Applications Memory Usage (kB):
Uptime: 3468937 Realtime: 3468932

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13511        0     1560    13420        0        0        0    15892    15706      185
  Dalvik Heap     8617        0     6420     8568        0        0        0    23686    15008     8678
 Dalvik Other      584        0       36      584        0        0        4                           
        Stack      524        0        0      524        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      577        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1245      432        4        0     9292      432        0                           
    .art mmap      902        0     1284      560     7644        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    48270      492    12328    45848    26076      500       36    39578    30714     8863
 
 Dalvik Details
        .Heap     8152        0        0     8152        0        0        0                           
         .LOS      155        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      228        0        4      228        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9128
         Native Heap:    13420
                Code:      644
               Stack:      524
            Graphics:    21712
       Private Other:      920
              System:     1922
 
               TOTAL:    48270      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2582         ViewRootImpl:        2
         AppContexts:       88           Activities:       86
              Assets:        4        AssetManagers:        2
       Local Binders:      107        Proxy Binders:      101
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
