Applications Memory Usage (kB):
Uptime: 4397973 Realtime: 4397969

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18064        0     1560    17968        0        0        0    20432    20243      188
  Dalvik Heap    11405        0     6420    11336        0        0        0    28587    17776    10811
 Dalvik Other      720        0       36      720        0        0        4                           
        Stack      792        0        0      792        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      656        0     2532      152     6880        0        8                           
    .apk mmap      170       28        0        0     2272       28        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1391      500        4        0     9600      500        0                           
    .art mmap      945        8     1284      560     7620        8       24                           
   Other mmap       34        0        8        8      248        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      804        0      432      768        0        0        0                           
        TOTAL    53333      568    12324    50620    26620      576       36    49019    38019    10999
 
 Dalvik Details
        .Heap    10936        0        0    10936        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      392        0        0      392        0        0        0                           
      .Zygote      286        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      292        0        4      292        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11904
         Native Heap:    17968
                Code:      716
               Stack:      792
            Graphics:    18308
       Private Other:     1508
              System:     2137
 
               TOTAL:    53333      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3602         ViewRootImpl:        2
         AppContexts:      122           Activities:      120
              Assets:        4        AssetManagers:        2
       Local Binders:      143        Proxy Binders:      135
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
