Applications Memory Usage (kB):
Uptime: 4261522 Realtime: 4261517

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17396        0     1560    17300        0        0        0    19764    19577      186
  Dalvik Heap    11217        0     6420    11148        0        0        0    27656    17464    10192
 Dalvik Other      712        0       36      712        0        0        4                           
        Stack      776        0        0      776        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      652        0     2532      152     6880        0        8                           
    .apk mmap      170       28        0        0     2272       28        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1366      472        4        0     9568      472        0                           
    .art mmap      950        8     1284      560     7620        8       24                           
   Other mmap       34        0        8        8      248        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      804        0      432      768        0        0        0                           
        TOTAL    55833      540    12324    53144    26588      548       36    47420    37041    10378
 
 Dalvik Details
        .Heap    10732        0        0    10732        0        0        0                           
         .LOS      167        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      384        0        0      384        0        0        0                           
      .Zygote      286        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      292        0        4      292        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11716
         Native Heap:    17300
                Code:      688
               Stack:      776
            Graphics:    21712
       Private Other:     1500
              System:     2141
 
               TOTAL:    55833      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3452         ViewRootImpl:        2
         AppContexts:      117           Activities:      115
              Assets:        4        AssetManagers:        2
       Local Binders:      128        Proxy Binders:      130
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
