Applications Memory Usage (kB):
Uptime: 3246503 Realtime: 3246499

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11947        0     1560    11856        0        0        0    14360    14087      272
  Dalvik Heap     7501        0     6420     7452        0        0        0    22152    13872     8280
 Dalvik Other      532        0       36      532        0        0        4                           
        Stack      476        0        0      476        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      578        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1239      428        4        0     9288      428        0                           
    .art mmap      902        0     1284      560     7644        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    42081      488    12328    39664    26072      496       36    36512    27959     8552
 
 Dalvik Details
        .Heap     7072        0        0     7072        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      208        0        4      208        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8012
         Native Heap:    11856
                Code:      640
               Stack:      476
            Graphics:    18308
       Private Other:      868
              System:     1921
 
               TOTAL:    42081      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2222         ViewRootImpl:        2
         AppContexts:       77           Activities:       75
              Assets:        4        AssetManagers:        2
       Local Binders:       92        Proxy Binders:       90
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
