Applications Memory Usage (kB):
Uptime: 3484670 Realtime: 3484665

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13647        0     1560    13556        0        0        0    16024    15837      186
  Dalvik Heap     8533        0     6420     8484        0        0        0    23795    14775     9020
 Dalvik Other      580        0       36      580        0        0        4                           
        Stack      524        0        0      524        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      580        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1245      432        4        0     9292      432        0                           
    .art mmap      902        0     1284      560     7644        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    44917      492    12328    42492    26076      500       36    39819    30612     9206
 
 Dalvik Details
        .Heap     8116        0        0     8116        0        0        0                           
         .LOS      107        0     4652       96        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      316        0        0      316        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      228        0        4      228        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9044
         Native Heap:    13556
                Code:      644
               Stack:      524
            Graphics:    18308
       Private Other:      916
              System:     1925
 
               TOTAL:    44917      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2612         ViewRootImpl:        2
         AppContexts:       89           Activities:       87
              Assets:        4        AssetManagers:        2
       Local Binders:      110        Proxy Binders:      102
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
