Applications Memory Usage (kB):
Uptime: 2947184 Realtime: 2947179

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8963        0     1560     8872        0        0        0    11340    11162      177
  Dalvik Heap     5725        0     6420     5676        0        0        0    18964    12107     6857
 Dalvik Other      432        0       36      432        0        0        4                           
        Stack      368        0        0      368        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      572        0     2536      144     6532        0       12                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1078      292        4        0     9220      292        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    40350      352    12328    38096    26004      360       40    30304    23269     7034
 
 Dalvik Details
        .Heap     5276        0        0     5276        0        0        0                           
         .LOS      139        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      248        0        0      248        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      148        0        4      148        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6236
         Native Heap:     8872
                Code:      500
               Stack:      368
            Graphics:    21712
       Private Other:      768
              System:     1894
 
               TOTAL:    40350      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1562         ViewRootImpl:        2
         AppContexts:       54           Activities:       52
              Assets:        4        AssetManagers:        2
       Local Binders:       67        Proxy Binders:       67
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
