Applications Memory Usage (kB):
Uptime: 2828984 Realtime: 2828980

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7363        0     1560     7272        0        0        0     9740     9565      174
  Dalvik Heap     4817        0     6420     4768        0        0        0    17312    11336     5976
 Dalvik Other      396        0       36      396        0        0        4                           
        Stack      320        0        0      320        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      571        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1061      292        4        0     9180      292        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    37741      352    12328    35504    25960      360       40    27052    20901     6150
 
 Dalvik Details
        .Heap     4332        0        0     4332        0        0        0                           
         .LOS      175        0     4652      164        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      232        0        0      232        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      128        0        4      128        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5328
         Native Heap:     7272
                Code:      500
               Stack:      320
            Graphics:    21712
       Private Other:      732
              System:     1877
 
               TOTAL:    37741      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1202         ViewRootImpl:        2
         AppContexts:       42           Activities:       40
              Assets:        4        AssetManagers:        2
       Local Binders:       55        Proxy Binders:       55
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
