Applications Memory Usage (kB):
Uptime: 3063700 Realtime: 3063695

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10323        0     1560    10232        0        0        0    12736    12489      246
  Dalvik Heap     6417        0     6420     6368        0        0        0    20527    12843     7684
 Dalvik Other      484        0       36      484        0        0        4                           
        Stack      424        0        0      424        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      575        0     2536      148     6532        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1134      344        4        0     9240      344        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    39165      404    12328    36856    26024      412       36    33263    25332     7930
 
 Dalvik Details
        .Heap     5988        0        0     5988        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      264        0        0      264        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      184        0        4      184        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6928
         Native Heap:    10232
                Code:      556
               Stack:      424
            Graphics:    18308
       Private Other:      820
              System:     1897
 
               TOTAL:    39165      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1862         ViewRootImpl:        1
         AppContexts:       64           Activities:       63
              Assets:        4        AssetManagers:        2
       Local Binders:       76        Proxy Binders:       78
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
