Applications Memory Usage (kB):
Uptime: 3115392 Realtime: 3115387

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10711        0     1560    10620        0        0        0    13128    12889      238
  Dalvik Heap     6737        0     6420     6688        0        0        0    20944    13123     7821
 Dalvik Other      496        0       36      496        0        0        4                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      575        0     2536      148     6532        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1168      368        4        0     9272      368        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    39935      428    12328    37592    26056      436       36    34072    26012     8059
 
 Dalvik Details
        .Heap     6308        0        0     6308        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      192        0        4      192        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7248
         Native Heap:    10620
                Code:      580
               Stack:      440
            Graphics:    18308
       Private Other:      832
              System:     1907
 
               TOTAL:    39935      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1952         ViewRootImpl:        1
         AppContexts:       67           Activities:       66
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:       81
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
