Applications Memory Usage (kB):
Uptime: 5340336 Realtime: 5340332

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18645        0     1560    18572        0        0        0    21040    20758      281
  Dalvik Heap    11692        0     6420    11628        0        0        0    29061    17869    11192
 Dalvik Other      728        0       36      728        0        0        4                           
        Stack      812        0        0      812        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      619        0     2532      152     6892        0        8                           
    .apk mmap      169       28        0        0     2272       28        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1317      352        4        0     9904      352        0                           
    .art mmap      953       20     1284      560     7620       20       24                           
   Other mmap       23        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      797        0      432      772        0        0        0                           
        TOTAL    54107      432    12324    51548    26940      436       36    50101    38627    11473
 
 Dalvik Details
        .Heap    11296        0        0    11296        0        0        0                           
         .LOS       79        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      388        0        0      388        0        0        0                           
      .Zygote      285        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      304        0        4      304        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12208
         Native Heap:    18572
                Code:      568
               Stack:      812
            Graphics:    18308
       Private Other:     1516
              System:     2123
 
               TOTAL:    54107      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3782         ViewRootImpl:        3
         AppContexts:      128           Activities:      126
              Assets:        4        AssetManagers:        2
       Local Binders:      143        Proxy Binders:      141
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
