Applications Memory Usage (kB):
Uptime: 2680473 Realtime: 2680468

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4727        0     1560     4636        0        0        0     7092     6921      170
  Dalvik Heap     3241        0     6420     3192        0        0        0    14564     9753     4811
 Dalvik Other      320        0       36      320        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      571        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap      871      156        4        0     9004      156        0                           
    .art mmap      905        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    32738      216    12328    30688    25784      224       40    21656    16674     4981
 
 Dalvik Details
        .Heap     2732        0        0     2732        0        0        0                           
         .LOS      199        0     4652      188        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3752
         Native Heap:     4636
                Code:      364
               Stack:      240
            Graphics:    21264
       Private Other:      656
              System:     1826
 
               TOTAL:    32738      TOTAL SWAP (KB):       40
 
 Objects
               Views:      602         ViewRootImpl:        2
         AppContexts:       22           Activities:       20
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       35
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
