Applications Memory Usage (kB):
Uptime: 2606999 Realtime: 2606994

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2606        0     1732     2512        0        0        0     5144     4765      378
  Dalvik Heap     1649        0     6420     1600        0        0        0    12348     8356     3992
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1260        0        0     1260        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      573        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap      806      116        4        0     8872      116        0                           
    .art mmap      901        0     1284      556     7652        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    25350      176    12500    23360    25656      184       40    17492    13121     4370
 
 Dalvik Details
        .Heap     1152        0        0     1152        0        0        0                           
         .LOS      187        0     4652      176        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2156
         Native Heap:     2512
                Code:      324
               Stack:      164
            Graphics:    17796
       Private Other:      592
              System:     1806
 
               TOTAL:    25350      TOTAL SWAP (KB):       40
 
 Objects
               Views:      122         ViewRootImpl:        1
         AppContexts:        6           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
