Applications Memory Usage (kB):
Uptime: 2612432 Realtime: 2612427

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2708        0     1628     2616        0        0        0     5144     4899      244
  Dalvik Heap     1793        0     6420     1744        0        0        0    12477     8313     4164
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1320        0        0     1320        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      572        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap      849      152        4        0     8932      152        0                           
    .art mmap      905        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    25718      212    12396    23688    25712      220       40    17621    13212     4408
 
 Dalvik Details
        .Heap     1308        0        0     1308        0        0        0                           
         .LOS      175        0     4652      164        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2304
         Native Heap:     2616
                Code:      360
               Stack:      180
            Graphics:    17856
       Private Other:      592
              System:     1810
 
               TOTAL:    25718      TOTAL SWAP (KB):       40
 
 Objects
               Views:      152         ViewRootImpl:        1
         AppContexts:        7           Activities:        5
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       20
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
