Applications Memory Usage (kB):
Uptime: 5173993 Realtime: 5173988

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18585        0     1560    18512        0        0        0    20968    20599      368
  Dalvik Heap    11736        0     6420    11672        0        0        0    28900    17891    11009
 Dalvik Other      724        0       36      724        0        0        4                           
        Stack      808        0        0      808        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      628        0     2532      152     6892        0        8                           
    .apk mmap      169       28        0        0     2272       28        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1307      340        4        0     9900      340        0                           
    .art mmap      953       20     1284      560     7620       20       24                           
   Other mmap       23        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      797        0      432      772        0        0        0                           
        TOTAL    54082      420    12324    51524    26936      424       36    49868    38490    11377
 
 Dalvik Details
        .Heap    11308        0        0    11308        0        0        0                           
         .LOS      111        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      285        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      292        0        4      292        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12252
         Native Heap:    18512
                Code:      556
               Stack:      808
            Graphics:    18308
       Private Other:     1512
              System:     2134
 
               TOTAL:    54082      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3692         ViewRootImpl:        1
         AppContexts:      125           Activities:      123
              Assets:        4        AssetManagers:        2
       Local Binders:      134        Proxy Binders:      137
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
