Applications Memory Usage (kB):
Uptime: 3008761 Realtime: 3008756

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9791        0     1560     9700        0        0        0    12172    11986      185
  Dalvik Heap     6081        0     6420     6032        0        0        0    19803    12623     7180
 Dalvik Other      464        0       36      464        0        0        4                           
        Stack      400        0        0      400        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      574        0     2536      144     6532        0       12                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1073      292        4        0     9224      292        0                           
    .art mmap      898        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    38187      352    12328    35940    26008      360       40    31975    24609     7365
 
 Dalvik Details
        .Heap     5652        0        0     5652        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      256        0        0      256        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      172        0        4      172        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6592
         Native Heap:     9700
                Code:      500
               Stack:      400
            Graphics:    18308
       Private Other:      800
              System:     1887
 
               TOTAL:    38187      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1742         ViewRootImpl:        2
         AppContexts:       60           Activities:       58
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:       73
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
