Applications Memory Usage (kB):
Uptime: 4074920 Realtime: 4074915

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16920        0     1560    16824        0        0        0    19292    18997      294
  Dalvik Heap    10581        0     6420    10512        0        0        0    27246    16753    10493
 Dalvik Other      668        0       36      668        0        0        4                           
        Stack      760        0        0      760        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      656        0     2532      152     6880        0        8                           
    .apk mmap      170       28        0        0     2272       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1366      472        4        0     9572      472        0                           
    .art mmap      950        8     1284      560     7620        8       24                           
   Other mmap       34        0        8        8      248        4        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      804        0      432      768        0        0        0                           
        TOTAL    47869      540    12324    45164    26680      548       36    46538    35750    10787
 
 Dalvik Details
        .Heap    10164        0        0    10164        0        0        0                           
         .LOS       99        0     4652       76        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      360        0        0      360        0        0        0                           
      .Zygote      286        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      272        0        4      272        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11080
         Native Heap:    16824
                Code:      688
               Stack:      760
            Graphics:    14904
       Private Other:     1456
              System:     2157
 
               TOTAL:    47869      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3332         ViewRootImpl:        1
         AppContexts:      113           Activities:      111
              Assets:        4        AssetManagers:        2
       Local Binders:      123        Proxy Binders:      126
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
