Applications Memory Usage (kB):
Uptime: 2911807 Realtime: 2911802

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8455        0     1560     8364        0        0        0    10856    10613      242
  Dalvik Heap     5269        0     6420     5220        0        0        0    18564    11651     6913
 Dalvik Other      428        0       36      428        0        0        4                           
        Stack      356        0        0      356        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      572        0     2536      144     6532        0       12                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1061      292        4        0     9180      292        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    35949      352    12328    33712    25964      360       40    29420    22264     7155
 
 Dalvik Details
        .Heap     4856        0        0     4856        0        0        0                           
         .LOS      103        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      240        0        0      240        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      152        0        4      152        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5780
         Native Heap:     8364
                Code:      500
               Stack:      356
            Graphics:    18308
       Private Other:      764
              System:     1877
 
               TOTAL:    35949      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1442         ViewRootImpl:        1
         AppContexts:       51           Activities:       49
              Assets:        4        AssetManagers:        2
       Local Binders:       82        Proxy Binders:       64
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
