Applications Memory Usage (kB):
Uptime: 4761180 Realtime: 4761176

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18533        0     1560    18460        0        0        0    20920    20637      282
  Dalvik Heap    11736        0     6420    11672        0        0        0    28911    17943    10968
 Dalvik Other      732        0       36      732        0        0        4                           
        Stack      808        0        0      808        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      672        8     2532      152     6880        8        8                           
    .apk mmap      170       28        0        0     2272       28        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1357      412        4        0     9716      412        0                           
    .art mmap      939        8     1284      560     7620        8       24                           
   Other mmap       34        0        8        8      248        4        0                           
   EGL mtrack    13408        0        0    13408        0        0        0                           
      Unknown      797        0      432      772        0        0        0                           
        TOTAL    51002      488    12324    48352    26736      496       36    49831    38580    11250
 
 Dalvik Details
        .Heap    11304        0        0    11304        0        0        0                           
         .LOS      115        0     4652       96        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      285        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      300        0        4      300        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12240
         Native Heap:    18460
                Code:      636
               Stack:      808
            Graphics:    15180
       Private Other:     1524
              System:     2154
 
               TOTAL:    51002      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3692         ViewRootImpl:        2
         AppContexts:      125           Activities:      123
              Assets:        4        AssetManagers:        2
       Local Binders:      135        Proxy Binders:      137
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
