Applications Memory Usage (kB):
Uptime: 2634165 Realtime: 2634160

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3383        0     1560     3292        0        0        0     5792     5591      200
  Dalvik Heap     2193        0     6420     2144        0        0        0    13183     8730     4453
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      196        0        0      196        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1320        0        0     1320        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      575        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap      873      156        4        0     9004      156        0                           
    .art mmap      905        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    26856      216    12328    24800    25784      224       40    18975    14321     4653
 
 Dalvik Details
        .Heap     1708        0        0     1708        0        0        0                           
         .LOS      175        0     4652      164        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2704
         Native Heap:     3292
                Code:      364
               Stack:      196
            Graphics:    17856
       Private Other:      612
              System:     1832
 
               TOTAL:    26856      TOTAL SWAP (KB):       40
 
 Objects
               Views:      302         ViewRootImpl:        1
         AppContexts:       12           Activities:       10
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       25
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
