Applications Memory Usage (kB):
Uptime: 2797817 Realtime: 2797812

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6847        0     1560     6756        0        0        0     9248     9042      205
  Dalvik Heap     4377        0     6420     4328        0        0        0    16759    10754     6005
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      308        0        0      308        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1712        0        0     1712        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      575        0     2536      144     6524        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1015      252        4        0     9156      252        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    33255      312    12328    31060    25936      320       40    26007    19796     6210
 
 Dalvik Details
        .Heap     3928        0        0     3928        0        0        0                           
         .LOS      139        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      220        0        0      220        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      128        0        4      128        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4888
         Native Heap:     6756
                Code:      460
               Stack:      308
            Graphics:    18248
       Private Other:      720
              System:     1875
 
               TOTAL:    33255      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1082         ViewRootImpl:        1
         AppContexts:       38           Activities:       36
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:       51
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
