Applications Memory Usage (kB):
Uptime: 3094386 Realtime: 3094381

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10503        0     1560    10412        0        0        0    12912    12772      139
  Dalvik Heap     6665        0     6420     6616        0        0        0    20661    13121     7540
 Dalvik Other      488        0       36      488        0        0        4                           
        Stack      424        0        0      424        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      577        0     2536      148     6532        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1129      336        4        0     9248      336        0                           
    .art mmap      902        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    39594      396    12328    37288    26032      404       36    33573    25893     7679
 
 Dalvik Details
        .Heap     6216        0        0     6216        0        0        0                           
         .LOS      139        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      184        0        4      184        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7176
         Native Heap:    10412
                Code:      548
               Stack:      424
            Graphics:    18308
       Private Other:      824
              System:     1902
 
               TOTAL:    39594      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1922         ViewRootImpl:        2
         AppContexts:       66           Activities:       65
              Assets:        4        AssetManagers:        2
       Local Binders:       82        Proxy Binders:       80
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
