Applications Memory Usage (kB):
Uptime: 3200464 Realtime: 3200459

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11515        0     1560    11424        0        0        0    13928    13687      240
  Dalvik Heap     7141        0     6420     7092        0        0        0    21786    13416     8370
 Dalvik Other      512        0       36      512        0        0        4                           
        Stack      460        0        0      460        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      581        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2276       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1236      428        4        0     9280      428        0                           
    .art mmap      902        0     1284      560     7644        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    41253      488    12328    38836    26064      496       36    35714    27103     8610
 
 Dalvik Details
        .Heap     6760        0        0     6760        0        0        0                           
         .LOS       71        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      196        0        4      196        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7652
         Native Heap:    11424
                Code:      640
               Stack:      460
            Graphics:    18308
       Private Other:      848
              System:     1921
 
               TOTAL:    41253      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2132         ViewRootImpl:        1
         AppContexts:       73           Activities:       72
              Assets:        4        AssetManagers:        2
       Local Binders:      103        Proxy Binders:       87
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
