Applications Memory Usage (kB):
Uptime: 3658771 Realtime: 3658766

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14455        0     1560    14364        0        0        0    16868    16594      273
  Dalvik Heap     9097        0     6420     9048        0        0        0    24775    15375     9400
 Dalvik Other      596        0       36      596        0        0        4                           
        Stack      556        0        0      556        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      572        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2272       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1245      432        4        0     9292      432        0                           
    .art mmap      902        0     1284      560     7640        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    46329      492    12328    43912    26068      500       36    41643    31969     9673
 
 Dalvik Details
        .Heap     8684        0        0     8684        0        0        0                           
         .LOS      103        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      328        0        0      328        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      232        0        4      232        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9608
         Native Heap:    14364
                Code:      644
               Stack:      556
            Graphics:    18308
       Private Other:      932
              System:     1917
 
               TOTAL:    46329      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2822         ViewRootImpl:        2
         AppContexts:       97           Activities:       95
              Assets:        4        AssetManagers:        2
       Local Binders:      112        Proxy Binders:      110
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
