Applications Memory Usage (kB):
Uptime: 2844737 Realtime: 2844732

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7659        0     1560     7568        0        0        0    10036     9853      182
  Dalvik Heap     4729        0     6420     4680        0        0        0    17596    11253     6343
 Dalvik Other      408        0       36      408        0        0        4                           
        Stack      340        0        0      340        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      575        0     2536      144     6532        0       12                           
    .apk mmap      158       28        0        0     2280       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1047      288        4        0     9184      288        0                           
    .art mmap      898        0     1284      560     7648        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    34563      348    12328    32340    25972      356       40    27632    21106     6525
 
 Dalvik Details
        .Heap     4280        0        0     4280        0        0        0                           
         .LOS      139        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      232        0        0      232        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      140        0        4      140        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5240
         Native Heap:     7568
                Code:      496
               Stack:      340
            Graphics:    18308
       Private Other:      744
              System:     1867
 
               TOTAL:    34563      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1262         ViewRootImpl:        2
         AppContexts:       44           Activities:       42
              Assets:        4        AssetManagers:        2
       Local Binders:       61        Proxy Binders:       57
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
