Applications Memory Usage (kB):
Uptime: 3858450 Realtime: 3858445

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15803        0     1560    15712        0        0        0    18200    17950      249
  Dalvik Heap    10061        0     6420    10012        0        0        0    26150    16361     9789
 Dalvik Other      640        0       36      640        0        0        4                           
        Stack      588        0        0      588        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      577        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2272       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1240      424        4        0     9304      424        0                           
    .art mmap      901        0     1284      560     7636        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    48712      480    12328    46300    26076      488       36    44350    34311    10038
 
 Dalvik Details
        .Heap     9632        0        0     9632        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      352        0        0      352        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      252        0        4      252        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10572
         Native Heap:    15712
                Code:      632
               Stack:      588
            Graphics:    18308
       Private Other:      976
              System:     1924
 
               TOTAL:    48712      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3122         ViewRootImpl:        2
         AppContexts:      106           Activities:      104
              Assets:        4        AssetManagers:        2
       Local Binders:      123        Proxy Binders:      119
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
