Applications Memory Usage (kB):
Uptime: 3506123 Realtime: 3506118

** MEMINFO in pid 14546 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13779        0     1560    13688        0        0        0    16156    15971      184
  Dalvik Heap     8733        0     6420     8684        0        0        0    23932    15161     8771
 Dalvik Other      580        0       36      580        0        0        4                           
        Stack      524        0        0      524        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      576        0     2536      148     6536        0        8                           
    .apk mmap      157       28        0        0     2272       28        0                           
    .ttf mmap       12        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1244      432        4        0     9288      432        0                           
    .art mmap      902        0     1284      560     7640        0       24                           
   Other mmap       34        0        8        8      240        4        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      351        0      432      316        0        0        0                           
        TOTAL    48648      492    12328    46228    26064      500       36    40088    31132     8955
 
 Dalvik Details
        .Heap     8268        0        0     8268        0        0        0                           
         .LOS      155        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      224        0        4      224        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9244
         Native Heap:    13688
                Code:      644
               Stack:      524
            Graphics:    21712
       Private Other:      916
              System:     1920
 
               TOTAL:    48648      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2642         ViewRootImpl:        2
         AppContexts:       90           Activities:       88
              Assets:        4        AssetManagers:        2
       Local Binders:      113        Proxy Binders:      103
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
