Applications Memory Usage (kB):
Uptime: 41996495 Realtime: 193544629

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   148764   148299      464
  Dalvik Heap    91608        0     1424    91560        0        0     8192    98304    97683      621
 Dalvik Other     2629        0       36     2628        0        0        4                           
        Stack      184        0        0      184        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      583       48      440      116     5296       48     2136                           
    .apk mmap      369      204        0        0     1872      204        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1174      460        0        0     6204      460        4                           
    .art mmap     1300      376     1216      508     6004      376      136                           
   Other mmap       33        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    46054        0      132    46052        0        0    12416                           
        TOTAL   219240     1104     4564   216300    19516     1128    54576   247068   245982     1085
 
 Dalvik Details
        .Heap    90312        0        0    90312        0        0     3940                           
         .LOS      188        0      924      188        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2500        0        0     2500        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92444
         Native Heap:    56936
                Code:      844
               Stack:      184
            Graphics:    18308
       Private Other:    48712
              System:     1812
 
               TOTAL:   219240      TOTAL SWAP (KB):    54576
 
 Objects
               Views:    32732         ViewRootImpl:        2
         AppContexts:     1093           Activities:     1091
              Assets:        4        AssetManagers:        2
       Local Binders:      298        Proxy Binders:     1106
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
