Applications Memory Usage (kB):
Uptime: 38241476 Realtime: 189789609

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48811        0     1260    48776        0        0     1788    52596    52331      264
  Dalvik Heap    37730        0     1428    37684        0        0     4380    53277    42957    10320
 Dalvik Other     1248        0       36     1248        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      618       12      552      156     5452       12     1984                           
    .apk mmap      276      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1162      360        0        0     8052      360        4                           
    .art mmap     1243      404     1220      524     6072      404      116                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      318        0      132      316        0        0      136                           
        TOTAL   109832      908     4692   107080    21720      932     8428   105873    95288    10584
 
 Dalvik Details
        .Heap    36436        0        0    36436        0        0      172                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1136        0        0     1136        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38612
         Native Heap:    48776
                Code:      660
               Stack:      188
            Graphics:    18180
       Private Other:     1596
              System:     1820
 
               TOTAL:   109832      TOTAL SWAP (KB):     8428
 
 Objects
               Views:    10952         ViewRootImpl:        2
         AppContexts:      367           Activities:      365
              Assets:        4        AssetManagers:        2
       Local Binders:      176        Proxy Binders:      380
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
