Applications Memory Usage (kB):
Uptime: 37142998 Realtime: 188691132

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19811        0     1260    19780        0        0      460    22244    22009      234
  Dalvik Heap    16189        0     1428    16144        0        0     4216    30390    21541     8849
 Dalvik Other      656        0       36      656        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      990       88      560      164     6224       88     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1873     1036        0        0     8280     1036        4                           
    .art mmap     1202      364     1220      552     6144      364       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    59357     1608     4700    55600    23028     1632     6836    52634    43550     9083
 
 Dalvik Details
        .Heap    14864        0        0    14864        0        0        8                           
         .LOS      224        0      928      224        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      548        0        0      548        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17060
         Native Heap:    19780
                Code:     1412
               Stack:      188
            Graphics:    17792
       Private Other:     1000
              System:     2125
 
               TOTAL:    59357      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     4110         ViewRootImpl:        2
         AppContexts:      139           Activities:      137
              Assets:        4        AssetManagers:        2
       Local Binders:      175        Proxy Binders:      152
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
