Applications Memory Usage (kB):
Uptime: 38845828 Realtime: 190393961

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57119        0     1256    57084        0        0     9752    68872    68585      286
  Dalvik Heap    48950        0     1428    48904        0        0     5256    63364    54786     8578
 Dalvik Other     1624        0       36     1624        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      606        8      496      156     5436        8     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1521      712        0        0     7996      712        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   130155     1248     4632   127056    21656     1272    17328   132236   123371     8864
 
 Dalvik Details
        .Heap    47656        0        0    47656        0        0     1048                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1504        0        0     1504        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49816
         Native Heap:    57084
                Code:     1012
               Stack:      188
            Graphics:    18244
       Private Other:     1984
              System:     1827
 
               TOTAL:   130155      TOTAL SWAP (KB):    17328
 
 Objects
               Views:    14642         ViewRootImpl:        2
         AppContexts:      490           Activities:      488
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:      503
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
