Applications Memory Usage (kB):
Uptime: 37766112 Realtime: 189314245

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37152        0     1260    37120        0        0      460    39560    39318      241
  Dalvik Heap    28849        0     1428    28804        0        0     4216    45352    35081    10271
 Dalvik Other     1040        0       36     1040        0        0        4                           
        Stack      232        0        0      232        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      904       92      556      164     5976       92     1972                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     2007     1144        0        0     8300     1144        4                           
    .art mmap     1227      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    93611     1712     4696    89820    22736     1736     6840    84912    74399    10512
 
 Dalvik Details
        .Heap    27540        0        0    27540        0        0        8                           
         .LOS      208        0      928      208        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      928        0        0      928        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29752
         Native Heap:    37120
                Code:     1484
               Stack:      232
            Graphics:    21584
       Private Other:     1384
              System:     2055
 
               TOTAL:    93611      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8012         ViewRootImpl:        2
         AppContexts:      269           Activities:      267
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:      282
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
