Applications Memory Usage (kB):
Uptime: 40533111 Realtime: 192081244

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57260        0     1252    57224        0        0    31372   113036   112636      399
  Dalvik Heap    79811        0     1424    79764        0        0     7108    90633    86830     3803
 Dalvik Other     2516        0       36     2516        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      544       32      440      116     5336       32     2136                           
    .apk mmap      308      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1082      392        0        0     7112      392        4                           
    .art mmap     1226      392     1216      508     6024      392      136                           
   Other mmap       31        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    20086        0      132    20084        0        0     2756                           
        TOTAL   181375      984     4564   178708    20536     1008    43544   203669   199466     4202
 
 Dalvik Details
        .Heap    78552        0        0    78552        0        0     2856                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2392        0        0     2392        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    80664
         Native Heap:    57224
                Code:      708
               Stack:      180
            Graphics:    18308
       Private Other:    22632
              System:     1659
 
               TOTAL:   181375      TOTAL SWAP (KB):    43544
 
 Objects
               Views:    24632         ViewRootImpl:        2
         AppContexts:      823           Activities:      821
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:      836
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
