Applications Memory Usage (kB):
Uptime: 40633299 Realtime: 192181433

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57041        0     1252    57004        0        0    31592   115532   115122      409
  Dalvik Heap    81483        0     1424    81436        0        0     7280    92167    88625     3542
 Dalvik Other     2552        0       36     2552        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      549       32      440      116     5332       32     2136                           
    .apk mmap      320      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1077      372        0        0     7104      372        4                           
    .art mmap     1237      372     1216      508     6044      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    20878        0      132    20876        0        0     4460                           
        TOTAL   183680      944     4564   180988    20544      968    45640   207699   203747     3951
 
 Dalvik Details
        .Heap    80224        0        0    80224        0        0     3028                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2428        0        0     2428        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    82316
         Native Heap:    57004
                Code:      688
               Stack:      180
            Graphics:    18308
       Private Other:    23460
              System:     1724
 
               TOTAL:   183680      TOTAL SWAP (KB):    45640
 
 Objects
               Views:    25202         ViewRootImpl:        2
         AppContexts:      842           Activities:      840
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:      855
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
