Applications Memory Usage (kB):
Uptime: 42517505 Realtime: 194065639

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   151464   151032      431
  Dalvik Heap    90930        0     1420    90884        0        0     8992    98304    98296        8
 Dalvik Other     4196        0       36     4196        0        0        4                           
        Stack      176        0        0      176        0        0       28                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      405       12      428      116     4592       12     2148                           
    .apk mmap      173       48        0        0     1776       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      526      200        0        0     4660      200        4                           
    .art mmap      859        4     1216      508     5648        4      136                           
   Other mmap       12        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42954        0      128    42952        0        0    18332                           
        TOTAL   218925      264     4544   217488    16816      268    61308   249768   249328      439
 
 Dalvik Details
        .Heap    89796        0        0    89796        0        0     4740                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     4084        0        0     4084        0        0        0                           
      .Zygote     1074        0      496     1028        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91396
         Native Heap:    56936
                Code:      376
               Stack:      176
            Graphics:    21712
       Private Other:    47160
              System:     1169
 
               TOTAL:   218925      TOTAL SWAP (KB):    61308
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
