Applications Memory Usage (kB):
Uptime: 36926037 Realtime: 188474171

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13887        0     1260    13856        0        0      460    16284    16092      191
  Dalvik Heap    10973        0     1428    10928        0        0     4216    24086    16566     7520
 Dalvik Other      516        0       36      516        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1088       92      560      164     6420       92     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1912     1064        0        0     8340     1064        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    48237     1676     4700    44320    23268     1700     6836    40370    32658     7711
 
 Dalvik Details
        .Heap     9680        0        0     9680        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      412        0        0      412        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11880
         Native Heap:    13856
                Code:     1444
               Stack:      188
            Graphics:    17792
       Private Other:      860
              System:     2217
 
               TOTAL:    48237      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     2732         ViewRootImpl:        2
         AppContexts:       93           Activities:       91
              Assets:        4        AssetManagers:        2
       Local Binders:      130        Proxy Binders:      106
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
