Applications Memory Usage (kB):
Uptime: 36751817 Realtime: 188299951

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8975        0     1260     8944        0        0      460    11384    11202      181
  Dalvik Heap     7405        0     1428     7360        0        0     4216    19027    13027     6000
 Dalvik Other      408        0       36      408        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1080       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1784      952        0        0     8280      952        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    39539     1568     4700    35728    23212     1612     6840    30411    24229     6181
 
 Dalvik Details
        .Heap     6112        0        0     6112        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      308        0        0      308        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8312
         Native Heap:     8944
                Code:     1332
               Stack:      188
            Graphics:    17792
       Private Other:      772
              System:     2199
 
               TOTAL:    39539      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1622         ViewRootImpl:        2
         AppContexts:       56           Activities:       54
              Assets:        4        AssetManagers:        2
       Local Binders:       92        Proxy Binders:       69
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
