Applications Memory Usage (kB):
Uptime: 42036821 Realtime: 193584954

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56976        0     1252    56936        0        0    31660   149608   149080      527
  Dalvik Heap    91536        0     1424    91488        0        0     8196    98304    97806      498
 Dalvik Other     2589        0       36     2588        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      600       48      440      116     5296       48     2136                           
    .apk mmap      380      208        0        0     1868      208        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1145      432        0        0     6148      432        4                           
    .art mmap     1215      316     1216      508     5952      316      136                           
   Other mmap       33        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    46962        0      132    46960        0        0    12428                           
        TOTAL   219947     1020     4564   217092    19404     1044    54592   247912   246886     1025
 
 Dalvik Details
        .Heap    90292        0        0    90292        0        0     3944                           
         .LOS      136        0      924      136        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2472        0        0     2472        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92312
         Native Heap:    56936
                Code:      820
               Stack:      180
            Graphics:    18308
       Private Other:    49580
              System:     1811
 
               TOTAL:   219947      TOTAL SWAP (KB):    54592
 
 Objects
               Views:    32912         ViewRootImpl:        1
         AppContexts:     1099           Activities:     1097
              Assets:        4        AssetManagers:        2
       Local Binders:      316        Proxy Binders:     1112
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
