Applications Memory Usage (kB):
Uptime: 41616723 Realtime: 193164857

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56976        0     1252    56936        0        0    31660   139764   139270      493
  Dalvik Heap    91332        0     1416    91288        0        0     7884    98304    98161      143
 Dalvik Other     2749        0       36     2748        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      565       44      440      116     5300       44     2136                           
    .apk mmap      329      148        0        0     1928      148        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1185      452        0        0     6384      452        4                           
    .art mmap     1313      388     1216      508     6012      388      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    39222        0      132    39220        0        0    10356                           
        TOTAL   215622     1052     4556   212716    19764     1076    52208   238068   237431      636
 
 Dalvik Details
        .Heap    90132        0        0    90132        0        0     3632                           
         .LOS       92        0      924       92        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2620        0        0     2620        0        0        0                           
      .Zygote     1076        0      492     1032        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92184
         Native Heap:    56936
                Code:      780
               Stack:      180
            Graphics:    21712
       Private Other:    42000
              System:     1830
 
               TOTAL:   215622      TOTAL SWAP (KB):    52208
 
 Objects
               Views:    30692         ViewRootImpl:        2
         AppContexts:     1025           Activities:     1023
              Assets:        4        AssetManagers:        2
       Local Binders:      228        Proxy Binders:     1038
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
