Applications Memory Usage (kB):
Uptime: 39211236 Realtime: 190759370

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62579        0     1256    62544        0        0    14072    78652    78331      320
  Dalvik Heap    55994        0     1428    55948        0        0     5484    69389    61881     7508
 Dalvik Other     1824        0       36     1824        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      606        8      496      156     5436        8     2040                           
    .apk mmap      276      116        0        0     1964      116        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1680      868        0        0     8012      868        4                           
    .art mmap     1233      396     1220      520     6080      396      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      338        0      132      336        0        0      136                           
        TOTAL   143028     1412     4632   139768    21672     1436    21876   148041   140212     7828
 
 Dalvik Details
        .Heap    54700        0        0    54700        0        0     1276                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1704        0        0     1704        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56864
         Native Heap:    62544
                Code:     1172
               Stack:      188
            Graphics:    18244
       Private Other:     2192
              System:     1824
 
               TOTAL:   143028      TOTAL SWAP (KB):    21876
 
 Objects
               Views:    16862         ViewRootImpl:        2
         AppContexts:      564           Activities:      562
              Assets:        4        AssetManagers:        2
       Local Binders:       88        Proxy Binders:      577
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
