Applications Memory Usage (kB):
Uptime: 39540506 Realtime: 191088640

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70273        0     1256    70236        0        0    15124    87452    87117      334
  Dalvik Heap    62583        0     1428    62536        0        0     5536    74804    68240     6564
 Dalvik Other     2024        0       36     2024        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      631       20      496      156     5420       20     2040                           
    .apk mmap      283      112        0        0     1968      112        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1354      496        0        0     7980      496        4                           
    .art mmap     1255      400     1220      520     6072      400      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      346        0      132      344        0        0      136                           
        TOTAL   157240     1044     4632   154256    21620     1068    22980   162256   155357     6898
 
 Dalvik Details
        .Heap    61288        0        0    61288        0        0     1328                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1908        0        0     1908        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63456
         Native Heap:    70236
                Code:      800
               Stack:      188
            Graphics:    18244
       Private Other:     2400
              System:     1916
 
               TOTAL:   157240      TOTAL SWAP (KB):    22980
 
 Objects
               Views:    18842         ViewRootImpl:        2
         AppContexts:      630           Activities:      628
              Assets:        4        AssetManagers:        2
       Local Binders:      165        Proxy Binders:      643
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
