Applications Memory Usage (kB):
Uptime: 38432553 Realtime: 189980687

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50195        0     1260    50160        0        0     5560    57756    57484      271
  Dalvik Heap    41154        0     1428    41108        0        0     4816    56475    46731     9744
 Dalvik Other     1356        0       36     1356        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1338      540        0        0     7936      540        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   114987     1096     4672   112060    21576     1120    12660   114231   104215    10015
 
 Dalvik Details
        .Heap    39860        0        0    39860        0        0      608                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1240        0        0     1240        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42032
         Native Heap:    50160
                Code:      848
               Stack:      188
            Graphics:    18244
       Private Other:     1708
              System:     1807
 
               TOTAL:   114987      TOTAL SWAP (KB):    12660
 
 Objects
               Views:    12122         ViewRootImpl:        2
         AppContexts:      406           Activities:      404
              Assets:        4        AssetManagers:        2
       Local Binders:      202        Proxy Binders:      419
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
