Applications Memory Usage (kB):
Uptime: 37399593 Realtime: 188947727

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26967        0     1260    26936        0        0      460    29392    29147      244
  Dalvik Heap    22093        0     1428    22048        0        0     4216    37755    27400    10355
 Dalvik Other      828        0       36      828        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      919       88      556      164     6064       88     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1925     1084        0        0     8292     1084        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    72624     1660     4696    68900    22832     1684     6840    67147    56547    10599
 
 Dalvik Details
        .Heap    20752        0        0    20752        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      720        0        0      720        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22996
         Native Heap:    26936
                Code:     1432
               Stack:      188
            Graphics:    17860
       Private Other:     1172
              System:     2040
 
               TOTAL:    72624      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     5702         ViewRootImpl:        1
         AppContexts:      192           Activities:      190
              Assets:        4        AssetManagers:        2
       Local Binders:      217        Proxy Binders:      205
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
