Applications Memory Usage (kB):
Uptime: 42867316 Realtime: 194415450

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56927        0     1232    56888        0        0    31728   151464   151026      438
  Dalvik Heap    90801        0     1372    90744        0        0     9176    98304    98301        3
 Dalvik Other     2705        0       36     2704        0        0       20                           
        Stack      160        0        0      160        0        0       44                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      375       12      376      112     4408       12     2204                           
    .apk mmap      189       52        0        0     1712       52        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      506      196        0        0     4380      196        4                           
    .art mmap      895       24     1212      500     5624       24      148                           
   Other mmap       13        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42079        0      128    42076        0        0    19208                           
        TOTAL   216369      284     4420   214904    16264      288    62536   249768   249327      441
 
 Dalvik Details
        .Heap    89612        0        0    89612        0        0     4924                           
         .LOS       20        0      924       20        0        0     3760                           
 .LinearAlloc       25        0       32       24        0        0       16                           
          .GC     2608        0        0     2608        0        0        4                           
      .Zygote     1133        0      448     1076        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91268
         Native Heap:    56888
                Code:      372
               Stack:      160
            Graphics:    21712
       Private Other:    44792
              System:     1177
 
               TOTAL:   216369      TOTAL SWAP (KB):    62536
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
