Applications Memory Usage (kB):
Uptime: 41121598 Realtime: 192669731

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56974        0     1252    56936        0        0    31660   127592   127155      436
  Dalvik Heap    89900        0     1424    89852        0        0     7672    98304    97389      915
 Dalvik Other     2768        0       36     2768        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      560       44      440      116     5300       44     2136                           
    .apk mmap      324      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1065      384        0        0     6312      384        4                           
    .art mmap     1258      364     1216      508     6044      364      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    28906        0      132    28904        0        0     8500                           
        TOTAL   200298      956     4564   197580    19724      980    50140   225896   224544     1351
 
 Dalvik Details
        .Heap    88636        0        0    88636        0        0     3420                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2644        0        0     2644        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    90724
         Native Heap:    56936
                Code:      708
               Stack:      180
            Graphics:    18308
       Private Other:    31704
              System:     1738
 
               TOTAL:   200298      TOTAL SWAP (KB):    50140
 
 Objects
               Views:    27932         ViewRootImpl:        2
         AppContexts:      933           Activities:      931
              Assets:        4        AssetManagers:        2
       Local Binders:      144        Proxy Binders:      946
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
