Applications Memory Usage (kB):
Uptime: 40209294 Realtime: 191757428

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64396        0     1256    64356        0        0    24236   104932   104550      381
  Dalvik Heap    76186        0     1420    76140        0        0     6404    86448    82529     3919
 Dalvik Other     2420        0       36     2420        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      547        4      440      124     5380        4     2128                           
    .apk mmap      253       52        0        0     2024       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1167      344        0        0     7644      344        4                           
    .art mmap     1258      400     1216      508     6036      400      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    14418        0      132    14416        0        0      312                           
        TOTAL   182592      816     4564   179864    21224      840    33252   191380   187079     4300
 
 Dalvik Details
        .Heap    74908        0        0    74908        0        0     2152                           
         .LOS      176        0      924      176        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2300        0        0     2300        0        0        0                           
      .Zygote     1074        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77048
         Native Heap:    64356
                Code:      540
               Stack:      180
            Graphics:    21712
       Private Other:    16868
              System:     1888
 
               TOTAL:   182592      TOTAL SWAP (KB):    33252
 
 Objects
               Views:    22802         ViewRootImpl:        2
         AppContexts:      762           Activities:      760
              Assets:        4        AssetManagers:        2
       Local Binders:      276        Proxy Binders:      775
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
