Applications Memory Usage (kB):
Uptime: 36764007 Realtime: 188312140

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9207        0     1260     9176        0        0      460    11636    11420      215
  Dalvik Heap     7993        0     1428     7948        0        0     4216    19444    13674     5770
 Dalvik Other      424        0       36      424        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1059       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1794      956        0        0     8304      956        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    40364     1568     4700    36564    23240     1612     6840    31080    25094     5985
 
 Dalvik Details
        .Heap     6652        0        0     6652        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8900
         Native Heap:     9176
                Code:     1332
               Stack:      188
            Graphics:    17792
       Private Other:      788
              System:     2188
 
               TOTAL:    40364      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1682         ViewRootImpl:        1
         AppContexts:       58           Activities:       56
              Assets:        4        AssetManagers:        2
       Local Binders:       73        Proxy Binders:       71
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
