Applications Memory Usage (kB):
Uptime: 38329149 Realtime: 189877283

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49895        0     1260    49860        0        0     3084    54976    54705      270
  Dalvik Heap    39326        0     1436    39276        0        0     4536    54758    44688    10070
 Dalvik Other     1304        0       36     1304        0        0        4                           
        Stack      220        0        0      220        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      575        8      540      152     5452        8     2000                           
    .apk mmap      246       68        0        0     2012       68        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1233      448        0        0     7988      448        4                           
    .art mmap     1186      316     1224      520     6160      316      116                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      318        0      132      316        0        0      136                           
        TOTAL   112541      856     4692   109836    21792      880     9896   109734    99393    10340
 
 Dalvik Details
        .Heap    38036        0        0    38036        0        0      328                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1188        0        0     1188        0        0        0                           
      .Zygote     1066        0      508     1016        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40112
         Native Heap:    49860
                Code:      692
               Stack:      220
            Graphics:    18180
       Private Other:     1652
              System:     1825
 
               TOTAL:   112541      TOTAL SWAP (KB):     9896
 
 Objects
               Views:    11492         ViewRootImpl:        2
         AppContexts:      385           Activities:      383
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:      398
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
