Applications Memory Usage (kB):
Uptime: 40459994 Realtime: 192008128

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57277        0     1252    57240        0        0    31356   111196   110777      418
  Dalvik Heap    78515        0     1416    78472        0        0     7056    89574    85472     4102
 Dalvik Other     2492        0       36     2492        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      548       32      440      116     5336       32     2136                           
    .apk mmap      317      160        0        0     1916      160        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1314      600        0        0     7152      600        4                           
    .art mmap     1222      368     1216      508     6052      368      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    18822        0      132    18820        0        0     2160                           
        TOTAL   179054     1180     4556   176144    20596     1204    42880   200770   196249     4520
 
 Dalvik Details
        .Heap    77252        0        0    77252        0        0     2804                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2368        0        0     2368        0        0        0                           
      .Zygote     1075        0      492     1032        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    79348
         Native Heap:    57240
                Code:      928
               Stack:      180
            Graphics:    18308
       Private Other:    21344
              System:     1706
 
               TOTAL:   179054      TOTAL SWAP (KB):    42880
 
 Objects
               Views:    24212         ViewRootImpl:        1
         AppContexts:      809           Activities:      808
              Assets:        4        AssetManagers:        2
       Local Binders:      337        Proxy Binders:      823
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
