Applications Memory Usage (kB):
Uptime: 36844855 Realtime: 188392989

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11459        0     1260    11428        0        0      460    13888    13668      219
  Dalvik Heap     9805        0     1428     9760        0        0     4216    21760    15401     6359
 Dalvik Other      480        0       36      480        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1058       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1877     1036        0        0     8312     1036        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       59        0        8        8      200       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    44560     1644     4700    40684    23244     1688     6840    35648    29069     6578
 
 Dalvik Details
        .Heap     8464        0        0     8464        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      376        0        0      376        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10712
         Native Heap:    11428
                Code:     1408
               Stack:      188
            Graphics:    17792
       Private Other:      844
              System:     2188
 
               TOTAL:    44560      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     2192         ViewRootImpl:        1
         AppContexts:       75           Activities:       73
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:       88
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
