Applications Memory Usage (kB):
Uptime: 36863935 Realtime: 188412069

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11983        0     1260    11952        0        0      460    14416    14198      217
  Dalvik Heap    10177        0     1428    10132        0        0     4216    22308    15830     6478
 Dalvik Other      488        0       36      488        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1058       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1877     1036        0        0     8312     1036        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       59        0        8        8      200       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    45464     1644     4700    41588    23244     1688     6840    36724    30028     6695
 
 Dalvik Details
        .Heap     8836        0        0     8836        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      384        0        0      384        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11084
         Native Heap:    11952
                Code:     1408
               Stack:      188
            Graphics:    17792
       Private Other:      852
              System:     2188
 
               TOTAL:    45464      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     2312         ViewRootImpl:        1
         AppContexts:       80           Activities:       78
              Assets:        4        AssetManagers:        2
       Local Binders:      114        Proxy Binders:       93
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
