Applications Memory Usage (kB):
Uptime: 41170200 Realtime: 192718333

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   128636   128121      514
  Dalvik Heap    90748        0     1424    90700        0        0     7672    98304    89865     8439
 Dalvik Other     2684        0       36     2684        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      558       44      440      116     5300       44     2136                           
    .apk mmap      360      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1082      392        0        0     6264      392        4                           
    .art mmap     1293      384     1216      508     6024      384      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    29894        0      132    29892        0        0     8520                           
        TOTAL   202137     1012     4564   199332    19628     1036    50160   226940   217986     8953
 
 Dalvik Details
        .Heap    89584        0        0    89584        0        0     3420                           
         .LOS       60        0      924       60        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2560        0        0     2560        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91592
         Native Heap:    56936
                Code:      744
               Stack:      180
            Graphics:    18308
       Private Other:    32608
              System:     1769
 
               TOTAL:   202137      TOTAL SWAP (KB):    50160
 
 Objects
               Views:    28202         ViewRootImpl:        2
         AppContexts:      942           Activities:      940
              Assets:        4        AssetManagers:        2
       Local Binders:      137        Proxy Binders:      955
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
