Applications Memory Usage (kB):
Uptime: 43445971 Realtime: 194994105

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56922        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90730        0     1332    90684        0        0     9276    98304    98301        3
 Dalvik Other     3948        0       36     3948        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      342       12      300      100     4320       12     2292                           
    .apk mmap      164       44        0        0     1720       44        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      438      144        0        0     4260      144        4                           
    .art mmap      949      100     1208      488     5652      100      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42040        0      124    42036        0        0    19252                           
        TOTAL   217402      300     4276   216000    16092      304    62840   249768   249329      438
 
 Dalvik Details
        .Heap    89576        0        0    89576        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     3864        0        0     3864        0        0        4                           
      .Zygote     1094        0      408     1048        0        0      552                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91272
         Native Heap:    56884
                Code:      300
               Stack:      144
            Graphics:    21712
       Private Other:    45992
              System:     1098
 
               TOTAL:   217402      TOTAL SWAP (KB):    62840
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
