Applications Memory Usage (kB):
Uptime: 43578804 Realtime: 195126938

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56922        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90783        0     1348    90724        0        0     9208    98304    98291       13
 Dalvik Other     4100        0       36     4100        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      526       36      316      104     4660       36     2272                           
    .apk mmap      159       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      714      304        0        0     4512      304        4                           
    .art mmap      921       76     1208      488     5688       76      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      124    42036        0        0    19252                           
        TOTAL   218037      464     4308   216200    16716      468    62752   249768   249319      448
 
 Dalvik Details
        .Heap    89564        0        0    89564        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4020        0        0     4020        0        0        4                           
      .Zygote     1159        0      424     1100        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91288
         Native Heap:    56884
                Code:      492
               Stack:      144
            Graphics:    21712
       Private Other:    46148
              System:     1369
 
               TOTAL:   218037      TOTAL SWAP (KB):    62752
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
