Applications Memory Usage (kB):
Uptime: 38197936 Realtime: 189746069

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48439        0     1260    48404        0        0      960    51404    51142      261
  Dalvik Heap    36958        0     1428    36912        0        0     4296    52537    42072    10465
 Dalvik Other     1224        0       36     1224        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      618       12      552      156     5452       12     1984                           
    .apk mmap      276      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1186      376        0        0     8068      376        4                           
    .art mmap     1244      404     1220      524     6072      404      116                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      318        0      132      316        0        0      136                           
        TOTAL   108689      924     4692   105912    21736      948     7516   103941    93214    10726
 
 Dalvik Details
        .Heap    35664        0        0    35664        0        0       88                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1112        0        0     1112        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37840
         Native Heap:    48404
                Code:      676
               Stack:      188
            Graphics:    18180
       Private Other:     1572
              System:     1829
 
               TOTAL:   108689      TOTAL SWAP (KB):     7516
 
 Objects
               Views:    10682         ViewRootImpl:        2
         AppContexts:      358           Activities:      356
              Assets:        4        AssetManagers:        2
       Local Binders:      149        Proxy Binders:      371
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
