Applications Memory Usage (kB):
Uptime: 38914891 Realtime: 190463024

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    58215        0     1256    58180        0        0    10516    70724    70433      290
  Dalvik Heap    50270        0     1428    50224        0        0     5284    64511    56136     8375
 Dalvik Other     1660        0       36     1660        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      606        8      496      156     5436        8     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1577      768        0        0     7996      768        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      132      332        0        0      136                           
        TOTAL   132671     1308     4632   129512    21656     1332    18120   135235   126569     8665
 
 Dalvik Details
        .Heap    48976        0        0    48976        0        0     1076                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1540        0        0     1540        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    51136
         Native Heap:    58180
                Code:     1072
               Stack:      188
            Graphics:    18244
       Private Other:     2024
              System:     1827
 
               TOTAL:   132671      TOTAL SWAP (KB):    18120
 
 Objects
               Views:    15062         ViewRootImpl:        2
         AppContexts:      504           Activities:      502
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:      517
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
