Applications Memory Usage (kB):
Uptime: 36888432 Realtime: 188436566

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12831        0     1260    12800        0        0      460    15224    15033      190
  Dalvik Heap    10225        0     1428    10180        0        0     4216    22990    15803     7187
 Dalvik Other      488        0       36      488        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1084       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1912     1064        0        0     8340     1064        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       59        0        8        8      200       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    46421     1676     4700    42484    23268     1720     6840    38214    30836     7377
 
 Dalvik Details
        .Heap     8932        0        0     8932        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      388        0        0      388        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11132
         Native Heap:    12800
                Code:     1440
               Stack:      188
            Graphics:    17792
       Private Other:      852
              System:     2217
 
               TOTAL:    46421      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     2492         ViewRootImpl:        2
         AppContexts:       85           Activities:       83
              Assets:        4        AssetManagers:        2
       Local Binders:      106        Proxy Binders:       98
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
