Applications Memory Usage (kB):
Uptime: 38588004 Realtime: 190136137

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52383        0     1256    52348        0        0     7460    61872    61561      310
  Dalvik Heap    46654        0     1428    46608        0        0     5020    59107    52487     6620
 Dalvik Other     1552        0       36     1552        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      582        4      496      156     5444        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1414      612        0        0     7972      612        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      326        0      132      324        0        0      136                           
        TOTAL   122915     1144     4632   119948    21640     1168    14800   120979   114048     6930
 
 Dalvik Details
        .Heap    45312        0        0    45312        0        0      812                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1436        0        0     1436        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    47520
         Native Heap:    52348
                Code:      908
               Stack:      188
            Graphics:    18244
       Private Other:     1908
              System:     1799
 
               TOTAL:   122915      TOTAL SWAP (KB):    14800
 
 Objects
               Views:    13052         ViewRootImpl:        1
         AppContexts:      437           Activities:      436
              Assets:        4        AssetManagers:        2
       Local Binders:      228        Proxy Binders:      451
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
