Applications Memory Usage (kB):
Uptime: 38580660 Realtime: 190128794

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52387        0     1256    52352        0        0     7312    61696    61420      275
  Dalvik Heap    46578        0     1428    46532        0        0     5016    59026    52378     6648
 Dalvik Other     1548        0       36     1548        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      582        4      496      156     5444        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1436      636        0        0     7968      636        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      326        0      132      324        0        0      136                           
        TOTAL   126265     1168     4632   123276    21636     1192    14648   120722   113798     6923
 
 Dalvik Details
        .Heap    45236        0        0    45236        0        0      808                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1432        0        0     1432        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    47444
         Native Heap:    52352
                Code:      932
               Stack:      188
            Graphics:    21648
       Private Other:     1904
              System:     1797
 
               TOTAL:   126265      TOTAL SWAP (KB):    14648
 
 Objects
               Views:    13022         ViewRootImpl:        2
         AppContexts:      436           Activities:      434
              Assets:        4        AssetManagers:        2
       Local Binders:      254        Proxy Binders:      449
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
