Applications Memory Usage (kB):
Uptime: 39934035 Realtime: 191482168

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70378        0     1256    70340        0        0    18252    97768    97400      367
  Dalvik Heap    74187        0     1428    74140        0        0     5780    81291    80214     1077
 Dalvik Other     2348        0       36     2348        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      585        4      496      132     5436        4     2064                           
    .apk mmap      252       52        0        0     2028       52        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1420      552        0        0     7936      552        4                           
    .art mmap     1252      392     1216      508     6060      392      136                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     7250        0      132     7248        0        0      312                           
        TOTAL   179624     1020     4628   176612    21640     1044    26580   179059   177614     1444
 
 Dalvik Details
        .Heap    72880        0        0    72880        0        0     1532                           
         .LOS      208        0      928      208        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2232        0        0     2232        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    75040
         Native Heap:    70340
                Code:      760
               Stack:      176
            Graphics:    21712
       Private Other:     9628
              System:     1968
 
               TOTAL:   179624      TOTAL SWAP (KB):    26580
 
 Objects
               Views:    21182         ViewRootImpl:        2
         AppContexts:      708           Activities:      706
              Assets:        4        AssetManagers:        2
       Local Binders:      248        Proxy Binders:      721
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
