Applications Memory Usage (kB):
Uptime: 38132904 Realtime: 189681037

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46984        0     1260    46952        0        0      696    49684    49421      262
  Dalvik Heap    35769        0     1428    35724        0        0     4256    51471    40824    10647
 Dalvik Other     1220        0       36     1220        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      808       92      556      156     5748       92     1980                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1619      760        0        0     8292      760        4                           
    .art mmap     1187      380     1220      524     6112      380      116                           
   Other mmap       37        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      317        0      132      316        0        0      136                           
        TOTAL   106565     1308     4696   103268    22520     1332     7208   101155    90245    10909
 
 Dalvik Details
        .Heap    34476        0        0    34476        0        0       48                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1104        0        0     1104        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36628
         Native Heap:    46952
                Code:     1084
               Stack:      188
            Graphics:    18180
       Private Other:     1568
              System:     1965
 
               TOTAL:   106565      TOTAL SWAP (KB):     7208
 
 Objects
               Views:    10292         ViewRootImpl:        2
         AppContexts:      345           Activities:      343
              Assets:        4        AssetManagers:        2
       Local Binders:      134        Proxy Binders:      358
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
