Applications Memory Usage (kB):
Uptime: 36721207 Realtime: 188269341

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8035        0     1260     8004        0        0      460    10460    10247      212
  Dalvik Heap     6661        0     1428     6616        0        0     4216    18215    12324     5891
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1080       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1765      936        0        0     8264      936        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    37812     1552     4700    34020    23196     1596     6840    28675    22571     6103
 
 Dalvik Details
        .Heap     5368        0        0     5368        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7568
         Native Heap:     8004
                Code:     1316
               Stack:      188
            Graphics:    17792
       Private Other:      748
              System:     2196
 
               TOTAL:    37812      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1412         ViewRootImpl:        1
         AppContexts:       49           Activities:       47
              Assets:        4        AssetManagers:        2
       Local Binders:       71        Proxy Binders:       62
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
