Applications Memory Usage (kB):
Uptime: 36702970 Realtime: 188251104

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7503        0     1260     7472        0        0      460     9928     9719      208
  Dalvik Heap     6609        0     1428     6564        0        0     4216    17668    12344     5324
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1059       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1753      924        0        0     8264      924        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    37195     1536     4700    33436    23200     1580     6840    27596    22063     5532
 
 Dalvik Details
        .Heap     5268        0        0     5268        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7516
         Native Heap:     7472
                Code:     1300
               Stack:      188
            Graphics:    17792
       Private Other:      748
              System:     2179
 
               TOTAL:    37195      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1292         ViewRootImpl:        1
         AppContexts:       45           Activities:       43
              Assets:        4        AssetManagers:        2
       Local Binders:       59        Proxy Binders:       58
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
