Applications Memory Usage (kB):
Uptime: 39346427 Realtime: 190894561

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65651        0     1256    65616        0        0    14532    82192    81868      323
  Dalvik Heap    62194        0     1428    62148        0        0     5504    71692    68228     3464
 Dalvik Other     2004        0       36     2004        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      594        4      496      156     5440        4     2040                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1758      920        0        0     8004      920        4                           
    .art mmap     1236      404     1220      520     6072      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      342        0      132      340        0        0      136                           
        TOTAL   155957     1464     4632   152628    21660     1488    22356   153884   150096     3787
 
 Dalvik Details
        .Heap    60852        0        0    60852        0        0     1296                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1884        0        0     1884        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63072
         Native Heap:    65616
                Code:     1216
               Stack:      188
            Graphics:    21648
       Private Other:     2376
              System:     1841
 
               TOTAL:   155957      TOTAL SWAP (KB):    22356
 
 Objects
               Views:    17672         ViewRootImpl:        2
         AppContexts:      591           Activities:      589
              Assets:        4        AssetManagers:        2
       Local Binders:      108        Proxy Binders:      604
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
