Applications Memory Usage (kB):
Uptime: 41074848 Realtime: 192622982

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   126372   125920      451
  Dalvik Heap    90668        0     1424    90620        0        0     7664    98304    86763    11541
 Dalvik Other     2624        0       36     2624        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      567       44      440      116     5300       44     2136                           
    .apk mmap      338      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1134      428        0        0     6308      428        4                           
    .art mmap     1306      416     1216      508     5992      416      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    27770        0      132    27768        0        0     8436                           
        TOTAL   203329     1056     4564   200472    19664     1080    50068   224676   212683    11992
 
 Dalvik Details
        .Heap    89504        0        0    89504        0        0     3412                           
         .LOS       60        0      924       60        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2504        0        0     2504        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91544
         Native Heap:    56936
                Code:      756
               Stack:      180
            Graphics:    21712
       Private Other:    30424
              System:     1777
 
               TOTAL:   203329      TOTAL SWAP (KB):    50068
 
 Objects
               Views:    27662         ViewRootImpl:        2
         AppContexts:      924           Activities:      922
              Assets:        4        AssetManagers:        2
       Local Binders:      117        Proxy Binders:      937
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
