Applications Memory Usage (kB):
Uptime: 39739867 Realtime: 191288001

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71274        0     1256    71236        0        0    17356    92644    92250      393
  Dalvik Heap    66115        0     1428    66068        0        0     5732    78091    71972     6119
 Dalvik Other     2116        0       36     2116        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      615       20      496      132     5420       20     2064                           
    .apk mmap      252       52        0        0     2028       52        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1470      600        0        0     7936      600        4                           
    .art mmap     1256      396     1220      508     6052      396      132                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     2106        0      132     2104        0        0      312                           
        TOTAL   163688     1088     4632   160592    21616     1112    25632   170735   164222     6512
 
 Dalvik Details
        .Heap    64860        0        0    64860        0        0     1484                           
         .LOS      160        0      928      160        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2004        0        0     2004        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    66972
         Native Heap:    71236
                Code:      824
               Stack:      176
            Graphics:    18244
       Private Other:     4252
              System:     1984
 
               TOTAL:   163688      TOTAL SWAP (KB):    25632
 
 Objects
               Views:    20012         ViewRootImpl:        1
         AppContexts:      669           Activities:      667
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:      682
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
