Applications Memory Usage (kB):
Uptime: 38853546 Realtime: 190401680

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57063        0     1256    57028        0        0     9920    69016    68697      318
  Dalvik Heap    49054        0     1428    49008        0        0     5260    63535    55917     7618
 Dalvik Other     1616        0       36     1616        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      587        8      496      156     5436        8     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1521      712        0        0     7996      712        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   130175     1248     4632   127096    21656     1272    17500   132551   124614     7936
 
 Dalvik Details
        .Heap    47760        0        0    47760        0        0     1052                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1500        0        0     1500        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49920
         Native Heap:    57028
                Code:     1012
               Stack:      188
            Graphics:    18244
       Private Other:     1976
              System:     1807
 
               TOTAL:   130175      TOTAL SWAP (KB):    17500
 
 Objects
               Views:    14672         ViewRootImpl:        1
         AppContexts:      491           Activities:      489
              Assets:        4        AssetManagers:        2
       Local Binders:      287        Proxy Binders:      504
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
