Applications Memory Usage (kB):
Uptime: 39171511 Realtime: 190719645

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61731        0     1256    61696        0        0    13868    77592    77276      315
  Dalvik Heap    55206        0     1428    55160        0        0     5480    68735    61118     7617
 Dalvik Other     1788        0       36     1788        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      606        8      496      156     5436        8     2040                           
    .apk mmap      276      116        0        0     1964      116        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1605      792        0        0     8016      792        4                           
    .art mmap     1233      396     1220      520     6080      396      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      338        0      132      336        0        0      136                           
        TOTAL   141281     1336     4632   138096    21676     1360    21668   146327   138394     7932
 
 Dalvik Details
        .Heap    53912        0        0    53912        0        0     1272                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1672        0        0     1672        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56076
         Native Heap:    61696
                Code:     1096
               Stack:      188
            Graphics:    18244
       Private Other:     2156
              System:     1825
 
               TOTAL:   141281      TOTAL SWAP (KB):    21668
 
 Objects
               Views:    16622         ViewRootImpl:        2
         AppContexts:      556           Activities:      554
              Assets:        4        AssetManagers:        2
       Local Binders:       94        Proxy Binders:      569
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
