Applications Memory Usage (kB):
Uptime: 42770616 Realtime: 194318750

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56924        0     1232    56888        0        0    31728   151464   151033      430
  Dalvik Heap    90786        0     1404    90720        0        0     9176    98304    98293       11
 Dalvik Other     4176        0       36     4176        0        0       20                           
        Stack      160        0        0      160        0        0       44                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      492       24      380      112     4680       24     2200                           
    .apk mmap      161       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      624      212        0        0     4744      212        4                           
    .art mmap     1219      376     1212      500     5760      376      148                           
   Other mmap       12        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42091        0      128    42088        0        0    19196                           
        TOTAL   218364      660     4456   216364    17040      664    62520   249768   249326      441
 
 Dalvik Details
        .Heap    89616        0        0    89616        0        0     4924                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc       24        0       32       24        0        0       16                           
          .GC     4080        0        0     4080        0        0        4                           
      .Zygote     1110        0      480     1044        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91596
         Native Heap:    56888
                Code:      396
               Stack:      160
            Graphics:    21712
       Private Other:    46276
              System:     1336
 
               TOTAL:   218364      TOTAL SWAP (KB):    62520
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
