Applications Memory Usage (kB):
Uptime: 37615327 Realtime: 189163461

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32919        0     1260    32888        0        0      460    35340    35072      267
  Dalvik Heap    26637        0     1428    26592        0        0     4216    42693    31980    10713
 Dalvik Other      960        0       36      960        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      892       88      556      164     5980       88     1972                           
    .apk mmap      228       56        0        0     2172       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1920     1084        0        0     8280     1084        4                           
    .art mmap     1217      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    83219     1648     4696    79540    22724     1672     6840    78033    67052    10980
 
 Dalvik Details
        .Heap    25296        0        0    25296        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      848        0        0      848        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27540
         Native Heap:    32888
                Code:     1420
               Stack:      200
            Graphics:    17860
       Private Other:     1304
              System:     2007
 
               TOTAL:    83219      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     7052         ViewRootImpl:        1
         AppContexts:      238           Activities:      236
              Assets:        4        AssetManagers:        2
       Local Binders:       40        Proxy Binders:      251
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
