Applications Memory Usage (kB):
Uptime: 41567230 Realtime: 193115364

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56979        0     1252    56936        0        0    31660   138436   137938      497
  Dalvik Heap    91289        0     1416    91244        0        0     7884    98304    95481     2823
 Dalvik Other     2701        0       36     2700        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      587       44      440      116     5300       44     2136                           
    .apk mmap      353      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1192      444        0        0     6328      444        4                           
    .art mmap     1392      444     1216      508     5956      444      136                           
   Other mmap       33        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    37894        0      132    37892        0        0    10340                           
        TOTAL   210931     1100     4556   207892    19648     1124    52192   236740   233419     3320
 
 Dalvik Details
        .Heap    90104        0        0    90104        0        0     3632                           
         .LOS       76        0      924       76        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2572        0        0     2572        0        0        0                           
      .Zygote     1077        0      492     1032        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92196
         Native Heap:    56936
                Code:      772
               Stack:      180
            Graphics:    18308
       Private Other:    40624
              System:     1915
 
               TOTAL:   210931      TOTAL SWAP (KB):    52192
 
 Objects
               Views:    30420         ViewRootImpl:        2
         AppContexts:     1016           Activities:     1014
              Assets:        4        AssetManagers:        2
       Local Binders:      237        Proxy Binders:     1029
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
