Applications Memory Usage (kB):
Uptime: 41323846 Realtime: 192871980

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56973        0     1252    56936        0        0    31660   132492   132000      491
  Dalvik Heap    91040        0     1424    90992        0        0     7688    98304    95274     3030
 Dalvik Other     2776        0       36     2776        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      552       44      440      116     5304       44     2136                           
    .apk mmap      324      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1199      520        0        0     6324      520        4                           
    .art mmap     1264      372     1216      508     6028      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown    33654        0      132    33652        0        0     8620                           
        TOTAL   202921     1100     4564   200072    19724     1124    50276   230796   227274     3521
 
 Dalvik Details
        .Heap    89844        0        0    89844        0        0     3436                           
         .LOS       92        0      924       92        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2652        0        0     2652        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91872
         Native Heap:    56936
                Code:      844
               Stack:      180
            Graphics:    14904
       Private Other:    36460
              System:     1725
 
               TOTAL:   202921      TOTAL SWAP (KB):    50276
 
 Objects
               Views:    29042         ViewRootImpl:        2
         AppContexts:      971           Activities:      969
              Assets:        4        AssetManagers:        2
       Local Binders:      192        Proxy Binders:      984
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
