Applications Memory Usage (kB):
Uptime: 41894853 Realtime: 193442987

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   146416   145909      506
  Dalvik Heap    91491        0     1424    91444        0        0     8100    98304    95437     2867
 Dalvik Other     2592        0       36     2592        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      572       44      440      116     5300       44     2136                           
    .apk mmap      337      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1175      460        0        0     6224      460        4                           
    .art mmap     1293      372     1216      508     6028      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    44154        0      132    44152        0        0    12036                           
        TOTAL   217132     1040     4564   214244    19620     1064    54104   244720   241346     3373
 
 Dalvik Details
        .Heap    90276        0        0    90276        0        0     3848                           
         .LOS      108        0      924      108        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2464        0        0     2464        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92324
         Native Heap:    56936
                Code:      784
               Stack:      180
            Graphics:    18308
       Private Other:    46776
              System:     1824
 
               TOTAL:   217132      TOTAL SWAP (KB):    54104
 
 Objects
               Views:    32192         ViewRootImpl:        1
         AppContexts:     1075           Activities:     1074
              Assets:        4        AssetManagers:        2
       Local Binders:      280        Proxy Binders:     1089
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
