Applications Memory Usage (kB):
Uptime: 41715315 Realtime: 193263448

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   142020   141521      498
  Dalvik Heap    91388        0     1424    91340        0        0     7920    98304    92513     5791
 Dalvik Other     2576        0       36     2576        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      562       40      440      116     5304       40     2136                           
    .apk mmap      345      152        0        0     1924      152        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1241      540        0        0     6196      540        4                           
    .art mmap     1338      424     1216      508     5976      424      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41126        0      132    41124        0        0    10668                           
        TOTAL   214098     1176     4564   211096    19540     1200    52556   240324   234034     6289
 
 Dalvik Details
        .Heap    90220        0        0    90220        0        0     3668                           
         .LOS       60        0      924       60        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2448        0        0     2448        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92272
         Native Heap:    56936
                Code:      868
               Stack:      180
            Graphics:    18308
       Private Other:    43732
              System:     1802
 
               TOTAL:   214098      TOTAL SWAP (KB):    52556
 
 Objects
               Views:    31232         ViewRootImpl:        2
         AppContexts:     1043           Activities:     1041
              Assets:        4        AssetManagers:        2
       Local Binders:      255        Proxy Binders:     1056
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
