Applications Memory Usage (kB):
Uptime: 41725381 Realtime: 193273515

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56976        0     1252    56936        0        0    31660   142328   141799      528
  Dalvik Heap    91372        0     1424    91324        0        0     7928    98304    97479      825
 Dalvik Other     2689        0       36     2688        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      582       48      440      116     5296       48     2136                           
    .apk mmap      366      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1123      408        0        0     6200      408        4                           
    .art mmap     1346      408     1216      508     5992      408      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41354        0      132    41352        0        0    10752                           
        TOTAL   214351     1056     4564   211420    19528     1080    52648   240632   239278     1353
 
 Dalvik Details
        .Heap    90172        0        0    90172        0        0     3676                           
         .LOS       92        0      924       92        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2564        0        0     2564        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92240
         Native Heap:    56936
                Code:      764
               Stack:      180
            Graphics:    18308
       Private Other:    44072
              System:     1851
 
               TOTAL:   214351      TOTAL SWAP (KB):    52648
 
 Objects
               Views:    31262         ViewRootImpl:        2
         AppContexts:     1045           Activities:     1043
              Assets:        4        AssetManagers:        2
       Local Binders:      261        Proxy Binders:     1058
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
