Applications Memory Usage (kB):
Uptime: 37379671 Realtime: 188927805

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26467        0     1260    26436        0        0      460    28888    28641      246
  Dalvik Heap    20489        0     1428    20444        0        0     4216    37218    25715    11503
 Dalvik Other      788        0       36      788        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1264        0        0     1264        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      940       92      556      164     6060       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1917     1076        0        0     8292     1076        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    70433     1656     4696    66696    22828     1680     6840    66106    54356    11749
 
 Dalvik Details
        .Heap    19196        0        0    19196        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21392
         Native Heap:    26436
                Code:     1428
               Stack:      188
            Graphics:    17800
       Private Other:     1132
              System:     2057
 
               TOTAL:    70433      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     5582         ViewRootImpl:        1
         AppContexts:      188           Activities:      186
              Assets:        4        AssetManagers:        2
       Local Binders:      205        Proxy Binders:      201
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
