Applications Memory Usage (kB):
Uptime: 40280117 Realtime: 191828250

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61669        0     1252    61632        0        0    26964   106688   106252      435
  Dalvik Heap    80141        0     1420    80096        0        0     6604    86792    70589    16203
 Dalvik Other     2252        0       36     2252        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      546       32      440      116     5340       32     2136                           
    .apk mmap      270       96        0        0     1980       96        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1273      528        0        0     7404      528        4                           
    .art mmap     1250      404     1216      508     6024      404      136                           
   Other mmap       31        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16138        0      132    16136        0        0      312                           
        TOTAL   182085     1080     4560   179236    20888     1104    36188   193480   176841    16638
 
 Dalvik Details
        .Heap    79012        0        0    79012        0        0     2352                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2128        0        0     2128        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    81008
         Native Heap:    61632
                Code:      792
               Stack:      180
            Graphics:    18308
       Private Other:    18420
              System:     1745
 
               TOTAL:   182085      TOTAL SWAP (KB):    36188
 
 Objects
               Views:    23192         ViewRootImpl:        2
         AppContexts:      776           Activities:      774
              Assets:        4        AssetManagers:        2
       Local Binders:      318        Proxy Binders:      789
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
