Applications Memory Usage (kB):
Uptime: 38506485 Realtime: 190054619

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51543        0     1260    51508        0        0     6192    59740    59467      272
  Dalvik Heap    42470        0     1428    42424        0        0     4904    57706    49065     8641
 Dalvik Other     1396        0       36     1396        0        0        4                           
        Stack      220        0        0      220        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      599       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1312      512        0        0     7940      512        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   121084     1068     4672   118200    21580     1092    13380   117446   108532     8913
 
 Dalvik Details
        .Heap    41176        0        0    41176        0        0      696                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1284        0        0     1284        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43348
         Native Heap:    51508
                Code:      820
               Stack:      220
            Graphics:    21648
       Private Other:     1748
              System:     1792
 
               TOTAL:   121084      TOTAL SWAP (KB):    13380
 
 Objects
               Views:    12572         ViewRootImpl:        2
         AppContexts:      421           Activities:      419
              Assets:        4        AssetManagers:        2
       Local Binders:      209        Proxy Binders:      434
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
