Applications Memory Usage (kB):
Uptime: 36739539 Realtime: 188287672

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8555        0     1260     8524        0        0      460    10988    10777      210
  Dalvik Heap     7093        0     1428     7048        0        0     4216    18764    12695     6069
 Dalvik Other      396        0       36      396        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1080       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1784      952        0        0     8280      952        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    38795     1568     4700    34984    23212     1612     6840    29752    23472     6279
 
 Dalvik Details
        .Heap     5800        0        0     5800        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8000
         Native Heap:     8524
                Code:     1332
               Stack:      188
            Graphics:    17792
       Private Other:      760
              System:     2199
 
               TOTAL:    38795      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1532         ViewRootImpl:        1
         AppContexts:       53           Activities:       51
              Assets:        4        AssetManagers:        2
       Local Binders:       83        Proxy Binders:       66
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
