Applications Memory Usage (kB):
Uptime: 43411970 Realtime: 194960104

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56920        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90754        0     1376    90696        0        0     9208    98304    98302        2
 Dalvik Other     4180        0       36     4180        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      317       12      324      100     4324       12     2268                           
    .apk mmap      149       40        0        0     1724       40        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      424      168        0        0     4252      168        4                           
    .art mmap      961      136     1208      488     5684      136      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      124    42036        0        0    19252                           
        TOTAL   217613      356     4344   216244    16124      360    62748   249768   249330      437
 
 Dalvik Details
        .Heap    89564        0        0    89564        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4100        0        0     4100        0        0        4                           
      .Zygote     1130        0      452     1072        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91320
         Native Heap:    56884
                Code:      320
               Stack:      144
            Graphics:    21712
       Private Other:    46224
              System:     1009
 
               TOTAL:   217613      TOTAL SWAP (KB):    62748
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
