Applications Memory Usage (kB):
Uptime: 41189713 Realtime: 192737847

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56973        0     1252    56936        0        0    31660   129196   128718      477
  Dalvik Heap    90847        0     1424    90800        0        0     7688    98304    84660    13644
 Dalvik Other     2560        0       36     2560        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      570       44      440      116     5300       44     2136                           
    .apk mmap      332      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1114      424        0        0     6272      424        4                           
    .art mmap     1295      432     1216      508     5976      432      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    30430        0      132    30428        0        0     8564                           
        TOTAL   202664     1068     4564   199844    19612     1092    50220   227500   213378    14121
 
 Dalvik Details
        .Heap    89716        0        0    89716        0        0     3436                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2436        0        0     2436        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91740
         Native Heap:    56936
                Code:      752
               Stack:      180
            Graphics:    18308
       Private Other:    33020
              System:     1728
 
               TOTAL:   202664      TOTAL SWAP (KB):    50220
 
 Objects
               Views:    28292         ViewRootImpl:        1
         AppContexts:      945           Activities:      944
              Assets:        4        AssetManagers:        2
       Local Binders:      149        Proxy Binders:      959
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
