Applications Memory Usage (kB):
Uptime: 37091236 Realtime: 188639369

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18511        0     1260    18480        0        0      460    20916    20713      202
  Dalvik Heap    14561        0     1428    14516        0        0     4216    28869    19944     8925
 Dalvik Other      612        0       36      612        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1019       92      560      164     6224       92     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1910     1072        0        0     8300     1072        4                           
    .art mmap     1223      400     1220      552     6108      400       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    56472     1684     4700    52628    23012     1708     6836    49785    40657     9127
 
 Dalvik Details
        .Heap    13268        0        0    13268        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      508        0        0      508        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15468
         Native Heap:    18480
                Code:     1452
               Stack:      188
            Graphics:    17792
       Private Other:      956
              System:     2136
 
               TOTAL:    56472      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     3782         ViewRootImpl:        2
         AppContexts:      128           Activities:      126
              Assets:        4        AssetManagers:        2
       Local Binders:      158        Proxy Binders:      141
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
