Applications Memory Usage (kB):
Uptime: 40306808 Realtime: 191854942

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61478        0     1252    61440        0        0    27156   107464   107091      372
  Dalvik Heap    76309        0     1420    76264        0        0     6624    87189    82787     4402
 Dalvik Other     2420        0       36     2420        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      570       32      440      116     5340       32     2136                           
    .apk mmap      281       96        0        0     1980       96        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1302      528        0        0     7404      528        4                           
    .art mmap     1267      416     1216      508     6008      416      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16954        0      132    16952        0        0      312                           
        TOTAL   179128     1092     4560   176196    20872     1116    36400   194653   189878     4774
 
 Dalvik Details
        .Heap    75048        0        0    75048        0        0     2372                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2296        0        0     2296        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77188
         Native Heap:    61440
                Code:      792
               Stack:      180
            Graphics:    18308
       Private Other:    19404
              System:     1816
 
               TOTAL:   179128      TOTAL SWAP (KB):    36400
 
 Objects
               Views:    23372         ViewRootImpl:        2
         AppContexts:      781           Activities:      779
              Assets:        4        AssetManagers:        2
       Local Binders:      301        Proxy Binders:      794
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
