Applications Memory Usage (kB):
Uptime: 37877587 Realtime: 189425721

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40169        0     1260    40136        0        0      460    42636    42392      243
  Dalvik Heap    32334        0     1428    32288        0        0     4220    47216    37632     9584
 Dalvik Other     1128        0       36     1128        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      900       88      556      164     5972       88     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1955     1076        0        0     8316     1076        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      132      352        0        0       96                           
        TOTAL   100162     1632     4696    96416    22760     1656     6844    89852    80024     9827
 
 Dalvik Details
        .Heap    30996        0        0    30996        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1012        0        0     1012        0        0        0                           
      .Zygote     1066        0      500     1020        0        0      488                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33228
         Native Heap:    40136
                Code:     1412
               Stack:      200
            Graphics:    21584
       Private Other:     1512
              System:     2090
 
               TOTAL:   100162      TOTAL SWAP (KB):     6844
 
 Objects
               Views:     8702         ViewRootImpl:        2
         AppContexts:      292           Activities:      290
              Assets:        4        AssetManagers:        2
       Local Binders:      102        Proxy Binders:      305
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
