Applications Memory Usage (kB):
Uptime: 37306487 Realtime: 188854620

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24451        0     1260    24420        0        0      460    26856    26647      208
  Dalvik Heap    20037        0     1428    19992        0        0     4216    35170    25451     9719
 Dalvik Other      768        0       36      768        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      920       88      556      164     6068       88     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1957     1120        0        0     8272     1120        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    71361     1696     4696    67604    22816     1720     6840    62026    52098     9927
 
 Dalvik Details
        .Heap    18696        0        0    18696        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      664        0        0      664        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20940
         Native Heap:    24420
                Code:     1468
               Stack:      188
            Graphics:    21196
       Private Other:     1112
              System:     2037
 
               TOTAL:    71361      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     5132         ViewRootImpl:        2
         AppContexts:      173           Activities:      171
              Assets:        4        AssetManagers:        2
       Local Binders:      187        Proxy Binders:      186
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
