Applications Memory Usage (kB):
Uptime: 37346285 Realtime: 188894419

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    25515        0     1260    25484        0        0      460    27960    27715      244
  Dalvik Heap    19701        0     1428    19656        0        0     4216    36263    25015    11248
 Dalvik Other      760        0       36      760        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      940       92      556      164     6060       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1983     1144        0        0     8284     1144        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    68723     1724     4696    64920    22820     1748     6840    64223    52730    11492
 
 Dalvik Details
        .Heap    18408        0        0    18408        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      656        0        0      656        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20604
         Native Heap:    25484
                Code:     1496
               Stack:      188
            Graphics:    17792
       Private Other:     1104
              System:     2055
 
               TOTAL:    68723      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     5372         ViewRootImpl:        1
         AppContexts:      181           Activities:      179
              Assets:        4        AssetManagers:        2
       Local Binders:      211        Proxy Binders:      194
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
