Applications Memory Usage (kB):
Uptime: 40360501 Realtime: 191908635

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61449        0     1252    61412        0        0    27184   108776   108382      393
  Dalvik Heap    81549        0     1420    81504        0        0     6624    88110    72217    15893
 Dalvik Other     2300        0       36     2300        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      559       32      440      116     5340       32     2136                           
    .apk mmap      264       72        0        0     2004       72        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1194      416        0        0     7424      416        4                           
    .art mmap     1256      416     1216      508     6008      416      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    18266        0      132    18264        0        0      312                           
        TOTAL   188784      952     4560   186004    20916      976    36428   196886   180599    16286
 
 Dalvik Details
        .Heap    80420        0        0    80420        0        0     2372                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2176        0        0     2176        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    82428
         Native Heap:    61412
                Code:      652
               Stack:      180
            Graphics:    21712
       Private Other:    20596
              System:     1804
 
               TOTAL:   188784      TOTAL SWAP (KB):    36428
 
 Objects
               Views:    23672         ViewRootImpl:        2
         AppContexts:      791           Activities:      789
              Assets:        4        AssetManagers:        2
       Local Binders:      301        Proxy Binders:      804
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
