Applications Memory Usage (kB):
Uptime: 40036591 Realtime: 191584724

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69154        0     1256    69116        0        0    19476   100456   100055      400
  Dalvik Heap    71833        0     1424    71788        0        0     5872    82942    79593     3349
 Dalvik Other     2324        0       36     2324        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      585       20      496      132     5364       20     2064                           
    .apk mmap      252       52        0        0     2024       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1301      452        0        0     7824      452        4                           
    .art mmap     1260      392     1216      508     6060      392      136                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     9918        0      132     9916        0        0      312                           
        TOTAL   175171      932     4624   172276    21452      956    27896   183398   179648     3749
 
 Dalvik Details
        .Heap    70556        0        0    70556        0        0     1624                           
         .LOS      176        0      928      176        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2204        0        0     2204        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    72688
         Native Heap:    69116
                Code:      672
               Stack:      176
            Graphics:    18308
       Private Other:    12272
              System:     1939
 
               TOTAL:   175171      TOTAL SWAP (KB):    27896
 
 Objects
               Views:    21782         ViewRootImpl:        1
         AppContexts:      729           Activities:      727
              Assets:        4        AssetManagers:        2
       Local Binders:      274        Proxy Binders:      742
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
