Applications Memory Usage (kB):
Uptime: 37560945 Realtime: 189109079

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31491        0     1260    31460        0        0      460    33920    33666      253
  Dalvik Heap    24169        0     1428    24124        0        0     4216    41832    29385    12447
 Dalvik Other      880        0       36      880        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      913       92      556      164     5976       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1932     1096        0        0     8276     1096        4                           
    .art mmap     1217      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    79288     1676     4696    75564    22716     1700     6840    75752    63051    12700
 
 Dalvik Details
        .Heap    22876        0        0    22876        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      776        0        0      776        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25072
         Native Heap:    31460
                Code:     1448
               Stack:      200
            Graphics:    17860
       Private Other:     1224
              System:     2024
 
               TOTAL:    79288      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6722         ViewRootImpl:        1
         AppContexts:      226           Activities:      224
              Assets:        4        AssetManagers:        2
       Local Binders:      246        Proxy Binders:      239
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
