Applications Memory Usage (kB):
Uptime: 37359583 Realtime: 188907716

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    25899        0     1260    25868        0        0      460    28316    28103      212
  Dalvik Heap    20333        0     1428    20288        0        0     4216    36744    25762    10982
 Dalvik Other      776        0       36      776        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      912       88      556      164     6064       88     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1913     1076        0        0     8284     1076        4                           
    .art mmap     1208      380     1220      552     6120      380       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    73051     1636     4696    69356    22840     1660     6840    65060    53865    11194
 
 Dalvik Details
        .Heap    19008        0        0    19008        0        0        8                           
         .LOS      224        0      928      224        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      672        0        0      672        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21220
         Native Heap:    25868
                Code:     1424
               Stack:      188
            Graphics:    21196
       Private Other:     1120
              System:     2035
 
               TOTAL:    73051      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     5462         ViewRootImpl:        2
         AppContexts:      184           Activities:      182
              Assets:        4        AssetManagers:        2
       Local Binders:      220        Proxy Binders:      197
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
