Applications Memory Usage (kB):
Uptime: 39840381 Realtime: 191388515

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71206        0     1256    71168        0        0    17424    95288    94898      389
  Dalvik Heap    68031        0     1428    67984        0        0     5736    79733    73891     5842
 Dalvik Other     2180        0       36     2180        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      615       20      496      132     5420       20     2064                           
    .apk mmap      252       52        0        0     2028       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1360      492        0        0     7932      492        4                           
    .art mmap     1256      396     1220      508     6052      396      132                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     4734        0      132     4732        0        0      312                           
        TOTAL   168178      976     4632   165196    21612     1000    25704   175021   168789     6231
 
 Dalvik Details
        .Heap    66776        0        0    66776        0        0     1488                           
         .LOS      160        0      928      160        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2064        0        0     2064        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68888
         Native Heap:    71168
                Code:      712
               Stack:      176
            Graphics:    18308
       Private Other:     6944
              System:     1982
 
               TOTAL:   168178      TOTAL SWAP (KB):    25704
 
 Objects
               Views:    20612         ViewRootImpl:        1
         AppContexts:      689           Activities:      688
              Assets:        4        AssetManagers:        2
       Local Binders:      230        Proxy Binders:      703
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
