Applications Memory Usage (kB):
Uptime: 41775355 Realtime: 193323489

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   143468   142966      501
  Dalvik Heap    91440        0     1424    91392        0        0     7944    98304    95967     2337
 Dalvik Other     2644        0       36     2644        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      569       44      440      116     5300       44     2136                           
    .apk mmap      344      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1157      444        0        0     6192      444        4                           
    .art mmap     1328      428     1216      508     5952      428      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    42402        0      132    42400        0        0    10848                           
        TOTAL   215402     1084     4564   212492    19508     1108    52760   241772   238933     2838
 
 Dalvik Details
        .Heap    90240        0        0    90240        0        0     3692                           
         .LOS       92        0      924       92        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2516        0        0     2516        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92328
         Native Heap:    56936
                Code:      772
               Stack:      180
            Graphics:    18308
       Private Other:    45076
              System:     1802
 
               TOTAL:   215402      TOTAL SWAP (KB):    52760
 
 Objects
               Views:    31562         ViewRootImpl:        2
         AppContexts:     1054           Activities:     1052
              Assets:        4        AssetManagers:        2
       Local Binders:      249        Proxy Binders:     1067
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
