Applications Memory Usage (kB):
Uptime: 37905648 Realtime: 189453782

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41005        0     1260    40972        0        0      460    43464    43215      248
  Dalvik Heap    31186        0     1428    31140        0        0     4216    47616    36306    11310
 Dalvik Other     1076        0       36     1076        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      920       92      556      164     5968       92     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1984     1104        0        0     8324     1104        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      132      352        0        0       96                           
        TOTAL    96443     1664     4696    92648    22764     1688     6840    91080    79521    11558
 
 Dalvik Details
        .Heap    29892        0        0    29892        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      972        0        0      972        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32080
         Native Heap:    40972
                Code:     1444
               Stack:      200
            Graphics:    18180
       Private Other:     1460
              System:     2107
 
               TOTAL:    96443      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8882         ViewRootImpl:        2
         AppContexts:      298           Activities:      296
              Assets:        4        AssetManagers:        2
       Local Binders:      107        Proxy Binders:      311
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
