Applications Memory Usage (kB):
Uptime: 37581451 Realtime: 189129585

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31987        0     1260    31956        0        0      460    34420    34149      270
  Dalvik Heap    25937        0     1428    25892        0        0     4216    42126    31272    10854
 Dalvik Other      948        0       36      948        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      893       88      556      164     5980       88     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1938     1100        0        0     8280     1100        4                           
    .art mmap     1217      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    81606     1676     4696    77896    22724     1700     6840    76546    65421    11124
 
 Dalvik Details
        .Heap    24596        0        0    24596        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      832        0        0      832        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26840
         Native Heap:    31956
                Code:     1448
               Stack:      200
            Graphics:    17860
       Private Other:     1292
              System:     2010
 
               TOTAL:    81606      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6842         ViewRootImpl:        1
         AppContexts:      230           Activities:      228
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:      244
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
