Applications Memory Usage (kB):
Uptime: 37898611 Realtime: 189446744

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40721        0     1260    40688        0        0      460    43212    42931      280
  Dalvik Heap    30958        0     1428    30912        0        0     4216    47541    36055    11486
 Dalvik Other     1076        0       36     1076        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      920       92      556      164     5968       92     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1971     1092        0        0     8316     1092        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      132      352        0        0       96                           
        TOTAL    95918     1652     4696    92136    22756     1676     6840    90753    78986    11766
 
 Dalvik Details
        .Heap    29664        0        0    29664        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      964        0        0      964        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31852
         Native Heap:    40688
                Code:     1432
               Stack:      200
            Graphics:    18180
       Private Other:     1460
              System:     2106
 
               TOTAL:    95918      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8822         ViewRootImpl:        1
         AppContexts:      296           Activities:      294
              Assets:        4        AssetManagers:        2
       Local Binders:      114        Proxy Binders:      309
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
