Applications Memory Usage (kB):
Uptime: 40105093 Realtime: 191653227

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    68346        0     1256    68308        0        0    20284   102260   101896      363
  Dalvik Heap    77513        0     1424    77468        0        0     5916    84087    83706      381
 Dalvik Other     2452        0       36     2452        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      575        4      492      132     5380        4     2068                           
    .apk mmap      247       52        0        0     2024       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1367      512        0        0     7840      512        4                           
    .art mmap     1251      380     1216      508     6072      380      136                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    11766        0      132    11764        0        0      312                           
        TOTAL   185465      964     4620   182528    21496      988    28752   186347   185602      744
 
 Dalvik Details
        .Heap    76204        0        0    76204        0        0     1668                           
         .LOS      208        0      928      208        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2328        0        0     2328        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78356
         Native Heap:    68308
                Code:      716
               Stack:      176
            Graphics:    21712
       Private Other:    14248
              System:     1949
 
               TOTAL:   185465      TOTAL SWAP (KB):    28752
 
 Objects
               Views:    22202         ViewRootImpl:        2
         AppContexts:      742           Activities:      740
              Assets:        4        AssetManagers:        2
       Local Binders:      281        Proxy Binders:      755
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
