Applications Memory Usage (kB):
Uptime: 36788513 Realtime: 188336647

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9899        0     1260     9868        0        0      460    12324    12186      137
  Dalvik Heap     8041        0     1428     7996        0        0     4216    20119    13757     6362
 Dalvik Other      416        0       36      416        0        0        4                           
        Stack      220        0        0      220        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1078       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1772      944        0        0     8316      944        4                           
    .art mmap     1203      364     1220      552     6164      364       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    44503     1520     4700    40732    23284     1564     6840    32443    25943     6499
 
 Dalvik Details
        .Heap     6748        0        0     6748        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      324        0        0      324        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8912
         Native Heap:     9868
                Code:     1320
               Stack:      220
            Graphics:    21196
       Private Other:      780
              System:     2207
 
               TOTAL:    44503      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1862         ViewRootImpl:        2
         AppContexts:       64           Activities:       62
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:       77
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
