Applications Memory Usage (kB):
Uptime: 36709034 Realtime: 188257168

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7779        0     1260     7748        0        0      460    10180     9999      180
  Dalvik Heap     6465        0     1428     6420        0        0     4216    17793    12151     5642
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1080       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1753      924        0        0     8264      924        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    37352     1540     4700    33572    23196     1584     6840    27973    22150     5822
 
 Dalvik Details
        .Heap     5172        0        0     5172        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7372
         Native Heap:     7748
                Code:     1304
               Stack:      188
            Graphics:    17792
       Private Other:      752
              System:     2196
 
               TOTAL:    37352      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1352         ViewRootImpl:        2
         AppContexts:       47           Activities:       45
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:       60
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
