Applications Memory Usage (kB):
Uptime: 43712980 Realtime: 195261114

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56920        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90761        0     1356    90708        0        0     9200    98304    98278       26
 Dalvik Other     4172        0       36     4172        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      506       36      312      104     4660       36     2276                           
    .apk mmap      149       52        0        0     1712       52        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      678      284        0        0     4524      284        4                           
    .art mmap     1211      392     1208      488     5712      392      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42051        0      124    42048        0        0    19240                           
        TOTAL   218321      764     4312   216268    16748      768    62736   249768   249306      461
 
 Dalvik Details
        .Heap    89560        0        0    89560        0        0     4948                           
         .LOS       20        0      924       20        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4088        0        0     4088        0        0        4                           
      .Zygote     1145        0      432     1092        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91588
         Native Heap:    56884
                Code:      476
               Stack:      144
            Graphics:    21712
       Private Other:    46232
              System:     1285
 
               TOTAL:   218321      TOTAL SWAP (KB):    62736
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
