Applications Memory Usage (kB):
Uptime: 43157676 Realtime: 194705810

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56920        0     1228    56884        0        0    31736   151464   151027      428
  Dalvik Heap    90753        0     1376    90700        0        0     9208    98304    98301        3
 Dalvik Other     4180        0       36     4180        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      461       16      336      100     4676       16     2256                           
    .apk mmap      129       28        0        0     1716       28        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      573      176        0        0     4596      176        4                           
    .art mmap     1213      364     1212      488     5688      364      160                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      128    42036        0        0    19248                           
        TOTAL   218137      584     4376   216248    16816      588    62716   249768   249328      431
 
 Dalvik Details
        .Heap    89568        0        0    89568        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4100        0        0     4100        0        0        4                           
      .Zygote     1125        0      452     1072        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91552
         Native Heap:    56884
                Code:      320
               Stack:      144
            Graphics:    21712
       Private Other:    46224
              System:     1301
 
               TOTAL:   218137      TOTAL SWAP (KB):    62716
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
