Applications Memory Usage (kB):
Uptime: 38425123 Realtime: 189973256

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49959        0     1260    49924        0        0     5524    57504    57201      302
  Dalvik Heap    40898        0     1428    40852        0        0     4816    56400    46476     9924
 Dalvik Other     1340        0       36     1340        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1318      524        0        0     7928      524        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   114459     1080     4672   111552    21568     1104    12624   113904   103677    10226
 
 Dalvik Details
        .Heap    39604        0        0    39604        0        0      608                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1228        0        0     1228        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41776
         Native Heap:    49924
                Code:      832
               Stack:      188
            Graphics:    18244
       Private Other:     1692
              System:     1803
 
               TOTAL:   114459      TOTAL SWAP (KB):    12624
 
 Objects
               Views:    12062         ViewRootImpl:        1
         AppContexts:      404           Activities:      402
              Assets:        4        AssetManagers:        2
       Local Binders:      226        Proxy Binders:      417
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
