Applications Memory Usage (kB):
Uptime: 38047285 Realtime: 189595419

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44639        0     1260    44608        0        0      628    47272    47018      253
  Dalvik Heap    36093        0     1428    36048        0        0     4256    50084    41219     8865
 Dalvik Other     1220        0       36     1220        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      785       88      556      156     5752       88     1980                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1619      760        0        0     8292      760        4                           
    .art mmap     1189      384     1220      524     6108      384      116                           
   Other mmap       37        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0      136                           
        TOTAL   107927     1312     4696   104648    22520     1336     7140    97356    88237     9118
 
 Dalvik Details
        .Heap    34752        0        0    34752        0        0       48                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1108        0        0     1108        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36956
         Native Heap:    44608
                Code:     1084
               Stack:      188
            Graphics:    21584
       Private Other:     1564
              System:     1943
 
               TOTAL:   107927      TOTAL SWAP (KB):     7140
 
 Objects
               Views:     9752         ViewRootImpl:        2
         AppContexts:      327           Activities:      325
              Assets:        4        AssetManagers:        2
       Local Binders:      151        Proxy Binders:      340
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
