Applications Memory Usage (kB):
Uptime: 39831917 Realtime: 191380051

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71206        0     1256    71168        0        0    17424    95004    94605      398
  Dalvik Heap    69247        0     1428    69200        0        0     5736    79740    75165     4575
 Dalvik Other     2212        0       36     2212        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1732        0        0     1732        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      578        4      496      132     5436        4     2064                           
    .apk mmap      252       52        0        0     2028       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1360      492        0        0     7932      492        4                           
    .art mmap     1256      396     1220      508     6052      396      132                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown     4470        0      132     4468        0        0      312                           
        TOTAL   165681      960     4632   162736    21628      984    25704   174744   169770     4973
 
 Dalvik Details
        .Heap    67976        0        0    67976        0        0     1488                           
         .LOS      176        0      928      176        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2092        0        0     2092        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    70104
         Native Heap:    71168
                Code:      696
               Stack:      176
            Graphics:    14864
       Private Other:     6712
              System:     1961
 
               TOTAL:   165681      TOTAL SWAP (KB):    25704
 
 Objects
               Views:    20582         ViewRootImpl:        2
         AppContexts:      688           Activities:      686
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:      701
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
