Applications Memory Usage (kB):
Uptime: 41352838 Realtime: 192900971

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   133212   132796      415
  Dalvik Heap    91040        0     1424    90992        0        0     7708    98304    90189     8115
 Dalvik Other     2644        0       36     2644        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      571       44      440      116     5304       44     2136                           
    .apk mmap      340      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1063      376        0        0     6308      376        4                           
    .art mmap     1301      380     1216      508     6020      380      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    34402        0      132    34400        0        0     8644                           
        TOTAL   206879      964     4564   204092    19700      988    50320   231516   222985     8530
 
 Dalvik Details
        .Heap    89856        0        0    89856        0        0     3456                           
         .LOS       80        0      924       80        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2520        0        0     2520        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91880
         Native Heap:    56936
                Code:      700
               Stack:      180
            Graphics:    18308
       Private Other:    37076
              System:     1799
 
               TOTAL:   206879      TOTAL SWAP (KB):    50320
 
 Objects
               Views:    29222         ViewRootImpl:        2
         AppContexts:      976           Activities:      974
              Assets:        4        AssetManagers:        2
       Local Binders:      173        Proxy Binders:      989
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
