Applications Memory Usage (kB):
Uptime: 42752126 Realtime: 194300260

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56926        0     1232    56888        0        0    31728   151464   151033      430
  Dalvik Heap    90775        0     1404    90708        0        0     9176    98304    98284       20
 Dalvik Other     4008        0       36     4008        0        0       20                           
        Stack      160        0        0      160        0        0       44                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      501       24      380      112     4680       24     2200                           
    .apk mmap      161       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      648      232        0        0     4732      232        4                           
    .art mmap     1249      380     1212      500     5756      380      148                           
   Other mmap       12        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42091        0      128    42088        0        0    19196                           
        TOTAL   218250      684     4456   216184    17024      688    62520   249768   249317      450
 
 Dalvik Details
        .Heap    89604        0        0    89604        0        0     4924                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc       24        0       32       24        0        0       16                           
          .GC     3912        0        0     3912        0        0        4                           
      .Zygote     1111        0      480     1044        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91588
         Native Heap:    56888
                Code:      416
               Stack:      160
            Graphics:    21712
       Private Other:    46108
              System:     1378
 
               TOTAL:   218250      TOTAL SWAP (KB):    62520
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
