Applications Memory Usage (kB):
Uptime: 38632821 Realtime: 190180955

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53075        0     1256    53040        0        0     7932    63036    62725      310
  Dalvik Heap    47662        0     1428    47616        0        0     5100    59836    53420     6416
 Dalvik Other     1584        0       36     1584        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      582        4      496      156     5440        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1323      520        0        0     7976      520        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   124560     1052     4632   121684    21640     1076    15352   122872   116145     6726
 
 Dalvik Details
        .Heap    46320        0        0    46320        0        0      892                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1468        0        0     1468        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48528
         Native Heap:    53040
                Code:      816
               Stack:      188
            Graphics:    18244
       Private Other:     1944
              System:     1800
 
               TOTAL:   124560      TOTAL SWAP (KB):    15352
 
 Objects
               Views:    13322         ViewRootImpl:        2
         AppContexts:      447           Activities:      445
              Assets:        4        AssetManagers:        2
       Local Binders:      255        Proxy Binders:      460
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
