Applications Memory Usage (kB):
Uptime: 36605988 Realtime: 188154121

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4863        0     1260     4832        0        0      460     7268     7095      172
  Dalvik Heap     4417        0     1428     4372        0        0     4216    14787    10030     4757
 Dalvik Other      332        0       36      332        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1080       92      560      160     6420       92     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1620      792        0        0     8268      792        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    32199     1408     4700    28552    23200     1452     6840    22055    17125     4929
 
 Dalvik Details
        .Heap     3124        0        0     3124        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      228        0        0      228        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5324
         Native Heap:     4832
                Code:     1172
               Stack:      188
            Graphics:    17792
       Private Other:      696
              System:     2195
 
               TOTAL:    32199      TOTAL SWAP (KB):     6840
 
 Objects
               Views:      692         ViewRootImpl:        2
         AppContexts:       25           Activities:       23
              Assets:        4        AssetManagers:        2
       Local Binders:       56        Proxy Binders:       38
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
