Applications Memory Usage (kB):
Uptime: 39532359 Realtime: 191080493

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69973        0     1256    69936        0        0    15124    87200    86849      350
  Dalvik Heap    62407        0     1428    62360        0        0     5536    74775    68055     6720
 Dalvik Other     2008        0       36     2008        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      590        4      496      156     5436        4     2040                           
    .apk mmap      283      112        0        0     1968      112        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1351      496        0        0     7980      496        4                           
    .art mmap     1244      388     1220      520     6084      388      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      346        0      132      344        0        0      136                           
        TOTAL   160097     1016     4632   157168    21648     1040    22980   161975   154904     7070
 
 Dalvik Details
        .Heap    61096        0        0    61096        0        0     1328                           
         .LOS      208        0      928      208        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1892        0        0     1892        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63268
         Native Heap:    69936
                Code:      784
               Stack:      188
            Graphics:    21648
       Private Other:     2384
              System:     1889
 
               TOTAL:   160097      TOTAL SWAP (KB):    22980
 
 Objects
               Views:    18782         ViewRootImpl:        2
         AppContexts:      628           Activities:      626
              Assets:        4        AssetManagers:        2
       Local Binders:      159        Proxy Binders:      641
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
