Applications Memory Usage (kB):
Uptime: 41027677 Realtime: 192575811

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   125228   124783      444
  Dalvik Heap    88212        0     1424    88164        0        0     7648    98233    95639     2594
 Dalvik Other     2728        0       36     2728        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      580       48      440      116     5296       48     2136                           
    .apk mmap      360      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1067      376        0        0     6332      376        4                           
    .art mmap     1250      332     1216      508     6076      332      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown    26710        0      132    26708        0        0     8296                           
        TOTAL   193021      948     4564   190252    19744      972    49912   223461   220422     3038
 
 Dalvik Details
        .Heap    86948        0        0    86948        0        0     3396                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2604        0        0     2604        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    89004
         Native Heap:    56936
                Code:      732
               Stack:      180
            Graphics:    14904
       Private Other:    29468
              System:     1797
 
               TOTAL:   193021      TOTAL SWAP (KB):    49912
 
 Objects
               Views:    27392         ViewRootImpl:        2
         AppContexts:      915           Activities:      913
              Assets:        4        AssetManagers:        2
       Local Binders:      117        Proxy Binders:      928
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
