Applications Memory Usage (kB):
Uptime: 39614444 Realtime: 191162578

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71013        0     1256    70976        0        0    16224    89316    88947      368
  Dalvik Heap    65603        0     1428    65556        0        0     5648    76047    73673     2374
 Dalvik Other     2128        0       36     2128        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      588       20      496      132     5420       20     2064                           
    .apk mmap      286      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1236      392        0        0     7932      392        4                           
    .art mmap     1240      400     1220      508     6052      400      132                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      170        0      132      168        0        0      312                           
        TOTAL   160743      944     4632   157896    21548      968    24416   165363   162620     2742
 
 Dalvik Details
        .Heap    64316        0        0    64316        0        0     1400                           
         .LOS      192        0      928      192        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2008        0        0     2008        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    66464
         Native Heap:    70976
                Code:      676
               Stack:      176
            Graphics:    18244
       Private Other:     2328
              System:     1879
 
               TOTAL:   160743      TOTAL SWAP (KB):    24416
 
 Objects
               Views:    19262         ViewRootImpl:        1
         AppContexts:      644           Activities:      643
              Assets:        4        AssetManagers:        2
       Local Binders:      166        Proxy Binders:      658
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
