Applications Memory Usage (kB):
Uptime: 38610468 Realtime: 190158602

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52907        0     1256    52872        0        0     7584    62488    62210      277
  Dalvik Heap    47266        0     1428    47220        0        0     5080    59514    52990     6524
 Dalvik Other     1568        0       36     1568        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      582        4      496      156     5444        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1322      520        0        0     7972      520        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      326        0      132      324        0        0      136                           
        TOTAL   127379     1052     4632   124504    21640     1076    14984   122002   115200     6801
 
 Dalvik Details
        .Heap    45924        0        0    45924        0        0      872                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1456        0        0     1456        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48132
         Native Heap:    52872
                Code:      816
               Stack:      188
            Graphics:    21648
       Private Other:     1924
              System:     1799
 
               TOTAL:   127379      TOTAL SWAP (KB):    14984
 
 Objects
               Views:    13202         ViewRootImpl:        2
         AppContexts:      442           Activities:      440
              Assets:        4        AssetManagers:        2
       Local Binders:      240        Proxy Binders:      455
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
