Applications Memory Usage (kB):
Uptime: 37520718 Realtime: 189068852

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30451        0     1260    30420        0        0      460    32848    32627      220
  Dalvik Heap    23393        0     1428    23348        0        0     4216    41087    28609    12478
 Dalvik Other      868        0       36      868        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      913       92      556      164     5976       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1933     1096        0        0     8276     1096        4                           
    .art mmap     1217      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    77449     1676     4696    73724    22716     1700     6840    73935    61236    12698
 
 Dalvik Details
        .Heap    22100        0        0    22100        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      760        0        0      760        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24296
         Native Heap:    30420
                Code:     1448
               Stack:      188
            Graphics:    17860
       Private Other:     1212
              System:     2025
 
               TOTAL:    77449      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6482         ViewRootImpl:        2
         AppContexts:      218           Activities:      216
              Assets:        4        AssetManagers:        2
       Local Binders:      246        Proxy Binders:      231
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
