Applications Memory Usage (kB):
Uptime: 36938676 Realtime: 188486809

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14127        0     1260    14096        0        0      460    16560    16336      223
  Dalvik Heap    11921        0     1428    11876        0        0     4216    24505    17456     7049
 Dalvik Other      544        0       36      544        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1025       88      560      164     6300       88     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1911     1064        0        0     8336     1064        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    49389     1672     4700    45536    23144     1696     6836    41065    33792     7272
 
 Dalvik Details
        .Heap    10580        0        0    10580        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      436        0        0      436        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12828
         Native Heap:    14096
                Code:     1440
               Stack:      188
            Graphics:    17792
       Private Other:      888
              System:     2157
 
               TOTAL:    49389      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     2792         ViewRootImpl:        1
         AppContexts:       95           Activities:       93
              Assets:        4        AssetManagers:        2
       Local Binders:      115        Proxy Binders:      108
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
