Applications Memory Usage (kB):
Uptime: 42885130 Realtime: 194433264

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56922        0     1232    56884        0        0    31732   151464   151025      438
  Dalvik Heap    90771        0     1404    90704        0        0     9188    98304    98301        3
 Dalvik Other     4188        0       36     4188        0        0       36                           
        Stack      152        0        0      152        0        0       52                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      356       12      372      104     4404       12     2216                           
    .apk mmap      163       52        0        0     1712       52        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      499      196        0        0     4396      196        4                           
    .art mmap      951      124     1212      488     5584      124      160                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      128    42036        0        0    19248                           
        TOTAL   217768      384     4448   216272    16236      388    62644   249768   249326      441
 
 Dalvik Details
        .Heap    89588        0        0    89588        0        0     4936                           
         .LOS       36        0      924       36        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4108        0        0     4108        0        0        4                           
      .Zygote     1111        0      480     1044        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91316
         Native Heap:    56884
                Code:      364
               Stack:      152
            Graphics:    21712
       Private Other:    46232
              System:     1108
 
               TOTAL:   217768      TOTAL SWAP (KB):    62644
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
