Applications Memory Usage (kB):
Uptime: 36551581 Realtime: 188099714

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3263        0     1260     3232        0        0      460     5692     5489      202
  Dalvik Heap     3149        0     1428     3104        0        0     4228    13292     8840     4452
 Dalvik Other      300        0       36      300        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1073       92      560      160     6420       92     1972                           
    .apk mmap      300      124        0        0     2184      124        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1731      884        0        0     8248      884        4                           
    .art mmap     1260      440     1220      552     6124      440       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    29484     1592     4700    25644    23180     1636     6852    18984    14329     4654
 
 Dalvik Details
        .Heap     1896        0        0     1896        0        0        8                           
         .LOS      164        0      928      164        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote     1057        0      500     1012        0        0      496                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4096
         Native Heap:     3232
                Code:     1316
               Stack:      180
            Graphics:    17792
       Private Other:      664
              System:     2204
 
               TOTAL:    29484      TOTAL SWAP (KB):     6852
 
 Objects
               Views:      332         ViewRootImpl:        1
         AppContexts:       13           Activities:       11
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       26
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
