Applications Memory Usage (kB):
Uptime: 42597299 Realtime: 194145433

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1232    56936        0        0    31680   151464   151024      439
  Dalvik Heap    90849        0     1388    90784        0        0     9124    98304    98302        2
 Dalvik Other     4216        0       36     4216        0        0        4                           
        Stack      176        0        0      176        0        0       28                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      347       12      332      116     4396       12     2244                           
    .apk mmap      177       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      484      192        0        0     4412      192        4                           
    .art mmap     1205      312     1212      508     5664      312      140                           
   Other mmap       13        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42410        0      124    42408        0        0    18880                           
        TOTAL   218571      564     4388   216864    16328      568    62108   249768   249326      441
 
 Dalvik Details
        .Heap    89660        0        0    89660        0        0     4872                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     4104        0        0     4104        0        0        0                           
      .Zygote     1125        0      464     1060        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91604
         Native Heap:    56936
                Code:      368
               Stack:      176
            Graphics:    21712
       Private Other:    46636
              System:     1139
 
               TOTAL:   218571      TOTAL SWAP (KB):    62108
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
