Applications Memory Usage (kB):
Uptime: 37870512 Realtime: 189418646

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39925        0     1260    39892        0        0      460    42424    42113      310
  Dalvik Heap    32150        0     1428    32104        0        0     4216    47043    37411     9632
 Dalvik Other     1112        0       36     1112        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      902       88      556      164     5980       88     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       24       20        0        4        0       20        0                           
    .oat mmap     1945     1068        0        0     8308     1068        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      132      352        0        0       96                           
        TOTAL    96302     1620     4696    92568    22760     1644     6840    89467    79524     9942
 
 Dalvik Details
        .Heap    30808        0        0    30808        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1000        0        0     1000        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33044
         Native Heap:    39892
                Code:     1400
               Stack:      200
            Graphics:    18180
       Private Other:     1496
              System:     2090
 
               TOTAL:    96302      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8642         ViewRootImpl:        1
         AppContexts:      291           Activities:      289
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:      304
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
