Applications Memory Usage (kB):
Uptime: 39116611 Realtime: 190664744

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61259        0     1256    61224        0        0    12888    76140    75818      321
  Dalvik Heap    54154        0     1428    54108        0        0     5440    67830    60039     7791
 Dalvik Other     1772        0       36     1772        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      606        8      496      156     5436        8     2040                           
    .apk mmap      276      116        0        0     1964      116        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1685      872        0        0     8016      872        4                           
    .art mmap     1233      396     1220      520     6080      396      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      338        0      132      336        0        0      136                           
        TOTAL   139821     1416     4632   136556    21676     1440    20648   143970   135857     8112
 
 Dalvik Details
        .Heap    52860        0        0    52860        0        0     1232                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1652        0        0     1652        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55024
         Native Heap:    61224
                Code:     1176
               Stack:      188
            Graphics:    18244
       Private Other:     2140
              System:     1825
 
               TOTAL:   139821      TOTAL SWAP (KB):    20648
 
 Objects
               Views:    16292         ViewRootImpl:        2
         AppContexts:      545           Activities:      543
              Assets:        4        AssetManagers:        2
       Local Binders:       61        Proxy Binders:      558
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
