Applications Memory Usage (kB):
Uptime: 43428197 Realtime: 194976330

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56921        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90749        0     1376    90696        0        0     9208    98304    98288       16
 Dalvik Other     2684        0       36     2684        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      317       12      324      100     4324       12     2268                           
    .apk mmap      155       40        0        0     1724       40        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      432      168        0        0     4252      168        4                           
    .art mmap     1211      368     1208      488     5688      368      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      124    42036        0        0    19252                           
        TOTAL   216377      588     4344   214748    16128      592    62748   249768   249316      451
 
 Dalvik Details
        .Heap    89564        0        0    89564        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     2604        0        0     2604        0        0        4                           
      .Zygote     1125        0      452     1072        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91552
         Native Heap:    56884
                Code:      320
               Stack:      144
            Graphics:    21712
       Private Other:    44728
              System:     1037
 
               TOTAL:   216377      TOTAL SWAP (KB):    62748
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
