Applications Memory Usage (kB):
Uptime: 40801504 Realtime: 192349638

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56997        0     1252    56960        0        0    31636   119620   119184      435
  Dalvik Heap    87655        0     1424    87608        0        0     7396    94799    80551    14248
 Dalvik Other     2496        0       36     2496        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      541       32      440      116     5332       32     2136                           
    .apk mmap      340      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1058      388        0        0     6284      388        4                           
    .art mmap     1160      268     1216      508     6016      268      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    23734        0      132    23732        0        0     5692                           
        TOTAL   195928      880     4564   193320    19672      904    47032   214419   199735    14683
 
 Dalvik Details
        .Heap    86508        0        0    86508        0        0     3144                           
         .LOS       44        0      924       44        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2372        0        0     2372        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    88384
         Native Heap:    56960
                Code:      728
               Stack:      180
            Graphics:    21712
       Private Other:    26260
              System:     1704
 
               TOTAL:   195928      TOTAL SWAP (KB):    47032
 
 Objects
               Views:    26132         ViewRootImpl:        2
         AppContexts:      873           Activities:      871
              Assets:        4        AssetManagers:        2
       Local Binders:       79        Proxy Binders:      886
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
