Applications Memory Usage (kB):
Uptime: 39419091 Realtime: 190967225

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67139        0     1256    67104        0        0    14900    84128    83769      358
  Dalvik Heap    63642        0     1428    63596        0        0     5524    73549    69650     3899
 Dalvik Other     2040        0       36     2040        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      594        4      496      156     5440        4     2040                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1639      800        0        0     8004      800        4                           
    .art mmap     1236      404     1220      520     6072      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      346        0      132      344        0        0      136                           
        TOTAL   155410     1344     4632   152200    21660     1368    22744   157677   153419     4257
 
 Dalvik Details
        .Heap    62300        0        0    62300        0        0     1316                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1920        0        0     1920        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    64520
         Native Heap:    67104
                Code:     1096
               Stack:      188
            Graphics:    18244
       Private Other:     2416
              System:     1842
 
               TOTAL:   155410      TOTAL SWAP (KB):    22744
 
 Objects
               Views:    18122         ViewRootImpl:        2
         AppContexts:      606           Activities:      604
              Assets:        4        AssetManagers:        2
       Local Binders:      122        Proxy Binders:      619
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
