Applications Memory Usage (kB):
Uptime: 40886209 Realtime: 192434343

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56977        0     1252    56940        0        0    31656   121768   121340      427
  Dalvik Heap    86015        0     1424    85968        0        0     7408    96001    93150     2851
 Dalvik Other     2664        0       36     2664        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      548       32      440      116     5332       32     2136                           
    .apk mmap      343      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1086      416        0        0     6328      416        4                           
    .art mmap     1226      348     1216      508     6032      348      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    25494        0      132    25492        0        0     6076                           
        TOTAL   192896      988     4564   190184    19732     1012    47448   217769   214490     3278
 
 Dalvik Details
        .Heap    84752        0        0    84752        0        0     3156                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2540        0        0     2540        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    86824
         Native Heap:    56940
                Code:      756
               Stack:      180
            Graphics:    18308
       Private Other:    28188
              System:     1700
 
               TOTAL:   192896      TOTAL SWAP (KB):    47448
 
 Objects
               Views:    26612         ViewRootImpl:        2
         AppContexts:      889           Activities:      887
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:      902
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
