Applications Memory Usage (kB):
Uptime: 41440540 Realtime: 192988674

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56977        0     1252    56936        0        0    31660   135376   134961      414
  Dalvik Heap    89540        0     1424    89492        0        0     7724    98304    88508     9796
 Dalvik Other     2781        0       36     2780        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      593       48      440      116     5296       48     2136                           
    .apk mmap      399      208        0        0     1868      208        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1225      492        0        0     6284      492        4                           
    .art mmap     1374      440     1216      508     5960      440      136                           
   Other mmap       33        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    36430        0      132    36428        0        0     8780                           
        TOTAL   211267     1204     4564   208160    19548     1228    50472   233680   223469    10210
 
 Dalvik Details
        .Heap    88308        0        0    88308        0        0     3472                           
         .LOS      128        0      924      128        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2660        0        0     2660        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    90440
         Native Heap:    56936
                Code:      880
               Stack:      180
            Graphics:    21712
       Private Other:    39240
              System:     1879
 
               TOTAL:   211267      TOTAL SWAP (KB):    50472
 
 Objects
               Views:    29702         ViewRootImpl:        2
         AppContexts:      992           Activities:      990
              Assets:        4        AssetManagers:        2
       Local Binders:      195        Proxy Binders:     1005
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
