Applications Memory Usage (kB):
Uptime: 38183475 Realtime: 189731609

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48184        0     1260    48152        0        0      804    51020    50754      265
  Dalvik Heap    36686        0     1428    36640        0        0     4272    52401    41751    10650
 Dalvik Other     1220        0       36     1220        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      786       92      556      156     5696       92     1980                           
    .apk mmap      235       56        0        0     2168       56        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1624      748        0        0     8344      748        4                           
    .art mmap     1171      340     1220      524     6152      340      116                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      318        0      132      316        0        0      136                           
        TOTAL   108656     1256     4696   105384    22560     1280     7332   103421    92505    10915
 
 Dalvik Details
        .Heap    35392        0        0    35392        0        0       64                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1104        0        0     1104        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37504
         Native Heap:    48152
                Code:     1072
               Stack:      188
            Graphics:    18180
       Private Other:     1568
              System:     1992
 
               TOTAL:   108656      TOTAL SWAP (KB):     7332
 
 Objects
               Views:    10592         ViewRootImpl:        2
         AppContexts:      355           Activities:      353
              Assets:        4        AssetManagers:        2
       Local Binders:      164        Proxy Binders:      368
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
