Applications Memory Usage (kB):
Uptime: 40542338 Realtime: 192090471

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57261        0     1252    57224        0        0    31372   113172   112696      475
  Dalvik Heap    83855        0     1424    83808        0        0     7112    90760    75616    15144
 Dalvik Other     2380        0       36     2380        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      540       32      440      116     5336       32     2136                           
    .apk mmap      314      152        0        0     1924      152        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1153      444        0        0     7136      444        4                           
    .art mmap     1241      392     1216      508     6024      392      136                           
   Other mmap       31        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    20146        0      132    20144        0        0     2816                           
        TOTAL   185436     1040     4564   182676    20560     1064    43608   203932   188312    15619
 
 Dalvik Details
        .Heap    82728        0        0    82728        0        0     2860                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2256        0        0     2256        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    84708
         Native Heap:    57224
                Code:      764
               Stack:      180
            Graphics:    18308
       Private Other:    22556
              System:     1696
 
               TOTAL:   185436      TOTAL SWAP (KB):    43608
 
 Objects
               Views:    24662         ViewRootImpl:        2
         AppContexts:      825           Activities:      823
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:      838
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
