Applications Memory Usage (kB):
Uptime: 37849557 Realtime: 189397691

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39421        0     1260    39388        0        0      460    41848    41601      246
  Dalvik Heap    29950        0     1428    29904        0        0     4216    46720    35110    11610
 Dalvik Other     1052        0       36     1052        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      922       92      556      164     5976       92     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1947     1072        0        0     8304     1072        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      132      312        0        0       96                           
        TOTAL    93524     1632     4696    89764    22752     1656     6840    88568    76711    11856
 
 Dalvik Details
        .Heap    28656        0        0    28656        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      940        0        0      940        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30844
         Native Heap:    39388
                Code:     1412
               Stack:      200
            Graphics:    18180
       Private Other:     1396
              System:     2104
 
               TOTAL:    93524      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8522         ViewRootImpl:        2
         AppContexts:      286           Activities:      284
              Assets:        4        AssetManagers:        2
       Local Binders:       98        Proxy Binders:      299
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
