Applications Memory Usage (kB):
Uptime: 37738390 Realtime: 189286524

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36356        0     1260    36324        0        0      460    38808    38550      257
  Dalvik Heap    27705        0     1428    27660        0        0     4216    44846    32891    11955
 Dalvik Other      984        0       36      984        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      892       88      556      164     5980       88     1972                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1996     1136        0        0     8300     1136        4                           
    .art mmap     1206      360     1220      552     6128      360       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    91539     1664     4696    87792    22776     1688     6840    83654    71441    12212
 
 Dalvik Details
        .Heap    26412        0        0    26412        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      872        0        0      872        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28572
         Native Heap:    36324
                Code:     1472
               Stack:      200
            Graphics:    21584
       Private Other:     1328
              System:     2059
 
               TOTAL:    91539      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     7832         ViewRootImpl:        2
         AppContexts:      263           Activities:      261
              Assets:        4        AssetManagers:        2
       Local Binders:       75        Proxy Binders:      276
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
