Applications Memory Usage (kB):
Uptime: 40019570 Realtime: 191567704

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69170        0     1256    69132        0        0    19460   100016    99648      367
  Dalvik Heap    75833        0     1424    75788        0        0     5868    82687    81952      735
 Dalvik Other     2400        0       36     2400        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      575        4      496      132     5380        4     2064                           
    .apk mmap      252       52        0        0     2024       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1324      476        0        0     7820      476        4                           
    .art mmap     1260      392     1216      508     6060      392      136                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     9494        0      132     9492        0        0      312                           
        TOTAL   182256      940     4624   179348    21464      964    27876   182703   181600     1102
 
 Dalvik Details
        .Heap    74524        0        0    74524        0        0     1620                           
         .LOS      208        0      928      208        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2284        0        0     2284        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    76688
         Native Heap:    69132
                Code:      680
               Stack:      176
            Graphics:    21712
       Private Other:    11924
              System:     1944
 
               TOTAL:   182256      TOTAL SWAP (KB):    27876
 
 Objects
               Views:    21692         ViewRootImpl:        2
         AppContexts:      725           Activities:      723
              Assets:        4        AssetManagers:        2
       Local Binders:      262        Proxy Binders:      738
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
