Applications Memory Usage (kB):
Uptime: 38104368 Realtime: 189652501

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46216        0     1260    46184        0        0      668    48888    48631      256
  Dalvik Heap    35205        0     1428    35160        0        0     4256    50978    40254    10724
 Dalvik Other     1204        0       36     1204        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      808       92      556      156     5748       92     1980                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1611      752        0        0     8292      752        4                           
    .art mmap     1187      380     1220      524     6112      380      116                           
   Other mmap       37        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      317        0      132      316        0        0      136                           
        TOTAL   105209     1300     4696   101920    22520     1324     7180    99866    88885    10980
 
 Dalvik Details
        .Heap    33912        0        0    33912        0        0       48                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1096        0        0     1096        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36064
         Native Heap:    46184
                Code:     1076
               Stack:      188
            Graphics:    18180
       Private Other:     1552
              System:     1965
 
               TOTAL:   105209      TOTAL SWAP (KB):     7180
 
 Objects
               Views:    10112         ViewRootImpl:        2
         AppContexts:      339           Activities:      337
              Assets:        4        AssetManagers:        2
       Local Binders:      145        Proxy Binders:      352
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
