Applications Memory Usage (kB):
Uptime: 40943500 Realtime: 192491634

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56978        0     1252    56940        0        0    31656   123116   122640      475
  Dalvik Heap    86796        0     1424    86748        0        0     7516    96908    94077     2831
 Dalvik Other     2684        0       36     2684        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      558       32      440      116     5300       32     2136                           
    .apk mmap      331      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1065      380        0        0     6308      380        4                           
    .art mmap     1291      372     1216      508     6036      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    25870        0      132    25868        0        0     7044                           
        TOTAL   194116      948     4564   191360    19712      972    48524   220024   216717     3306
 
 Dalvik Details
        .Heap    85532        0        0    85532        0        0     3264                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2560        0        0     2560        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    87628
         Native Heap:    56940
                Code:      692
               Stack:      180
            Graphics:    18308
       Private Other:    28584
              System:     1784
 
               TOTAL:   194116      TOTAL SWAP (KB):    48524
 
 Objects
               Views:    26912         ViewRootImpl:        1
         AppContexts:      899           Activities:      898
              Assets:        4        AssetManagers:        2
       Local Binders:      103        Proxy Binders:      913
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
