Applications Memory Usage (kB):
Uptime: 42576974 Realtime: 194125108

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56973        0     1252    56936        0        0    31660   151464   151033      439
  Dalvik Heap    90795        0     1344    90752        0        0     9192    98304    98302        2
 Dalvik Other     4176        0       36     4176        0        0        4                           
        Stack      176        0        0      176        0        0       28                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      334       16      392      116     4396       16     2184                           
    .apk mmap      156       52        0        0     1712       52        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      441      176        0        0     4424      176        4                           
    .art mmap      886       56     1212      508     5640       56      140                           
   Other mmap       12        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42474        0      128    42472        0        0    18812                           
        TOTAL   218142      300     4428   216856    16312      304    62028   249768   249335      441
 
 Dalvik Details
        .Heap    89668        0        0    89668        0        0     4860                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     4064        0        0     4064        0        0        0                           
      .Zygote     1067        0      420     1024        0        0      564                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91316
         Native Heap:    56936
                Code:      360
               Stack:      176
            Graphics:    21712
       Private Other:    46660
              System:      982
 
               TOTAL:   218142      TOTAL SWAP (KB):    62028
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
