Applications Memory Usage (kB):
Uptime: 41518470 Realtime: 193066603

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56974        0     1252    56936        0        0    31660   137276   136777      498
  Dalvik Heap    91227        0     1424    91180        0        0     7852    98304    93087     5217
 Dalvik Other     2652        0       36     2652        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      551       44      440      116     5300       44     2136                           
    .apk mmap      324      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1128      436        0        0     6344      436        4                           
    .art mmap     1264      372     1216      508     6024      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown    37034        0      132    37032        0        0    10040                           
        TOTAL   206293     1016     4564   203516    19736     1040    51860   235580   229864     5715
 
 Dalvik Details
        .Heap    90064        0        0    90064        0        0     3600                           
         .LOS       60        0      924       60        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2528        0        0     2528        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92060
         Native Heap:    56936
                Code:      760
               Stack:      180
            Graphics:    14904
       Private Other:    39716
              System:     1737
 
               TOTAL:   206293      TOTAL SWAP (KB):    51860
 
 Objects
               Views:    30122         ViewRootImpl:        2
         AppContexts:     1007           Activities:     1005
              Assets:        4        AssetManagers:        2
       Local Binders:      210        Proxy Binders:     1020
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
