Applications Memory Usage (kB):
Uptime: 40165602 Realtime: 191713736

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67694        0     1256    67656        0        0    20936   103864   103482      381
  Dalvik Heap    75757        0     1424    75712        0        0     5996    85086    84051     1035
 Dalvik Other     2452        0       36     2452        0        0        4                           
        Stack      200        0        0      200        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      586       20      492      132     5364       20     2068                           
    .apk mmap      259       52        0        0     2024       52        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1417      556        0        0     7828      556        4                           
    .art mmap     1264      396     1216      508     6056      396      136                           
   Other mmap       39        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    13350        0      132    13348        0        0      312                           
        TOTAL   184753     1040     4620   181728    21452     1064    29492   188950   187533     1416
 
 Dalvik Details
        .Heap    74480        0        0    74480        0        0     1748                           
         .LOS      176        0      928      176        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2328        0        0     2328        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    76616
         Native Heap:    67656
                Code:      776
               Stack:      200
            Graphics:    21712
       Private Other:    15832
              System:     1961
 
               TOTAL:   184753      TOTAL SWAP (KB):    29492
 
 Objects
               Views:    22562         ViewRootImpl:        2
         AppContexts:      754           Activities:      752
              Assets:        4        AssetManagers:        2
       Local Binders:      285        Proxy Binders:      767
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
