Applications Memory Usage (kB):
Uptime: 43106913 Realtime: 194655047

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56920        0     1228    56884        0        0    31736   151464   151027      436
  Dalvik Heap    90753        0     1376    90700        0        0     9204    98304    98303        1
 Dalvik Other     2572        0       36     2572        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      481       28      344      104     4676       28     2244                           
    .apk mmap      114        8        0        0     1716        8        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      668      268        0        0     4580      268        4                           
    .art mmap     1239      360     1212      488     5724      360      160                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      128    42036        0        0    19248                           
        TOTAL   216659      664     4384   214648    16836      668    62700   249768   249330      437
 
 Dalvik Details
        .Heap    89568        0        0    89568        0        0     4952                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     2492        0        0     2492        0        0        4                           
      .Zygote     1125        0      452     1072        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91548
         Native Heap:    56884
                Code:      408
               Stack:      144
            Graphics:    21712
       Private Other:    44620
              System:     1343
 
               TOTAL:   216659      TOTAL SWAP (KB):    62700
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
