Applications Memory Usage (kB):
Uptime: 37884552 Realtime: 189432685

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40317        0     1260    40284        0        0      460    42812    42534      277
  Dalvik Heap    32442        0     1428    32396        0        0     4216    47295    37731     9564
 Dalvik Other     1132        0       36     1132        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      900       88      556      164     5972       88     1972                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1955     1076        0        0     8316     1076        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      132      352        0        0       96                           
        TOTAL    97018     1632     4696    93272    22760     1656     6840    90107    80265     9841
 
 Dalvik Details
        .Heap    31100        0        0    31100        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1016        0        0     1016        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33336
         Native Heap:    40284
                Code:     1412
               Stack:      200
            Graphics:    18180
       Private Other:     1516
              System:     2090
 
               TOTAL:    97018      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     8732         ViewRootImpl:        1
         AppContexts:      293           Activities:      291
              Assets:        4        AssetManagers:        2
       Local Binders:      105        Proxy Binders:      306
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
