Applications Memory Usage (kB):
Uptime: 36715092 Realtime: 188263226

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7875        0     1260     7844        0        0      460    10284    10106      177
  Dalvik Heap     6941        0     1428     6896        0        0     4216    18078    12662     5416
 Dalvik Other      396        0       36      396        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1059       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1753      924        0        0     8264      924        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    41315     1536     4700    37556    23200     1580     6840    28362    22768     5593
 
 Dalvik Details
        .Heap     5600        0        0     5600        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7848
         Native Heap:     7844
                Code:     1300
               Stack:      188
            Graphics:    21196
       Private Other:      760
              System:     2179
 
               TOTAL:    41315      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1382         ViewRootImpl:        2
         AppContexts:       48           Activities:       46
              Assets:        4        AssetManagers:        2
       Local Binders:       68        Proxy Binders:       61
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
