Applications Memory Usage (kB):
Uptime: 42057509 Realtime: 193605643

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   149944   149438      505
  Dalvik Heap    91604        0     1424    91556        0        0     8204    98304    97477      827
 Dalvik Other     2608        0       36     2608        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      563       44      440      116     5300       44     2136                           
    .apk mmap      341      176        0        0     1900      176        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1331      632        0        0     6228      632        4                           
    .art mmap     1263      364     1216      508     6008      364      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    47338        0      132    47336        0        0    12440                           
        TOTAL   223974     1236     4564   220960    19576     1260    54612   248248   246915     1332
 
 Dalvik Details
        .Heap    90440        0        0    90440        0        0     3952                           
         .LOS       56        0      924       56        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2480        0        0     2480        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92428
         Native Heap:    56936
                Code:      988
               Stack:      180
            Graphics:    21712
       Private Other:    49976
              System:     1754
 
               TOTAL:   223974      TOTAL SWAP (KB):    54612
 
 Objects
               Views:    33002         ViewRootImpl:        2
         AppContexts:     1102           Activities:     1100
              Assets:        4        AssetManagers:        2
       Local Binders:      297        Proxy Binders:     1115
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
