Applications Memory Usage (kB):
Uptime: 36794674 Realtime: 188342808

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10131        0     1260    10100        0        0      460    12544    12361      182
  Dalvik Heap     8765        0     1428     8720        0        0     4216    20403    14375     6028
 Dalvik Other      448        0       36      448        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1059       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1830      992        0        0     8304      992        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       59        0        8        8      200       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    45518     1600     4700    41688    23236     1644     6840    32947    26736     6210
 
 Dalvik Details
        .Heap     7424        0        0     7424        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      344        0        0      344        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9672
         Native Heap:    10100
                Code:     1364
               Stack:      188
            Graphics:    21196
       Private Other:      812
              System:     2186
 
               TOTAL:    45518      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1892         ViewRootImpl:        2
         AppContexts:       65           Activities:       63
              Assets:        4        AssetManagers:        2
       Local Binders:       94        Proxy Binders:       78
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
