Applications Memory Usage (kB):
Uptime: 38499043 Realtime: 190047177

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51443        0     1260    51408        0        0     6028    59488    59183      304
  Dalvik Heap    42226        0     1428    42180        0        0     4904    57630    47923     9707
 Dalvik Other     1376        0       36     1376        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1314      516        0        0     7936      516        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   117303     1072     4672   114400    21576     1096    13216   117118   107106    10011
 
 Dalvik Details
        .Heap    40932        0        0    40932        0        0      696                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1268        0        0     1268        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43104
         Native Heap:    51408
                Code:      824
               Stack:      188
            Graphics:    18244
       Private Other:     1728
              System:     1807
 
               TOTAL:   117303      TOTAL SWAP (KB):    13216
 
 Objects
               Views:    12512         ViewRootImpl:        1
         AppContexts:      419           Activities:      417
              Assets:        4        AssetManagers:        2
       Local Binders:      241        Proxy Binders:      432
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
