Applications Memory Usage (kB):
Uptime: 37493735 Realtime: 189041869

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29623        0     1260    29592        0        0      460    32064    31841      222
  Dalvik Heap    22721        0     1428    22676        0        0     4216    40500    28004    12496
 Dalvik Other      840        0       36      840        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      939       92      556      164     6044       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1925     1084        0        0     8288     1084        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    75940     1664     4696    72196    22808     1688     6840    72564    59845    12718
 
 Dalvik Details
        .Heap    21428        0        0    21428        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      736        0        0      736        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23624
         Native Heap:    29592
                Code:     1436
               Stack:      188
            Graphics:    17860
       Private Other:     1184
              System:     2056
 
               TOTAL:    75940      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6302         ViewRootImpl:        2
         AppContexts:      212           Activities:      210
              Assets:        4        AssetManagers:        2
       Local Binders:      228        Proxy Binders:      225
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
