Applications Memory Usage (kB):
Uptime: 39467525 Realtime: 191015659

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    68307        0     1256    68272        0        0    15076    85476    85115      360
  Dalvik Heap    60950        0     1428    60904        0        0     5536    73662    66763     6899
 Dalvik Other     1964        0       36     1964        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      625       20      496      156     5420       20     2040                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1639      800        0        0     8004      800        4                           
    .art mmap     1236      404     1220      520     6072      404      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      346        0      132      344        0        0      136                           
        TOTAL   153842     1360     4632   150600    21640     1384    22932   159138   151878     7259
 
 Dalvik Details
        .Heap    59656        0        0    59656        0        0     1328                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1848        0        0     1848        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    61828
         Native Heap:    68272
                Code:     1112
               Stack:      188
            Graphics:    18244
       Private Other:     2340
              System:     1858
 
               TOTAL:   153842      TOTAL SWAP (KB):    22932
 
 Objects
               Views:    18392         ViewRootImpl:        1
         AppContexts:      615           Activities:      613
              Assets:        4        AssetManagers:        2
       Local Binders:      151        Proxy Binders:      629
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
