Applications Memory Usage (kB):
Uptime: 38011518 Realtime: 189559652

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43909        0     1260    43876        0        0      464    46376    46119      256
  Dalvik Heap    33398        0     1428    33352        0        0     4216    49421    38405    11016
 Dalvik Other     1156        0       36     1156        0        0        4                           
        Stack      192        0        0      192        0        0        8                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      916       92      556      160     5968       92     1976                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1825      940        0        0     8336      940        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      350        0      132      348        0        0      100                           
        TOTAL   101464     1500     4696    97828    22776     1524     6860    95797    84524    11272
 
 Dalvik Details
        .Heap    32104        0        0    32104        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1044        0        0     1044        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34292
         Native Heap:    43876
                Code:     1276
               Stack:      192
            Graphics:    18180
       Private Other:     1536
              System:     2112
 
               TOTAL:   101464      TOTAL SWAP (KB):     6860
 
 Objects
               Views:     9542         ViewRootImpl:        2
         AppContexts:      320           Activities:      318
              Assets:        4        AssetManagers:        2
       Local Binders:      140        Proxy Binders:      333
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
