Applications Memory Usage (kB):
Uptime: 37990309 Realtime: 189538443

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43229        0     1260    43196        0        0      464    45724    45442      281
  Dalvik Heap    32922        0     1428    32876        0        0     4216    49100    37896    11204
 Dalvik Other     1140        0       36     1140        0        0        4                           
        Stack      192        0        0      192        0        0        8                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      916       92      556      160     5968       92     1976                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1822      940        0        0     8328      940        4                           
    .art mmap     1232      388     1220      552     6104      388       88                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      350        0      132      348        0        0      100                           
        TOTAL   100289     1500     4696    96656    22768     1524     6860    94824    83338    11485
 
 Dalvik Details
        .Heap    31628        0        0    31628        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1032        0        0     1032        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33816
         Native Heap:    43196
                Code:     1276
               Stack:      192
            Graphics:    18180
       Private Other:     1520
              System:     2109
 
               TOTAL:   100289      TOTAL SWAP (KB):     6860
 
 Objects
               Views:     9392         ViewRootImpl:        1
         AppContexts:      315           Activities:      313
              Assets:        4        AssetManagers:        2
       Local Binders:      135        Proxy Binders:      328
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
