Applications Memory Usage (kB):
Uptime: 40333773 Realtime: 191881906

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61478        0     1252    61440        0        0    27156   108132   107769      362
  Dalvik Heap    78309        0     1420    78264        0        0     6624    88161    88161        0
 Dalvik Other     2540        0       36     2540        0        0        4                           
        Stack      204        0        0      204        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      560       32      440      116     5340       32     2136                           
    .apk mmap      278       96        0        0     1980       96        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1178      420        0        0     7372      420        4                           
    .art mmap     1271      420     1216      508     6004      420      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    17618        0      132    17616        0        0      312                           
        TOTAL   185203      984     4560   182408    20836     1008    36408   196293   195930      362
 
 Dalvik Details
        .Heap    77032        0        0    77032        0        0     2372                           
         .LOS      176        0      924      176        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2416        0        0     2416        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    79192
         Native Heap:    61440
                Code:      680
               Stack:      204
            Graphics:    21712
       Private Other:    20188
              System:     1787
 
               TOTAL:   185203      TOTAL SWAP (KB):    36408
 
 Objects
               Views:    23522         ViewRootImpl:        2
         AppContexts:      786           Activities:      784
              Assets:        4        AssetManagers:        2
       Local Binders:      316        Proxy Binders:      799
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
