Applications Memory Usage (kB):
Uptime: 38484241 Realtime: 190032375

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51043        0     1260    51008        0        0     6012    59092    58785      306
  Dalvik Heap    42038        0     1428    41992        0        0     4840    57383    47663     9720
 Dalvik Other     1376        0       36     1376        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1330      532        0        0     7936      532        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   116731     1088     4672   113812    21576     1112    13136   116475   106448    10026
 
 Dalvik Details
        .Heap    40740        0        0    40740        0        0      632                           
         .LOS      196        0      928      196        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1264        0        0     1264        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42916
         Native Heap:    51008
                Code:      840
               Stack:      188
            Graphics:    18244
       Private Other:     1728
              System:     1807
 
               TOTAL:   116731      TOTAL SWAP (KB):    13136
 
 Objects
               Views:    12422         ViewRootImpl:        1
         AppContexts:      416           Activities:      414
              Assets:        4        AssetManagers:        2
       Local Binders:      232        Proxy Binders:      429
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
