Applications Memory Usage (kB):
Uptime: 40670168 Realtime: 192218301

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57043        0     1252    57004        0        0    31592   116316   115846      469
  Dalvik Heap    85188        0     1424    85140        0        0     7292    92769    76567    16202
 Dalvik Other     2376        0       36     2376        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      558       32      440      116     5332       32     2136                           
    .apk mmap      334      148        0        0     1928      148        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1236      492        0        0     7104      492        4                           
    .art mmap     1155      260     1216      508     6040      260      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    21514        0      132    21512        0        0     4572                           
        TOTAL   187951      952     4564   185152    20544      976    45764   209085   192413    16671
 
 Dalvik Details
        .Heap    84044        0        0    84044        0        0     3040                           
         .LOS       44        0      924       44        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2252        0        0     2252        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    85908
         Native Heap:    57004
                Code:      808
               Stack:      180
            Graphics:    18308
       Private Other:    23920
              System:     1823
 
               TOTAL:   187951      TOTAL SWAP (KB):    45764
 
 Objects
               Views:    25412         ViewRootImpl:        2
         AppContexts:      849           Activities:      847
              Assets:        4        AssetManagers:        2
       Local Binders:       69        Proxy Binders:      862
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
