Applications Memory Usage (kB):
Uptime: 43595056 Realtime: 195143189

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56922        0     1220    56884        0        0    31744   151464   151036      427
  Dalvik Heap    90770        0     1356    90716        0        0     9208    98304    98302        2
 Dalvik Other     4184        0       36     4184        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      511       12      312      104     4660       12     2276                           
    .apk mmap      125       16        0        0     1712       16        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      614      192        0        0     4540      192        4                           
    .art mmap     1236      392     1208      488     5692      392      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42040        0      124    42036        0        0    19252                           
        TOTAL   218275      612     4312   216276    16744      616    62756   249768   249338      429
 
 Dalvik Details
        .Heap    89564        0        0    89564        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4104        0        0     4104        0        0        4                           
      .Zygote     1146        0      432     1092        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91596
         Native Heap:    56884
                Code:      324
               Stack:      144
            Graphics:    21712
       Private Other:    46232
              System:     1383
 
               TOTAL:   218275      TOTAL SWAP (KB):    62756
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
