Applications Memory Usage (kB):
Uptime: 38054419 Realtime: 189602553

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44720        0     1260    44688        0        0      668    47420    47135      284
  Dalvik Heap    36177        0     1428    36132        0        0     4256    50160    41309     8851
 Dalvik Other     1232        0       36     1232        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      786       88      556      156     5752       88     1980                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1603      744        0        0     8292      744        4                           
    .art mmap     1189      384     1220      524     6108      384      116                           
   Other mmap       37        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      317        0      132      316        0        0      136                           
        TOTAL   104689     1296     4696   101424    22520     1320     7180    97580    88444     9135
 
 Dalvik Details
        .Heap    34836        0        0    34836        0        0       48                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1116        0        0     1116        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37040
         Native Heap:    44688
                Code:     1068
               Stack:      188
            Graphics:    18180
       Private Other:     1580
              System:     1945
 
               TOTAL:   104689      TOTAL SWAP (KB):     7180
 
 Objects
               Views:     9782         ViewRootImpl:        1
         AppContexts:      329           Activities:      327
              Assets:        4        AssetManagers:        2
       Local Binders:      115        Proxy Binders:      342
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
