Applications Memory Usage (kB):
Uptime: 36727238 Realtime: 188275372

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8131        0     1260     8100        0        0      460    10568    10355      212
  Dalvik Heap     7057        0     1428     7012        0        0     4216    18344    12704     5640
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1056       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1765      936        0        0     8264      936        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       61        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    38280     1548     4700    34512    23200     1592     6840    28912    23059     5852
 
 Dalvik Details
        .Heap     5732        0        0     5732        0        0        8                           
         .LOS      224        0      928      224        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7964
         Native Heap:     8100
                Code:     1312
               Stack:      188
            Graphics:    17792
       Private Other:      748
              System:     2176
 
               TOTAL:    38280      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     1442         ViewRootImpl:        1
         AppContexts:       51           Activities:       49
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:       64
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
