Applications Memory Usage (kB):
Uptime: 43069855 Realtime: 194617989

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56921        0     1228    56884        0        0    31736   151464   151034      429
  Dalvik Heap    90747        0     1396    90684        0        0     9204    98304    98285       19
 Dalvik Other     4140        0       36     4140        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      497       36      352      104     4676       36     2236                           
    .apk mmap      154       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      807      400        0        0     4656      400        4                           
    .art mmap     1229      372     1212      488     5736      372      160                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      128    42036        0        0    19248                           
        TOTAL   218407      856     4412   216200    16924      860    62692   249768   249319      448
 
 Dalvik Details
        .Heap    89572        0        0    89572        0        0     4952                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4060        0        0     4060        0        0        4                           
      .Zygote     1115        0      472     1052        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91544
         Native Heap:    56884
                Code:      588
               Stack:      144
            Graphics:    21712
       Private Other:    46188
              System:     1347
 
               TOTAL:   218407      TOTAL SWAP (KB):    62692
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
