Applications Memory Usage (kB):
Uptime: 39647439 Realtime: 191195573

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71913        0     1256    71876        0        0    16240    90200    89862      337
  Dalvik Heap    67075        0     1428    67028        0        0     5652    76622    74388     2234
 Dalvik Other     2184        0       36     2184        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      585        8      496      132     5432        8     2064                           
    .apk mmap      291      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1254      400        0        0     7924      400        4                           
    .art mmap     1252      408     1220      508     6040      408      132                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      174        0      132      172        0        0      312                           
        TOTAL   166612      948     4632   163732    21540      972    24436   166822   164250     2571
 
 Dalvik Details
        .Heap    65772        0        0    65772        0        0     1404                           
         .LOS      208        0      928      208        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2064        0        0     2064        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    67944
         Native Heap:    71876
                Code:      672
               Stack:      176
            Graphics:    21648
       Private Other:     2388
              System:     1908
 
               TOTAL:   166612      TOTAL SWAP (KB):    24436
 
 Objects
               Views:    19472         ViewRootImpl:        2
         AppContexts:      651           Activities:      649
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:      664
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
