Applications Memory Usage (kB):
Uptime: 41140786 Realtime: 192688920

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56973        0     1252    56936        0        0    31660   127996   127532      463
  Dalvik Heap    90127        0     1424    90080        0        0     7672    98304    97653      651
 Dalvik Other     2760        0       36     2760        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      559       44      440      116     5300       44     2136                           
    .apk mmap      291      112        0        0     1920      112        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1060      384        0        0     6292      384        4                           
    .art mmap     1245      372     1216      508     5992      372      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    29262        0      132    29260        0        0     8512                           
        TOTAL   200820      928     4564   198156    19644      952    50152   226300   225185     1114
 
 Dalvik Details
        .Heap    88864        0        0    88864        0        0     3420                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2640        0        0     2640        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    90960
         Native Heap:    56936
                Code:      672
               Stack:      180
            Graphics:    18308
       Private Other:    32052
              System:     1712
 
               TOTAL:   200820      TOTAL SWAP (KB):    50152
 
 Objects
               Views:    28022         ViewRootImpl:        1
         AppContexts:      936           Activities:      935
              Assets:        4        AssetManagers:        2
       Local Binders:      156        Proxy Binders:      950
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
