Applications Memory Usage (kB):
Uptime: 37622186 Realtime: 189170320

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    33187        0     1260    33156        0        0      460    35588    35352      235
  Dalvik Heap    26869        0     1428    26824        0        0     4216    42865    32204    10661
 Dalvik Other      968        0       36      968        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      893       88      556      164     5980       88     1972                           
    .apk mmap      226       56        0        0     2168       56        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1928     1092        0        0     8280     1092        4                           
    .art mmap     1217      396     1220      552     6092      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    87138     1656     4696    83452    22720     1680     6840    78453    67556    10896
 
 Dalvik Details
        .Heap    25528        0        0    25528        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      856        0        0      856        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27772
         Native Heap:    33156
                Code:     1428
               Stack:      200
            Graphics:    21264
       Private Other:     1312
              System:     2006
 
               TOTAL:    87138      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     7112         ViewRootImpl:        2
         AppContexts:      239           Activities:      237
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:      252
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
