Applications Memory Usage (kB):
Uptime: 39680994 Realtime: 191229128

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72294        0     1256    72256        0        0    16336    91020    90638      381
  Dalvik Heap    69015        0     1428    68968        0        0     5692    77110    74995     2115
 Dalvik Other     2208        0       36     2208        0        0        4                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      585        4      496      132     5436        4     2064                           
    .apk mmap      291      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1325      460        0        0     7928      460        4                           
    .art mmap     1262      408     1220      508     6040      408      132                           
   Other mmap       37        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      466        0      132      464        0        0      312                           
        TOTAL   165930     1008     4632   162964    21548     1032    24572   168130   165633     2496
 
 Dalvik Details
        .Heap    67712        0        0    67712        0        0     1444                           
         .LOS      208        0      928      208        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2088        0        0     2088        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69884
         Native Heap:    72256
                Code:      732
               Stack:      176
            Graphics:    18244
       Private Other:     2704
              System:     1934
 
               TOTAL:   165930      TOTAL SWAP (KB):    24572
 
 Objects
               Views:    19652         ViewRootImpl:        2
         AppContexts:      658           Activities:      656
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:      671
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
