Applications Memory Usage (kB):
Uptime: 42696270 Realtime: 194244404

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56927        0     1232    56888        0        0    31728   151464   151024      439
  Dalvik Heap    90796        0     1388    90736        0        0     9176    98304    98301        3
 Dalvik Other     2705        0       36     2704        0        0       16                           
        Stack      160        0        0      160        0        0       44                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      552       36      380      112     4732       36     2200                           
    .apk mmap      179       52        0        0     1712       52        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      740      304        0        0     4732      304        4                           
    .art mmap     1305      404     1212      500     5728      404      148                           
   Other mmap       13        0        8        8      140        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42116        0      128    42112        0        0    19172                           
        TOTAL   217212      796     4440   214932    17044      800    62492   249768   249325      442
 
 Dalvik Details
        .Heap    89616        0        0    89616        0        0     4924                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc       25        0       32       24        0        0       16                           
          .GC     2608        0        0     2608        0        0        0                           
      .Zygote     1120        0      464     1060        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91640
         Native Heap:    56888
                Code:      504
               Stack:      160
            Graphics:    21712
       Private Other:    44828
              System:     1480
 
               TOTAL:   217212      TOTAL SWAP (KB):    62492
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
