Applications Memory Usage (kB):
Uptime: 38147335 Realtime: 189695469

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47372        0     1260    47340        0        0      700    50080    49816      263
  Dalvik Heap    36081        0     1428    36036        0        0     4256    51715    41096    10619
 Dalvik Other     1216        0       36     1216        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      808       92      556      156     5748       92     1980                           
    .apk mmap      230       56        0        0     2168       56        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1627      768        0        0     8292      768        4                           
    .art mmap     1187      380     1220      524     6112      380      116                           
   Other mmap       37        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      317        0      132      316        0        0      136                           
        TOTAL   107269     1316     4696   103964    22520     1340     7212   101795    90912    10882
 
 Dalvik Details
        .Heap    34788        0        0    34788        0        0       48                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1104        0        0     1104        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36940
         Native Heap:    47340
                Code:     1092
               Stack:      188
            Graphics:    18180
       Private Other:     1564
              System:     1965
 
               TOTAL:   107269      TOTAL SWAP (KB):     7212
 
 Objects
               Views:    10382         ViewRootImpl:        2
         AppContexts:      348           Activities:      346
              Assets:        4        AssetManagers:        2
       Local Binders:      143        Proxy Binders:      361
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
