Applications Memory Usage (kB):
Uptime: 37459874 Realtime: 189008008

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28675        0     1260    28644        0        0      460    31096    30880      215
  Dalvik Heap    23397        0     1428    23352        0        0     4216    39543    28740    10803
 Dalvik Other      864        0       36      864        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      918       88      556      164     6064       88     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1925     1084        0        0     8292     1084        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    79075     1660     4696    75352    22832     1684     6840    70639    59620    11018
 
 Dalvik Details
        .Heap    22056        0        0    22056        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      760        0        0      760        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24300
         Native Heap:    28644
                Code:     1432
               Stack:      188
            Graphics:    21264
       Private Other:     1208
              System:     2039
 
               TOTAL:    79075      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6092         ViewRootImpl:        2
         AppContexts:      205           Activities:      203
              Assets:        4        AssetManagers:        2
       Local Binders:      231        Proxy Binders:      218
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
