Applications Memory Usage (kB):
Uptime: 38746072 Realtime: 190294206

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    55255        0     1256    55220        0        0     8792    66080    65765      314
  Dalvik Heap    47962        0     1428    47916        0        0     5164    61772    53772     8000
 Dalvik Other     1576        0       36     1576        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      580        4      496      156     5440        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1521      712        0        0     7992      712        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   127228     1244     4632   124156    21656     1268    16276   127852   119537     8314
 
 Dalvik Details
        .Heap    46636        0        0    46636        0        0      956                           
         .LOS      224        0      928      224        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1456        0        0     1456        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48828
         Native Heap:    55220
                Code:     1008
               Stack:      188
            Graphics:    18244
       Private Other:     1936
              System:     1804
 
               TOTAL:   127228      TOTAL SWAP (KB):    16276
 
 Objects
               Views:    14042         ViewRootImpl:        2
         AppContexts:      470           Activities:      468
              Assets:        4        AssetManagers:        2
       Local Binders:      271        Proxy Binders:      483
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
