Applications Memory Usage (kB):
Uptime: 38439956 Realtime: 189988090

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50303        0     1260    50268        0        0     5564    57900    57594      305
  Dalvik Heap    41190        0     1428    41144        0        0     4816    56644    46778     9866
 Dalvik Other     1352        0       36     1352        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1338      540        0        0     7936      540        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   115127     1096     4672   112200    21576     1120    12664   114544   104372    10171
 
 Dalvik Details
        .Heap    39896        0        0    39896        0        0      608                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1236        0        0     1236        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42068
         Native Heap:    50268
                Code:      848
               Stack:      188
            Graphics:    18244
       Private Other:     1704
              System:     1807
 
               TOTAL:   115127      TOTAL SWAP (KB):    12664
 
 Objects
               Views:    12152         ViewRootImpl:        1
         AppContexts:      407           Activities:      405
              Assets:        4        AssetManagers:        2
       Local Binders:      205        Proxy Binders:      420
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
