Applications Memory Usage (kB):
Uptime: 37001967 Realtime: 188550101

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16003        0     1260    15972        0        0      460    18400    18205      194
  Dalvik Heap    12621        0     1428    12576        0        0     4216    26272    18111     8161
 Dalvik Other      556        0       36      556        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1024       92      560      164     6236       92     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1893     1060        0        0     8288     1060        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    51958     1672     4700    48124    23032     1696     6836    44672    36316     8355
 
 Dalvik Details
        .Heap    11328        0        0    11328        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      452        0        0      452        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13528
         Native Heap:    15972
                Code:     1440
               Stack:      188
            Graphics:    17792
       Private Other:      900
              System:     2138
 
               TOTAL:    51958      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     3212         ViewRootImpl:        2
         AppContexts:      109           Activities:      107
              Assets:        4        AssetManagers:        2
       Local Binders:      137        Proxy Binders:      122
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
