Applications Memory Usage (kB):
Uptime: 40397084 Realtime: 191945218

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61386        0     1252    61348        0        0    27248   109576   109134      441
  Dalvik Heap    82233        0     1420    82188        0        0     6632    88589    72539    16050
 Dalvik Other     2304        0       36     2304        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      554       32      440      116     5340       32     2136                           
    .apk mmap      301      112        0        0     1912      112        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1187      420        0        0     7284      420        4                           
    .art mmap     1144      300     1216      508     5988      300      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    19030        0      132    19028        0        0      312                           
        TOTAL   186682      880     4560   183988    20664      904    36500   198165   181673    16491
 
 Dalvik Details
        .Heap    81104        0        0    81104        0        0     2380                           
         .LOS       28        0      924       28        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2180        0        0     2180        0        0        0                           
      .Zygote     1073        0      496     1028        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    82996
         Native Heap:    61348
                Code:      696
               Stack:      180
            Graphics:    18308
       Private Other:    21364
              System:     1790
 
               TOTAL:   186682      TOTAL SWAP (KB):    36500
 
 Objects
               Views:    23852         ViewRootImpl:        1
         AppContexts:      798           Activities:      796
              Assets:        4        AssetManagers:        2
       Local Binders:      322        Proxy Binders:      811
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
