Applications Memory Usage (kB):
Uptime: 40505460 Realtime: 192053594

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57262        0     1252    57224        0        0    31372   112400   111981      418
  Dalvik Heap    79364        0     1424    79316        0        0     7104    90225    86358     3867
 Dalvik Other     2508        0       36     2508        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      552       32      440      116     5336       32     2136                           
    .apk mmap      318      148        0        0     1928      148        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1103      392        0        0     7108      392        4                           
    .art mmap     1261      376     1216      508     6044      376      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    19534        0      132    19532        0        0     2688                           
        TOTAL   180445      964     4564   177700    20556      988    43472   202625   198339     4285
 
 Dalvik Details
        .Heap    78104        0        0    78104        0        0     2852                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2384        0        0     2384        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    80200
         Native Heap:    57224
                Code:      704
               Stack:      180
            Graphics:    18308
       Private Other:    22072
              System:     1757
 
               TOTAL:   180445      TOTAL SWAP (KB):    43472
 
 Objects
               Views:    24482         ViewRootImpl:        2
         AppContexts:      818           Activities:      816
              Assets:        4        AssetManagers:        2
       Local Binders:      328        Proxy Binders:      831
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
