Applications Memory Usage (kB):
Uptime: 36825960 Realtime: 188374093

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10939        0     1260    10908        0        0      460    13356    13138      217
  Dalvik Heap     9381        0     1428     9336        0        0     4216    21212    15006     6206
 Dalvik Other      472        0       36      472        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1058       88      560      160     6424       88     1972                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1855     1016        0        0     8308     1016        4                           
    .art mmap     1225      400     1220      552     6128      400       88                           
   Other mmap       59        0        8        8      200       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    43586     1624     4700    39732    23240     1668     6840    34568    28144     6423
 
 Dalvik Details
        .Heap     8040        0        0     8040        0        0        8                           
         .LOS      240        0      928      240        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      368        0        0      368        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10288
         Native Heap:    10908
                Code:     1388
               Stack:      188
            Graphics:    17792
       Private Other:      836
              System:     2186
 
               TOTAL:    43586      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     2072         ViewRootImpl:        1
         AppContexts:       71           Activities:       69
              Assets:        4        AssetManagers:        2
       Local Binders:       87        Proxy Binders:       84
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
