Applications Memory Usage (kB):
Uptime: 36569838 Realtime: 188117972

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3783        0     1260     3752        0        0      460     6176     6017      158
  Dalvik Heap     3725        0     1428     3680        0        0     4216    13838     9467     4371
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1053       88      560      160     6424       88     1972                           
    .apk mmap      271      100        0        0     2180      100        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1601      788        0        0     8252      788        4                           
    .art mmap     1234      416     1220      552     6128      416       88                           
   Other mmap       60        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    33794     1444     4700    30160    23188     1488     6840    20014    15484     4529
 
 Dalvik Details
        .Heap     2424        0        0     2424        0        0        8                           
         .LOS      200        0      928      200        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      208        0        0      208        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4648
         Native Heap:     3752
                Code:     1192
               Stack:      188
            Graphics:    21196
       Private Other:      672
              System:     2146
 
               TOTAL:    33794      TOTAL SWAP (KB):     6840
 
 Objects
               Views:      452         ViewRootImpl:        2
         AppContexts:       17           Activities:       15
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       30
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
