Applications Memory Usage (kB):
Uptime: 40569217 Realtime: 192117351

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57201        0     1252    57164        0        0    31432   113964   113541      422
  Dalvik Heap    80431        0     1424    80384        0        0     7136    91160    87464     3696
 Dalvik Other     2524        0       36     2524        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      548       32      440      116     5336       32     2136                           
    .apk mmap      314      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1185      480        0        0     7128      480        4                           
    .art mmap     1232      380     1216      508     6036      380      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    20718        0      132    20716        0        0     3052                           
        TOTAL   182696     1060     4564   179908    20564     1084    43928   205124   201005     4118
 
 Dalvik Details
        .Heap    79172        0        0    79172        0        0     2884                           
         .LOS      160        0      924      160        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2400        0        0     2400        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    81272
         Native Heap:    57164
                Code:      796
               Stack:      180
            Graphics:    18308
       Private Other:    23272
              System:     1704
 
               TOTAL:   182696      TOTAL SWAP (KB):    43928
 
 Objects
               Views:    24842         ViewRootImpl:        2
         AppContexts:      830           Activities:      828
              Assets:        4        AssetManagers:        2
       Local Binders:       53        Proxy Binders:      843
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
