Applications Memory Usage (kB):
Uptime: 41705549 Realtime: 193253683

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   141872   141421      450
  Dalvik Heap    91420        0     1424    91372        0        0     7920    98304    95728     2576
 Dalvik Other     2664        0       36     2664        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      580       44      440      116     5300       44     2136                           
    .apk mmap      337      152        0        0     1924      152        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1185      492        0        0     6184      492        4                           
    .art mmap     1351      444     1216      508     5956      444      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41062        0      132    41060        0        0    10628                           
        TOTAL   214121     1152     4564   211152    19504     1176    52516   240176   237149     3026
 
 Dalvik Details
        .Heap    90216        0        0    90216        0        0     3668                           
         .LOS       96        0      924       96        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2536        0        0     2536        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92324
         Native Heap:    56936
                Code:      824
               Stack:      180
            Graphics:    18308
       Private Other:    43756
              System:     1793
 
               TOTAL:   214121      TOTAL SWAP (KB):    52516
 
 Objects
               Views:    31172         ViewRootImpl:        2
         AppContexts:     1041           Activities:     1039
              Assets:        4        AssetManagers:        2
       Local Binders:      249        Proxy Binders:     1054
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
