Applications Memory Usage (kB):
Uptime: 38815273 Realtime: 190363407

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56735        0     1256    56700        0        0     9180    67932    67614      317
  Dalvik Heap    49294        0     1428    49248        0        0     5216    62881    55117     7764
 Dalvik Other     1624        0       36     1624        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      583        4      496      156     5440        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1517      708        0        0     7992      708        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   130087     1240     4632   127016    21656     1264    16716   130813   122731     8081
 
 Dalvik Details
        .Heap    47984        0        0    47984        0        0     1008                           
         .LOS      208        0      928      208        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1504        0        0     1504        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50160
         Native Heap:    56700
                Code:     1004
               Stack:      188
            Graphics:    18244
       Private Other:     1984
              System:     1807
 
               TOTAL:   130087      TOTAL SWAP (KB):    16716
 
 Objects
               Views:    14462         ViewRootImpl:        2
         AppContexts:      484           Activities:      482
              Assets:        4        AssetManagers:        2
       Local Binders:      287        Proxy Binders:      497
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
