Applications Memory Usage (kB):
Uptime: 38647875 Realtime: 190196009

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53275        0     1256    53240        0        0     8128    63432    63121      310
  Dalvik Heap    46034        0     1428    45988        0        0     5104    60097    51799     8298
 Dalvik Other     1540        0       36     1540        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      582        4      496      156     5440        4     2040                           
    .apk mmap      280      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1327      524        0        0     7976      524        4                           
    .art mmap     1231      392     1220      520     6080      392      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      330        0      132      328        0        0      136                           
        TOTAL   123092     1056     4632   120212    21640     1080    15552   123529   114920     8608
 
 Dalvik Details
        .Heap    44724        0        0    44724        0        0      896                           
         .LOS      208        0      928      208        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1424        0        0     1424        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46900
         Native Heap:    53240
                Code:      820
               Stack:      188
            Graphics:    18244
       Private Other:     1900
              System:     1800
 
               TOTAL:   123092      TOTAL SWAP (KB):    15552
 
 Objects
               Views:    13440         ViewRootImpl:        2
         AppContexts:      450           Activities:      448
              Assets:        4        AssetManagers:        2
       Local Binders:      264        Proxy Binders:      463
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
