Applications Memory Usage (kB):
Uptime: 43052137 Realtime: 194600271

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56840        0     1228    56804        0        0    31816   151464   151026      437
  Dalvik Heap    90747        0     1392    90680        0        0     9224    98304    98292       12
 Dalvik Other     2552        0       36     2552        0        0       36                           
        Stack      136        0        0      136        0        0       68                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      302       12      348       64     4404       12     2280                           
    .apk mmap      149       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      477      192        0        0     4404      192        4                           
    .art mmap      846       32     1212      484     5644       32      164                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42031        0      128    42028        0        0    19256                           
        TOTAL   215805      284     4404   214464    16308      288    62856   249768   249318      449
 
 Dalvik Details
        .Heap    89584        0        0    89584        0        0     4952                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     2472        0        0     2472        0        0        4                           
      .Zygote     1103        0      468     1036        0        0      504                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91196
         Native Heap:    56804
                Code:      316
               Stack:      136
            Graphics:    21712
       Private Other:    44588
              System:     1053
 
               TOTAL:   215805      TOTAL SWAP (KB):    62856
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
