Applications Memory Usage (kB):
Uptime: 41295478 Realtime: 192843611

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   131784   131359      424
  Dalvik Heap    91044        0     1424    90996        0        0     7688    98304    94303     4001
 Dalvik Other     2764        0       36     2764        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      563       48      440      116     5300       48     2136                           
    .apk mmap      352      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1214      512        0        0     6324      512        4                           
    .art mmap     1289      380     1216      508     6020      380      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    33002        0      132    33000        0        0     8616                           
        TOTAL   209150     1132     4564   206220    19684     1156    50272   230088   225662     4425
 
 Dalvik Details
        .Heap    89812        0        0    89812        0        0     3436                           
         .LOS      128        0      924      128        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2640        0        0     2640        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91884
         Native Heap:    56936
                Code:      868
               Stack:      180
            Graphics:    21712
       Private Other:    35796
              System:     1774
 
               TOTAL:   209150      TOTAL SWAP (KB):    50272
 
 Objects
               Views:    28892         ViewRootImpl:        2
         AppContexts:      965           Activities:      963
              Assets:        4        AssetManagers:        2
       Local Binders:      174        Proxy Binders:      978
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
