Applications Memory Usage (kB):
Uptime: 39435176 Realtime: 190983310

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67535        0     1256    67500        0        0    15068    84672    84341      330
  Dalvik Heap    60426        0     1428    60380        0        0     5536    73080    66221     6859
 Dalvik Other     1948        0       36     1948        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      626       20      496      156     5424       20     2040                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1639      800        0        0     8004      800        4                           
    .art mmap     1236      404     1220      520     6072      404      120                           
   Other mmap       36        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      346        0      132      344        0        0      136                           
        TOTAL   152531     1360     4632   149288    21644     1384    22924   157752   150562     7189
 
 Dalvik Details
        .Heap    59132        0        0    59132        0        0     1328                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1832        0        0     1832        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    61304
         Native Heap:    67500
                Code:     1112
               Stack:      188
            Graphics:    18244
       Private Other:     2324
              System:     1859
 
               TOTAL:   152531      TOTAL SWAP (KB):    22924
 
 Objects
               Views:    18212         ViewRootImpl:        2
         AppContexts:      609           Activities:      607
              Assets:        4        AssetManagers:        2
       Local Binders:      131        Proxy Binders:      622
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
