Applications Memory Usage (kB):
Uptime: 40820766 Realtime: 192368900

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56976        0     1252    56940        0        0    31656   120056   119566      489
  Dalvik Heap    87995        0     1424    87948        0        0     7400    95021    80807    14214
 Dalvik Other     2508        0       36     2508        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      534       32      440      116     5332       32     2136                           
    .apk mmap      326      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1034      368        0        0     6320      368        4                           
    .art mmap     1131      272     1216      508     6000      272      136                           
   Other mmap       31        0        8        8      140       20        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown    24022        0      132    24020        0        0     5820                           
        TOTAL   189664      864     4564   187132    19692      888    47184   215077   200373    14703
 
 Dalvik Details
        .Heap    86848        0        0    86848        0        0     3148                           
         .LOS       44        0      924       44        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2384        0        0     2384        0        0        0                           
      .Zygote     1071        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    88728
         Native Heap:    56940
                Code:      708
               Stack:      180
            Graphics:    14904
       Private Other:    26560
              System:     1644
 
               TOTAL:   189664      TOTAL SWAP (KB):    47184
 
 Objects
               Views:    26222         ViewRootImpl:        2
         AppContexts:      877           Activities:      875
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:      890
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
