Applications Memory Usage (kB):
Uptime: 37453191 Realtime: 189001325

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28583        0     1260    28552        0        0      460    30992    30773      218
  Dalvik Heap    22021        0     1428    21976        0        0     4216    39259    27260    11999
 Dalvik Other      832        0       36      832        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      940       92      556      164     6060       92     1972                           
    .apk mmap      240       68        0        0     2172       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1925     1084        0        0     8292     1084        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    74197     1664     4696    70452    22828     1688     6840    70251    58033    12217
 
 Dalvik Details
        .Heap    20728        0        0    20728        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      724        0        0      724        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22924
         Native Heap:    28552
                Code:     1436
               Stack:      192
            Graphics:    17860
       Private Other:     1176
              System:     2057
 
               TOTAL:    74197      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     6062         ViewRootImpl:        2
         AppContexts:      204           Activities:      202
              Assets:        4        AssetManagers:        2
       Local Binders:      228        Proxy Binders:      217
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
