Applications Memory Usage (kB):
Uptime: 41844933 Realtime: 193393067

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56978        0     1252    56936        0        0    31660   145232   144750      481
  Dalvik Heap    91365        0     1424    91316        0        0     8088    98304    94618     3686
 Dalvik Other     2589        0       36     2588        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      588       48      440      116     5296       48     2136                           
    .apk mmap      366      176        0        0     1900      176        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1140      424        0        0     6244      424        4                           
    .art mmap     1311      340     1216      508     6056      340      136                           
   Other mmap       33        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    43058        0      132    43056        0        0    11924                           
        TOTAL   215939     1004     4564   213016    19636     1028    53980   243536   239368     4167
 
 Dalvik Details
        .Heap    90180        0        0    90180        0        0     3836                           
         .LOS       76        0      924       76        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2460        0        0     2460        0        0        0                           
      .Zygote     1073        0      500     1024        0        0      484                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92164
         Native Heap:    56936
                Code:      780
               Stack:      180
            Graphics:    18308
       Private Other:    45676
              System:     1895
 
               TOTAL:   215939      TOTAL SWAP (KB):    53980
 
 Objects
               Views:    31922         ViewRootImpl:        2
         AppContexts:     1066           Activities:     1064
              Assets:        4        AssetManagers:        2
       Local Binders:      288        Proxy Binders:     1080
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
