Applications Memory Usage (kB):
Uptime: 43086763 Realtime: 194634896

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56920        0     1228    56884        0        0    31736   151464   151035      428
  Dalvik Heap    90729        0     1376    90676        0        0     9232    98304    98291       13
 Dalvik Other     4152        0       36     4152        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      500       36      348      108     4676       36     2236                           
    .apk mmap      154       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      757      364        0        0     4552      364        4                           
    .art mmap     1183      364     1212      488     5468      364      160                           
   Other mmap        8        0        8        4      140        0        4                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      128    42036        0        0    19248                           
        TOTAL   218307      812     4388   216208    16552      816    62720   249768   249326      441
 
 Dalvik Details
        .Heap    89572        0        0    89572        0        0     4952                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        8        0       32        8        0        0       32                           
          .GC     4072        0        0     4072        0        0        4                           
      .Zygote     1097        0      452     1044        0        0      512                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91528
         Native Heap:    56884
                Code:      556
               Stack:      144
            Graphics:    21712
       Private Other:    46200
              System:     1283
 
               TOTAL:   218307      TOTAL SWAP (KB):    62720
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
