Applications Memory Usage (kB):
Uptime: 38032880 Realtime: 189581014

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44277        0     1260    44244        0        0      588    46872    46621      250
  Dalvik Heap    34366        0     1428    34320        0        0     4244    49858    39488    10370
 Dalvik Other     1168        0       36     1168        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1644        0        0     1644        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      890       88      556      156     5972       88     1980                           
    .apk mmap      234       56        0        0     2168       56        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1797      908        0        0     8312      908        4                           
    .art mmap     1204      388     1220      524     6104      388      116                           
   Other mmap       38        0        8        8      200       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      132      312        0        0      136                           
        TOTAL   106090     1464     4696   102504    22756     1488     7088    96730    86109    10620
 
 Dalvik Details
        .Heap    33056        0        0    33056        0        0       36                           
         .LOS      208        0      928      208        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1056        0        0     1056        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    35232
         Native Heap:    44244
                Code:     1232
               Stack:      188
            Graphics:    21584
       Private Other:     1512
              System:     2098
 
               TOTAL:   106090      TOTAL SWAP (KB):     7088
 
 Objects
               Views:     9662         ViewRootImpl:        2
         AppContexts:      324           Activities:      322
              Assets:        4        AssetManagers:        2
       Local Binders:      142        Proxy Binders:      337
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
