Applications Memory Usage (kB):
Uptime: 37260139 Realtime: 188808273

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23143        0     1260    23112        0        0      460    25576    25335      240
  Dalvik Heap    17949        0     1428    17904        0        0     4216    33801    23278    10523
 Dalvik Other      700        0       36      700        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1008       92      556      164     6200       92     1972                           
    .apk mmap      242       68        0        0     2176       68        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1916     1076        0        0     8284     1076        4                           
    .art mmap     1218      396     1220      552     6104      396       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    64542     1656     4696    60736    22964     1680     6840    59377    48613    10763
 
 Dalvik Details
        .Heap    16656        0        0    16656        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      596        0        0      596        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18852
         Native Heap:    23112
                Code:     1428
               Stack:      188
            Graphics:    17792
       Private Other:     1044
              System:     2126
 
               TOTAL:    64542      TOTAL SWAP (KB):     6840
 
 Objects
               Views:     4832         ViewRootImpl:        1
         AppContexts:      163           Activities:      161
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:      176
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
