Applications Memory Usage (kB):
Uptime: 38476890 Realtime: 190025023

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51083        0     1260    51048        0        0     5864    58944    58673      270
  Dalvik Heap    41950        0     1428    41904        0        0     4836    57212    47581     9631
 Dalvik Other     1372        0       36     1372        0        0        4                           
        Stack      188        0        0      188        0        0       12                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap      616       20      532      156     5428       20     2004                           
    .apk mmap      281      116        0        0     1964      116        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1330      532        0        0     7936      532        4                           
    .art mmap     1236      404     1220      520     6068      404      120                           
   Other mmap       35        0        8        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      322        0      132      320        0        0      136                           
        TOTAL   116679     1088     4672   113760    21576     1112    12984   116156   106254     9901
 
 Dalvik Details
        .Heap    40656        0        0    40656        0        0      628                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1260        0        0     1260        0        0        0                           
      .Zygote     1070        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42828
         Native Heap:    51048
                Code:      840
               Stack:      188
            Graphics:    18244
       Private Other:     1724
              System:     1807
 
               TOTAL:   116679      TOTAL SWAP (KB):    12984
 
 Objects
               Views:    12392         ViewRootImpl:        2
         AppContexts:      415           Activities:      413
              Assets:        4        AssetManagers:        2
       Local Binders:      229        Proxy Binders:      428
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
