Applications Memory Usage (kB):
Uptime: 41246675 Realtime: 192794809

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56975        0     1252    56936        0        0    31660   130616   130155      460
  Dalvik Heap    90948        0     1424    90900        0        0     7688    98304    90881     7423
 Dalvik Other     2680        0       36     2680        0        0        4                           
        Stack      204        0        0      204        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      578       52      440      116     5296       52     2136                           
    .apk mmap      354      152        0        0     1924      152        0                           
    .dex mmap       16       16        0        0        0       16        4                           
    .oat mmap     1116      412        0        0     6316      412        4                           
    .art mmap     1327      404     1216      508     5996      404      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    31846        0      132    31844        0        0     8584                           
        TOTAL   207795     1036     4564   204908    19672     1060    50248   228920   221036     7883
 
 Dalvik Details
        .Heap    89800        0        0    89800        0        0     3436                           
         .LOS       44        0      924       44        0        0     3760                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2556        0        0     2556        0        0        0                           
      .Zygote     1072        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91812
         Native Heap:    56936
                Code:      748
               Stack:      204
            Graphics:    21712
       Private Other:    34556
              System:     1827
 
               TOTAL:   207795      TOTAL SWAP (KB):    50248
 
 Objects
               Views:    28622         ViewRootImpl:        2
         AppContexts:      956           Activities:      954
              Assets:        4        AssetManagers:        2
       Local Binders:      147        Proxy Binders:      969
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
