Applications Memory Usage (kB):
Uptime: 43562484 Realtime: 195110618

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56923        0     1220    56884        0        0    31744   151464   151028      435
  Dalvik Heap    90793        0     1344    90736        0        0     9212    98304    98294       10
 Dalvik Other     2689        0       36     2688        0        0       36                           
        Stack      144        0        0      144        0        0       60                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      535       36      316      104     4660       36     2272                           
    .apk mmap      174       48        0        0     1716       48        0                           
    .dex mmap        0        0        0        0        0        0        4                           
    .oat mmap      836      404        0        0     4520      404        4                           
    .art mmap     1254      372     1208      488     5728      372      164                           
   Other mmap        8        0        4        4      140        0        8                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42039        0      124    42036        0        0    19252                           
        TOTAL   217116      860     4304   214800    16764      864    62756   249768   249322      445
 
 Dalvik Details
        .Heap    89576        0        0    89576        0        0     4956                           
         .LOS       24        0      924       24        0        0     3760                           
 .LinearAlloc        9        0       32        8        0        0       32                           
          .GC     2608        0        0     2608        0        0        4                           
      .Zygote     1157        0      420     1100        0        0      488                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    91596
         Native Heap:    56884
                Code:      592
               Stack:      144
            Graphics:    21712
       Private Other:    44736
              System:     1452
 
               TOTAL:   217116      TOTAL SWAP (KB):    62756
 
 Objects
               Views:    33362         ViewRootImpl:        2
         AppContexts:     1114           Activities:     1112
              Assets:        4        AssetManagers:        2
       Local Binders:      305        Proxy Binders:     1127
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
