Applications Memory Usage (kB):
Uptime: 41577102 Realtime: 193125236

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56978        0     1252    56936        0        0    31660   138744   138227      516
  Dalvik Heap    91277        0     1416    91232        0        0     7884    98304    96040     2264
 Dalvik Other     2709        0       36     2708        0        0        4                           
        Stack      180        0        0      180        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        5        0       52        0        0        4        0                           
     .so mmap      582       44      440      116     5300       44     2136                           
    .apk mmap      337      148        0        0     1928      148        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1174      448        0        0     6364      448        4                           
    .art mmap     1326      380     1216      508     6020      380      136                           
   Other mmap       32        0        8        8      140       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    38206        0      132    38204        0        0    10340                           
        TOTAL   211136     1040     4556   208200    19752     1064    52192   237048   234267     2780
 
 Dalvik Details
        .Heap    90108        0        0    90108        0        0     3632                           
         .LOS       60        0      924       60        0        0     3760                           
 .LinearAlloc       37        0       32       36        0        0        4                           
          .GC     2580        0        0     2580        0        0        0                           
      .Zygote     1077        0      492     1032        0        0      484                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    92120
         Native Heap:    56936
                Code:      776
               Stack:      180
            Graphics:    18308
       Private Other:    40944
              System:     1872
 
               TOTAL:   211136      TOTAL SWAP (KB):    52192
 
 Objects
               Views:    30452         ViewRootImpl:        2
         AppContexts:     1018           Activities:     1016
              Assets:        4        AssetManagers:        2
       Local Binders:      243        Proxy Binders:     1031
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
