Applications Memory Usage (kB):
Uptime: 37155884 Realtime: 188704018

** MEMINFO in pid 29079 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20227        0     1260    20196        0        0      460    22664    22431      232
  Dalvik Heap    15865        0     1428    15820        0        0     4216    30796    21170     9626
 Dalvik Other      648        0       36      648        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       52        0        0        4        0                           
     .so mmap     1018       92      560      164     6220       92     1968                           
    .apk mmap      246       72        0        0     2180       72        0                           
    .ttf mmap       24       24        0        0        0       24        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1907     1068        0        0     8284     1068        4                           
    .art mmap     1223      400     1220      552     6108      400       88                           
   Other mmap       39        0        8        8      200       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      132      312        0        0       96                           
        TOTAL    59524     1680     4700    55684    22992     1704     6836    53460    43601     9858
 
 Dalvik Details
        .Heap    14572        0        0    14572        0        0        8                           
         .LOS      192        0      928      192        0        0     3724                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      544        0        0      544        0        0        0                           
      .Zygote     1069        0      500     1024        0        0      484                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16772
         Native Heap:    20196
                Code:     1448
               Stack:      188
            Graphics:    17792
       Private Other:      992
              System:     2136
 
               TOTAL:    59524      TOTAL SWAP (KB):     6836
 
 Objects
               Views:     4172         ViewRootImpl:        1
         AppContexts:      141           Activities:      139
              Assets:        4        AssetManagers:        2
       Local Binders:      167        Proxy Binders:      154
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
