Applications Memory Usage (kB):
Uptime: 1086930 Realtime: 1086927

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86468        0     1728    86412        0        0       60   344268   343989      278
  Dalvik Heap    13268        0     6444    13168        0        0       16    20493    19668      825
 Dalvik Other      369        0       36      368        0        0        4                           
        Stack      172        0        0      172        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1092     2548      156     5312     1092       20                           
    .apk mmap      367      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2197     1336        0        0     8348     1336        4                           
    .art mmap     1165      344     1244      476     6576      344       92                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   245352        0      232   245348        0        0        4                           
        TOTAL   351326     3172    12284   346112    22408     3200      208   364761   363657     1103
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0        4                           
         .LOS    11693        0     4652    11652        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13988
         Native Heap:    86412
                Code:     2988
               Stack:      172
            Graphics:        0
       Private Other:   245752
              System:     2014
 
               TOTAL:   351326      TOTAL SWAP (KB):      208
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
