Applications Memory Usage (kB):
Uptime: 1866019 Realtime: 1866016

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140482        0     2440   140320        0        0    33640   644892   644862       29
  Dalvik Heap    10278        0     5936     9948        0        0      660    18856    16833     2023
 Dalvik Other      286        0       36      284        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1709      960      552      140     5168      960     2032                           
    .apk mmap      471      112        0        0     1972      112        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2239     1060        0        0     7788     1060        4                           
    .art mmap     1448      416     1236      456     6260      416      120                           
   Other mmap       42        0       12        8      176       24        0                           
      Unknown   369453        0      136   369448        0        0   166116                           
        TOTAL   526725     2712    10392   520752    21364     2740   202628   663748   661695     2052
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0       12                           
         .LOS     8642        0     4148     8432        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      324        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10820
         Native Heap:   140320
                Code:     2436
               Stack:      148
            Graphics:        0
       Private Other:   369768
              System:     3233
 
               TOTAL:   526725      TOTAL SWAP (KB):   202628
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
