Applications Memory Usage (kB):
Uptime: 2544396 Realtime: 2544393

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86448        0     1260    86396        0        0      464   233884   233843       40
  Dalvik Heap    10459        0     5464    10404        0        0      992    25525    16295     9230
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1727     1096      552      168     5728     1096     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1934     1048        0        0     9208     1048        4                           
    .art mmap     1087      328     1068      500     6260      328      248                           
   Other mmap       36        0        8        8      212       24        0                           
      Unknown   138418        0      132   138416        0        0      100                           
        TOTAL   241077     2708     8564   236472    23636     2736     3816   259409   250138     9270
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS     8935        0     4144     8916        0        0      508                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11232
         Native Heap:    86396
                Code:     2552
               Stack:      188
            Graphics:        0
       Private Other:   138840
              System:     1869
 
               TOTAL:   241077      TOTAL SWAP (KB):     3816
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
