Applications Memory Usage (kB):
Uptime: 2987627 Realtime: 2987624

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82689        0     1260    82628        0        0     4232   409140   408941      198
  Dalvik Heap     9949        0     2244     9904        0        0     4372    18342    16696     1646
 Dalvik Other      281        0       36      280        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1553      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1865      928        0        0     8776      928        4                           
    .art mmap     1125      332     1064      460     6244      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   286106        0      132   286104        0        0    22956                           
        TOTAL   384139     2436     5336   379636    22776     2464    33940   427482   425637     1844
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0       32                           
         .LOS     8432        0      924     8432        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10696
         Native Heap:    82628
                Code:     2244
               Stack:      116
            Graphics:        0
       Private Other:   286416
              System:     2039
 
               TOTAL:   384139      TOTAL SWAP (KB):    33940
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
