Applications Memory Usage (kB):
Uptime: 1288489 Realtime: 1288486

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75928        0     1728    75872        0        0    10600   423612   423299      312
  Dalvik Heap    13123        0     6444    13024        0        0      148    20479    19693      786
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2236      136     5088     1056      352                           
    .apk mmap      356      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1951     1092        0        0     8392     1092        4                           
    .art mmap     1118      328     1240      460     6488      328      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   252127        0      196   252124        0        0    70284                           
        TOTAL   346853     2864    11932   342120    22072     2892    81532   444091   442992     1098
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        8                           
         .LOS    11565        0     4652    11524        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      262        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13812
         Native Heap:    75872
                Code:     2672
               Stack:      120
            Graphics:        0
       Private Other:   252536
              System:     1841
 
               TOTAL:   346853      TOTAL SWAP (KB):    81532
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
