Applications Memory Usage (kB):
Uptime: 3297099 Realtime: 3297096

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70873        0     1260    70804        0        0    16056   527952   527756      195
  Dalvik Heap     8034        0     2244     7976        0        0     4372    20436    14633     5803
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1584      916      548      140     5452      916     2036                           
    .apk mmap      251       60        0        0     1904       60        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1685      680        0        0     8588      680        4                           
    .art mmap      966       96     1064      460     6160       96      292                           
   Other mmap       22        0        8        4      200        8        4                           
      Unknown   297655        0      132   297652        0        0   126624                           
        TOTAL   381624     1916     5336   377420    22304     1928   149432   548388   542389     5998
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0       32                           
         .LOS     6556        0      924     6556        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      262        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8532
         Native Heap:    70804
                Code:     1960
               Stack:      116
            Graphics:        0
       Private Other:   297936
              System:     2276
 
               TOTAL:   381624      TOTAL SWAP (KB):   149432
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
