Applications Memory Usage (kB):
Uptime: 2199442 Realtime: 2199440

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39897        0     1260    39844        0        0      464    93864    93721      142
  Dalvik Heap    10077        0     5468    10020        0        0      988    18877    16590     2287
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1108      568      168     5732     1108     1988                           
    .apk mmap      204       56        0        0     2240       56        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1697      756        0        0     9652      756        4                           
    .art mmap     1102      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    49474        0      132    49472        0        0      100                           
        TOTAL   104811     2424     8584   100420    24220     2452     3796   112741   110311     2429
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0        0                           
         .LOS     8564        0     4148     8544        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      241        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10848
         Native Heap:    39844
                Code:     2268
               Stack:      128
            Graphics:        0
       Private Other:    49784
              System:     1939
 
               TOTAL:   104811      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
