Applications Memory Usage (kB):
Uptime: 2343446 Realtime: 2343443

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64928        0     1260    64876        0        0      464   153204   153076      126
  Dalvik Heap    13679        0     5468    13624        0        0      988    20466    20190      276
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2248       40        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1755      816        0        0     9656      816        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    81902        0      132    81900        0        0      100                           
        TOTAL   166049     2480     8584   161596    24232     2508     3796   173670   173266      402
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    12147        0     4148    12128        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14452
         Native Heap:    64876
                Code:     2324
               Stack:      128
            Graphics:        0
       Private Other:    82324
              System:     1945
 
               TOTAL:   166049      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
