Applications Memory Usage (kB):
Uptime: 1884047 Realtime: 1884044

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140482        0     2440   140320        0        0    33640   650128   649759      368
  Dalvik Heap    10162        0     5936     9832        0        0      660    18860    16586     2274
 Dalvik Other      270        0       36      268        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1708      960      552      140     5168      960     2032                           
    .apk mmap      471      112        0        0     1972      112        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2284     1100        0        0     7752     1100        4                           
    .art mmap     1482      464     1236      456     6212      464      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   376093        0      132   376088        0        0   166116                           
        TOTAL   533311     2800    10384   527260    21268     2828   202628   668988   666345     2642
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS     8610        0     4148     8400        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      324        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10752
         Native Heap:   140320
                Code:     2476
               Stack:      148
            Graphics:        0
       Private Other:   376392
              System:     3223
 
               TOTAL:   533311      TOTAL SWAP (KB):   202628
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
