Applications Memory Usage (kB):
Uptime: 1764574 Realtime: 1764571

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   139856        0     1220   139784        0        0    33124   605364   605305       58
  Dalvik Heap    11319        0     5936    11132        0        0      660    19892    17461     2431
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      156        0        0      156        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1612      936      552      136     5164      936     2036                           
    .apk mmap      427       96        0        0     1988       96        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     2306     1240        0        0     7760     1240        4                           
    .art mmap     1401      436     1236      456     6232      436      120                           
   Other mmap       41        0        8        8      164       24        0                           
      Unknown   335608        0      132   335604        0        0   163120                           
        TOTAL   493264     2880     9164   487636    21308     2908   199120   625256   622766     2489
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0       12                           
         .LOS     9713        0     4148     9632        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      310        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12024
         Native Heap:   139784
                Code:     2580
               Stack:      156
            Graphics:        0
       Private Other:   336000
              System:     2720
 
               TOTAL:   493264      TOTAL SWAP (KB):   199120
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
