Applications Memory Usage (kB):
Uptime: 1369881 Realtime: 1369878

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71642        0     1728    71584        0        0    14888   456452   456208      243
  Dalvik Heap    13517        0     6444    13408        0        0      152    20759    20034      725
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1507     1044     2204      136     5100     1044      384                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2058     1220        0        0     8360     1220        4                           
    .art mmap     1145      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   241155        0      196   241152        0        0   113164                           
        TOTAL   332069     3008    11900   327216    22020     3036   128748   477211   476242      968
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       12                           
         .LOS    12013        0     4652    11964        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14224
         Native Heap:    71584
                Code:     2784
               Stack:      112
            Graphics:        0
       Private Other:   241548
              System:     1817
 
               TOTAL:   332069      TOTAL SWAP (KB):   128748
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
