Applications Memory Usage (kB):
Uptime: 3248717 Realtime: 3248714

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71398        0     1260    71336        0        0    15524   511100   510898      201
  Dalvik Heap     9950        0     2244     9904        0        0     4372    18853    16701     2152
 Dalvik Other      273        0       36      272        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1553      920      548      140     5452      920     2036                           
    .apk mmap      239       48        0        0     2044       48        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1739      784        0        0     8744      784        4                           
    .art mmap     1131      328     1064      460     6240      328      292                           
   Other mmap       36        0        8        4      200       24        4                           
      Unknown   284638        0      132   284636        0        0   123332                           
        TOTAL   371261     2264     5336   366868    22680     2292   145608   529953   527599     2353
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0       32                           
         .LOS     8432        0      924     8432        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        4                           
      .Zygote      250        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10692
         Native Heap:    71336
                Code:     2076
               Stack:      116
            Graphics:        0
       Private Other:   284940
              System:     2101
 
               TOTAL:   371261      TOTAL SWAP (KB):   145608
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
