Applications Memory Usage (kB):
Uptime: 933816 Realtime: 933813

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   285356   284991      361
  Dalvik Heap    13254        0     6444    13156        0        0       16    27710    17869     9841
 Dalvik Other      241        0       36      240        0        0        4                           
        Stack      152        0        0      152        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1696     1092     2552      156     5312     1092       16                           
    .apk mmap      352      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2168     1332        0        0     8272     1332        4                           
    .art mmap     1176      380     1244      476     6544      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   189016        0      232   189012        0        0        4                           
        TOTAL   294786     3192    12288   289616    22312     3220      204   313066   302860    10202
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        4                           
         .LOS    11717        0     4652    11676        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14012
         Native Heap:    86412
                Code:     2972
               Stack:      152
            Graphics:        0
       Private Other:   189288
              System:     1950
 
               TOTAL:   294786      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
