Applications Memory Usage (kB):
Uptime: 1979913 Realtime: 1979910

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3265        0     1260     3180        0        0      464     7196     6813      382
  Dalvik Heap    10808        0     5552    10664        0        0      988    27598    17104    10494
 Dalvik Other      214        0       68      212        0        0        4                           
        Stack      100        0        0      100        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     2035     1276      564      168     5480     1276     1992                           
    .apk mmap      399      144        0        0     2188      144        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     2034      824        0        0     8992      824        4                           
    .art mmap      987       28     1068      492     6196       28      248                           
   Other mmap       73        0        8        8      256       48        0                           
      Unknown     2236        0      132     2232        0        0      100                           
        TOTAL    22564     2676     8696    17060    23112     2728     3800    34794    23917    10876
 
 Dalvik Details
        .Heap     1189        0        4     1188        0        0        0                           
         .LOS     9406        0     4148     9340        0        0      504                           
 .LinearAlloc       41        0       32       40        0        0        4                           
          .GC      133        0       32      132        0        0        0                           
      .Zygote      201        0     1400      124        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11184
         Native Heap:     3180
                Code:     2820
               Stack:      100
            Graphics:        0
       Private Other:     2504
              System:     2776
 
               TOTAL:    22564      TOTAL SWAP (KB):     3800
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
