Applications Memory Usage (kB):
Uptime: 1236437 Realtime: 1236434

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    77820        0     1728    77764        0        0     8708   403528   403320      207
  Dalvik Heap    13596        0     6444    13496        0        0      148    20488    20206      282
 Dalvik Other      369        0       36      368        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1589     1056     2236      136     5220     1056      352                           
    .apk mmap      345      204        0        0     1880      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1691      896        0        0     8276      896        4                           
    .art mmap     1138      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   244551        0      196   244548        0        0    58424                           
        TOTAL   341469     2688    11932   336900    22128     2716    67780   424016   423526      489
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        8                           
         .LOS    12041        0     4652    12000        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14316
         Native Heap:    77764
                Code:     2464
               Stack:      120
            Graphics:        0
       Private Other:   244952
              System:     1853
 
               TOTAL:   341469      TOTAL SWAP (KB):    67780
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
