Applications Memory Usage (kB):
Uptime: 3623883 Realtime: 3623880

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70907        0     1220    70796        0        0    16104   652692   652378      313
  Dalvik Heap     9419        0     2244     9296        0        0     4368    18850    16071     2779
 Dalvik Other      272        0        8      272        0        0       40                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1795      932      452      140     5296      932     2132                           
    .apk mmap      616       92        0        0     1996       92        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     2749     1192        0        0     8332     1192        4                           
    .art mmap     1742      448     1064      460     6092      448      292                           
   Other mmap       63        0        8        4      200       24        4                           
      Unknown   380467        0      128   380460        0        0   164888                           
        TOTAL   468327     2840     5168   461544    21916     2868   187864   671542   668449     3092
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0       28                           
         .LOS     7812        0      924     7812        0        0     3856                           
 .LinearAlloc       40        0        4       40        0        0       36                           
          .GC      196        0        0      196        0        0        4                           
      .Zygote      327        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10204
         Native Heap:    70796
                Code:     2532
               Stack:      116
            Graphics:        0
       Private Other:   380764
              System:     3915
 
               TOTAL:   468327      TOTAL SWAP (KB):   187864
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
