Applications Memory Usage (kB):
Uptime: 2488435 Realtime: 2488433

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86448        0     1260    86396        0        0      464   210796   210568      227
  Dalvik Heap    13111        0     5468    13056        0        0      988    21127    19494     1633
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1730     1100      552      168     5736     1100     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1858      936        0        0     9428      936        4                           
    .art mmap     1087      328     1068      500     6264      328      248                           
   Other mmap       38        0        8        8      244       24        0                           
      Unknown   116098        0      132   116096        0        0      100                           
        TOTAL   221274     2600     8568   216740    23900     2628     3812   231923   230062     1860
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0        0                           
         .LOS    11631        0     4148    11612        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13884
         Native Heap:    86396
                Code:     2444
               Stack:      140
            Graphics:        0
       Private Other:   116504
              System:     1906
 
               TOTAL:   221274      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
