Applications Memory Usage (kB):
Uptime: 2668157 Realtime: 2668154

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86310        0     1260    86256        0        0      604   282612   282485      126
  Dalvik Heap    13554        0     4548    13496        0        0     2056    20476    20035      441
 Dalvik Other      364        0       36      364        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1437      936      552      136     5540      936     2036                           
    .apk mmap      188       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1892     1012        0        0     9052     1012        4                           
    .art mmap     1070      328     1068      472     6256      328      276                           
   Other mmap       33        0        8        4      208       24        4                           
      Unknown   185814        0      132   185812        0        0      184                           
        TOTAL   290966     2516     7648   286652    23152     2544     5204   303088   302520      567
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0       20                           
         .LOS    12020        0     3228    12000        0        0     1552                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14296
         Native Heap:    86256
                Code:     2324
               Stack:      112
            Graphics:        0
       Private Other:   186208
              System:     1770
 
               TOTAL:   290966      TOTAL SWAP (KB):     5204
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
