Applications Memory Usage (kB):
Uptime: 1364046 Realtime: 1364043

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71866        0     1728    71808        0        0    14664   455328   454954      373
  Dalvik Heap    11757        0     6444    11648        0        0      152    27707    18019     9688
 Dalvik Other      237        0       36      236        0        0        8                           
        Stack      136        0        0      136        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1526     1056     2204      136     5088     1056      384                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2034     1196        0        0     8360     1196        4                           
    .art mmap     1145      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   242715        0      196   242712        0        0   110484                           
        TOTAL   331988     2996    11900   327140    22008     3024   125860   483035   472973    10061
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0       12                           
         .LOS    10193        0     4652    10144        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12464
         Native Heap:    71808
                Code:     2772
               Stack:      136
            Graphics:        0
       Private Other:   242984
              System:     1824
 
               TOTAL:   331988      TOTAL SWAP (KB):   125860
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
