Applications Memory Usage (kB):
Uptime: 1794391 Realtime: 1794388

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70231        0     1220    70160        0        0    16820   616012   615784      227
  Dalvik Heap    13490        0     5936    13296        0        0      660    26270    19766     6504
 Dalvik Other      249        0       36      248        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1660      960      552      136     5164      960     2036                           
    .apk mmap      470      112        0        0     1972      112        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2428     1328        0        0     7724     1328        4                           
    .art mmap     1447      464     1236      456     6204      464      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   346100        0      132   346096        0        0   163120                           
        TOTAL   436426     3044     9164   430524    21228     3072   182800   642282   635550     6731
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0       12                           
         .LOS    11861        0     4148    11780        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      317        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14216
         Native Heap:    70160
                Code:     2716
               Stack:      124
            Graphics:        0
       Private Other:   346380
              System:     2830
 
               TOTAL:   436426      TOTAL SWAP (KB):   182800
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
