Applications Memory Usage (kB):
Uptime: 2872595 Realtime: 2872592

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85869        0     1260    85808        0        0     1052   364016   363807      208
  Dalvik Heap    13453        0     2948    13408        0        0     3668    20766    20171      595
 Dalvik Other      381        0       36      380        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      936      548      140     5460      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2230     1260        0        0     8868     1260        4                           
    .art mmap     1125      332     1068      460     6248      332      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   262430        0      132   262428        0        0     2812                           
        TOTAL   367624     2772     6044   362744    22876     2800     9908   384782   383978      803
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       32                           
         .LOS    11964        0     1628    11964        0        0     3152                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14200
         Native Heap:    85808
                Code:     2580
               Stack:      116
            Graphics:        0
       Private Other:   262840
              System:     2080
 
               TOTAL:   367624      TOTAL SWAP (KB):     9908
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
