Applications Memory Usage (kB):
Uptime: 2741620 Realtime: 2741617

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86214        0     1260    86156        0        0      704   311632   311433      198
  Dalvik Heap    10251        0     4268    10180        0        0     2344    18751    16942     1809
 Dalvik Other      265        0       36      264        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1531      928      548      140     5508      928     2036                           
    .apk mmap      217       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2176     1248        0        0     8872     1248        4                           
    .art mmap     1107      328     1068      464     6256      328      284                           
   Other mmap       34        0        8        4      208       24        4                           
      Unknown   213722        0      132   213720        0        0      480                           
        TOTAL   315825     2748     7364   311044    22936     2776     5900   330383   328375     2007
 
 Dalvik Details
        .Heap     1172        0        0     1172        0        0       28                           
         .LOS     8821        0     2948     8792        0        0     1832                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      246        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10972
         Native Heap:    86156
                Code:     2560
               Stack:      116
            Graphics:        0
       Private Other:   214016
              System:     2005
 
               TOTAL:   315825      TOTAL SWAP (KB):     5900
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
