Applications Memory Usage (kB):
Uptime: 2177338 Realtime: 2177335

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36734        0     1260    36680        0        0      464    86420    86054      365
  Dalvik Heap    12394        0     5468    12336        0        0      988    27600    18658     8942
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      244       92        0        0     2240       92        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1861      900        0        0     9636      900        4                           
    .art mmap     1113      332     1068      500     6340      332      248                           
   Other mmap       63        0        8        8      256       48        0                           
      Unknown    45450        0      132    45448        0        0      100                           
        TOTAL   100400     2840     8584    95528    24204     2892     3796   114020   104712     9307
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    10864        0     4148    10844        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13168
         Native Heap:    36680
                Code:     2680
               Stack:      128
            Graphics:        0
       Private Other:    45764
              System:     1980
 
               TOTAL:   100400      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
