Applications Memory Usage (kB):
Uptime: 3587957 Realtime: 3587954

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70885        0     1220    70804        0        0    16096   640368   640188      178
  Dalvik Heap    13285        0     2244    13196        0        0     4368    20484    19877      607
 Dalvik Other      376        0        8      376        0        0       40                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1762      952      452      140     5276      952     2132                           
    .apk mmap      687      216        0        0     1872      216        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     2584     1296        0        0     8004     1296        4                           
    .art mmap     1665      596     1064      460     5944      596      292                           
   Other mmap       86        0        8        4      148       76        4                           
      Unknown   378217        0      128   378212        0        0   155116                           
        TOTAL   469860     3228     5168   463332    21244     3308   178100   660852   660065      785
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       28                           
         .LOS    11736        0      924    11736        0        0     3856                           
 .LinearAlloc       40        0        4       40        0        0       36                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      293        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14252
         Native Heap:    70804
                Code:     2772
               Stack:      140
            Graphics:        0
       Private Other:   378672
              System:     3220
 
               TOTAL:   469860      TOTAL SWAP (KB):   178100
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
