Applications Memory Usage (kB):
Uptime: 1878084 Realtime: 1878082

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70241        0     1220    70160        0        0    16820   649028   648759      271
  Dalvik Heap    12922        0     5936    12592        0        0      660    20763    19204     1559
 Dalvik Other      378        0       36      376        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1709      960      552      140     5168      960     2032                           
    .apk mmap      471      112        0        0     1972      112        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2209     1032        0        0     7804     1032        4                           
    .art mmap     1447      416     1236      456     6260      416      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   374925        0      132   374920        0        0   166116                           
        TOTAL   464637     2684     9164   458776    21368     2712   185792   669791   667963     1830
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0       12                           
         .LOS    11290        0     4148    11080        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      324        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13464
         Native Heap:    70160
                Code:     2408
               Stack:      124
            Graphics:        0
       Private Other:   375332
              System:     3149
 
               TOTAL:   464637      TOTAL SWAP (KB):   185792
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
