Applications Memory Usage (kB):
Uptime: 2122302 Realtime: 2122299

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27388        0     1260    27328        0        0      464    63780    63572      207
  Dalvik Heap    13668        0     5468    13588        0        0      988    20759    20178      581
 Dalvik Other      385        0       36      384        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1777     1108      568      168     5732     1108     1988                           
    .apk mmap      272      100        0        0     2232      100        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1914      884        0        0     9624      884        4                           
    .art mmap     1157      344     1068      500     6328      344      248                           
   Other mmap       65        0        8        8      256       48        0                           
      Unknown    32898        0      132    32896        0        0      100                           
        TOTAL    80068     2844     8584    75004    24172     2896     3796    84539    83750      788
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    12128        0     4148    12092        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14432
         Native Heap:    27328
                Code:     2672
               Stack:      128
            Graphics:        0
       Private Other:    33340
              System:     2168
 
               TOTAL:    80068      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
