Applications Memory Usage (kB):
Uptime: 3539803 Realtime: 3539800

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70876        0     1220    70804        0        0    16096   619860   619554      305
  Dalvik Heap     9947        0     2244     9868        0        0     4368    18880    16588     2292
 Dalvik Other      264        0        8      264        0        0       40                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1659      916      452      140     5312      916     2132                           
    .apk mmap      525       88        0        0     2000       88        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2336     1040        0        0     8416     1040        4                           
    .art mmap     1471      404     1064      460     6136      404      292                           
   Other mmap       59        0        8        4      200       24        4                           
      Unknown   359388        0      128   359384        0        0   154144                           
        TOTAL   446830     2632     5168   441040    22064     2660   177112   638740   636142     2597
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       28                           
         .LOS     8416        0      924     8416        0        0     3856                           
 .LinearAlloc       40        0        4       40        0        0       36                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      283        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10732
         Native Heap:    70804
                Code:     2368
               Stack:      116
            Graphics:        0
       Private Other:   359680
              System:     3130
 
               TOTAL:   446830      TOTAL SWAP (KB):   177112
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
