Applications Memory Usage (kB):
Uptime: 2656813 Realtime: 2656810

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86310        0     1260    86256        0        0      604   277616   277452      163
  Dalvik Heap    10274        0     4640    10216        0        0     1964    19408    16941     2467
 Dalvik Other      272        0       36      272        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1430      924      552      136     5552      924     2036                           
    .apk mmap      188       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1857      976        0        0     9068      976        4                           
    .art mmap     1070      328     1068      472     6256      328      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   180950        0      132   180948        0        0      184                           
        TOTAL   282687     2468     7740   278416    23180     2496     5112   297024   294393     2630
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0       20                           
         .LOS     8812        0     3320     8792        0        0     1460                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11016
         Native Heap:    86256
                Code:     2276
               Stack:      112
            Graphics:        0
       Private Other:   181252
              System:     1775
 
               TOTAL:   282687      TOTAL SWAP (KB):     5112
 
 Objects
               Views:      106         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
