Applications Memory Usage (kB):
Uptime: 2918395 Realtime: 2918393

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85049        0     1260    84988        0        0     1872   382004   381670      333
  Dalvik Heap    12073        0     2292    12028        0        0     4324    27318    18521     8797
 Dalvik Other      253        0       36      252        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1554      936      548      140     5460      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2158     1196        0        0     8836     1196        4                           
    .art mmap     1125      332     1068      460     6244      332      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   274074        0      132   274072        0        0     8648                           
        TOTAL   376861     2708     5388   372060    22840     2736    17220   409322   400191     9130
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       32                           
         .LOS    10540        0      972    10540        0        0     3808                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12820
         Native Heap:    84988
                Code:     2516
               Stack:      116
            Graphics:        0
       Private Other:   274356
              System:     2065
 
               TOTAL:   376861      TOTAL SWAP (KB):    17220
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
