Applications Memory Usage (kB):
Uptime: 2583622 Realtime: 2583619

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86308        0     1260    86256        0        0      604   248596   248491      104
  Dalvik Heap    13255        0     5264    13200        0        0     1340    20478    19733      745
 Dalvik Other      364        0       36      364        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1534     1044      552      136     5540     1044     2036                           
    .apk mmap      182       52        0        0     2100       52        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1878     1032        0        0     9036     1032        4                           
    .art mmap     1054      324     1068      472     6256      324      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   152766        0      132   152764        0        0      184                           
        TOTAL   257673     2636     8364   253308    23140     2664     4488   269074   268224      849
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0       20                           
         .LOS    11755        0     3944    11736        0        0      836                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13996
         Native Heap:    86256
                Code:     2448
               Stack:      112
            Graphics:        0
       Private Other:   153160
              System:     1701
 
               TOTAL:   257673      TOTAL SWAP (KB):     4488
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
