Applications Memory Usage (kB):
Uptime: 3196354 Realtime: 3196351

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73369        0     1260    73308        0        0    13552   492996   492696      299
  Dalvik Heap    13537        0     2244    13492        0        0     4372    26293    19957     6336
 Dalvik Other      245        0       36      244        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      936      548      140     5452      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2007     1052        0        0     8836     1052        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   285970        0      132   285968        0        0   104360                           
        TOTAL   378374     2560     5336   373732    22828     2588   124664   519289   512653     6635
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0       32                           
         .LOS    11992        0      924    11992        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      164        0        0      164        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14284
         Native Heap:    73308
                Code:     2368
               Stack:      116
            Graphics:        0
       Private Other:   286244
              System:     2054
 
               TOTAL:   378374      TOTAL SWAP (KB):   124664
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
