Applications Memory Usage (kB):
Uptime: 2561198 Realtime: 2561195

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86408        0     1260    86356        0        0      504   239388   239175      212
  Dalvik Heap    13639        0     5412    13584        0        0     1052    20776    20206      570
 Dalvik Other      392        0       36      392        0        0        4                           
        Stack      128        0        0      128        0        0       12                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1657     1096      552      156     5612     1096     2016                           
    .apk mmap      185       52        0        0     2188       52        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1913     1044        0        0     9136     1044        4                           
    .art mmap     1059      328     1068      472     6260      328      276                           
   Other mmap       32        0        8        4      212       24        4                           
      Unknown   143854        0      132   143852        0        0      140                           
        TOTAL   249455     2704     8512   244944    23408     2732     4016   260164   259381      782
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        8                           
         .LOS    12119        0     4092    12100        0        0      560                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14384
         Native Heap:    86356
                Code:     2532
               Stack:      128
            Graphics:        0
       Private Other:   144276
              System:     1779
 
               TOTAL:   249455      TOTAL SWAP (KB):     4016
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
