Applications Memory Usage (kB):
Uptime: 2116802 Realtime: 2116800

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26588        0     1260    26528        0        0      464    62664    62537      126
  Dalvik Heap    13492        0     5468    13412        0        0      988    20469    19716      753
 Dalvik Other      377        0       36      376        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1767     1108      568      168     5732     1108     1988                           
    .apk mmap      272      100        0        0     2232      100        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1914      884        0        0     9624      884        4                           
    .art mmap     1157      344     1068      500     6328      344      248                           
   Other mmap       65        0        8        8      256       48        0                           
      Unknown    32582        0      132    32580        0        0      100                           
        TOTAL    78758     2844     8584    73704    24172     2896     3796    83133    82253      879
 
 Dalvik Details
        .Heap     1332        0        0     1332        0        0        0                           
         .LOS    11900        0     4148    11864        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14256
         Native Heap:    26528
                Code:     2672
               Stack:      128
            Graphics:        0
       Private Other:    33016
              System:     2158
 
               TOTAL:    78758      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
