Applications Memory Usage (kB):
Uptime: 2758652 Realtime: 2758650

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86170        0     1260    86112        0        0      748   318664   318484      179
  Dalvik Heap    12598        0     4248    12528        0        0     2364    20767    19225     1542
 Dalvik Other      385        0       36      384        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      936      548      140     5500      936     2036                           
    .apk mmap      217       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2196     1268        0        0     8872     1268        4                           
    .art mmap     1107      328     1068      464     6256      328      284                           
   Other mmap       34        0        8        4      208       24        4                           
      Unknown   220270        0      132   220268        0        0      824                           
        TOTAL   324837     2776     7344   320016    22928     2804     6308   339431   337709     1721
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       28                           
         .LOS    11108        0     2928    11080        0        0     1852                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      246        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13320
         Native Heap:    86112
                Code:     2588
               Stack:      116
            Graphics:        0
       Private Other:   220684
              System:     2017
 
               TOTAL:   324837      TOTAL SWAP (KB):     6308
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
