Applications Memory Usage (kB):
Uptime: 2415765 Realtime: 2415762

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76720        0     1260    76668        0        0      464   180564   180432      131
  Dalvik Heap    10451        0     5468    10396        0        0      988    18767    16924     1843
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1108      552      168     5732     1108     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1834      900        0        0     9592      900        4                           
    .art mmap     1089      328     1068      500     6304      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    96610        0      132    96608        0        0      100                           
        TOTAL   189284     2572     8568   184768    24112     2600     3812   199331   197356     1974
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0        0                           
         .LOS     8939        0     4148     8920        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11224
         Native Heap:    76668
                Code:     2416
               Stack:      140
            Graphics:        0
       Private Other:    96920
              System:     1916
 
               TOTAL:   189284      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
