Applications Memory Usage (kB):
Uptime: 1081206 Realtime: 1081203

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86468        0     1728    86412        0        0       60   343136   342725      410
  Dalvik Heap    13056        0     6444    12956        0        0       16    27072    19318     7754
 Dalvik Other      245        0       36      244        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1700     1092     2548      156     5312     1092       20                           
    .apk mmap      367      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2282     1444        0        0     8248     1444        4                           
    .art mmap     1188      384     1244      476     6536      384       92                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   244272        0      232   244268        0        0        4                           
        TOTAL   349976     3320    12284   344656    22268     3348      208   370208   362043     8164
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        4                           
         .LOS    11505        0     4652    11464        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13816
         Native Heap:    86412
                Code:     3096
               Stack:      132
            Graphics:        0
       Private Other:   244548
              System:     1972
 
               TOTAL:   349976      TOTAL SWAP (KB):      208
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
