Applications Memory Usage (kB):
Uptime: 1075504 Realtime: 1075501

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   172936        0     3456   172824        0        0      120   342588   342527       60
  Dalvik Heap     8556        0     6444     8456        0        0       16    18852    15854     2998
 Dalvik Other      357        0       36      356        0        0        4                           
        Stack      192        0        0      192        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1092     2552      156     5312     1092       16                           
    .apk mmap      367      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2277     1440        0        0     8244     1440        4                           
    .art mmap     1188      384     1244      476     6536      384       92                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   243344        0      236   243340        0        0        4                           
        TOTAL   431185     3316    14020   425812    22264     3344      264   361440   358381     3058
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        4                           
         .LOS     7013        0     4652     6972        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9316
         Native Heap:   172824
                Code:     3092
               Stack:      192
            Graphics:        0
       Private Other:   243732
              System:     2029
 
               TOTAL:   431185      TOTAL SWAP (KB):      264
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
