Applications Memory Usage (kB):
Uptime: 2083834 Realtime: 2083831

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20970        0     1260    20904        0        0      464    48792    48666      128
  Dalvik Heap    13250        0     5468    13152        0        0      988    20467    19507      960
 Dalvik Other      373        0       36      372        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1993     1320      564      172     5520     1320     1988                           
    .apk mmap      315      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2178     1100        0        0     9352     1100        4                           
    .art mmap     1212      344     1068      496     6332      344      248                           
   Other mmap       66        0        8        8      256       48        0                           
      Unknown    24783        0      132    24780        0        0      100                           
        TOTAL    65684     3292     8580    60016    23672     3344     3796    69259    68173     1088
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS    11699        0     4148    11652        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      255        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13992
         Native Heap:    20904
                Code:     3124
               Stack:      128
            Graphics:        0
       Private Other:    25212
              System:     2324
 
               TOTAL:    65684      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
