Applications Memory Usage (kB):
Uptime: 2454941 Realtime: 2454938

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   166568        0     1260   166516        0        0      464   198312   198162      149
  Dalvik Heap     8543        0     5468     8488        0        0      988    18866    17032     1834
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1737     1104      552      168     5732     1104     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1841      912        0        0     9488      912        4                           
    .art mmap     1087      328     1068      500     6264      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown   107514        0      132   107512        0        0      100                           
        TOTAL   288285     2580     8568   283760    23968     2608     3812   217178   215194     1983
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0        0                           
         .LOS     6991        0     4148     6972        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9316
         Native Heap:   166516
                Code:     2424
               Stack:      200
            Graphics:        0
       Private Other:   107912
              System:     1917
 
               TOTAL:   288285      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
