Applications Memory Usage (kB):
Uptime: 2056446 Realtime: 2056443

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16145        0     1260    16076        0        0      464    37492    37347      144
  Dalvik Heap    13505        0     5468    13400        0        0      988    20490    19990      500
 Dalvik Other      389        0       36      388        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     2045     1328      564      168     5512     1328     1992                           
    .apk mmap      342      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2286     1128        0        0     9312     1128        4                           
    .art mmap     1244      352     1068      496     6324      352      248                           
   Other mmap       68        0        8        8      256       48        0                           
      Unknown    18643        0      132    18640        0        0      100                           
        TOTAL    55211     3336     8580    49308    23616     3388     3800    57982    57337      644
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS    11966        0     4148    11916        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      259        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14248
         Native Heap:    16076
                Code:     3156
               Stack:      128
            Graphics:        0
       Private Other:    19088
              System:     2515
 
               TOTAL:    55211      TOTAL SWAP (KB):     3800
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
