Applications Memory Usage (kB):
Uptime: 1207410 Realtime: 1207408

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    81506        0     1728    81448        0        0     5024   392196   391984      211
  Dalvik Heap    13621        0     6444    13512        0        0      148    20477    20206      271
 Dalvik Other      369        0       36      368        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1593     1056     2240      136     5216     1056      348                           
    .apk mmap      358      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1805      992        0        0     8220      992        4                           
    .art mmap     1162      368     1240      464     6456      368      108                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   258139        0      196   258136        0        0    33844                           
        TOTAL   358919     2800    11936   354192    22056     2828    39508   412673   412190      482
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0        8                           
         .LOS    12049        0     4652    12000        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14344
         Native Heap:    81448
                Code:     2568
               Stack:      120
            Graphics:        0
       Private Other:   258540
              System:     1899
 
               TOTAL:   358919      TOTAL SWAP (KB):    39508
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
