Applications Memory Usage (kB):
Uptime: 1926317 Realtime: 1926314

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70242        0     1220    70148        0        0    16832   667776   667616      159
  Dalvik Heap    12386        0     5936    12012        0        0      664    22649    18522     4127
 Dalvik Other      366        0       36      364        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1764      960      552      140     5164      960     2032                           
    .apk mmap      530      124        0        0     1960      124        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     2386     1068        0        0     7708     1068        4                           
    .art mmap     1634      496     1236      456     6152      496      120                           
   Other mmap       50        0        8        8      120       40        0                           
      Unknown   389542        0      132   389536        0        0   169792                           
        TOTAL   479201     2820     9164   472788    21104     2864   189484   690425   686138     4286
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0       16                           
         .LOS    10763        0     4148    10540        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      355        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12964
         Native Heap:    70148
                Code:     2464
               Stack:      124
            Graphics:        0
       Private Other:   389952
              System:     3549
 
               TOTAL:   479201      TOTAL SWAP (KB):   189484
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
