Applications Memory Usage (kB):
Uptime: 2166322 Realtime: 2166319

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34352        0     1260    34296        0        0      464    80656    80511      144
  Dalvik Heap    10121        0     5468    10052        0        0      988    18839    16684     2155
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1749     1108      568      168     5732     1108     1988                           
    .apk mmap      248       92        0        0     2240       92        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1882      904        0        0     9632      904        4                           
    .art mmap     1135      336     1068      500     6336      336      248                           
   Other mmap       63        0        8        8      256       48        0                           
      Unknown    42278        0      132    42276        0        0      100                           
        TOTAL    92652     2848     8584    87712    24196     2900     3796    99495    97195     2299
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS     8587        0     4148     8560        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      246        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10888
         Native Heap:    34296
                Code:     2684
               Stack:      128
            Graphics:        0
       Private Other:    42616
              System:     2040
 
               TOTAL:    92652      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
