Applications Memory Usage (kB):
Uptime: 1422030 Realtime: 1422027

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71390        0     1728    71332        0        0    15140   477916   477615      300
  Dalvik Heap    12837        0     6444    12728        0        0      152    26952    19183     7769
 Dalvik Other      241        0       36      240        0        0        8                           
        Stack      120        0        0      120        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1530     1056     2204      136     5084     1056      384                           
    .apk mmap      352      196        0        0     1888      196        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1756      936        0        0     8244      936        4                           
    .art mmap     1148      364     1240      456     6444      364      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   258751        0      196   258748        0        0   116320                           
        TOTAL   348331     2716    11900   343768    21884     2744   132156   504868   496798     8069
 
 Dalvik Details
        .Heap     1304        0        0     1304        0        0       12                           
         .LOS    11257        0     4652    11208        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13548
         Native Heap:    71332
                Code:     2488
               Stack:      120
            Graphics:        0
       Private Other:   259024
              System:     1819
 
               TOTAL:   348331      TOTAL SWAP (KB):   132156
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
