Applications Memory Usage (kB):
Uptime: 2981926 Realtime: 2981923

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83053        0     1260    82992        0        0     3868   407244   407089      154
  Dalvik Heap    13513        0     2244    13468        0        0     4372    20487    20224      263
 Dalvik Other      385        0       36      384        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1924      976        0        0     8796      976        4                           
    .art mmap     1126      332     1064      460     6244      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   287166        0      132   287164        0        0    20076                           
        TOTAL   389299     2484     5336   384728    22796     2512    30696   427731   427313      417
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       32                           
         .LOS    12008        0      924    12008        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14260
         Native Heap:    82992
                Code:     2292
               Stack:      116
            Graphics:        0
       Private Other:   287580
              System:     2059
 
               TOTAL:   389299      TOTAL SWAP (KB):    30696
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
