Applications Memory Usage (kB):
Uptime: 1480445 Realtime: 1480442

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70779        0     1436    70724        0        0    16040   500400   500279      120
  Dalvik Heap    14893        0     6236    14772        0        0      360    23030    19114     3916
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      144        0        0      144        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1542     1056      804      136     5080     1056     1784                           
    .apk mmap      415      264        0        0     1820      264        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1853      980        0        0     8176      980        4                           
    .art mmap     1196      380     1240      456     6372      380      116                           
   Other mmap       40        0        8        8      224       24        0                           
      Unknown   274435        0      144   274432        0        0   123280                           
        TOTAL   365818     2840     9948   361028    21672     2868   141624   523430   519393     4036
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0       12                           
         .LOS    13399        0     4444    13348        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      274        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15608
         Native Heap:    70724
                Code:     2596
               Stack:      144
            Graphics:        0
       Private Other:   274824
              System:     1922
 
               TOTAL:   365818      TOTAL SWAP (KB):   141624
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
