Applications Memory Usage (kB):
Uptime: 2594800 Realtime: 2594798

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86308        0     1260    86256        0        0      604   252456   252233      222
  Dalvik Heap     9899        0     5152     9844        0        0     1452    18852    16574     2278
 Dalvik Other      268        0       36      268        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1431      936      552      136     5540      936     2036                           
    .apk mmap      182       52        0        0     2100       52        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1832      984        0        0     9040      984        4                           
    .art mmap     1054      324     1068      472     6256      324      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   156462        0      132   156460        0        0      184                           
        TOTAL   257768     2480     8252   253552    23144     2508     4600   271308   268807     2500
 
 Dalvik Details
        .Heap     1212        0        0     1212        0        0       20                           
         .LOS     8435        0     3832     8416        0        0      948                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10640
         Native Heap:    86256
                Code:     2292
               Stack:      112
            Graphics:        0
       Private Other:   156760
              System:     1708
 
               TOTAL:   257768      TOTAL SWAP (KB):     4600
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
