Applications Memory Usage (kB):
Uptime: 3267095 Realtime: 3267092

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71011        0     1260    70944        0        0    15916   517932   517695      236
  Dalvik Heap    13084        0     2244    13032        0        0     4372    20501    19538      963
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1574      920      548      140     5452      920     2036                           
    .apk mmap      277       68        0        0     2032       68        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1878      868        0        0     8724      868        4                           
    .art mmap     1172      336     1064      460     6236      336      292                           
   Other mmap       37        0        8        4      200       24        4                           
      Unknown   288867        0      132   288864        0        0   125756                           
        TOTAL   378553     2360     5336   373924    22644     2388   148424   538433   537233     1199
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0       32                           
         .LOS    11524        0      924    11524        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      256        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13828
         Native Heap:    70944
                Code:     2164
               Stack:      116
            Graphics:        0
       Private Other:   289260
              System:     2241
 
               TOTAL:   378553      TOTAL SWAP (KB):   148424
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       77
  PAGECACHE_OVERFLOW:        8          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
