Applications Memory Usage (kB):
Uptime: 2326755 Realtime: 2326752

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61708        0     1260    61656        0        0      464   144104   143947      156
  Dalvik Heap    10083        0     5468    10028        0        0      988    18853    16735     2118
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1713      792        0        0     9684      792        4                           
    .art mmap     1077      292     1068      500     6376      292      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    76326        0      132    76324        0        0      100                           
        TOTAL   153487     2420     8584   149096    24304     2448     3796   162957   160682     2274
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS     8563        0     4148     8544        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10820
         Native Heap:    61656
                Code:     2300
               Stack:      128
            Graphics:        0
       Private Other:    76640
              System:     1943
 
               TOTAL:   153487      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
