Applications Memory Usage (kB):
Uptime: 3492310 Realtime: 3492308

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70872        0     1220    70804        0        0    16096   603780   603645      134
  Dalvik Heap    13330        0     2244    13256        0        0     4368    20483    19855      628
 Dalvik Other      369        0       36      368        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1670      940      512      140     5296      940     2072                           
    .apk mmap      594      216        0        0     1872      216        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2465     1248        0        0     8404     1248        4                           
    .art mmap     1441      424     1064      460     6112      424      292                           
   Other mmap       84        0        8        4      148       76        4                           
      Unknown   361292        0      128   361288        0        0   136648                           
        TOTAL   452422     3012     5256   446436    21832     3092   159528   624263   623500      762
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       28                           
         .LOS    11788        0      924    11788        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      278        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14140
         Native Heap:    70804
                Code:     2728
               Stack:      116
            Graphics:        0
       Private Other:   361740
              System:     2894
 
               TOTAL:   452422      TOTAL SWAP (KB):   159528
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
