Applications Memory Usage (kB):
Uptime: 1860041 Realtime: 1860038

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   139860        0     1220   139784        0        0    33124   641308   641104      203
  Dalvik Heap    10587        0     5936    10272        0        0      660    19428    16956     2472
 Dalvik Other      270        0       36      268        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1681      952      552      140     5176      952     2032                           
    .apk mmap      432      104        0        0     1980      104        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2070      888        0        0     7940      888        4                           
    .art mmap     1426      432     1236      456     6244      432      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   367553        0      132   367548        0        0   166116                           
        TOTAL   524238     2540     9164   518624    21504     2568   202112   660736   658060     2675
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0       12                           
         .LOS     8994        0     4148     8792        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      317        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11160
         Native Heap:   139784
                Code:     2248
               Stack:      148
            Graphics:        0
       Private Other:   367852
              System:     3046
 
               TOTAL:   524238      TOTAL SWAP (KB):   202112
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
