Applications Memory Usage (kB):
Uptime: 2238146 Realtime: 2238143

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47188        0     1260    47136        0        0      464   110748   110642      105
  Dalvik Heap    11299        0     5468    11244        0        0      988    19897    17469     2428
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1698      760        0        0     9660      760        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    58458        0      132    58456        0        0      100                           
        TOTAL   122416     2420     8584   118024    24244     2448     3796   130645   128111     2533
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS     9779        0     4148     9760        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12072
         Native Heap:    47136
                Code:     2264
               Stack:      136
            Graphics:        0
       Private Other:    58864
              System:     1944
 
               TOTAL:   122416      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
