Applications Memory Usage (kB):
Uptime: 1387170 Realtime: 1387167

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71390        0     1728    71332        0        0    15140   464084   464068       15
  Dalvik Heap    10037        0     6444     9928        0        0      152    18864    15525     3339
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      120        0        0      120        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2204      136     5088     1056      384                           
    .apk mmap      346      196        0        0     1888      196        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2044     1208        0        0     8348     1208        4                           
    .art mmap     1145      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   244527        0      196   244524        0        0   116240                           
        TOTAL   331719     3004    11900   326860    22004     3032   132076   482948   479593     3354
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0       12                           
         .LOS     8469        0     4652     8420        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10744
         Native Heap:    71332
                Code:     2780
               Stack:      120
            Graphics:        0
       Private Other:   244916
              System:     1827
 
               TOTAL:   331719      TOTAL SWAP (KB):   132076
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
