Applications Memory Usage (kB):
Uptime: 2332334 Realtime: 2332331

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    63316        0     1260    63264        0        0      464   148708   148587      120
  Dalvik Heap    13499        0     5468    13444        0        0      988    22004    19997     2007
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1749      808        0        0     9672      808        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    79182        0      132    79180        0        0      100                           
        TOTAL   161515     2472     8584   157068    24256     2500     3796   170712   168584     2127
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        0                           
         .LOS    12003        0     4148    11984        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14272
         Native Heap:    63264
                Code:     2316
               Stack:      140
            Graphics:        0
       Private Other:    79576
              System:     1947
 
               TOTAL:   161515      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
