Applications Memory Usage (kB):
Uptime: 2935654 Realtime: 2935651

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84865        0     1260    84804        0        0     2056   388432   388182      249
  Dalvik Heap     9909        0     2244     9864        0        0     4372    18867    16572     2295
 Dalvik Other      265        0       36      264        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1544      928      548      140     5468      928     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     2094     1136        0        0     8824     1136        4                           
    .art mmap     1125      332     1068      460     6244      332      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   279174        0      132   279172        0        0     9740                           
        TOTAL   379539     2628     5340   374824    22836     2656    18544   407299   404754     2544
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       32                           
         .LOS     8416        0      924     8416        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10656
         Native Heap:    84804
                Code:     2436
               Stack:      116
            Graphics:        0
       Private Other:   279468
              System:     2059
 
               TOTAL:   379539      TOTAL SWAP (KB):    18544
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
