Applications Memory Usage (kB):
Uptime: 2182897 Realtime: 2182894

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37594        0     1260    37540        0        0      464    87508    87308      199
  Dalvik Heap    13214        0     5468    13156        0        0      988    20479    19535      944
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1731     1108      568      168     5732     1108     1988                           
    .apk mmap      224       76        0        0     2240       76        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1755      808        0        0     9652      808        4                           
    .art mmap     1108      328     1068      500     6340      328      248                           
   Other mmap       63        0        8        8      256       48        0                           
      Unknown    45662        0      132    45660        0        0      100                           
        TOTAL   102263     2728     8584    97532    24220     2780     3796   107987   106843     1143
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    11672        0     4148    11652        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13984
         Native Heap:    37540
                Code:     2572
               Stack:      128
            Graphics:        0
       Private Other:    46088
              System:     1951
 
               TOTAL:   102263      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
