Applications Memory Usage (kB):
Uptime: 1323300 Realtime: 1323297

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73894        0     1728    73836        0        0    12636   437452   437224      227
  Dalvik Heap    10337        0     6444    10228        0        0      152    19435    16933     2502
 Dalvik Other      261        0       36      260        0        0        8                           
        Stack      136        0        0      136        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1526     1056     2216      136     5088     1056      372                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2136     1316        0        0     8300     1316        4                           
    .art mmap     1144      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   252051        0      196   252048        0        0    83872                           
        TOTAL   342061     3120    11912   337108    21948     3148    97208   456887   454157     2729
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       12                           
         .LOS     8841        0     4652     8792        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11044
         Native Heap:    73836
                Code:     2896
               Stack:      136
            Graphics:        0
       Private Other:   252344
              System:     1805
 
               TOTAL:   342061      TOTAL SWAP (KB):    97208
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
