Applications Memory Usage (kB):
Uptime: 2606002 Realtime: 2606000

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86308        0     1260    86256        0        0      604   257344   257045      298
  Dalvik Heap    11111        0     5068    11056        0        0     1536    27285    16734    10551
 Dalvik Other      368        0       36      368        0        0        8                           
        Stack      120        0        0      120        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1437      936      552      136     5540      936     2036                           
    .apk mmap      182       52        0        0     2100       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1854      992        0        0     9080      992        4                           
    .art mmap     1054      324     1068      472     6256      324      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   161914        0      132   161912        0        0      184                           
        TOTAL   264572     2492     8168   260324    23184     2520     4684   284629   273779    10849
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0       20                           
         .LOS     9651        0     3748     9632        0        0     1032                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11852
         Native Heap:    86256
                Code:     2304
               Stack:      120
            Graphics:        0
       Private Other:   162312
              System:     1728
 
               TOTAL:   264572      TOTAL SWAP (KB):     4684
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
