Applications Memory Usage (kB):
Uptime: 1699428 Realtime: 1699426

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70227        0     1220    70160        0        0    16820   581332   581297       34
  Dalvik Heap    10450        0     5936    10276        0        0      660    25493    16302     9191
 Dalvik Other      257        0       36      256        0        0        8                           
        Stack      156        0        0      156        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1613      960      552      136     5164      960     2036                           
    .apk mmap      412      112        0        0     1972      112        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2328     1276        0        0     7896     1276        4                           
    .art mmap     1354      416     1236      456     6308      416      120                           
   Other mmap       45        0        8        8      200       24        0                           
      Unknown   312340        0      132   312336        0        0   162976                           
        TOTAL   399371     2948     9164   393784    21540     2976   182672   606825   597599     9225
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       12                           
         .LOS     8862        0     4148     8788        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      160        0        0      160        0        0        0                           
      .Zygote      304        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11148
         Native Heap:    70160
                Code:     2668
               Stack:      156
            Graphics:        0
       Private Other:   312628
              System:     2611
 
               TOTAL:   399371      TOTAL SWAP (KB):   182672
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
