Applications Memory Usage (kB):
Uptime: 1693621 Realtime: 1693618

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70221        0     1220    70160        0        0    16820   577216   576988      227
  Dalvik Heap    10020        0     5936     9872        0        0      660    18878    16581     2297
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1579      960      552      136     5164      960     2036                           
    .apk mmap      382       96        0        0     1988       96        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2251     1240        0        0     7932     1240        4                           
    .art mmap     1298      404     1236      456     6320      404      120                           
   Other mmap       43        0        8        8      200       24        0                           
      Unknown   308524        0      132   308520        0        0   162976                           
        TOTAL   394896     2884     9164   389540    21604     2912   182656   596094   593569     2524
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0       12                           
         .LOS     8474        0     4148     8416        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      294        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10732
         Native Heap:    70160
                Code:     2616
               Stack:      124
            Graphics:        0
       Private Other:   308820
              System:     2444
 
               TOTAL:   394896      TOTAL SWAP (KB):   182656
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
