Applications Memory Usage (kB):
Uptime: 2399043 Realtime: 2399040

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    74284        0     1260    74232        0        0      464   175816   175511      304
  Dalvik Heap    12907        0     5468    12852        0        0      988    27598    19178     8420
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1735     1108      552      168     5732     1108     2004                           
    .apk mmap      204       56        0        0     2228       56        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1802      868        0        0     9596      868        4                           
    .art mmap     1089      328     1068      500     6304      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    94386        0      132    94384        0        0      100                           
        TOTAL   187042     2548     8568   182548    24116     2576     3812   203414   194689     8724
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0        0                           
         .LOS    11355        0     4148    11336        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13680
         Native Heap:    74232
                Code:     2392
               Stack:      140
            Graphics:        0
       Private Other:    94680
              System:     1918
 
               TOTAL:   187042      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
