Applications Memory Usage (kB):
Uptime: 1563792 Realtime: 1563789

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70223        0     1300    70164        0        0    16736   528140   527948      191
  Dalvik Heap    13550        0     6112    13424        0        0      484    20467    20058      409
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1618     1060      804      136     5068     1060     1784                           
    .apk mmap      463      284        0        0     1800      284        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1943     1056        0        0     7796     1056        4                           
    .art mmap     1253      428     1240      456     6300      428      116                           
   Other mmap       42        0        8        8      200       24        0                           
      Unknown   288851        0      144   288848        0        0   135028                           
        TOTAL   378621     3012     9688   373524    21164     3040   154192   548607   548006      600
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0       12                           
         .LOS    12035        0     4324    11984        0        0      456                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      279        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14308
         Native Heap:    70164
                Code:     2720
               Stack:      124
            Graphics:        0
       Private Other:   289248
              System:     2057
 
               TOTAL:   378621      TOTAL SWAP (KB):   154192
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
