Applications Memory Usage (kB):
Uptime: 3367697 Realtime: 3367694

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70879        0     1260    70804        0        0    16056   556508   556209      298
  Dalvik Heap    12353        0     2244    12292        0        0     4372    26599    16941     9658
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      128        0        0      128        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1555      920      548      140     5316      920     2036                           
    .apk mmap      408      180        0        0     1908      180        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2080     1012        0        0     8616     1012        4                           
    .art mmap     1275      392     1064      460     6156      392      292                           
   Other mmap       41        0        8        4      200       24        4                           
      Unknown   322399        0      132   322396        0        0   130280                           
        TOTAL   411668     2684     5336   406588    22196     2712   153088   583107   573150     9956
 
 Dalvik Details
        .Heap     1172        0        0     1172        0        0       32                           
         .LOS    10904        0      924    10904        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        4                           
      .Zygote      265        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13144
         Native Heap:    70804
                Code:     2432
               Stack:      128
            Graphics:        0
       Private Other:   322792
              System:     2368
 
               TOTAL:   411668      TOTAL SWAP (KB):   153088
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
