Applications Memory Usage (kB):
Uptime: 922542 Realtime: 922540

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   278800   278598      201
  Dalvik Heap    10478        0     6444    10380        0        0       16    18762    16949     1813
 Dalvik Other      269        0       36      268        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1693     1092     2552      156     5312     1092       16                           
    .apk mmap      352      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2135     1308        0        0     8248     1308        4                           
    .art mmap     1176      380     1244      476     6544      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   181976        0      232   181972        0        0        4                           
        TOTAL   284946     3172    12288   279808    22288     3200      204   297562   295547     2014
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        4                           
         .LOS     8961        0     4652     8920        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11236
         Native Heap:    86412
                Code:     2952
               Stack:      132
            Graphics:        0
       Private Other:   182276
              System:     1938
 
               TOTAL:   284946      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
