Applications Memory Usage (kB):
Uptime: 2482823 Realtime: 2482820

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86448        0     1260    86396        0        0      464   208004   207907       96
  Dalvik Heap    10115        0     5468    10060        0        0      988    18881    17871     1010
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1737     1104      552      168     5732     1104     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1858      936        0        0     9428      936        4                           
    .art mmap     1087      328     1068      500     6264      328      248                           
   Other mmap       38        0        8        8      244       24        0                           
      Unknown   113750        0      132   113748        0        0      100                           
        TOTAL   215869     2604     8568   211328    23896     2632     3812   226885   225778     1106
 
 Dalvik Details
        .Heap     1308        0        0     1308        0        0        0                           
         .LOS     8555        0     4148     8536        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10888
         Native Heap:    86396
                Code:     2448
               Stack:      152
            Graphics:        0
       Private Other:   114076
              System:     1909
 
               TOTAL:   215869      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
