Applications Memory Usage (kB):
Uptime: 2566771 Realtime: 2566768

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86376        0     1260    86324        0        0      536   241108   240902      205
  Dalvik Heap     9995        0     5408     9940        0        0     1112    18861    16576     2285
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      128        0        0      128        0        0       12                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1601     1084      552      156     5540     1084     2016                           
    .apk mmap      185       52        0        0     2188       52        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1913     1044        0        0     9136     1044        4                           
    .art mmap     1059      328     1068      472     6260      328      276                           
   Other mmap       32        0        8        4      212       24        4                           
      Unknown   145498        0      132   145496        0        0      140                           
        TOTAL   247247     2692     8508   242792    23336     2720     4108   259969   257478     2490
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       16                           
         .LOS     8515        0     4088     8496        0        0      612                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10740
         Native Heap:    86324
                Code:     2520
               Stack:      128
            Graphics:        0
       Private Other:   145800
              System:     1735
 
               TOTAL:   247247      TOTAL SWAP (KB):     4108
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
