Applications Memory Usage (kB):
Uptime: 3273259 Realtime: 3273256

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70871        0     1260    70804        0        0    16056   520568   520372      195
  Dalvik Heap    13519        0     2244    13468        0        0     4372    20482    20194      288
 Dalvik Other      377        0       36      376        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1583      920      548      140     5452      920     2036                           
    .apk mmap      277       68        0        0     2032       68        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1891      868        0        0     8692      868        4                           
    .art mmap     1181      344     1064      460     6232      344      292                           
   Other mmap       37        0        8        4      200       24        4                           
      Unknown   290763        0      132   290760        0        0   126376                           
        TOTAL   380787     2368     5336   376128    22608     2396   149184   541050   540566      483
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       32                           
         .LOS    12000        0      924    12000        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      255        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14272
         Native Heap:    70804
                Code:     2164
               Stack:      116
            Graphics:        0
       Private Other:   291168
              System:     2263
 
               TOTAL:   380787      TOTAL SWAP (KB):   149184
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
