Applications Memory Usage (kB):
Uptime: 2105724 Realtime: 2105721

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49744        0     2520    49616        0        0      928    57996    57894      101
  Dalvik Heap     9820        0     5468     9728        0        0      988    26021    15651    10370
 Dalvik Other      369        0       36      368        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     2011     1328      564      172     5512     1328     1988                           
    .apk mmap      314      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2194     1116        0        0     9380     1116        4                           
    .art mmap     1206      344     1068      500     6328      344      248                           
   Other mmap       66        0       12        8      256       48        0                           
      Unknown    30414        0      136    30412        0        0      100                           
        TOTAL    96734     3316     9848    90988    23688     3368     4260    84017    73545    10471
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS     8275        0     4148     8232        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      253        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10572
         Native Heap:    49616
                Code:     3148
               Stack:      180
            Graphics:        0
       Private Other:    30840
              System:     2378
 
               TOTAL:    96734      TOTAL SWAP (KB):     4260
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
