Applications Memory Usage (kB):
Uptime: 837733 Realtime: 837730

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86459        0     1728    86412        0        0       60   244788   244617      170
  Dalvik Heap    10448        0     6444    10376        0        0       16    19430    16945     2485
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1659     1096     2552      156     5376     1096       16                           
    .apk mmap      338      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2110     1352        0        0     8340     1352        4                           
    .art mmap     1140      376     1244      476     6556      376       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   149083        0      232   149080        0        0        4                           
        TOTAL   251897     3216    12288   246904    22456     3244      204   264218   261562     2655
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0        4                           
         .LOS     8943        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      253        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11228
         Native Heap:    86412
                Code:     3000
               Stack:      132
            Graphics:        0
       Private Other:   149376
              System:     1749
 
               TOTAL:   251897      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
