Applications Memory Usage (kB):
Uptime: 1734990 Realtime: 1734987

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70221        0     1220    70160        0        0    16820   593444   593131      312
  Dalvik Heap    11264        0     5936    11116        0        0      660    27293    17746     9547
 Dalvik Other      245        0       36      244        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1566      956      552      136     5168      956     2036                           
    .apk mmap      377       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2160     1172        0        0     7840     1172        4                           
    .art mmap     1307      408     1236      456     6316      408      120                           
   Other mmap       42        0        8        8      200       24        0                           
      Unknown   324168        0      132   324164        0        0   163116                           
        TOTAL   411639     2792     9164   406408    21512     2820   182796   620737   610877     9859
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       12                           
         .LOS     9714        0     4148     9656        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      294        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11980
         Native Heap:    70160
                Code:     2520
               Stack:      124
            Graphics:        0
       Private Other:   324444
              System:     2411
 
               TOTAL:   411639      TOTAL SWAP (KB):   182796
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
