Applications Memory Usage (kB):
Uptime: 848991 Realtime: 848989

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86459        0     1728    86412        0        0       60   251140   251017      122
  Dalvik Heap    16792        0     6444    16720        0        0       16    24365    23061     1304
 Dalvik Other      236        0       36      236        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1659     1096     2552      156     5352     1096       16                           
    .apk mmap      338      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2109     1352        0        0     8336     1352        4                           
    .art mmap     1140      376     1244      476     6556      376       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   155167        0      232   155164        0        0        4                           
        TOTAL   264300     3216    12288   259308    22428     3244      204   275505   274078     1426
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        4                           
         .LOS    15263        0     4652    15240        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      253        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17572
         Native Heap:    86412
                Code:     3000
               Stack:      132
            Graphics:        0
       Private Other:   155436
              System:     1748
 
               TOTAL:   264300      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
