Applications Memory Usage (kB):
Uptime: 2360091 Realtime: 2360088

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67760        0     1260    67708        0        0      464   160200   160142       57
  Dalvik Heap    12303        0     5468    12248        0        0      988    19401    15866     3535
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      144        0        0      144        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      552      168     5732     1108     2004                           
    .apk mmap      204       56        0        0     2228       56        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1771      832        0        0     9656      832        4                           
    .art mmap     1089      328     1068      500     6308      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    85638        0      132    85636        0        0      100                           
        TOTAL   171257     2512     8568   166788    24180     2540     3812   179601   176008     3592
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0        0                           
         .LOS    10791        0     4148    10772        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13076
         Native Heap:    67708
                Code:     2356
               Stack:      144
            Graphics:        0
       Private Other:    86044
              System:     1929
 
               TOTAL:   171257      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
