Applications Memory Usage (kB):
Uptime: 1545932 Realtime: 1545929

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70218        0     1300    70164        0        0    16736   523280   522929      350
  Dalvik Heap    13107        0     6112    12980        0        0      484    27705    17979     9726
 Dalvik Other      249        0       36      248        0        0        8                           
        Stack      144        0        0      144        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1561     1060      804      136     5068     1060     1784                           
    .apk mmap      383      204        0        0     1880      204        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     2012     1152        0        0     7864     1152        4                           
    .art mmap     1238      404     1240      456     6324      404      116                           
   Other mmap       40        0        8        8      200       24        0                           
      Unknown   284931        0      144   284928        0        0   134952                           
        TOTAL   374064     2996     9688   369064    21336     3024   154116   550985   540908    10076
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS    11599        0     4324    11548        0        0      456                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      280        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13840
         Native Heap:    70164
                Code:     2728
               Stack:      144
            Graphics:        0
       Private Other:   285212
              System:     1976
 
               TOTAL:   374064      TOTAL SWAP (KB):   154116
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
