Applications Memory Usage (kB):
Uptime: 1782491 Realtime: 1782488

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70228        0     1220    70160        0        0    16820   611132   610965      166
  Dalvik Heap    10038        0     5936     9864        0        0      660    18328    16579     1749
 Dalvik Other      277        0       36      276        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1617      960      552      136     5164      960     2036                           
    .apk mmap      427       96        0        0     1988       96        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2336     1288        0        0     7796     1288        4                           
    .art mmap     1365      428     1236      456     6240      428      120                           
   Other mmap       41        0        8        8      164       24        0                           
      Unknown   341308        0      132   341304        0        0   163120                           
        TOTAL   427946     2952     9164   422328    21352     2980   182800   629460   627544     1915
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       12                           
         .LOS     8490        0     4148     8416        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      304        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10748
         Native Heap:    70160
                Code:     2660
               Stack:      124
            Graphics:        0
       Private Other:   341616
              System:     2638
 
               TOTAL:   427946      TOTAL SWAP (KB):   182800
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       18        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
