Applications Memory Usage (kB):
Uptime: 1854094 Realtime: 1854091

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70241        0     1220    70160        0        0    16820   638820   638513      306
  Dalvik Heap    13362        0     5936    13032        0        0      660    20472    19694      778
 Dalvik Other      386        0       36      384        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1709      960      552      140     5168      960     2032                           
    .apk mmap      471      112        0        0     1972      112        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     2061      836        0        0     7944      836        4                           
    .art mmap     1432      408     1236      456     6268      408      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   365045        0      132   365040        0        0   166116                           
        TOTAL   455046     2484     9164   449344    21516     2512   185792   659292   658207     1084
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0       12                           
         .LOS    11734        0     4148    11524        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      324        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13896
         Native Heap:    70160
                Code:     2216
               Stack:      124
            Graphics:        0
       Private Other:   365460
              System:     3190
 
               TOTAL:   455046      TOTAL SWAP (KB):   185792
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
