Applications Memory Usage (kB):
Uptime: 1451269 Realtime: 1451266

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70777        0     1440    70724        0        0    16036   489236   488948      287
  Dalvik Heap    13652        0     6236    13536        0        0      360    26962    19947     7015
 Dalvik Other      241        0       36      240        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1529     1056      804      136     5080     1056     1784                           
    .apk mmap      405      276        0        0     1808      276        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1714      872        0        0     8196      872        4                           
    .art mmap     1175      368     1240      456     6380      368      116                           
   Other mmap       39        0        8        8      224       24        0                           
      Unknown   262879        0      144   262876        0        0   123208                           
        TOTAL   352699     2732     9952   348100    21688     2760   141548   516198   508895     7302
 
 Dalvik Details
        .Heap     1328        0        0     1328        0        0       12                           
         .LOS    12041        0     4444    11992        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      271        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14360
         Native Heap:    70724
                Code:     2500
               Stack:      124
            Graphics:        0
       Private Other:   263152
              System:     1839
 
               TOTAL:   352699      TOTAL SWAP (KB):   141548
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
