Applications Memory Usage (kB):
Uptime: 3184725 Realtime: 3184722

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73449        0     1260    73388        0        0    13472   486504   486294      209
  Dalvik Heap    10257        0     2244    10212        0        0     4372    18745    16931     1814
 Dalvik Other      265        0       36      264        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1551      936      548      140     5452      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1905      948        0        0     8832      948        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   281934        0      132   281932        0        0   102204                           
        TOTAL   371055     2456     5336   366516    22824     2484   122428   505249   503225     2023
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0       32                           
         .LOS     8792        0      924     8792        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11004
         Native Heap:    73388
                Code:     2264
               Stack:      116
            Graphics:        0
       Private Other:   282228
              System:     2055
 
               TOTAL:   371055      TOTAL SWAP (KB):   122428
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
