Applications Memory Usage (kB):
Uptime: 1213115 Realtime: 1213112

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   162082        0     1728   162024        0        0    10376   394060   393836      223
  Dalvik Heap    10029        0     6444     9920        0        0      148    18871    16674     2197
 Dalvik Other      273        0       36      272        0        0        8                           
        Stack      152        0        0      152        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1591     1056     2240      136     5216     1056      348                           
    .apk mmap      358      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1797      984        0        0     8220      984        4                           
    .art mmap     1162      368     1240      464     6456      368      108                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   258651        0      196   258648        0        0    35136                           
        TOTAL   436341     2792    11936   431624    22056     2820    46160   412931   410510     2420
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        8                           
         .LOS     8481        0     4652     8432        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10752
         Native Heap:   162024
                Code:     2560
               Stack:      152
            Graphics:        0
       Private Other:   258956
              System:     1897
 
               TOTAL:   436341      TOTAL SWAP (KB):    46160
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
