Applications Memory Usage (kB):
Uptime: 1848095 Realtime: 1848093

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70231        0     1220    70160        0        0    16820   637512   637264      247
  Dalvik Heap    11743        0     5936    11556        0        0      660    23470    18026     5444
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1646      960      552      140     5168      960     2032                           
    .apk mmap      425       96        0        0     1988       96        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     2112     1004        0        0     7792     1004        4                           
    .art mmap     1401      432     1236      456     6244      432      120                           
   Other mmap       41        0        8        8      164       24        0                           
      Unknown   363776        0      132   363772        0        0   166116                           
        TOTAL   452037     2660     9164   446580    21356     2688   185792   660982   655290     5691
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       12                           
         .LOS    10169        0     4148    10088        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      310        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12444
         Native Heap:    70160
                Code:     2368
               Stack:      124
            Graphics:        0
       Private Other:   364172
              System:     2769
 
               TOTAL:   452037      TOTAL SWAP (KB):   185792
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
