Applications Memory Usage (kB):
Uptime: 1740885 Realtime: 1740882

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70224        0     1220    70160        0        0    16820   596088   595892      195
  Dalvik Heap    13649        0     5936    13488        0        0      660    20468    20236      232
 Dalvik Other      385        0       36      384        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1594      960      552      136     5164      960     2036                           
    .apk mmap      398       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2043     1000        0        0     7920     1000        4                           
    .art mmap     1315      388     1236      456     6320      388      120                           
   Other mmap       43        0        8        8      200       24        0                           
      Unknown   326724        0      132   326720        0        0   163116                           
        TOTAL   416664     2604     9164   411476    21592     2632   182796   616556   616128      427
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0       12                           
         .LOS    12074        0     4148    12008        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      299        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14332
         Native Heap:    70160
                Code:     2352
               Stack:      124
            Graphics:        0
       Private Other:   327140
              System:     2556
 
               TOTAL:   416664      TOTAL SWAP (KB):   182796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
