Applications Memory Usage (kB):
Uptime: 2133288 Realtime: 2133286

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28868        0     1260    28808        0        0      464    67380    67249      130
  Dalvik Heap    10412        0     5468    10332        0        0      988    18780    16944     1836
 Dalvik Other      277        0       36      276        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1767     1108      568      168     5732     1108     1988                           
    .apk mmap      272      100        0        0     2232      100        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1936      904        0        0     9628      904        4                           
    .art mmap     1157      344     1068      500     6328      344      248                           
   Other mmap       65        0        8        8      256       48        0                           
      Unknown    34910        0      132    34908        0        0      100                           
        TOTAL    80208     2864     8584    75132    24176     2916     3796    86160    84193     1966
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0        0                           
         .LOS     8956        0     4148     8920        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11176
         Native Heap:    28808
                Code:     2692
               Stack:      128
            Graphics:        0
       Private Other:    35244
              System:     2160
 
               TOTAL:    80208      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
