Applications Memory Usage (kB):
Uptime: 3143887 Realtime: 3143885

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    74733        0     1260    74672        0        0    12188   471536   471286      249
  Dalvik Heap    12613        0     2244    12568        0        0     4372    20759    19060     1699
 Dalvik Other      369        0       36      368        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1549      936      548      140     5452      936     2036                           
    .apk mmap      247       68        0        0     2080       68        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1993     1028        0        0     8824     1028        4                           
    .art mmap     1125      332     1064      460     6240      332      292                           
   Other mmap       36        0        8        4      208       24        4                           
      Unknown   291738        0      132   291736        0        0    77812                           
        TOTAL   384703     2544     5336   380064    22804     2572    96752   492295   490346     1948
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       32                           
         .LOS    11080        0      924    11080        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13360
         Native Heap:    74672
                Code:     2352
               Stack:      116
            Graphics:        0
       Private Other:   292136
              System:     2067
 
               TOTAL:   384703      TOTAL SWAP (KB):    96752
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
