Applications Memory Usage (kB):
Uptime: 1610981 Realtime: 1610978

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140444        0     2440   140328        0        0    33632   547212   547088      123
  Dalvik Heap    10372        0     5936    10228        0        0      660    18744    17129     1615
 Dalvik Other      285        0       36      284        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1572      960      552      136     5168      960     2036                           
    .apk mmap      376       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1716      736        0        0     7996      736        4                           
    .art mmap     1236      344     1236      456     6376      344      120                           
   Other mmap       43        0        8        8      200       24        0                           
      Unknown   282791        0      132   282788        0        0   158112                           
        TOTAL   439148     2296    10384   434376    21728     2324   194620   565956   564217     1738
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       12                           
         .LOS     8850        0     4148     8792        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      290        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11028
         Native Heap:   140328
                Code:     2088
               Stack:      148
            Graphics:        0
       Private Other:   283108
              System:     2448
 
               TOTAL:   439148      TOTAL SWAP (KB):   194620
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
