Applications Memory Usage (kB):
Uptime: 1723037 Realtime: 1723034

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70221        0     1220    70160        0        0    16820   588584   588477      106
  Dalvik Heap    10020        0     5936     9872        0        0      660    18891    16748     2143
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1562      960      552      136     5164      960     2036                           
    .apk mmap      359       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2067     1068        0        0     7944     1068        4                           
    .art mmap     1287      380     1236      456     6344      380      120                           
   Other mmap       41        0        8        8      200       24        0                           
      Unknown   319316        0      132   319312        0        0   163116                           
        TOTAL   405451     2664     9164   400356    21640     2692   182812   607475   605225     2249
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0       12                           
         .LOS     8474        0     4148     8416        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      294        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10708
         Native Heap:    70160
                Code:     2420
               Stack:      148
            Graphics:        0
       Private Other:   319612
              System:     2403
 
               TOTAL:   405451      TOTAL SWAP (KB):   182812
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
