Applications Memory Usage (kB):
Uptime: 2007231 Realtime: 2007229

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7878        0     1260     7796        0        0      464    18980    18931       48
  Dalvik Heap     9698        0     5468     9572        0        0      988    26002    15745    10257
 Dalvik Other      257        0       36      256        0        0        4                           
        Stack      132        0        0      132        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     2098     1340      564      168     5500     1340     1992                           
    .apk mmap      378      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2360     1096        0        0     9212     1096        4                           
    .art mmap     1334      360     1068      496     6312      360      248                           
   Other mmap       73        0        8        8      256       48        0                           
      Unknown     8892        0      132     8888        0        0      100                           
        TOTAL    33517     3324     8580    27320    23492     3376     3800    44982    34676    10305
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS     8134        0     4148     8076        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      272        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10428
         Native Heap:     7796
                Code:     3136
               Stack:      132
            Graphics:        0
       Private Other:     9204
              System:     2821
 
               TOTAL:    33517      TOTAL SWAP (KB):     3800
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
