Applications Memory Usage (kB):
Uptime: 3290941 Realtime: 3290939

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70866        0     1260    70804        0        0    16056   526816   526669      146
  Dalvik Heap     8680        0     2244     8636        0        0     4372    20705    15369     5336
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1556      912      548      140     5448      912     2036                           
    .apk mmap      264       68        0        0     2028       68        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1790      840        0        0     8636      840        4                           
    .art mmap     1136      344     1064      460     6220      344      292                           
   Other mmap       36        0        8        4      200       24        4                           
      Unknown   296778        0      132   296776        0        0   126400                           
        TOTAL   381675     2344     5336   377204    22532     2372   149208   547521   542038     5482
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0       32                           
         .LOS     7224        0      924     7224        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        4                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9440
         Native Heap:    70804
                Code:     2140
               Stack:      116
            Graphics:        0
       Private Other:   297076
              System:     2099
 
               TOTAL:   381675      TOTAL SWAP (KB):   149208
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
