Applications Memory Usage (kB):
Uptime: 2204931 Realtime: 2204928

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41437        0     1260    41384        0        0      464    98088    97936      152
  Dalvik Heap     9585        0     5468     9528        0        0      988    26026    15681    10345
 Dalvik Other      252        0       36      252        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      204       56        0        0     2240       56        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1693      752        0        0     9652      752        4                           
    .art mmap     1102      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    52002        0      132    52000        0        0      100                           
        TOTAL   108415     2420     8584   104020    24220     2448     3796   124114   113617    10497
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        0                           
         .LOS     8088        0     4148     8068        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      241        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10356
         Native Heap:    41384
                Code:     2264
               Stack:      176
            Graphics:        0
       Private Other:    52288
              System:     1947
 
               TOTAL:   108415      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
