Applications Memory Usage (kB):
Uptime: 2188409 Realtime: 2188407

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38477        0     1260    38424        0        0      464    90112    89980      131
  Dalvik Heap    13677        0     5468    13620        0        0      988    20479    20199      280
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      224       76        0        0     2240       76        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1749      808        0        0     9652      808        4                           
    .art mmap     1102      328     1068      500     6340      328      248                           
   Other mmap       63        0        8        8      256       48        0                           
      Unknown    47290        0      132    47288        0        0      100                           
        TOTAL   105219     2696     8584   100524    24220     2748     3796   110591   110179      411
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    12148        0     4148    12128        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      241        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14448
         Native Heap:    38424
                Code:     2540
               Stack:      128
            Graphics:        0
       Private Other:    47732
              System:     1947
 
               TOTAL:   105219      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
