Applications Memory Usage (kB):
Uptime: 3202200 Realtime: 3202197

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73309        0     1260    73248        0        0    13612   494148   493941      206
  Dalvik Heap    12589        0     2244    12544        0        0     4372    20763    19224     1539
 Dalvik Other      389        0       36      388        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1559      936      548      140     5452      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2002     1048        0        0     8836     1048        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   286090        0      132   286088        0        0   105436                           
        TOTAL   377632     2556     5336   372988    22828     2584   125800   514911   513165     1745
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0       32                           
         .LOS    11080        0      924    11080        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13336
         Native Heap:    73248
                Code:     2364
               Stack:      116
            Graphics:        0
       Private Other:   286508
              System:     2060
 
               TOTAL:   377632      TOTAL SWAP (KB):   125800
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
