Applications Memory Usage (kB):
Uptime: 1914194 Realtime: 1914191

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   139854        0     1220   139760        0        0    33148   661376   661091      284
  Dalvik Heap    10238        0     5936     9876        0        0      664    18859    16604     2255
 Dalvik Other      274        0       36      272        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1750      960      552      140     5164      960     2032                           
    .apk mmap      530      124        0        0     1960      124        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2229      956        0        0     7764      956        4                           
    .art mmap     1557      452     1236      456     6196      452      120                           
   Other mmap       50        0        8        8      120       40        0                           
      Unknown   384150        0      132   384144        0        0   168984                           
        TOTAL   540945     2652     9164   534804    21204     2696   205008   680235   677695     2539
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       16                           
         .LOS     8639        0     4148     8416        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      343        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10784
         Native Heap:   139760
                Code:     2340
               Stack:      148
            Graphics:        0
       Private Other:   384468
              System:     3445
 
               TOTAL:   540945      TOTAL SWAP (KB):   205008
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
