Applications Memory Usage (kB):
Uptime: 3439113 Realtime: 3439111

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70865        0     1220    70804        0        0    16096   583644   583323      319
  Dalvik Heap    13231        0     2244    13164        0        0     4368    26410    19658     6752
 Dalvik Other      245        0       36      244        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1575      916      512      140     5324      916     2072                           
    .apk mmap      463      216        0        0     1872      216        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2001      880        0        0     8500      880        4                           
    .art mmap     1218      272     1064      460     6100      272      292                           
   Other mmap       44        0        8        4      200       24        4                           
      Unknown   341824        0      128   341820        0        0   136520                           
        TOTAL   431751     2448     5256   426752    21996     2476   159400   610054   602981     7071
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       28                           
         .LOS    11728        0      924    11728        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        4                           
      .Zygote      271        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13896
         Native Heap:    70804
                Code:     2316
               Stack:      116
            Graphics:        0
       Private Other:   342096
              System:     2523
 
               TOTAL:   431751      TOTAL SWAP (KB):   159400
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
