Applications Memory Usage (kB):
Uptime: 1317559 Realtime: 1317556

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73894        0     1728    73836        0        0    12636   434924   434631      292
  Dalvik Heap    13117        0     6444    13008        0        0      152    20473    19680      793
 Dalvik Other      373        0       36      372        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2216      136     5088     1056      372                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2132     1312        0        0     8300     1312        4                           
    .art mmap     1144      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   249583        0      196   249580        0        0    83872                           
        TOTAL   342458     3116    11912   337508    21948     3144    97192   455397   454311     1085
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0       12                           
         .LOS    11573        0     4652    11524        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13824
         Native Heap:    73836
                Code:     2892
               Stack:      112
            Graphics:        0
       Private Other:   249988
              System:     1806
 
               TOTAL:   342458      TOTAL SWAP (KB):    97192
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
