Applications Memory Usage (kB):
Uptime: 1669998 Realtime: 1669995

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70215        0     1220    70160        0        0    16820   568444   568221      222
  Dalvik Heap    10364        0     5936    10224        0        0      660    19409    16971     2438
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1520      952      552      136     5172      952     2036                           
    .apk mmap      347       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1875      920        0        0     7960      920        4                           
    .art mmap     1255      396     1236      456     6328      396      120                           
   Other mmap       41        0        8        8      200       24        0                           
      Unknown   300359        0      132   300356        0        0   162600                           
        TOTAL   386530     2524     9164   381728    21648     2552   182280   587853   585192     2660
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS     8850        0     4148     8792        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      286        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11076
         Native Heap:    70160
                Code:     2264
               Stack:      124
            Graphics:        0
       Private Other:   300656
              System:     2250
 
               TOTAL:   386530      TOTAL SWAP (KB):   182280
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
