Applications Memory Usage (kB):
Uptime: 2349004 Realtime: 2349001

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65560        0     1260    65508        0        0      464   154176   153944      231
  Dalvik Heap     9999        0     5468     9944        0        0      988    18856    16684     2172
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2244       40        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1771      832        0        0     9656      832        4                           
    .art mmap     1090      328     1068      500     6308      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    82218        0      132    82216        0        0      100                           
        TOTAL   163262     2496     8584   158800    24196     2524     3796   173032   170628     2403
 
 Dalvik Details
        .Heap     1200        0        0     1200        0        0        0                           
         .LOS     8547        0     4148     8528        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10772
         Native Heap:    65508
                Code:     2340
               Stack:      176
            Graphics:        0
       Private Other:    82528
              System:     1938
 
               TOTAL:   163262      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
