Applications Memory Usage (kB):
Uptime: 2260290 Realtime: 2260287

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50268        0     1260    50216        0        0      464   119040   118904      135
  Dalvik Heap    10395        0     5468    10340        0        0      988    19403    16935     2468
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1732      792        0        0     9668      792        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    63450        0      132    63448        0        0      100                           
        TOTAL   129506     2452     8584   125088    24252     2480     3796   138443   135839     2603
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0        0                           
         .LOS     8939        0     4148     8920        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11168
         Native Heap:    50216
                Code:     2296
               Stack:      128
            Graphics:        0
       Private Other:    63760
              System:     1938
 
               TOTAL:   129506      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
