Applications Memory Usage (kB):
Uptime: 2193943 Realtime: 2193941

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39177        0     1260    39124        0        0      464    91976    91830      145
  Dalvik Heap    10113        0     5468    10056        0        0      988    18878    16673     2205
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      168        0        0      168        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1104      568      168     5736     1104     1988                           
    .apk mmap      204       56        0        0     2240       56        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1709      768        0        0     9652      768        4                           
    .art mmap     1102      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    48382        0      132    48380        0        0      100                           
        TOTAL   103099     2432     8584    98696    24224     2460     3796   110854   108503     2350
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS     8580        0     4148     8560        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      241        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10884
         Native Heap:    39124
                Code:     2276
               Stack:      168
            Graphics:        0
       Private Other:    48704
              System:     1943
 
               TOTAL:   103099      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       36        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
