Applications Memory Usage (kB):
Uptime: 2216015 Realtime: 2216012

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43288        0     1260    43236        0        0      464   101444   101299      144
  Dalvik Heap    13463        0     5468    13408        0        0      988    20481    19723      758
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1673      736        0        0     9652      736        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    53430        0      132    53428        0        0      100                           
        TOTAL   115599     2388     8584   111248    24236     2416     3796   121925   121022      902
 
 Dalvik Details
        .Heap     1328        0        0     1328        0        0        0                           
         .LOS    11883        0     4148    11864        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14236
         Native Heap:    43236
                Code:     2232
               Stack:      128
            Graphics:        0
       Private Other:    53832
              System:     1935
 
               TOTAL:   115599      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       77
  PAGECACHE_OVERFLOW:        8          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
