Applications Memory Usage (kB):
Uptime: 1806262 Realtime: 1806260

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70224        0     1220    70160        0        0    16820   620600   620398      201
  Dalvik Heap    10131        0     5936     9952        0        0      660    18331    16685     1646
 Dalvik Other      277        0       36      276        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1641      960      552      136     5164      960     2036                           
    .apk mmap      470      112        0        0     1972      112        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2445     1340        0        0     7736     1340        4                           
    .art mmap     1447      464     1236      456     6204      464      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   350472        0      132   350468        0        0   163120                           
        TOTAL   437482     3056     9164   431604    21240     3084   182816   638931   637083     1847
 
 Dalvik Details
        .Heap     1304        0        0     1304        0        0       12                           
         .LOS     8498        0     4148     8432        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      317        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10872
         Native Heap:    70160
                Code:     2728
               Stack:      148
            Graphics:        0
       Private Other:   350780
              System:     2794
 
               TOTAL:   437482      TOTAL SWAP (KB):   182816
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
