Applications Memory Usage (kB):
Uptime: 877322 Realtime: 877319

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86462        0     1728    86412        0        0       60   262508   262345      162
  Dalvik Heap    12860        0     6444    12776        0        0       16    23059    19173     3886
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      172        0        0      172        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1667     1096     2552      156     5312     1096       16                           
    .apk mmap      345      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2122     1344        0        0     8332     1344        4                           
    .art mmap     1155      380     1244      476     6548      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   166107        0      232   166104        0        0        4                           
        TOTAL   271515     3212    12288   266464    22376     3240      204   285567   281518     4048
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0        4                           
         .LOS    11352        0     4652    11320        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      256        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13632
         Native Heap:    86412
                Code:     2992
               Stack:      172
            Graphics:        0
       Private Other:   166496
              System:     1811
 
               TOTAL:   271515      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
