Applications Memory Usage (kB):
Uptime: 1201677 Realtime: 1201675

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    81946        0     1728    81888        0        0     4584   389580   389303      276
  Dalvik Heap    13137        0     6444    13028        0        0      148    20494    19518      976
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1591     1056     2268      136     5216     1056      320                           
    .apk mmap      358      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1819     1008        0        0     8216     1008        4                           
    .art mmap     1162      368     1240      464     6456      368      108                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   257187        0      196   257184        0        0    32232                           
        TOTAL   357923     2816    11964   353184    22052     2844    37428   410074   408821     1252
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        8                           
         .LOS    11573        0     4652    11524        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13860
         Native Heap:    81888
                Code:     2584
               Stack:      120
            Graphics:        0
       Private Other:   257576
              System:     1895
 
               TOTAL:   357923      TOTAL SWAP (KB):    37428
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
