Applications Memory Usage (kB):
Uptime: 1335011 Realtime: 1335008

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73526        0     1728    73464        0        0    13008   443772   443625      146
  Dalvik Heap    12779        0     6444    12668        0        0      152    23061    19166     3895
 Dalvik Other      349        0       36      348        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1548     1056     2204      136     5088     1056      384                           
    .apk mmap      370      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2219     1380        0        0     8260     1380        4                           
    .art mmap     1159      364     1240      456     6452      364      116                           
   Other mmap       39        0        8        8      224       24        0                           
      Unknown   253587        0      196   253584        0        0    88380                           
        TOTAL   345876     3188    11900   340776    21904     3216   102084   466833   462791     4041
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       12                           
         .LOS    11249        0     4652    11200        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      266        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13488
         Native Heap:    73464
                Code:     2960
               Stack:      112
            Graphics:        0
       Private Other:   253968
              System:     1884
 
               TOTAL:   345876      TOTAL SWAP (KB):   102084
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
