Applications Memory Usage (kB):
Uptime: 2775643 Realtime: 2775641

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86058        0     1260    86000        0        0      860   325940   325907       32
  Dalvik Heap    11781        0     4180    11712        0        0     2432    19910    18090     1820
 Dalvik Other      361        0       36      360        0        0       12                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      936      548      140     5496      936     2036                           
    .apk mmap      217       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2216     1288        0        0     8872     1288        4                           
    .art mmap     1107      328     1068      464     6256      328      284                           
   Other mmap       34        0        8        4      208       24        4                           
      Unknown   226234        0      132   226232        0        0     1896                           
        TOTAL   329876     2796     7276   325036    22924     2824     7560   345850   343997     1852
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       28                           
         .LOS    10279        0     2860    10252        0        0     1920                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        4                           
      .Zygote      246        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12504
         Native Heap:    86000
                Code:     2608
               Stack:      124
            Graphics:        0
       Private Other:   226624
              System:     2016
 
               TOTAL:   329876      TOTAL SWAP (KB):     7560
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
