Applications Memory Usage (kB):
Uptime: 1259630 Realtime: 1259627

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76838        0     1728    76780        0        0     9692   412216   411970      245
  Dalvik Heap    13133        0     6444    13024        0        0      148    20493    19534      959
 Dalvik Other      353        0       36      352        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1507     1044     2236      136     5100     1044      352                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .ttf mmap       20        0        0        0       40        0        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1718      912        0        0     8272      912        4                           
    .art mmap     1148      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   246291        0      196   246288        0        0    65120                           
        TOTAL   341684     2684    11932   337168    21972     2712    75460   432709   431504     1204
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        8                           
         .LOS    11573        0     4652    11524        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13844
         Native Heap:    76780
                Code:     2460
               Stack:      120
            Graphics:        0
       Private Other:   246676
              System:     1804
 
               TOTAL:   341684      TOTAL SWAP (KB):    75460
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
