Applications Memory Usage (kB):
Uptime: 3005020 Realtime: 3005017

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82385        0     1260    82324        0        0     4536   415948   415738      209
  Dalvik Heap    13037        0     2244    12992        0        0     4372    20479    19553      926
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1533      924      548      140     5468      924     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1841      912        0        0     8756      912        4                           
    .art mmap     1125      332     1064      460     6244      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   289146        0      132   289144        0        0    26548                           
        TOTAL   390003     2408     5336   385544    22768     2436    37836   436427   435291     1135
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       32                           
         .LOS    11524        0      924    11524        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13784
         Native Heap:    82324
                Code:     2216
               Stack:      116
            Graphics:        0
       Private Other:   289540
              System:     2023
 
               TOTAL:   390003      TOTAL SWAP (KB):    37836
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
