Applications Memory Usage (kB):
Uptime: 3672033 Realtime: 3672030

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70918        0     1220    70796        0        0    16104   671768   671613      154
  Dalvik Heap    13420        0     2244    13284        0        0     4368    20467    19773      694
 Dalvik Other      360        0        8      360        0        0       40                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1817      932      452      140     5280      932     2132                           
    .apk mmap      769       92        0        0     1996       92        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2793     1268        0        0     7884     1268        4                           
    .art mmap     1736      416     1064      460     5928      416      292                           
   Other mmap       81        0        8        4      168       56        4                           
      Unknown   393968        0      128   393960        0        0   169908                           
        TOTAL   486143     2868     5168   479120    21256     2928   192884   692235   691386      848
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0       28                           
         .LOS    11780        0      924    11780        0        0     3856                           
 .LinearAlloc       40        0        4       40        0        0       36                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      340        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14160
         Native Heap:    70796
                Code:     2592
               Stack:      116
            Graphics:        0
       Private Other:   394384
              System:     4095
 
               TOTAL:   486143      TOTAL SWAP (KB):   192884
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
