Applications Memory Usage (kB):
Uptime: 2617238 Realtime: 2617235

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86308        0     1260    86256        0        0      604   262052   261833      218
  Dalvik Heap    12579        0     4948    12524        0        0     1656    20776    19219     1557
 Dalvik Other      384        0       36      384        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1437      936      552      136     5540      936     2036                           
    .apk mmap      182       52        0        0     2100       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1840      980        0        0     9076      980        4                           
    .art mmap     1054      324     1068      472     6256      324      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   165846        0      132   165844        0        0      184                           
        TOTAL   269966     2480     8048   265732    23180     2508     4804   282828   281052     1775
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       20                           
         .LOS    11099        0     3628    11080        0        0     1152                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13320
         Native Heap:    86256
                Code:     2292
               Stack:      112
            Graphics:        0
       Private Other:   166260
              System:     1726
 
               TOTAL:   269966      TOTAL SWAP (KB):     4804
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
