Applications Memory Usage (kB):
Uptime: 916939 Realtime: 916936

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   276316   276009      306
  Dalvik Heap    13502        0     6444    13404        0        0       16    20492    19991      501
 Dalvik Other      377        0       36      376        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1696     1092     2552      156     5312     1092       16                           
    .apk mmap      359      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2143     1316        0        0     8248     1316        4                           
    .art mmap     1176      380     1244      476     6544      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   179548        0      232   179544        0        0        4                           
        TOTAL   285668     3192    12288   280512    22276     3220      204   296808   296000      807
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        4                           
         .LOS    11957        0     4652    11916        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14260
         Native Heap:    86412
                Code:     2972
               Stack:      132
            Graphics:        0
       Private Other:   179956
              System:     1936
 
               TOTAL:   285668      TOTAL SWAP (KB):      204
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       44        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
