Applications Memory Usage (kB):
Uptime: 1950984 Realtime: 1950981

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70284        0     1220    70148        0        0    16832   672648   672417      230
  Dalvik Heap    10360        0     5468     9892        0        0     1132    18876    16588     2288
 Dalvik Other      275        0       36      272        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1391      588      552      140     4976      588     2032                           
    .apk mmap      556       32        0        0     1944       32        0                           
    .dex mmap      128      128        0        0        0      128        4                           
    .oat mmap     2001      644        0        0     7312      644        4                           
    .art mmap     1733      336     1064      456     6008      336      292                           
   Other mmap       39        0        8        8      120       28        0                           
      Unknown   388669        0      132   388660        0        0   175384                           
        TOTAL   475565     1728     8524   469700    20360     1760   195716   691524   689005     2518
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0       16                           
         .LOS     8733        0     4148     8416        0        0      632                           
 .LinearAlloc       43        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      355        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10684
         Native Heap:    70148
                Code:     1532
               Stack:      124
            Graphics:        0
       Private Other:   388972
              System:     4105
 
               TOTAL:   475565      TOTAL SWAP (KB):   195716
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
