Applications Memory Usage (kB):
Uptime: 2929906 Realtime: 2929903

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   169065        0     1260   169004        0        0     3616   386480   386287      191
  Dalvik Heap     9845        0     2244     9800        0        0     4372    18338    16681     1657
 Dalvik Other      281        0       36      280        0        0       12                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      932      548      140     5464      932     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     2108     1148        0        0     8828     1148        4                           
    .art mmap     1125      332     1068      460     6244      332      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   277666        0      132   277664        0        0     9392                           
        TOTAL   462229     2644     5340   457492    22836     2672    19772   404818   402968     1848
 
 Dalvik Details
        .Heap     1184        0        0     1184        0        0       32                           
         .LOS     8400        0      924     8400        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10592
         Native Heap:   169004
                Code:     2452
               Stack:      140
            Graphics:        0
       Private Other:   277976
              System:     2065
 
               TOTAL:   462229      TOTAL SWAP (KB):    19772
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
