Applications Memory Usage (kB):
Uptime: 1445373 Realtime: 1445370

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70802        0     1444    70748        0        0    16008   487028   486955       72
  Dalvik Heap    10056        0     6236     9940        0        0      360    18859    15532     3327
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      132        0        0      132        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1531     1056      804      136     5080     1056     1784                           
    .apk mmap      398      264        0        0     1820      264        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1744      900        0        0     8216      900        4                           
    .art mmap     1182      376     1240      456     6376      376      116                           
   Other mmap       39        0        8        8      224       24        0                           
      Unknown   259915        0      144   259912        0        0   123188                           
        TOTAL   346328     2764     9956   341688    21716     2792   141500   505887   502487     3399
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0       12                           
         .LOS     8473        0     4444     8424        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      271        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10772
         Native Heap:    70748
                Code:     2524
               Stack:      132
            Graphics:        0
       Private Other:   260304
              System:     1848
 
               TOTAL:   346328      TOTAL SWAP (KB):   141500
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
