Applications Memory Usage (kB):
Uptime: 1492133 Realtime: 1492130

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70779        0     1436    70724        0        0    16040   502932   502615      316
  Dalvik Heap    13389        0     6236    13268        0        0      360    20466    20008      458
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1537     1056      804      136     5080     1056     1784                           
    .apk mmap      406      264        0        0     1820      264        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1767      912        0        0     8076      912        4                           
    .art mmap     1198      384     1240      456     6352      384      116                           
   Other mmap       38        0        8        8      200       24        0                           
      Unknown   276103        0      144   276100        0        0   123328                           
        TOTAL   365882     2776     9948   361192    21528     2804   141672   523398   522623      774
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0       12                           
         .LOS    11839        0     4444    11788        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      274        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14108
         Native Heap:    70724
                Code:     2528
               Stack:      124
            Graphics:        0
       Private Other:   276512
              System:     1886
 
               TOTAL:   365882      TOTAL SWAP (KB):   141672
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
