Applications Memory Usage (kB):
Uptime: 2844024 Realtime: 2844021

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86060        0     1260    86000        0        0      860   352704   352474      229
  Dalvik Heap    13475        0     3532    13420        0        0     3080    20763    20174      589
 Dalvik Other      377        0       36      376        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1555      936      548      140     5460      936     2036                           
    .apk mmap      223       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2221     1252        0        0     8920     1252        4                           
    .art mmap     1119      332     1068      464     6248      332      284                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   252310        0      132   252308        0        0     1896                           
        TOTAL   357683     2764     6628   352828    22928     2792     8208   373467   372648      818
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0       28                           
         .LOS    11975        0     2212    11964        0        0     2568                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14216
         Native Heap:    86000
                Code:     2572
               Stack:      116
            Graphics:        0
       Private Other:   252716
              System:     2063
 
               TOTAL:   357683      TOTAL SWAP (KB):     8208
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
