Applications Memory Usage (kB):
Uptime: 2282535 Realtime: 2282532

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    54480        0     1260    54428        0        0      464   128032   127888      143
  Dalvik Heap    13451        0     5468    13396        0        0      988    20487    19993      494
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1729      788        0        0     9672      788        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    67962        0      132    67960        0        0      100                           
        TOTAL   141399     2448     8584   136976    24256     2476     3796   148519   147881      637
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        0                           
         .LOS    11935        0     4148    11916        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14224
         Native Heap:    54428
                Code:     2292
               Stack:      128
            Graphics:        0
       Private Other:    68380
              System:     1947
 
               TOTAL:   141399      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
