Applications Memory Usage (kB):
Uptime: 1681837 Realtime: 1681834

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70221        0     1220    70160        0        0    16820   573408   573254      153
  Dalvik Heap    13628        0     5936    13480        0        0      660    20475    20040      435
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1572      960      552      136     5164      960     2036                           
    .apk mmap      375       84        0        0     2000       84        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2181     1168        0        0     7956     1168        4                           
    .art mmap     1296      400     1236      456     6324      400      120                           
   Other mmap       43        0        8        8      200       24        0                           
      Unknown   305240        0      132   305236        0        0   162600                           
        TOTAL   395230     2792     9164   389964    21644     2820   182280   593883   593294      588
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0       12                           
         .LOS    12058        0     4148    12000        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      294        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14336
         Native Heap:    70160
                Code:     2528
               Stack:      124
            Graphics:        0
       Private Other:   305636
              System:     2446
 
               TOTAL:   395230      TOTAL SWAP (KB):   182280
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
