Applications Memory Usage (kB):
Uptime: 1675912 Realtime: 1675909

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140436        0     2440   140320        0        0    33640   571392   571271      120
  Dalvik Heap    11240        0     5936    11096        0        0      660    20422    19334     1088
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      156        0        0      156        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1556      960      552      136     5164      960     2036                           
    .apk mmap      362       96        0        0     1988       96        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2134     1148        0        0     7964     1148        4                           
    .art mmap     1275      400     1236      456     6324      400      120                           
   Other mmap       42        0        8        8      200       24        0                           
      Unknown   303199        0      132   303196        0        0   162600                           
        TOTAL   460950     2784    10384   455732    21640     2812   199116   591814   590605     1208
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0       12                           
         .LOS     9690        0     4148     9632        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      290        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11952
         Native Heap:   140320
                Code:     2520
               Stack:      156
            Graphics:        0
       Private Other:   303596
              System:     2406
 
               TOTAL:   460950      TOTAL SWAP (KB):   199116
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
