Applications Memory Usage (kB):
Uptime: 2438208 Realtime: 2438205

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80588        0     1260    80536        0        0      464   189404   189172      231
  Dalvik Heap    13471        0     5468    13416        0        0      988    20475    20020      455
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1737     1104      552      168     5732     1104     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1841      908        0        0     9584      908        4                           
    .art mmap     1089      328     1068      500     6300      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown   101326        0      132   101324        0        0      100                           
        TOTAL   201011     2576     8568   196484    24100     2604     3812   209879   209192      686
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS    11935        0     4148    11916        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14244
         Native Heap:    80536
                Code:     2420
               Stack:      140
            Graphics:        0
       Private Other:   101748
              System:     1923
 
               TOTAL:   201011      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
