Applications Memory Usage (kB):
Uptime: 950833 Realtime: 950830

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   290100   289922      177
  Dalvik Heap    10414        0     6444    10316        0        0       16    19410    16960     2450
 Dalvik Other      265        0       36      264        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1693     1092     2552      156     5312     1092       16                           
    .apk mmap      352      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2178     1340        0        0     8276     1340        4                           
    .art mmap     1176      380     1244      476     6544      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   192936        0      232   192932        0        0        4                           
        TOTAL   295877     3200    12288   290700    22316     3228      204   309510   306882     2627
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0        4                           
         .LOS     8945        0     4652     8904        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11172
         Native Heap:    86412
                Code:     2980
               Stack:      132
            Graphics:        0
       Private Other:   193232
              System:     1949
 
               TOTAL:   295877      TOTAL SWAP (KB):      204
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
