Applications Memory Usage (kB):
Uptime: 1265429 Realtime: 1265426

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76574        0     1728    76516        0        0     9956   414868   414650      217
  Dalvik Heap    13625        0     6444    13516        0        0      148    20487    20237      250
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2236      136     5088     1056      352                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1977     1164        0        0     8284     1164        4                           
    .art mmap     1148      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   247743        0      196   247740        0        0    66268                           
        TOTAL   343667     2968    11932   338872    21932     2996    76872   435355   434887      467
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        8                           
         .LOS    12057        0     4652    12008        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14336
         Native Heap:    76516
                Code:     2744
               Stack:      120
            Graphics:        0
       Private Other:   248152
              System:     1799
 
               TOTAL:   343667      TOTAL SWAP (KB):    76872
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
