Applications Memory Usage (kB):
Uptime: 899910 Realtime: 899907

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   172936        0     3456   172824        0        0      120   271072   271040       31
  Dalvik Heap    10152        0     6444    10052        0        0       16    18852    16812     2040
 Dalvik Other      289        0       36      288        0        0        4                           
        Stack      172        0        0      172        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1092     2552      156     5312     1092       16                           
    .apk mmap      367      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2209     1380        0        0     8216     1380        4                           
    .art mmap     1189      384     1244      476     6540      384       92                           
   Other mmap       38        0       12        8      236       24        0                           
      Unknown   172880        0      236   172876        0        0        4                           
        TOTAL   362166     3260    14024   356856    22252     3288      264   289924   287852     2071
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        4                           
         .LOS     8601        0     4652     8560        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10912
         Native Heap:   172824
                Code:     3036
               Stack:      172
            Graphics:        0
       Private Other:   173200
              System:     2022
 
               TOTAL:   362166      TOTAL SWAP (KB):      264
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
