Applications Memory Usage (kB):
Uptime: 1416229 Realtime: 1416226

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71390        0     1728    71332        0        0    15140   475228   475126      101
  Dalvik Heap    10978        0     6444    10868        0        0      152    18881    16460     2421
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      128        0        0      128        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2204      136     5084     1056      384                           
    .apk mmap      346      196        0        0     1888      196        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1685      868        0        0     8284      868        4                           
    .art mmap     1144      360     1240      456     6448      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   256111        0      196   256108        0        0   116312                           
        TOTAL   343868     2640    11900   339392    21928     2668   132148   494109   491586     2522
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0       12                           
         .LOS     9405        0     4652     9356        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      265        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11684
         Native Heap:    71332
                Code:     2416
               Stack:      128
            Graphics:        0
       Private Other:   256500
              System:     1808
 
               TOTAL:   343868      TOTAL SWAP (KB):   132148
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
