Applications Memory Usage (kB):
Uptime: 3085731 Realtime: 3085728

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78173        0     1260    78112        0        0     8748   448856   448630      225
  Dalvik Heap    13457        0     2244    13412        0        0     4372    20781    20018      763
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2070     1128        0        0     8792     1128        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   294106        0      132   294104        0        0    53372                           
        TOTAL   391417     2636     5336   386712    22788     2664    68872   469637   468648      988
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       32                           
         .LOS    11964        0      924    11964        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14204
         Native Heap:    78112
                Code:     2444
               Stack:      116
            Graphics:        0
       Private Other:   294500
              System:     2041
 
               TOTAL:   391417      TOTAL SWAP (KB):    68872
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       53        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
