Applications Memory Usage (kB):
Uptime: 2094795 Realtime: 2094792

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22428        0     1260    22364        0        0      464    52316    52081      234
  Dalvik Heap    10152        0     5468    10060        0        0      988    19903    16687     3216
 Dalvik Other      285        0       36      284        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     2000     1328      564      172     5512     1328     1988                           
    .apk mmap      314      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2181     1108        0        0     9360     1108        4                           
    .art mmap     1202      344     1068      496     6332      344      248                           
   Other mmap       66        0        8        8      256       48        0                           
      Unknown    26726        0      132    26724        0        0      100                           
        TOTAL    65898     3308     8580    60240    23672     3360     3796    72219    68768     3450
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS     8603        0     4148     8560        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      253        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10900
         Native Heap:    22364
                Code:     3140
               Stack:      128
            Graphics:        0
       Private Other:    27068
              System:     2298
 
               TOTAL:    65898      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
