Applications Memory Usage (kB):
Uptime: 2365635 Realtime: 2365632

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    68664        0     1260    68612        0        0      464   161764   161634      129
  Dalvik Heap    16523        0     5468    16468        0        0      988    23709    22871      838
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1733     1104      552      168     5736     1104     2004                           
    .apk mmap      204       56        0        0     2228       56        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1771      832        0        0     9656      832        4                           
    .art mmap     1089      328     1068      500     6308      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    86482        0      132    86480        0        0      100                           
        TOTAL   177097     2508     8568   172636    24184     2536     3812   185473   184505      967
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        0                           
         .LOS    15027        0     4148    15008        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17296
         Native Heap:    68612
                Code:     2352
               Stack:      136
            Graphics:        0
       Private Other:    86776
              System:     1925
 
               TOTAL:   177097      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
