Applications Memory Usage (kB):
Uptime: 843317 Realtime: 843314

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   172918        0     3456   172824        0        0      120   247900   247844       55
  Dalvik Heap    10124        0     6444    10052        0        0       16    18897    16811     2086
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      172        0        0      172        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1660     1096     2552      156     5376     1096       16                           
    .apk mmap      338      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2017     1216        0        0     8472     1216        4                           
    .art mmap     1114      336     1244      476     6596      336       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   150939        0      236   150936        0        0        4                           
        TOTAL   339822     3040    14020   334900    22628     3068      264   266797   264655     2141
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        4                           
         .LOS     8583        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      253        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10864
         Native Heap:   172824
                Code:     2864
               Stack:      172
            Graphics:        0
       Private Other:   151244
              System:     1854
 
               TOTAL:   339822      TOTAL SWAP (KB):      264
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
