Applications Memory Usage (kB):
Uptime: 2078357 Realtime: 2078354

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20194        0     1260    20128        0        0      464    46852    46558      293
  Dalvik Heap    12430        0     5468    12332        0        0      988    27604    18675     8929
 Dalvik Other      261        0       36      260        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1999     1328      564      168     5512     1328     1992                           
    .apk mmap      315      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2180     1100        0        0     9352     1100        4                           
    .art mmap     1216      348     1068      496     6328      348      248                           
   Other mmap       66        0        8        8      256       48        0                           
      Unknown    23691        0      132    23688        0        0      100                           
        TOTAL    62896     3304     8580    57212    23660     3356     3800    74456    65233     9222
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS    10891        0     4148    10844        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      255        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13176
         Native Heap:    20128
                Code:     3128
               Stack:      128
            Graphics:        0
       Private Other:    24008
              System:     2328
 
               TOTAL:    62896      TOTAL SWAP (KB):     3800
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
