Applications Memory Usage (kB):
Uptime: 3126378 Realtime: 3126375

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   152113        0     1260   152052        0        0    20568   463852   463632      219
  Dalvik Heap    10281        0     2244    10236        0        0     4372    19403    16922     2481
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1553      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2017     1072        0        0     8792     1072        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   296202        0      132   296200        0        0    65900                           
        TOTAL   464149     2576     5336   459500    22788     2604    93236   483255   480554     2700
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       32                           
         .LOS     8792        0      924     8792        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11028
         Native Heap:   152052
                Code:     2384
               Stack:      140
            Graphics:        0
       Private Other:   296500
              System:     2045
 
               TOTAL:   464149      TOTAL SWAP (KB):    93236
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
