Applications Memory Usage (kB):
Uptime: 2679436 Realtime: 2679433

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   171930        0     1260   171876        0        0      744   286400   286226      173
  Dalvik Heap     9926        0     4408     9868        0        0     2196    18852    16565     2287
 Dalvik Other      276        0       36      276        0        0        8                           
        Stack      136        0        0      136        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1415      912      552      136     5520      912     2036                           
    .apk mmap      188       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1888     1008        0        0     9044     1008        4                           
    .art mmap     1066      328     1068      468     6256      328      280                           
   Other mmap       33        0        8        4      208       24        4                           
      Unknown   189462        0      132   189460        0        0      184                           
        TOTAL   376512     2488     7508   372224    23124     2516     5504   305252   302791     2460
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       20                           
         .LOS     8436        0     3088     8416        0        0     1692                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10664
         Native Heap:   171876
                Code:     2296
               Stack:      136
            Graphics:        0
       Private Other:   189768
              System:     1772
 
               TOTAL:   376512      TOTAL SWAP (KB):     5504
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
