Applications Memory Usage (kB):
Uptime: 2764321 Realtime: 2764319

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86094        0     1260    86036        0        0      824   320428   320207      219
  Dalvik Heap     9882        0     4228     9812        0        0     2384    18883    16583     2300
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1542      932      548      140     5504      932     2036                           
    .apk mmap      217       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2204     1276        0        0     8872     1276        4                           
    .art mmap     1107      328     1068      464     6256      328      284                           
   Other mmap       34        0        8        4      208       24        4                           
      Unknown   221086        0      132   221084        0        0     1688                           
        TOTAL   322743     2780     7324   317924    22932     2808     7268   339311   336790     2519
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0       28                           
         .LOS     8428        0     2908     8400        0        0     1872                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      246        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10604
         Native Heap:    86036
                Code:     2592
               Stack:      116
            Graphics:        0
       Private Other:   221384
              System:     2011
 
               TOTAL:   322743      TOTAL SWAP (KB):     7268
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
