Applications Memory Usage (kB):
Uptime: 809774 Realtime: 809771

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86458        0     1728    86412        0        0       60   233480   233286      193
  Dalvik Heap    10411        0     6452    10340        0        0        8    18750    16956     1794
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1605     1004     2552      156     5472     1004       16                           
    .apk mmap      336      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2082     1332        0        0     8344     1332        4                           
    .art mmap     1129      368     1244      476     6564      368       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   138103        0      232   138100        0        0        4                           
        TOTAL   240784     3096    12296   235888    22564     3124      196   252230   250242     1987
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0        4                           
         .LOS     8943        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      252        0     1800      204        0        0        4                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11184
         Native Heap:    86412
                Code:     2888
               Stack:      132
            Graphics:        0
       Private Other:   138396
              System:     1772
 
               TOTAL:   240784      TOTAL SWAP (KB):      196
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
