Applications Memory Usage (kB):
Uptime: 2171822 Realtime: 2171819

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35880        0     1260    35824        0        0      464    85952    85944        7
  Dalvik Heap     9727        0     5468     9660        0        0      988    18850    17028     1822
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1757     1108      568      168     5732     1108     1988                           
    .apk mmap      248       92        0        0     2240       92        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1876      904        0        0     9632      904        4                           
    .art mmap     1126      332     1068      500     6340      332      248                           
   Other mmap       63        0        8        8      256       48        0                           
      Unknown    46454        0      132    46452        0        0      100                           
        TOTAL    98103     2844     8584    93172    24200     2896     3796   104802   102972     1829
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0        0                           
         .LOS     8175        0     4148     8148        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      244        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10492
         Native Heap:    35824
                Code:     2684
               Stack:      188
            Graphics:        0
       Private Other:    46880
              System:     2035
 
               TOTAL:    98103      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
