Applications Memory Usage (kB):
Uptime: 3231345 Realtime: 3231342

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71449        0     1260    71384        0        0    15476   505608   505280      327
  Dalvik Heap    12570        0     2244    12520        0        0     4372    20763    19092     1671
 Dalvik Other      361        0       36      360        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      924      548      140     5464      924     2036                           
    .apk mmap      267       56        0        0     2044       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1947      944        0        0     8824      944        4                           
    .art mmap     1160      340     1064      460     6232      340      292                           
   Other mmap       36        0        8        4      200       24        4                           
      Unknown   279551        0      132   279548        0        0   123008                           
        TOTAL   369206     2448     5336   364532    22764     2476   145236   526371   524372     1998
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0       32                           
         .LOS    11080        0      924    11080        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      254        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13320
         Native Heap:    71384
                Code:     2248
               Stack:      116
            Graphics:        0
       Private Other:   279940
              System:     2198
 
               TOTAL:   369206      TOTAL SWAP (KB):   145236
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
