Applications Memory Usage (kB):
Uptime: 2421316 Realtime: 2421313

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   155736        0     2520   155632        0        0      928   183668   183552      115
  Dalvik Heap    10175        0     5468    10120        0        0      988    18857    17751     1106
 Dalvik Other      300        0       36      300        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      552      168     5732     1108     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1834      900        0        0     9592      900        4                           
    .art mmap     1089      328     1068      500     6304      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    97770        0      132    97768        0        0      100                           
        TOTAL   269256     2572     9828   264680    24112     2600     4276   202525   201303     1221
 
 Dalvik Details
        .Heap     1344        0        0     1344        0        0        0                           
         .LOS     8579        0     4148     8560        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      208        0        0      208        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10948
         Native Heap:   155632
                Code:     2416
               Stack:      180
            Graphics:        0
       Private Other:    98104
              System:     1976
 
               TOTAL:   269256      TOTAL SWAP (KB):     4276
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
