Applications Memory Usage (kB):
Uptime: 1890037 Realtime: 1890034

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70236        0     1220    70160        0        0    16820   652644   652435      208
  Dalvik Heap    10575        0     5936    10260        0        0      660    19427    16957     2470
 Dalvik Other      270        0       36      268        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1652      936      552      140     5168      936     2032                           
    .apk mmap      362       40        0        0     1956       40        0                           
    .dex mmap      120      120        0        0        0      120        4                           
    .oat mmap     1819      668        0        0     7832      668        4                           
    .art mmap     1183      196     1236      456     6196      196      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   378565        0      132   378560        0        0   166128                           
        TOTAL   464953     1960     9164   459976    21316     1988   185804   672071   669392     2678
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       12                           
         .LOS     8994        0     4148     8792        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      317        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10912
         Native Heap:    70160
                Code:     1904
               Stack:      124
            Graphics:        0
       Private Other:   378864
              System:     2989
 
               TOTAL:   464953      TOTAL SWAP (KB):   185804
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
