Applications Memory Usage (kB):
Uptime: 1462967 Realtime: 1462964

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70777        0     1440    70724        0        0    16036   491600   491285      314
  Dalvik Heap    13332        0     6236    13216        0        0      360    20482    19996      486
 Dalvik Other      385        0       36      384        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056      804      136     5080     1056     1784                           
    .apk mmap      371      208        0        0     1876      208        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1742      868        0        0     8280      868        4                           
    .art mmap     1177      368     1240      456     6384      368      116                           
   Other mmap       39        0        8        8      224       24        0                           
      Unknown   265171        0      144   265168        0        0   123236                           
        TOTAL   354833     2684     9952   350216    21844     2712   141576   512082   511281      800
 
 Dalvik Details
        .Heap     1212        0        0     1212        0        0       12                           
         .LOS    11837        0     4444    11788        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      271        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14040
         Native Heap:    70724
                Code:     2452
               Stack:      124
            Graphics:        0
       Private Other:   265588
              System:     1905
 
               TOTAL:   354833      TOTAL SWAP (KB):   141576
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
