Applications Memory Usage (kB):
Uptime: 1528157 Realtime: 1528154

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70414        0     1300    70364        0        0    16536   514120   513851      268
  Dalvik Heap     9991        0     6232     9868        0        0      364    18861    16613     2248
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1526     1048      804      136     5072     1048     1784                           
    .apk mmap      298      132        0        0     1868      132        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1590      780        0        0     7888      780        4                           
    .art mmap     1230      412     1240      456     6316      412      116                           
   Other mmap       38        0        8        8      200       24        0                           
      Unknown   282819        0      144   282816        0        0   127484                           
        TOTAL   368483     2532     9808   364060    21344     2560   146344   532981   530464     2516
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       12                           
         .LOS     8467        0     4444     8416        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      276        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10736
         Native Heap:    70364
                Code:     2256
               Stack:      148
            Graphics:        0
       Private Other:   283116
              System:     1863
 
               TOTAL:   368483      TOTAL SWAP (KB):   146344
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
