Applications Memory Usage (kB):
Uptime: 2815542 Realtime: 2815539

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86060        0     1260    86000        0        0      860   341344   341139      204
  Dalvik Heap    12713        0     4108    12644        0        0     2504    20763    19373     1390
 Dalvik Other      381        0       36      380        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1559      936      548      140     5480      936     2036                           
    .apk mmap      223       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2279     1324        0        0     8876     1324        4                           
    .art mmap     1119      332     1068      464     6252      332      284                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   241258        0      132   241256        0        0     1896                           
        TOTAL   345935     2836     7204   341004    22908     2864     7632   362107   360512     1594
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0       28                           
         .LOS    11229        0     2788    11204        0        0     1992                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13440
         Native Heap:    86000
                Code:     2644
               Stack:      116
            Graphics:        0
       Private Other:   241668
              System:     2067
 
               TOTAL:   345935      TOTAL SWAP (KB):     7632
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
