Applications Memory Usage (kB):
Uptime: 860408 Realtime: 860405

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86460        0     1728    86412        0        0       60   253600   253356      243
  Dalvik Heap    13462        0     6444    13388        0        0       16    20512    19990      522
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1662     1096     2552      156     5320     1096       16                           
    .apk mmap      341      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2128     1356        0        0     8336     1356        4                           
    .art mmap     1148      380     1244      476     6548      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   157631        0      232   157628        0        0        4                           
        TOTAL   263609     3224    12288   258580    22388     3252      204   274112   273346      765
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0        4                           
         .LOS    11939        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      255        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14244
         Native Heap:    86412
                Code:     3004
               Stack:      132
            Graphics:        0
       Private Other:   158040
              System:     1777
 
               TOTAL:   263609      TOTAL SWAP (KB):      204
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
