Applications Memory Usage (kB):
Uptime: 1776527 Realtime: 1776524

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70224        0     1220    70160        0        0    16820   609464   609237      226
  Dalvik Heap    12713        0     5936    12552        0        0      660    20790    19224     1566
 Dalvik Other      385        0       36      384        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1625      960      552      136     5164      960     2036                           
    .apk mmap      470      112        0        0     1972      112        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2299     1248        0        0     7784     1248        4                           
    .art mmap     1345      424     1236      456     6244      424      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   339680        0      132   339676        0        0   163120                           
        TOTAL   429092     2924     9164   423496    21328     2952   182800   630254   628461     1792
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0       12                           
         .LOS    11146        0     4148    11080        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      299        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13432
         Native Heap:    70160
                Code:     2636
               Stack:      124
            Graphics:        0
       Private Other:   340096
              System:     2644
 
               TOTAL:   429092      TOTAL SWAP (KB):   182800
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
