Applications Memory Usage (kB):
Uptime: 2555630 Realtime: 2555627

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86444        0     1260    86392        0        0      468   237288   237159      128
  Dalvik Heap    13467        0     5444    13412        0        0     1012    20496    19729      767
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      128        0        0      128        0        0       12                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1699     1084      552      164     5740     1084     2008                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1930     1052        0        0     9172     1052        4                           
    .art mmap     1068      292     1068      500     6296      292      248                           
   Other mmap       32        0        8        4      212       24        4                           
      Unknown   141846        0      132   141844        0        0      104                           
        TOTAL   247374     2664     8544   242816    23648     2692     3864   257784   256888      895
 
 Dalvik Details
        .Heap     1332        0        0     1332        0        0        0                           
         .LOS    11883        0     4124    11864        0        0      528                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14204
         Native Heap:    86392
                Code:     2540
               Stack:      128
            Graphics:        0
       Private Other:   142244
              System:     1866
 
               TOTAL:   247374      TOTAL SWAP (KB):     3864
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
