Applications Memory Usage (kB):
Uptime: 1457081 Realtime: 1457078

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70775        0     1440    70724        0        0    16036   490432   490198      233
  Dalvik Heap    12680        0     6236    12564        0        0      360    20765    19075     1690
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1516     1048      804      136     5088     1048     1784                           
    .apk mmap      413      276        0        0     1808      276        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1739      892        0        0     8168      892        4                           
    .art mmap     1180      372     1240      456     6380      372      116                           
   Other mmap       39        0        8        8      224       24        0                           
      Unknown   264023        0      144   264020        0        0   123220                           
        TOTAL   353014     2748     9952   348392    21668     2776   141560   511197   509273     1923
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0       12                           
         .LOS    11129        0     4444    11080        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      271        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13392
         Native Heap:    70724
                Code:     2512
               Stack:      124
            Graphics:        0
       Private Other:   264416
              System:     1846
 
               TOTAL:   353014      TOTAL SWAP (KB):   141560
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
