Applications Memory Usage (kB):
Uptime: 3068405 Realtime: 3068402

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78233        0     1260    78172        0        0     8688   441264   441070      193
  Dalvik Heap    13504        0     2244    13460        0        0     4372    20470    20340      130
 Dalvik Other      377        0       36      376        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1560      936      548      140     5456      936     2036                           
    .apk mmap      226       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1902      984        0        0     8772      984        4                           
    .art mmap     1113      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   287206        0      132   287204        0        0    52976                           
        TOTAL   384460     2492     5336   379932    22768     2520    68416   461734   461410      323
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       32                           
         .LOS    12008        0      924    12008        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      248        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14252
         Native Heap:    78172
                Code:     2300
               Stack:      116
            Graphics:        0
       Private Other:   287612
              System:     2008
 
               TOTAL:   384460      TOTAL SWAP (KB):    68416
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
