Applications Memory Usage (kB):
Uptime: 1155699 Realtime: 1155696

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84542        0     1728    84484        0        0     1988   371388   371175      212
  Dalvik Heap    10157        0     6444    10048        0        0       20    18849    16682     2167
 Dalvik Other      265        0       36      264        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1673     1056     2548      156     5312     1056       20                           
    .apk mmap      367      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1784      956        0        0     8188      956        4                           
    .art mmap     1172      376     1240      468     6456      376      104                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   256188        0      232   256184        0        0    15520                           
        TOTAL   356546     2788    12280   351748    22120     2816    17668   390237   387857     2379
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        8                           
         .LOS     8609        0     4652     8560        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10892
         Native Heap:    84484
                Code:     2572
               Stack:      132
            Graphics:        0
       Private Other:   256484
              System:     1982
 
               TOTAL:   356546      TOTAL SWAP (KB):    17668
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
