Applications Memory Usage (kB):
Uptime: 2999228 Realtime: 2999225

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82445        0     1260    82384        0        0     4476   414712   414483      228
  Dalvik Heap    11541        0     2244    11496        0        0     4372    23981    18059     5922
 Dalvik Other      361        0       36      360        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1551      932      548      140     5460      932     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1844      916        0        0     8752      916        4                           
    .art mmap     1125      332     1064      460     6244      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   288214        0      132   288212        0        0    26196                           
        TOTAL   387652     2420     5336   383172    22756     2448    37424   438693   432542     6150
 
 Dalvik Details
        .Heap     1192        0        0     1192        0        0       32                           
         .LOS    10088        0      924    10088        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12288
         Native Heap:    82384
                Code:     2228
               Stack:      116
            Graphics:        0
       Private Other:   288604
              System:     2032
 
               TOTAL:   387652      TOTAL SWAP (KB):    37424
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
