Applications Memory Usage (kB):
Uptime: 2232587 Realtime: 2232584

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45476        0     1260    45424        0        0      464   107708   107584      123
  Dalvik Heap    10379        0     5468    10324        0        0      988    19410    16956     2454
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1721     1100      568      168     5740     1100     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1672      736        0        0     9652      736        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       38        0        8        8      256       24        0                           
      Unknown    57242        0      132    57240        0        0      100                           
        TOTAL   118409     2380     8584   114072    24244     2408     3796   127118   124540     2577
 
 Dalvik Details
        .Heap     1188        0        0     1188        0        0        0                           
         .LOS     8939        0     4148     8920        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11152
         Native Heap:    45424
                Code:     2224
               Stack:      128
            Graphics:        0
       Private Other:    57552
              System:     1929
 
               TOTAL:   118409      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
