Applications Memory Usage (kB):
Uptime: 1717150 Realtime: 1717147

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140442        0     2440   140320        0        0    33640   586624   586414      209
  Dalvik Heap     9980        0     5936     9832        0        0      660    18331    16681     1650
 Dalvik Other      273        0       36      272        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1586      960      552      136     5164      960     2036                           
    .apk mmap      396       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2124     1088        0        0     7932     1088        4                           
    .art mmap     1301      396     1236      456     6328      396      120                           
   Other mmap       43        0        8        8      200       24        0                           
      Unknown   317496        0      132   317492        0        0   163116                           
        TOTAL   473954     2700    10384   468664    21612     2728   199632   604955   603095     1859
 
 Dalvik Details
        .Heap     1200        0        0     1200        0        0       12                           
         .LOS     8474        0     4148     8416        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      294        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10684
         Native Heap:   140320
                Code:     2440
               Stack:      148
            Graphics:        0
       Private Other:   317800
              System:     2562
 
               TOTAL:   473954      TOTAL SWAP (KB):   199632
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
