Applications Memory Usage (kB):
Uptime: 1896117 Realtime: 1896114

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140472        0     2440   140320        0        0    33640   656332   656253       78
  Dalvik Heap    10266        0     5936     9944        0        0      660    18860    18700      160
 Dalvik Other      290        0       36      288        0        0        8                           
        Stack      148        0        0      148        0        0       44                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1691      960      552      140     5164      960     2032                           
    .apk mmap      521      188        0        0     1896      188        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1891      704        0        0     7864      704        4                           
    .art mmap     1312      296     1236      456     6200      296      120                           
   Other mmap       58        0       16       16      132       40        0                           
      Unknown   380389        0      136   380384        0        0   166148                           
        TOTAL   537203     2308    10396   531696    21256     2352   202660   675192   674953      238
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0       12                           
         .LOS     8634        0     4148     8432        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      204        0        0      204        0        0        0                           
      .Zygote      324        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10696
         Native Heap:   140320
                Code:     2152
               Stack:      148
            Graphics:        0
       Private Other:   380732
              System:     3155
 
               TOTAL:   537203      TOTAL SWAP (KB):   202660
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
