Applications Memory Usage (kB):
Uptime: 3521928 Realtime: 3521925

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70865        0     1220    70804        0        0    16096   614896   614751      144
  Dalvik Heap    11383        0     2244    11316        0        0     4368    23143    17899     5244
 Dalvik Other      364        0        8      364        0        0       40                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1615      920      452      140     5308      920     2132                           
    .apk mmap      467       88        0        0     2000       88        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2181      976        0        0     8468      976        4                           
    .art mmap     1380      416     1064      460     6124      416      292                           
   Other mmap       50        0        8        4      200       24        4                           
      Unknown   355732        0      128   355728        0        0   152988                           
        TOTAL   444342     2584     5168   438932    22100     2612   175956   638039   632650     5388
 
 Dalvik Details
        .Heap     1180        0        0     1180        0        0       28                           
         .LOS     9920        0      924     9920        0        0     3856                           
 .LinearAlloc       40        0        4       40        0        0       36                           
          .GC      280        0        0      280        0        0        4                           
      .Zygote      271        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12192
         Native Heap:    70804
                Code:     2308
               Stack:      116
            Graphics:        0
       Private Other:   356124
              System:     2798
 
               TOTAL:   444342      TOTAL SWAP (KB):   175956
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
