Applications Memory Usage (kB):
Uptime: 911285 Realtime: 911282

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   275164   274927      236
  Dalvik Heap    12802        0     6444    12704        0        0       16    20763    19073     1690
 Dalvik Other      357        0       36      356        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1688     1088     2552      156     5316     1088       16                           
    .apk mmap      359      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2143     1316        0        0     8248     1316        4                           
    .art mmap     1178      384     1244      476     6540      384       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   178404        0      232   178400        0        0        4                           
        TOTAL   283798     3192    12288   278648    22276     3220      204   295927   294000     1926
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        4                           
         .LOS    11249        0     4652    11208        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13564
         Native Heap:    86412
                Code:     2968
               Stack:      132
            Graphics:        0
       Private Other:   178792
              System:     1930
 
               TOTAL:   283798      TOTAL SWAP (KB):      204
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
