Applications Memory Usage (kB):
Uptime: 2696400 Realtime: 2696398

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86264        0     1260    86208        0        0      652   293932   293804      127
  Dalvik Heap    13551        0     4284    13488        0        0     2328    20512    20039      473
 Dalvik Other      360        0       36      360        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1425      916      552      136     5520      916     2036                           
    .apk mmap      192       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1924     1024        0        0     9056     1024        4                           
    .art mmap     1078      328     1068      464     6256      328      284                           
   Other mmap       33        0        8        4      208       24        4                           
      Unknown   196746        0      132   196744        0        0      268                           
        TOTAL   301881     2508     7384   297520    23136     2536     5620   314444   313843      600
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       28                           
         .LOS    12023        0     2964    12000        0        0     1816                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      244        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14280
         Native Heap:    86208
                Code:     2316
               Stack:      116
            Graphics:        0
       Private Other:   197136
              System:     1825
 
               TOTAL:   301881      TOTAL SWAP (KB):     5620
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
