Applications Memory Usage (kB):
Uptime: 1242187 Realtime: 1242184

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   154392        0     1728   154336        0        0    18064   405384   405171      212
  Dalvik Heap    10028        0     6444     9928        0        0      148    18897    16675     2222
 Dalvik Other      273        0       36      272        0        0        8                           
        Stack      152        0        0      152        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1587     1056     2236      136     5220     1056      352                           
    .apk mmap      345      204        0        0     1880      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1734      936        0        0     8284      936        4                           
    .art mmap     1138      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   244035        0      196   244032        0        0    60720                           
        TOTAL   413934     2728    11932   409324    22136     2756    79440   424281   421846     2434
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        8                           
         .LOS     8473        0     4652     8432        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10748
         Native Heap:   154336
                Code:     2504
               Stack:      152
            Graphics:        0
       Private Other:   244340
              System:     1854
 
               TOTAL:   413934      TOTAL SWAP (KB):    79440
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
