Applications Memory Usage (kB):
Uptime: 2221572 Realtime: 2221569

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44136        0     1260    44084        0        0      464   103460   103313      146
  Dalvik Heap    13647        0     5468    13592        0        0      988    20764    20232      532
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      568      168     5732     1108     1988                           
    .apk mmap      196       40        0        0     2256       40        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1672      736        0        0     9652      736        4                           
    .art mmap     1097      328     1068      500     6340      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown    54522        0      132    54520        0        0      100                           
        TOTAL   117750     2388     8584   113392    24236     2416     3796   124224   123545      678
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    12119        0     4148    12100        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14420
         Native Heap:    44084
                Code:     2232
               Stack:      128
            Graphics:        0
       Private Other:    54944
              System:     1942
 
               TOTAL:   117750      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
