Applications Memory Usage (kB):
Uptime: 1161398 Realtime: 1161395

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84066        0     1728    84008        0        0     2464   373376   373229      146
  Dalvik Heap    10093        0     6444     9984        0        0       20    18876    16737     2139
 Dalvik Other      269        0       36      268        0        0        4                           
        Stack      172        0        0      172        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1667     1056     2424      156     5312     1056      144                           
    .apk mmap      360      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      184      180        0        4        0      180        0                           
    .oat mmap     1649      848        0        0     8216      848        4                           
    .art mmap     1145      332     1240      468     6492      332      104                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   254780        0      232   254776        0        0    18712                           
        TOTAL   354463     2632    12156   349844    22184     2660    21460   392252   389966     2285
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0        8                           
         .LOS     8593        0     4652     8544        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10784
         Native Heap:    84008
                Code:     2460
               Stack:      172
            Graphics:        0
       Private Other:   255080
              System:     1959
 
               TOTAL:   354463      TOTAL SWAP (KB):    21460
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
