Applications Memory Usage (kB):
Uptime: 2924118 Realtime: 2924115

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84981        0     1260    84920        0        0     1940   384612   384433      178
  Dalvik Heap    13277        0     2244    13232        0        0     4372    20480    19888      592
 Dalvik Other      381        0       36      380        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      936      548      140     5460      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2082     1104        0        0     8928     1104        4                           
    .art mmap     1101      296     1068      460     6280      296      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   276338        0      132   276336        0        0     8860                           
        TOTAL   380296     2580     5340   375588    22968     2608    17548   405092   404321      770
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0       32                           
         .LOS    11736        0      924    11736        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13988
         Native Heap:    84920
                Code:     2424
               Stack:      116
            Graphics:        0
       Private Other:   276748
              System:     2100
 
               TOTAL:   380296      TOTAL SWAP (KB):    17548
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
