Applications Memory Usage (kB):
Uptime: 1352378 Realtime: 1352375

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72474        0     1728    72416        0        0    14056   448732   448552      179
  Dalvik Heap    10333        0     6444    10224        0        0      152    19411    16952     2459
 Dalvik Other      261        0       36      260        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2204      136     5088     1056      384                           
    .apk mmap      355      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2080     1240        0        0     8336     1240        4                           
    .art mmap     1145      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   243639        0      196   243636        0        0   103228                           
        TOTAL   332152     3044    11900   327248    21984     3072   117980   468143   465504     2638
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS     8841        0     4652     8792        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11040
         Native Heap:    72416
                Code:     2820
               Stack:      112
            Graphics:        0
       Private Other:   243932
              System:     1832
 
               TOTAL:   332152      TOTAL SWAP (KB):   117980
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
