Applications Memory Usage (kB):
Uptime: 1902245 Realtime: 1902242

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70247        0     1220    70160        0        0    16820   658992   658838      153
  Dalvik Heap    12267        0     5936    11928        0        0      660    23691    18387     5304
 Dalvik Other      362        0       36      360        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1737      952      552      140     5164      952     2032                           
    .apk mmap      562      188        0        0     1896      188        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2248      992        0        0     7712      992        4                           
    .art mmap     1548      500     1236      456     6148      500      120                           
   Other mmap       50        0        8        8      120       40        0                           
      Unknown   384445        0      132   384440        0        0   166332                           
        TOTAL   473755     2792     9164   467616    21040     2836   186008   682683   677225     5457
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0       12                           
         .LOS    10634        0     4148    10424        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      333        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12884
         Native Heap:    70160
                Code:     2432
               Stack:      124
            Graphics:        0
       Private Other:   384852
              System:     3303
 
               TOTAL:   473755      TOTAL SWAP (KB):   186008
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
