Applications Memory Usage (kB):
Uptime: 1092637 Realtime: 1092634

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86468        0     1728    86412        0        0       60   346864   346659      204
  Dalvik Heap    13712        0     6444    13612        0        0       16    20468    20239      229
 Dalvik Other      373        0       36      372        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1092     2548      156     5312     1092       20                           
    .apk mmap      367      216        0        0     1876      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2234     1396        0        0     8248     1396        4                           
    .art mmap     1188      384     1244      476     6536      384       92                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   247960        0      232   247956        0        0        4                           
        TOTAL   354402     3272    12284   349128    22268     3300      208   367332   366898      433
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0        4                           
         .LOS    12177        0     4652    12136        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      263        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14472
         Native Heap:    86412
                Code:     3048
               Stack:      132
            Graphics:        0
       Private Other:   248364
              System:     1974
 
               TOTAL:   354402      TOTAL SWAP (KB):      208
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
