Applications Memory Usage (kB):
Uptime: 1184356 Realtime: 1184354

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82942        0     1728    82884        0        0     3588   382752   382508      243
  Dalvik Heap    10037        0     6444     9928        0        0      148    18870    16689     2181
 Dalvik Other      269        0       36      268        0        0        8                           
        Stack      152        0        0      152        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1594     1056     2328      136     5216     1056      260                           
    .apk mmap      358      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1774      964        0        0     8216      964        4                           
    .art mmap     1162      368     1240      464     6456      368      108                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   257219        0      196   257216        0        0    25544                           
        TOTAL   355745     2764    12024   351056    22052     2792    29692   401622   399197     2424
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        8                           
         .LOS     8481        0     4652     8432        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10760
         Native Heap:    82884
                Code:     2532
               Stack:      152
            Graphics:        0
       Private Other:   257520
              System:     1897
 
               TOTAL:   355745      TOTAL SWAP (KB):    29692
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
