Applications Memory Usage (kB):
Uptime: 1358111 Realtime: 1358108

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72414        0     1728    72356        0        0    14116   450684   450499      184
  Dalvik Heap    10037        0     6444     9928        0        0      152    18880    16689     2191
 Dalvik Other      261        0       36      260        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1515     1052     2204      136     5092     1052      384                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1840     1008        0        0     8336     1008        4                           
    .art mmap     1144      360     1240      456     6456      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   241847        0      196   241844        0        0   106900                           
        TOTAL   329742     2804    11900   325100    21988     2832   121712   469564   467188     2375
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0       12                           
         .LOS     8481        0     4652     8432        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10744
         Native Heap:    72356
                Code:     2580
               Stack:      112
            Graphics:        0
       Private Other:   242140
              System:     1810
 
               TOTAL:   329742      TOTAL SWAP (KB):   121712
 
 Objects
               Views:      105         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
