Applications Memory Usage (kB):
Uptime: 1329041 Realtime: 1329039

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   146962        0     1728   146904        0        0    25496   439664   439592       71
  Dalvik Heap    10029        0     6444     9920        0        0      152    18880    16812     2068
 Dalvik Other      269        0       36      268        0        0        8                           
        Stack      160        0        0      160        0        0       60                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2208      136     5088     1056      380                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2133     1316        0        0     8316     1316        4                           
    .art mmap     1123      324     1240      456     6492      324      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   251363        0      196   251360        0        0    86396                           
        TOTAL   414142     3084    11904   409212    22000     3112   112616   458544   456404     2139
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       12                           
         .LOS     8481        0     4652     8432        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10700
         Native Heap:   146904
                Code:     2896
               Stack:      160
            Graphics:        0
       Private Other:   251664
              System:     1818
 
               TOTAL:   414142      TOTAL SWAP (KB):   112616
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
