Applications Memory Usage (kB):
Uptime: 3097334 Realtime: 3097331

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78045        0     1260    77984        0        0     8876   452476   452303      172
  Dalvik Heap    10245        0     2244    10200        0        0     4372    19405    16932     2473
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1553      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2098     1156        0        0     8792     1156        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   295134        0      132   295132        0        0    55936                           
        TOTAL   389062     2664     5336   384328    22788     2692    71580   471881   469235     2645
 
 Dalvik Details
        .Heap     1192        0        0     1192        0        0       32                           
         .LOS     8792        0      924     8792        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10992
         Native Heap:    77984
                Code:     2472
               Stack:      140
            Graphics:        0
       Private Other:   295432
              System:     2042
 
               TOTAL:   389062      TOTAL SWAP (KB):    71580
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
