Applications Memory Usage (kB):
Uptime: 2578032 Realtime: 2578029

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86308        0     1260    86256        0        0      604   245956   245724      231
  Dalvik Heap    16975        0     5380    16920        0        0     1224    24754    23493     1261
 Dalvik Other      252        0       36      252        0        0        8                           
        Stack      136        0        0      136        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1544     1044      552      136     5540     1044     2036                           
    .apk mmap      182       52        0        0     2100       52        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1901     1040        0        0     9104     1040        4                           
    .art mmap     1058      328     1068      472     6252      328      276                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   150238        0      132   150236        0        0      180                           
        TOTAL   258814     2648     8480   254412    23204     2676     4384   270710   269217     1492
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       20                           
         .LOS    15503        0     4060    15484        0        0      720                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17720
         Native Heap:    86256
                Code:     2456
               Stack:      136
            Graphics:        0
       Private Other:   150520
              System:     1726
 
               TOTAL:   258814      TOTAL SWAP (KB):     4384
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
