Applications Memory Usage (kB):
Uptime: 1770528 Realtime: 1770525

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70228        0     1220    70160        0        0    16820   607300   607133      166
  Dalvik Heap    13670        0     5936    13496        0        0      660    26302    19977     6325
 Dalvik Other      253        0       36      252        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1575      936      552      136     5164      936     2036                           
    .apk mmap      390       96        0        0     1988       96        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     2208     1156        0        0     7864     1156        4                           
    .art mmap     1365      424     1236      456     6244      424      120                           
   Other mmap       40        0        8        8      164       24        0                           
      Unknown   337624        0      132   337620        0        0   163120                           
        TOTAL   427654     2784     9164   422252    21424     2812   182800   633602   627110     6491
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0       12                           
         .LOS    12066        0     4148    11992        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      304        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14376
         Native Heap:    70160
                Code:     2496
               Stack:      124
            Graphics:        0
       Private Other:   337908
              System:     2590
 
               TOTAL:   427654      TOTAL SWAP (KB):   182800
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
