Applications Memory Usage (kB):
Uptime: 1178642 Realtime: 1178639

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83186        0     1728    83128        0        0     3344   380864   380658      205
  Dalvik Heap    13601        0     6444    13492        0        0      148    20498    20206      292
 Dalvik Other      373        0       36      372        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1597     1056     2340      136     5216     1056      248                           
    .apk mmap      358      216        0        0     1868      216        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1774      964        0        0     8216      964        4                           
    .art mmap     1162      368     1240      464     6456      368      108                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   257043        0      196   257040        0        0    23928                           
        TOTAL   359452     2764    12036   354760    22052     2792    27812   401362   400864      497
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        8                           
         .LOS    12049        0     4652    12000        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14324
         Native Heap:    83128
                Code:     2532
               Stack:      120
            Graphics:        0
       Private Other:   257448
              System:     1900
 
               TOTAL:   359452      TOTAL SWAP (KB):    27812
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
