Applications Memory Usage (kB):
Uptime: 1818391 Realtime: 1818389

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70236        0     1220    70160        0        0    16820   626380   626111      268
  Dalvik Heap    15131        0     5936    14816        0        0      660    22018    20060     1958
 Dalvik Other      370        0       36      368        0        0        8                           
        Stack      132        0        0      132        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1681      952      552      140     5176      952     2032                           
    .apk mmap      432      104        0        0     1980      104        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     2084      908        0        0     7920      908        4                           
    .art mmap     1426      432     1236      456     6244      432      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   353713        0      132   353708        0        0   166088                           
        TOTAL   445416     2560     9164   439788    21484     2588   185764   648398   646171     2226
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       12                           
         .LOS    13558        0     4148    13356        0        0      632                           
 .LinearAlloc       42        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      317        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15704
         Native Heap:    70160
                Code:     2268
               Stack:      132
            Graphics:        0
       Private Other:   354112
              System:     3040
 
               TOTAL:   445416      TOTAL SWAP (KB):   185764
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
