Applications Memory Usage (kB):
Uptime: 2941404 Realtime: 2941401

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84649        0     1260    84588        0        0     2272   392868   392685      182
  Dalvik Heap    11449        0     2244    11404        0        0     4372    20710    17809     2901
 Dalvik Other      361        0       36      360        0        0       12                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      936      548      140     5460      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     2134     1176        0        0     8824     1176        4                           
    .art mmap     1125      332     1068      460     6244      332      288                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   282498        0      132   282496        0        0    10620                           
        TOTAL   384360     2688     5340   379576    22828     2716    19640   413578   410494     3083
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       32                           
         .LOS     9972        0      924     9972        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12196
         Native Heap:    84588
                Code:     2496
               Stack:      124
            Graphics:        0
       Private Other:   282888
              System:     2068
 
               TOTAL:   384360      TOTAL SWAP (KB):    19640
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
