Applications Memory Usage (kB):
Uptime: 2426910 Realtime: 2426908

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78888        0     1260    78836        0        0      464   186948   186826      121
  Dalvik Heap    12079        0     5468    12024        0        0      988    23708    18324     5384
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1741     1108      552      168     5732     1108     2004                           
    .apk mmap      200       52        0        0     2228       52        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     1834      900        0        0     9592      900        4                           
    .art mmap     1089      328     1068      500     6304      328      248                           
   Other mmap       39        0        8        8      256       24        0                           
      Unknown   100558        0      132   100556        0        0      100                           
        TOTAL   197124     2572     8568   192600    24112     2600     3812   210656   205150     5505
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS    10555        0     4148    10536        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      240        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12852
         Native Heap:    78836
                Code:     2416
               Stack:      140
            Graphics:        0
       Private Other:   100956
              System:     1924
 
               TOTAL:   197124      TOTAL SWAP (KB):     3812
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
