Applications Memory Usage (kB):
Uptime: 1282596 Realtime: 1282593

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76094        0     1728    76036        0        0    10436   422244   422048      195
  Dalvik Heap    11673        0     6444    11564        0        0      148    23488    18075     5413
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1526     1056     2236      136     5088     1056      352                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2005     1192        0        0     8284     1192        4                           
    .art mmap     1148      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   252275        0      196   252272        0        0    68824                           
        TOTAL   345774     2996    11932   340952    21932     3024    79908   445732   440123     5608
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0        8                           
         .LOS    10145        0     4652    10096        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12384
         Native Heap:    76036
                Code:     2772
               Stack:      120
            Graphics:        0
       Private Other:   252664
              System:     1798
 
               TOTAL:   345774      TOTAL SWAP (KB):    79908
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
