Applications Memory Usage (kB):
Uptime: 3468645 Realtime: 3468642

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70872        0     1220    70804        0        0    16096   595056   594870      185
  Dalvik Heap    13246        0     2244    13172        0        0     4368    20476    19719      757
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1610      908      512      140     5328      908     2072                           
    .apk mmap      536      216        0        0     1872      216        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     2093      920        0        0     8420      920        4                           
    .art mmap     1427      424     1064      460     6112      424      292                           
   Other mmap       52        0        8        4      200       24        4                           
      Unknown   352832        0      128   352828        0        0   136540                           
        TOTAL   443326     2640     5256   437888    21932     2668   159420   615532   614589      942
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       28                           
         .LOS    11736        0      924    11736        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      284        0        0      284        0        0        4                           
      .Zygote      278        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14056
         Native Heap:    70804
                Code:     2356
               Stack:      116
            Graphics:        0
       Private Other:   353224
              System:     2770
 
               TOTAL:   443326      TOTAL SWAP (KB):   159420
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
