Applications Memory Usage (kB):
Uptime: 3079937 Realtime: 3079934

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78229        0     1260    78168        0        0     8692   448464   448230      233
  Dalvik Heap    13021        0     2244    12976        0        0     4372    27053    16286    10767
 Dalvik Other      365        0       36      364        0        0       12                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1560      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2048     1108        0        0     8788     1108        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   293178        0      132   293176        0        0    53028                           
        TOTAL   390115     2616     5336   385424    22784     2644    68472   475517   464516    11000
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       32                           
         .LOS    11488        0      924    11488        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13768
         Native Heap:    78168
                Code:     2424
               Stack:      136
            Graphics:        0
       Private Other:   293572
              System:     2047
 
               TOTAL:   390115      TOTAL SWAP (KB):    68472
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
