Applications Memory Usage (kB):
Uptime: 1569689 Realtime: 1569686

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70217        0     1220    70164        0        0    16816   529996   529803      192
  Dalvik Heap     9905        0     5936     9776        0        0      660    18883    16437     2446
 Dalvik Other      249        0       36      248        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1582     1060      552      136     5068     1060     2036                           
    .apk mmap      447      284        0        0     1800      284        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1853      964        0        0     7844      964        4                           
    .art mmap     1247      400     1236      456     6328      400      120                           
   Other mmap       41        0        8        8      200       24        0                           
      Unknown   288819        0      132   288816        0        0   136832                           
        TOTAL   374673     2892     9164   369728    21240     2920   156508   548879   546240     2638
 
 Dalvik Details
        .Heap     1176        0        0     1176        0        0       12                           
         .LOS     8435        0     4148     8384        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      282        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10632
         Native Heap:    70164
                Code:     2628
               Stack:      124
            Graphics:        0
       Private Other:   289100
              System:     2025
 
               TOTAL:   374673      TOTAL SWAP (KB):   156508
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
