Applications Memory Usage (kB):
Uptime: 1842159 Realtime: 1842156

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70231        0     1220    70160        0        0    16820   637072   637029       42
  Dalvik Heap    10159        0     5936     9972        0        0      660    18850    14605     4245
 Dalvik Other      369        0       36      368        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1664      952      552      140     5176      952     2032                           
    .apk mmap      432      104        0        0     1980      104        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2075      928        0        0     7912      928        4                           
    .art mmap     1384      416     1236      456     6260      416      120                           
   Other mmap       42        0        8        8      164       24        0                           
      Unknown   361508        0      132   361504        0        0   166116                           
        TOTAL   448189     2584     9164   442744    21492     2612   185792   655922   651634     4287
 
 Dalvik Details
        .Heap     1344        0        0     1344        0        0       12                           
         .LOS     8493        0     4148     8412        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      310        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10844
         Native Heap:    70160
                Code:     2308
               Stack:      136
            Graphics:        0
       Private Other:   361908
              System:     2833
 
               TOTAL:   448189      TOTAL SWAP (KB):   185792
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
