Applications Memory Usage (kB):
Uptime: 1294299 Realtime: 1294297

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75434        0     1728    75376        0        0    11096   426104   425887      216
  Dalvik Heap    10309        0     6444    10200        0        0      148    18742    16945     1797
 Dalvik Other      257        0       36      256        0        0        8                           
        Stack      120        0        0      120        0        0       20                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1527     1056     2236      136     5088     1056      352                           
    .apk mmap      350      204        0        0     1880      204        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2020     1204        0        0     8288     1204        4                           
    .art mmap     1148      360     1240      460     6456      360      112                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   252091        0      196   252088        0        0    72796                           
        TOTAL   343482     3008    11932   338644    21936     3036    84540   444846   442832     2013
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0        8                           
         .LOS     8825        0     4652     8776        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11020
         Native Heap:    75376
                Code:     2784
               Stack:      120
            Graphics:        0
       Private Other:   252380
              System:     1802
 
               TOTAL:   343482      TOTAL SWAP (KB):    84540
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
