Applications Memory Usage (kB):
Uptime: 1938969 Realtime: 1938966

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70259        0     1220    70148        0        0    16832   670528   670162      365
  Dalvik Heap     6767        0     5468     6360        0        0     1132    20764    13091     7673
 Dalvik Other      287        0       36      284        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1018      296      552      140     4940      296     2032                           
    .apk mmap      619       36        0        0     1784       36        0                           
    .dex mmap       92       92        0        0        0       92        4                           
    .oat mmap     1501      444        0        0     7172      444        4                           
    .art mmap     1138       20     1064      456     5920       20      292                           
   Other mmap       39        0        8        8      136       20        0                           
      Unknown   386880        0      132   386872        0        0   175084                           
        TOTAL   468729      888     8524   464392    19952      912   195416   691292   683253     8038
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0       16                           
         .LOS     5158        0     4148     4864        0        0      632                           
 .LinearAlloc       43        0       32       40        0        0        8                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      317        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6836
         Native Heap:    70148
                Code:     1008
               Stack:      124
            Graphics:        0
       Private Other:   387188
              System:     3425
 
               TOTAL:   468729      TOTAL SWAP (KB):   195416
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       14
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
