Applications Memory Usage (kB):
Uptime: 1758659 Realtime: 1758656

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70231        0     1220    70160        0        0    16820   602424   602186      237
  Dalvik Heap    10343        0     5936    10156        0        0      660    19412    16821     2591
 Dalvik Other      261        0       36      260        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1585      924      552      136     5176      924     2036                           
    .apk mmap      427       96        0        0     1988       96        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     2011      948        0        0     7752      948        4                           
    .art mmap     1326      364     1236      456     6224      364      120                           
   Other mmap       41        0        8        8      164       24        0                           
      Unknown   332808        0      132   332804        0        0   163120                           
        TOTAL   419322     2492     9164   414104    21304     2520   182800   621836   619007     2828
 
 Dalvik Details
        .Heap     1164        0        0     1164        0        0       12                           
         .LOS     8857        0     4148     8776        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      310        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10976
         Native Heap:    70160
                Code:     2264
               Stack:      124
            Graphics:        0
       Private Other:   333100
              System:     2698
 
               TOTAL:   419322      TOTAL SWAP (KB):   182800
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
