Applications Memory Usage (kB):
Uptime: 1557800 Realtime: 1557797

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70214        0     1300    70164        0        0    16736   525500   525272      140
  Dalvik Heap    13123        0     6112    13004        0        0      484    20472    19573      899
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1542     1048      804      136     5080     1048     1784                           
    .apk mmap      401      216        0        0     1868      216        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1969     1108        0        0     7844     1108        4                           
    .art mmap     1220      416     1240      456     6312      416      116                           
   Other mmap       39        0        8        8      200       24        0                           
      Unknown   286323        0      144   286320        0        0   135020                           
        TOTAL   375496     2968     9688   370568    21304     2996   154184   545972   544845     1039
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0       12                           
         .LOS    11574        0     4324    11524        0        0      456                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      273        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13876
         Native Heap:    70164
                Code:     2688
               Stack:      124
            Graphics:        0
       Private Other:   286712
              System:     1932
 
               TOTAL:   375496      TOTAL SWAP (KB):   154184
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
