Applications Memory Usage (kB):
Uptime: 2089328 Realtime: 2089325

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21772        0     1260    21708        0        0      464    51344    51212      131
  Dalvik Heap    13708        0     5468    13616        0        0      988    20481    20237      244
 Dalvik Other      389        0       36      388        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     2011     1328      564      172     5512     1328     1988                           
    .apk mmap      314      120        0        0     2212      120        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2177     1104        0        0     9360     1104        4                           
    .art mmap     1202      344     1068      496     6332      344      248                           
   Other mmap       66        0        8        8      256       48        0                           
      Unknown    26410        0      132    26408        0        0      100                           
        TOTAL    68593     3304     8580    62928    23672     3356     3796    71825    71449      375
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        0                           
         .LOS    12179        0     4148    12136        0        0      504                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      253        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14456
         Native Heap:    21708
                Code:     3136
               Stack:      128
            Graphics:        0
       Private Other:    26856
              System:     2309
 
               TOTAL:    68593      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
