Applications Memory Usage (kB):
Uptime: 2685062 Realtime: 2685059

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86266        0     1260    86212        0        0      648   288948   288777      171
  Dalvik Heap    10282        0     4344    10224        0        0     2264    19419    16932     2487
 Dalvik Other      272        0       36      272        0        0        8                           
        Stack      112        0        0      112        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1411      904      552      136     5528      904     2036                           
    .apk mmap      188       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1888     1008        0        0     9044     1008        4                           
    .art mmap     1066      328     1068      468     6256      328      280                           
   Other mmap       32        0        8        4      208       24        4                           
      Unknown   191838        0      132   191836        0        0      268                           
        TOTAL   293547     2480     7444   289264    23132     2508     5544   308367   305709     2658
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       24                           
         .LOS     8812        0     3024     8792        0        0     1756                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11020
         Native Heap:    86212
                Code:     2288
               Stack:      112
            Graphics:        0
       Private Other:   192140
              System:     1775
 
               TOTAL:   293547      TOTAL SWAP (KB):     5544
 
 Objects
               Views:      106         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
