Applications Memory Usage (kB):
Uptime: 3326534 Realtime: 3326531

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   141746        0     2520   141608        0        0    32112   539368   539081      286
  Dalvik Heap     9906        0     2244     9852        0        0     4372    18889    16704     2185
 Dalvik Other      281        0       36      280        0        0       12                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1506      916      548      140     5320      916     2036                           
    .apk mmap      357      180        0        0     1908      180        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     1836      856        0        0     8588      856        4                           
    .art mmap     1221      388     1064      460     6160      388      292                           
   Other mmap       37        0        8        4      200       24        4                           
      Unknown   305179        0      132   305176        0        0   130200                           
        TOTAL   462389     2516     6596   457660    22176     2544   169080   558257   555785     2471
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0       32                           
         .LOS     8416        0      924     8416        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      196        0        0      196        0        0        4                           
      .Zygote      258        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10700
         Native Heap:   141608
                Code:     2268
               Stack:      140
            Graphics:        0
       Private Other:   305488
              System:     2185
 
               TOTAL:   462389      TOTAL SWAP (KB):   169080
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
