Applications Memory Usage (kB):
Uptime: 3074163 Realtime: 3074160

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78233        0     1260    78172        0        0     8688   443172   442925      246
  Dalvik Heap     9937        0     2244     9892        0        0     4372    18884    16692     2192
 Dalvik Other      269        0       36      268        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1552      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1927     1000        0        0     8760     1000        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   289042        0      132   289040        0        0    52976                           
        TOTAL   382654     2508     5336   378092    22756     2536    68416   462056   459617     2438
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       32                           
         .LOS     8432        0      924     8432        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10684
         Native Heap:    78172
                Code:     2316
               Stack:      116
            Graphics:        0
       Private Other:   289340
              System:     2026
 
               TOTAL:   382654      TOTAL SWAP (KB):    68416
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
