Applications Memory Usage (kB):
Uptime: 1515937 Realtime: 1515934

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70418        0     1300    70364        0        0    16536   511788   511600      187
  Dalvik Heap    10266        0     6236    10140        0        0      360    18754    16681     2073
 Dalvik Other      257        0       36      256        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1547     1048      804      136     5072     1048     1784                           
    .apk mmap      431      276        0        0     1808      276        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1645      788        0        0     7908      788        4                           
    .art mmap     1155      320     1240      456     6316      320      116                           
   Other mmap       41        0        8        8      200       24        0                           
      Unknown   280543        0      144   280540        0        0   127428                           
        TOTAL   366592     2592     9812   362024    21304     2620   146268   530542   528281     2260
 
 Dalvik Details
        .Heap     1172        0        0     1172        0        0       12                           
         .LOS     8803        0     4444     8752        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      279        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10916
         Native Heap:    70364
                Code:     2408
               Stack:      124
            Graphics:        0
       Private Other:   280832
              System:     1948
 
               TOTAL:   366592      TOTAL SWAP (KB):   146268
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
