Applications Memory Usage (kB):
Uptime: 3120587 Realtime: 3120584

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76617        0     1260    76556        0        0    10304   461368   461042      325
  Dalvik Heap    13329        0     2244    13284        0        0     4372    20478    20008      470
 Dalvik Other      381        0       36      380        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      936      548      140     5456      936     2036                           
    .apk mmap      232       56        0        0     2092       56        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     2017     1072        0        0     8792     1072        4                           
    .art mmap     1123      332     1064      460     6240      332      292                           
   Other mmap       35        0        8        4      208       24        4                           
      Unknown   296246        0      132   296244        0        0    63448                           
        TOTAL   391841     2576     5336   387184    22788     2604    80504   481846   481050      795
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0       32                           
         .LOS    11788        0      924    11788        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      249        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14076
         Native Heap:    76556
                Code:     2384
               Stack:      116
            Graphics:        0
       Private Other:   296656
              System:     2053
 
               TOTAL:   391841      TOTAL SWAP (KB):    80504
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
