Applications Memory Usage (kB):
Uptime: 1634787 Realtime: 1634785

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70218        0     1220    70160        0        0    16820   554560   554353      206
  Dalvik Heap     9976        0     5936     9832        0        0      660    18882    16580     2302
 Dalvik Other      273        0       36      272        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1547      960      552      136     5164      960     2036                           
    .apk mmap      348       96        0        0     1988       96        0                           
    .dex mmap      168      168        0        0        0      168        4                           
    .oat mmap     1804      844        0        0     7908      844        4                           
    .art mmap     1264      388     1236      456     6324      388      120                           
   Other mmap       41        0        8        8      200       24        0                           
      Unknown   286927        0      132   286924        0        0   162600                           
        TOTAL   372695     2456     9164   367912    21584     2484   182280   573442   570933     2508
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS     8458        0     4148     8400        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      290        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10676
         Native Heap:    70160
                Code:     2204
               Stack:      124
            Graphics:        0
       Private Other:   287232
              System:     2299
 
               TOTAL:   372695      TOTAL SWAP (KB):   182280
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
