Applications Memory Usage (kB):
Uptime: 3338267 Realtime: 3338264

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70873        0     1260    70804        0        0    16056   545160   544879      280
  Dalvik Heap    10614        0     2244    10560        0        0     4372    27565    17096    10469
 Dalvik Other      253        0       36      252        0        0       12                           
        Stack      140        0        0      140        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1505      916      548      140     5320      916     2036                           
    .apk mmap      357      180        0        0     1908      180        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1888      908        0        0     8588      908        4                           
    .art mmap     1217      388     1064      460     6160      388      292                           
   Other mmap       37        0        8        4      200       24        4                           
      Unknown   310815        0      132   310812        0        0   130216                           
        TOTAL   397883     2572     5336   393172    22176     2600   153040   572725   561975    10749
 
 Dalvik Details
        .Heap     1148        0        0     1148        0        0       32                           
         .LOS     9196        0      924     9196        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      168        0        0      168        0        0        4                           
      .Zygote      258        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11408
         Native Heap:    70804
                Code:     2324
               Stack:      140
            Graphics:        0
       Private Other:   311096
              System:     2111
 
               TOTAL:   397883      TOTAL SWAP (KB):   153040
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
