Applications Memory Usage (kB):
Uptime: 2149755 Realtime: 2149752

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32045        0     1260    31988        0        0      464    75124    74894      225
  Dalvik Heap    12748        0     5468    12680        0        0      988    20749    19058     1691
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1752     1108      568      168     5732     1108     1988                           
    .apk mmap      252       92        0        0     2240       92        0                           
    .ttf mmap      200      200        0        0        0      200        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1890      900        0        0     9632      900        4                           
    .art mmap     1135      336     1068      500     6336      336      248                           
   Other mmap       64        0        8        8      256       48        0                           
      Unknown    39174        0      132    39172        0        0      100                           
        TOTAL    89976     2844     8584    85020    24196     2896     3796    95873    93952     1916
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0        0                           
         .LOS    11235        0     4148    11208        0        0      504                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      245        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13516
         Native Heap:    31988
                Code:     2680
               Stack:      128
            Graphics:        0
       Private Other:    39604
              System:     2060
 
               TOTAL:    89976      TOTAL SWAP (KB):     3796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       18        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
