Applications Memory Usage (kB):
Uptime: 1404650 Realtime: 1404647

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71390        0     1728    71332        0        0    15140   468860   468531      328
  Dalvik Heap     9941        0     6444     9832        0        0      152    18858    16582     2276
 Dalvik Other      253        0       36      252        0        0        8                           
        Stack      120        0        0      120        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1529     1056     2204      136     5084     1056      384                           
    .apk mmap      351      196        0        0     1888      196        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1880     1040        0        0     8340     1040        4                           
    .art mmap     1143      360     1240      456     6448      360      116                           
   Other mmap       38        0        8        8      224       24        0                           
      Unknown   250079        0      196   250076        0        0   116292                           
        TOTAL   336888     2812    11900   332212    21984     2840   132128   487718   485113     2604
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0       12                           
         .LOS     8449        0     4652     8400        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      264        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10648
         Native Heap:    71332
                Code:     2588
               Stack:      120
            Graphics:        0
       Private Other:   250364
              System:     1836
 
               TOTAL:   336888      TOTAL SWAP (KB):   132128
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
