Applications Memory Usage (kB):
Uptime: 3237152 Realtime: 3237149

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71449        0     1260    71384        0        0    15476   506704   506365      338
  Dalvik Heap    13290        0     2244    13240        0        0     4372    20470    20056      414
 Dalvik Other      385        0       36      384        0        0       12                           
        Stack      116        0        0      116        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1571      920      548      140     5452      920     2036                           
    .apk mmap      256       56        0        0     2044       56        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1968      968        0        0     8828      968        4                           
    .art mmap     1160      340     1064      460     6232      340      292                           
   Other mmap       36        0        8        4      200       24        4                           
      Unknown   280675        0      132   280672        0        0   123016                           
        TOTAL   371094     2468     5336   366400    22756     2496   145244   527174   526421      752
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       32                           
         .LOS    11796        0      924    11796        0        0     3856                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      300        0        0      300        0        0        4                           
      .Zygote      254        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14040
         Native Heap:    71384
                Code:     2268
               Stack:      116
            Graphics:        0
       Private Other:   281088
              System:     2198
 
               TOTAL:   371094      TOTAL SWAP (KB):   145244
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
