Applications Memory Usage (kB):
Uptime: 2662509 Realtime: 2662507

** MEMINFO in pid 3242 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86310        0     1260    86256        0        0      604   280048   279718      329
  Dalvik Heap    11118        0     4576    11060        0        0     2028    26776    17363     9413
 Dalvik Other      216        0       36      216        0        0        8                           
        Stack      120        0        0      120        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1444      936      552      136     5540      936     2036                           
    .apk mmap      188       52        0        0     2096       52        0                           
    .dex mmap      188      188        0        0        0      188        4                           
    .oat mmap     1892     1012        0        0     9052     1012        4                           
    .art mmap     1070      328     1068      472     6256      328      276                           
   Other mmap       33        0        8        4      208       24        4                           
      Unknown   184006        0      132   184004        0        0      184                           
        TOTAL   286589     2516     7676   282268    23152     2544     5176   306824   297081     9742
 
 Dalvik Details
        .Heap     1212        0        0     1212        0        0       20                           
         .LOS     9652        0     3256     9632        0        0     1524                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC      128        0        0      128        0        0        0                           
      .Zygote      242        0     1320      204        0        0      484                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11860
         Native Heap:    86256
                Code:     2324
               Stack:      120
            Graphics:        0
       Private Other:   184252
              System:     1777
 
               TOTAL:   286589      TOTAL SWAP (KB):     5176
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       40        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
