Applications Memory Usage (kB):
Uptime: 1711227 Realtime: 1711224

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70227        0     1220    70160        0        0    16820   584712   584565      146
  Dalvik Heap    13418        0     5936    13244        0        0      660    20492    19892      600
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1617      960      552      136     5164      960     2036                           
    .apk mmap      435      112        0        0     1972      112        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     2229     1136        0        0     8016     1136        4                           
    .art mmap     1327      388     1236      456     6336      388      120                           
   Other mmap       45        0        8        8      200       24        0                           
      Unknown   315676        0      132   315672        0        0   163116                           
        TOTAL   405664     2780     9164   400176    21688     2808   182796   605204   604457      746
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0       12                           
         .LOS    11810        0     4148    11736        0        0      632                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      304        0     1788      204        0        0       16                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14088
         Native Heap:    70160
                Code:     2528
               Stack:      124
            Graphics:        0
       Private Other:   316084
              System:     2680
 
               TOTAL:   405664      TOTAL SWAP (KB):   182796
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
