Applications Memory Usage (kB):
Uptime: 973375 Realtime: 973372

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86466        0     1728    86412        0        0       60   298988   298661      326
  Dalvik Heap    13238        0     6444    13140        0        0       16    20478    19686      792
 Dalvik Other      381        0       36      380        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1696     1092     2552      156     5312     1092       16                           
    .apk mmap      352      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2071     1184        0        0     8436     1184        4                           
    .art mmap     1150      340     1244      476     6584      340       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   201524        0      232   201520        0        0        4                           
        TOTAL   307275     3004    12288   302228    22516     3032      204   319466   318347     1118
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        4                           
         .LOS    11693        0     4652    11652        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13956
         Native Heap:    86412
                Code:     2824
               Stack:      132
            Graphics:        0
       Private Other:   201936
              System:     2015
 
               TOTAL:   307275      TOTAL SWAP (KB):      204
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
