Applications Memory Usage (kB):
Uptime: 962064 Realtime: 962061

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   172932        0     3456   172824        0        0      120   296532   296442       89
  Dalvik Heap     9714        0     6444     9616        0        0       16    18864    18194      670
 Dalvik Other      357        0       36      356        0        0        4                           
        Stack      192        0        0      192        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1696     1092     2552      156     5312     1092       16                           
    .apk mmap      352      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      188      184        0        4        0      184        0                           
    .oat mmap     2178     1340        0        0     8276     1340        4                           
    .art mmap     1176      380     1244      476     6544      380       92                           
   Other mmap       37        0        8        8      224       24        0                           
      Unknown   198988        0      232   198984        0        0        4                           
        TOTAL   387850     3200    14016   382616    22316     3228      264   315396   314636      759
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0        4                           
         .LOS     8189        0     4652     8148        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      261        0     1792      204        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10472
         Native Heap:   172824
                Code:     2980
               Stack:      192
            Graphics:        0
       Private Other:   199376
              System:     2006
 
               TOTAL:   387850      TOTAL SWAP (KB):      264
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
