Applications Memory Usage (kB):
Uptime: 459327 Realtime: 459324

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39376        0     1728    39340        0        0        0    93828    93606      221
  Dalvik Heap     9957        0     6456     9908        0        0        0    18325    16475     1850
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1900     1192        4        0     8780     1192        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    49885        0      232    49884        0        0        0                           
        TOTAL   105045     3180    12304   100204    23844     3208       84   112153   110081     2071
 
 Dalvik Details
        .Heap     1164        0        0     1164        0        0        0                           
         .LOS     8539        0     4652     8528        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10808
         Native Heap:    39340
                Code:     2944
               Stack:      140
            Graphics:        0
       Private Other:    50180
              System:     1633
 
               TOTAL:   105045      TOTAL SWAP (KB):       84
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       18        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
