Applications Memory Usage (kB):
Uptime: 420660 Realtime: 420658

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    33176        0     1728    33140        0        0        0    79020    78874      145
  Dalvik Heap    13469        0     6456    13420        0        0        0    20488    20008      480
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1893     1184        4        0     8796     1184        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    41733        0      232    41732        0        0        0                           
        TOTAL    94319     3180    12304    89476    23920     3208       84    99508    98882      625
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    11927        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14320
         Native Heap:    33140
                Code:     2944
               Stack:      136
            Graphics:        0
       Private Other:    42144
              System:     1635
 
               TOTAL:    94319      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
