Applications Memory Usage (kB):
Uptime: 448280 Realtime: 448277

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37952        0     1728    37916        0        0        0    90320    90189      130
  Dalvik Heap    13225        0     6456    13176        0        0        0    20460    19501      959
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1891     1184        4        0     8776     1184        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    47941        0      232    47940        0        0        0                           
        TOTAL   105037     3172    12304   100208    23840     3200       84   110780   109690     1089
 
 Dalvik Details
        .Heap     1308        0        0     1308        0        0        0                           
         .LOS    11663        0     4652    11652        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14076
         Native Heap:    37916
                Code:     2936
               Stack:      140
            Graphics:        0
       Private Other:    48340
              System:     1629
 
               TOTAL:   105037      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
