Applications Memory Usage (kB):
Uptime: 370934 Realtime: 370931

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24432        0     1728    24396        0        0        0    58972    58899       72
  Dalvik Heap    10377        0     6456    10328        0        0        0    18742    17095     1647
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1786     1028        4        0     8924     1028        0                           
    .art mmap     1123      360     1244      496     7316      360       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    31081        0      232    31080        0        0        0                           
        TOTAL    71579     2980    12304    66868    24092     3008       84    77714    75994     1719
 
 Dalvik Details
        .Heap     1192        0        0     1192        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11184
         Native Heap:    24396
                Code:     2788
               Stack:      128
            Graphics:        0
       Private Other:    31380
              System:     1703
 
               TOTAL:    71579      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
