Applications Memory Usage (kB):
Uptime: 464808 Realtime: 464805

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40248        0     1728    40212        0        0        0    94996    94769      226
  Dalvik Heap    10013        0     6456     9964        0        0        0    19907    16581     3326
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1900     1192        4        0     8780     1192        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    50201        0      232    50200        0        0        0                           
        TOTAL   106290     3180    12304   101452    23844     3208       84   114903   111350     3552
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0        0                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10864
         Native Heap:    40212
                Code:     2944
               Stack:      140
            Graphics:        0
       Private Other:    50500
              System:     1630
 
               TOTAL:   106290      TOTAL SWAP (KB):       84
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
