Applications Memory Usage (kB):
Uptime: 261251 Realtime: 261249

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6332        0     1728     6296        0        0        0    14768    14537      230
  Dalvik Heap    12709        0     6456    12660        0        0        0    20746    19253     1493
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      116        0        0      116        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      204      200        0        4        0      200        0                           
    .oat mmap     1641      960        4        0     8660      960        0                           
    .art mmap     1171      448     1244      496     7232      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown     6429        0      232     6428        0        0        0                           
        TOTAL    31146     2992    12304    26540    23744     3020       88    35514    33790     1723
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0        0                           
         .LOS    11227        0     4652    11216        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13604
         Native Heap:     6296
                Code:     2708
               Stack:      116
            Graphics:        0
       Private Other:     6836
              System:     1586
 
               TOTAL:    31146      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
