Applications Memory Usage (kB):
Uptime: 764908 Realtime: 764905

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86451        0     1728    86412        0        0       60   217372   217241      130
  Dalvik Heap    13392        0     6456    13332        0        0        4    20482    19715      767
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1583     1004     2552      156     5484     1004       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2019     1296        0        0     8316     1296        4                           
    .art mmap     1099      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   122409        0      232   122408        0        0        4                           
        TOTAL   228049     3056    12300   223292    22544     3084      192   237854   236956      897
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0        4                           
         .LOS    11883        0     4652    11864        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      245        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14172
         Native Heap:    86412
                Code:     2852
               Stack:      132
            Graphics:        0
       Private Other:   122808
              System:     1673
 
               TOTAL:   228049      TOTAL SWAP (KB):      192
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
