Applications Memory Usage (kB):
Uptime: 453807 Realtime: 453805

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38744        0     1728    38708        0        0        0    92860    92740      119
  Dalvik Heap    13649        0     6456    13600        0        0        0    20462    20202      260
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1900     1192        4        0     8780     1192        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    49569        0      232    49568        0        0        0                           
        TOTAL   107905     3180    12304   103064    23844     3208       84   113322   112942      379
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0        0                           
         .LOS    12139        0     4652    12128        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14500
         Native Heap:    38708
                Code:     2944
               Stack:      140
            Graphics:        0
       Private Other:    49980
              System:     1633
 
               TOTAL:   107905      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
