Applications Memory Usage (kB):
Uptime: 686767 Realtime: 686764

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78020        0     1728    77984        0        0        0   184364   184142      221
  Dalvik Heap    10101        0     6456    10052        0        0        0    18864    16682     2182
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1700     1124     2552      164     5484     1124        8                           
    .apk mmap      333      204        0        0     1896      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1924     1196        0        0     8428     1196        4                           
    .art mmap     1107      364     1244      496     6740      364       72                           
   Other mmap       36        0        8        8      228       24        0                           
      Unknown    98997        0      232    98996        0        0        0                           
        TOTAL   192858     3076    12300   188112    22848     3104       88   203228   200824     2403
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10912
         Native Heap:    77984
                Code:     2880
               Stack:      140
            Graphics:        0
       Private Other:    99300
              System:     1642
 
               TOTAL:   192858      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
