Applications Memory Usage (kB):
Uptime: 277661 Realtime: 277658

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9228        0     1728     9192        0        0        0    22188    22065      125
  Dalvik Heap    11221        0     6456    11172        0        0        0    22643    18330     4313
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1649      968        4        0     8660      968        0                           
    .art mmap     1171      448     1244      496     7232      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    11065        0      232    11064        0        0        0                           
        TOTAL    37198     3004    12304    32580    23744     3032       88    44831    40395     4438
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        0                           
         .LOS     9723        0     4652     9712        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12116
         Native Heap:     9192
                Code:     2720
               Stack:      128
            Graphics:        0
       Private Other:    11456
              System:     1586
 
               TOTAL:    37198      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
