Applications Memory Usage (kB):
Uptime: 647730 Realtime: 647727

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71460        0     1728    71424        0        0        0   169556   169410      145
  Dalvik Heap    13477        0     6456    13428        0        0        0    20463    20037      426
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1703     1124     2552      164     5484     1124        8                           
    .apk mmap      349      216        0        0     1900      216        0                           
    .ttf mmap       56       20        0        0       72       20        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1978     1252        0        0     8424     1252        4                           
    .art mmap     1140      400     1244      496     7016      400       72                           
   Other mmap       36        0        8        8      228       24        0                           
      Unknown    91121        0      232    91120        0        0        0                           
        TOTAL   182032     3200    12300   177160    23124     3228       88   190019   189447      571
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    11935        0     4652    11924        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14324
         Native Heap:    71424
                Code:     2968
               Stack:      140
            Graphics:        0
       Private Other:    91532
              System:     1644
 
               TOTAL:   182032      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
