Applications Memory Usage (kB):
Uptime: 272143 Realtime: 272140

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16144        0     3456    16072        0        0        0    19484    19448       35
  Dalvik Heap    10373        0     6456    10324        0        0        0    18744    17104     1640
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      156        0        0      156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      204      200        0        4        0      200        0                           
    .oat mmap     1641      960        4        0     8660      960        0                           
    .art mmap     1171      448     1244      496     7232      448       72                           
   Other mmap       44        0       16       16      264       24        0                           
      Unknown     8377        0      236     8376        0        0        0                           
        TOTAL    40510     2992    14044    35868    23756     3020       88    38228    36552     1675
 
 Dalvik Details
        .Heap     1188        0        0     1188        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11268
         Native Heap:    16072
                Code:     2708
               Stack:      156
            Graphics:        0
       Private Other:     8684
              System:     1622
 
               TOTAL:    40510      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
