Applications Memory Usage (kB):
Uptime: 332452 Realtime: 332450

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17856        0     1728    17820        0        0        0    42956    42810      144
  Dalvik Heap    10105        0     6456    10056        0        0        0    18880    16670     2210
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      116        0        0      116        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1700     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1832     1132        4        0     8732     1132        0                           
    .art mmap     1171      448     1244      496     7228      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    22153        0      232    22152        0        0        0                           
        TOTAL    55884     3172    12304    51080    23812     3200       88    61836    59480     2354
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11000
         Native Heap:    17820
                Code:     2888
               Stack:      116
            Graphics:        0
       Private Other:    22456
              System:     1604
 
               TOTAL:    55884      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
