Applications Memory Usage (kB):
Uptime: 569946 Realtime: 569943

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    58636        0     1728    58600        0        0        0   139864   139848       15
  Dalvik Heap    11581        0     6456    11532        0        0        0    20713    17803     2910
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      148        0        0      148        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1704     1124     2552      164     5488     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1985     1248        4        0     8820     1248        0                           
    .art mmap     1145      400     1244      496     7272      400       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    75129        0      232    75128        0        0        0                           
        TOTAL   151362     3232    12304   146440    23880     3260       84   160577   157651     2925
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0        0                           
         .LOS    10111        0     4652    10100        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12428
         Native Heap:    58600
                Code:     3000
               Stack:      148
            Graphics:        0
       Private Other:    75524
              System:     1662
 
               TOTAL:   151362      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
