Applications Memory Usage (kB):
Uptime: 398507 Realtime: 398504

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28944        0     1728    28908        0        0        0    70004    69888      115
  Dalvik Heap    10405        0     6456    10356        0        0        0    18747    16944     1803
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1124     2552      164     5492     1124        8                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1880     1172        4        0     8784     1172        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    37221        0      232    37220        0        0        0                           
        TOTAL    82383     3168    12304    77556    23908     3196       84    88751    86832     1918
 
 Dalvik Details
        .Heap     1220        0        0     1220        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11256
         Native Heap:    28908
                Code:     2932
               Stack:      136
            Graphics:        0
       Private Other:    37520
              System:     1631
 
               TOTAL:    82383      TOTAL SWAP (KB):       84
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
