Applications Memory Usage (kB):
Uptime: 608862 Realtime: 608859

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65020        0     1728    64984        0        0        0   154264   154135      128
  Dalvik Heap    13409        0     6456    13360        0        0        0    20478    19709      769
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      164     5488     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2020     1284        0        0     8784     1284        4                           
    .art mmap     1145      400     1244      496     7264      400       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    82765        0      232    82764        0        0        0                           
        TOTAL   167230     3268    12300   162276    23836     3296       88   174742   173844      897
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    11875        0     4652    11864        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14256
         Native Heap:    64984
                Code:     3036
               Stack:      140
            Graphics:        0
       Private Other:    83156
              System:     1658
 
               TOTAL:   167230      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
