Applications Memory Usage (kB):
Uptime: 720093 Realtime: 720091

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83769        0     1728    83732        0        0       60   196844   196616      227
  Dalvik Heap    10034        0     6456     9984        0        0        4    20450    16586     3864
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1687     1112     2552      156     5492     1112       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1920     1196        0        0     8344     1196        4                           
    .art mmap     1087      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   105277        0      232   105276        0        0        4                           
        TOTAL   204770     3064    12300   200032    22580     3092      192   217294   213202     4091
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0        4                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      243        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10824
         Native Heap:    83732
                Code:     2860
               Stack:      132
            Graphics:        0
       Private Other:   105576
              System:     1646
 
               TOTAL:   204770      TOTAL SWAP (KB):      192
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
