Applications Memory Usage (kB):
Uptime: 748048 Realtime: 748046

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86449        0     1728    86412        0        0       60   208200   207942      257
  Dalvik Heap    10018        0     6456     9968        0        0        4    19925    16586     3339
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      156     5480     1124       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1995     1280        0        0     8316     1280        4                           
    .art mmap     1087      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   113577        0      232   113576        0        0        4                           
        TOTAL   215823     3160    12300   210996    22540     3188      192   228125   224528     3596
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0        4                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      243        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10808
         Native Heap:    86412
                Code:     2956
               Stack:      132
            Graphics:        0
       Private Other:   113876
              System:     1639
 
               TOTAL:   215823      TOTAL SWAP (KB):      192
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
