Applications Memory Usage (kB):
Uptime: 709025 Realtime: 709022

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82169        0     1728    82132        0        0       60   194716   194585      130
  Dalvik Heap    13638        0     6456    13588        0        0        4    20483    20234      249
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1704     1124     2552      156     5484     1124       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1922     1196        0        0     8348     1196        4                           
    .art mmap     1087      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      228       24        0                           
      Unknown   104749        0      232   104748        0        0        4                           
        TOTAL   206377     3076    12300   201620    22580     3104      192   215199   214819      379
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0        4                           
         .LOS    12147        0     4652    12136        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      243        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14428
         Native Heap:    82132
                Code:     2872
               Stack:      132
            Graphics:        0
       Private Other:   105160
              System:     1653
 
               TOTAL:   206377      TOTAL SWAP (KB):      192
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
