Applications Memory Usage (kB):
Uptime: 470346 Realtime: 470343

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83120        0     3456    83048        0        0        0    99772    99725       46
  Dalvik Heap    10429        0     6456    10380        0        0        0    19417    18911      506
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1900     1192        4        0     8780     1192        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    52661        0      232    52660        0        0        0                           
        TOTAL   152105     3180    14032   147228    23844     3208       84   119189   118636      552
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0        0                           
         .LOS     8923        0     4652     8912        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11280
         Native Heap:    83048
                Code:     2944
               Stack:      188
            Graphics:        0
       Private Other:    52976
              System:     1669
 
               TOTAL:   152105      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
