Applications Memory Usage (kB):
Uptime: 553408 Realtime: 553405

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    55520        0     1728    55484        0        0        0   131624   131492      131
  Dalvik Heap    13649        0     6456    13600        0        0        0    20479    20240      239
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1704     1124     2552      164     5488     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1948     1216        4        0     8804     1216        0                           
    .art mmap     1145      400     1244      496     7272      400       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    70349        0      232    70348        0        0        0                           
        TOTAL   145505     3200    12304   140620    23864     3228       84   152103   151732      370
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0        0                           
         .LOS    12147        0     4652    12136        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14496
         Native Heap:    55484
                Code:     2968
               Stack:      140
            Graphics:        0
       Private Other:    70760
              System:     1657
 
               TOTAL:   145505      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
