Applications Memory Usage (kB):
Uptime: 481477 Realtime: 481474

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43508        0     1728    43472        0        0        0   104192   104060      131
  Dalvik Heap    13385        0     6456    13336        0        0        0    20466    19713      753
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1901     1192        4        0     8784     1192        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    55777        0      232    55776        0        0        0                           
        TOTAL   118591     3180    12304   113752    23848     3208       84   124658   123773      884
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0        0                           
         .LOS    11875        0     4652    11864        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14236
         Native Heap:    43472
                Code:     2944
               Stack:      140
            Graphics:        0
       Private Other:    56168
              System:     1631
 
               TOTAL:   118591      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
