Applications Memory Usage (kB):
Uptime: 669994 Realtime: 669991

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75716        0     1728    75680        0        0        0   178908   178782      125
  Dalvik Heap    12717        0     6456    12668        0        0        0    20760    19063     1697
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1700     1124     2552      164     5484     1124        8                           
    .apk mmap      344      212        0        0     1896      212        0                           
    .ttf mmap       56       20        0        0       72       20        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1931     1204        0        0     8424     1204        4                           
    .art mmap     1112      364     1244      496     6976      364       72                           
   Other mmap       36        0        8        8      228       24        0                           
      Unknown    95961        0      232    95960        0        0        0                           
        TOTAL   190265     3112    12300   185476    23080     3140       88   199668   197845     1822
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0        0                           
         .LOS    11219        0     4652    11208        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13528
         Native Heap:    75680
                Code:     2916
               Stack:      140
            Graphics:        0
       Private Other:    96352
              System:     1649
 
               TOTAL:   190265      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
