Applications Memory Usage (kB):
Uptime: 299572 Realtime: 299569

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12468        0     1728    12432        0        0        0    29676    29541      134
  Dalvik Heap    10413        0     6456    10364        0        0        0    18761    16936     1825
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      116        0        0      116        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1699     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1649      968        4        0     8656      968        0                           
    .art mmap     1171      448     1244      496     7228      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    14717        0      232    14716        0        0        0                           
        TOTAL    43172     3004    12304    38556    23736     3032       88    48437    46477     1959
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11308
         Native Heap:    12432
                Code:     2720
               Stack:      116
            Graphics:        0
       Private Other:    15012
              System:     1584
 
               TOTAL:    43172      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
