Applications Memory Usage (kB):
Uptime: 387581 Realtime: 387578

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27608        0     1728    27572        0        0        0    65760    65614      145
  Dalvik Heap    13621        0     6456    13572        0        0        0    20759    20190      569
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1880     1172        4        0     8784     1172        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    34501        0      232    34500        0        0        0                           
        TOTAL    81650     3168    12304    76820    23908     3196       84    86519    85804      714
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        0                           
         .LOS    12103        0     4652    12092        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14472
         Native Heap:    27572
                Code:     2932
               Stack:      128
            Graphics:        0
       Private Other:    34912
              System:     1634
 
               TOTAL:    81650      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
