Applications Memory Usage (kB):
Uptime: 514651 Realtime: 514648

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49176        0     1728    49140        0        0        0   116608   116410      197
  Dalvik Heap    12753        0     6456    12704        0        0        0    20762    19069     1693
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1702     1124     2552      164     5492     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1902     1188        4        0     8780     1188        0                           
    .art mmap     1145      400     1244      496     7272      400       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    62129        0      232    62128        0        0        0                           
        TOTAL   129977     3172    12304   125140    23844     3200       84   137370   135479     1890
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    11219        0     4652    11208        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13600
         Native Heap:    49140
                Code:     2940
               Stack:      140
            Graphics:        0
       Private Other:    62520
              System:     1637
 
               TOTAL:   129977      TOTAL SWAP (KB):       84
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
