Applications Memory Usage (kB):
Uptime: 426172 Realtime: 426170

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    33804        0     1728    33768        0        0        0    81336    81203      132
  Dalvik Heap    10381        0     6456    10332        0        0        0    18750    16951     1799
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1705     1124     2552      164     5492     1124        8                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1893     1184        4        0     8796     1184        0                           
    .art mmap     1148      404     1244      496     7272      404       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    43361        0      232    43360        0        0        0                           
        TOTAL    93371     3180    12304    88528    23920     3208       84   100086    98154     1931
 
 Dalvik Details
        .Heap     1212        0        0     1212        0        0        0                           
         .LOS     8915        0     4652     8904        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11232
         Native Heap:    33768
                Code:     2944
               Stack:      136
            Graphics:        0
       Private Other:    43656
              System:     1635
 
               TOTAL:    93371      TOTAL SWAP (KB):       84
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
