Applications Memory Usage (kB):
Uptime: 244772 Realtime: 244769

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3972        0     1728     3936        0        0        0     9112     9007      104
  Dalvik Heap    16671        0     6536    16620        0        0        0    26448    25054     1394
 Dalvik Other      320        0       68      320        0        0        4                           
        Stack      112        0        0      112        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1699     1124     2552      160     5472     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      204      200        0        4        0      200        0                           
    .oat mmap     1490      820        4        0     8592      820        0                           
    .art mmap      807      104     1244      492     7168      104       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown     3325        0      232     3324        0        0        0                           
        TOTAL    29071     2508    12416    24976    23592     2536       88    35560    34061     1498
 
 Dalvik Details
        .Heap     1300        0        0     1300        0        0        0                           
         .LOS    15195        0     4652    15184        0        0        0                           
 .LinearAlloc       40        0       32       40        0        0        4                           
          .GC      236        0       32      236        0        0        0                           
      .Zygote      164        0     1884      124        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17216
         Native Heap:     3936
                Code:     2568
               Stack:      112
            Graphics:        0
       Private Other:     3680
              System:     1559
 
               TOTAL:    29071      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
