Applications Memory Usage (kB):
Uptime: 310549 Realtime: 310546

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14852        0     1728    14816        0        0        0    36284    35942      341
  Dalvik Heap    12073        0     6456    12024        0        0        0    27746    17883     9863
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      136        0        0      136        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1785     1092        4        0     8704     1092        0                           
    .art mmap     1171      448     1244      496     7228      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    19449        0      232    19448        0        0        0                           
        TOTAL    52218     3132    12304    47460    23784     3160       88    64030    53825    10204
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    10531        0     4652    10520        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12968
         Native Heap:    14816
                Code:     2848
               Stack:      136
            Graphics:        0
       Private Other:    19852
              System:     1598
 
               TOTAL:    52218      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
