Applications Memory Usage (kB):
Uptime: 625497 Realtime: 625494

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67164        0     1728    67128        0        0        0   160552   160425      126
  Dalvik Heap    10417        0     6456    10368        0        0        0    19422    16945     2477
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1692     1116     2552      164     5496     1116        8                           
    .apk mmap      349      216        0        0     1900      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1983     1256        0        0     8452     1256        4                           
    .art mmap     1143      400     1244      496     7200      400       72                           
   Other mmap       36        0        8        8      228       24        0                           
      Unknown    86645        0      232    86644        0        0        0                           
        TOTAL   170101     3212    12300   165216    23348     3240       88   179974   177370     2603
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11264
         Native Heap:    67128
                Code:     2980
               Stack:      140
            Graphics:        0
       Private Other:    86944
              System:     1645
 
               TOTAL:   170101      TOTAL SWAP (KB):       88
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
