Applications Memory Usage (kB):
Uptime: 250294 Realtime: 250291

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4688        0     1728     4652        0        0        0    11076    10958      117
  Dalvik Heap    13197        0     6456    13148        0        0        0    20463    19486      977
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      108        0        0      108        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1699     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      204      200        0        4        0      200        0                           
    .oat mmap     1641      960        4        0     8660      960        0                           
    .art mmap     1171      448     1244      496     7232      448       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown     4485        0      232     4484        0        0        0                           
        TOTAL    28020     2992    12304    23416    23744     3020       88    31539    30444     1094
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    11663        0     4652    11652        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14092
         Native Heap:     4652
                Code:     2708
               Stack:      108
            Graphics:        0
       Private Other:     4876
              System:     1584
 
               TOTAL:    28020      TOTAL SWAP (KB):       88
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
