Applications Memory Usage (kB):
Uptime: 736909 Realtime: 736906

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86449        0     1728    86412        0        0       60   206096   205911      184
  Dalvik Heap    13422        0     6456    13372        0        0        4    20471    19874      597
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1704     1124     2552      156     5480     1124       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1883     1120        0        0     8452     1120        4                           
    .art mmap     1063      324     1244      476     6600      324       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   111421        0      232   111420        0        0        4                           
        TOTAL   217050     2960    12300   212356    22716     2988      192   226567   225785      781
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        4                           
         .LOS    11875        0     4652    11864        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      243        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14172
         Native Heap:    86412
                Code:     2796
               Stack:      132
            Graphics:        0
       Private Other:   111832
              System:     1706
 
               TOTAL:   217050      TOTAL SWAP (KB):      192
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
