Applications Memory Usage (kB):
Uptime: 776051 Realtime: 776049

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86452        0     1728    86412        0        0       60   219584   219277      306
  Dalvik Heap    10037        0     6456     9976        0        0        4    18859    16581     2278
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1597     1008     2552      156     5480     1008       16                           
    .apk mmap      334      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     2041     1312        0        0     8324     1312        4                           
    .art mmap     1103      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   124613        0      232   124612        0        0        4                           
        TOTAL   226845     3076    12300   222044    22548     3104      192   238443   235858     2584
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0        4                           
         .LOS     8563        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      246        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10816
         Native Heap:    86412
                Code:     2872
               Stack:      132
            Graphics:        0
       Private Other:   124916
              System:     1697
 
               TOTAL:   226845      TOTAL SWAP (KB):      192
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
