Applications Memory Usage (kB):
Uptime: 304992 Realtime: 304989

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13252        0     1728    13216        0        0        0    31628    31537       90
  Dalvik Heap    10101        0     6456    10052        0        0        0    18868    16708     2160
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      116        0        0      116        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1701     1124     2552      160     5492     1124       12                           
    .apk mmap      359      224        0        0     2036      224        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1613      908        4        0     8732      908        0                           
    .art mmap     1150      408     1244      496     7268      408       72                           
   Other mmap       36        0        8        8      252       24        0                           
      Unknown    15809        0      232    15808        0        0        0                           
        TOTAL    44685     2904    12304    40124    23852     2932       88    50496    48245     2250
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10956
         Native Heap:    13216
                Code:     2660
               Stack:      116
            Graphics:        0
       Private Other:    16108
              System:     1629
 
               TOTAL:    44685      TOTAL SWAP (KB):       88
 
 Objects
               Views:      112         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       36        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
