Applications Memory Usage (kB):
Uptime: 759228 Realtime: 759225

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86449        0     1728    86412        0        0       60   214656   214473      182
  Dalvik Heap    11514        0     6456    11464        0        0        4    23162    17884     5278
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      132        0        0      132        0        0        8                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1587     1008     2552      156     5480     1008       16                           
    .apk mmap      332      204        0        0     1888      204        0                           
    .ttf mmap       36        0        0        0       72        0        0                           
    .dex mmap      192      188        0        4        0      188        0                           
    .oat mmap     1995     1280        0        0     8316     1280        4                           
    .art mmap     1087      364     1244      476     6560      364       92                           
   Other mmap       36        0        8        8      224       24        0                           
      Unknown   119829        0      232   119828        0        0        4                           
        TOTAL   223549     3044    12300   218836    22540     3072      192   237818   232357     5460
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0        4                           
         .LOS    10051        0     4652    10040        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      243        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12304
         Native Heap:    86412
                Code:     2840
               Stack:      132
            Graphics:        0
       Private Other:   120220
              System:     1641
 
               TOTAL:   223549      TOTAL SWAP (KB):      192
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       16
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
