Applications Memory Usage (kB):
Uptime: 558918 Realtime: 558915

** MEMINFO in pid 2573 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56216        0     1728    56180        0        0        0   133484   133342      140
  Dalvik Heap    10109        0     6456    10060        0        0        0    18853    16683     2170
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1703     1124     2552      164     5488     1124        8                           
    .apk mmap      350      216        0        0     1980      216        0                           
    .ttf mmap       72       36        0        0       72       36        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1948     1216        4        0     8804     1216        0                           
    .art mmap     1145      400     1244      496     7272      400       72                           
   Other mmap       36        0        8        8      248       24        0                           
      Unknown    71441        0      232    71440        0        0        0                           
        TOTAL   143652     3200    12304   138768    23864     3228       84   152337   150025     2310
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      242        0     1804      204        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10956
         Native Heap:    56180
                Code:     2968
               Stack:      140
            Graphics:        0
       Private Other:    71752
              System:     1656
 
               TOTAL:   143652      TOTAL SWAP (KB):       84
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
