<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="1">
    
    <TableRow>
   	 	<EditText
		android:id="@+id/edit_text"
        android:text="@string/button_load_bitmap"
        android:singleLine="false"
		android:layout_width="100dp"
		android:layout_height="wrap_content"/>
   	 	
	</TableRow>

    <TableRow>
  	  <Button
        android:id="@+id/button_load_bitmap"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="@string/button" 
		android:layout_span="2" />
    </TableRow>
        <ImageView
        android:id="@+id/iv_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_load_bitmap"/>
	
</TableLayout>
