Applications Memory Usage (kB):
Uptime: 19084810 Realtime: 19084809

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39135        0     1324    39100        0        0      424    41540    41310      229
  Dalvik Heap    22447        0     6208    22380        0        0      224    44215    28697    15518
 Dalvik Other      764        0       36      764        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1682      556        0        0     8996      556        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    88240      984    10092    84716    24476     1028     2276    85755    70007    15747
 
 Dalvik Details
        .Heap    21960        0        0    21960        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      656        0        0      656        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23288
         Native Heap:    39100
                Code:      772
               Stack:      192
            Graphics:    21264
       Private Other:     1128
              System:     2496
 
               TOTAL:    88240      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7544         ViewRootImpl:        2
         AppContexts:      316           Activities:      314
              Assets:        4        AssetManagers:        2
       Local Binders:      179        Proxy Binders:      329
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
