Applications Memory Usage (kB):
Uptime: 22828961 Realtime: 22828960

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   137352   136942      409
  Dalvik Heap    75991        0     6208    75924        0        0      528    97213    81578    15635
 Dalvik Other     2068        0       36     2068        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      768        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1842      708        0        0     9052      708        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    40206        0      148    40204        0        0      296                           
        TOTAL   232699     1104    10092   229160    24040     1124     5360   234565   218520    16044
 
 Dalvik Details
        .Heap    75556        0        0    75556        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1932        0        0     1932        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      104        0        4      104        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    76780
         Native Heap:    92248
                Code:      868
               Stack:      228
            Graphics:    17860
       Private Other:    42300
              System:     2415
 
               TOTAL:   232699      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    26840         ViewRootImpl:        1
         AppContexts:     1120           Activities:     1119
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:     1134
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
