Applications Memory Usage (kB):
Uptime: 21822267 Realtime: 21822265

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   111664   111314      349
  Dalvik Heap    61899        0     6208    61832        0        0      224    82965    67441    15524
 Dalvik Other     1724        0       36     1724        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      840       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1927      732        0        0     9232      732        4                           
    .art mmap     1226      348     1236      548     6516      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    14818        0      148    14816        0        0       80                           
        TOTAL   195572     1144    10092   191884    24472     1164     2276   194629   178755    15873
 
 Dalvik Details
        .Heap    61428        0        0    61428        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1592        0        0     1592        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    62728
         Native Heap:    94708
                Code:      944
               Stack:      240
            Graphics:    17860
       Private Other:    16568
              System:     2524
 
               TOTAL:   195572      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21680         ViewRootImpl:        2
         AppContexts:      905           Activities:      903
              Assets:        4        AssetManagers:        2
       Local Binders:       93        Proxy Binders:      918
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
