Applications Memory Usage (kB):
Uptime: 21103979 Realtime: 21103977

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    90859        0     1324    90824        0        0      424    93348    93032      315
  Dalvik Heap    51595        0     6208    51528        0        0      224    72825    57284    15541
 Dalvik Other     1476        0       36     1476        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1974      764        0        0     9256      764        4                           
    .art mmap     1235      352     1236      548     6544      352       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      374        0      148      372        0        0       80                           
        TOTAL   166837     1184    10092   163004    24740     1228     2276   166173   150316    15856
 
 Dalvik Details
        .Heap    51128        0        0    51128        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1352        0        0     1352        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52428
         Native Heap:    90824
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:     1900
              System:     2605
 
               TOTAL:   166837      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    17984         ViewRootImpl:        2
         AppContexts:      751           Activities:      749
              Assets:        4        AssetManagers:        2
       Local Binders:      162        Proxy Binders:      764
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
