Applications Memory Usage (kB):
Uptime: 20522147 Realtime: 20522145

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75995        0     1324    75960        0        0      424    78480    78180      299
  Dalvik Heap    43151        0     6208    43084        0        0      224    64565    49022    15543
 Dalvik Other     1268        0       36     1268        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1917      724        0        0     9204      724        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   143260     1152    10092   139476    24688     1196     2276   143045   127202    15842
 
 Dalvik Details
        .Heap    42688        0        0    42688        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1148        0        0     1148        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43992
         Native Heap:    75960
                Code:      940
               Stack:      240
            Graphics:    17860
       Private Other:     1680
              System:     2588
 
               TOTAL:   143260      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    14984         ViewRootImpl:        2
         AppContexts:      626           Activities:      624
              Assets:        4        AssetManagers:        2
       Local Binders:       66        Proxy Binders:      639
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
