Applications Memory Usage (kB):
Uptime: 18252177 Realtime: 18252176

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17715        0     1324    17680        0        0      424    20116    19919      196
  Dalvik Heap    10391        0     6208    10324        0        0      224    26600    16831     9769
 Dalvik Other      476        0       36      476        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1549      460        0        0     8892      460        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    54275      888    10092    50884    24372      932     2276    46716    36750     9965
 
 Dalvik Details
        .Heap     9904        0        0     9904        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      372        0        0      372        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11232
         Native Heap:    17680
                Code:      676
               Stack:      192
            Graphics:    21196
       Private Other:      840
              System:     2459
 
               TOTAL:    54275      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3224         ViewRootImpl:        2
         AppContexts:      136           Activities:      134
              Assets:        4        AssetManagers:        2
       Local Binders:      160        Proxy Binders:      149
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
