Applications Memory Usage (kB):
Uptime: 18783753 Realtime: 18783752

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31383        0     1324    31348        0        0      424    33808    33586      221
  Dalvik Heap    18107        0     6208    18040        0        0      224    39225    24423    14802
 Dalvik Other      664        0       36      664        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1656      536        0        0     8972      536        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    76021      964    10092    72524    24452     1008     2276    73033    58009    15023
 
 Dalvik Details
        .Heap    17620        0        0    17620        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      556        0        0      556        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18948
         Native Heap:    31348
                Code:      752
               Stack:      192
            Graphics:    21264
       Private Other:     1028
              System:     2489
 
               TOTAL:    76021      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     5984         ViewRootImpl:        2
         AppContexts:      251           Activities:      249
              Assets:        4        AssetManagers:        2
       Local Binders:      110        Proxy Binders:      264
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
