Applications Memory Usage (kB):
Uptime: 21296549 Realtime: 21296547

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424    98192    97875      316
  Dalvik Heap    54423        0     6208    54356        0        0      224    75607    60126    15481
 Dalvik Other     1544        0       36     1544        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1980      756        0        0     9296      756        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     1330        0      148     1328        0        0       80                           
        TOTAL   177947     1172    10092   174144    24700     1216     2276   173799   158001    15797
 
 Dalvik Details
        .Heap    53932        0        0    53932        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1416        0        0     1416        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55252
         Native Heap:    94708
                Code:      972
               Stack:      240
            Graphics:    21264
       Private Other:     2924
              System:     2587
 
               TOTAL:   177947      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18968         ViewRootImpl:        2
         AppContexts:      792           Activities:      790
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:      805
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
