Applications Memory Usage (kB):
Uptime: 17691093 Realtime: 17691091

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3155        0     1324     3120        0        0      424     5604     5435      168
  Dalvik Heap     2175        0     6208     2108        0        0      224    13147     8752     4395
 Dalvik Other      300        0       36      300        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      888       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1275      288        0        0     8600      288        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    27646      712    10092    24512    24080      756     2276    18751    14187     4563
 
 Dalvik Details
        .Heap     1696        0        0     1696        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3016
         Native Heap:     3120
                Code:      500
               Stack:      176
            Graphics:    17792
       Private Other:      664
              System:     2378
 
               TOTAL:    27646      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      296         ViewRootImpl:        1
         AppContexts:       14           Activities:       12
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       27
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
