Applications Memory Usage (kB):
Uptime: 21394055 Realtime: 21394053

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   100696   100371      324
  Dalvik Heap    55727        0     6208    55660        0        0      224    77007    61522    15485
 Dalvik Other     1576        0       36     1576        0        0        4                           
        Stack      272        0        0      272        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1975      752        0        0     9288      752        4                           
    .art mmap     1231      348     1236      548     6540      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     3838        0      148     3836        0        0       80                           
        TOTAL   181830     1168    10092   178020    24688     1212     2276   177703   161893    15809
 
 Dalvik Details
        .Heap    55252        0        0    55252        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1448        0        0     1448        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56556
         Native Heap:    94708
                Code:      968
               Stack:      272
            Graphics:    21264
       Private Other:     5464
              System:     2598
 
               TOTAL:   181830      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    19472         ViewRootImpl:        2
         AppContexts:      813           Activities:      811
              Assets:        4        AssetManagers:        2
       Local Binders:      218        Proxy Binders:      826
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
