Applications Memory Usage (kB):
Uptime: 19805074 Realtime: 19805073

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57539        0     1324    57504        0        0      424    60064    59800      263
  Dalvik Heap    32739        0     6208    32672        0        0      224    54431    38775    15656
 Dalvik Other     1012        0       36     1012        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1809      648        0        0     9116      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   113993     1076    10092   110320    24600     1120     2276   114495    98575    15919
 
 Dalvik Details
        .Heap    32276        0        0    32276        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      900        0        0      900        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33580
         Native Heap:    57504
                Code:      864
               Stack:      216
            Graphics:    17860
       Private Other:     1416
              System:     2553
 
               TOTAL:   113993      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    11264         ViewRootImpl:        1
         AppContexts:      471           Activities:      469
              Assets:        4        AssetManagers:        2
       Local Binders:      140        Proxy Binders:      484
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
