Applications Memory Usage (kB):
Uptime: 21259323 Realtime: 21259322

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424    97244    96922      321
  Dalvik Heap    53895        0     6208    53828        0        0      224    75077    59610    15467
 Dalvik Other     1540        0       36     1540        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1974      752        0        0     9288      752        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      406        0      148      404        0        0       80                           
        TOTAL   176485     1168    10092   172688    24692     1212     2276   172321   156532    15788
 
 Dalvik Details
        .Heap    53404        0        0    53404        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1408        0        0     1408        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    54724
         Native Heap:    94708
                Code:      968
               Stack:      240
            Graphics:    21264
       Private Other:     1996
              System:     2585
 
               TOTAL:   176485      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18776         ViewRootImpl:        2
         AppContexts:      784           Activities:      782
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:      797
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
