Applications Memory Usage (kB):
Uptime: 17894920 Realtime: 17894919

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8395        0     1324     8360        0        0      424    10844    10666      177
  Dalvik Heap     5031        0     6208     4964        0        0      224    17996    11503     6493
 Dalvik Other      336        0       36      336        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1405      360        0        0     8760      360        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    35905      784    10092    32656    24240      828     2276    28840    22169     6670
 
 Dalvik Details
        .Heap     4568        0        0     4568        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      244        0        0      244        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5872
         Native Heap:     8360
                Code:      572
               Stack:      188
            Graphics:    17792
       Private Other:      700
              System:     2421
 
               TOTAL:    35905      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1352         ViewRootImpl:        1
         AppContexts:       58           Activities:       56
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:       71
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
