Applications Memory Usage (kB):
Uptime: 21900103 Realtime: 21900102

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   113572   113211      360
  Dalvik Heap    63043        0     6208    62976        0        0      224    84093    68638    15455
 Dalvik Other     1748        0       36     1748        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      819       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1876      700        0        0     9192      700        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16682        0      148    16680        0        0       80                           
        TOTAL   198518     1112    10092   194916    24404     1132     2276   197665   181849    15815
 
 Dalvik Details
        .Heap    62548        0        0    62548        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1620        0        0     1620        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63872
         Native Heap:    94708
                Code:      912
               Stack:      240
            Graphics:    17860
       Private Other:    18456
              System:     2470
 
               TOTAL:   198518      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22064         ViewRootImpl:        2
         AppContexts:      922           Activities:      920
              Assets:        4        AssetManagers:        2
       Local Binders:      106        Proxy Binders:      935
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
