Applications Memory Usage (kB):
Uptime: 19128487 Realtime: 19128486

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40203        0     1324    40168        0        0      424    42640    42412      227
  Dalvik Heap    23083        0     6208    23016        0        0      224    44805    29333    15472
 Dalvik Other      788        0       36      788        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1688      560        0        0     9008      560        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    86593      988    10092    83064    24488     1032     2276    87445    71745    15699
 
 Dalvik Details
        .Heap    22596        0        0    22596        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      676        0        0      676        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23924
         Native Heap:    40168
                Code:      776
               Stack:      216
            Graphics:    17860
       Private Other:     1152
              System:     2497
 
               TOTAL:    86593      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7760         ViewRootImpl:        1
         AppContexts:      325           Activities:      323
              Assets:        4        AssetManagers:        2
       Local Binders:      206        Proxy Binders:      338
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
