Applications Memory Usage (kB):
Uptime: 18046610 Realtime: 18046609

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12327        0     1324    12292        0        0      424    14784    14596      187
  Dalvik Heap     7343        0     6208     7276        0        0      224    21631    13855     7776
 Dalvik Other      404        0       36      404        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1510      428        0        0     8872      428        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    42332      856    10092    38968    24352      900     2276    36415    28451     7963
 
 Dalvik Details
        .Heap     6864        0        0     6864        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8184
         Native Heap:    12292
                Code:      644
               Stack:      188
            Graphics:    17792
       Private Other:      768
              System:     2464
 
               TOTAL:    42332      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     2144         ViewRootImpl:        1
         AppContexts:       91           Activities:       89
              Assets:        4        AssetManagers:        2
       Local Binders:      120        Proxy Binders:      104
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
