Applications Memory Usage (kB):
Uptime: 20820226 Realtime: 20820225

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83607        0     1324    83572        0        0      424    86092    85784      307
  Dalvik Heap    47443        0     6208    47376        0        0      224    68796    53265    15531
 Dalvik Other     1376        0       36     1376        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1965      764        0        0     9224      764        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   155328     1192    10092   151496    24708     1236     2276   154888   139049    15838
 
 Dalvik Details
        .Heap    46980        0        0    46980        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1252        0        0     1252        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48284
         Native Heap:    83572
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:     1796
              System:     2596
 
               TOTAL:   155328      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    16520         ViewRootImpl:        2
         AppContexts:      690           Activities:      688
              Assets:        4        AssetManagers:        2
       Local Binders:      114        Proxy Binders:      703
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
