Applications Memory Usage (kB):
Uptime: 19141059 Realtime: 19141058

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40555        0     1324    40520        0        0      424    43024    42767      256
  Dalvik Heap    23199        0     6208    23132        0        0      224    45008    29351    15657
 Dalvik Other      784        0       36      784        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      864       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1688      560        0        0     9020      560        4                           
    .art mmap     1223      324     1236      548     6576      324       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    90436      952    10092    86932    24536      996     2276    88032    72118    15913
 
 Dalvik Details
        .Heap    22736        0        0    22736        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      680        0        0      680        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24004
         Native Heap:    40520
                Code:      776
               Stack:      216
            Graphics:    21264
       Private Other:     1148
              System:     2508
 
               TOTAL:    90436      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7832         ViewRootImpl:        2
         AppContexts:      328           Activities:      326
              Assets:        4        AssetManagers:        2
       Local Binders:      180        Proxy Binders:      341
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
