Applications Memory Usage (kB):
Uptime: 18930213 Realtime: 18930212

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35059        0     1324    35024        0        0      424    37520    37362      157
  Dalvik Heap    20035        0     6208    19968        0        0      224    41960    26347    15613
 Dalvik Other      704        0       36      704        0        0        4                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      864       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1663      548        0        0     8976      548        4                           
    .art mmap     1223      324     1236      548     6576      324       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    81679      940    10092    78200    24492      984     2276    79480    63709    15770
 
 Dalvik Details
        .Heap    19572        0        0    19572        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      608        0        0      608        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20840
         Native Heap:    35024
                Code:      764
               Stack:      224
            Graphics:    21264
       Private Other:     1068
              System:     2495
 
               TOTAL:    81679      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     6752         ViewRootImpl:        2
         AppContexts:      283           Activities:      281
              Assets:        4        AssetManagers:        2
       Local Binders:      140        Proxy Binders:      296
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
