Applications Memory Usage (kB):
Uptime: 22988685 Realtime: 22988684

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89867        0     1324    89832        0        0     5300   141384   140985      398
  Dalvik Heap    78139        0     6208    78072        0        0      772    98304    84015    14289
 Dalvik Other     2128        0       36     2128        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      749        4     1080      112     6132        4     1500                           
    .apk mmap      187       12        0        0     2152       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1787      696        0        0     8944      696        4                           
    .art mmap     1171      348     1236      508     6452      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    44254        0      148    44252        0        0      296                           
        TOTAL   236440     1088    10092   233000    23880     1108     8020   239688   225000    14687
 
 Dalvik Details
        .Heap    77680        0        0    77680        0        0      508                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1992        0        0     1992        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      104        0        4      104        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78928
         Native Heap:    89832
                Code:      852
               Stack:      228
            Graphics:    17860
       Private Other:    46408
              System:     2332
 
               TOTAL:   236440      TOTAL SWAP (KB):     8020
 
 Objects
               Views:    27656         ViewRootImpl:        2
         AppContexts:     1155           Activities:     1153
              Assets:        4        AssetManagers:        2
       Local Binders:      114        Proxy Binders:     1168
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
