Applications Memory Usage (kB):
Uptime: 19614223 Realtime: 19614221

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52695        0     1324    52660        0        0      424    55148    54888      259
  Dalvik Heap    29955        0     6208    29888        0        0      224    51717    36051    15666
 Dalvik Other      944        0       36      944        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1801      644        0        0     9108      644        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   106249     1072    10092   102584    24592     1116     2276   106865    90939    15925
 
 Dalvik Details
        .Heap    29492        0        0    29492        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      836        0        0      836        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30796
         Native Heap:    52660
                Code:      860
               Stack:      216
            Graphics:    17860
       Private Other:     1308
              System:     2549
 
               TOTAL:   106249      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10280         ViewRootImpl:        1
         AppContexts:      430           Activities:      428
              Assets:        4        AssetManagers:        2
       Local Binders:       81        Proxy Binders:      443
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
