Applications Memory Usage (kB):
Uptime: 21690672 Realtime: 21690671

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   108232   107861      370
  Dalvik Heap    59903        0     6208    59836        0        0      224    81131    65474    15657
 Dalvik Other     1668        0       36     1668        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1971      752        0        0     9280      752        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    11350        0      148    11348        0        0       80                           
        TOTAL   190129     1164    10092   186364    24672     1184     2276   189363   173335    16027
 
 Dalvik Details
        .Heap    59432        0        0    59432        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1544        0        0     1544        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60732
         Native Heap:    94708
                Code:      964
               Stack:      240
            Graphics:    17860
       Private Other:    13044
              System:     2581
 
               TOTAL:   190129      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21008         ViewRootImpl:        2
         AppContexts:      877           Activities:      875
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:      890
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
