Applications Memory Usage (kB):
Uptime: 21907967 Realtime: 21907966

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   113840   113501      338
  Dalvik Heap    63099        0     6208    63032        0        0      224    84226    68596    15630
 Dalvik Other     1744        0       36     1744        0        0        4                           
        Stack      244        0        0      244        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      840       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1862      692        0        0     9180      692        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16950        0      148    16948        0        0       80                           
        TOTAL   198850     1104    10092   195240    24392     1124     2276   198066   182097    15968
 
 Dalvik Details
        .Heap    62628        0        0    62628        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1616        0        0     1616        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63928
         Native Heap:    94708
                Code:      904
               Stack:      244
            Graphics:    17860
       Private Other:    18720
              System:     2486
 
               TOTAL:   198850      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22112         ViewRootImpl:        2
         AppContexts:      923           Activities:      921
              Assets:        4        AssetManagers:        2
       Local Binders:      109        Proxy Binders:      936
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
