Applications Memory Usage (kB):
Uptime: 22120680 Realtime: 22120679

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   119364   118985      378
  Dalvik Heap    66219        0     6208    66152        0        0      224    87192    71686    15506
 Dalvik Other     1832        0       36     1832        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      806        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2196       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1813      664        0        0     9116      664        4                           
    .art mmap     1213      348     1236      548     6484      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    22454        0      148    22452        0        0       80                           
        TOTAL   207479     1060    10092   203960    24200     1080     2276   206556   190671    15884
 
 Dalvik Details
        .Heap    65748        0        0    65748        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1704        0        0     1704        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    67048
         Native Heap:    94708
                Code:      860
               Stack:      252
            Graphics:    17860
       Private Other:    24312
              System:     2439
 
               TOTAL:   207479      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23216         ViewRootImpl:        2
         AppContexts:      969           Activities:      967
              Assets:        4        AssetManagers:        2
       Local Binders:      142        Proxy Binders:      982
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
