Applications Memory Usage (kB):
Uptime: 18281048 Realtime: 18281047

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18423        0     1324    18388        0        0      424    20880    20711      168
  Dalvik Heap    10687        0     6208    10620        0        0      224    27263    17069    10194
 Dalvik Other      480        0       36      480        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1561      468        0        0     8900      468        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    51913      896    10092    48488    24380      940     2276    48143    37780    10362
 
 Dalvik Details
        .Heap    10224        0        0    10224        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      380        0        0      380        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11528
         Native Heap:    18388
                Code:      684
               Stack:      192
            Graphics:    17792
       Private Other:      844
              System:     2485
 
               TOTAL:    51913      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3368         ViewRootImpl:        2
         AppContexts:      142           Activities:      140
              Assets:        4        AssetManagers:        2
       Local Binders:      178        Proxy Binders:      155
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
