Applications Memory Usage (kB):
Uptime: 23116042 Realtime: 23116041

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86215        0     1324    86180        0        0     8952   144572   144167      404
  Dalvik Heap    79483        0     6208    79416        0        0     1144    98304    85658    12646
 Dalvik Other     2152        0       36     2152        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      749        4     1080      112     6128        4     1500                           
    .apk mmap      178       12        0        0     2088       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1701      636        0        0     8876      636        4                           
    .art mmap     1171      348     1236      508     6432      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    47446        0      148    47444        0        0      296                           
        TOTAL   237253     1028    10092   233908    23724     1048    12044   242876   229825    13050
 
 Dalvik Details
        .Heap    79040        0        0    79040        0        0      880                           
         .LOS      132        0     4444      112        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     2028        0        0     2028        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    80272
         Native Heap:    86180
                Code:      792
               Stack:      228
            Graphics:    17860
       Private Other:    49624
              System:     2297
 
               TOTAL:   237253      TOTAL SWAP (KB):    12044
 
 Objects
               Views:    28328         ViewRootImpl:        2
         AppContexts:     1182           Activities:     1180
              Assets:        4        AssetManagers:        2
       Local Binders:      122        Proxy Binders:     1195
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
