Applications Memory Usage (kB):
Uptime: 18936380 Realtime: 18936379

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35295        0     1324    35260        0        0      424    37732    37507      224
  Dalvik Heap    20287        0     6208    20220        0        0      224    42100    26575    15525
 Dalvik Other      716        0       36      716        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1671      548        0        0     8988      548        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    82181      976    10092    78668    24468     1020     2276    79832    64082    15749
 
 Dalvik Details
        .Heap    19800        0        0    19800        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      608        0        0      608        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21128
         Native Heap:    35260
                Code:      764
               Stack:      192
            Graphics:    21264
       Private Other:     1080
              System:     2493
 
               TOTAL:    82181      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     6776         ViewRootImpl:        2
         AppContexts:      284           Activities:      282
              Assets:        4        AssetManagers:        2
       Local Binders:      143        Proxy Binders:      297
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
