Applications Memory Usage (kB):
Uptime: 18795826 Realtime: 18795825

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31623        0     1324    31588        0        0      424    34068    33847      220
  Dalvik Heap    18107        0     6208    18040        0        0      224    39447    24362    15085
 Dalvik Other      668        0       36      668        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1656      536        0        0     8972      536        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    72862      964    10092    69364    24452     1008     2276    73515    58209    15305
 
 Dalvik Details
        .Heap    17644        0        0    17644        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      560        0        0      560        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18948
         Native Heap:    31588
                Code:      752
               Stack:      192
            Graphics:    17860
       Private Other:     1032
              System:     2490
 
               TOTAL:    72862      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     6032         ViewRootImpl:        1
         AppContexts:      253           Activities:      252
              Assets:        4        AssetManagers:        2
       Local Binders:      119        Proxy Binders:      267
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
