Applications Memory Usage (kB):
Uptime: 21675296 Realtime: 21675294

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   107904   107529      374
  Dalvik Heap    59699        0     6208    59632        0        0      224    80922    65281    15641
 Dalvik Other     1664        0       36     1664        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1979      760        0        0     9280      760        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    11006        0      148    11004        0        0       80                           
        TOTAL   189631     1172    10092   185812    24672     1216     2276   188826   172810    16015
 
 Dalvik Details
        .Heap    59228        0        0    59228        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1540        0        0     1540        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60528
         Native Heap:    94708
                Code:      972
               Stack:      240
            Graphics:    17860
       Private Other:    12720
              System:     2603
 
               TOTAL:   189631      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20912         ViewRootImpl:        1
         AppContexts:      873           Activities:      872
              Assets:        4        AssetManagers:        2
       Local Binders:       61        Proxy Binders:      887
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
