Applications Memory Usage (kB):
Uptime: 22895982 Realtime: 22895980

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   138988   138580      407
  Dalvik Heap    76927        0     6208    76860        0        0      528    98150    82487    15663
 Dalvik Other     2080        0       36     2080        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      746        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1867      732        0        0     9056      732        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41838        0      148    41836        0        0      296                           
        TOTAL   235281     1128    10092   231740    24044     1148     5360   237138   221067    16070
 
 Dalvik Details
        .Heap    76492        0        0    76492        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1956        0        0     1956        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77716
         Native Heap:    92248
                Code:      892
               Stack:      228
            Graphics:    17860
       Private Other:    43944
              System:     2393
 
               TOTAL:   235281      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    27200         ViewRootImpl:        2
         AppContexts:     1135           Activities:     1133
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:     1148
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
