Applications Memory Usage (kB):
Uptime: 20473278 Realtime: 20473277

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    74663        0     1324    74628        0        0      424    77196    76915      280
  Dalvik Heap    42419        0     6208    42352        0        0      224    63946    48284    15662
 Dalvik Other     1252        0       36     1252        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1913      724        0        0     9196      724        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   141176     1152    10092   137396    24680     1196     2276   141142   125199    15942
 
 Dalvik Details
        .Heap    41956        0        0    41956        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1128        0        0     1128        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43260
         Native Heap:    74628
                Code:      940
               Stack:      240
            Graphics:    17860
       Private Other:     1664
              System:     2584
 
               TOTAL:   141176      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    14720         ViewRootImpl:        1
         AppContexts:      615           Activities:      613
              Assets:        4        AssetManagers:        2
       Local Binders:      273        Proxy Binders:      628
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
