Applications Memory Usage (kB):
Uptime: 18942556 Realtime: 18942554

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35439        0     1324    35404        0        0      424    37900    37675      224
  Dalvik Heap    20259        0     6208    20192        0        0      224    42168    26490    15678
 Dalvik Other      712        0       36      712        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1675      552        0        0     8988      552        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    78914      980    10092    75376    24468     1024     2276    80068    64165    15902
 
 Dalvik Details
        .Heap    19796        0        0    19796        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      608        0        0      608        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21100
         Native Heap:    35404
                Code:      768
               Stack:      192
            Graphics:    17860
       Private Other:     1076
              System:     2514
 
               TOTAL:    78914      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     6800         ViewRootImpl:        1
         AppContexts:      285           Activities:      283
              Assets:        4        AssetManagers:        2
       Local Binders:      146        Proxy Binders:      298
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
