Applications Memory Usage (kB):
Uptime: 20424436 Realtime: 20424435

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73511        0     1324    73476        0        0      424    75992    75706      285
  Dalvik Heap    41771        0     6208    41704        0        0      224    63214    47602    15612
 Dalvik Other     1240        0       36     1240        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1903      716        0        0     9192      716        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   139354     1144    10092   135584    24676     1188     2276   139206   123308    15897
 
 Dalvik Details
        .Heap    41316        0        0    41316        0        0        0                           
         .LOS      148        0     4444      128        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1120        0        0     1120        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42612
         Native Heap:    73476
                Code:      932
               Stack:      240
            Graphics:    17860
       Private Other:     1652
              System:     2582
 
               TOTAL:   139354      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    14480         ViewRootImpl:        2
         AppContexts:      605           Activities:      603
              Assets:        4        AssetManagers:        2
       Local Binders:      280        Proxy Binders:      618
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
