Applications Memory Usage (kB):
Uptime: 22009844 Realtime: 22009843

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   116468   116105      362
  Dalvik Heap    64751        0     6208    64684        0        0      224    85680    70211    15469
 Dalvik Other     1788        0       36     1788        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      798        0     1080      144     6232        0     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1859      700        0        0     9136      700        4                           
    .art mmap     1213      348     1236      548     6484      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    19578        0      148    19576        0        0       80                           
        TOTAL   206534     1100    10092   202972    24272     1120     2276   202148   186316    15831
 
 Dalvik Details
        .Heap    64256        0        0    64256        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1660        0        0     1660        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    65580
         Native Heap:    94708
                Code:      900
               Stack:      248
            Graphics:    21264
       Private Other:    21392
              System:     2442
 
               TOTAL:   206534      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22640         ViewRootImpl:        2
         AppContexts:      945           Activities:      943
              Assets:        4        AssetManagers:        2
       Local Binders:      105        Proxy Binders:      958
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
