Applications Memory Usage (kB):
Uptime: 17973271 Realtime: 17973269

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10411        0     1324    10376        0        0      424    12868    12686      181
  Dalvik Heap     6199        0     6208     6132        0        0      224    19872    12639     7233
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1455      384        0        0     8848      384        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    39166      812    10092    35868    24328      856     2276    32740    25325     7414
 
 Dalvik Details
        .Heap     5736        0        0     5736        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7040
         Native Heap:    10376
                Code:      600
               Stack:      188
            Graphics:    17792
       Private Other:      728
              System:     2442
 
               TOTAL:    39166      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1760         ViewRootImpl:        1
         AppContexts:       75           Activities:       73
              Assets:        4        AssetManagers:        2
       Local Binders:      101        Proxy Binders:       88
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
