Applications Memory Usage (kB):
Uptime: 19818328 Realtime: 19818327

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57911        0     1324    57876        0        0      424    60420    60185      234
  Dalvik Heap    32947        0     6208    32880        0        0      224    54629    38963    15666
 Dalvik Other     1024        0       36     1024        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1816      648        0        0     9136      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   114592     1076    10092   110912    24620     1120     2276   115049    99148    15900
 
 Dalvik Details
        .Heap    32484        0        0    32484        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      912        0        0      912        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33788
         Native Heap:    57876
                Code:      864
               Stack:      216
            Graphics:    17860
       Private Other:     1428
              System:     2560
 
               TOTAL:   114592      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    11336         ViewRootImpl:        2
         AppContexts:      474           Activities:      472
              Assets:        4        AssetManagers:        2
       Local Binders:      149        Proxy Binders:      487
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
