Applications Memory Usage (kB):
Uptime: 20641892 Realtime: 20641890

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78923        0     1324    78888        0        0      424    81444    81143      300
  Dalvik Heap    44951        0     6208    44884        0        0      224    66286    50826    15460
 Dalvik Other     1316        0       36     1316        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      869       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1929      736        0        0     9204      736        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   148029     1164    10092   144256    24688     1208     2276   147730   131969    15760
 
 Dalvik Details
        .Heap    44464        0        0    44464        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1192        0        0     1192        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45792
         Native Heap:    78888
                Code:      952
               Stack:      240
            Graphics:    17860
       Private Other:     1732
              System:     2565
 
               TOTAL:   148029      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15584         ViewRootImpl:        1
         AppContexts:      652           Activities:      650
              Assets:        4        AssetManagers:        2
       Local Binders:       68        Proxy Binders:      665
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
