Applications Memory Usage (kB):
Uptime: 21986205 Realtime: 21986204

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   115864   115510      353
  Dalvik Heap    64339        0     6208    64272        0        0      224    85352    69890    15462
 Dalvik Other     1780        0       36     1780        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      804        0     1080      144     6288        0     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1867      704        0        0     9148      704        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    18954        0      148    18952        0        0       80                           
        TOTAL   205498     1104    10092   201920    24352     1124     2276   201216   185400    15815
 
 Dalvik Details
        .Heap    63844        0        0    63844        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1648        0        0     1648        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    65168
         Native Heap:    94708
                Code:      904
               Stack:      240
            Graphics:    21264
       Private Other:    20760
              System:     2454
 
               TOTAL:   205498      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22520         ViewRootImpl:        2
         AppContexts:      940           Activities:      938
              Assets:        4        AssetManagers:        2
       Local Binders:      124        Proxy Binders:      953
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
