Applications Memory Usage (kB):
Uptime: 22296757 Realtime: 22296756

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   123780   123409      370
  Dalvik Heap    68675        0     6208    68608        0        0      224    89711    74222    15489
 Dalvik Other     1896        0       36     1896        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      785        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1812      668        0        0     9076      668        4                           
    .art mmap     1212      348     1236      548     6468      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    26834        0      148    26832        0        0       80                           
        TOTAL   214355     1064    10092   210860    24140     1084     2276   213491   197631    15859
 
 Dalvik Details
        .Heap    68188        0        0    68188        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1760        0        0     1760        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69504
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    17860
       Private Other:    28756
              System:     2411
 
               TOTAL:   214355      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24104         ViewRootImpl:        1
         AppContexts:     1007           Activities:     1005
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:     1020
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
