Applications Memory Usage (kB):
Uptime: 19752099 Realtime: 19752098

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56235        0     1324    56200        0        0      424    58704    58444      259
  Dalvik Heap    32159        0     6208    32092        0        0      224    53705    38212    15493
 Dalvik Other     1000        0       36     1000        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1809      648        0        0     9116      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   115479     1076    10092   111828    24600     1120     2276   112409    96656    15752
 
 Dalvik Details
        .Heap    31672        0        0    31672        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      888        0        0      888        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33000
         Native Heap:    56200
                Code:      864
               Stack:      216
            Graphics:    21264
       Private Other:     1404
              System:     2531
 
               TOTAL:   115479      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    11000         ViewRootImpl:        2
         AppContexts:      460           Activities:      458
              Assets:        4        AssetManagers:        2
       Local Binders:      107        Proxy Binders:      473
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
