Applications Memory Usage (kB):
Uptime: 18315697 Realtime: 18315696

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19387        0     1324    19352        0        0      424    21812    21608      203
  Dalvik Heap    11291        0     6208    11224        0        0      224    28020    17641    10379
 Dalvik Other      504        0       36      504        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1561      468        0        0     8900      468        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    53505      896    10092    50080    24380      940     2276    49832    39249    10582
 
 Dalvik Details
        .Heap    10828        0        0    10828        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12132
         Native Heap:    19352
                Code:      684
               Stack:      192
            Graphics:    17792
       Private Other:      868
              System:     2485
 
               TOTAL:    53505      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3560         ViewRootImpl:        2
         AppContexts:      150           Activities:      148
              Assets:        4        AssetManagers:        2
       Local Binders:      173        Proxy Binders:      163
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
