Applications Memory Usage (kB):
Uptime: 22192415 Realtime: 22192414

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   121100   120742      357
  Dalvik Heap    67231        0     6208    67164        0        0      224    88264    72725    15539
 Dalvik Other     1848        0       36     1848        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      785        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2196       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1817      668        0        0     9112      668        4                           
    .art mmap     1213      348     1236      548     6480      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    24210        0      148    24208        0        0       80                           
        TOTAL   213649     1064    10092   210148    24192     1084     2276   209364   193467    15896
 
 Dalvik Details
        .Heap    66744        0        0    66744        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1720        0        0     1720        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68060
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    21264
       Private Other:    26084
              System:     2417
 
               TOTAL:   213649      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23576         ViewRootImpl:        2
         AppContexts:      984           Activities:      982
              Assets:        4        AssetManagers:        2
       Local Binders:      152        Proxy Binders:      997
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
