Applications Memory Usage (kB):
Uptime: 21529957 Realtime: 21529955

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   104160   103819      340
  Dalvik Heap    57643        0     6208    57576        0        0      224    78929    63252    15677
 Dalvik Other     1620        0       36     1620        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1992      764        0        0     9304      764        4                           
    .art mmap     1231      348     1236      548     6540      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     7326        0      148     7324        0        0       80                           
        TOTAL   187251     1180    10092   183436    24704     1224     2276   183089   167071    16017
 
 Dalvik Details
        .Heap    57176        0        0    57176        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1492        0        0     1492        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    58472
         Native Heap:    94708
                Code:      980
               Stack:      240
            Graphics:    21264
       Private Other:     8996
              System:     2591
 
               TOTAL:   187251      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20168         ViewRootImpl:        2
         AppContexts:      842           Activities:      840
              Assets:        4        AssetManagers:        2
       Local Binders:      272        Proxy Binders:      855
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
