Applications Memory Usage (kB):
Uptime: 21876701 Realtime: 21876699

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   112972   112615      356
  Dalvik Heap    62719        0     6208    62652        0        0      224    83761    68293    15468
 Dalvik Other     1736        0       36     1736        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      819       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1902      724        0        0     9196      724        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16106        0      148    16104        0        0       80                           
        TOTAL   197632     1136    10092   194004    24408     1156     2276   196733   180908    15824
 
 Dalvik Details
        .Heap    62224        0        0    62224        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1608        0        0     1608        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63548
         Native Heap:    94708
                Code:      936
               Stack:      240
            Graphics:    17860
       Private Other:    17868
              System:     2472
 
               TOTAL:   197632      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21944         ViewRootImpl:        2
         AppContexts:      917           Activities:      915
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:      930
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
