Applications Memory Usage (kB):
Uptime: 22696128 Realtime: 22696127

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   133984   133591      392
  Dalvik Heap    74127        0     6208    74060        0        0      528    95288    79771    15517
 Dalvik Other     2028        0       36     2028        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      768        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1835      700        0        0     9052      700        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    36866        0      148    36864        0        0      296                           
        TOTAL   227448     1096    10092   223916    24040     1116     5360   229272   213362    15909
 
 Dalvik Details
        .Heap    73692        0        0    73692        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1900        0        0     1900        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    74916
         Native Heap:    92248
                Code:      860
               Stack:      228
            Graphics:    17860
       Private Other:    38920
              System:     2416
 
               TOTAL:   227448      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    26168         ViewRootImpl:        2
         AppContexts:     1092           Activities:     1090
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:     1105
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
