Applications Memory Usage (kB):
Uptime: 21378903 Realtime: 21378901

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   100376   100042      333
  Dalvik Heap    55443        0     6208    55376        0        0      224    76723    61213    15510
 Dalvik Other     1572        0       36     1572        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1950      740        0        0     9296      740        4                           
    .art mmap     1209      312     1236      548     6580      312       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     3366        0      148     3364        0        0       80                           
        TOTAL   177597     1120    10092   173824    24736     1164     2276   177099   161255    15843
 
 Dalvik Details
        .Heap    54976        0        0    54976        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1444        0        0     1444        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56236
         Native Heap:    94708
                Code:      956
               Stack:      240
            Graphics:    17860
       Private Other:     4988
              System:     2609
 
               TOTAL:   177597      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    19400         ViewRootImpl:        2
         AppContexts:      810           Activities:      808
              Assets:        4        AssetManagers:        2
       Local Binders:      243        Proxy Binders:      823
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
