Applications Memory Usage (kB):
Uptime: 21962761 Realtime: 21962760

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   115212   114851      360
  Dalvik Heap    63923        0     6208    63856        0        0      224    85025    69557    15468
 Dalvik Other     1768        0       36     1768        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      819       12     1080      144     6292       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1890      720        0        0     9180      720        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    18362        0      148    18360        0        0       80                           
        TOTAL   204516     1132    10092   200900    24388     1152     2276   200237   184408    15828
 
 Dalvik Details
        .Heap    63436        0        0    63436        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1640        0        0     1640        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    64752
         Native Heap:    94708
                Code:      932
               Stack:      240
            Graphics:    21264
       Private Other:    20156
              System:     2464
 
               TOTAL:   204516      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22400         ViewRootImpl:        2
         AppContexts:      935           Activities:      933
              Assets:        4        AssetManagers:        2
       Local Binders:      109        Proxy Binders:      948
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
