Applications Memory Usage (kB):
Uptime: 20389562 Realtime: 20389561

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   145070        0     2648   145000        0        0      848    75056    74818      237
  Dalvik Heap    41195        0     6208    41128        0        0      224    62757    47096    15661
 Dalvik Other     1220        0       36     1220        0        0        4                           
        Stack      268        0        0      268        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1892      716        0        0     9192      716        4                           
    .art mmap     1223      324     1236      548     6580      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      152      360        0        0       80                           
        TOTAL   210314     1108    11420   206540    24712     1152     2700   137813   121914    15898
 
 Dalvik Details
        .Heap    40732        0        0    40732        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1104        0        0     1104        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42000
         Native Heap:   145000
                Code:      932
               Stack:      268
            Graphics:    17860
       Private Other:     1632
              System:     2622
 
               TOTAL:   210314      TOTAL SWAP (KB):     2700
 
 Objects
               Views:    14288         ViewRootImpl:        2
         AppContexts:      597           Activities:      595
              Assets:        4        AssetManagers:        2
       Local Binders:      256        Proxy Binders:      610
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
