Applications Memory Usage (kB):
Uptime: 22304791 Realtime: 22304790

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   124020   123674      345
  Dalvik Heap    68795        0     6208    68728        0        0      224    89851    74213    15638
 Dalvik Other     1888        0       36     1888        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      805        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1807      668        0        0     9076      668        4                           
    .art mmap     1193      312     1236      548     6504      312       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    27058        0      148    27056        0        0       80                           
        TOTAL   214688     1028    10092   211196    24176     1048     2276   213871   197887    15983
 
 Dalvik Details
        .Heap    68324        0        0    68324        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1760        0        0     1760        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69588
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    17860
       Private Other:    28972
              System:     2444
 
               TOTAL:   214688      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24152         ViewRootImpl:        2
         AppContexts:     1008           Activities:     1006
              Assets:        4        AssetManagers:        2
       Local Binders:      187        Proxy Binders:     1021
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
