Applications Memory Usage (kB):
Uptime: 21319036 Realtime: 21319034

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424    98836    98495      340
  Dalvik Heap    54647        0     6208    54580        0        0      224    75962    60310    15652
 Dalvik Other     1552        0       36     1552        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1979      756        0        0     9292      756        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     1998        0      148     1996        0        0       80                           
        TOTAL   175464     1172    10092   171640    24696     1216     2276   174798   158805    15992
 
 Dalvik Details
        .Heap    54180        0        0    54180        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1424        0        0     1424        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55476
         Native Heap:    94708
                Code:      972
               Stack:      240
            Graphics:    17860
       Private Other:     3600
              System:     2608
 
               TOTAL:   175464      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    19088         ViewRootImpl:        2
         AppContexts:      797           Activities:      795
              Assets:        4        AssetManagers:        2
       Local Binders:      204        Proxy Binders:      810
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
