Applications Memory Usage (kB):
Uptime: 21155568 Realtime: 21155567

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92183        0     1324    92148        0        0      424    94656    94339      316
  Dalvik Heap    52347        0     6208    52280        0        0      224    73551    58033    15518
 Dalvik Other     1496        0       36     1496        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1961      752        0        0     9252      752        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      374        0      148      372        0        0       80                           
        TOTAL   168906     1168    10092   165100    24656     1212     2276   168207   152372    15834
 
 Dalvik Details
        .Heap    51880        0        0    51880        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1372        0        0     1372        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53176
         Native Heap:    92148
                Code:      968
               Stack:      240
            Graphics:    17860
       Private Other:     1920
              System:     2594
 
               TOTAL:   168906      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18248         ViewRootImpl:        2
         AppContexts:      762           Activities:      760
              Assets:        4        AssetManagers:        2
       Local Binders:      195        Proxy Binders:      775
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
