Applications Memory Usage (kB):
Uptime: 19607717 Realtime: 19607715

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52579        0     1324    52544        0        0      424    54980    54721      259
  Dalvik Heap    29927        0     6208    29860        0        0      224    51678    36015    15663
 Dalvik Other      952        0       36      952        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1801      644        0        0     9108      644        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   106113     1072    10092   102448    24592     1116     2276   106658    90736    15922
 
 Dalvik Details
        .Heap    29464        0        0    29464        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      836        0        0      836        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30768
         Native Heap:    52544
                Code:      860
               Stack:      216
            Graphics:    17860
       Private Other:     1316
              System:     2549
 
               TOTAL:   106113      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10256         ViewRootImpl:        2
         AppContexts:      429           Activities:      427
              Assets:        4        AssetManagers:        2
       Local Binders:       78        Proxy Binders:      442
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
