Applications Memory Usage (kB):
Uptime: 22854084 Realtime: 22854082

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   137948   137590      357
  Dalvik Heap    76335        0     6208    76268        0        0      528    97553    81982    15571
 Dalvik Other     2068        0       36     2068        0        0        8                           
        Stack      252        0        0      252        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      756        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1846      712        0        0     9052      712        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    40774        0      148    40772        0        0      296                           
        TOTAL   237031     1108    10092   233500    24040     1128     5368   235501   219572    15928
 
 Dalvik Details
        .Heap    75900        0        0    75900        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1940        0        0     1940        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77124
         Native Heap:    92248
                Code:      872
               Stack:      252
            Graphics:    21264
       Private Other:    42868
              System:     2403
 
               TOTAL:   237031      TOTAL SWAP (KB):     5368
 
 Objects
               Views:    26984         ViewRootImpl:        2
         AppContexts:     1126           Activities:     1124
              Assets:        4        AssetManagers:        2
       Local Binders:       58        Proxy Binders:     1139
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
