Applications Memory Usage (kB):
Uptime: 22622105 Realtime: 22622104

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94431        0     1324    94396        0        0      736   132076   131684      391
  Dalvik Heap    73431        0     6208    73364        0        0      272    94342    78871    15471
 Dalvik Other     2004        0       36     2004        0        0        4                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      751        0     1080      112     6160        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1838      696        0        0     9072      696        4                           
    .art mmap     1183      348     1236      520     6456      348      100                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    34970        0      148    34968        0        0      296                           
        TOTAL   230381     1092    10092   226864    24080     1112     2940   226418   210555    15862
 
 Dalvik Details
        .Heap    72972        0        0    72972        0        0        8                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1868        0        0     1868        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    74232
         Native Heap:    94396
                Code:      856
               Stack:      228
            Graphics:    21264
       Private Other:    37000
              System:     2405
 
               TOTAL:   230381      TOTAL SWAP (KB):     2940
 
 Objects
               Views:    25784         ViewRootImpl:        2
         AppContexts:     1076           Activities:     1074
              Assets:        4        AssetManagers:        2
       Local Binders:      244        Proxy Binders:     1089
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
