Applications Memory Usage (kB):
Uptime: 18350454 Realtime: 18350452

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20211        0     1324    20176        0        0      424    22664    22464      199
  Dalvik Heap    11703        0     6208    11636        0        0      224    28915    18059    10856
 Dalvik Other      508        0       36      508        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1579      480        0        0     8912      480        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    54763      908    10092    51320    24392      952     2276    51579    40523    11055
 
 Dalvik Details
        .Heap    11240        0        0    11240        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      404        0        0      404        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12544
         Native Heap:    20176
                Code:      696
               Stack:      192
            Graphics:    17792
       Private Other:      872
              System:     2491
 
               TOTAL:    54763      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3728         ViewRootImpl:        1
         AppContexts:      157           Activities:      155
              Assets:        4        AssetManagers:        2
       Local Binders:      194        Proxy Binders:      170
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
