Applications Memory Usage (kB):
Uptime: 19640389 Realtime: 19640387

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53391        0     1324    53356        0        0      424    55812    55554      257
  Dalvik Heap    30403        0     6208    30336        0        0      224    52115    36513    15602
 Dalvik Other      956        0       36      956        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      876       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1803      644        0        0     9112      644        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   110827     1072    10092   107176    24596     1116     2276   107927    92067    15859
 
 Dalvik Details
        .Heap    29940        0        0    29940        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      844        0        0      844        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31244
         Native Heap:    53356
                Code:      860
               Stack:      248
            Graphics:    21264
       Private Other:     1320
              System:     2535
 
               TOTAL:   110827      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10424         ViewRootImpl:        2
         AppContexts:      436           Activities:      434
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:      449
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
