Applications Memory Usage (kB):
Uptime: 20265198 Realtime: 20265196

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69319        0     1324    69284        0        0      424    71844    71568      275
  Dalvik Heap    39459        0     6208    39392        0        0      224    60976    45305    15671
 Dalvik Other     1176        0       36     1176        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1886      700        0        0     9188      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   132757     1128    10092   129004    24672     1172     2276   132820   116873    15946
 
 Dalvik Details
        .Heap    38996        0        0    38996        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1060        0        0     1060        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40300
         Native Heap:    69284
                Code:      916
               Stack:      228
            Graphics:    17860
       Private Other:     1588
              System:     2581
 
               TOTAL:   132757      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13640         ViewRootImpl:        1
         AppContexts:      570           Activities:      568
              Assets:        4        AssetManagers:        2
       Local Binders:      245        Proxy Binders:      583
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
