Applications Memory Usage (kB):
Uptime: 20684458 Realtime: 20684456

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80007        0     1324    79972        0        0      424    82512    82213      298
  Dalvik Heap    45407        0     6208    45340        0        0      224    66886    51233    15653
 Dalvik Other     1324        0       36     1324        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1939      744        0        0     9208      744        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   149588     1172    10092   145804    24692     1216     2276   149398   133446    15951
 
 Dalvik Details
        .Heap    44944        0        0    44944        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1200        0        0     1200        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46248
         Native Heap:    79972
                Code:      960
               Stack:      240
            Graphics:    17860
       Private Other:     1740
              System:     2568
 
               TOTAL:   149588      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15824         ViewRootImpl:        2
         AppContexts:      661           Activities:      659
              Assets:        4        AssetManagers:        2
       Local Binders:       95        Proxy Binders:      674
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
