Applications Memory Usage (kB):
Uptime: 20986957 Realtime: 20986956

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87735        0     1324    87700        0        0      424    90240    89936      303
  Dalvik Heap    49787        0     6208    49720        0        0      224    71186    55522    15664
 Dalvik Other     1436        0       36     1436        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1957      756        0        0     9232      756        4                           
    .art mmap     1239      356     1236      548     6544      356       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   161826     1180    10092   158028    24716     1224     2276   161426   145458    15967
 
 Dalvik Details
        .Heap    49320        0        0    49320        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1312        0        0     1312        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50624
         Native Heap:    87700
                Code:      972
               Stack:      240
            Graphics:    17860
       Private Other:     1856
              System:     2574
 
               TOTAL:   161826      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    17384         ViewRootImpl:        2
         AppContexts:      726           Activities:      724
              Assets:        4        AssetManagers:        2
       Local Binders:      137        Proxy Binders:      739
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
