Applications Memory Usage (kB):
Uptime: 21915755 Realtime: 21915753

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   114020   113662      357
  Dalvik Heap    63235        0     6208    63168        0        0      224    84386    68741    15645
 Dalvik Other     1752        0       36     1752        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      840       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1857      688        0        0     9176      688        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    17190        0      148    17188        0        0       80                           
        TOTAL   199225     1100    10092   195620    24388     1120     2276   198406   182403    16002
 
 Dalvik Details
        .Heap    62764        0        0    62764        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1620        0        0     1620        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    64064
         Native Heap:    94708
                Code:      900
               Stack:      240
            Graphics:    17860
       Private Other:    18968
              System:     2485
 
               TOTAL:   199225      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22160         ViewRootImpl:        2
         AppContexts:      925           Activities:      923
              Assets:        4        AssetManagers:        2
       Local Binders:      115        Proxy Binders:      938
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
