Applications Memory Usage (kB):
Uptime: 19791763 Realtime: 19791761

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57159        0     1324    57124        0        0      424    59680    59418      261
  Dalvik Heap    32651        0     6208    32584        0        0      224    54224    38743    15481
 Dalvik Other     1016        0       36     1016        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1809      648        0        0     9116      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   113508     1076    10092   109856    24600     1120     2276   113904    98161    15742
 
 Dalvik Details
        .Heap    32164        0        0    32164        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      900        0        0      900        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33492
         Native Heap:    57124
                Code:      864
               Stack:      216
            Graphics:    17860
       Private Other:     1420
              System:     2532
 
               TOTAL:   113508      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    11192         ViewRootImpl:        1
         AppContexts:      469           Activities:      467
              Assets:        4        AssetManagers:        2
       Local Binders:      134        Proxy Binders:      482
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
