Applications Memory Usage (kB):
Uptime: 17745810 Realtime: 17745808

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4615        0     1324     4580        0        0      424     7056     6884      171
  Dalvik Heap     2895        0     6208     2828        0        0      224    14493     9402     5091
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1326      324        0        0     8644      324        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    29875      748    10092    26684    24124      792     2276    21549    16286     5262
 
 Dalvik Details
        .Heap     2432        0        0     2432        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3736
         Native Heap:     4580
                Code:      536
               Stack:      176
            Graphics:    17792
       Private Other:      656
              System:     2399
 
               TOTAL:    29875      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      584         ViewRootImpl:        1
         AppContexts:       26           Activities:       24
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:       39
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
