Applications Memory Usage (kB):
Uptime: 18579768 Realtime: 18579766

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26159        0     1324    26124        0        0      424    28572    28354      217
  Dalvik Heap    15071        0     6208    15004        0        0      224    34380    21349    13031
 Dalvik Other      584        0       36      584        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1615      504        0        0     8940      504        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    64190      932    10092    60712    24420      976     2276    62952    49703    13248
 
 Dalvik Details
        .Heap    14608        0        0    14608        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      480        0        0      480        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15912
         Native Heap:    26124
                Code:      720
               Stack:      192
            Graphics:    17792
       Private Other:      948
              System:     2502
 
               TOTAL:    64190      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4928         ViewRootImpl:        2
         AppContexts:      207           Activities:      205
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:      220
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
