Applications Memory Usage (kB):
Uptime: 21170339 Realtime: 21170338

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92507        0     1324    92472        0        0      424    94980    94665      314
  Dalvik Heap    52619        0     6208    52552        0        0      224    73823    58336    15487
 Dalvik Other     1496        0       36     1496        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      869       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1961      752        0        0     9252      752        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      374        0      148      372        0        0       80                           
        TOTAL   172883     1168    10092   169100    24656     1212     2276   168803   153001    15801
 
 Dalvik Details
        .Heap    52128        0        0    52128        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1376        0        0     1376        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53448
         Native Heap:    92472
                Code:      968
               Stack:      240
            Graphics:    21264
       Private Other:     1920
              System:     2571
 
               TOTAL:   172883      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18320         ViewRootImpl:        2
         AppContexts:      765           Activities:      763
              Assets:        4        AssetManagers:        2
       Local Binders:      182        Proxy Binders:      778
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
