Applications Memory Usage (kB):
Uptime: 18532194 Realtime: 18532192

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24815        0     1324    24780        0        0      424    27272    27057      214
  Dalvik Heap    14371        0     6208    14304        0        0      224    33264    20645    12619
 Dalvik Other      568        0       36      568        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1603      492        0        0     8940      492        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    62097      920    10092    58652    24420      964     2276    60536    47702    12833
 
 Dalvik Details
        .Heap    13900        0        0    13900        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      464        0        0      464        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15212
         Native Heap:    24780
                Code:      708
               Stack:      192
            Graphics:    17792
       Private Other:      932
              System:     2481
 
               TOTAL:    62097      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4664         ViewRootImpl:        1
         AppContexts:      196           Activities:      195
              Assets:        4        AssetManagers:        2
       Local Binders:       67        Proxy Binders:      210
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
