Applications Memory Usage (kB):
Uptime: 18402702 Realtime: 18402701

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21503        0     1324    21468        0        0      424    23944    23731      212
  Dalvik Heap    12479        0     6208    12412        0        0      224    30083    18862    11221
 Dalvik Other      524        0       36      524        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1579      480        0        0     8912      480        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    56825      908    10092    53404    24392      952     2276    54027    42593    11433
 
 Dalvik Details
        .Heap    12000        0        0    12000        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      420        0        0      420        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13320
         Native Heap:    21468
                Code:      696
               Stack:      192
            Graphics:    17792
       Private Other:      888
              System:     2469
 
               TOTAL:    56825      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3992         ViewRootImpl:        1
         AppContexts:      168           Activities:      166
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:      181
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
