Applications Memory Usage (kB):
Uptime: 20748441 Realtime: 20748440

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    81671        0     1324    81636        0        0      424    84204    83901      302
  Dalvik Heap    46363        0     6208    46296        0        0      224    67811    52150    15661
 Dalvik Other     1344        0       36     1344        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1950      752        0        0     9216      752        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   152261     1180    10092   148444    24700     1224     2276   152015   136051    15963
 
 Dalvik Details
        .Heap    45900        0        0    45900        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1224        0        0     1224        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    47204
         Native Heap:    81636
                Code:      968
               Stack:      240
            Graphics:    17860
       Private Other:     1760
              System:     2593
 
               TOTAL:   152261      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    16136         ViewRootImpl:        1
         AppContexts:      674           Activities:      672
              Assets:        4        AssetManagers:        2
       Local Binders:      100        Proxy Binders:      688
       Parcel memory:        8         Parcel count:       34
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
