Applications Memory Usage (kB):
Uptime: 17773231 Realtime: 17773230

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5323        0     1324     5288        0        0      424     7776     7601      174
  Dalvik Heap     3307        0     6208     3240        0        0      224    15156     9794     5362
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1343      324        0        0     8692      324        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    31036      748    10092    27828    24172      792     2276    22932    17395     5536
 
 Dalvik Details
        .Heap     2844        0        0     2844        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      208        0        0      208        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4148
         Native Heap:     5288
                Code:      536
               Stack:      184
            Graphics:    17792
       Private Other:      672
              System:     2416
 
               TOTAL:    31036      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      728         ViewRootImpl:        1
         AppContexts:       32           Activities:       30
              Assets:        4        AssetManagers:        2
       Local Binders:       68        Proxy Binders:       45
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
