Applications Memory Usage (kB):
Uptime: 20935942 Realtime: 20935940

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86415        0     1324    86380        0        0      424    88940    88630      309
  Dalvik Heap    49039        0     6208    48972        0        0      224    70445    54792    15653
 Dalvik Other     1408        0       36     1408        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1961      760        0        0     9232      760        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   159735     1188    10092   155932    24716     1232     2276   159385   143422    15962
 
 Dalvik Details
        .Heap    48572        0        0    48572        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1284        0        0     1284        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49880
         Native Heap:    86380
                Code:      976
               Stack:      240
            Graphics:    17860
       Private Other:     1828
              System:     2571
 
               TOTAL:   159735      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    17120         ViewRootImpl:        2
         AppContexts:      715           Activities:      713
              Assets:        4        AssetManagers:        2
       Local Binders:      132        Proxy Binders:      728
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
