Applications Memory Usage (kB):
Uptime: 19159842 Realtime: 19159841

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41035        0     1324    41000        0        0      424    43500    43295      204
  Dalvik Heap    23451        0     6208    23384        0        0      224    45273    29598    15675
 Dalvik Other      792        0       36      792        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1730      588        0        0     9048      588        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    87861     1016    10092    84268    24528     1060     2276    88773    72893    15879
 
 Dalvik Details
        .Heap    22988        0        0    22988        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24292
         Native Heap:    41000
                Code:      804
               Stack:      216
            Graphics:    17860
       Private Other:     1156
              System:     2533
 
               TOTAL:    87861      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7928         ViewRootImpl:        2
         AppContexts:      332           Activities:      330
              Assets:        4        AssetManagers:        2
       Local Binders:      192        Proxy Binders:      345
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
