Applications Memory Usage (kB):
Uptime: 19452148 Realtime: 19452146

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48527        0     1324    48492        0        0      424    50984    50732      251
  Dalvik Heap    27687        0     6208    27620        0        0      224    49407    33760    15647
 Dalvik Other      892        0       36      892        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1772      620        0        0     9092      620        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    99732     1048    10092    96096    24576     1092     2276   100391    84492    15898
 
 Dalvik Details
        .Heap    27224        0        0    27224        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      780        0        0      780        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28528
         Native Heap:    48492
                Code:      836
               Stack:      216
            Graphics:    17860
       Private Other:     1256
              System:     2544
 
               TOTAL:    99732      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     9440         ViewRootImpl:        1
         AppContexts:      395           Activities:      393
              Assets:        4        AssetManagers:        2
       Local Binders:       71        Proxy Binders:      408
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
