Applications Memory Usage (kB):
Uptime: 22272572 Realtime: 22272570

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   123184   122812      371
  Dalvik Heap    68299        0     6208    68232        0        0      224    89379    73737    15642
 Dalvik Other     1880        0       36     1880        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      806        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1812      668        0        0     9076      668        4                           
    .art mmap     1212      348     1236      548     6468      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    26242        0      148    26240        0        0       80                           
        TOTAL   213393     1064    10092   209876    24140     1084     2276   212563   196549    16013
 
 Dalvik Details
        .Heap    67828        0        0    67828        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1744        0        0     1744        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69128
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    17860
       Private Other:    28148
              System:     2433
 
               TOTAL:   213393      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23984         ViewRootImpl:        1
         AppContexts:     1001           Activities:     1000
              Assets:        4        AssetManagers:        2
       Local Binders:      169        Proxy Binders:     1015
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
