Applications Memory Usage (kB):
Uptime: 18645307 Realtime: 18645306

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27807        0     1324    27772        0        0      424    30240    30021      218
  Dalvik Heap    16091        0     6208    16024        0        0      224    35926    22424    13502
 Dalvik Other      612        0       36      612        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1655      536        0        0     8968      536        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    70309      964    10092    66812    24448     1008     2276    66166    52445    13720
 
 Dalvik Details
        .Heap    15604        0        0    15604        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      504        0        0      504        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16932
         Native Heap:    27772
                Code:      752
               Stack:      192
            Graphics:    21196
       Private Other:      976
              System:     2489
 
               TOTAL:    70309      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     5264         ViewRootImpl:        2
         AppContexts:      221           Activities:      219
              Assets:        4        AssetManagers:        2
       Local Binders:       76        Proxy Binders:      234
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
