Applications Memory Usage (kB):
Uptime: 17889372 Realtime: 17889371

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8291        0     1324     8256        0        0      424    10728    10547      180
  Dalvik Heap     4959        0     6208     4892        0        0      224    17896    11501     6395
 Dalvik Other      336        0       36      336        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1405      360        0        0     8760      360        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    35749      784    10092    32480    24240      828     2276    28624    22048     6575
 
 Dalvik Details
        .Heap     4496        0        0     4496        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      244        0        0      244        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5800
         Native Heap:     8256
                Code:      572
               Stack:      188
            Graphics:    17792
       Private Other:      700
              System:     2441
 
               TOTAL:    35749      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1328         ViewRootImpl:        1
         AppContexts:       57           Activities:       55
              Assets:        4        AssetManagers:        2
       Local Binders:       82        Proxy Binders:       70
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
