Applications Memory Usage (kB):
Uptime: 19394450 Realtime: 19394449

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47119        0     1324    47084        0        0      424    49540    49285      254
  Dalvik Heap    26943        0     6208    26876        0        0      224    48542    33001    15541
 Dalvik Other      884        0       36      884        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1768      616        0        0     9092      616        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    97567     1044    10092    93936    24572     1088     2276    98082    82286    15795
 
 Dalvik Details
        .Heap    26480        0        0    26480        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      768        0        0      768        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27784
         Native Heap:    47084
                Code:      832
               Stack:      216
            Graphics:    17860
       Private Other:     1248
              System:     2543
 
               TOTAL:    97567      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     9152         ViewRootImpl:        2
         AppContexts:      383           Activities:      381
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:      396
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
