Applications Memory Usage (kB):
Uptime: 20005682 Realtime: 20005681

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62647        0     1324    62612        0        0      424    65156    64888      267
  Dalvik Heap    35723        0     6208    35656        0        0      224    57326    41776    15550
 Dalvik Other     1092        0       36     1092        0        0        4                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1816      648        0        0     9136      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   122165     1076    10092   118504    24620     1120     2276   122482   106664    15817
 
 Dalvik Details
        .Heap    35236        0        0    35236        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      976        0        0      976        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36564
         Native Heap:    62612
                Code:      864
               Stack:      224
            Graphics:    17860
       Private Other:     1500
              System:     2541
 
               TOTAL:   122165      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12296         ViewRootImpl:        1
         AppContexts:      515           Activities:      513
              Assets:        4        AssetManagers:        2
       Local Binders:      175        Proxy Binders:      528
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
