Applications Memory Usage (kB):
Uptime: 20320198 Realtime: 20320196

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70739        0     1324    70704        0        0      424    73268    73020      247
  Dalvik Heap    40187        0     6208    40120        0        0      224    61766    46101    15665
 Dalvik Other     1200        0       36     1200        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1904      716        0        0     9192      716        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   134947     1144    10092   131176    24676     1188     2276   135034   119121    15912
 
 Dalvik Details
        .Heap    39724        0        0    39724        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1080        0        0     1080        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41028
         Native Heap:    70704
                Code:      932
               Stack:      228
            Graphics:    17860
       Private Other:     1612
              System:     2583
 
               TOTAL:   134947      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13928         ViewRootImpl:        2
         AppContexts:      582           Activities:      580
              Assets:        4        AssetManagers:        2
       Local Binders:      248        Proxy Binders:      595
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
