Applications Memory Usage (kB):
Uptime: 21698433 Realtime: 21698432

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   108476   108150      325
  Dalvik Heap    60019        0     6208    59952        0        0      224    81253    65613    15640
 Dalvik Other     1672        0       36     1672        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       12     1080      144     6408       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1958      748        0        0     9260      748        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    11594        0      148    11592        0        0       80                           
        TOTAL   190493     1160    10092   186728    24632     1180     2276   189729   173763    15965
 
 Dalvik Details
        .Heap    59548        0        0    59548        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1544        0        0     1544        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60848
         Native Heap:    94708
                Code:      960
               Stack:      240
            Graphics:    17860
       Private Other:    13292
              System:     2585
 
               TOTAL:   190493      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21032         ViewRootImpl:        1
         AppContexts:      878           Activities:      876
              Assets:        4        AssetManagers:        2
       Local Binders:       44        Proxy Binders:      891
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
