Applications Memory Usage (kB):
Uptime: 18018279 Realtime: 18018278

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11639        0     1324    11604        0        0      424    14092    13906      185
  Dalvik Heap     6875        0     6208     6808        0        0      224    20981    13298     7683
 Dalvik Other      392        0       36      392        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1510      428        0        0     8872      428        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    41174      856    10092    37800    24352      900     2276    35073    27204     7868
 
 Dalvik Details
        .Heap     6412        0        0     6412        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7716
         Native Heap:    11604
                Code:      644
               Stack:      188
            Graphics:    17792
       Private Other:      756
              System:     2474
 
               TOTAL:    41174      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     2000         ViewRootImpl:        1
         AppContexts:       85           Activities:       83
              Assets:        4        AssetManagers:        2
       Local Binders:      102        Proxy Binders:       98
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
