Applications Memory Usage (kB):
Uptime: 20705866 Realtime: 20705865

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80607        0     1324    80572        0        0      424    83132    82858      273
  Dalvik Heap    45731        0     6208    45664        0        0      224    67212    51533    15679
 Dalvik Other     1328        0       36     1328        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1943      748        0        0     9208      748        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   150542     1176    10092   146732    24692     1220     2276   150344   134391    15952
 
 Dalvik Details
        .Heap    45268        0        0    45268        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1212        0        0     1212        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46572
         Native Heap:    80572
                Code:      964
               Stack:      240
            Graphics:    17860
       Private Other:     1744
              System:     2590
 
               TOTAL:   150542      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15920         ViewRootImpl:        2
         AppContexts:      665           Activities:      663
              Assets:        4        AssetManagers:        2
       Local Binders:       73        Proxy Binders:      678
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
