Applications Memory Usage (kB):
Uptime: 19166108 Realtime: 19166107

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41135        0     1324    41100        0        0      424    43584    43360      223
  Dalvik Heap    23503        0     6208    23436        0        0      224    45342    29665    15677
 Dalvik Other      796        0       36      796        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1730      588        0        0     9048      588        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    87996     1016    10092    84424    24528     1060     2276    88926    73025    15900
 
 Dalvik Details
        .Heap    23040        0        0    23040        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24344
         Native Heap:    41100
                Code:      804
               Stack:      216
            Graphics:    17860
       Private Other:     1160
              System:     2512
 
               TOTAL:    87996      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7952         ViewRootImpl:        1
         AppContexts:      334           Activities:      332
              Assets:        4        AssetManagers:        2
       Local Binders:      198        Proxy Binders:      347
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
