Applications Memory Usage (kB):
Uptime: 21348955 Realtime: 21348953

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424    99564    99230      333
  Dalvik Heap    55027        0     6208    54960        0        0      224    76333    60672    15661
 Dalvik Other     1560        0       36     1560        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1979      756        0        0     9292      756        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     2662        0      148     2660        0        0       80                           
        TOTAL   176516     1172    10092   172692    24696     1216     2276   175897   159902    15994
 
 Dalvik Details
        .Heap    54560        0        0    54560        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1432        0        0     1432        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55856
         Native Heap:    94708
                Code:      972
               Stack:      240
            Graphics:    17860
       Private Other:     4272
              System:     2608
 
               TOTAL:   176516      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    19232         ViewRootImpl:        1
         AppContexts:      803           Activities:      801
              Assets:        4        AssetManagers:        2
       Local Binders:      222        Proxy Binders:      816
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
