Applications Memory Usage (kB):
Uptime: 22144546 Realtime: 22144545

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   119944   119584      359
  Dalvik Heap    66547        0     6208    66480        0        0      224    87523    71983    15540
 Dalvik Other     1836        0       36     1836        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      806        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2196       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1813      664        0        0     9116      664        4                           
    .art mmap     1213      348     1236      548     6484      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    23034        0      148    23032        0        0       80                           
        TOTAL   208391     1060    10092   204872    24200     1080     2276   207467   191567    15899
 
 Dalvik Details
        .Heap    66076        0        0    66076        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1704        0        0     1704        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    67376
         Native Heap:    94708
                Code:      860
               Stack:      252
            Graphics:    17860
       Private Other:    24896
              System:     2439
 
               TOTAL:   208391      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23336         ViewRootImpl:        2
         AppContexts:      974           Activities:      972
              Assets:        4        AssetManagers:        2
       Local Binders:      157        Proxy Binders:      987
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
