Applications Memory Usage (kB):
Uptime: 18286797 Realtime: 18286796

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18523        0     1324    18488        0        0      424    20972    20777      194
  Dalvik Heap    10843        0     6208    10776        0        0      224    27361    17293    10068
 Dalvik Other      492        0       36      492        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1561      468        0        0     8900      468        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    52159      896    10092    48756    24380      940     2276    48333    38070    10262
 
 Dalvik Details
        .Heap    10356        0        0    10356        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      384        0        0      384        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11684
         Native Heap:    18488
                Code:      684
               Stack:      192
            Graphics:    17792
       Private Other:      856
              System:     2463
 
               TOTAL:    52159      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3392         ViewRootImpl:        1
         AppContexts:      143           Activities:      141
              Assets:        4        AssetManagers:        2
       Local Binders:      181        Proxy Binders:      156
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
