Applications Memory Usage (kB):
Uptime: 23005547 Realtime: 23005546

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89619        0     1324    89584        0        0     5548   141832   141407      424
  Dalvik Heap    78343        0     6208    78276        0        0      812    98304    84202    14102
 Dalvik Other     2132        0       36     2132        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      749        4     1080      112     6132        4     1500                           
    .apk mmap      187       12        0        0     2152       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1769      680        0        0     8940      680        4                           
    .art mmap     1171      348     1236      508     6452      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    44722        0      148    44720        0        0      296                           
        TOTAL   240254     1072    10092   236832    23876     1092     8308   240136   225609    14526
 
 Dalvik Details
        .Heap    77892        0        0    77892        0        0      548                           
         .LOS      140        0     4444      120        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1996        0        0     1996        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      104        0        4      104        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    79132
         Native Heap:    89584
                Code:      836
               Stack:      228
            Graphics:    21264
       Private Other:    46880
              System:     2330
 
               TOTAL:   240254      TOTAL SWAP (KB):     8308
 
 Objects
               Views:    27752         ViewRootImpl:        2
         AppContexts:     1158           Activities:     1156
              Assets:        4        AssetManagers:        2
       Local Binders:       87        Proxy Binders:     1171
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
