Applications Memory Usage (kB):
Uptime: 20066624 Realtime: 20066623

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64191        0     1324    64156        0        0      424    66692    66431      260
  Dalvik Heap    36527        0     6208    36460        0        0      224    58123    42464    15659
 Dalvik Other     1108        0       36     1108        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      865       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1870      692        0        0     9164      692        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   124582     1120    10092   120872    24648     1164     2276   124815   108895    15919
 
 Dalvik Details
        .Heap    36064        0        0    36064        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      996        0        0      996        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37368
         Native Heap:    64156
                Code:      908
               Stack:      228
            Graphics:    17860
       Private Other:     1516
              System:     2546
 
               TOTAL:   124582      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12632         ViewRootImpl:        2
         AppContexts:      528           Activities:      526
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:      541
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
