Applications Memory Usage (kB):
Uptime: 21892320 Realtime: 21892318

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   113424   113067      356
  Dalvik Heap    62871        0     6208    62804        0        0      224    84055    68417    15638
 Dalvik Other     1736        0       36     1736        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      840       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1882      704        0        0     9196      704        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    16570        0      148    16568        0        0       80                           
        TOTAL   198250     1116    10092   194620    24408     1136     2276   197479   181484    15994
 
 Dalvik Details
        .Heap    62400        0        0    62400        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1612        0        0     1612        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63700
         Native Heap:    94708
                Code:      916
               Stack:      240
            Graphics:    17860
       Private Other:    18332
              System:     2494
 
               TOTAL:   198250      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    22040         ViewRootImpl:        2
         AppContexts:      920           Activities:      918
              Assets:        4        AssetManagers:        2
       Local Binders:      100        Proxy Binders:      933
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
