Applications Memory Usage (kB):
Uptime: 22556625 Realtime: 22556624

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   130404   130021      382
  Dalvik Heap    72559        0     6208    72492        0        0      224    93419    77961    15458
 Dalvik Other     1980        0       36     1980        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      783        0     1080      144     6160        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1847      704        0        0     9076      704        4                           
    .art mmap     1211      348     1236      548     6460      348       72                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    33502        0      148    33500        0        0       80                           
        TOTAL   228426     1100    10092   224900    24088     1120     2276   223823   207982    15840
 
 Dalvik Details
        .Heap    72060        0        0    72060        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1844        0        0     1844        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       44        0        0       44        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    73388
         Native Heap:    94708
                Code:      900
               Stack:      252
            Graphics:    21264
       Private Other:    35508
              System:     2406
 
               TOTAL:   228426      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    25448         ViewRootImpl:        2
         AppContexts:     1062           Activities:     1060
              Assets:        4        AssetManagers:        2
       Local Binders:      240        Proxy Binders:     1075
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
