Applications Memory Usage (kB):
Uptime: 19738825 Realtime: 19738824

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    55863        0     1324    55828        0        0      424    58348    58087      260
  Dalvik Heap    31791        0     6208    31724        0        0      224    53504    37822    15682
 Dalvik Other      988        0       36      988        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1809      648        0        0     9116      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   114728     1076    10092   111076    24600     1120     2276   111852    95909    15942
 
 Dalvik Details
        .Heap    31328        0        0    31328        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      876        0        0      876        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32632
         Native Heap:    55828
                Code:      864
               Stack:      216
            Graphics:    21264
       Private Other:     1392
              System:     2532
 
               TOTAL:   114728      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10928         ViewRootImpl:        2
         AppContexts:      457           Activities:      455
              Assets:        4        AssetManagers:        2
       Local Binders:      133        Proxy Binders:      470
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
