Applications Memory Usage (kB):
Uptime: 17767737 Realtime: 17767736

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5187        0     1324     5152        0        0      424     7604     7432      171
  Dalvik Heap     3251        0     6208     3184        0        0      224    15061     9743     5318
 Dalvik Other      296        0       36      296        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1343      324        0        0     8692      324        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    34215      748    10092    31028    24172      792     2276    22665    17175     5489
 
 Dalvik Details
        .Heap     2788        0        0     2788        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      204        0        0      204        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4092
         Native Heap:     5152
                Code:      536
               Stack:      184
            Graphics:    21196
       Private Other:      660
              System:     2395
 
               TOTAL:    34215      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      704         ViewRootImpl:        2
         AppContexts:       31           Activities:       29
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:       44
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
