Applications Memory Usage (kB):
Uptime: 18327272 Realtime: 18327271

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19623        0     1324    19588        0        0      424    22068    21898      169
  Dalvik Heap    11367        0     6208    11300        0        0      224    28362    17710    10652
 Dalvik Other      500        0       36      500        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1561      468        0        0     8900      468        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    53813      896    10092    50388    24380      940     2276    50430    39608    10821
 
 Dalvik Details
        .Heap    10904        0        0    10904        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12208
         Native Heap:    19588
                Code:      684
               Stack:      192
            Graphics:    17792
       Private Other:      864
              System:     2485
 
               TOTAL:    53813      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     3608         ViewRootImpl:        1
         AppContexts:      152           Activities:      150
              Assets:        4        AssetManagers:        2
       Local Binders:      179        Proxy Binders:      165
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
