Applications Memory Usage (kB):
Uptime: 21140839 Realtime: 21140837

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    91663        0     1324    91628        0        0      424    94172    93858      313
  Dalvik Heap    52095        0     6208    52028        0        0      224    73354    57705    15649
 Dalvik Other     1480        0       36     1480        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1962      752        0        0     9256      752        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      374        0      148      372        0        0       80                           
        TOTAL   168104     1168    10092   164312    24740     1212     2276   167526   151563    15962
 
 Dalvik Details
        .Heap    51628        0        0    51628        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1360        0        0     1360        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52924
         Native Heap:    91628
                Code:      968
               Stack:      240
            Graphics:    17860
       Private Other:     1904
              System:     2580
 
               TOTAL:   168104      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18176         ViewRootImpl:        2
         AppContexts:      759           Activities:      757
              Assets:        4        AssetManagers:        2
       Local Binders:      186        Proxy Binders:      772
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
