Applications Memory Usage (kB):
Uptime: 21289136 Realtime: 21289134

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424    98012    97687      324
  Dalvik Heap    54219        0     6208    54152        0        0      224    75475    60026    15449
 Dalvik Other     1540        0       36     1540        0        0        4                           
        Stack      272        0        0      272        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      889       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1976      752        0        0     9296      752        4                           
    .art mmap     1231      348     1236      548     6544      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     1110        0      148     1108        0        0       80                           
        TOTAL   174162     1168    10092   170344    24700     1212     2276   173487   157713    15773
 
 Dalvik Details
        .Heap    53744        0        0    53744        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1412        0        0     1412        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55048
         Native Heap:    94708
                Code:      968
               Stack:      272
            Graphics:    17860
       Private Other:     2700
              System:     2606
 
               TOTAL:   174162      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    18920         ViewRootImpl:        1
         AppContexts:      791           Activities:      789
              Assets:        4        AssetManagers:        2
       Local Binders:      221        Proxy Binders:      804
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
