Applications Memory Usage (kB):
Uptime: 18693279 Realtime: 18693278

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29007        0     1324    28972        0        0      424    31480    31260      219
  Dalvik Heap    16667        0     6208    16600        0        0      224    37024    22987    14037
 Dalvik Other      624        0       36      624        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1656      536        0        0     8972      536        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    68774      964    10092    65264    24452     1008     2276    68504    54247    14256
 
 Dalvik Details
        .Heap    16204        0        0    16204        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      524        0        0      524        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17508
         Native Heap:    28972
                Code:      752
               Stack:      192
            Graphics:    17860
       Private Other:      988
              System:     2502
 
               TOTAL:    68774      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     5504         ViewRootImpl:        1
         AppContexts:      231           Activities:      229
              Assets:        4        AssetManagers:        2
       Local Binders:      106        Proxy Binders:      244
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
