Applications Memory Usage (kB):
Uptime: 20863543 Realtime: 20863542

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    84663        0     1324    84628        0        0      424    87132    86823      308
  Dalvik Heap    48167        0     6208    48100        0        0      224    69522    53934    15588
 Dalvik Other     1388        0       36     1388        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1969      768        0        0     9232      768        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   160506     1196    10092   156692    24716     1240     2276   156654   140757    15896
 
 Dalvik Details
        .Heap    47684        0        0    47684        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1268        0        0     1268        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49008
         Native Heap:    84628
                Code:      984
               Stack:      240
            Graphics:    21264
       Private Other:     1808
              System:     2574
 
               TOTAL:   160506      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    16736         ViewRootImpl:        2
         AppContexts:      699           Activities:      697
              Assets:        4        AssetManagers:        2
       Local Binders:      113        Proxy Binders:      712
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
