Applications Memory Usage (kB):
Uptime: 17817328 Realtime: 17817327

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6523        0     1324     6488        0        0      424     8948     8769      178
  Dalvik Heap     4039        0     6208     3972        0        0      224    16128    10492     5636
 Dalvik Other      320        0       36      320        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1394      356        0        0     8740      356        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    33035      780    10092    29776    24220      824     2276    25076    19261     5814
 
 Dalvik Details
        .Heap     3576        0        0     3576        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      224        0        0      224        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4880
         Native Heap:     6488
                Code:      568
               Stack:      188
            Graphics:    17792
       Private Other:      684
              System:     2435
 
               TOTAL:    33035      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      968         ViewRootImpl:        2
         AppContexts:       42           Activities:       40
              Assets:        4        AssetManagers:        2
       Local Binders:       68        Proxy Binders:       55
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
