Applications Memory Usage (kB):
Uptime: 22248516 Realtime: 22248515

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   122532   122171      360
  Dalvik Heap    67971        0     6208    67904        0        0      224    89066    73421    15645
 Dalvik Other     1864        0       36     1864        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      785        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1812      668        0        0     9076      668        4                           
    .art mmap     1212      348     1236      548     6468      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    25626        0      148    25624        0        0       80                           
        TOTAL   215815     1064    10092   212320    24140     1084     2276   211598   195592    16005
 
 Dalvik Details
        .Heap    67500        0        0    67500        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1736        0        0     1736        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68800
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    21264
       Private Other:    27516
              System:     2411
 
               TOTAL:   215815      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23864         ViewRootImpl:        2
         AppContexts:      996           Activities:      994
              Assets:        4        AssetManagers:        2
       Local Binders:      188        Proxy Binders:     1009
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
