Applications Memory Usage (kB):
Uptime: 18023878 Realtime: 18023876

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11747        0     1324    11712        0        0      424    14180    14001      178
  Dalvik Heap     7047        0     6208     6980        0        0      224    21079    13524     7555
 Dalvik Other      396        0       36      396        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1510      428        0        0     8872      428        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    41437      856    10092    38084    24352      900     2276    35259    27525     7733
 
 Dalvik Details
        .Heap     6560        0        0     6560        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7888
         Native Heap:    11712
                Code:      644
               Stack:      188
            Graphics:    17792
       Private Other:      760
              System:     2453
 
               TOTAL:    41437      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     2024         ViewRootImpl:        1
         AppContexts:       86           Activities:       84
              Assets:        4        AssetManagers:        2
       Local Binders:      105        Proxy Binders:       99
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
