Applications Memory Usage (kB):
Uptime: 20670230 Realtime: 20670229

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79639        0     1324    79604        0        0      424    82160    81857      302
  Dalvik Heap    45371        0     6208    45304        0        0      224    66678    51227    15451
 Dalvik Other     1328        0       36     1328        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1929      736        0        0     9204      736        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   149178     1164    10092   145404    24688     1208     2276   148838   133084    15753
 
 Dalvik Details
        .Heap    44884        0        0    44884        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1204        0        0     1204        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46212
         Native Heap:    79604
                Code:      952
               Stack:      240
            Graphics:    17860
       Private Other:     1744
              System:     2566
 
               TOTAL:   149178      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15728         ViewRootImpl:        2
         AppContexts:      658           Activities:      656
              Assets:        4        AssetManagers:        2
       Local Binders:       86        Proxy Binders:      671
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
