Applications Memory Usage (kB):
Uptime: 22393645 Realtime: 22393643

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   126284   125933      350
  Dalvik Heap    70119        0     6208    70052        0        0      224    91103    75483    15620
 Dalvik Other     1920        0       36     1920        0        0        4                           
        Stack      256        0        0      256        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      804        0     1080      144     6160        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1826      684        0        0     9076      684        4                           
    .art mmap     1211      348     1236      548     6464      348       72                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    29342        0      148    29340        0        0       80                           
        TOTAL   218367     1080    10092   214840    24092     1100     2276   217387   201416    15970
 
 Dalvik Details
        .Heap    69648        0        0    69648        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1788        0        0     1788        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    70948
         Native Heap:    94708
                Code:      880
               Stack:      256
            Graphics:    17860
       Private Other:    31288
              System:     2427
 
               TOTAL:   218367      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24608         ViewRootImpl:        2
         AppContexts:     1027           Activities:     1025
              Assets:        4        AssetManagers:        2
       Local Binders:      209        Proxy Binders:     1041
       Parcel memory:        8         Parcel count:       37
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
