Applications Memory Usage (kB):
Uptime: 17844950 Realtime: 17844949

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7239        0     1324     7204        0        0      424     9664     9484      179
  Dalvik Heap     4411        0     6208     4344        0        0      224    16785    10893     5892
 Dalvik Other      328        0       36      328        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1394      356        0        0     8740      356        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    34131      780    10092    30872    24220      824     2276    26449    20377     6071
 
 Dalvik Details
        .Heap     3948        0        0     3948        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      232        0        0      232        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5252
         Native Heap:     7204
                Code:      568
               Stack:      188
            Graphics:    17792
       Private Other:      692
              System:     2435
 
               TOTAL:    34131      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1112         ViewRootImpl:        2
         AppContexts:       48           Activities:       46
              Assets:        4        AssetManagers:        2
       Local Binders:       86        Proxy Binders:       61
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
