Applications Memory Usage (kB):
Uptime: 19620693 Realtime: 19620691

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52827        0     1324    52792        0        0      424    55264    55050      213
  Dalvik Heap    30039        0     6208    29972        0        0      224    51776    36187    15589
 Dalvik Other      948        0       36      948        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      881       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1796      644        0        0     9108      644        4                           
    .art mmap     1224      324     1236      548     6580      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   109871     1036    10092   106240    24628     1080     2276   107040    91237    15802
 
 Dalvik Details
        .Heap    29576        0        0    29576        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      836        0        0      836        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30844
         Native Heap:    52792
                Code:      860
               Stack:      248
            Graphics:    21264
       Private Other:     1312
              System:     2551
 
               TOTAL:   109871      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10328         ViewRootImpl:        2
         AppContexts:      432           Activities:      430
              Assets:        4        AssetManagers:        2
       Local Binders:       87        Proxy Binders:      445
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
