Applications Memory Usage (kB):
Uptime: 20100602 Realtime: 20100601

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65151        0     1324    65116        0        0      424    67628    67360      267
  Dalvik Heap    37175        0     6208    37108        0        0      224    58660    43178    15482
 Dalvik Other     1136        0       36     1136        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      869       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1879      700        0        0     9164      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   129635     1128    10092   125912    24648     1172     2276   126288   110538    15749
 
 Dalvik Details
        .Heap    36688        0        0    36688        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1012        0        0     1012        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38016
         Native Heap:    65116
                Code:      916
               Stack:      228
            Graphics:    21264
       Private Other:     1544
              System:     2551
 
               TOTAL:   129635      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12800         ViewRootImpl:        2
         AppContexts:      535           Activities:      533
              Assets:        4        AssetManagers:        2
       Local Binders:      205        Proxy Binders:      548
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
