Applications Memory Usage (kB):
Uptime: 20459319 Realtime: 20459318

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    74307        0     1324    74272        0        0      424    76840    76586      253
  Dalvik Heap    42199        0     6208    42132        0        0      224    63748    48082    15666
 Dalvik Other     1248        0       36     1248        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1903      716        0        0     9192      716        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   140586     1144    10092   136816    24676     1188     2276   140588   124668    15919
 
 Dalvik Details
        .Heap    41736        0        0    41736        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1128        0        0     1128        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43040
         Native Heap:    74272
                Code:      932
               Stack:      240
            Graphics:    17860
       Private Other:     1660
              System:     2582
 
               TOTAL:   140586      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    14648         ViewRootImpl:        1
         AppContexts:      612           Activities:      610
              Assets:        4        AssetManagers:        2
       Local Binders:      264        Proxy Binders:      625
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
