Applications Memory Usage (kB):
Uptime: 22654946 Realtime: 22654944

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    93699        0     1324    93664        0        0     1468   132904   132518      385
  Dalvik Heap    73791        0     6208    73724        0        0      392    94805    79345    15460
 Dalvik Other     2008        0       36     2008        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      750        0     1080      112     6156        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1842      700        0        0     9072      700        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    35790        0      148    35788        0        0      296                           
        TOTAL   230824     1096    10092   227304    24076     1116     3808   227709   211863    15845
 
 Dalvik Details
        .Heap    73332        0        0    73332        0        0      128                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1880        0        0     1880        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    74580
         Native Heap:    93664
                Code:      860
               Stack:      228
            Graphics:    21264
       Private Other:    37824
              System:     2404
 
               TOTAL:   230824      TOTAL SWAP (KB):     3808
 
 Objects
               Views:    25952         ViewRootImpl:        2
         AppContexts:     1083           Activities:     1081
              Assets:        4        AssetManagers:        2
       Local Binders:      265        Proxy Binders:     1096
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
