Applications Memory Usage (kB):
Uptime: 17833902 Realtime: 17833900

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6879        0     1324     6844        0        0      424     9324     9146      177
  Dalvik Heap     4191        0     6208     4124        0        0      224    16576    10664     5912
 Dalvik Other      316        0       36      316        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      893       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1394      356        0        0     8740      356        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    33539      780    10092    30280    24220      824     2276    25900    19810     6089
 
 Dalvik Details
        .Heap     3728        0        0     3728        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      224        0        0      224        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5032
         Native Heap:     6844
                Code:      568
               Stack:      188
            Graphics:    17792
       Private Other:      680
              System:     2435
 
               TOTAL:    33539      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1040         ViewRootImpl:        1
         AppContexts:       45           Activities:       43
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:       58
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
