Applications Memory Usage (kB):
Uptime: 21853255 Realtime: 21853253

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   112396   112020      375
  Dalvik Heap    62387        0     6208    62320        0        0      224    83430    67949    15481
 Dalvik Other     1732        0       36     1732        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      819       12     1080      144     6296       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1892      716        0        0     9192      716        4                           
    .art mmap     1213      348     1236      548     6488      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    15530        0      148    15528        0        0       80                           
        TOTAL   196710     1128    10092   193092    24404     1148     2276   195826   179969    15856
 
 Dalvik Details
        .Heap    61892        0        0    61892        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1604        0        0     1604        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    63216
         Native Heap:    94708
                Code:      928
               Stack:      240
            Graphics:    17860
       Private Other:    17288
              System:     2470
 
               TOTAL:   196710      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21824         ViewRootImpl:        2
         AppContexts:      912           Activities:      910
              Assets:        4        AssetManagers:        2
       Local Binders:       76        Proxy Binders:      925
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
