Applications Memory Usage (kB):
Uptime: 21644488 Realtime: 21644487

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   107156   106792      363
  Dalvik Heap    59335        0     6208    59268        0        0      224    80451    64920    15531
 Dalvik Other     1660        0       36     1660        0        0        4                           
        Stack      244        0        0      244        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1987      764        0        0     9292      764        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    10290        0      148    10288        0        0       80                           
        TOTAL   188559     1176    10092   184732    24684     1220     2276   187607   171712    15894
 
 Dalvik Details
        .Heap    58864        0        0    58864        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1532        0        0     1532        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60164
         Native Heap:    94708
                Code:      976
               Stack:      244
            Graphics:    17860
       Private Other:    12000
              System:     2607
 
               TOTAL:   188559      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20768         ViewRootImpl:        2
         AppContexts:      867           Activities:      865
              Assets:        4        AssetManagers:        2
       Local Binders:       40        Proxy Binders:      880
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
