Applications Memory Usage (kB):
Uptime: 19241784 Realtime: 19241782

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43187        0     1324    43152        0        0      424    45592    45357      234
  Dalvik Heap    24635        0     6208    24568        0        0      224    46463    30922    15541
 Dalvik Other      824        0       36      824        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      888       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1730      588        0        0     9048      588        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    94661     1016    10092    91072    24528     1060     2276    92055    76279    15775
 
 Dalvik Details
        .Heap    24172        0        0    24172        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      708        0        0      708        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25476
         Native Heap:    43152
                Code:      804
               Stack:      248
            Graphics:    21264
       Private Other:     1188
              System:     2529
 
               TOTAL:    94661      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     8360         ViewRootImpl:        2
         AppContexts:      350           Activities:      348
              Assets:        4        AssetManagers:        2
       Local Binders:      212        Proxy Binders:      363
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
