Applications Memory Usage (kB):
Uptime: 18467337 Realtime: 18467336

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23155        0     1324    23120        0        0      424    25604    25394      209
  Dalvik Heap    13471        0     6208    13404        0        0      224    31615    19843    11772
 Dalvik Other      552        0       36      552        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1601      492        0        0     8936      492        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    59519      920    10092    56076    24416      964     2276    57219    45237    11981
 
 Dalvik Details
        .Heap    12984        0        0    12984        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      444        0        0      444        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14312
         Native Heap:    23120
                Code:      708
               Stack:      192
            Graphics:    17792
       Private Other:      916
              System:     2479
 
               TOTAL:    59519      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4328         ViewRootImpl:        1
         AppContexts:      182           Activities:      180
              Assets:        4        AssetManagers:        2
       Local Binders:       54        Proxy Binders:      195
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
