Applications Memory Usage (kB):
Uptime: 19445735 Realtime: 19445734

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48415        0     1324    48380        0        0      424    50816    50564      251
  Dalvik Heap    27595        0     6208    27528        0        0      224    49340    33748    15592
 Dalvik Other      896        0       36      896        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      879       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1772      620        0        0     9092      620        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   102956     1048    10092    99332    24576     1092     2276   100156    84312    15843
 
 Dalvik Details
        .Heap    27132        0        0    27132        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      780        0        0      780        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28436
         Native Heap:    48380
                Code:      836
               Stack:      248
            Graphics:    21264
       Private Other:     1260
              System:     2532
 
               TOTAL:   102956      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     9416         ViewRootImpl:        2
         AppContexts:      394           Activities:      392
              Assets:        4        AssetManagers:        2
       Local Binders:       68        Proxy Binders:      407
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
