Applications Memory Usage (kB):
Uptime: 17906042 Realtime: 17906040

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8759        0     1324     8724        0        0      424    11180    10999      180
  Dalvik Heap     5335        0     6208     5268        0        0      224    18339    11886     6453
 Dalvik Other      344        0       36      344        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1405      360        0        0     8760      360        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    39985      784    10092    36736    24240      828     2276    29519    22885     6633
 
 Dalvik Details
        .Heap     4848        0        0     4848        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      252        0        0      252        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6176
         Native Heap:     8724
                Code:      572
               Stack:      188
            Graphics:    21196
       Private Other:      708
              System:     2421
 
               TOTAL:    39985      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1424         ViewRootImpl:        2
         AppContexts:       61           Activities:       59
              Assets:        4        AssetManagers:        2
       Local Binders:       94        Proxy Binders:       74
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
