Applications Memory Usage (kB):
Uptime: 19041268 Realtime: 19041267

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37911        0     1324    37876        0        0      424    40364    40147      216
  Dalvik Heap    21651        0     6208    21584        0        0      224    43548    27863    15685
 Dalvik Other      744        0       36      744        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      868       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1682      556        0        0     8996      556        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    82793      984    10092    79272    24476     1028     2276    83912    68010    15901
 
 Dalvik Details
        .Heap    21188        0        0    21188        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      640        0        0      640        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22492
         Native Heap:    37876
                Code:      772
               Stack:      192
            Graphics:    17860
       Private Other:     1108
              System:     2493
 
               TOTAL:    82793      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7326         ViewRootImpl:        2
         AppContexts:      307           Activities:      305
              Assets:        4        AssetManagers:        2
       Local Binders:      181        Proxy Binders:      320
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
