Applications Memory Usage (kB):
Uptime: 20965089 Realtime: 20965088

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87275        0     1324    87240        0        0      424    89748    89440      307
  Dalvik Heap    49543        0     6208    49476        0        0      224    70922    55455    15467
 Dalvik Other     1424        0       36     1424        0        0        4                           
        Stack      272        0        0      272        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      875       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1965      764        0        0     9232      764        4                           
    .art mmap     1239      356     1236      548     6544      356       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   164559     1188    10092   160748    24716     1232     2276   160670   144895    15774
 
 Dalvik Details
        .Heap    49068        0        0    49068        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1304        0        0     1304        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50380
         Native Heap:    87240
                Code:      980
               Stack:      272
            Graphics:    21264
       Private Other:     1844
              System:     2579
 
               TOTAL:   164559      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    17264         ViewRootImpl:        2
         AppContexts:      721           Activities:      719
              Assets:        4        AssetManagers:        2
       Local Binders:      150        Proxy Binders:      734
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
