Applications Memory Usage (kB):
Uptime: 19116017 Realtime: 19116016

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    40003        0     1324    39968        0        0      424    42408    42178      229
  Dalvik Heap    22859        0     6208    22792        0        0      224    44607    29053    15554
 Dalvik Other      788        0       36      788        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1688      560        0        0     9008      560        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    86187      988    10092    82636    24488     1032     2276    87015    71231    15783
 
 Dalvik Details
        .Heap    22396        0        0    22396        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      672        0        0      672        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23700
         Native Heap:    39968
                Code:      776
               Stack:      212
            Graphics:    17860
       Private Other:     1152
              System:     2519
 
               TOTAL:    86187      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7712         ViewRootImpl:        2
         AppContexts:      323           Activities:      321
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:      336
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
