Applications Memory Usage (kB):
Uptime: 20599257 Realtime: 20599256

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    77871        0     1324    77836        0        0      424    80400    80099      300
  Dalvik Heap    44179        0     6208    44112        0        0      224    65699    50045    15654
 Dalvik Other     1292        0       36     1292        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1917      724        0        0     9204      724        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   146192     1152    10092   142408    24688     1196     2276   146099   130144    15954
 
 Dalvik Details
        .Heap    43716        0        0    43716        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1176        0        0     1176        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45020
         Native Heap:    77836
                Code:      940
               Stack:      240
            Graphics:    17860
       Private Other:     1708
              System:     2588
 
               TOTAL:   146192      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15368         ViewRootImpl:        1
         AppContexts:      642           Activities:      640
              Assets:        4        AssetManagers:        2
       Local Binders:       74        Proxy Binders:      655
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
