Applications Memory Usage (kB):
Uptime: 19965316 Realtime: 19965315

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61691        0     1324    61656        0        0      424    64180    63910      269
  Dalvik Heap    35119        0     6208    35052        0        0      224    56807    41100    15707
 Dalvik Other     1072        0       36     1072        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1816      648        0        0     9136      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   120596     1076    10092   116916    24620     1120     2276   120987   105010    15976
 
 Dalvik Details
        .Heap    34656        0        0    34656        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      960        0        0      960        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    35960
         Native Heap:    61656
                Code:      864
               Stack:      216
            Graphics:    17860
       Private Other:     1480
              System:     2560
 
               TOTAL:   120596      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12104         ViewRootImpl:        2
         AppContexts:      506           Activities:      504
              Assets:        4        AssetManagers:        2
       Local Binders:      181        Proxy Binders:      519
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
