Applications Memory Usage (kB):
Uptime: 18960971 Realtime: 18960970

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35923        0     1324    35888        0        0      424    38376    38151      224
  Dalvik Heap    20527        0     6208    20460        0        0      224    42431    26764    15667
 Dalvik Other      716        0       36      716        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1682      556        0        0     8996      556        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    79677      984    10092    76132    24476     1028     2276    80807    64915    15891
 
 Dalvik Details
        .Heap    20064        0        0    20064        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      612        0        0      612        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21368
         Native Heap:    35888
                Code:      772
               Stack:      192
            Graphics:    17860
       Private Other:     1080
              System:     2517
 
               TOTAL:    79677      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     6896         ViewRootImpl:        1
         AppContexts:      289           Activities:      287
              Assets:        4        AssetManagers:        2
       Local Binders:      158        Proxy Binders:      302
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
