Applications Memory Usage (kB):
Uptime: 19712572 Realtime: 19712570

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    55135        0     1324    55100        0        0      424    57656    57397      258
  Dalvik Heap    31523        0     6208    31456        0        0      224    53105    37615    15490
 Dalvik Other      992        0       36      992        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1809      648        0        0     9116      648        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      148      352        0        0       80                           
        TOTAL   110331     1076    10092   106680    24600     1120     2276   110761    95012    15748
 
 Dalvik Details
        .Heap    31036        0        0    31036        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      876        0        0      876        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32364
         Native Heap:    55100
                Code:      864
               Stack:      216
            Graphics:    17860
       Private Other:     1396
              System:     2531
 
               TOTAL:   110331      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10784         ViewRootImpl:        1
         AppContexts:      451           Activities:      449
              Assets:        4        AssetManagers:        2
       Local Binders:      115        Proxy Binders:      464
       Parcel memory:        7         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
