Applications Memory Usage (kB):
Uptime: 19985386 Realtime: 19985384

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62179        0     1324    62144        0        0      424    64704    64464      239
  Dalvik Heap    35359        0     6208    35292        0        0      224    57006    41353    15653
 Dalvik Other     1084        0       36     1084        0        0        4                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1805      648        0        0     9136      648        4                           
    .art mmap     1223      324     1236      548     6580      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   121313     1040    10092   117664    24656     1084     2276   121710   105817    15892
 
 Dalvik Details
        .Heap    34896        0        0    34896        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      972        0        0      972        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36164
         Native Heap:    62144
                Code:      864
               Stack:      224
            Graphics:    17860
       Private Other:     1492
              System:     2565
 
               TOTAL:   121313      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12200         ViewRootImpl:        2
         AppContexts:      510           Activities:      508
              Assets:        4        AssetManagers:        2
       Local Binders:      160        Proxy Binders:      523
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
