Applications Memory Usage (kB):
Uptime: 23124688 Realtime: 23124687

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85979        0     1324    85944        0        0     9188   144836   144431      404
  Dalvik Heap    79607        0     6208    79540        0        0     1180    98304    85900    12404
 Dalvik Other     2176        0       36     2176        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      748        4     1080      112     6128        4     1500                           
    .apk mmap      178       12        0        0     2088       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1701      636        0        0     8872      636        4                           
    .art mmap     1171      348     1236      508     6432      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    47690        0      148    47688        0        0      296                           
        TOTAL   237408     1028    10092   234064    23720     1048    12316   243140   230331    12808
 
 Dalvik Details
        .Heap    79156        0        0    79156        0        0      916                           
         .LOS      140        0     4444      120        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     2036        0        0     2036        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      108        0        4      108        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    80396
         Native Heap:    85944
                Code:      792
               Stack:      228
            Graphics:    17860
       Private Other:    49892
              System:     2296
 
               TOTAL:   237408      TOTAL SWAP (KB):    12316
 
 Objects
               Views:    28352         ViewRootImpl:        2
         AppContexts:     1184           Activities:     1182
              Assets:        4        AssetManagers:        2
       Local Binders:      128        Proxy Binders:     1197
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
