Applications Memory Usage (kB):
Uptime: 20168773 Realtime: 20168772

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    66811        0     1324    66776        0        0      424    69320    69046      273
  Dalvik Heap    37983        0     6208    37916        0        0      224    59578    43919    15659
 Dalvik Other     1140        0       36     1140        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1880      700        0        0     9168      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   128702     1128    10092   124980    24652     1172     2276   128898   112965    15932
 
 Dalvik Details
        .Heap    37520        0        0    37520        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1024        0        0     1024        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38824
         Native Heap:    66776
                Code:      916
               Stack:      228
            Graphics:    17860
       Private Other:     1548
              System:     2550
 
               TOTAL:   128702      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13160         ViewRootImpl:        2
         AppContexts:      550           Activities:      548
              Assets:        4        AssetManagers:        2
       Local Binders:      220        Proxy Binders:      563
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
