Applications Memory Usage (kB):
Uptime: 20059827 Realtime: 20059825

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64075        0     1324    64040        0        0      424    66608    66368      239
  Dalvik Heap    36455        0     6208    36388        0        0      224    58066    42401    15665
 Dalvik Other     1108        0       36     1108        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1850      684        0        0     9172      684        4                           
    .art mmap     1223      324     1236      548     6580      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   124381     1076    10092   120684    24692     1120     2276   124674   108769    15904
 
 Dalvik Details
        .Heap    35992        0        0    35992        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      996        0        0      996        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37260
         Native Heap:    64040
                Code:      900
               Stack:      228
            Graphics:    17860
       Private Other:     1516
              System:     2577
 
               TOTAL:   124381      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12584         ViewRootImpl:        2
         AppContexts:      526           Activities:      524
              Assets:        4        AssetManagers:        2
       Local Binders:      178        Proxy Binders:      539
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
