Applications Memory Usage (kB):
Uptime: 22377440 Realtime: 22377438

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   125900   125524      375
  Dalvik Heap    69947        0     6208    69880        0        0      224    90827    75306    15521
 Dalvik Other     1924        0       36     1924        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      804        0     1080      144     6160        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1802      660        0        0     9076      660        4                           
    .art mmap     1211      348     1236      548     6464      348       72                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    28990        0      148    28988        0        0       80                           
        TOTAL   217819     1056    10092   214316    24092     1076     2276   216727   200830    15896
 
 Dalvik Details
        .Heap    69476        0        0    69476        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1788        0        0     1788        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    70776
         Native Heap:    94708
                Code:      856
               Stack:      252
            Graphics:    17860
       Private Other:    30940
              System:     2427
 
               TOTAL:   217819      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24536         ViewRootImpl:        2
         AppContexts:     1024           Activities:     1022
              Assets:        4        AssetManagers:        2
       Local Binders:      198        Proxy Binders:     1037
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
