Applications Memory Usage (kB):
Uptime: 21514824 Realtime: 21514823

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   103788   103463      324
  Dalvik Heap    57475        0     6208    57408        0        0      224    78737    63065    15672
 Dalvik Other     1620        0       36     1620        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1992      764        0        0     9304      764        4                           
    .art mmap     1231      348     1236      548     6540      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     6934        0      148     6932        0        0       80                           
        TOTAL   183309     1180    10092   179472    24704     1224     2276   182525   166528    15996
 
 Dalvik Details
        .Heap    57008        0        0    57008        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1488        0        0     1488        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    58304
         Native Heap:    94708
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:     8604
              System:     2613
 
               TOTAL:   183309      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20096         ViewRootImpl:        2
         AppContexts:      839           Activities:      837
              Assets:        4        AssetManagers:        2
       Local Binders:      263        Proxy Binders:      852
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
