Applications Memory Usage (kB):
Uptime: 21598425 Realtime: 21598423

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   105984   105625      358
  Dalvik Heap    58679        0     6208    58612        0        0      224    79829    64276    15553
 Dalvik Other     1648        0       36     1648        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1994      768        0        0     9300      768        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     9130        0      148     9128        0        0       80                           
        TOTAL   186734     1180    10092   182900    24692     1224     2276   185813   169901    15911
 
 Dalvik Details
        .Heap    58212        0        0    58212        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1520        0        0     1520        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    59508
         Native Heap:    94708
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:    10828
              System:     2610
 
               TOTAL:   186734      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20528         ViewRootImpl:        2
         AppContexts:      857           Activities:      855
              Assets:        4        AssetManagers:        2
       Local Binders:       57        Proxy Binders:      870
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
