Applications Memory Usage (kB):
Uptime: 18573795 Realtime: 18573793

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    25891        0     1324    25856        0        0      424    28352    28144      207
  Dalvik Heap    14991        0     6208    14924        0        0      224    34161    21253    12908
 Dalvik Other      584        0       36      584        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1603      492        0        0     8940      492        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    63809      920    10092    60364    24420      964     2276    62513    49397    13115
 
 Dalvik Details
        .Heap    14520        0        0    14520        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      476        0        0      476        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15832
         Native Heap:    25856
                Code:      708
               Stack:      192
            Graphics:    17792
       Private Other:      948
              System:     2481
 
               TOTAL:    63809      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4880         ViewRootImpl:        1
         AppContexts:      205           Activities:      204
              Assets:        4        AssetManagers:        2
       Local Binders:       62        Proxy Binders:      219
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
