Applications Memory Usage (kB):
Uptime: 17917208 Realtime: 17917206

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8987        0     1324     8952        0        0      424    11440    11262      177
  Dalvik Heap     5463        0     6208     5396        0        0      224    18548    12008     6540
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1405      360        0        0     8760      360        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    36954      784    10092    33704    24240      828     2276    29988    23270     6717
 
 Dalvik Details
        .Heap     4984        0        0     4984        0        0        0                           
         .LOS      172        0     4444      152        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      260        0        0      260        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6304
         Native Heap:     8952
                Code:      572
               Stack:      188
            Graphics:    17792
       Private Other:      724
              System:     2422
 
               TOTAL:    36954      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1472         ViewRootImpl:        1
         AppContexts:       63           Activities:       61
              Assets:        4        AssetManagers:        2
       Local Binders:      100        Proxy Binders:       76
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
