Applications Memory Usage (kB):
Uptime: 21560330 Realtime: 21560329

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   104888   104555      332
  Dalvik Heap    58047        0     6208    57980        0        0      224    79320    63631    15689
 Dalvik Other     1632        0       36     1632        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1990      764        0        0     9300      764        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     8002        0      148     8000        0        0       80                           
        TOTAL   184932     1176    10092   181124    24692     1220     2276   184208   168186    16021
 
 Dalvik Details
        .Heap    57580        0        0    57580        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1504        0        0     1504        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    58876
         Native Heap:    94708
                Code:      976
               Stack:      240
            Graphics:    17860
       Private Other:     9684
              System:     2588
 
               TOTAL:   184932      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20336         ViewRootImpl:        2
         AppContexts:      849           Activities:      847
              Assets:        4        AssetManagers:        2
       Local Binders:      259        Proxy Binders:      862
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
