Applications Memory Usage (kB):
Uptime: 23133196 Realtime: 23133194

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85803        0     1324    85768        0        0     9364   145096   144668      427
  Dalvik Heap    79671        0     6208    79604        0        0     1200    98304    85880    12424
 Dalvik Other     2168        0       36     2168        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      770        4     1080      112     6128        4     1500                           
    .apk mmap      178       12        0        0     2088       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1701      636        0        0     8872      636        4                           
    .art mmap     1171      348     1236      508     6432      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    47950        0      148    47948        0        0      296                           
        TOTAL   237571     1028    10092   234204    23720     1048    12512   243400   230548    12851
 
 Dalvik Details
        .Heap    79236        0        0    79236        0        0      936                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     2036        0        0     2036        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    80460
         Native Heap:    85768
                Code:      792
               Stack:      228
            Graphics:    17860
       Private Other:    50144
              System:     2319
 
               TOTAL:   237571      TOTAL SWAP (KB):    12512
 
 Objects
               Views:    28400         ViewRootImpl:        1
         AppContexts:     1185           Activities:     1184
              Assets:        4        AssetManagers:        2
       Local Binders:      134        Proxy Binders:     1199
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
