Applications Memory Usage (kB):
Uptime: 17740332 Realtime: 17740330

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4467        0     1324     4432        0        0      424     6888     6715      172
  Dalvik Heap     2823        0     6208     2756        0        0      224    14370     9303     5067
 Dalvik Other      284        0       36      284        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1326      324        0        0     8644      324        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    33030      748    10092    29860    24124      792     2276    21258    16018     5239
 
 Dalvik Details
        .Heap     2360        0        0     2360        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3664
         Native Heap:     4432
                Code:      536
               Stack:      176
            Graphics:    21196
       Private Other:      648
              System:     2378
 
               TOTAL:    33030      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      560         ViewRootImpl:        2
         AppContexts:       25           Activities:       23
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       38
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
