Applications Memory Usage (kB):
Uptime: 20994210 Realtime: 20994208

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   175958        0     2648   175888        0        0      848    90512    90234      284
  Dalvik Heap    49919        0     6208    49852        0        0      224    71310    55679    15631
 Dalvik Other     1428        0       36     1428        0        0        4                           
        Stack      272        0        0      272        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1950      756        0        0     9240      756        4                           
    .art mmap     1219      320     1236      548     6580      320       72                           
   Other mmap       57        0       12        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      152      368        0        0       80                           
        TOTAL   250200     1144    11424   246372    24760     1188     2700   161822   145913    15915
 
 Dalvik Details
        .Heap    49452        0        0    49452        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1312        0        0     1312        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50720
         Native Heap:   175888
                Code:      972
               Stack:      272
            Graphics:    17860
       Private Other:     1848
              System:     2640
 
               TOTAL:   250200      TOTAL SWAP (KB):     2700
 
 Objects
               Views:    17408         ViewRootImpl:        2
         AppContexts:      727           Activities:      725
              Assets:        4        AssetManagers:        2
       Local Binders:      140        Proxy Binders:      740
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
