Applications Memory Usage (kB):
Uptime: 21446740 Realtime: 21446739

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   102076   101728      347
  Dalvik Heap    56447        0     6208    56380        0        0      224    77721    62070    15651
 Dalvik Other     1592        0       36     1592        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2204       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1978      752        0        0     9296      752        4                           
    .art mmap     1231      348     1236      548     6540      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5190        0      148     5188        0        0       80                           
        TOTAL   180495     1168    10092   176672    24696     1212     2276   179797   163798    15998
 
 Dalvik Details
        .Heap    55980        0        0    55980        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1464        0        0     1464        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    57276
         Native Heap:    94708
                Code:      968
               Stack:      240
            Graphics:    17860
       Private Other:     6832
              System:     2611
 
               TOTAL:   180495      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    19736         ViewRootImpl:        1
         AppContexts:      824           Activities:      822
              Assets:        4        AssetManagers:        2
       Local Binders:      251        Proxy Binders:      837
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
