Applications Memory Usage (kB):
Uptime: 20885270 Realtime: 20885268

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85271        0     1324    85236        0        0      424    87756    87448      307
  Dalvik Heap    48427        0     6208    48360        0        0      224    69718    54172    15546
 Dalvik Other     1400        0       36     1400        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1969      768        0        0     9232      768        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   158004     1196    10092   154168    24716     1240     2276   157474   141620    15853
 
 Dalvik Details
        .Heap    47960        0        0    47960        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1276        0        0     1276        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49268
         Native Heap:    85236
                Code:      984
               Stack:      240
            Graphics:    17860
       Private Other:     1820
              System:     2596
 
               TOTAL:   158004      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    16856         ViewRootImpl:        2
         AppContexts:      704           Activities:      702
              Assets:        4        AssetManagers:        2
       Local Binders:      128        Proxy Binders:      717
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
