Applications Memory Usage (kB):
Uptime: 19568633 Realtime: 19568631

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51499        0     1324    51464        0        0      424    53956    53703      252
  Dalvik Heap    29343        0     6208    29276        0        0      224    51057    35582    15475
 Dalvik Other      940        0       36      940        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1793      636        0        0     9108      636        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL   104451     1064    10092   100804    24592     1108     2276   105013    89285    15727
 
 Dalvik Details
        .Heap    28872        0        0    28872        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      824        0        0      824        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30184
         Native Heap:    51464
                Code:      852
               Stack:      248
            Graphics:    17860
       Private Other:     1304
              System:     2539
 
               TOTAL:   104451      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    10040         ViewRootImpl:        1
         AppContexts:      420           Activities:      418
              Assets:        4        AssetManagers:        2
       Local Binders:       84        Proxy Binders:      433
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
