Applications Memory Usage (kB):
Uptime: 23014072 Realtime: 23014071

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89619        0     1324    89584        0        0     5548   142052   141647      404
  Dalvik Heap    78451        0     6208    78384        0        0      812    98304    84350    13954
 Dalvik Other     2128        0       36     2128        0        0        8                           
        Stack      252        0        0      252        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      754        4     1080      112     6132        4     1500                           
    .apk mmap      187       12        0        0     2152       12        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1769      680        0        0     8940      680        4                           
    .art mmap     1171      348     1236      508     6452      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    44958        0      148    44956        0        0      296                           
        TOTAL   240623     1072    10092   237196    23876     1092     8316   240356   225997    14358
 
 Dalvik Details
        .Heap    78016        0        0    78016        0        0      548                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1996        0        0     1996        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    79240
         Native Heap:    89584
                Code:      836
               Stack:      252
            Graphics:    21264
       Private Other:    47112
              System:     2335
 
               TOTAL:   240623      TOTAL SWAP (KB):     8316
 
 Objects
               Views:    27800         ViewRootImpl:        2
         AppContexts:     1160           Activities:     1158
              Assets:        4        AssetManagers:        2
       Local Binders:       93        Proxy Binders:     1173
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
