Applications Memory Usage (kB):
Uptime: 22200372 Realtime: 22200370

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   121392   121010      381
  Dalvik Heap    67347        0     6208    67280        0        0      224    88316    72802    15514
 Dalvik Other     1860        0       36     1860        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      806        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1817      668        0        0     9112      668        4                           
    .art mmap     1213      348     1236      548     6480      348       72                           
   Other mmap       33        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    24482        0      148    24480        0        0       80                           
        TOTAL   210667     1064    10092   207144    24188     1084     2276   209708   193812    15895
 
 Dalvik Details
        .Heap    66876        0        0    66876        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1732        0        0     1732        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68176
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    17860
       Private Other:    26368
              System:     2439
 
               TOTAL:   210667      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23624         ViewRootImpl:        2
         AppContexts:      986           Activities:      984
              Assets:        4        AssetManagers:        2
       Local Binders:      158        Proxy Binders:      999
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
