Applications Memory Usage (kB):
Uptime: 22312966 Realtime: 22312965

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   124200   123836      363
  Dalvik Heap    68955        0     6208    68888        0        0      224    89997    74461    15536
 Dalvik Other     1892        0       36     1892        0        0        4                           
        Stack      284        0        0      284        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      790        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1812      668        0        0     9076      668        4                           
    .art mmap     1212      348     1236      548     6468      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    27290        0      148    27288        0        0       80                           
        TOTAL   218528     1064    10092   215028    24140     1084     2276   214197   198297    15899
 
 Dalvik Details
        .Heap    68484        0        0    68484        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1760        0        0     1760        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       96        0        4       96        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69784
         Native Heap:    94708
                Code:      864
               Stack:      284
            Graphics:    21264
       Private Other:    29208
              System:     2416
 
               TOTAL:   218528      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24200         ViewRootImpl:        2
         AppContexts:     1010           Activities:     1008
              Assets:        4        AssetManagers:        2
       Local Binders:      193        Proxy Binders:     1023
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
