Applications Memory Usage (kB):
Uptime: 19267052 Realtime: 19267051

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43775        0     1324    43740        0        0      424    46236    46000      235
  Dalvik Heap    24999        0     6208    24932        0        0      224    46795    31151    15644
 Dalvik Other      832        0       36      832        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1734      588        0        0     9064      588        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    92193     1016    10092    88596    24544     1060     2276    93031    77151    15879
 
 Dalvik Details
        .Heap    24536        0        0    24536        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      720        0        0      720        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25840
         Native Heap:    43740
                Code:      804
               Stack:      216
            Graphics:    17860
       Private Other:     1196
              System:     2537
 
               TOTAL:    92193      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     8480         ViewRootImpl:        1
         AppContexts:      355           Activities:      353
              Assets:        4        AssetManagers:        2
       Local Binders:      227        Proxy Binders:      368
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
