Applications Memory Usage (kB):
Uptime: 20278980 Realtime: 20278978

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69675        0     1324    69640        0        0      424    72200    71923      276
  Dalvik Heap    39647        0     6208    39580        0        0      224    61174    45523    15651
 Dalvik Other     1184        0       36     1184        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1904      716        0        0     9192      716        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   133327     1144    10092   129556    24676     1188     2276   133374   117446    15927
 
 Dalvik Details
        .Heap    39184        0        0    39184        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1068        0        0     1068        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40488
         Native Heap:    69640
                Code:      932
               Stack:      228
            Graphics:    17860
       Private Other:     1596
              System:     2583
 
               TOTAL:   133327      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13712         ViewRootImpl:        1
         AppContexts:      573           Activities:      571
              Assets:        4        AssetManagers:        2
       Local Binders:      221        Proxy Binders:      586
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
