Applications Memory Usage (kB):
Uptime: 22887627 Realtime: 22887625

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   138868   138466      401
  Dalvik Heap    76911        0     6208    76844        0        0      528    97999    82466    15533
 Dalvik Other     2088        0       36     2088        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      768        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1867      732        0        0     9056      732        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41754        0      148    41752        0        0      296                           
        TOTAL   235212     1128    10092   231648    24044     1148     5360   236867   220932    15934
 
 Dalvik Details
        .Heap    76476        0        0    76476        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1956        0        0     1956        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77700
         Native Heap:    92248
                Code:      892
               Stack:      228
            Graphics:    17860
       Private Other:    43868
              System:     2416
 
               TOTAL:   235212      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    27152         ViewRootImpl:        2
         AppContexts:     1133           Activities:     1131
              Assets:        4        AssetManagers:        2
       Local Binders:       79        Proxy Binders:     1146
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
