Applications Memory Usage (kB):
Uptime: 20203048 Realtime: 20203046

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67755        0     1324    67720        0        0      424    70244    69971      272
  Dalvik Heap    38683        0     6208    38616        0        0      224    60112    44623    15489
 Dalvik Other     1160        0       36     1160        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1880      700        0        0     9172      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   133773     1128    10092   130048    24656     1172     2276   130356   114594    15761
 
 Dalvik Details
        .Heap    38196        0        0    38196        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1044        0        0     1044        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39524
         Native Heap:    67720
                Code:      916
               Stack:      228
            Graphics:    21264
       Private Other:     1568
              System:     2553
 
               TOTAL:   133773      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13328         ViewRootImpl:        2
         AppContexts:      557           Activities:      555
              Assets:        4        AssetManagers:        2
       Local Binders:      206        Proxy Binders:      570
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
