Applications Memory Usage (kB):
Uptime: 21621452 Realtime: 21621451

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   106552   106200      351
  Dalvik Heap    58963        0     6208    58896        0        0      224    80125    64577    15548
 Dalvik Other     1648        0       36     1648        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1994      768        0        0     9300      768        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     9698        0      148     9696        0        0       80                           
        TOTAL   187586     1180    10092   183752    24692     1224     2276   186677   170777    15899
 
 Dalvik Details
        .Heap    58496        0        0    58496        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1524        0        0     1524        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    59792
         Native Heap:    94708
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:    11396
              System:     2610
 
               TOTAL:   187586      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20648         ViewRootImpl:        2
         AppContexts:      862           Activities:      860
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:      875
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
