Applications Memory Usage (kB):
Uptime: 20677335 Realtime: 20677333

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79883        0     1324    79848        0        0      424    82372    82069      302
  Dalvik Heap    45367        0     6208    45300        0        0      224    66828    51179    15649
 Dalvik Other     1320        0       36     1320        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1939      744        0        0     9208      744        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   152824     1172    10092   149040    24692     1216     2276   149200   133248    15951
 
 Dalvik Details
        .Heap    44904        0        0    44904        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1200        0        0     1200        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46208
         Native Heap:    79848
                Code:      960
               Stack:      240
            Graphics:    21264
       Private Other:     1736
              System:     2568
 
               TOTAL:   152824      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    15776         ViewRootImpl:        2
         AppContexts:      659           Activities:      657
              Assets:        4        AssetManagers:        2
       Local Binders:       89        Proxy Binders:      672
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
