Applications Memory Usage (kB):
Uptime: 18091882 Realtime: 18091880

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13551        0     1324    13516        0        0      424    15996    15836      159
  Dalvik Heap     7963        0     6208     7896        0        0      224    22743    14347     8396
 Dalvik Other      420        0       36      420        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1532      448        0        0     8880      448        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    44224      876    10092    40828    24360      920     2276    38739    30183     8555
 
 Dalvik Details
        .Heap     7500        0        0     7500        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      316        0        0      316        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8804
         Native Heap:    13516
                Code:      664
               Stack:      188
            Graphics:    17792
       Private Other:      784
              System:     2476
 
               TOTAL:    44224      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     2384         ViewRootImpl:        2
         AppContexts:      101           Activities:       99
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:      114
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
