Applications Memory Usage (kB):
Uptime: 19336974 Realtime: 19336973

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45547        0     1324    45512        0        0      424    47992    47738      253
  Dalvik Heap    26007        0     6208    25940        0        0      224    47753    32267    15486
 Dalvik Other      856        0       36      856        0        0        4                           
        Stack      248        0        0      248        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1745      596        0        0     9080      596        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    95040     1024    10092    91432    24560     1068     2276    95745    80005    15739
 
 Dalvik Details
        .Heap    25536        0        0    25536        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      744        0        0      744        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26848
         Native Heap:    45512
                Code:      812
               Stack:      248
            Graphics:    17860
       Private Other:     1220
              System:     2540
 
               TOTAL:    95040      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     8840         ViewRootImpl:        1
         AppContexts:      370           Activities:      368
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:      383
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
