Applications Memory Usage (kB):
Uptime: 22921257 Realtime: 22921255

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   139668   139272      395
  Dalvik Heap    77475        0     6208    77408        0        0      528    98304    83068    15236
 Dalvik Other     2104        0       36     2104        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      751        4     1080      112     6140        4     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1871      736        0        0     9056      736        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    42554        0      148    42552        0        0      296                           
        TOTAL   239982     1136    10092   236432    24044     1156     5360   237972   222340    15631
 
 Dalvik Details
        .Heap    77016        0        0    77016        0        0      264                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1968        0        0     1968        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      104        0        4      104        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78264
         Native Heap:    92248
                Code:      900
               Stack:      228
            Graphics:    21264
       Private Other:    44684
              System:     2394
 
               TOTAL:   239982      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    27320         ViewRootImpl:        2
         AppContexts:     1140           Activities:     1138
              Assets:        4        AssetManagers:        2
       Local Binders:      100        Proxy Binders:     1153
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
