Applications Memory Usage (kB):
Uptime: 18747384 Realtime: 18747383

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30423        0     1324    30388        0        0      424    32856    32635      220
  Dalvik Heap    17439        0     6208    17372        0        0      224    38347    23718    14629
 Dalvik Other      644        0       36      644        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1656      536        0        0     8972      536        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    74374      964    10092    70876    24452     1008     2276    71203    56353    14849
 
 Dalvik Details
        .Heap    16976        0        0    16976        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      540        0        0      540        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18280
         Native Heap:    30388
                Code:      752
               Stack:      192
            Graphics:    21264
       Private Other:     1008
              System:     2490
 
               TOTAL:    74374      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     5792         ViewRootImpl:        2
         AppContexts:      243           Activities:      241
              Assets:        4        AssetManagers:        2
       Local Binders:      113        Proxy Binders:      256
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
