Applications Memory Usage (kB):
Uptime: 20813114 Realtime: 20813113

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83339        0     1324    83304        0        0      424    85868    85563      304
  Dalvik Heap    47283        0     6208    47216        0        0      224    68733    53060    15673
 Dalvik Other     1364        0       36     1364        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1965      764        0        0     9224      764        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      366        0      148      364        0        0       80                           
        TOTAL   154884     1192    10092   151052    24708     1236     2276   154601   138623    15977
 
 Dalvik Details
        .Heap    46820        0        0    46820        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1244        0        0     1244        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48124
         Native Heap:    83304
                Code:      980
               Stack:      240
            Graphics:    17860
       Private Other:     1780
              System:     2596
 
               TOTAL:   154884      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    16472         ViewRootImpl:        1
         AppContexts:      688           Activities:      686
              Assets:        4        AssetManagers:        2
       Local Binders:      108        Proxy Binders:      701
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
