Applications Memory Usage (kB):
Uptime: 19407194 Realtime: 19407193

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47315        0     1324    47280        0        0      424    49764    49518      245
  Dalvik Heap    27047        0     6208    26980        0        0      224    48747    33128    15619
 Dalvik Other      876        0       36      876        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1768      616        0        0     9092      616        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    97838     1044    10092    94228    24572     1088     2276    98511    82646    15864
 
 Dalvik Details
        .Heap    26576        0        0    26576        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      764        0        0      764        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27888
         Native Heap:    47280
                Code:      832
               Stack:      216
            Graphics:    17860
       Private Other:     1240
              System:     2522
 
               TOTAL:    97838      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     9200         ViewRootImpl:        1
         AppContexts:      386           Activities:      384
              Assets:        4        AssetManagers:        2
       Local Binders:       44        Proxy Binders:      399
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
