Applications Memory Usage (kB):
Uptime: 20375682 Realtime: 20375681

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72175        0     1324    72140        0        0      424    74692    74448      243
  Dalvik Heap    40983        0     6208    40916        0        0      224    62558    46882    15676
 Dalvik Other     1212        0       36     1212        0        0        4                           
        Stack      236        0        0      236        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1884      708        0        0     9200      708        4                           
    .art mmap     1223      324     1236      548     6580      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      148      360        0        0       80                           
        TOTAL   137159     1100    10092   133428    24720     1144     2276   137250   121330    15919
 
 Dalvik Details
        .Heap    40520        0        0    40520        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1096        0        0     1096        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41788
         Native Heap:    72140
                Code:      924
               Stack:      236
            Graphics:    17860
       Private Other:     1624
              System:     2587
 
               TOTAL:   137159      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    14216         ViewRootImpl:        2
         AppContexts:      594           Activities:      592
              Assets:        4        AssetManagers:        2
       Local Binders:      247        Proxy Binders:      607
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
