Applications Memory Usage (kB):
Uptime: 21706138 Realtime: 21706136

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   108664   108311      352
  Dalvik Heap    60195        0     6208    60128        0        0      224    81406    65826    15580
 Dalvik Other     1676        0       36     1676        0        0        4                           
        Stack      272        0        0      272        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6408       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1958      748        0        0     9260      748        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    11814        0      148    11812        0        0       80                           
        TOTAL   194317     1160    10092   190564    24632     1180     2276   190070   174137    15932
 
 Dalvik Details
        .Heap    59724        0        0    59724        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1552        0        0     1552        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    61024
         Native Heap:    94708
                Code:      960
               Stack:      272
            Graphics:    21264
       Private Other:    13516
              System:     2573
 
               TOTAL:   194317      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    21080         ViewRootImpl:        2
         AppContexts:      880           Activities:      878
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:      893
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
