Applications Memory Usage (kB):
Uptime: 22418119 Realtime: 22418118

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   126876   126501      374
  Dalvik Heap    70443        0     6208    70376        0        0      224    91437    75953    15484
 Dalvik Other     1936        0       36     1936        0        0        4                           
        Stack      284        0        0      284        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      784        0     1080      144     6160        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1828      684        0        0     9080      684        4                           
    .art mmap     1211      348     1236      548     6464      348       72                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    29954        0      148    29952        0        0       80                           
        TOTAL   219328     1080    10092   215820    24096     1100     2276   218313   202454    15858
 
 Dalvik Details
        .Heap    69964        0        0    69964        0        0        0                           
         .LOS      164        0     4444      144        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1800        0        0     1800        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    71272
         Native Heap:    94708
                Code:      880
               Stack:      284
            Graphics:    17860
       Private Other:    31916
              System:     2408
 
               TOTAL:   219328      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    24728         ViewRootImpl:        1
         AppContexts:     1033           Activities:     1031
              Assets:        4        AssetManagers:        2
       Local Binders:      225        Proxy Binders:     1046
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
