Applications Memory Usage (kB):
Uptime: 21667482 Realtime: 21667480

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   107624   107266      357
  Dalvik Heap    59563        0     6208    59496        0        0      224    80792    65121    15671
 Dalvik Other     1668        0       36     1668        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      866       12     1080      144     6428       12     1468                           
    .apk mmap      217       24        0        0     2200       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1979      760        0        0     9280      760        4                           
    .art mmap     1230      348     1236      548     6536      348       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    10738        0      148    10736        0        0       80                           
        TOTAL   189205     1172    10092   185412    24672     1216     2276   188416   172387    16028
 
 Dalvik Details
        .Heap    59092        0        0    59092        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1540        0        0     1540        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60392
         Native Heap:    94708
                Code:      972
               Stack:      240
            Graphics:    17860
       Private Other:    12456
              System:     2577
 
               TOTAL:   189205      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    20888         ViewRootImpl:        2
         AppContexts:      872           Activities:      870
              Assets:        4        AssetManagers:        2
       Local Binders:       55        Proxy Binders:      885
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
