Applications Memory Usage (kB):
Uptime: 20121132 Realtime: 20121131

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65635        0     1324    65600        0        0      424    68156    67884      271
  Dalvik Heap    37319        0     6208    37252        0        0      224    58927    43267    15660
 Dalvik Other     1132        0       36     1132        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1879      700        0        0     9164      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   126878     1128    10092   123132    24648     1172     2276   127083   111151    15931
 
 Dalvik Details
        .Heap    36856        0        0    36856        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1012        0        0     1012        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38160
         Native Heap:    65600
                Code:      916
               Stack:      228
            Graphics:    17860
       Private Other:     1540
              System:     2574
 
               TOTAL:   126878      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    12896         ViewRootImpl:        1
         AppContexts:      539           Activities:      537
              Assets:        4        AssetManagers:        2
       Local Binders:      217        Proxy Binders:      552
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
