Applications Memory Usage (kB):
Uptime: 22491422 Realtime: 22491420

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   128724   128356      367
  Dalvik Heap    71511        0     6208    71444        0        0      224    92506    76855    15651
 Dalvik Other     1956        0       36     1956        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      783        0     1080      144     6160        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1840      696        0        0     9080      696        4                           
    .art mmap     1211      348     1236      548     6464      348       72                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    31822        0      148    31820        0        0       80                           
        TOTAL   225667     1092    10092   222148    24096     1112     2276   221230   205211    16018
 
 Dalvik Details
        .Heap    71036        0        0    71036        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1820        0        0     1820        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       44        0        0       44        0        0        0                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    72340
         Native Heap:    94708
                Code:      892
               Stack:      252
            Graphics:    21264
       Private Other:    33804
              System:     2407
 
               TOTAL:   225667      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    25112         ViewRootImpl:        2
         AppContexts:     1048           Activities:     1046
              Assets:        4        AssetManagers:        2
       Local Binders:      234        Proxy Binders:     1061
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
