Applications Memory Usage (kB):
Uptime: 20182464 Realtime: 20182462

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67171        0     1324    67136        0        0      424    69676    69404      271
  Dalvik Heap    38191        0     6208    38124        0        0      224    59793    44121    15672
 Dalvik Other     1148        0       36     1148        0        0        4                           
        Stack      228        0        0      228        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1880      700        0        0     9168      700        4                           
    .art mmap     1243      360     1236      548     6544      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      148      356        0        0       80                           
        TOTAL   129281     1128    10092   125556    24652     1172     2276   129469   113525    15943
 
 Dalvik Details
        .Heap    37728        0        0    37728        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1032        0        0     1032        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39032
         Native Heap:    67136
                Code:      916
               Stack:      228
            Graphics:    17860
       Private Other:     1556
              System:     2553
 
               TOTAL:   129281      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    13208         ViewRootImpl:        2
         AppContexts:      553           Activities:      551
              Assets:        4        AssetManagers:        2
       Local Binders:      229        Proxy Binders:      566
       Parcel memory:        7         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
