Applications Memory Usage (kB):
Uptime: 22845745 Realtime: 22845744

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92283        0     1324    92248        0        0     2884   137764   137369      394
  Dalvik Heap    76291        0     6208    76224        0        0      528    97513    81926    15587
 Dalvik Other     2068        0       36     2068        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      756        0     1080      112     6140        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1846      712        0        0     9052      712        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       31        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    40650        0      148    40648        0        0      296                           
        TOTAL   233434     1108    10092   229904    24040     1128     5360   235277   219295    15981
 
 Dalvik Details
        .Heap    75856        0        0    75856        0        0      264                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1936        0        0     1936        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77080
         Native Heap:    92248
                Code:      872
               Stack:      228
            Graphics:    17860
       Private Other:    42744
              System:     2402
 
               TOTAL:   233434      TOTAL SWAP (KB):     5360
 
 Objects
               Views:    26936         ViewRootImpl:        2
         AppContexts:     1124           Activities:     1122
              Assets:        4        AssetManagers:        2
       Local Binders:       86        Proxy Binders:     1137
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
