Applications Memory Usage (kB):
Uptime: 18012624 Realtime: 18012623

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11507        0     1324    11472        0        0      424    13924    13737      186
  Dalvik Heap     6823        0     6208     6756        0        0      224    20878    13243     7635
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1510      428        0        0     8872      428        4                           
    .art mmap     1243      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    44365      856    10092    41012    24352      900     2276    34802    26980     7821
 
 Dalvik Details
        .Heap     6360        0        0     6360        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7664
         Native Heap:    11472
                Code:      644
               Stack:      188
            Graphics:    21196
       Private Other:      748
              System:     2453
 
               TOTAL:    44365      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1976         ViewRootImpl:        2
         AppContexts:       84           Activities:       82
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:       97
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
