Applications Memory Usage (kB):
Uptime: 18426197 Realtime: 18426195

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22095        0     1324    22060        0        0      424    24536    24321      214
  Dalvik Heap    12723        0     6208    12656        0        0      224    30620    19081    11539
 Dalvik Other      520        0       36      520        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      868       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1601      492        0        0     8936      492        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    57676      920    10092    54236    24416      964     2276    55156    43402    11753
 
 Dalvik Details
        .Heap    12260        0        0    12260        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      424        0        0      424        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13564
         Native Heap:    22060
                Code:      708
               Stack:      192
            Graphics:    17792
       Private Other:      884
              System:     2476
 
               TOTAL:    57676      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4112         ViewRootImpl:        2
         AppContexts:      174           Activities:      172
              Assets:        4        AssetManagers:        2
       Local Binders:       30        Proxy Binders:      187
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
