Applications Memory Usage (kB):
Uptime: 18414486 Realtime: 18414485

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21871        0     1324    21836        0        0      424    24272    24061      210
  Dalvik Heap    12603        0     6208    12536        0        0      224    30417    18957    11460
 Dalvik Other      520        0       36      520        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1587      484        0        0     8924      484        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    60725      912    10092    57296    24404      956     2276    54689    43018    11670
 
 Dalvik Details
        .Heap    12140        0        0    12140        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      424        0        0      424        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13444
         Native Heap:    21836
                Code:      700
               Stack:      192
            Graphics:    21196
       Private Other:      884
              System:     2473
 
               TOTAL:    60725      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     4064         ViewRootImpl:        2
         AppContexts:      171           Activities:      169
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:      184
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
