Applications Memory Usage (kB):
Uptime: 21067229 Realtime: 21067228

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89895        0     1324    89860        0        0      424    92364    92051      312
  Dalvik Heap    51039        0     6208    50972        0        0      224    72397    56741    15656
 Dalvik Other     1460        0       36     1460        0        0        4                           
        Stack      240        0        0      240        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      227       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1978      768        0        0     9256      768        4                           
    .art mmap     1239      356     1236      548     6544      356       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      148      368        0        0       80                           
        TOTAL   165305     1192    10092   161464    24740     1236     2276   164761   148792    15968
 
 Dalvik Details
        .Heap    50572        0        0    50572        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1336        0        0     1336        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    51876
         Native Heap:    89860
                Code:      984
               Stack:      240
            Graphics:    17860
       Private Other:     1880
              System:     2605
 
               TOTAL:   165305      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    17792         ViewRootImpl:        2
         AppContexts:      743           Activities:      741
              Assets:        4        AssetManagers:        2
       Local Binders:      162        Proxy Binders:      756
       Parcel memory:        8         Parcel count:       33
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
