Applications Memory Usage (kB):
Uptime: 22630329 Realtime: 22630328

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    93699        0     1324    93664        0        0     1468   132344   131951      392
  Dalvik Heap    73343        0     6208    73276        0        0      392    94399    78845    15554
 Dalvik Other     2004        0       36     2004        0        0        8                           
        Stack      228        0        0      228        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      771        0     1080      112     6156        0     1500                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       28        0        0        0       28        4                           
    .oat mmap     1838      696        0        0     9072      696        4                           
    .art mmap     1171      348     1236      508     6456      348      112                           
   Other mmap       32        0        8        8      184       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    35222        0      148    35220        0        0      296                           
        TOTAL   226418     1092    10092   222880    24076     1112     3808   226743   210796    15946
 
 Dalvik Details
        .Heap    72908        0        0    72908        0        0      128                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       32        0       32       32        0        0        8                           
          .GC     1872        0        0     1872        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef      100        0        4      100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    74132
         Native Heap:    93664
                Code:      856
               Stack:      228
            Graphics:    17860
       Private Other:    37252
              System:     2426
 
               TOTAL:   226418      TOTAL SWAP (KB):     3808
 
 Objects
               Views:    25832         ViewRootImpl:        2
         AppContexts:     1078           Activities:     1076
              Assets:        4        AssetManagers:        2
       Local Binders:      250        Proxy Binders:     1091
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
