Applications Memory Usage (kB):
Uptime: 22232414 Realtime: 22232413

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94743        0     1324    94708        0        0      424   122104   121720      383
  Dalvik Heap    67691        0     6208    67624        0        0      224    88796    73139    15657
 Dalvik Other     1856        0       36     1856        0        0        4                           
        Stack      252        0        0      252        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      779        0     1080      144     6184        0     1468                           
    .apk mmap      211       20        0        0     2192       20        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1812      668        0        0     9076      668        4                           
    .art mmap     1212      348     1236      548     6468      348       72                           
   Other mmap       32        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    25150        0      148    25148        0        0       80                           
        TOTAL   211641     1064    10092   208152    24140     1084     2276   210900   194859    16040
 
 Dalvik Details
        .Heap    67220        0        0    67220        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1728        0        0     1728        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       40        0        0       40        0        0        0                           
 .IndirectRef       92        0        4       92        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68520
         Native Heap:    94708
                Code:      864
               Stack:      252
            Graphics:    17860
       Private Other:    27032
              System:     2405
 
               TOTAL:   211641      TOTAL SWAP (KB):     2276
 
 Objects
               Views:    23792         ViewRootImpl:        2
         AppContexts:      993           Activities:      991
              Assets:        4        AssetManagers:        2
       Local Binders:      179        Proxy Binders:     1006
       Parcel memory:        8         Parcel count:       35
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
