Applications Memory Usage (kB):
Uptime: 19091078 Realtime: 19091076

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39251        0     1324    39216        0        0      424    41708    41478      229
  Dalvik Heap    22459        0     6208    22392        0        0      224    44281    28672    15609
 Dalvik Other      768        0       36      768        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1688      560        0        0     9008      560        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    84994      988    10092    81444    24488     1032     2276    85989    70150    15838
 
 Dalvik Details
        .Heap    21996        0        0    21996        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      660        0        0      660        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23300
         Native Heap:    39216
                Code:      776
               Stack:      192
            Graphics:    17860
       Private Other:     1132
              System:     2518
 
               TOTAL:    84994      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     7568         ViewRootImpl:        1
         AppContexts:      317           Activities:      315
              Assets:        4        AssetManagers:        2
       Local Binders:      182        Proxy Binders:      330
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
