Applications Memory Usage (kB):
Uptime: 17934010 Realtime: 17934009

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9467        0     1324     9432        0        0      424    11892    11711      180
  Dalvik Heap     5683        0     6208     5616        0        0      224    19003    12095     6908
 Dalvik Other      352        0       36      352        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1453      380        0        0     8844      380        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    41101      808    10092    37800    24324      852     2276    30895    23806     7088
 
 Dalvik Details
        .Heap     5220        0        0     5220        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      260        0        0      260        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6524
         Native Heap:     9432
                Code:      596
               Stack:      188
            Graphics:    21196
       Private Other:      716
              System:     2449
 
               TOTAL:    41101      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1568         ViewRootImpl:        2
         AppContexts:       67           Activities:       65
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:       80
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
