Applications Memory Usage (kB):
Uptime: 17945149 Realtime: 17945148

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9707        0     1324     9672        0        0      424    12156    11973      182
  Dalvik Heap     5911        0     6208     5844        0        0      224    19210    12398     6812
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1453      380        0        0     8844      380        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    38189      808    10092    34888    24324      852     2276    31366    24371     6994
 
 Dalvik Details
        .Heap     5424        0        0     5424        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6752
         Native Heap:     9672
                Code:      596
               Stack:      188
            Graphics:    17792
       Private Other:      740
              System:     2449
 
               TOTAL:    38189      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     1616         ViewRootImpl:        1
         AppContexts:       69           Activities:       67
              Assets:        4        AssetManagers:        2
       Local Binders:       83        Proxy Binders:       82
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
