Applications Memory Usage (kB):
Uptime: 19235405 Realtime: 19235404

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42931        0     1324    42896        0        0      424    45368    45143      224
  Dalvik Heap    24607        0     6208    24540        0        0      224    46323    30836    15487
 Dalvik Other      820        0       36      820        0        0        4                           
        Stack      216        0        0      216        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1324        0        0     1324        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1730      588        0        0     9048      588        4                           
    .art mmap     1242      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    90920     1016    10092    87348    24528     1060     2276    91691    75979    15711
 
 Dalvik Details
        .Heap    24120        0        0    24120        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      708        0        0      708        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25448
         Native Heap:    42896
                Code:      804
               Stack:      216
            Graphics:    17860
       Private Other:     1184
              System:     2512
 
               TOTAL:    90920      TOTAL SWAP (KB):     2276
 
 Objects
               Views:     8312         ViewRootImpl:        1
         AppContexts:      348           Activities:      347
              Assets:        4        AssetManagers:        2
       Local Binders:      209        Proxy Binders:      362
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
