Applications Memory Usage (kB):
Uptime: 18103233 Realtime: 18103232

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27862        0     2648    27792        0        0      848    16336    16149      186
  Dalvik Heap     8107        0     6208     8040        0        0      224    22953    14606     8347
 Dalvik Other      420        0       36      420        0        0        4                           
        Stack      220        0        0      220        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1518      448        0        0     8880      448        4                           
    .art mmap     1223      324     1236      548     6576      324       72                           
   Other mmap       57        0       12        8      216       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      318        0      152      316        0        0       80                           
        TOTAL    58681      840    11424    55284    24408      884     2700    39289    30755     8533
 
 Dalvik Details
        .Heap     7644        0        0     7644        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8912
         Native Heap:    27792
                Code:      664
               Stack:      220
            Graphics:    17792
       Private Other:      788
              System:     2513
 
               TOTAL:    58681      TOTAL SWAP (KB):     2700
 
 Objects
               Views:     2456         ViewRootImpl:        2
         AppContexts:      104           Activities:      102
              Assets:        4        AssetManagers:        2
       Local Binders:      127        Proxy Binders:      117
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
