Applications Memory Usage (kB):
Uptime: 17756732 Realtime: 17756731

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9750        0     2648     9680        0        0      848     7324     7268       55
  Dalvik Heap     3011        0     6208     2944        0        0      224    14703     9623     5080
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      208        0        0      208        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      891       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1312      324        0        0     8644      324        4                           
    .art mmap     1226      324     1236      548     6576      324       72                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      152      312        0        0       80                           
        TOTAL    31718      712    11420    28528    24160      756     2700    22027    16891     5135
 
 Dalvik Details
        .Heap     2548        0        0     2548        0        0        0                           
         .LOS      156        0     4444      136        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      200        0        0      200        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3816
         Native Heap:     9680
                Code:      536
               Stack:      208
            Graphics:    14388
       Private Other:      656
              System:     2434
 
               TOTAL:    31718      TOTAL SWAP (KB):     2700
 
 Objects
               Views:      656         ViewRootImpl:        2
         AppContexts:       29           Activities:       27
              Assets:        4        AssetManagers:        2
       Local Binders:       59        Proxy Binders:       42
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
