Applications Memory Usage (kB):
Uptime: 17751260 Realtime: 17751259

** MEMINFO in pid 7194 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4711        0     1324     4676        0        0      424     7152     6979      172
  Dalvik Heap     3051        0     6208     2984        0        0      224    14579     9611     4968
 Dalvik Other      296        0       36      296        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       12     1080      144     6428       12     1468                           
    .apk mmap      224       24        0        0     2284       24        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1326      324        0        0     8644      324        4                           
    .art mmap     1246      360     1236      548     6540      360       72                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      148      312        0        0       80                           
        TOTAL    30110      748    10092    26940    24124      792     2276    21731    16590     5140
 
 Dalvik Details
        .Heap     2564        0        0     2564        0        0        0                           
         .LOS      180        0     4444      160        0        0      208                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      275        0     1764      228        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3892
         Native Heap:     4676
                Code:      536
               Stack:      176
            Graphics:    17792
       Private Other:      660
              System:     2378
 
               TOTAL:    30110      TOTAL SWAP (KB):     2276
 
 Objects
               Views:      608         ViewRootImpl:        1
         AppContexts:       27           Activities:       25
              Assets:        4        AssetManagers:        2
       Local Binders:       53        Proxy Binders:       40
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
