Applications Memory Usage (kB):
Uptime: 1580191 Realtime: 1580189

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5136      739
  Dalvik Heap    21215        0     6444    21156        0        0        4    42220    27268    14952
 Dalvik Other      904        0       36      904        0        0        0                           
        Stack      324        0        0      324        0        0        0                           
       Cursor     1440        0        0     1440        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      763      120     2516      176     6872      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2592     1480        4        0    11596     1480        0                           
    .art mmap     1431      280     1136      924     7224      280       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    35757     2876    12148    29420    32176     2928       28    48096    32404    15691
 
 Dalvik Details
        .Heap    19180        0        0    19180        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      660        0        0      660        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22360
         Native Heap:     3872
                Code:     2856
               Stack:      324
            Graphics:        0
       Private Other:     2936
              System:     3409
 
               TOTAL:    35757      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       75        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    617/1036/25  /data/user/0/com.timsu.astrid/databases/database
