Applications Memory Usage (kB):
Uptime: 2712815 Realtime: 2712813

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4133        0     1736     4088        0        0        0     6092     5379      712
  Dalvik Heap    51246        0     6444    51176        0        0        4    71661    56947    14714
 Dalvik Other     1560        0       36     1560        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2524        0        0     2524        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2713     1564        4        0    11456     1564        0                           
    .art mmap     1472      304     1128      924     7104      304       24                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    67940     3016    12140    61352    31916     3068       36    77753    62326    15426
 
 Dalvik Details
        .Heap    49200        0        0    49200        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1312        0        0     1312        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52404
         Native Heap:     4088
                Code:     2972
               Stack:      280
            Graphics:        0
       Private Other:     4676
              System:     3520
 
               TOTAL:    67940      TOTAL SWAP (KB):       36
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       73        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1041/1679/25  /data/user/0/com.timsu.astrid/databases/database
