Applications Memory Usage (kB):
Uptime: 473765 Realtime: 473763

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     5024      851
  Dalvik Heap     6743        0     6444     6684        0        0        4    19423    13090     6333
 Dalvik Other      556        0       36      556        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      372        0        0      372        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      724      560        0        8      472      560        0                           
    .oat mmap     2196     1156        4        0    11260     1156        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    19229     2408    12160    13436    31824     2460       28    25299    18114     7184
 
 Dalvik Details
        .Heap     4688        0        0     4688        0        0        0                           
         .LOS     1715        0     4652     1696        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      316        0        0      316        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7876
         Native Heap:     3872
                Code:     2360
               Stack:      268
            Graphics:        0
       Private Other:     1520
              System:     3333
 
               TOTAL:    19229      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       49        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            418     146/271/25  /data/user/0/com.timsu.astrid/databases/database
