Applications Memory Usage (kB):
Uptime: 3213279 Realtime: 3213277

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     5436      811
  Dalvik Heap    69734        0     6444    69664        0        0        4    89837    75035    14802
 Dalvik Other     1940        0       36     1940        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3008        0        0     3008        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1664      260        0       76     5708      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      844      680        0        8      472      680        0                           
    .oat mmap     2720     1568        4        0    11436     1568        0                           
    .art mmap     1463      304     1088      924     6792      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      483        0      224      480        0        0        0                           
        TOTAL    87300     2932    12100    80804    31564     2984       76    96085    80471    15613
 
 Dalvik Details
        .Heap    67708        0        0    67708        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1680        0        0     1680        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    70892
         Native Heap:     4112
                Code:     2888
               Stack:      280
            Graphics:        0
       Private Other:     5616
              System:     3512
 
               TOTAL:    87300      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      174        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            411   1227/1935/25  /data/user/0/com.timsu.astrid/databases/database
