Applications Memory Usage (kB):
Uptime: 2771326 Realtime: 2771324

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4137        0     1736     4092        0        0        0     6096     5311      784
  Dalvik Heap    53230        0     6444    53160        0        0        4    73641    58810    14831
 Dalvik Other     1580        0       36     1580        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2584        0        0     2584        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2707     1560        4        0    11432     1560        0                           
    .art mmap     1469      304     1104      924     7008      304       48                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    69999     3012    12116    63420    31792     3064       60    79737    64121    15615
 
 Dalvik Details
        .Heap    51184        0        0    51184        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1328        0        0     1328        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    54388
         Native Heap:     4092
                Code:     2968
               Stack:      280
            Graphics:        0
       Private Other:     4756
              System:     3515
 
               TOTAL:    69999      TOTAL SWAP (KB):       60
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       99        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1061/1711/25  /data/user/0/com.timsu.astrid/databases/database
