Applications Memory Usage (kB):
Uptime: 2278906 Realtime: 2278904

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4101        0     1736     4056        0        0        0     6068     5261      806
  Dalvik Heap    38074        0     6444    38004        0        0        4    58738    43829    14909
 Dalvik Other     1292        0       36     1292        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2112        0        0     2112        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      794      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      924      760        0        8      472      760        0                           
    .oat mmap     2677     1516        4        0    11624     1516        0                           
    .art mmap     1474      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    54013     2960    12148    47468    32180     3012       28    64806    49090    15715
 
 Dalvik Details
        .Heap    36028        0        0    36028        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1048        0        0     1048        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39232
         Native Heap:     4056
                Code:     2916
               Stack:      280
            Graphics:        0
       Private Other:     3996
              System:     3533
 
               TOTAL:    54013      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        7        AssetManagers:        2
       Local Binders:      145        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      214
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            420    879/1443/25  /data/user/0/com.timsu.astrid/databases/database
