Applications Memory Usage (kB):
Uptime: 2492059 Realtime: 2492057

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4117        0     1736     4072        0        0        0     6076     5223      852
  Dalvik Heap    43998        0     6444    43928        0        0        4    63835    49934    13901
 Dalvik Other     1416        0       36     1416        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2320        0        0     2320        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      796      120     2516      176     6876      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      928      764        0        8      472      764        0                           
    .oat mmap     2687     1528        4        0    11628     1528        0                           
    .art mmap     1475      304     1132      924     7204      304       20                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    60302     2976    12144    53740    32192     3028       32    69911    55157    14753
 
 Dalvik Details
        .Heap    41952        0        0    41952        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1156        0        0     1156        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45156
         Native Heap:     4072
                Code:     2932
               Stack:      280
            Graphics:        0
       Private Other:     4328
              System:     3534
 
               TOTAL:    60302      TOTAL SWAP (KB):       32
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      116        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    959/1562/25  /data/user/0/com.timsu.astrid/databases/database
