Applications Memory Usage (kB):
Uptime: 2619145 Realtime: 2619143

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4125        0     1736     4080        0        0        0     6084     4396     1687
  Dalvik Heap    48730        0     6444    48660        0        0        4    68967    54214    14753
 Dalvik Other     1420        0       36     1420        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2436        0        0     2436        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2705     1544        4        0    11616     1544        0                           
    .art mmap     1475      304     1132      924     7200      304       20                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    65175     2984    12144    58600    32184     3036       32    75051    58610    16440
 
 Dalvik Details
        .Heap    45784        0        0    45784        0        0        0                           
         .LOS     2599        0     4652     2576        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1172        0        0     1172        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49888
         Native Heap:     4080
                Code:     2940
               Stack:      280
            Graphics:        0
       Private Other:     4448
              System:     3539
 
               TOTAL:    65175      TOTAL SWAP (KB):       32
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      214
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            420   1004/1630/25  /data/user/0/com.timsu.astrid/databases/database
