Applications Memory Usage (kB):
Uptime: 1816494 Realtime: 1816492

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     4332     1543
  Dalvik Heap    25879        0     6444    25820        0        0        4    46196    31435    14761
 Dalvik Other      956        0       36      956        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1664        0        0     1664        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      756      108     2516      176     6884      108        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2625     1508        4        0    11600     1508        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    40692     2916    12148    34316    32168     2968       28    52072    35767    16304
 
 Dalvik Details
        .Heap    23852        0        0    23852        0        0        0                           
         .LOS     1687        0     4652     1668        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      712        0        0      712        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27048
         Native Heap:     3872
                Code:     2872
               Stack:      280
            Graphics:        0
       Private Other:     3212
              System:     3408
 
               TOTAL:    40692      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       60        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    705/1176/25  /data/user/0/com.timsu.astrid/databases/database
