Applications Memory Usage (kB):
Uptime: 2874855 Realtime: 2874853

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4141        0     1736     4096        0        0        0     6100     5328      771
  Dalvik Heap    56846        0     6444    56776        0        0        4    77203    62390    14813
 Dalvik Other     1664        0       36     1664        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2684        0        0     2684        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1665      260        0       76     5720      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2678     1528        4        0    11464     1528        0                           
    .art mmap     1454      280     1088      924     7028      280       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    73758     2956    12100    67224    31840     3008       76    83303    67718    15584
 
 Dalvik Details
        .Heap    54800        0        0    54800        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1404        0        0     1404        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    57980
         Native Heap:     4096
                Code:     2936
               Stack:      280
            Graphics:        0
       Private Other:     4940
              System:     3526
 
               TOTAL:    73758      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      147        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1100/1765/25  /data/user/0/com.timsu.astrid/databases/database
