Applications Memory Usage (kB):
Uptime: 1273431 Realtime: 1273429

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5158      717
  Dalvik Heap    15779        0     6444    15720        0        0        4    33975    21912    12063
 Dalvik Other      788        0       36      788        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1140        0        0     1140        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      120     2516      176     6872      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2497     1408        4        0    11500     1408        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    29782     2828    12148    23524    32056     2880       28    39851    27070    12780
 
 Dalvik Details
        .Heap    13748        0        0    13748        0        0        0                           
         .LOS     1691        0     4652     1672        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      540        0        0      540        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16948
         Native Heap:     3872
                Code:     2784
               Stack:      280
            Graphics:        0
       Private Other:     2520
              System:     3378
 
               TOTAL:    29782      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       68        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            413     500/847/25  /data/user/0/com.timsu.astrid/databases/database
