Applications Memory Usage (kB):
Uptime: 274161 Realtime: 274158

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4911      964
  Dalvik Heap     5783        0     6444     5724        0        0        4    17820    11937     5883
 Dalvik Other      540        0       36      540        0        0        0                           
        Stack      256        0        0      256        0        0        0                           
       Cursor      180        0        0      180        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1567      168        0       76     5720      168        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      644      480        0        8      472      480        0                           
    .oat mmap     1530      536        4        0    11080      536        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       61        0        8        8      268       36        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    17187     1612    12160    12256    31628     1652       28    23696    16848     6847
 
 Dalvik Details
        .Heap     3748        0        0     3748        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6916
         Native Heap:     3872
                Code:     1564
               Stack:      256
            Graphics:        0
       Private Other:     1300
              System:     3279
 
               TOTAL:    17187      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       78        Proxy Binders:       22
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      204
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            473      70/141/25  /data/user/0/com.timsu.astrid/databases/database
