Applications Memory Usage (kB):
Uptime: 2231928 Realtime: 2231926

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4101        0     1736     4056        0        0        0     6068     4420     1647
  Dalvik Heap    36350        0     6444    36280        0        0        4    56452    41533    14919
 Dalvik Other     1116        0       36     1116        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2060        0        0     2060        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      788      108     2516      176     6884      108        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      924      760        0        8      472      760        0                           
    .oat mmap     2677     1516        4        0    11624     1516        0                           
    .art mmap     1474      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    52055     2948    12148    45516    32192     3000       28    62520    45953    16566
 
 Dalvik Details
        .Heap    34328        0        0    34328        0        0        0                           
         .LOS     1675        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      872        0        0      872        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37508
         Native Heap:     4056
                Code:     2904
               Stack:      280
            Graphics:        0
       Private Other:     3768
              System:     3539
 
               TOTAL:    52055      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      123        Proxy Binders:       23
       Parcel memory:      131         Parcel count:       30
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    860/1418/25  /data/user/0/com.timsu.astrid/databases/database
