Applications Memory Usage (kB):
Uptime: 1356509 Realtime: 1356507

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5097      778
  Dalvik Heap    17095        0     6444    17036        0        0        4    36290    23141    13149
 Dalvik Other      804        0       36      804        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1224        0        0     1224        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      755      108     2516      176     6884      108        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2509     1416        4        0    11524     1416        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    31199     2824    12148    24940    32092     2876       28    42166    28238    13927
 
 Dalvik Details
        .Heap    15060        0        0    15060        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      560        0        0      560        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18264
         Native Heap:     3872
                Code:     2780
               Stack:      280
            Graphics:        0
       Private Other:     2620
              System:     3383
 
               TOTAL:    31199      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      106        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            410     533/899/25  /data/user/0/com.timsu.astrid/databases/database
