Applications Memory Usage (kB):
Uptime: 602353 Realtime: 602351

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     5048      827
  Dalvik Heap     7751        0     6444     7692        0        0        4    20942    14024     6918
 Dalvik Other      584        0       36      584        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      496        0        0      496        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      769      120     2516      176     6892      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      892      728        0        8      472      728        0                           
    .oat mmap     2440     1380        4        0    11404     1380        0                           
    .art mmap     1447      304     1136      924     7204      304       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    20839     2796    12148    14636    31980     2848       28    26818    19072     7745
 
 Dalvik Details
        .Heap     5700        0        0     5700        0        0        0                           
         .LOS     1711        0     4652     1692        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      340        0        0      340        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8920
         Native Heap:     3872
                Code:     2752
               Stack:      268
            Graphics:        0
       Private Other:     1672
              System:     3355
 
               TOTAL:    20839      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      109        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      184
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            415     251/418/25  /data/user/0/com.timsu.astrid/databases/database
