Applications Memory Usage (kB):
Uptime: 2662272 Realtime: 2662270

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4129        0     1736     4084        0        0        0     6088     4556     1531
  Dalvik Heap    50214        0     6444    50144        0        0        4    70666    55920    14746
 Dalvik Other     1456        0       36     1456        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2476        0        0     2476        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2702     1544        4        0    11588     1544        0                           
    .art mmap     1474      304     1128      924     7168      304       24                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    66735     2984    12140    60164    32124     3036       36    76754    60476    16277
 
 Dalvik Details
        .Heap    47272        0        0    47272        0        0        0                           
         .LOS     2595        0     4652     2572        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1212        0        0     1212        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    51372
         Native Heap:     4084
                Code:     2940
               Stack:      280
            Graphics:        0
       Private Other:     4524
              System:     3535
 
               TOTAL:    66735      TOTAL SWAP (KB):       36
 
 Objects
               Views:      209         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       49        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1020/1652/25  /data/user/0/com.timsu.astrid/databases/database
