Applications Memory Usage (kB):
Uptime: 619128 Realtime: 619126

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     5110      765
  Dalvik Heap     7775        0     6444     7716        0        0        4    21175    14148     7027
 Dalvik Other      584        0       36      584        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      512        0        0      512        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      769      120     2516      176     6884      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      892      728        0        8      472      728        0                           
    .oat mmap     2415     1352        4        0    11424     1352        0                           
    .art mmap     1434      280     1136      924     7228      280       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    20841     2744    12148    14676    32016     2796       28    27051    19258     7792
 
 Dalvik Details
        .Heap     5740        0        0     5740        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      340        0        0      340        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8920
         Native Heap:     3872
                Code:     2724
               Stack:      268
            Graphics:        0
       Private Other:     1688
              System:     3369
 
               TOTAL:    20841      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      117        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      188
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            413     257/429/25  /data/user/0/com.timsu.astrid/databases/database
