Applications Memory Usage (kB):
Uptime: 3668138 Realtime: 3668136

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7733        0     1736     7688        0        0        0     6248     5561      686
  Dalvik Heap    88954        0     6444    88884        0        0        4    98304    94115     4189
 Dalvik Other     2268        0       36     2268        0        0        0                           
        Stack      336        0        0      336        0        0        0                           
       Cursor     3436        0        0     3436        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      764      120     2516      176     6664      120        8                           
    .apk mmap     1393      260        0       76     4844      260        0                           
    .dex mmap      827      672        0        8      444      672        0                           
    .oat mmap     2708     1560        0        0    11388     1560        4                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      499        0      224      496        0        0        0                           
        TOTAL   110586     2916    12096   104428    30164     2968       80   104552    99676     4875
 
 Dalvik Details
        .Heap    86860        0        0    86860        0        0        0                           
         .LOS     1747        0     4652     1724        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     2024        0        0     2024        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    90112
         Native Heap:     7688
                Code:     2872
               Stack:      336
            Graphics:        0
       Private Other:     6388
              System:     3190
 
               TOTAL:   110586      TOTAL SWAP (KB):       80
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       89        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1394/2154/25  /data/user/0/com.timsu.astrid/databases/database
