Applications Memory Usage (kB):
Uptime: 2995256 Realtime: 2995254

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4149        0     1736     4104        0        0        0     6108     5325      782
  Dalvik Heap    61342        0     6444    61272        0        0        4    81113    66834    14279
 Dalvik Other     1828        0       36     1828        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2800        0        0     2800        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      793      120     2516      176     6872      120        8                           
    .apk mmap     1665      260        0       76     5720      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      936      772        0        8      472      772        0                           
    .oat mmap     2696     1540        4        0    11452     1540        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    78576     2996    12100    72008    31804     3048       76    87221    72159    15061
 
 Dalvik Details
        .Heap    59280        0        0    59280        0        0        0                           
         .LOS     1715        0     4652     1692        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1568        0        0     1568        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    62500
         Native Heap:     4104
                Code:     2952
               Stack:      280
            Graphics:        0
       Private Other:     5220
              System:     3520
 
               TOTAL:    78576      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       72        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            411   1145/1827/25  /data/user/0/com.timsu.astrid/databases/database
