Applications Memory Usage (kB):
Uptime: 368224 Realtime: 368222

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4935      940
  Dalvik Heap     6167        0     6444     6108        0        0        4    18529    12375     6154
 Dalvik Other      544        0       36      544        0        0        0                           
        Stack      264        0        0      264        0        0        0                           
       Cursor      272        0        0      272        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1567      168        0       76     5720      168        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      688      524        0        8      472      524        0                           
    .oat mmap     2029     1004        4        0    11204     1004        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       61        0        8        8      268       36        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    18218     2124    12160    12744    31752     2164       28    24405    17310     7094
 
 Dalvik Details
        .Heap     4132        0        0     4132        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7300
         Native Heap:     3872
                Code:     2076
               Stack:      264
            Graphics:        0
       Private Other:     1396
              System:     3310
 
               TOTAL:    18218      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      122        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            410     107/202/25  /data/user/0/com.timsu.astrid/databases/database
