Applications Memory Usage (kB):
Uptime: 252082 Realtime: 252080

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4232     1643
  Dalvik Heap     5579        0     6444     5520        0        0        4    15865    11028     4837
 Dalvik Other      492        0       36      492        0        0        0                           
        Stack      256        0        0      256        0        0        0                           
       Cursor      156        0        0      156        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1567      168        0       76     5720      168        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      644      480        0        8      472      480        0                           
    .oat mmap     1504      508        4        0    11108      508        0                           
    .art mmap     1397      284     1148      884     7244      284       16                           
   Other mmap       61        0        8        8      268       36        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    16871     1560    12160    11980    31680     1600       28    21741    15260     6480
 
 Dalvik Details
        .Heap     3568        0        0     3568        0        0        0                           
         .LOS     1671        0     4652     1652        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      252        0        0      252        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6688
         Native Heap:     3872
                Code:     1536
               Stack:      256
            Graphics:        0
       Private Other:     1228
              System:     3291
 
               TOTAL:    16871      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       68        Proxy Binders:       22
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      191
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            446      62/125/24  /data/user/0/com.timsu.astrid/databases/database
