Applications Memory Usage (kB):
Uptime: 3095477 Realtime: 3095475

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4149        0     1736     4104        0        0        0     6108     4415     1692
  Dalvik Heap    65618        0     6444    65548        0        0        4    85868    71099    14769
 Dalvik Other     1736        0       36     1736        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2892        0        0     2892        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1664      260        0       76     5716      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      848      684        0        8      472      684        0                           
    .oat mmap     2702     1544        4        0    11464     1544        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    82763     2900    12100    76284    31824     2952       76    91976    75514    16461
 
 Dalvik Details
        .Heap    62676        0        0    62676        0        0        0                           
         .LOS     2595        0     4652     2572        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1488        0        0     1488        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    66776
         Native Heap:     4104
                Code:     2856
               Stack:      280
            Graphics:        0
       Private Other:     5220
              System:     3527
 
               TOTAL:    82763      TOTAL SWAP (KB):       76
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      118        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1182/1876/25  /data/user/0/com.timsu.astrid/databases/database
