Applications Memory Usage (kB):
Uptime: 3398911 Realtime: 3398909

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     5175     1072
  Dalvik Heap    77118        0     6444    77048        0        0        4    97704    82345    15359
 Dalvik Other     2024        0       36     2024        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3180        0        0     3180        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6880      108        8                           
    .apk mmap     1555      260        0       76     5380      260        0                           
    .dex mmap      840      676        0        8      472      676        0                           
    .oat mmap     2714     1560        4        0    11424     1560        0                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      487        0      224      484        0        0        0                           
        TOTAL    94810     2908    12100    88448    30980     2960       76   103952    87520    16431
 
 Dalvik Details
        .Heap    75060        0        0    75060        0        0        0                           
         .LOS     1711        0     4652     1688        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1776        0        0     1776        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78276
         Native Heap:     4112
                Code:     2864
               Stack:      280
            Graphics:        0
       Private Other:     5876
              System:     3402
 
               TOTAL:    94810      TOTAL SWAP (KB):       76
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      104        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1292/2026/25  /data/user/0/com.timsu.astrid/databases/database
