Applications Memory Usage (kB):
Uptime: 3407037 Realtime: 3407035

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6348     5532      815
  Dalvik Heap    77634        0     6444    77564        0        0        4    97516    82943    14573
 Dalvik Other     2084        0       36     2084        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3188        0        0     3188        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6868      120        8                           
    .apk mmap     1555      260        0       76     5380      260        0                           
    .dex mmap      840      676        0        8      472      676        0                           
    .oat mmap     2714     1560        4        0    11424     1560        0                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      563        0      224      560        0        0        0                           
        TOTAL    95478     2920    12100    89108    30968     2972       76   103864    88475    15388
 
 Dalvik Details
        .Heap    75540        0        0    75540        0        0        0                           
         .LOS     1747        0     4652     1724        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1836        0        0     1836        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78792
         Native Heap:     4112
                Code:     2876
               Stack:      280
            Graphics:        0
       Private Other:     6020
              System:     3398
 
               TOTAL:    95478      TOTAL SWAP (KB):       76
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      108        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1296/2029/25  /data/user/0/com.timsu.astrid/databases/database
