Applications Memory Usage (kB):
Uptime: 407042 Realtime: 407040

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4270     1605
  Dalvik Heap     6123        0     6444     6064        0        0        4    17006    11709     5297
 Dalvik Other      492        0       36      492        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      304        0        0      304        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      700      536        0        8      472      536        0                           
    .oat mmap     2052     1024        4        0    11216     1024        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    18309     2252    12160    12684    31780     2304       28    22882    15979     6902
 
 Dalvik Details
        .Heap     4112        0        0     4112        0        0        0                           
         .LOS     1671        0     4652     1652        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      252        0        0      252        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7256
         Native Heap:     3872
                Code:     2204
               Stack:      268
            Graphics:        0
       Private Other:     1388
              System:     3321
 
               TOTAL:    18309      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      140        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            400     119/227/25  /data/user/0/com.timsu.astrid/databases/database
