Applications Memory Usage (kB):
Uptime: 2040844 Realtime: 2040842

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4033        0     1736     3988        0        0        0     5992     4366     1625
  Dalvik Heap    31350        0     6444    31280        0        0        4    51502    36603    14899
 Dalvik Other     1076        0       36     1076        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1880        0        0     1880        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      796      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2663     1508        4        0    11612     1508        0                           
    .art mmap     1474      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    46737     2928    12148    40228    32168     2980       28    57494    40969    16524
 
 Dalvik Details
        .Heap    29328        0        0    29328        0        0        0                           
         .LOS     1675        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      832        0        0      832        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32508
         Native Heap:     3988
                Code:     2884
               Stack:      280
            Graphics:        0
       Private Other:     3548
              System:     3529
 
               TOTAL:    46737      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    789/1307/25  /data/user/0/com.timsu.astrid/databases/database
