Applications Memory Usage (kB):
Uptime: 1126781 Realtime: 1126779

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5068      807
  Dalvik Heap    13407        0     6444    13348        0        0        4    30389    19591    10798
 Dalvik Other      716        0       36      716        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1000        0        0     1000        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      751      108     2516      176     6892      108        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2505     1452        4        0    11428     1452        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    27191     2860    12148    20940    32004     2912       28    36265    24659    11605
 
 Dalvik Details
        .Heap    11372        0        0    11372        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      472        0        0      472        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14576
         Native Heap:     3872
                Code:     2816
               Stack:      280
            Graphics:        0
       Private Other:     2308
              System:     3339
 
               TOTAL:    27191      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        3
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      117        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412     447/754/25  /data/user/0/com.timsu.astrid/databases/database
