Applications Memory Usage (kB):
Uptime: 686531 Realtime: 686529

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     5001      874
  Dalvik Heap     8387        0     6444     8328        0        0        4    22124    14566     7558
 Dalvik Other      596        0       36      596        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor      580        0        0      580        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      768      120     2516      176     6880      120        8                           
    .apk mmap     1661      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      892      728        0        8      472      728        0                           
    .oat mmap     2457     1408        4        0    11416     1408        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    21592     2820    12148    15380    31980     2872       28    28000    19567     8432
 
 Dalvik Details
        .Heap     6352        0        0     6352        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      352        0        0      352        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9556
         Native Heap:     3872
                Code:     2776
               Stack:      280
            Graphics:        0
       Private Other:     1768
              System:     3340
 
               TOTAL:    21592      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      204
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            415     284/473/25  /data/user/0/com.timsu.astrid/databases/database
