Applications Memory Usage (kB):
Uptime: 1660174 Realtime: 1660172

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5225      650
  Dalvik Heap    22859        0     6444    22800        0        0        4    43793    28959    14834
 Dalvik Other      956        0       36      956        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1516        0        0     1516        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      120     2516      176     6872      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2604     1488        4        0    11596     1488        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    37513     2908    12148    31148    32152     2960       28    49669    34184    15484
 
 Dalvik Details
        .Heap    20828        0        0    20828        0        0        0                           
         .LOS     1691        0     4652     1672        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      708        0        0      708        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24028
         Native Heap:     3872
                Code:     2864
               Stack:      280
            Graphics:        0
       Private Other:     3064
              System:     3405
 
               TOTAL:    37513      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      113        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      214
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            420    648/1083/25  /data/user/0/com.timsu.astrid/databases/database
