Applications Memory Usage (kB):
Uptime: 1892727 Realtime: 1892725

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3971        0     1736     3932        0        0        0     5936     5250      685
  Dalvik Heap    28072        0     6444    28012        0        0        4    48883    34074    14809
 Dalvik Other     1084        0       36     1084        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1740        0        0     1740        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      777      120     2516      176     6872      120        8                           
    .apk mmap     1663      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2641     1508        4        0    11608     1508        0                           
    .art mmap     1449      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    43194     2928    12148    36772    32164     2980       28    54819    39324    15494
 
 Dalvik Details
        .Heap    26040        0        0    26040        0        0        0                           
         .LOS     1691        0     4652     1672        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      836        0        0      836        0        0        0                           
      .Zygote      253        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29240
         Native Heap:     3932
                Code:     2884
               Stack:      280
            Graphics:        0
       Private Other:     3416
              System:     3442
 
               TOTAL:    43194      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       96        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      214
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            419    734/1222/25  /data/user/0/com.timsu.astrid/databases/database
