Applications Memory Usage (kB):
Uptime: 2353707 Realtime: 2353705

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4109        0     1736     4064        0        0        0     6068     5253      814
  Dalvik Heap    39930        0     6444    39860        0        0        4    59796    45901    13895
 Dalvik Other     1356        0       36     1356        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2184        0        0     2184        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      796      120     2516      176     6876      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      928      764        0        8      472      764        0                           
    .oat mmap     2673     1512        4        0    11632     1512        0                           
    .art mmap     1475      304     1136      924     7204      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    56016     2960    12148    49468    32196     3012       28    65864    51154    14709
 
 Dalvik Details
        .Heap    37904        0        0    37904        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1096        0        0     1096        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41088
         Native Heap:     4064
                Code:     2916
               Stack:      280
            Graphics:        0
       Private Other:     4132
              System:     3536
 
               TOTAL:    56016      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       52        Proxy Binders:       23
       Parcel memory:       74         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    908/1486/25  /data/user/0/com.timsu.astrid/databases/database
