Applications Memory Usage (kB):
Uptime: 2927152 Realtime: 2927150

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4145        0     1736     4100        0        0        0     6104     5321      782
  Dalvik Heap    58746        0     6444    58676        0        0        4    79056    64269    14787
 Dalvik Other     1652        0       36     1652        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2732        0        0     2732        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1665      260        0       76     5720      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      936      772        0        8      472      772        0                           
    .oat mmap     2696     1540        4        0    11452     1540        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    75734     2996    12100    69164    31804     3048       76    85160    69590    15569
 
 Dalvik Details
        .Heap    56700        0        0    56700        0        0        0                           
         .LOS     1699        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1404        0        0     1404        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    59904
         Native Heap:     4100
                Code:     2952
               Stack:      280
            Graphics:        0
       Private Other:     4976
              System:     3522
 
               TOTAL:    75734      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        7        AssetManagers:        2
       Local Binders:       40        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1118/1792/25  /data/user/0/com.timsu.astrid/databases/database
