Applications Memory Usage (kB):
Uptime: 451411 Realtime: 451409

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4396     1479
  Dalvik Heap     6395        0     6444     6336        0        0        4    17407    12195     5212
 Dalvik Other      500        0       36      500        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      348        0        0      348        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      708      544        0        8      472      544        0                           
    .oat mmap     2097     1060        4        0    11252     1060        0                           
    .art mmap     1397      284     1148      884     7244      284       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    18672     2272    12160    13008    31840     2324       28    23283    16591     6691
 
 Dalvik Details
        .Heap     4384        0        0     4384        0        0        0                           
         .LOS     1671        0     4652     1652        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      260        0        0      260        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7504
         Native Heap:     3872
                Code:     2248
               Stack:      268
            Graphics:        0
       Private Other:     1440
              System:     3340
 
               TOTAL:    18672      TOTAL SWAP (KB):       28
 
 Objects
               Views:      310         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            409     140/257/25  /data/user/0/com.timsu.astrid/databases/database
