Applications Memory Usage (kB):
Uptime: 307306 Realtime: 307304

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4908      967
  Dalvik Heap     5867        0     6444     5808        0        0        4    18035    12045     5990
 Dalvik Other      540        0       36      540        0        0        0                           
        Stack      256        0        0      256        0        0        0                           
       Cursor      212        0        0      212        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      757      108     2516      176     6876      108        8                           
    .apk mmap     1567      168        0       76     5720      168        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      660      496        0        8      472      496        0                           
    .oat mmap     1634      636        4        0    11112      636        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       61        0        8        8      268       36        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    17413     1716    12160    12372    31672     1756       28    23911    16953     6957
 
 Dalvik Details
        .Heap     3852        0        0     3852        0        0        0                           
         .LOS     1675        0     4652     1656        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7000
         Native Heap:     3872
                Code:     1668
               Stack:      256
            Graphics:        0
       Private Other:     1332
              System:     3285
 
               TOTAL:    17413      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       92        Proxy Binders:       22
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      207
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            448      82/163/25  /data/user/0/com.timsu.astrid/databases/database
