Applications Memory Usage (kB):
Uptime: 3473444 Realtime: 3473442

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     5450      797
  Dalvik Heap    80422        0     6444    80352        0        0        4    98304    85629    12675
 Dalvik Other     2104        0       36     2104        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3256        0        0     3256        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      760      108     2516      176     6752      108        8                           
    .apk mmap     1394      260        0       76     4896      260        0                           
    .dex mmap      827      672        0        8      444      672        0                           
    .oat mmap     2686     1536        0        0    11408     1536        4                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      491        0      224      488        0        0        0                           
        TOTAL    98045     2880    12096    91912    30324     2932       80   104552    91079    13472
 
 Dalvik Details
        .Heap    78396        0        0    78396        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1844        0        0     1844        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    81580
         Native Heap:     4112
                Code:     2836
               Stack:      280
            Graphics:        0
       Private Other:     6036
              System:     3201
 
               TOTAL:    98045      TOTAL SWAP (KB):       80
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      140        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1323/2061/25  /data/user/0/com.timsu.astrid/databases/database
