Applications Memory Usage (kB):
Uptime: 3165794 Realtime: 3165792

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4513     1734
  Dalvik Heap    67150        0     6444    67080        0        0        4    87034    72138    14896
 Dalvik Other     1824        0       36     1824        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2956        0        0     2956        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1664      260        0       76     5708      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      848      684        0        8      472      684        0                           
    .oat mmap     2708     1556        4        0    11436     1556        0                           
    .art mmap     1468      304     1088      924     6976      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      479        0      224      476        0        0        0                           
        TOTAL    84541     2924    12100    78048    31748     2976       76    93282    76651    16630
 
 Dalvik Details
        .Heap    65128        0        0    65128        0        0        0                           
         .LOS     1675        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1580        0        0     1580        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68308
         Native Heap:     4112
                Code:     2880
               Stack:      280
            Graphics:        0
       Private Other:     5444
              System:     3517
 
               TOTAL:    84541      TOTAL SWAP (KB):       76
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      150        Proxy Binders:       23
       Parcel memory:      274         Parcel count:       31
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1208/1913/25  /data/user/0/com.timsu.astrid/databases/database
