Applications Memory Usage (kB):
Uptime: 919105 Realtime: 919103

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5555      320
  Dalvik Heap    11195        0     6444    11136        0        0        4    26012    17436     8576
 Dalvik Other      692        0       36      692        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor      804        0        0      804        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      764      120     2516      176     6880      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2495     1444        4        0    11420     1444        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    24762     2864    12148    18508    31984     2916       28    31888    22991     8896
 
 Dalvik Details
        .Heap     9160        0        0     9160        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      448        0        0      448        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12364
         Native Heap:     3872
                Code:     2820
               Stack:      280
            Graphics:        0
       Private Other:     2088
              System:     3338
 
               TOTAL:    24762      TOTAL SWAP (KB):       28
 
 Objects
               Views:      409         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      142        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412     372/622/25  /data/user/0/com.timsu.astrid/databases/database
