Applications Memory Usage (kB):
Uptime: 3763452 Realtime: 3763450

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4994     1253
  Dalvik Heap    93214        0     6444    93144        0        0        4    98304    97671      633
 Dalvik Other     2360        0       36     2360        0        0        0                           
        Stack      292        0        0      292        0        0        0                           
       Cursor     3528        0        0     3528        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      120     2516      176     6664      120        8                           
    .apk mmap     1393      260        0       76     4840      260        0                           
    .dex mmap      703      548        0        8      444      548        0                           
    .oat mmap     2701     1556        0        0    11380     1556        4                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      503        0      224      500        0        0        0                           
        TOTAL   111285     2788    12096   105256    30152     2840       80   104552   102665     1886
 
 Dalvik Details
        .Heap    91188        0        0    91188        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     2112        0        0     2112        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    94372
         Native Heap:     4112
                Code:     2744
               Stack:      292
            Graphics:        0
       Private Other:     6576
              System:     3189
 
               TOTAL:   111285      TOTAL SWAP (KB):       80
 
 Objects
               Views:      388         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      133        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1427/2197/25  /data/user/0/com.timsu.astrid/databases/database
