Applications Memory Usage (kB):
Uptime: 3056649 Realtime: 3056647

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4149        0     1736     4104        0        0        0     6200     5334      865
  Dalvik Heap    63522        0     6444    63452        0        0        4    83850    69006    14844
 Dalvik Other     1776        0       36     1776        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2856        0        0     2856        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      782      108     2516      176     6884      108        8                           
    .apk mmap     1665      260        0       76     5720      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      936      772        0        8      472      772        0                           
    .oat mmap     2702     1544        4        0    11460     1544        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      471        0      224      468        0        0        0                           
        TOTAL    80819     2988    12100    74256    31824     3040       76    90050    74340    15709
 
 Dalvik Details
        .Heap    61496        0        0    61496        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1516        0        0     1516        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    64680
         Native Heap:     4104
                Code:     2944
               Stack:      280
            Graphics:        0
       Private Other:     5288
              System:     3523
 
               TOTAL:    80819      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      100        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1167/1857/25  /data/user/0/com.timsu.astrid/databases/database
