Applications Memory Usage (kB):
Uptime: 2691194 Realtime: 2691192

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4129        0     1736     4084        0        0        0     6088     5197      890
  Dalvik Heap    50182        0     6444    50112        0        0        4    69998    56070    13928
 Dalvik Other     1560        0       36     1560        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2508        0        0     2508        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2702     1544        4        0    11588     1544        0                           
    .art mmap     1474      304     1128      924     7168      304       24                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    66847     2996    12140    60268    32112     3048       36    76086    61267    14818
 
 Dalvik Details
        .Heap    48156        0        0    48156        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1300        0        0     1300        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    51340
         Native Heap:     4084
                Code:     2952
               Stack:      280
            Graphics:        0
       Private Other:     4660
              System:     3531
 
               TOTAL:    66847      TOTAL SWAP (KB):       36
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       61        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1032/1668/25  /data/user/0/com.timsu.astrid/databases/database
