Applications Memory Usage (kB):
Uptime: 3245035 Realtime: 3245033

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4509     1738
  Dalvik Heap    70542        0     6444    70472        0        0        4    90088    75175    14913
 Dalvik Other     1832        0       36     1832        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3032        0        0     3032        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1664      260        0       76     5708      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      844      680        0        8      472      680        0                           
    .oat mmap     2722     1568        4        0    11440     1568        0                           
    .art mmap     1463      304     1088      924     6792      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      483        0      224      480        0        0        0                           
        TOTAL    88018     2920    12100    81528    31580     2972       76    96336    79684    16651
 
 Dalvik Details
        .Heap    68520        0        0    68520        0        0        0                           
         .LOS     1675        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1588        0        0     1588        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    71700
         Native Heap:     4112
                Code:     2876
               Stack:      280
            Graphics:        0
       Private Other:     5532
              System:     3518
 
               TOTAL:    88018      TOTAL SWAP (KB):       76
 
 Objects
               Views:      276         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1239/1951/25  /data/user/0/com.timsu.astrid/databases/database
