Applications Memory Usage (kB):
Uptime: 1464655 Realtime: 1464653

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     4359     1516
  Dalvik Heap    18667        0     6444    18608        0        0        4    37665    24099    13566
 Dalvik Other      792        0       36      792        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1324        0        0     1324        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      120     2516      176     6872      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2573     1464        4        0    11580     1464        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    32934     2884    12148    26600    32136     2936       28    43541    28458    15082
 
 Dalvik Details
        .Heap    16656        0        0    16656        0        0        0                           
         .LOS     1671        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      548        0        0      548        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19836
         Native Heap:     3872
                Code:     2840
               Stack:      280
            Graphics:        0
       Private Other:     2708
              System:     3398
 
               TOTAL:    32934      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      156        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412     572/965/25  /data/user/0/com.timsu.astrid/databases/database
