Applications Memory Usage (kB):
Uptime: 2099245 Realtime: 2099243

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4037        0     1736     3992        0        0        0     5996     5305      690
  Dalvik Heap    33186        0     6444    33116        0        0        4    53919    39133    14786
 Dalvik Other     1196        0       36     1196        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1936        0        0     1936        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      796      120     2516      176     6872      120        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2663     1508        4        0    11612     1508        0                           
    .art mmap     1474      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    48753     2928    12148    42244    32168     2980       28    59915    44438    15476
 
 Dalvik Details
        .Heap    31144        0        0    31144        0        0        0                           
         .LOS     1695        0     4652     1672        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      948        0        0      948        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34344
         Native Heap:     3992
                Code:     2884
               Stack:      280
            Graphics:        0
       Private Other:     3724
              System:     3529
 
               TOTAL:    48753      TOTAL SWAP (KB):       28
 
 Objects
               Views:      408         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       63        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    809/1342/25  /data/user/0/com.timsu.astrid/databases/database
