Applications Memory Usage (kB):
Uptime: 3790809 Realtime: 3790807

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4523     1724
  Dalvik Heap    93822        0     6444    93752        0        0        4    98304    98199      105
 Dalvik Other     2560        0       36     2560        0        0        0                           
        Stack      292        0        0      292        0        0        0                           
       Cursor     3552        0        0     3552        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      116     2516      176     6676      116        8                           
    .apk mmap     1393      260        0       76     4840      260        0                           
    .dex mmap      703      548        0        8      444      548        0                           
    .oat mmap     2748     1600        0        0    11392     1600        4                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      503        0      224      500        0        0        0                           
        TOTAL   112164     2828    12096   106088    30176     2880       80   104552   102722     1829
 
 Dalvik Details
        .Heap    91824        0        0    91824        0        0        0                           
         .LOS     1651        0     4652     1628        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     2316        0        0     2316        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    94980
         Native Heap:     4112
                Code:     2784
               Stack:      292
            Graphics:        0
       Private Other:     6800
              System:     3196
 
               TOTAL:   112164      TOTAL SWAP (KB):       80
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      145        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1439/2210/25  /data/user/0/com.timsu.astrid/databases/database
