Applications Memory Usage (kB):
Uptime: 2778661 Realtime: 2778659

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4137        0     1736     4092        0        0        0     6096     5302      793
  Dalvik Heap    53510        0     6444    53440        0        0        4    73954    59070    14884
 Dalvik Other     1656        0       36     1656        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2592        0        0     2592        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1666      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2707     1560        4        0    11432     1560        0                           
    .art mmap     1469      304     1104      924     7008      304       48                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      407        0      224      404        0        0        0                           
        TOTAL    70355     3000    12116    63784    31804     3052       60    80050    64372    15677
 
 Dalvik Details
        .Heap    51484        0        0    51484        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1396        0        0     1396        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    54668
         Native Heap:     4092
                Code:     2956
               Stack:      280
            Graphics:        0
       Private Other:     4840
              System:     3519
 
               TOTAL:    70355      TOTAL SWAP (KB):       60
 
 Objects
               Views:      373         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      103        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1065/1714/25  /data/user/0/com.timsu.astrid/databases/database
