Applications Memory Usage (kB):
Uptime: 3781569 Realtime: 3781567

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4521     1726
  Dalvik Heap    93594        0     6444    93524        0        0        4    98304    97949      355
 Dalvik Other     2452        0       36     2452        0        0        0                           
        Stack      292        0        0      292        0        0        0                           
       Cursor     3544        0        0     3544        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      766      116     2516      176     6676      116        8                           
    .apk mmap     1393      260        0       76     4840      260        0                           
    .dex mmap      703      548        0        8      444      548        0                           
    .oat mmap     2727     1580        0        0    11384     1580        4                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      503        0      224      500        0        0        0                           
        TOTAL   111799     2808    12096   105744    30168     2860       80   104552   102470     2081
 
 Dalvik Details
        .Heap    91580        0        0    91580        0        0        0                           
         .LOS     1667        0     4652     1644        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     2204        0        0     2204        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    94752
         Native Heap:     4112
                Code:     2764
               Stack:      292
            Graphics:        0
       Private Other:     6684
              System:     3195
 
               TOTAL:   111799      TOTAL SWAP (KB):       80
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      141        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1437/2205/25  /data/user/0/com.timsu.astrid/databases/database
