Applications Memory Usage (kB):
Uptime: 3390646 Realtime: 3390644

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     4585     1662
  Dalvik Heap    76542        0     6444    76472        0        0        4    96394    81633    14761
 Dalvik Other     1960        0       36     1960        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     3172        0        0     3172        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      784      108     2516      176     6880      108        8                           
    .apk mmap     1631      260        0       76     5608      260        0                           
    .dex mmap      840      676        0        8      472      676        0                           
    .oat mmap     2714     1560        4        0    11424     1560        0                           
    .art mmap     1457      304     1088      924     6544      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      487        0      224      484        0        0        0                           
        TOTAL    94235     2908    12100    87800    31208     2960       76   102642    86218    16423
 
 Dalvik Details
        .Heap    74504        0        0    74504        0        0        0                           
         .LOS     1691        0     4652     1668        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1712        0        0     1712        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77700
         Native Heap:     4112
                Code:     2864
               Stack:      280
            Graphics:        0
       Private Other:     5804
              System:     3475
 
               TOTAL:    94235      TOTAL SWAP (KB):       76
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      100        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1292/2023/25  /data/user/0/com.timsu.astrid/databases/database
