Applications Memory Usage (kB):
Uptime: 462701 Realtime: 462699

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4943      932
  Dalvik Heap     6635        0     6444     6576        0        0        4    19369    12897     6472
 Dalvik Other      552        0       36      552        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      364        0        0      364        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      767      120     2516      176     6864      120        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      724      560        0        8      472      560        0                           
    .oat mmap     2196     1156        4        0    11260     1156        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    19109     2408    12160    13316    31824     2460       28    25245    17840     7404
 
 Dalvik Details
        .Heap     4600        0        0     4600        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      308        0        0      308        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7768
         Native Heap:     3872
                Code:     2360
               Stack:      268
            Graphics:        0
       Private Other:     1508
              System:     3333
 
               TOTAL:    19109      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            418     142/265/25  /data/user/0/com.timsu.astrid/databases/database
