Applications Memory Usage (kB):
Uptime: 3126643 Realtime: 3126641

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4157        0     1736     4112        0        0        0     6248     5422      825
  Dalvik Heap    66214        0     6444    66144        0        0        4    86474    71667    14807
 Dalvik Other     1804        0       36     1804        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2924        0        0     2924        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      120     2516      176     6872      120        8                           
    .apk mmap     1664      260        0       76     5716      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      848      684        0        8      472      684        0                           
    .oat mmap     2710     1552        4        0    11464     1552        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      479        0      224      476        0        0        0                           
        TOTAL    83555     2920    12100    77060    31812     2972       76    92722    77089    15632
 
 Dalvik Details
        .Heap    64188        0        0    64188        0        0        0                           
         .LOS     1679        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1552        0        0     1552        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    67372
         Native Heap:     4112
                Code:     2876
               Stack:      280
            Graphics:        0
       Private Other:     5392
              System:     3523
 
               TOTAL:    83555      TOTAL SWAP (KB):       76
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      134        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            413   1194/1892/25  /data/user/0/com.timsu.astrid/databases/database
