Applications Memory Usage (kB):
Uptime: 675211 Realtime: 675209

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     5196      679
  Dalvik Heap     8115        0     6444     8056        0        0        4    20131    14458     5673
 Dalvik Other      596        0       36      596        0        0        0                           
        Stack      276        0        0      276        0        0        0                           
       Cursor      564        0        0      564        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      768      120     2516      176     6880      120        8                           
    .apk mmap     1661      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      892      728        0        8      472      728        0                           
    .oat mmap     2387     1340        4        0    11436     1340        0                           
    .art mmap     1431      280     1136      924     7224      280       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    21217     2728    12148    15088    32024     2780       28    26007    19654     6352
 
 Dalvik Details
        .Heap     6100        0        0     6100        0        0        0                           
         .LOS     1675        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      344        0        0      344        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9260
         Native Heap:     3872
                Code:     2708
               Stack:      276
            Graphics:        0
       Private Other:     1752
              System:     3349
 
               TOTAL:    21217      TOTAL SWAP (KB):       28
 
 Objects
               Views:      361         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      200
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            416     282/465/25  /data/user/0/com.timsu.astrid/databases/database
