Applications Memory Usage (kB):
Uptime: 1886427 Realtime: 1886425

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3951        0     1736     3912        0        0        0     5932     4366     1565
  Dalvik Heap    27704        0     6444    27644        0        0        4    47771    32885    14886
 Dalvik Other      992        0       36      992        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1732        0        0     1732        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      777      120     2516      176     6872      120        8                           
    .apk mmap     1663      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2641     1508        4        0    11608     1508        0                           
    .art mmap     1449      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    42706     2928    12148    36284    32164     2980       28    53703    37251    16451
 
 Dalvik Details
        .Heap    25692        0        0    25692        0        0        0                           
         .LOS     1671        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      748        0        0      748        0        0        0                           
      .Zygote      253        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28872
         Native Heap:     3912
                Code:     2884
               Stack:      280
            Graphics:        0
       Private Other:     3316
              System:     3442
 
               TOTAL:    42706      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       92        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412    732/1217/25  /data/user/0/com.timsu.astrid/databases/database
