Applications Memory Usage (kB):
Uptime: 2837499 Realtime: 2837497

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4137        0     1736     4092        0        0        0     6180     5106     1073
  Dalvik Heap    55418        0     6444    55348        0        0        4    74871    60650    14221
 Dalvik Other     1656        0       36     1656        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     2644        0        0     2644        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      787      108     2516      176     6884      108        8                           
    .apk mmap     1665      260        0       76     5720      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      932      768        0        8      472      768        0                           
    .oat mmap     2707     1560        4        0    11432     1560        0                           
    .art mmap     1468      304     1088      924     7004      304       64                           
   Other mmap       79        0        8        8      280       48        0                           
      Unknown      467        0      224      464        0        0        0                           
        TOTAL    72373     3000    12100    65804    31796     3052       76    81051    65756    15294
 
 Dalvik Details
        .Heap    53396        0        0    53396        0        0        0                           
         .LOS     1675        0     4652     1652        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC     1412        0        0     1412        0        0        0                           
      .Zygote      259        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56576
         Native Heap:     4092
                Code:     2956
               Stack:      280
            Graphics:        0
       Private Other:     4952
              System:     3517
 
               TOTAL:    72373      TOTAL SWAP (KB):       76
 
 Objects
               Views:      241         ViewRootImpl:        2
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      129        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412   1088/1746/25  /data/user/0/com.timsu.astrid/databases/database
