Applications Memory Usage (kB):
Uptime: 534967 Realtime: 534965

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4241     1634
  Dalvik Heap     6947        0     6444     6888        0        0        4    18321    12637     5684
 Dalvik Other      512        0       36      512        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      428        0        0      428        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      757      108     2516      176     6876      108        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      724      560        0        8      472      560        0                           
    .oat mmap     2304     1260        4        0    11280     1260        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    19543     2500    12160    13652    31856     2552       28    24197    16878     7318
 
 Dalvik Details
        .Heap     4920        0        0     4920        0        0        0                           
         .LOS     1687        0     4652     1668        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8080
         Native Heap:     3872
                Code:     2452
               Stack:      268
            Graphics:        0
       Private Other:     1532
              System:     3339
 
               TOTAL:    19543      TOTAL SWAP (KB):       28
 
 Objects
               Views:      205         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       77        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      208
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            431     166/312/25  /data/user/0/com.timsu.astrid/databases/database
