Applications Memory Usage (kB):
Uptime: 412534 Realtime: 412532

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3910        0     1736     3872        0        0        0     5876     4947      928
  Dalvik Heap     6351        0     6444     6292        0        0        4    18859    12601     6258
 Dalvik Other      544        0       36      544        0        0        0                           
        Stack      268        0        0      268        0        0        0                           
       Cursor      312        0        0      312        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      757      108     2516      176     6876      108        8                           
    .apk mmap     1663      264        0       76     5720      264        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      700      536        0        8      472      536        0                           
    .oat mmap     2052     1024        4        0    11216     1024        0                           
    .art mmap     1411      308     1148      884     7220      308       16                           
   Other mmap       81        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    18587     2240    12160    12972    31792     2292       28    24735    17548     7186
 
 Dalvik Details
        .Heap     4316        0        0     4316        0        0        0                           
         .LOS     1695        0     4652     1676        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7484
         Native Heap:     3872
                Code:     2192
               Stack:      268
            Graphics:        0
       Private Other:     1448
              System:     3323
 
               TOTAL:    18587      TOTAL SWAP (KB):       28
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      142        Proxy Binders:       22
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      209
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            396     121/232/25  /data/user/0/com.timsu.astrid/databases/database
