Applications Memory Usage (kB):
Uptime: 1398461 Realtime: 1398459

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3911        0     1736     3872        0        0        0     5876     5655      220
  Dalvik Heap    18187        0     6444    18128        0        0        4    35655    24441    11214
 Dalvik Other      888        0       36      888        0        0        0                           
        Stack      280        0        0      280        0        0        0                           
       Cursor     1268        0        0     1268        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      765      120     2516      176     6872      120        8                           
    .apk mmap     1660      260        0       76     5724      260        0                           
    .ttf mmap        1        0        0        0        4        0        0                           
    .dex mmap      900      736        0        8      472      736        0                           
    .oat mmap     2523     1424        4        0    11544     1424        0                           
    .art mmap     1444      304     1136      924     7200      304       16                           
   Other mmap       79        0        8        8      284       48        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    32443     2844    12148    26160    32100     2896       28    41531    30096    11434
 
 Dalvik Details
        .Heap    16172        0        0    16172        0        0        0                           
         .LOS     1675        0     4652     1656        0        0        0                           
 .LinearAlloc      180        0       32      180        0        0        0                           
          .GC      632        0        0      632        0        0        0                           
      .Zygote      252        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19356
         Native Heap:     3872
                Code:     2800
               Stack:      280
            Graphics:        0
       Private Other:     2748
              System:     3387
 
               TOTAL:    32443      TOTAL SWAP (KB):       28
 
 Objects
               Views:      409         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:      124        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      213
  PAGECACHE_OVERFLOW:       24          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            412     552/924/25  /data/user/0/com.timsu.astrid/databases/database
