Applications Memory Usage (kB):
Uptime: 153106 Realtime: 153104

** MEMINFO in pid 4962 [com.timsu.astrid] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3907        0     1736     3872        0        0        0     5876     4832     1043
  Dalvik Heap     5408        0     6444     5360        0        0        4    17258    11561     5697
 Dalvik Other      540        0       36      540        0        0        0                           
        Stack      248        0        0      248        0        0        0                           
       Cursor       64        0        0       64        0        0        0                           
       Ashmem      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      746      112     2516      172     6928      112       12                           
    .apk mmap     3250     1892        0       76     5712     1892        0                           
    .ttf mmap       13       12        0        0        4       12        0                           
    .dex mmap      980      816        0        8      472      816        0                           
    .oat mmap     1607      604        4        0    11216      604        0                           
    .art mmap     1401      308     1148      884     7236      308       16                           
   Other mmap       57        0        8        8      272       32        0                           
      Unknown      405        0      224      404        0        0        0                           
        TOTAL    18758     3744    12160    11764    31840     3780       32    23134    16393     6740
 
 Dalvik Details
        .Heap     3404        0        0     3404        0        0        0                           
         .LOS     1667        0     4652     1656        0        0        0                           
 .LinearAlloc      176        0       32      176        0        0        0                           
          .GC      300        0        0      300        0        0        0                           
      .Zygote      249        0     1792      212        0        0        4                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6552
         Native Heap:     3872
                Code:     3692
               Stack:      248
            Graphics:        0
       Private Other:     1180
              System:     3214
 
               TOTAL:    18758      TOTAL SWAP (KB):       32
 
 Objects
               Views:      373         ViewRootImpl:        2
         AppContexts:        4           Activities:        1
              Assets:        6        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       22
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      144
  PAGECACHE_OVERFLOW:       20          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       60            247       25/61/14  /data/user/0/com.timsu.astrid/databases/database
