Applications Memory Usage (kB):
Uptime: 3708670 Realtime: 3779573

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15755        0     1216    15712        0        0    14468   308568   275736    32831
  Dalvik Heap    33093        0     2160    33048        0        0    12416    47227    32384    14843
 Dalvik Other     1269        0       32     1268        0        0      276                           
        Stack      172        0        0      172        0        0      268                           
       Ashmem       24        0       16       16        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      661      124      556       40     6024      124     2400                           
    .apk mmap      648      404        0       12     2156      404       64                           
    .dex mmap      164      156        0        0       16      156        8                           
    .oat mmap      866      148        0        0     7464      148        4                           
    .art mmap     1379      364     1112      708     5736      364      280                           
   Other mmap       77        0        8        4      264       56        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   155342        0      100   155340        0        0   129820                           
        TOTAL   277974     1196     6516   274204    21660     1256   160008   355795   308120    47674
 
 Dalvik Details
        .Heap    32452        0        0    32452        0        0      500                           
         .LOS      248        0      924      248        0        0    11364                           
 .LinearAlloc       69        0       28       68        0        0      268                           
          .GC     1140        0        0     1140        0        0        8                           
      .Zygote      333        0     1236      288        0        0      484                           
   .NonMoving       60        0        0       60        0        0       68                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34120
         Native Heap:    15712
                Code:      884
               Stack:      172
            Graphics:    67884
       Private Other:   156688
              System:     2514
 
               TOTAL:   277974      TOTAL SWAP (KB):   160008
 
 Objects
               Views:     7562         ViewRootImpl:        3
         AppContexts:       11           Activities:        8
              Assets:        6        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/711/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
