Applications Memory Usage (kB):
Uptime: 1929074 Realtime: 1999976

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29746        0     1692    29704        0        0        0    40264    31402     8861
  Dalvik Heap    23618        0     6380    23556        0        0        0    32825    30931     1894
 Dalvik Other     1232        0       32     1232        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    36404        0     1272    35768        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4885     3308     2508      480     8596     3308        8                           
    .apk mmap    14304    12296        0       76     6020    12296        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2344     2032        0        8      608     2032        0                           
    .oat mmap     3022     1556        4        0    12252     1556        0                           
    .art mmap     1524      352     1128      928     7140      352       44                           
   Other mmap      892        0        8        8      504      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    16118        0      192    16116        0        0        0                           
        TOTAL   144492    19568    13452   118112    35316    20356       52    73089    62333    10755
 
 Dalvik Details
        .Heap    13980        0        0    13980        0        0        0                           
         .LOS     9199        0     4652     9180        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      816        0        0      816        0        0        0                           
      .Zygote      323        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24836
         Native Heap:    29704
                Code:    19780
               Stack:      432
            Graphics:    45496
       Private Other:    18220
              System:     6024
 
               TOTAL:   144492      TOTAL SWAP (KB):       52
 
 Objects
               Views:     3224         ViewRootImpl:        2
         AppContexts:        8           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/180/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
