Applications Memory Usage (kB):
Uptime: 3237521 Realtime: 3308424

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28954        0     1692    28896        0        0      808   199328   172740    26587
  Dalvik Heap    26712        0     6360    26604        0        0     2028    46772    33343    13429
 Dalvik Other     1568        0       32     1568        0        0       52                           
        Stack      372        0        0      372        0        0       68                           
       Ashmem      184        0      184       92        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1212      408     2248      144     6804      408      604                           
    .apk mmap     7963     7404        0       56     2836     7404       20                           
    .ttf mmap       47        0        0        0      116        0        0                           
    .dex mmap     1028      984        0        4       80      984        4                           
    .oat mmap     1832      660        0        0    10104      660        4                           
    .art mmap     1474      344     1120      828     6276      344      152                           
   Other mmap      325        0        8        8      324      276        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   173083        0      156   173080        0        0     1580                           
        TOTAL   313274     9800    13116   299532    26540    10080     5320   246100   206083    40016
 
 Dalvik Details
        .Heap    20228        0        0    20228        0        0      260                           
         .LOS     6021        0     4652     5972        0        0     1744                           
 .LinearAlloc      284        0       28      284        0        0       52                           
          .GC     1224        0        0     1224        0        0        0                           
      .Zygote      347        0     1708      288        0        0       12                           
   .NonMoving      116        0        0      116        0        0       12                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27776
         Native Heap:    28896
                Code:     9660
               Stack:      372
            Graphics:    67880
       Private Other:   175028
              System:     3662
 
               TOTAL:   313274      TOTAL SWAP (KB):     5320
 
 Objects
               Views:     7510         ViewRootImpl:        3
         AppContexts:       10           Activities:        7
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/585/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
