Applications Memory Usage (kB):
Uptime: 2725816 Realtime: 2796718

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29748        0     1692    29704        0        0        0    92840    72179    20660
  Dalvik Heap    31388        0     6360    31320        0        0       12    46489    33082    13407
 Dalvik Other     1644        0       32     1644        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem      196        0      208       92        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4002     2780     2456      480     7432     2780       60                           
    .apk mmap    11344     9936        0       76     4736     9936        0                           
    .ttf mmap       30        0        0        0      124        0        0                           
    .dex mmap     1460     1196        0        8      512     1196        0                           
    .oat mmap     2442     1060        0        0    11236     1060        4                           
    .art mmap     1500      304     1124      928     6336      304       48                           
   Other mmap      664        0        8        8      336      612        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    69290        0      192    69288        0        0        0                           
        TOTAL   222672    15276    13388   201872    30712    15892      124   139329   105261    34067
 
 Dalvik Details
        .Heap    23188        0        0    23188        0        0        0                           
         .LOS     7739        0     4652     7716        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC     1240        0        0     1240        0        0        0                           
      .Zygote      333        0     1708      288        0        0       12                           
   .NonMoving      128        0        0      128        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32552
         Native Heap:    29704
                Code:    15536
               Stack:      440
            Graphics:    67884
       Private Other:    71648
              System:     4908
 
               TOTAL:   222672      TOTAL SWAP (KB):      124
 
 Objects
               Views:     7430         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/447/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
