Applications Memory Usage (kB):
Uptime: 2692586 Realtime: 2763488

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29748        0     1692    29704        0        0        0    84788    66123    18656
  Dalvik Heap    31592        0     6360    31524        0        0       12    46479    33507    12972
 Dalvik Other     1660        0       32     1660        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem      196        0      208       92        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4044     2756     2508      480     7616     2756        8                           
    .apk mmap    11405     9964        0       76     4836     9964        0                           
    .ttf mmap       30        0        0        0      124        0        0                           
    .dex mmap     1480     1208        0        8      528     1208        0                           
    .oat mmap     2654     1228        0        0    11320     1228        4                           
    .art mmap     1527      340     1124      928     6304      340       48                           
   Other mmap      722        0        8        8      396      644        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    61106        0      192    61104        0        0        0                           
        TOTAL   215128    15496    13440   193908    31124    16144       72   131267    99630    31628
 
 Dalvik Details
        .Heap    23392        0        0    23392        0        0        0                           
         .LOS     7739        0     4652     7716        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC     1256        0        0     1256        0        0        0                           
      .Zygote      333        0     1708      288        0        0       12                           
   .NonMoving      128        0        0      128        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32792
         Native Heap:    29704
                Code:    15720
               Stack:      440
            Graphics:    67884
       Private Other:    63512
              System:     5076
 
               TOTAL:   215128      TOTAL SWAP (KB):       72
 
 Objects
               Views:     7430         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/438/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
