Applications Memory Usage (kB):
Uptime: 2100309 Realtime: 2171211

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    49000    23206    25793
  Dalvik Heap    27727        0     6372    27660        0        0        0    45954    35645    10309
 Dalvik Other     1200        0       32     1200        0        0        0                           
        Stack      464        0        0      464        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    47796        0     1272    47160        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     5112     3688     2508      480     8216     3688        8                           
    .apk mmap    14174    12168        0       76     5940    12168        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2304     1992        0        8      608     1992        0                           
    .oat mmap     3025     1516        4        0    12088     1516        0                           
    .art mmap     1512      352     1124      928     6488      352       48                           
   Other mmap      893        0        8        8      500      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    25626        0      192    25624        0        0        0                           
        TOTAL   169551    19740    13440   143116    34036    20528       56    94954    58851    36102
 
 Dalvik Details
        .Heap    18180        0        0    18180        0        0        0                           
         .LOS     9099        0     4652     9076        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      784        0        0      784        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28940
         Native Heap:    29704
                Code:    19952
               Stack:      464
            Graphics:    56888
       Private Other:    27696
              System:     5907
 
               TOTAL:   169551      TOTAL SWAP (KB):       56
 
 Objects
               Views:     5312         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/252/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
