Applications Memory Usage (kB):
Uptime: 2247399 Realtime: 2318302

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    64116    41451    22664
  Dalvik Heap    32567        0     6372    32500        0        0        0    41342    35593     5749
 Dalvik Other     1312        0       32     1312        0        0        0                           
        Stack      444        0        0      444        0        0        0                           
       Ashmem      196        0      240       76        0        0        0                           
      Gfx dev    53804        0     1272    53168        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4870     3268     2508      480     8636     3268        8                           
    .apk mmap    13498    11492        0       76     5940    11492        0                           
    .ttf mmap       64       24        0        0      176       24        0                           
    .dex mmap     1980     1668        0        8      608     1668        0                           
    .oat mmap     3093     1592        0        0    12024     1592        4                           
    .art mmap     1513      352     1124      928     6492      352       48                           
   Other mmap      884        0        8        8      464      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    42162        0      192    42160        0        0        0                           
        TOTAL   195866    18396    13484   170592    34340    19184       60   105458    77044    28413
 
 Dalvik Details
        .Heap    23812        0        0    23812        0        0        0                           
         .LOS     8307        0     4652     8284        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      896        0        0      896        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33780
         Native Heap:    29704
                Code:    18608
               Stack:      444
            Graphics:    62896
       Private Other:    44344
              System:     6090
 
               TOTAL:   195866      TOTAL SWAP (KB):       60
 
 Objects
               Views:     7198         ViewRootImpl:        2
         AppContexts:       11           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/306/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
