Applications Memory Usage (kB):
Uptime: 1745568 Realtime: 1816471

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28796        0     1692    28760        0        0        0    32564    29767     2796
  Dalvik Heap    25609        0     6380    25560        0        0        0    35059    34242      817
 Dalvik Other     1160        0       32     1160        0        0        0                           
        Stack      476        0        0      476        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    23516        0     1272    22880        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4862     3304     2508      480     8596     3304        8                           
    .apk mmap    14306    12288        0       76     6052    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2340     2028        0        8      608     2028        0                           
    .oat mmap     2885     1556        4        0    12032     1556        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     8621        0      192     8620        0        0        0                           
        TOTAL   131743    19552    13468   105568    35132    20344       36    67623    64009     3613
 
 Dalvik Details
        .Heap    13076        0        0    13076        0        0        0                           
         .LOS    12099        0     4652    12088        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      748        0        0      748        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26840
         Native Heap:    28760
                Code:    19764
               Stack:      476
            Graphics:    39416
       Private Other:    10656
              System:     5831
 
               TOTAL:   131743      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2412         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        7        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       25
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/96/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
    zip:/data/app/org.videolan.vlc-1/base.apk:/assets/licence.htm: 42K
