Applications Memory Usage (kB):
Uptime: 1621980 Realtime: 1692882

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28792        0     3384    28720        0        0        0    17024    15833     1190
  Dalvik Heap    15657        0     6384    15608        0        0        0    28131    23239     4892
 Dalvik Other      792        0       32      792        0        0        0                           
        Stack      468        0        0      468        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    11812        0     1272    11176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4961     3500     2508      480     8400     3500        8                           
    .apk mmap    14216    12116        0       76     6220    12116        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2728     2416        0        8      608     2416        0                           
    .oat mmap     2554     1296        4        0    11920     1296        0                           
    .art mmap     1497      352     1148      928     7156      352       24                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5057        0      192     5056        0        0        0                           
        TOTAL   106197    19704    15144    79932    35004    20496       32    45155    39072     6082
 
 Dalvik Details
        .Heap     4660        0        0     4660        0        0        0                           
         .LOS    10595        0     4652    10584        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      376        0        0      376        0        0        0                           
      .Zygote      314        0     1732      276        0        0        0                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16888
         Native Heap:    28720
                Code:    19916
               Stack:      468
            Graphics:    27712
       Private Other:     6724
              System:     5769
 
               TOTAL:   106197      TOTAL SWAP (KB):       32
 
 Objects
               Views:      728         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/33/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
