Applications Memory Usage (kB):
Uptime: 2266259 Realtime: 2337162

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    62456    27491    34964
  Dalvik Heap    33279        0     6372    33212        0        0        0    48729    40600     8129
 Dalvik Other     1620        0       32     1620        0        0        0                           
        Stack      476        0        0      476        0        0        0                           
       Ashmem      172        0      176       84        0        0        0                           
      Gfx dev    56536        0     1272    55900        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4870     3268     2508      480     8636     3268        8                           
    .apk mmap    13496    11492        0       76     5936    11492        0                           
    .ttf mmap       64       24        0        0      176       24        0                           
    .dex mmap     1940     1628        0        8      608     1628        0                           
    .oat mmap     3097     1596        0        0    12024     1596        4                           
    .art mmap     1513      352     1124      928     6492      352       48                           
   Other mmap      884        0        8        8      464      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    38822        0      192    38820        0        0        0                           
        TOTAL   196248    18360    13420   171044    34336    19148       60   111185    68091    43093
 
 Dalvik Details
        .Heap    24648        0        0    24648        0        0        0                           
         .LOS     8183        0     4652     8160        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC     1216        0        0     1216        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34492
         Native Heap:    29704
                Code:    18572
               Stack:      476
            Graphics:    65628
       Private Other:    41320
              System:     6056
 
               TOTAL:   196248      TOTAL SWAP (KB):       60
 
 Objects
               Views:     6560         ViewRootImpl:        2
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/312/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
