Applications Memory Usage (kB):
Uptime: 2129402 Realtime: 2200305

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    48792    32611    16180
  Dalvik Heap    27531        0     6372    27464        0        0        0    46459    33867    12592
 Dalvik Other     1260        0       32     1260        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    46488        0     1272    45852        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     5112     3688     2508      480     8216     3688        8                           
    .apk mmap    14190    12184        0       76     5940    12184        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2304     1992        0        8      608     1992        0                           
    .oat mmap     3016     1508        4        0    12112     1508        0                           
    .art mmap     1493      316     1124      928     6524      316       48                           
   Other mmap      893        0        8        8      500      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    25390        0      192    25388        0        0        0                           
        TOTAL   167827    19712    13440   141404    34096    20500       56    95251    66478    28772
 
 Dalvik Details
        .Heap    18932        0        0    18932        0        0        0                           
         .LOS     8151        0     4652     8128        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      852        0        0      852        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28708
         Native Heap:    29704
                Code:    19960
               Stack:      432
            Graphics:    55580
       Private Other:    27520
              System:     5923
 
               TOTAL:   167827      TOTAL SWAP (KB):       56
 
 Objects
               Views:     4806         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/264/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
