Applications Memory Usage (kB):
Uptime: 1839783 Realtime: 1910685

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29736        0     1692    29700        0        0        0    32904    24309     8594
  Dalvik Heap    21021        0     6380    20972        0        0        0    31621    27131     4490
 Dalvik Other     1092        0       32     1092        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    30732        0     1272    30096        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4951     3476     2508      480     8428     3476        8                           
    .apk mmap    14290    12288        0       76     6020    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2344     2032        0        8      608     2032        0                           
    .oat mmap     3049     1700        4        0    12092     1700        0                           
    .art mmap     1497      352     1128      928     7144      352       44                           
   Other mmap      892        0        8        8      504      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     8905        0      192     8904        0        0        0                           
        TOTAL   128900    19872    13428   102500    34992    20660       52    64525    51440    13084
 
 Dalvik Details
        .Heap    11836        0        0    11836        0        0        0                           
         .LOS     8751        0     4652     8740        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22252
         Native Heap:    29700
                Code:    20084
               Stack:      432
            Graphics:    39824
       Private Other:    10868
              System:     5740
 
               TOTAL:   128900      TOTAL SWAP (KB):       52
 
 Objects
               Views:     2492         ViewRootImpl:        2
         AppContexts:        8           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/141/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
