Applications Memory Usage (kB):
Uptime: 3070975 Realtime: 3141878

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29006        0     1692    28952        0        0      752   164532   140253    24278
  Dalvik Heap    26753        0     6360    26656        0        0     2024    46749    33464    13285
 Dalvik Other     1576        0       32     1576        0        0       52                           
        Stack      372        0        0      372        0        0       68                           
       Ashmem      184        0      184       92        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1231      408     2312      144     6932      408      540                           
    .apk mmap     8328     7768        0       56     2852     7768       20                           
    .ttf mmap       48        0        0        0      116        0        0                           
    .dex mmap     1332     1288        0        4       80     1288        4                           
    .oat mmap     1949      772        0        0    10200      772        4                           
    .art mmap     1461      344     1120      832     6276      344      148                           
   Other mmap      528        0        8        8      324      480        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   138615        0      156   138612        0        0     1252                           
        TOTAL   279903    10580    13180   265184    26780    11064     4864   211281   173717    37563
 
 Dalvik Details
        .Heap    20280        0        0    20280        0        0      256                           
         .LOS     6013        0     4652     5972        0        0     1744                           
 .LinearAlloc      284        0       28      284        0        0       52                           
          .GC     1232        0        0     1232        0        0        0                           
      .Zygote      344        0     1708      288        0        0       12                           
   .NonMoving      116        0        0      116        0        0       12                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27832
         Native Heap:    28952
                Code:    10440
               Stack:      372
            Graphics:    67880
       Private Other:   140772
              System:     3655
 
               TOTAL:   279903      TOTAL SWAP (KB):     4864
 
 Objects
               Views:     7510         ViewRootImpl:        3
         AppContexts:       10           Activities:        7
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/540/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
