Applications Memory Usage (kB):
Uptime: 1616160 Realtime: 1687063

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27656        0     3384    27584        0        0        0    16540    15413     1126
  Dalvik Heap    15169        0     6384    15120        0        0        0    28039    22711     5328
 Dalvik Other      768        0       32      768        0        0        0                           
        Stack      464        0        0      464        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    11108        0     1272    10472        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4945     3468     2508      480     8432     3468        8                           
    .apk mmap    14216    12116        0       76     6220    12116        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2728     2416        0        8      608     2416        0                           
    .oat mmap     2562     1312        4        0    11900     1312        0                           
    .art mmap     1497      352     1148      928     7156      352       24                           
   Other mmap      904        0       16       16      516      788        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5201        0      192     5200        0        0        0                           
        TOTAL   103985    19688    15152    77728    35028    20480       32    44579    38124     6454
 
 Dalvik Details
        .Heap     4288        0        0     4288        0        0        0                           
         .LOS    10479        0     4652    10468        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      356        0        0      356        0        0        0                           
      .Zygote      314        0     1732      276        0        0        0                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16400
         Native Heap:    27584
                Code:    19900
               Stack:      464
            Graphics:    27008
       Private Other:     6852
              System:     5777
 
               TOTAL:   103985      TOTAL SWAP (KB):       32
 
 Objects
               Views:      644         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/30/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
