Applications Memory Usage (kB):
Uptime: 3776071 Realtime: 3846974

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15860        0     1196    15812        0        0    14388   324276   292539    31736
  Dalvik Heap    32810        0     2160    32760        0        0    12428    47248    31742    15506
 Dalvik Other     1225        0       32     1224        0        0      284                           
        Stack      172        0        0      172        0        0      268                           
       Ashmem       12        0        8        8        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      617       72      468       40     5964       72     2488                           
    .apk mmap      656      396        0       12     2100      396       64                           
    .dex mmap      144      136        0        0       16      136        8                           
    .oat mmap      813      100        0        0     7356      100        4                           
    .art mmap     1169      132     1104      708     5592      132      288                           
   Other mmap       63        0        8        4      232       40        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   167675        0      100   167672        0        0   132932                           
        TOTAL   289740      836     6392   286296    21260      880   163156   371524   324281    47242
 
 Dalvik Details
        .Heap    32164        0        0    32164        0        0      512                           
         .LOS      248        0      924      248        0        0    11364                           
 .LinearAlloc       61        0       28       60        0        0      276                           
          .GC     1104        0        0     1104        0        0        8                           
      .Zygote      338        0     1236      288        0        0      484                           
   .NonMoving       60        0        0       60        0        0       68                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33600
         Native Heap:    15812
                Code:      756
               Stack:      172
            Graphics:    67884
       Private Other:   168952
              System:     2564
 
               TOTAL:   289740      TOTAL SWAP (KB):   163156
 
 Objects
               Views:     7562         ViewRootImpl:        3
         AppContexts:       11           Activities:        8
              Assets:        6        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/729/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
