Applications Memory Usage (kB):
Uptime: 3753512 Realtime: 3824415

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15884        0     1196    15840        0        0    14360   318556   286972    31583
  Dalvik Heap    20078        0     2160    20032        0        0    12428    47239    32765    14474
 Dalvik Other     1281        0       32     1280        0        0      284                           
        Stack      172        0        0      172        0        0      268                           
       Ashmem       12        0        8        8        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      595       68      496       40     5968       68     2460                           
    .apk mmap      661      404        0       12     2156      404       64                           
    .dex mmap      180      172        0        0       16      172        8                           
    .oat mmap      890      176        0        0     7400      176        4                           
    .art mmap     1386      372     1108      708     5612      372      284                           
   Other mmap       80        0        8        4      260       60        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   162527        0      100   162524        0        0   132624                           
        TOTAL   272270     1192     6424   268504    21412     1256   162788   365795   319737    46057
 
 Dalvik Details
        .Heap    19436        0        0    19436        0        0      512                           
         .LOS      248        0      924      248        0        0    11364                           
 .LinearAlloc       61        0       28       60        0        0      276                           
          .GC     1160        0        0     1160        0        0        8                           
      .Zygote      334        0     1236      288        0        0      484                           
   .NonMoving       60        0        0       60        0        0       68                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21112
         Native Heap:    15840
                Code:      872
               Stack:      172
            Graphics:    67884
       Private Other:   163880
              System:     2510
 
               TOTAL:   272270      TOTAL SWAP (KB):   162788
 
 Objects
               Views:     7562         ViewRootImpl:        3
         AppContexts:       11           Activities:        8
              Assets:        6        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/723/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
