Applications Memory Usage (kB):
Uptime: 1887280 Realtime: 1958182

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29742        0     1692    29704        0        0        0    36012    25437    10574
  Dalvik Heap    23866        0     6380    23808        0        0        0    36268    29532     6736
 Dalvik Other     1156        0       32     1156        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    33872        0     1272    33236        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4955     3472     2508      480     8432     3472        8                           
    .apk mmap    14298    12296        0       76     6020    12296        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2344     2032        0        8      608     2032        0                           
    .oat mmap     2977     1560        4        0    12184     1560        0                           
    .art mmap     1505      352     1128      928     7140      352       44                           
   Other mmap      892        0        8        8      504      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    10365        0      192    10364        0        0        0                           
        TOTAL   136363    19736    13428   110004    35084    20524       52    72280    54969    17310
 
 Dalvik Details
        .Heap    15528        0        0    15528        0        0        0                           
         .LOS     7903        0     4652     7884        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      744        0        0      744        0        0        0                           
      .Zygote      319        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25088
         Native Heap:    29704
                Code:    19948
               Stack:      432
            Graphics:    42964
       Private Other:    12392
              System:     5835
 
               TOTAL:   136363      TOTAL SWAP (KB):       52
 
 Objects
               Views:     2884         ViewRootImpl:        2
         AppContexts:        8           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/162/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
