Applications Memory Usage (kB):
Uptime: 1806859 Realtime: 1877762

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27860        0     1692    27824        0        0        0    30456    21966     8489
  Dalvik Heap    20953        0     6380    20904        0        0        0    32981    24222     8759
 Dalvik Other      944        0       32      944        0        0        0                           
        Stack      468        0        0      468        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    28576        0     1272    27940        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4866     3308     2508      480     8596     3308        8                           
    .apk mmap    14290    12288        0       76     6020    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2352     2040        0        8      608     2040        0                           
    .oat mmap     3074     1732        4        0    12088     1732        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
    GL mtrack       32        0        0       32        0        0        0                           
      Unknown     6845        0      192     6844        0        0        0                           
        TOTAL   126016    19744    13444    99664    35156    20536       36    63437    46188    17248
 
 Dalvik Details
        .Heap    12980        0        0    12980        0        0        0                           
         .LOS     7539        0     4652     7528        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      540        0        0      540        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22184
         Native Heap:    27824
                Code:    19956
               Stack:      468
            Graphics:    41104
       Private Other:     8664
              System:     5816
 
               TOTAL:   126016      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2208         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/126/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
