Applications Memory Usage (kB):
Uptime: 2870463 Realtime: 2941366

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29268        0     1692    29224        0        0      480   122248   101714    20533
  Dalvik Heap    27160        0     6360    27092        0        0      924    46560    32629    13931
 Dalvik Other     1564        0       32     1564        0        0       32                           
        Stack      416        0        0      416        0        0       24                           
       Ashmem      184        0      184       92        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1239      324     2312      184     7324      324      500                           
    .apk mmap     9007     7660        0       76     4424     7660        0                           
    .ttf mmap       26        0        0        0      116        0        0                           
    .dex mmap      770      724        0        4       84      724        4                           
    .oat mmap     1527      464        0        0    10472      464        4                           
    .art mmap     1420      336     1120      852     6276      336      128                           
   Other mmap       97        0        8        8      324       52        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    97782        0      156    97780        0        0      284                           
        TOTAL   238980     9508    13180   225172    29020     9564     2380   168808   134343    34464
 
 Dalvik Details
        .Heap    19716        0        0    19716        0        0      156                           
         .LOS     6983        0     4652     6960        0        0      756                           
 .LinearAlloc      304        0       28      304        0        0       32                           
          .GC     1200        0        0     1200        0        0        0                           
      .Zygote      333        0     1708      288        0        0       12                           
   .NonMoving      128        0        0      128        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28280
         Native Heap:    29224
                Code:     9436
               Stack:      416
            Graphics:    67880
       Private Other:    99500
              System:     4244
 
               TOTAL:   238980      TOTAL SWAP (KB):     2380
 
 Objects
               Views:     7458         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/486/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
