Applications Memory Usage (kB):
Uptime: 2163610 Realtime: 2234513

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    56716    35010    21705
  Dalvik Heap    33635        0     6372    33568        0        0        0    47195    39389     7806
 Dalvik Other     1476        0       32     1476        0        0        0                           
        Stack      444        0        0      444        0        0        0                           
       Ashmem      184        0      216       76        0        0        0                           
      Gfx dev    49408        0     1272    48772        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4888     3280     2508      480     8624     3280        8                           
    .apk mmap    13550    11544        0       76     5940    11544        0                           
    .ttf mmap       64       24        0        0      176       24        0                           
    .dex mmap     2304     1992        0        8      608     1992        0                           
    .oat mmap     3038     1536        4        0    12068     1536        0                           
    .art mmap     1513      352     1124      928     6492      352       48                           
   Other mmap      893        0        8        8      500      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    32574        0      192    32572        0        0        0                           
        TOTAL   183450    18728    13464   157840    34408    19516       56   103911    74399    29511
 
 Dalvik Details
        .Heap    25140        0        0    25140        0        0        0                           
         .LOS     8047        0     4652     8024        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC     1076        0        0     1076        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34848
         Native Heap:    29704
                Code:    18940
               Stack:      444
            Graphics:    58500
       Private Other:    34920
              System:     6094
 
               TOTAL:   183450      TOTAL SWAP (KB):       56
 
 Objects
               Views:     7496         ViewRootImpl:        2
         AppContexts:       10           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/276/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
