Applications Memory Usage (kB):
Uptime: 1788322 Realtime: 1859225

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27860        0     1692    27824        0        0        0    30456    17640    12815
  Dalvik Heap    17577        0     6380    17528        0        0        0    29352    20697     8655
 Dalvik Other      900        0       32      900        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem      136        0      120       76        0        0        0                           
      Gfx dev    27552        0     1272    26916        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4959     3492     2508      480     8412     3492        8                           
    .apk mmap    14290    12288        0       76     6020    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2352     2040        0        8      608     2040        0                           
    .oat mmap     3037     1700        4        0    12072     1700        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     6485        0      192     6484        0        0        0                           
        TOTAL   127992    19896    13396   101608    34956    20688       36    59808    38337    21470
 
 Dalvik Details
        .Heap     9688        0        0     9688        0        0        0                           
         .LOS     7455        0     4652     7444        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      500        0        0      500        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18808
         Native Heap:    27824
                Code:    20108
               Stack:      440
            Graphics:    46856
       Private Other:     8260
              System:     5696
 
               TOTAL:   127992      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1798         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/117/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
