Applications Memory Usage (kB):
Uptime: 1915019 Realtime: 1985922

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29745        0     1692    29704        0        0        0    39012    30635     8376
  Dalvik Heap    23081        0     6380    23020        0        0        0    32642    30200     2442
 Dalvik Other     1212        0       32     1212        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    35644        0     1272    35008        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4933     3408     2508      480     8496     3408        8                           
    .apk mmap    14302    12296        0       76     6020    12296        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2344     2032        0        8      608     2032        0                           
    .oat mmap     2995     1540        4        0    12240     1540        0                           
    .art mmap     1519      352     1128      928     7140      352       44                           
   Other mmap      892        0        8        8      504      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    14462        0      192    14460        0        0        0                           
        TOTAL   141532    19652    13452   115140    35204    20440       52    71654    60835    10818
 
 Dalvik Details
        .Heap    13488        0        0    13488        0        0        0                           
         .LOS     9155        0     4652     9136        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      800        0        0      800        0        0        0                           
      .Zygote      322        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24300
         Native Heap:    29704
                Code:    19864
               Stack:      432
            Graphics:    44736
       Private Other:    16544
              System:     5952
 
               TOTAL:   141532      TOTAL SWAP (KB):       52
 
 Objects
               Views:     3112         ViewRootImpl:        2
         AppContexts:        8           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/174/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
