Applications Memory Usage (kB):
Uptime: 3697523 Realtime: 3768426

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15755        0     1216    15712        0        0    14468   305840   272515    33324
  Dalvik Heap    20305        0     2160    20260        0        0    12416    47264    33264    14000
 Dalvik Other     1317        0       32     1316        0        0      276                           
        Stack      172        0        0      172        0        0      268                           
       Ashmem       24        0       16       16        0        0        0                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      624       76      556       40     6072       76     2400                           
    .apk mmap      643      404        0       12     2156      404       64                           
    .dex mmap      164      156        0        0       16      156        8                           
    .oat mmap      847      136        0        0     7468      136        4                           
    .art mmap     1340      324     1112      708     5732      324      280                           
   Other mmap       77        0        8        4      264       56        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   150034        0      100   150032        0        0   132400                           
        TOTAL   259826     1096     6516   256156    21708     1156   162588   353104   305779    47324
 
 Dalvik Details
        .Heap    19664        0        0    19664        0        0      500                           
         .LOS      248        0      924      248        0        0    11364                           
 .LinearAlloc       69        0       28       68        0        0      268                           
          .GC     1188        0        0     1188        0        0        8                           
      .Zygote      333        0     1236      288        0        0      484                           
   .NonMoving       60        0        0       60        0        0       68                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21292
         Native Heap:    15712
                Code:      824
               Stack:      172
            Graphics:    67884
       Private Other:   151428
              System:     2514
 
               TOTAL:   259826      TOTAL SWAP (KB):   162588
 
 Objects
               Views:     7562         ViewRootImpl:        3
         AppContexts:       11           Activities:        8
              Assets:        6        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/708/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
