Applications Memory Usage (kB):
Uptime: 2154646 Realtime: 2225549

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    58132    27810    30321
  Dalvik Heap    29015        0     6372    28948        0        0        0    46883    35307    11576
 Dalvik Other     1320        0       32     1320        0        0        0                           
        Stack      444        0        0      444        0        0        0                           
       Ashmem      172        0      192       76        0        0        0                           
      Gfx dev    48872        0     1272    48236        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4871     3268     2508      480     8636     3268        8                           
    .apk mmap    13550    11544        0       76     5940    11544        0                           
    .ttf mmap       64       24        0        0      176       24        0                           
    .dex mmap     2304     1992        0        8      608     1992        0                           
    .oat mmap     3046     1540        4        0    12076     1540        0                           
    .art mmap     1513      352     1124      928     6492      352       48                           
   Other mmap      892        0        8        8      500      784        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    35770        0      192    35768        0        0        0                           
        TOTAL   181312    18720    13440   155724    34428    19508       56   105015    63117    41897
 
 Dalvik Details
        .Heap    20436        0        0    20436        0        0        0                           
         .LOS     8131        0     4652     8108        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      904        0        0      904        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30228
         Native Heap:    29704
                Code:    18932
               Stack:      444
            Graphics:    57964
       Private Other:    37960
              System:     6080
 
               TOTAL:   181312      TOTAL SWAP (KB):       56
 
 Objects
               Views:     2584         ViewRootImpl:        2
         AppContexts:        7           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/273/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
