Applications Memory Usage (kB):
Uptime: 1739215 Realtime: 1810118

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26100        0     1692    26064        0        0        0    28852    25168     3683
  Dalvik Heap    23285        0     6380    23236        0        0        0    34508    31687     2821
 Dalvik Other     1096        0       32     1096        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    22952        0     1272    22316        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4846     3288     2508      480     8612     3288        8                           
    .apk mmap    14306    12288        0       76     6052    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2340     2028        0        8      608     2028        0                           
    .oat mmap     2883     1556        4        0    12028     1556        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown     6421        0      192     6420        0        0        0                           
        TOTAL   120425    19536    13444    94280    35144    20328       36    63360    56855     6504
 
 Dalvik Details
        .Heap    11964        0        0    11964        0        0        0                           
         .LOS    10887        0     4652    10876        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24516
         Native Heap:    26064
                Code:    19748
               Stack:      440
            Graphics:    35448
       Private Other:     8392
              System:     5817
 
               TOTAL:   120425      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2324         ViewRootImpl:        4
         AppContexts:        8           Activities:        5
              Assets:        7        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       25
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/93/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
