Applications Memory Usage (kB):
Uptime: 1794144 Realtime: 1865047

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27860        0     1692    27824        0        0        0    30456    20782     9673
  Dalvik Heap    18285        0     6380    18236        0        0        0    30698    24165     6533
 Dalvik Other      964        0       32      964        0        0        0                           
        Stack      476        0        0      476        0        0        0                           
       Ashmem      148        0      144       76        0        0        0                           
      Gfx dev    27828        0     1272    27192        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4849     3292     2508      480     8612     3292        8                           
    .apk mmap    14290    12288        0       76     6020    12288        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2352     2040        0        8      608     2040        0                           
    .oat mmap     3040     1700        4        0    12080     1700        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     5961        0      192     5960        0        0        0                           
        TOTAL   128457    19696    13420   102168    35164    20488       36    61154    44947    16206
 
 Dalvik Details
        .Heap     9808        0        0     9808        0        0        0                           
         .LOS     8043        0     4652     8032        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      556        0        0      556        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19516
         Native Heap:    27824
                Code:    19908
               Stack:      476
            Graphics:    47132
       Private Other:     7800
              System:     5801
 
               TOTAL:   128457      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2096         ViewRootImpl:        3
         AppContexts:        7           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/120/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
