Applications Memory Usage (kB):
Uptime: 1691602 Realtime: 1762505

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42636        0     3384    42564        0        0        0    24036    21267     2768
  Dalvik Heap    18341        0     6380    18292        0        0        0    29191    26442     2749
 Dalvik Other      920        0       32      920        0        0        0                           
        Stack      476        0        0      476        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    18352        0     1272    17716        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     5066     3660     2508      480     8240     3660        8                           
    .apk mmap    14224    12124        0       76     6220    12124        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2596     2284        0        8      608     2284        0                           
    .oat mmap     2840     1548        4        0    11980     1548        0                           
    .art mmap     1497      352     1144      928     7144      352       28                           
   Other mmap      909        0       16       16      628      792        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown     5989        0      192     5988        0        0        0                           
        TOTAL   127209    19992    15144   100672    35016    20788       36    53227    47709     5517
 
 Dalvik Details
        .Heap     7336        0        0     7336        0        0        0                           
         .LOS    10599        0     4652    10588        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      516        0        0      516        0        0        0                           
      .Zygote      318        0     1728      280        0        0        0                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19572
         Native Heap:    42564
                Code:    20204
               Stack:      476
            Graphics:    30848
       Private Other:     7796
              System:     5749
 
               TOTAL:   127209      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1694         ViewRootImpl:        3
         AppContexts:        7           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/69/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
