Applications Memory Usage (kB):
Uptime: 1673518 Realtime: 1744420

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39216        0     3384    39144        0        0        0    22308    19735     2572
  Dalvik Heap    18057        0     6384    18008        0        0        0    28928    26273     2655
 Dalvik Other      912        0       32      912        0        0        0                           
        Stack      472        0        0      472        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    17040        0     1272    16404        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     5066     3660     2508      480     8240     3660        8                           
    .apk mmap    14216    12116        0       76     6220    12116        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2736     2424        0        8      608     2424        0                           
    .oat mmap     2889     1596        4        0    12004     1596        0                           
    .art mmap     1497      352     1148      928     7156      352       24                           
   Other mmap      896        0       12        8      504      788        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5605        0      192     5604        0        0        0                           
        TOTAL   125369    20172    15148    98656    34928    20964       32    51236    46008     5227
 
 Dalvik Details
        .Heap     6916        0        0     6916        0        0        0                           
         .LOS    10739        0     4652    10728        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      500        0        0      500        0        0        0                           
      .Zygote      314        0     1732      276        0        0        0                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19288
         Native Heap:    39144
                Code:    20384
               Stack:      472
            Graphics:    32940
       Private Other:     7392
              System:     5749
 
               TOTAL:   125369      TOTAL SWAP (KB):       32
 
 Objects
               Views:     1442         ViewRootImpl:        4
         AppContexts:        7           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/60/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
