Applications Memory Usage (kB):
Uptime: 3832313 Realtime: 3903215

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17083        0     1176    17032        0        0    13188   335872   303774    32097
  Dalvik Heap    32694        0     2160    32640        0        0    12428    47252    31540    15712
 Dalvik Other     1213        0       32     1212        0        0      284                           
        Stack      168        0        0      168        0        0      272                           
      Gfx dev    58792        0     1272    58156        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      639       72      384       40     5964       72     2572                           
    .apk mmap      481      212        0       12     2088      212       64                           
    .dex mmap      164      156        0        0       16      156        8                           
    .oat mmap      873      128        0        0     7296      128        4                           
    .art mmap     1110       48     1056      708     5604       48      336                           
   Other mmap       48        0        8        4      224       28        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   180427        0      100   180424        0        0   131952                           
        TOTAL   303425      616     6232   300124    21192      648   161112   383124   335314    47809
 
 Dalvik Details
        .Heap    32044        0        0    32044        0        0      512                           
         .LOS      248        0      924      248        0        0    11364                           
 .LinearAlloc       61        0       28       60        0        0      276                           
          .GC     1092        0        0     1092        0        0        8                           
      .Zygote      342        0     1236      288        0        0      484                           
   .NonMoving       60        0        0       60        0        0       68                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33396
         Native Heap:    17032
                Code:      620
               Stack:      168
            Graphics:    67884
       Private Other:   181672
              System:     2653
 
               TOTAL:   303425      TOTAL SWAP (KB):   161112
 
 Objects
               Views:     7562         ViewRootImpl:        3
         AppContexts:       11           Activities:        8
              Assets:        6        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/744/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
