Applications Memory Usage (kB):
Uptime: 1644817 Realtime: 1715719

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16320        0     1692    16284        0        0        0    19672    19457      214
  Dalvik Heap    17033        0     6384    16984        0        0        0    28461    24389     4072
 Dalvik Other      820        0       32      820        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      160        0      168       76        0        0        0                           
      Gfx dev    14096        0     1272    13460        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4913     3404     2508      480     8496     3404        8                           
    .apk mmap    14216    12116        0       76     6220    12116        0                           
    .ttf mmap       67       24        0        0      196       24        0                           
    .dex mmap     2736     2424        0        8      608     2424        0                           
    .oat mmap     2853     1576        4        0    11968     1576        0                           
    .art mmap     1497      352     1148      928     7156      352       24                           
   Other mmap      896        0        8        8      504      788        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     7037        0      192     7036        0        0        0                           
        TOTAL   103020    19896    13452    76532    35148    20688       32    48133    43846     4286
 
 Dalvik Details
        .Heap     5404        0        0     5404        0        0        0                           
         .LOS    11227        0     4652    11216        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      420        0        0      420        0        0        0                           
      .Zygote      314        0     1732      276        0        0        0                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18264
         Native Heap:    16284
                Code:    20108
               Stack:      432
            Graphics:    33400
       Private Other:     8732
              System:     5800
 
               TOTAL:   103020      TOTAL SWAP (KB):       32
 
 Objects
               Views:     1022         ViewRootImpl:        3
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        13/45/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
