Applications Memory Usage (kB):
Uptime: 2205686 Realtime: 2276588

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    56496    38471    18024
  Dalvik Heap    31603        0     6372    31536        0        0        0    42509    35958     6551
 Dalvik Other     1396        0       32     1396        0        0        0                           
        Stack      444        0        0      444        0        0        0                           
       Ashmem      184        0      216       76        0        0        0                           
      Gfx dev    51432        0     1272    50796        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4888     3280     2508      480     8624     3280        8                           
    .apk mmap    13546    11540        0       76     5940    11540        0                           
    .ttf mmap       64       24        0        0      176       24        0                           
    .dex mmap     2296     1984        0        8      608     1984        0                           
    .oat mmap     3077     1572        4        0    12040     1572        0                           
    .art mmap     1513      352     1124      928     6492      352       48                           
   Other mmap      893        0        8        8      500      784        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown    32866        0      192    32864        0        0        0                           
        TOTAL   187085    18752    13464   161448    34380    19540       56    99005    74429    24575
 
 Dalvik Details
        .Heap    22604        0        0    22604        0        0        0                           
         .LOS     8551        0     4652     8528        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC      976        0        0      976        0        0        0                           
      .Zygote      332        0     1720      288        0        0        0                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       84        0        4       84        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32816
         Native Heap:    29704
                Code:    18964
               Stack:      444
            Graphics:    63928
       Private Other:    35132
              System:     6097
 
               TOTAL:   187085      TOTAL SWAP (KB):       56
 
 Objects
               Views:     7938         ViewRootImpl:        2
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/291/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
