Applications Memory Usage (kB):
Uptime: 3259830 Realtime: 3330733

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28954        0     1692    28896        0        0      808   203948   177445    26502
  Dalvik Heap    26608        0     6360    26500        0        0     2028    46694    33001    13693
 Dalvik Other     1556        0       32     1556        0        0       52                           
        Stack      372        0        0      372        0        0       68                           
       Ashmem      184        0      184       92        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1148      360     2104      144     6844      360      748                           
    .apk mmap     7963     7404        0       56     2836     7404       20                           
    .ttf mmap       47        0        0        0      116        0        0                           
    .dex mmap     1028      984        0        4       80      984        4                           
    .oat mmap     1780      608        0        0    10156      608        4                           
    .art mmap     1454      308     1120      828     6312      308      152                           
   Other mmap      325        0        8        8      324      276        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   177287        0      156   177284        0        0     1864                           
        TOTAL   317226     9664    12972   303620    26668     9944     5748   250642   210446    40195
 
 Dalvik Details
        .Heap    20208        0        0    20208        0        0      260                           
         .LOS     5937        0     4652     5888        0        0     1744                           
 .LinearAlloc      284        0       28      284        0        0       52                           
          .GC     1212        0        0     1212        0        0        0                           
      .Zygote      347        0     1708      288        0        0       12                           
   .NonMoving      116        0        0      116        0        0       12                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27636
         Native Heap:    28896
                Code:     9560
               Stack:      372
            Graphics:    67880
       Private Other:   179220
              System:     3662
 
               TOTAL:   317226      TOTAL SWAP (KB):     5748
 
 Objects
               Views:     7510         ViewRootImpl:        3
         AppContexts:       10           Activities:        7
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/591/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
