Applications Memory Usage (kB):
Uptime: 2548030 Realtime: 2618933

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29747        0     1692    29704        0        0        0    62484    29291    33192
  Dalvik Heap    24831        0     6360    24764        0        0       12    38317    27313    11004
 Dalvik Other     1644        0       32     1644        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem      184        0      200       84        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     3952     2584     2508      480     7808     2584        8                           
    .apk mmap    11410     9972        0       76     4836     9972        0                           
    .ttf mmap       30        0        0        0      124        0        0                           
    .dex mmap     1480     1208        0        8      528     1208        0                           
    .oat mmap     2634     1228        0        0    11344     1228        4                           
    .art mmap     1519      336     1124      928     6308      336       48                           
   Other mmap      722        0        8        8      396      644        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    39002        0      192    39000        0        0        0                           
        TOTAL   186115    15328    13432   165016    31344    15976       72   100801    56604    44196
 
 Dalvik Details
        .Heap    16812        0        0    16812        0        0        0                           
         .LOS     7571        0     4652     7548        0        0        0                           
 .LinearAlloc      336        0       28      336        0        0        0                           
          .GC     1248        0        0     1248        0        0        0                           
      .Zygote      332        0     1708      288        0        0       12                           
   .NonMoving      116        0        0      116        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26028
         Native Heap:    29704
                Code:    15556
               Stack:      440
            Graphics:    67880
       Private Other:    41384
              System:     5123
 
               TOTAL:   186115      TOTAL SWAP (KB):       72
 
 Objects
               Views:     3818         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/399/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
