Applications Memory Usage (kB):
Uptime: 3170952 Realtime: 3241854

** MEMINFO in pid 4812 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28986        0     1692    28928        0        0      776   185380   158542    26837
  Dalvik Heap    26704        0     6360    26596        0        0     2024    46761    33213    13548
 Dalvik Other     1560        0       32     1560        0        0       52                           
        Stack      372        0        0      372        0        0       68                           
       Ashmem      184        0      184       92        0        0        0                           
      Gfx dev    58788        0     1272    58152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1241      408     2312      144     6928      408      540                           
    .apk mmap     8105     7544        0       56     2840     7544       20                           
    .ttf mmap       47        0        0        0      116        0        0                           
    .dex mmap     1028      984        0        4       80      984        4                           
    .oat mmap     1853      656        0        0    10160      656        4                           
    .art mmap     1474      344     1120      828     6276      344      152                           
   Other mmap      325        0        8        8      324      276        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   159343        0      156   159340        0        0     1372                           
        TOTAL   299742     9936    13180   285808    26724    10216     5012   232141   191755    40385
 
 Dalvik Details
        .Heap    20220        0        0    20220        0        0      256                           
         .LOS     6021        0     4652     5972        0        0     1744                           
 .LinearAlloc      284        0       28      284        0        0       52                           
          .GC     1216        0        0     1216        0        0        0                           
      .Zygote      347        0     1708      288        0        0       12                           
   .NonMoving      116        0        0      116        0        0       12                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27768
         Native Heap:    28928
                Code:     9796
               Stack:      372
            Graphics:    67880
       Private Other:   161280
              System:     3718
 
               TOTAL:   299742      TOTAL SWAP (KB):     5012
 
 Objects
               Views:     7510         ViewRootImpl:        3
         AppContexts:       10           Activities:        7
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68       13/567/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
