Applications Memory Usage (kB):
Uptime: 14990777 Realtime: 14990775

** MEMINFO in pid 25378 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2215        0     1732     2168        0        0        0     4588     4361      226
  Dalvik Heap     1447        0     6424     1376        0        0        0    29222    17981    11241
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1228        0        0     1228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      914       88     2536      144     6360       88       12                           
    .apk mmap      199       12        0        0     2296       12        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1634      708        4        0     8800      708        0                           
    .art mmap     1171      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    26203     1196    12264    22760    24664     1244       84    33810    22342    11467
 
 Dalvik Details
        .Heap     1000        0        0     1000        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2276
         Native Heap:     2168
                Code:      988
               Stack:      180
            Graphics:    17764
       Private Other:      628
              System:     2199
 
               TOTAL:    26203      TOTAL SWAP (KB):       84
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       63        Proxy Binders:       17
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
