Applications Memory Usage (kB):
Uptime: 15327739 Realtime: 15327737

** MEMINFO in pid 25378 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2255        0     1732     2208        0        0        0     4628     4384      243
  Dalvik Heap     1523        0     6424     1452        0        0        0    29220    18152    11068
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1228        0        0     1228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907       88     2536      144     6360       88       12                           
    .apk mmap      199       12        0        0     2296       12        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1823      872        4        0     8880      872        0                           
    .art mmap     1171      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    29929     1360    12264    26304    24744     1408       84    33848    22536    11311
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS      147        0     4652      124        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     2208
                Code:     1152
               Stack:      192
            Graphics:    21168
       Private Other:      640
              System:     2217
 
               TOTAL:    29929      TOTAL SWAP (KB):       84
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      132        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
