Applications Memory Usage (kB):
Uptime: 17544563 Realtime: 17544561

** MEMINFO in pid 25378 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2295        0     1732     2248        0        0        0     4668     4454      213
  Dalvik Heap     1575        0     6424     1504        0        0        0    29228    28423      805
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1296        0        0     1296        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      918       88     2536      148     6360       88        8                           
    .apk mmap      199       12        0        0     2296       12        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2264     1228        4        0     9168     1228        0                           
    .art mmap     1172      356     1244      544     6988      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    27134     1716    12264    23060    25036     1764       80    33896    32877     1018
 
 Dalvik Details
        .Heap     1100        0        0     1100        0        0        0                           
         .LOS      159        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2404
         Native Heap:     2248
                Code:     1512
               Stack:      192
            Graphics:    17832
       Private Other:      636
              System:     2310
 
               TOTAL:    27134      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      188        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
