Applications Memory Usage (kB):
Uptime: 15349443 Realtime: 15349441

** MEMINFO in pid 25378 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4510        0     3464     4416        0        0        0     4628     4432      195
  Dalvik Heap     1451        0     6424     1380        0        0        0    29245    18008    11237
 Dalvik Other      248        0       36      248        0        0        4                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1228        0        0     1228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      914       88     2536      144     6360       88       12                           
    .apk mmap      199       12        0        0     2296       12        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1816      868        4        0     8884      868        0                           
    .art mmap     1151      320     1244      544     7020      320       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      232      312        0        0        0                           
        TOTAL    25292     1320    14000    21640    24784     1368       84    33873    22440    11432
 
 Dalvik Details
        .Heap     1040        0        0     1040        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2244
         Native Heap:     4416
                Code:     1148
               Stack:      224
            Graphics:    14360
       Private Other:      616
              System:     2284
 
               TOTAL:    25292      TOTAL SWAP (KB):       84
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      147        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
