Applications Memory Usage (kB):
Uptime: 17191537 Realtime: 17191535

** MEMINFO in pid 25378 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2295        0     1732     2248        0        0        0     4668     4271      396
  Dalvik Heap     1423        0     6424     1352        0        0        0    29252    17855    11397
 Dalvik Other      252        0       36      252        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1296        0        0     1296        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908       84     2536      148     6364       84        8                           
    .apk mmap      199       12        0        0     2296       12        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2240     1212        4        0     9144     1212        0                           
    .art mmap     1172      356     1244      544     6988      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    26932     1696    12264    22892    25016     1744       80    33920    22126    11793
 
 Dalvik Details
        .Heap     1012        0        0     1012        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2252
         Native Heap:     2248
                Code:     1492
               Stack:      192
            Graphics:    17832
       Private Other:      620
              System:     2296
 
               TOTAL:    26932      TOTAL SWAP (KB):       80
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      117        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
