Applications Memory Usage (kB):
Uptime: 1415474 Realtime: 1415472

** MEMINFO in pid 4595 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6382        0     1756     6348        0        0        0     8788     8572      215
  Dalvik Heap     4468        0     6420     4424        0        0       12    16441    10971     5470
 Dalvik Other      480        0       36      480        0        0        4                           
        Stack      580        0        0      580        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1388        0        0     1388        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      768      128     2332      152     6264      128      208                           
    .apk mmap      227       32        0        0     2152       32        0                           
    .ttf mmap        8        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1247      548        0        0     8292      548        4                           
    .art mmap     1126      332     1240      544     6780      332       72                           
   Other mmap       35        0        8        8      188       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      757        0      192      756        0        0       36                           
        TOTAL    37450     1072    12032    34628    23700     1096      336    25229    19543     5685
 
 Dalvik Details
        .Heap     3972        0        0     3972        0        0        0                           
         .LOS      202        0     4652      192        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      248        0        0      248        0        0        0                           
      .Zygote      262        0     1768      228        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      196        0        4      196        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5300
         Native Heap:     6348
                Code:      896
               Stack:      580
            Graphics:    21328
       Private Other:     1272
              System:     1726
 
               TOTAL:    37450      TOTAL SWAP (KB):      336
 
 Objects
               Views:     1022         ViewRootImpl:        2
         AppContexts:       36           Activities:       34
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       49
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
