Applications Memory Usage (kB):
Uptime: 774241 Realtime: 774239

** MEMINFO in pid 4595 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6290        0     1756     6256        0        0        0     8708     8502      204
  Dalvik Heap     5180        0     6420     5136        0        0       12    15756    12080     3676
 Dalvik Other      520        0       36      520        0        0        4                           
        Stack      544        0        0      544        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1388        0        0     1388        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      779      128     2332      152     6256      128      208                           
    .apk mmap      227       32        0        0     2152       32        0                           
    .ttf mmap        8        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1312      616        0        0     8256      616        4                           
    .art mmap     1132      336     1240      544     6776      336       72                           
   Other mmap       59        0        8        8      188       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      757        0      192      756        0        0       36                           
        TOTAL    38180     1144    12032    35252    23652     1192      336    24464    20582     3880
 
 Dalvik Details
        .Heap     4504        0        0     4504        0        0        0                           
         .LOS      382        0     4652      372        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      262        0     1768      228        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      188        0        4      188        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6016
         Native Heap:     6256
                Code:      964
               Stack:      544
            Graphics:    21328
       Private Other:     1336
              System:     1736
 
               TOTAL:    38180      TOTAL SWAP (KB):      336
 
 Objects
               Views:      962         ViewRootImpl:        2
         AppContexts:       34           Activities:       32
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       47
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
