Applications Memory Usage (kB):
Uptime: 5924780 Realtime: 5924778

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4415      324
  Dalvik Heap     1505        0     6424     1436        0        0        0    29263    18133    11130
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      244        0        0      244        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1488        0        0     1488        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      936      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2456     1452        4        0     9008     1452        0                           
    .art mmap     1180      356     1236      556     7196      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    30981     1996    12252    26688    25028     2044       80    34003    22548    11454
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2348
         Native Heap:     2288
                Code:     1792
               Stack:      244
            Graphics:    21428
       Private Other:      632
              System:     2249
 
               TOTAL:    30981      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      238        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
