Applications Memory Usage (kB):
Uptime: 5870340 Realtime: 5870338

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4414      325
  Dalvik Heap     1601        0     6424     1532        0        0        0    29259    18182    11077
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1488        0        0     1488        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      934      116     2536      148     6332      116        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2454     1452        4        0     9004     1452        0                           
    .art mmap     1180      356     1236      556     7196      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    31045     1992    12252    26756    25028     2040       80    33999    22596    11402
 
 Dalvik Details
        .Heap     1132        0        0     1132        0        0        0                           
         .LOS      155        0     4652      132        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2444
         Native Heap:     2288
                Code:     1788
               Stack:      212
            Graphics:    21428
       Private Other:      636
              System:     2249
 
               TOTAL:    31045      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      227        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
