Applications Memory Usage (kB):
Uptime: 3032210 Realtime: 3032208

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4389      350
  Dalvik Heap     1525        0     6424     1456        0        0        0    29232    17980    11252
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      944      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2311     1340        4        0     8956     1340        0                           
    .art mmap     1187      364     1236      556     7200      364       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    27295     1892    12252    23132    24980     1940       80    33972    22369    11602
 
 Dalvik Details
        .Heap     1080        0        0     1080        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2376
         Native Heap:     2288
                Code:     1680
               Stack:      192
            Graphics:    17896
       Private Other:      640
              System:     2223
 
               TOTAL:    27295      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
