Applications Memory Usage (kB):
Uptime: 5484188 Realtime: 5484186

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4455      284
  Dalvik Heap     1633        0     6424     1564        0        0        0    29279    28549      730
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      944      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2415     1420        4        0     8988     1420        0                           
    .art mmap     1180      356     1236      556     7196      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    27528     1964    12252    23268    25008     2012       80    34019    33004     1014
 
 Dalvik Details
        .Heap     1152        0        0     1152        0        0        0                           
         .LOS      167        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2476
         Native Heap:     2288
                Code:     1760
               Stack:      212
            Graphics:    17896
       Private Other:      648
              System:     2248
 
               TOTAL:    27528      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      123        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
