Applications Memory Usage (kB):
Uptime: 6055220 Realtime: 6055218

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4495      244
  Dalvik Heap     1601        0     6424     1532        0        0        0    29291    28437      854
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1488        0        0     1488        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      944      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2439     1436        4        0     9052     1436        0                           
    .art mmap     1158      320     1236      556     7232      320       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    27622     1944    12252    23360    25108     1992       80    34031    32932     1098
 
 Dalvik Details
        .Heap     1128        0        0     1128        0        0        0                           
         .LOS      159        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2408
         Native Heap:     2288
                Code:     1776
               Stack:      212
            Graphics:    18024
       Private Other:      644
              System:     2270
 
               TOTAL:    27622      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      246        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
