Applications Memory Usage (kB):
Uptime: 2260165 Realtime: 2260163

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4666        0     3464     4576        0        0        0     4740     4483      256
  Dalvik Heap     1589        0     6424     1520        0        0        0    29235    28415      820
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      256        0        0      256        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      948      128     2536      148     6320      128        8                           
    .apk mmap      219       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2269     1304        4        0     8944     1304        0                           
    .art mmap     1166      328     1236      556     7232      328       68                           
   Other mmap       56        0       12        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      232      312        0        0        0                           
        TOTAL    33098     1828    13992    28948    24992     1876       80    33975    32898     1076
 
 Dalvik Details
        .Heap     1120        0        0     1120        0        0        0                           
         .LOS      155        0     4652      132        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2404
         Native Heap:     4576
                Code:     1652
               Stack:      256
            Graphics:    21300
       Private Other:      636
              System:     2274
 
               TOTAL:    33098      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      143        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
