Applications Memory Usage (kB):
Uptime: 6077024 Realtime: 6077022

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4418      321
  Dalvik Heap     1517        0     6424     1448        0        0        0    29278    18134    11144
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1488        0        0     1488        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      937      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2464     1452        4        0     9036     1452        0                           
    .art mmap     1180      356     1236      556     7196      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    30974     1996    12252    26672    25056     2044       80    34018    22552    11465
 
 Dalvik Details
        .Heap     1064        0        0     1064        0        0        0                           
         .LOS      139        0     4652      116        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2360
         Native Heap:     2288
                Code:     1792
               Stack:      212
            Graphics:    21428
       Private Other:      636
              System:     2258
 
               TOTAL:    30974      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      261        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
