Applications Memory Usage (kB):
Uptime: 949779 Realtime: 949777

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2326        0     1732     2288        0        0        0     4740     4245      494
  Dalvik Heap     1362        0     6424     1312        0        0        0    29204    17664    11540
 Dalvik Other      244        0       36      244        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1236        0        0     1236        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       64     2536      144     6384       64       12                           
    .apk mmap      204       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1720      872        4        0     8712      872        0                           
    .art mmap     1148      360     1236      556     7200      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    26243     1364    12252    22824    24792     1412       84    33944    21909    12034
 
 Dalvik Details
        .Heap      996        0        0      996        0        0        0                           
         .LOS       59        0     4652       48        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      152        0        0      152        0        0        0                           
      .Zygote      275        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2228
         Native Heap:     2288
                Code:     1152
               Stack:      180
            Graphics:    17772
       Private Other:      616
              System:     2007
 
               TOTAL:    26243      TOTAL SWAP (KB):       84
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       66        Proxy Binders:       16
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
