Applications Memory Usage (kB):
Uptime: 4619527 Realtime: 4619525

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2333        0     1732     2288        0        0        0     4740     4407      332
  Dalvik Heap     1573        0     6424     1504        0        0        0    29241    18175    11066
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      936      120     2536      148     6328      120        8                           
    .apk mmap      218       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2387     1400        4        0     8964     1400        0                           
    .art mmap     1180      356     1236      556     7196      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    30824     1944    12252    26600    24984     1992       80    33981    22582    11398
 
 Dalvik Details
        .Heap     1112        0        0     1112        0        0        0                           
         .LOS      147        0     4652      124        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      282        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2416
         Native Heap:     2288
                Code:     1740
               Stack:      204
            Graphics:    21300
       Private Other:      644
              System:     2232
 
               TOTAL:    30824      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      173        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
