Applications Memory Usage (kB):
Uptime: 1662047 Realtime: 1662045

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2326        0     1732     2288        0        0        0     4740     4276      463
  Dalvik Heap     1446        0     6424     1396        0        0        0    29263    17882    11381
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      861       60     2536      148     6388       60        8                           
    .apk mmap      204       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2102     1212        4        0     8864     1212        0                           
    .art mmap     1148      360     1236      556     7200      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    26851     1700    12252    23060    24948     1748       80    34003    22158    11844
 
 Dalvik Details
        .Heap     1056        0        0     1056        0        0        0                           
         .LOS       83        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      275        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2312
         Native Heap:     2288
                Code:     1492
               Stack:      192
            Graphics:    17896
       Private Other:      628
              System:     2043
 
               TOTAL:    26851      TOTAL SWAP (KB):       80
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      209        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
