Applications Memory Usage (kB):
Uptime: 873668 Realtime: 873666

** MEMINFO in pid 4993 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2326        0     1732     2288        0        0        0     4740     4361      378
  Dalvik Heap     1502        0     6424     1452        0        0        0    29223    17979    11244
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1228        0        0     1228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       64     2536      144     6384       64       12                           
    .apk mmap      204       36        0        0     2272       36        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1534      696        4        0     8652      696        0                           
    .art mmap     1148      360     1236      556     7200      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    26201     1188    12252    22968    24732     1236       84    33963    22340    11622
 
 Dalvik Details
        .Heap     1076        0        0     1076        0        0        0                           
         .LOS      119        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      275        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2368
         Native Heap:     2288
                Code:      976
               Stack:      180
            Graphics:    17764
       Private Other:      628
              System:     1997
 
               TOTAL:    26201      TOTAL SWAP (KB):       84
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       17
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
