Applications Memory Usage (kB):
Uptime: 10382757 Realtime: 10382755

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2343        0     1732     2296        0        0        0     4716     4394      321
  Dalvik Heap     1523        0     6424     1452        0        0        0    29208    18145    11063
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      244        0        0      244        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      922       88     2536      148     6364       88        8                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2120     1156        4        0     8964     1156        0                           
    .art mmap     1170      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    30524     1664    12264    26580    24812     1712       80    33924    22539    11384
 
 Dalvik Details
        .Heap     1068        0        0     1068        0        0        0                           
         .LOS      139        0     4652      116        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2352
         Native Heap:     2296
                Code:     1460
               Stack:      244
            Graphics:    21300
       Private Other:      640
              System:     2232
 
               TOTAL:    30524      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
