Applications Memory Usage (kB):
Uptime: 10045476 Realtime: 10045474

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2343        0     1732     2296        0        0        0     4716     4402      313
  Dalvik Heap     1459        0     6424     1388        0        0        0    29259    18010    11249
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      922       88     2536      148     6364       88        8                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2093     1132        4        0     8980     1132        0                           
    .art mmap     1149      320     1244      544     7020      320       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    26952     1604    12264    23056    24864     1652       80    33975    22412    11562
 
 Dalvik Details
        .Heap     1048        0        0     1048        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2252
         Native Heap:     2296
                Code:     1436
               Stack:      200
            Graphics:    17896
       Private Other:      628
              System:     2244
 
               TOTAL:    26952      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      216        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
