Applications Memory Usage (kB):
Uptime: 7321266 Realtime: 7321264

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2187        0     1732     2140        0        0        0     4572     4356      215
  Dalvik Heap     1435        0     6424     1364        0        0        0    29194    18078    11116
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      208        0        0      208        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1164        0        0     1164        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      916       88     2536      144     6360       88       12                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1345      492        4        0     8572      492        0                           
    .art mmap     1173      360     1244      544     6976      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    29254     1004    12264    26084    24408     1052       84    33766    22434    11331
 
 Dalvik Details
        .Heap      988        0        0      988        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2268
         Native Heap:     2140
                Code:      792
               Stack:      208
            Graphics:    21104
       Private Other:      624
              System:     2118
 
               TOTAL:    29254      TOTAL SWAP (KB):       84
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       17
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
