Applications Memory Usage (kB):
Uptime: 11361433 Realtime: 11361431

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2343        0     1732     2296        0        0        0     4716     4291      424
  Dalvik Heap     1471        0     6424     1400        0        0        0    29248    17887    11361
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      212        0        0      212        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      912       84     2536      148     6368       84        8                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2189     1176        4        0     9084     1176        0                           
    .art mmap     1170      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    27087     1680    12264    23084    24936     1728       80    33964    22178    11785
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2300
         Native Heap:     2296
                Code:     1476
               Stack:      212
            Graphics:    17896
       Private Other:      632
              System:     2275
 
               TOTAL:    27087      TOTAL SWAP (KB):       80
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      246        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
