Applications Memory Usage (kB):
Uptime: 7397382 Realtime: 7397379

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2219        0     1732     2172        0        0        0     4600     4239      360
  Dalvik Heap     1419        0     6424     1348        0        0        0    29214    17837    11377
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1228        0        0     1228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907       84     2536      144     6364       84       12                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1445      576        4        0     8608      576        0                           
    .art mmap     1173      360     1244      544     6976      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    25993     1084    12264    22732    24448     1132       84    33814    22076    11737
 
 Dalvik Details
        .Heap     1016        0        0     1016        0        0        0                           
         .LOS       87        0     4652       64        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2252
         Native Heap:     2172
                Code:      872
               Stack:      180
            Graphics:    17764
       Private Other:      624
              System:     2129
 
               TOTAL:    25993      TOTAL SWAP (KB):       84
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       16
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
