Applications Memory Usage (kB):
Uptime: 7310352 Realtime: 7310350

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2159        0     1732     2112        0        0        0     4568     4230      337
  Dalvik Heap     1427        0     6424     1356        0        0        0    29211    17838    11373
 Dalvik Other      248        0       36      248        0        0        4                           
        Stack      172        0        0      172        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1104        0        0     1104        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      906       84     2536      144     6356       84       12                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1283      436        4        0     8552      436        0                           
    .art mmap     1173      360     1244      544     6976      360       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    25638      944    12264    22540    24384      992       84    33779    22068    11710
 
 Dalvik Details
        .Heap     1016        0        0     1016        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2260
         Native Heap:     2112
                Code:      732
               Stack:      172
            Graphics:    17640
       Private Other:      616
              System:     2106
 
               TOTAL:    25638      TOTAL SWAP (KB):       84
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
