Applications Memory Usage (kB):
Uptime: 8903653 Realtime: 8903651

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2343        0     1732     2296        0        0        0     4716     4276      439
  Dalvik Heap     1447        0     6424     1376        0        0        0    29241    17873    11368
 Dalvik Other      248        0       36      248        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      902       84     2536      148     6364       84        8                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1987     1040        4        0     8888     1040        0                           
    .art mmap     1170      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    26823     1544    12264    23032    24736     1592       80    33957    22149    11807
 
 Dalvik Details
        .Heap     1036        0        0     1036        0        0        0                           
         .LOS       95        0     4652       72        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2276
         Native Heap:     2296
                Code:     1340
               Stack:      200
            Graphics:    17896
       Private Other:      616
              System:     2199
 
               TOTAL:    26823      TOTAL SWAP (KB):       80
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      205        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
