Applications Memory Usage (kB):
Uptime: 8822080 Realtime: 8822078

** MEMINFO in pid 19291 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2343        0     1732     2296        0        0        0     4716     4398      317
  Dalvik Heap     1487        0     6424     1416        0        0        0    29240    18157    11083
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      232        0        0      232        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1360        0        0     1360        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920       88     2536      148     6360       88        8                           
    .apk mmap      211       32        0        0     2276       32        0                           
    .ttf mmap        7        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1974     1028        4        0     8876     1028        0                           
    .art mmap     1170      356     1244      544     6984      356       68                           
   Other mmap       56        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    30316     1536    12264    26520    24720     1584       80    33956    22555    11400
 
 Dalvik Details
        .Heap     1032        0        0     1032        0        0        0                           
         .LOS      139        0     4652      116        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2316
         Native Heap:     2296
                Code:     1332
               Stack:      232
            Graphics:    21300
       Private Other:      628
              System:     2212
 
               TOTAL:    30316      TOTAL SWAP (KB):       80
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      182        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
