Applications Memory Usage (kB):
Uptime: 8901293 Realtime: 8901289

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20692        0     1568    20620        0        0        0    23136    22878      257
  Dalvik Heap    12968        0     6424    12896        0        0        0    31241    19051    12190
 Dalvik Other      800        0       36      800        0        0        4                           
        Stack      904        0        0      904        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      759        4     2532      152     6860        4        8                           
    .apk mmap      196       32        0        0     2276       32        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1641      616        4        0     9652      616        0                           
    .art mmap     1003       16     1288      556     7608       16       24                           
   Other mmap       26        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      790        0      436      768        0        0        0                           
        TOTAL    58168      700    12348    55016    26736      704       36    54377    41929    12447
 
 Dalvik Details
        .Heap    12568        0        0    12568        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      285        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      336        0        4      336        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13468
         Native Heap:    20620
                Code:      840
               Stack:      904
            Graphics:    18308
       Private Other:     1580
              System:     2448
 
               TOTAL:    58168      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4202         ViewRootImpl:        1
         AppContexts:      143           Activities:      141
              Assets:        4        AssetManagers:        2
       Local Binders:      128        Proxy Binders:      156
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
