Applications Memory Usage (kB):
Uptime: 9412830 Realtime: 9412825

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21370        0     1564    21300        0        0        0    23776    23439      336
  Dalvik Heap    13640        0     6424    13568        0        0        0    31894    19843    12051
 Dalvik Other      828        0       36      828        0        0        4                           
        Stack      916        0        0      916        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1776        0        0     1776        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      774        8     2532      152     6856        8        8                           
    .apk mmap      206       40        0        0     2276       40        0                           
    .ttf mmap       76       64        0        0       24       64        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1870      796        4        0     9720      796        0                           
    .art mmap     1020       16     1288      568     7604       16       24                           
   Other mmap       33        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      806        0      436      784        0        0        0                           
        TOTAL    59893      956    12344    56440    26732      960       36    55670    43282    12387
 
 Dalvik Details
        .Heap    13152        0        0    13152        0        0        0                           
         .LOS      171        0     4652      148        0        0        0                           
 .LinearAlloc       40        0       32       40        0        0        4                           
          .GC      436        0        0      436        0        0        0                           
      .Zygote      285        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      352        0        4      352        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14152
         Native Heap:    21300
                Code:     1096
               Stack:      916
            Graphics:    18312
       Private Other:     1624
              System:     2493
 
               TOTAL:    59893      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4323         ViewRootImpl:        2
         AppContexts:      146           Activities:      144
              Assets:        4        AssetManagers:        2
       Local Binders:      132        Proxy Binders:      158
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
