Applications Memory Usage (kB):
Uptime: 9323445 Realtime: 9323440

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21366        0     1564    21300        0        0        0    23776    23434      341
  Dalvik Heap    13374        0     6424    13304        0        0        0    31795    19396    12399
 Dalvik Other      812        0       36      812        0        0        4                           
        Stack      908        0        0      908        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      865        8     2532      152     6856        8        8                           
    .apk mmap      216       32        0        0     2276       32        0                           
    .ttf mmap       76       64        0        0       24       64        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1998      896        4        0     9496      896        0                           
    .art mmap     1013       16     1288      564     7600       16       24                           
   Other mmap       33        0        8        8      252        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      792        0      436      772        0        0        0                           
        TOTAL    63207     1048    12344    59536    26504     1052       36    55571    42830    12740
 
 Dalvik Details
        .Heap    12976        0        0    12976        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       40        0       32       40        0        0        4                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      283        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      344        0        4      344        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13884
         Native Heap:    21300
                Code:     1188
               Stack:      908
            Graphics:    21712
       Private Other:     1596
              System:     2619
 
               TOTAL:    63207      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4324         ViewRootImpl:        2
         AppContexts:      146           Activities:      144
              Assets:        4        AssetManagers:        2
       Local Binders:      130        Proxy Binders:      158
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
