Applications Memory Usage (kB):
Uptime: 6694490 Realtime: 6694485

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8284        0     1568     8212        0        0        0    10732    10464      267
  Dalvik Heap     5187        0     6424     5116        0        0        0    18415    11578     6837
 Dalvik Other      424        0       36      424        0        0        4                           
        Stack      352        0        0      352        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      631        4     2536      144     6504        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1187      316        4        0     9232      316        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    35784      364    12352    33244    25992      368       40    29147    22042     7104
 
 Dalvik Details
        .Heap     4756        0        0     4756        0        0        0                           
         .LOS      115        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      240        0        0      240        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      148        0        4      148        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5672
         Native Heap:     8212
                Code:      512
               Stack:      352
            Graphics:    18116
       Private Other:      748
              System:     2172
 
               TOTAL:    35784      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1442         ViewRootImpl:        2
         AppContexts:       50           Activities:       48
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       63
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
