Applications Memory Usage (kB):
Uptime: 6954410 Realtime: 6954405

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11220        0     1568    11148        0        0        0    13636    13450      185
  Dalvik Heap     7083        0     6424     7012        0        0        0    21320    13545     7775
 Dalvik Other      512        0       36      512        0        0        4                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1253      372        4        0     9312      372        0                           
    .art mmap      978        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    40861      420    12352    38256    26072      424       36    34956    26995     7960
 
 Dalvik Details
        .Heap     6600        0        0     6600        0        0        0                           
         .LOS      167        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      188        0        4      188        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7568
         Native Heap:    11148
                Code:      572
               Stack:      440
            Graphics:    18116
       Private Other:      836
              System:     2181
 
               TOTAL:    40861      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2072         ViewRootImpl:        2
         AppContexts:       71           Activities:       69
              Assets:        4        AssetManagers:        2
       Local Binders:       61        Proxy Binders:       84
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
