Applications Memory Usage (kB):
Uptime: 7157205 Realtime: 7157200

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13076        0     1568    13004        0        0        0    15480    15293      186
  Dalvik Heap     8235        0     6424     8164        0        0        0    23441    14642     8799
 Dalvik Other      560        0       36      560        0        0        4                           
        Stack      512        0        0      512        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1298      404        4        0     9348      404        0                           
    .art mmap      978        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    44226      452    12352    41576    26108      456       36    38921    29935     8985
 
 Dalvik Details
        .Heap     7768        0        0     7768        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      308        0        0      308        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      216        0        4      216        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8720
         Native Heap:    13004
                Code:      604
               Stack:      512
            Graphics:    18308
       Private Other:      884
              System:     2194
 
               TOTAL:    44226      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2492         ViewRootImpl:        2
         AppContexts:       85           Activities:       83
              Assets:        4        AssetManagers:        2
       Local Binders:       80        Proxy Binders:       98
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
