Applications Memory Usage (kB):
Uptime: 6546813 Realtime: 6546809

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5988        0     1568     5916        0        0        0     8440     8203      236
  Dalvik Heap     3911        0     6424     3840        0        0        0    16118    10379     5739
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      284        0        0      284        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      634        4     2536      144     6500        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1151      300        4        0     9184      300        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    28643      348    12352    26136    25940      352       40    24558    18582     5975
 
 Dalvik Details
        .Heap     3444        0        0     3444        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      208        0        0      208        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      116        0        4      116        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4396
         Native Heap:     5916
                Code:      496
               Stack:      284
            Graphics:    14712
       Private Other:      684
              System:     2155
 
               TOTAL:    28643      TOTAL SWAP (KB):       40
 
 Objects
               Views:      902         ViewRootImpl:        1
         AppContexts:       32           Activities:       31
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       46
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
