Applications Memory Usage (kB):
Uptime: 7497544 Realtime: 7497539

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15344        0     1568    15272        0        0        0    17792    17541      250
  Dalvik Heap     9583        0     6424     9512        0        0        0    25721    15850     9871
 Dalvik Other      632        0       36      632        0        0        4                           
        Stack      580        0        0      580        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1387      464        4        0     9400      464        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    44676      512    12352    41928    26160      516       36    43513    33391    10121
 
 Dalvik Details
        .Heap     9184        0        0     9184        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      340        0        0      340        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      256        0        4      256        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10068
         Native Heap:    15272
                Code:      664
               Stack:      580
            Graphics:    14904
       Private Other:      956
              System:     2232
 
               TOTAL:    44676      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3032         ViewRootImpl:        2
         AppContexts:      103           Activities:      101
              Assets:        4        AssetManagers:        2
       Local Binders:       94        Proxy Binders:      116
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
