Applications Memory Usage (kB):
Uptime: 7470725 Realtime: 7470720

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15216        0     1568    15144        0        0        0    17612    17426      185
  Dalvik Heap     9779        0     6424     9708        0        0        0    25434    16091     9343
 Dalvik Other      636        0       36      636        0        0        4                           
        Stack      576        0        0      576        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      639        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1388      464        4        0     9400      464        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    51549      512    12352    48804    26160      516       36    43046    33517     9528
 
 Dalvik Details
        .Heap     9296        0        0     9296        0        0        0                           
         .LOS      167        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      352        0        0      352        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      248        0        4      248        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10264
         Native Heap:    15144
                Code:      664
               Stack:      576
            Graphics:    21712
       Private Other:      960
              System:     2229
 
               TOTAL:    51549      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2972         ViewRootImpl:        2
         AppContexts:      101           Activities:      100
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:      115
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
