Applications Memory Usage (kB):
Uptime: 7021143 Realtime: 7021138

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11764        0     1568    11692        0        0        0    14212    13941      270
  Dalvik Heap     7419        0     6424     7348        0        0        0    22014    13754     8260
 Dalvik Other      516        0       36      516        0        0        4                           
        Stack      464        0        0      464        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      638        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1273      380        4        0     9316      380        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    41793      428    12352    39164    26076      432       36    36226    27695     8530
 
 Dalvik Details
        .Heap     6972        0        0     6972        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      192        0        4      192        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7904
         Native Heap:    11692
                Code:      580
               Stack:      464
            Graphics:    18116
       Private Other:      840
              System:     2197
 
               TOTAL:    41793      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2222         ViewRootImpl:        2
         AppContexts:       76           Activities:       74
              Assets:        4        AssetManagers:        2
       Local Binders:       76        Proxy Binders:       89
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
