Applications Memory Usage (kB):
Uptime: 8839143 Realtime: 8839138

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20532        0     1568    20460        0        0        0    22928    22587      340
  Dalvik Heap    12924        0     6424    12852        0        0        0    30976    19137    11839
 Dalvik Other      788        0       36      788        0        0        4                           
        Stack      872        0        0      872        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      758        4     2532      152     6860        4        8                           
    .apk mmap      196       32        0        0     2276       32        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1647      616        4        0     9652      616        0                           
    .art mmap     1010       16     1288      556     7608       16       24                           
   Other mmap       26        0        8        8      252        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      790        0      436      768        0        0        0                           
        TOTAL    61336      700    12348    58172    26736      704       36    53904    41724    12179
 
 Dalvik Details
        .Heap    12508        0        0    12508        0        0        0                           
         .LOS       99        0     4652       76        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      285        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      324        0        4      324        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13424
         Native Heap:    20460
                Code:      840
               Stack:      872
            Graphics:    21712
       Private Other:     1568
              System:     2460
 
               TOTAL:    61336      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4172         ViewRootImpl:        2
         AppContexts:      141           Activities:      139
              Assets:        4        AssetManagers:        2
       Local Binders:      126        Proxy Binders:      154
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
