Applications Memory Usage (kB):
Uptime: 6625013 Realtime: 6625008

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7344        0     1568     7272        0        0        0     9772     9563      208
  Dalvik Heap     4679        0     6424     4608        0        0        0    17302    11093     6209
 Dalvik Other      396        0       36      396        0        0        4                           
        Stack      320        0        0      320        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      639        4     2536      144     6504        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1155      300        4        0     9196      300        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    30848      348    12352    28332    25956      352       40    27074    20656     6417
 
 Dalvik Details
        .Heap     4212        0        0     4212        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      228        0        0      228        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      132        0        4      132        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5164
         Native Heap:     7272
                Code:      496
               Stack:      320
            Graphics:    14712
       Private Other:      720
              System:     2164
 
               TOTAL:    30848      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1202         ViewRootImpl:        1
         AppContexts:       42           Activities:       41
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:       56
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
