Applications Memory Usage (kB):
Uptime: 6603943 Realtime: 6603939

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6940        0     1568     6868        0        0        0     9376     9247      128
  Dalvik Heap     4347        0     6424     4276        0        0        0    17035    10863     6172
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      348        0        0      348        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      631        4     2536      144     6504        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1150      300        4        0     9184      300        0                           
    .art mmap      983        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    36919      348    12352    34420    25944      352       40    26411    20110     6300
 
 Dalvik Details
        .Heap     3916        0        0     3916        0        0        0                           
         .LOS      115        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      216        0        0      216        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      132        0        4      132        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4832
         Native Heap:     6868
                Code:      496
               Stack:      348
            Graphics:    21520
       Private Other:      708
              System:     2147
 
               TOTAL:    36919      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1142         ViewRootImpl:        2
         AppContexts:       40           Activities:       38
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       53
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
