Applications Memory Usage (kB):
Uptime: 9114041 Realtime: 9114037

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21222        0     1564    21152        0        0        0    23648    23294      353
  Dalvik Heap    13292        0     6424    13220        0        0        0    31682    19567    12115
 Dalvik Other      812        0       36      812        0        0        4                           
        Stack      888        0        0      888        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      872        8     2532      152     6856        8        8                           
    .apk mmap      217       32        0        0     2276       32        0                           
    .ttf mmap       76       64        0        0       24       64        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1933      836        4        0     9440      836        0                           
    .art mmap     1015       16     1288      556     7608       16       24                           
   Other mmap       33        0        8        8      252        0        0                           
   EGL mtrack    17088        0        0    17088        0        0        0                           
      Unknown      790        0      436      768        0        0        0                           
        TOTAL    60052      988    12344    56420    26456      992       36    55330    42861    12468
 
 Dalvik Details
        .Heap    12876        0        0    12876        0        0        0                           
         .LOS       99        0     4652       76        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      285        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      348        0        4      348        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13792
         Native Heap:    21152
                Code:     1128
               Stack:      888
            Graphics:    18860
       Private Other:     1592
              System:     2640
 
               TOTAL:    60052      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4292         ViewRootImpl:        2
         AppContexts:      145           Activities:      143
              Assets:        4        AssetManagers:        2
       Local Binders:      131        Proxy Binders:      158
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
