Applications Memory Usage (kB):
Uptime: 7003993 Realtime: 7003988

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11600        0     1568    11528        0        0        0    14052    13806      245
  Dalvik Heap     7351        0     6424     7280        0        0        0    21861    13693     8168
 Dalvik Other      524        0       36      524        0        0        4                           
        Stack      452        0        0      452        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      639        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1273      380        4        0     9316      380        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    41558      428    12352    38928    26076      432       36    35913    27499     8413
 
 Dalvik Details
        .Heap     6904        0        0     6904        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      200        0        4      200        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7836
         Native Heap:    11528
                Code:      580
               Stack:      452
            Graphics:    18116
       Private Other:      848
              System:     2198
 
               TOTAL:    41558      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2192         ViewRootImpl:        2
         AppContexts:       75           Activities:       73
              Assets:        4        AssetManagers:        2
       Local Binders:       73        Proxy Binders:       88
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
