Applications Memory Usage (kB):
Uptime: 6569740 Realtime: 6569735

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6392        0     1568     6320        0        0        0     8836     8600      235
  Dalvik Heap     4147        0     6424     4076        0        0        0    16483    10630     5853
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      300        0        0      300        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      635        4     2536      144     6500        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1151      300        4        0     9184      300        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    32716      348    12352    30208    25940      352       40    25319    19230     6088
 
 Dalvik Details
        .Heap     3680        0        0     3680        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      212        0        0      212        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      124        0        4      124        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4632
         Native Heap:     6320
                Code:      496
               Stack:      300
            Graphics:    18116
       Private Other:      696
              System:     2156
 
               TOTAL:    32716      TOTAL SWAP (KB):       40
 
 Objects
               Views:      992         ViewRootImpl:        2
         AppContexts:       36           Activities:       34
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       49
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
