Applications Memory Usage (kB):
Uptime: 6670361 Realtime: 6670356

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8016        0     1568     7944        0        0        0    10440    10229      210
  Dalvik Heap     5095        0     6424     5024        0        0        0    17987    11524     6463
 Dalvik Other      412        0       36      412        0        0        4                           
        Stack      380        0        0      380        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      639        4     2536      144     6504        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1145      300        4        0     9196      300        0                           
    .art mmap      979        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    35398      348    12352    32900    25956      352       40    28427    21753     6673
 
 Dalvik Details
        .Heap     4628        0        0     4628        0        0        0                           
         .LOS      151        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      232        0        0      232        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      144        0        4      144        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5580
         Native Heap:     7944
                Code:      496
               Stack:      380
            Graphics:    18116
       Private Other:      736
              System:     2146
 
               TOTAL:    35398      TOTAL SWAP (KB):       40
 
 Objects
               Views:     1352         ViewRootImpl:        1
         AppContexts:       47           Activities:       46
              Assets:        4        AssetManagers:        2
       Local Binders:       40        Proxy Binders:       61
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
