Applications Memory Usage (kB):
Uptime: 10311374 Realtime: 10311369

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21911        0     1564    21840        0        0        0    24304    24102      201
  Dalvik Heap    13762        0     6424    13688        0        0        0    32466    19986    12480
 Dalvik Other      824        0       36      824        0        0        4                           
        Stack      932        0        0      932        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      757        4     2532      152     6860        4        8                           
    .apk mmap      209       40        0        0     2276       40        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1855      764        4        0     9768      764        0                           
    .art mmap     1019       16     1288      568     7604       16       24                           
   Other mmap       26        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      807        0      436      784        0        0        0                           
        TOTAL    60491      856    12344    57108    26848      860       36    56770    44088    12681
 
 Dalvik Details
        .Heap    13324        0        0    13324        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       40        0       32       40        0        0        4                           
          .GC      436        0        0      436        0        0        0                           
      .Zygote      287        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      348        0        4      348        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14272
         Native Heap:    21840
                Code:      996
               Stack:      932
            Graphics:    18308
       Private Other:     1620
              System:     2523
 
               TOTAL:    60491      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4473         ViewRootImpl:        2
         AppContexts:      151           Activities:      149
              Assets:        4        AssetManagers:        2
       Local Binders:      139        Proxy Binders:      164
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
