Applications Memory Usage (kB):
Uptime: 8335853 Realtime: 8335848

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19100        0     1568    19028        0        0        0    21508    21281      226
  Dalvik Heap    12031        0     6424    11960        0        0        0    29676    18467    11209
 Dalvik Other      748        0       36      748        0        0        4                           
        Stack      828        0        0      828        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      682        4     2532      152     6860        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1472      492        4        0     9740      492        0                           
    .art mmap      995        8     1288      556     7628        8       24                           
   Other mmap       26        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      786        0      436      764        0        0        0                           
        TOTAL    55232      548    12348    52356    26864      552       36    51184    39748    11435
 
 Dalvik Details
        .Heap    11600        0        0    11600        0        0        0                           
         .LOS      115        0     4652       92        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      316        0        4      316        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12524
         Native Heap:    19028
                Code:      696
               Stack:      828
            Graphics:    18308
       Private Other:     1524
              System:     2324
 
               TOTAL:    55232      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3872         ViewRootImpl:        2
         AppContexts:      131           Activities:      130
              Assets:        4        AssetManagers:        2
       Local Binders:      124        Proxy Binders:      145
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
