Applications Memory Usage (kB):
Uptime: 8056301 Realtime: 8056296

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17764        0     1568    17692        0        0        0    20172    19815      356
  Dalvik Heap    11063        0     6424    10992        0        0        0    28065    17127    10938
 Dalvik Other      708        0       36      708        0        0        4                           
        Stack      792        0        0      792        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      683        4     2532      152     6860        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1462      484        4        0     9736      484        0                           
    .art mmap      995        8     1288      556     7628        8       24                           
   Other mmap       26        0        8        8      252        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      786        0      436      764        0        0        0                           
        TOTAL    52843      540    12348    49976    26860      544       36    48237    36942    11294
 
 Dalvik Details
        .Heap    10664        0        0    10664        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      376        0        0      376        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      296        0        4      296        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11556
         Native Heap:    17692
                Code:      688
               Stack:      792
            Graphics:    18308
       Private Other:     1484
              System:     2323
 
               TOTAL:    52843      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3512         ViewRootImpl:        1
         AppContexts:      120           Activities:      118
              Assets:        4        AssetManagers:        2
       Local Binders:      104        Proxy Binders:      133
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
