Applications Memory Usage (kB):
Uptime: 6411684 Realtime: 6411679

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2738        0     1660     2664        0        0        0     5224     4895      328
  Dalvik Heap     1854        0     6424     1784        0        0        0    12476     8306     4170
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      172        0        0      172        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1136        0        0     1136        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      633        4     2536      144     6500        4       12                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap      911      148        4        0     8856      148        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    25851      196    12444    23584    25612      200       40    17700    13201     4498
 
 Dalvik Details
        .Heap     1352        0        0     1352        0        0        0                           
         .LOS      187        0     4652      164        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      283        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2340
         Native Heap:     2664
                Code:      344
               Stack:      172
            Graphics:    17672
       Private Other:      592
              System:     2067
 
               TOTAL:    25851      TOTAL SWAP (KB):       40
 
 Objects
               Views:      152         ViewRootImpl:        1
         AppContexts:        7           Activities:        5
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       20
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
