Applications Memory Usage (kB):
Uptime: 7590386 Realtime: 7590381

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15892        0     1568    15820        0        0        0    18300    18075      224
  Dalvik Heap    10115        0     6424    10044        0        0        0    26281    16425     9856
 Dalvik Other      656        0       36      656        0        0        4                           
        Stack      596        0        0      596        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      640        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1389      464        4        0     9404      464        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    45795      512    12352    43048    26164      516       36    44581    34500    10080
 
 Dalvik Details
        .Heap     9668        0        0     9668        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      356        0        0      356        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      264        0        4      264        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10600
         Native Heap:    15820
                Code:      664
               Stack:      596
            Graphics:    14904
       Private Other:      980
              System:     2231
 
               TOTAL:    45795      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3152         ViewRootImpl:        2
         AppContexts:      107           Activities:      105
              Assets:        4        AssetManagers:        2
       Local Binders:       89        Proxy Binders:      120
       Parcel memory:        5         Parcel count:       22
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
