Applications Memory Usage (kB):
Uptime: 6925980 Realtime: 6925975

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10956        0     1568    10884        0        0        0    13368    13179      188
  Dalvik Heap     6847        0     6424     6776        0        0        0    21042    13394     7648
 Dalvik Other      496        0       36      496        0        0        4                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      183       20        0        0     2296       20        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1258      372        4        0     9312      372        0                           
    .art mmap      980        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    40352      428    12352    37732    26072      432       36    34410    26573     7836
 
 Dalvik Details
        .Heap     6400        0        0     6400        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      184        0        4      184        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7332
         Native Heap:    10884
                Code:      580
               Stack:      432
            Graphics:    18116
       Private Other:      820
              System:     2188
 
               TOTAL:    40352      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2012         ViewRootImpl:        2
         AppContexts:       69           Activities:       67
              Assets:        4        AssetManagers:        2
       Local Binders:       55        Proxy Binders:       82
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
