Applications Memory Usage (kB):
Uptime: 7384783 Realtime: 7384778

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14552        0     1568    14480        0        0        0    16992    16741      250
  Dalvik Heap     9043        0     6424     8972        0        0        0    24896    15219     9677
 Dalvik Other      596        0       36      596        0        0        4                           
        Stack      560        0        0      560        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1379      456        4        0     9396      456        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    46684      504    12352    43944    26156      508       36    41888    31960     9927
 
 Dalvik Details
        .Heap     8644        0        0     8644        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      240        0        4      240        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9528
         Native Heap:    14480
                Code:      656
               Stack:      560
            Graphics:    18308
       Private Other:      920
              System:     2232
 
               TOTAL:    46684      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2822         ViewRootImpl:        1
         AppContexts:       97           Activities:       95
              Assets:        4        AssetManagers:        2
       Local Binders:       95        Proxy Binders:      110
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
