Applications Memory Usage (kB):
Uptime: 7667676 Realtime: 7667671

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16416        0     1568    16344        0        0        0    18860    18606      253
  Dalvik Heap    10259        0     6424    10188        0        0        0    26824    16398    10426
 Dalvik Other      656        0       36      656        0        0        4                           
        Stack      640        0        0      640        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      643        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1382      464        4        0     9404      464        0                           
    .art mmap      980        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    49900      512    12352    47164    26164      516       36    45684    35004    10679
 
 Dalvik Details
        .Heap     9860        0        0     9860        0        0        0                           
         .LOS       83        0     4652       60        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      352        0        0      352        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      268        0        4      268        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10744
         Native Heap:    16344
                Code:      664
               Stack:      640
            Graphics:    18308
       Private Other:      980
              System:     2220
 
               TOTAL:    49900      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3242         ViewRootImpl:        1
         AppContexts:      110           Activities:      109
              Assets:        4        AssetManagers:        2
       Local Binders:      101        Proxy Binders:      124
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
