Applications Memory Usage (kB):
Uptime: 6966270 Realtime: 6966265

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11228        0     1568    11156        0        0        0    13676    13406      269
  Dalvik Heap     7175        0     6424     7104        0        0        0    21446    13432     8014
 Dalvik Other      508        0       36      508        0        0        4                           
        Stack      448        0        0      448        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1580        0        0     1580        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      640        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1264      372        4        0     9312      372        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    40982      420    12352    38360    26072      424       36    35122    26838     8283
 
 Dalvik Details
        .Heap     6728        0        0     6728        0        0        0                           
         .LOS      131        0     4652      108        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      192        0        4      192        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7660
         Native Heap:    11156
                Code:      572
               Stack:      448
            Graphics:    18116
       Private Other:      832
              System:     2198
 
               TOTAL:    40982      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2072         ViewRootImpl:        2
         AppContexts:       72           Activities:       70
              Assets:        4        AssetManagers:        2
       Local Binders:       64        Proxy Binders:       85
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
