Applications Memory Usage (kB):
Uptime: 7127389 Realtime: 7127385

** MEMINFO in pid 22899 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12816        0     1568    12744        0        0        0    15212    15027      184
  Dalvik Heap     8231        0     6424     8160        0        0        0    22952    14555     8397
 Dalvik Other      568        0       36      568        0        0        4                           
        Stack      496        0        0      496        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1772        0        0     1772        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      639        4     2536      148     6504        4        8                           
    .apk mmap      175       12        0        0     2296       12        0                           
    .ttf mmap       39        0        0        0       88        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1282      384        4        0     9332      384        0                           
    .art mmap      987        0     1288      556     7628        0       24                           
   Other mmap       26        0        8        8      244        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      334        0      436      312        0        0        0                           
        TOTAL    47347      432    12352    44708    26092      436       36    38164    29582     8581
 
 Dalvik Details
        .Heap     7756        0        0     7756        0        0        0                           
         .LOS      159        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      312        0        0      312        0        0        0                           
      .Zygote      284        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      220        0        4      220        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8716
         Native Heap:    12744
                Code:      584
               Stack:      496
            Graphics:    21712
       Private Other:      892
              System:     2203
 
               TOTAL:    47347      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2432         ViewRootImpl:        2
         AppContexts:       83           Activities:       81
              Assets:        4        AssetManagers:        2
       Local Binders:       74        Proxy Binders:       96
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
