Applications Memory Usage (kB):
Uptime: 3280047 Realtime: 3280044

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     3891      516
  Dalvik Heap     1901        0     6464     1836        0        0        0    12975     8025     4950
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      791      232     2552      164     5876      232        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2564     1496        4        0    10672     1496        0                           
    .art mmap     1341      312     1228      744     7244      312       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10562     2504    12484     5760    26828     2560       32    17383    11916     5466
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS      327        0     4652      308        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2892
         Native Heap:     2204
                Code:     2360
               Stack:      164
            Graphics:        0
       Private Other:      700
              System:     2242
 
               TOTAL:    10562      TOTAL SWAP (KB):       32
 
 Objects
               Views:       26         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     305/1522/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
