Applications Memory Usage (kB):
Uptime: 582881 Realtime: 582879

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1868        0     1704     1832        0        0        0     4068     3788      279
  Dalvik Heap     2270        0     6468     2220        0        0        0    13450     8611     4839
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      772      240     2552      160     5864      240       12                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      280      276        0        4        0      276        0                           
    .oat mmap     1632      768        4        0    10096      768        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL     9554     1804    12488     5756    26208     1860       36    17518    12399     5118
 
 Dalvik Details
        .Heap     1380        0        0     1380        0        0        0                           
         .LOS      639        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3308
         Native Heap:     1832
                Code:     1624
               Stack:      152
            Graphics:        0
       Private Other:      700
              System:     1938
 
               TOTAL:     9554      TOTAL SWAP (KB):       36
 
 Objects
               Views:       49         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21         9/34/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
