Applications Memory Usage (kB):
Uptime: 4645519 Realtime: 4645517

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2270        0     1704     2228        0        0        0     4432     4356       75
  Dalvik Heap     2817        0     6464     2752        0        0        0    13695     9387     4308
 Dalvik Other      316        0       36      316        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      799      240     2552      164     5872      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2662     1568        4        0    10724     1568        0                           
    .art mmap     1351      340     1228      744     7216      340       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11654     2612    12484     6736    26848     2668       32    18127    13743     4383
 
 Dalvik Details
        .Heap     1544        0        0     1544        0        0        0                           
         .LOS     1011        0     4652      992        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3836
         Native Heap:     2228
                Code:     2440
               Stack:      176
            Graphics:        0
       Private Other:      724
              System:     2250
 
               TOTAL:    11654      TOTAL SWAP (KB):       32
 
 Objects
               Views:      206         ViewRootImpl:        4
         AppContexts:        7           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       20
       Parcel memory:        9         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     453/2275/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
