Applications Memory Usage (kB):
Uptime: 2316543 Realtime: 2316540

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     4000      407
  Dalvik Heap     2273        0     6464     2208        0        0        0    12907     8588     4319
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      794      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2489     1444        4        0    10560     1444        0                           
    .art mmap     1360      348     1228      744     7212      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10877     2492    12484     6132    26676     2548       32    17315    12588     4726
 
 Dalvik Details
        .Heap     1380        0        0     1380        0        0        0                           
         .LOS      631        0     4652      612        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3300
         Native Heap:     2204
                Code:     2312
               Stack:      164
            Graphics:        0
       Private Other:      700
              System:     2197
 
               TOTAL:    10877      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21      197/991/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
