Applications Memory Usage (kB):
Uptime: 1778496 Realtime: 1778493

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2184        0     1704     2148        0        0        0     4352     4188      163
  Dalvik Heap     2654        0     6468     2604        0        0        0    13546     9232     4314
 Dalvik Other      304        0       36      304        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      781      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     2313     1320        4        0    10480     1320        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10976     2360    12488     6488    26592     2416       32    17898    13420     4477
 
 Dalvik Details
        .Heap     1392        0        0     1392        0        0        0                           
         .LOS     1011        0     4652     1000        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3692
         Native Heap:     2148
                Code:     2184
               Stack:      164
            Graphics:        0
       Private Other:      716
              System:     2072
 
               TOTAL:    10976      TOTAL SWAP (KB):       32
 
 Objects
               Views:      140         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21      141/694/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
