Applications Memory Usage (kB):
Uptime: 1484678 Realtime: 1484676

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2152        0     1704     2116        0        0        0     4320     4274       45
  Dalvik Heap     2750        0     6468     2700        0        0        0    13516     9409     4107
 Dalvik Other      316        0       36      316        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      781      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     2223     1224        4        0    10508     1224        0                           
    .art mmap     1307      308     1228      744     7248      308       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10939     2228    12488     6560    26656     2284       32    17836    13683     4152
 
 Dalvik Details
        .Heap     1480        0        0     1480        0        0        0                           
         .LOS     1019        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3752
         Native Heap:     2116
                Code:     2088
               Stack:      164
            Graphics:        0
       Private Other:      724
              System:     2095
 
               TOTAL:    10939      TOTAL SWAP (KB):       32
 
 Objects
               Views:      206         ViewRootImpl:        3
         AppContexts:        7           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       63        Proxy Binders:       20
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21      105/532/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
