Applications Memory Usage (kB):
Uptime: 2969550 Realtime: 2969548

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     4005      402
  Dalvik Heap     2345        0     6464     2280        0        0        0    12957     8753     4204
 Dalvik Other      296        0       36      296        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      798      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2528     1448        4        0    10704     1448        0                           
    .art mmap     1341      312     1228      744     7244      312       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10981     2464    12484     6208    26852     2520       32    17365    12758     4606
 
 Dalvik Details
        .Heap     1436        0        0     1436        0        0        0                           
         .LOS      647        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3336
         Native Heap:     2204
                Code:     2320
               Stack:      164
            Graphics:        0
       Private Other:      704
              System:     2253
 
               TOTAL:    10981      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     269/1351/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
