Applications Memory Usage (kB):
Uptime: 2670263 Realtime: 2670260

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     3884      523
  Dalvik Heap     1941        0     6464     1876        0        0        0    12940     7989     4951
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      794      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2535     1488        4        0    10572     1488        0                           
    .art mmap     1360      348     1228      744     7208      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10583     2536    12484     5792    26684     2592       32    17348    11873     5474
 
 Dalvik Details
        .Heap     1352        0        0     1352        0        0        0                           
         .LOS      327        0     4652      308        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2968
         Native Heap:     2204
                Code:     2356
               Stack:      164
            Graphics:        0
       Private Other:      692
              System:     2199
 
               TOTAL:    10583      TOTAL SWAP (KB):       32
 
 Objects
               Views:       26         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     237/1186/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
