Applications Memory Usage (kB):
Uptime: 2071669 Realtime: 2071666

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     4088      319
  Dalvik Heap     2293        0     6468     2228        0        0        0    13724     8751     4973
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      798      240     2552      164     5864      240        8                           
    .apk mmap      356      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2434     1396        4        0    10536     1396        0                           
    .art mmap     1360      348     1228      744     7208      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10847     2444    12488     6152    26644     2500       32    18132    12839     5292
 
 Dalvik Details
        .Heap     1388        0        0     1388        0        0        0                           
         .LOS      647        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      238        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3320
         Native Heap:     2204
                Code:     2264
               Stack:      164
            Graphics:        0
       Private Other:      700
              System:     2195
 
               TOTAL:    10847      TOTAL SWAP (KB):       32
 
 Objects
               Views:       86         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21      173/856/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
