Applications Memory Usage (kB):
Uptime: 1115699 Realtime: 1115696

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2116        0     1704     2080        0        0        0     4284     3873      410
  Dalvik Heap     2262        0     6468     2212        0        0        0    12855     8698     4157
 Dalvik Other      300        0       36      300        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      776      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     2219     1236        4        0    10448     1236        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10409     2276    12488     6020    26560     2332       32    17139    12571     4567
 
 Dalvik Details
        .Heap     1372        0        0     1372        0        0        0                           
         .LOS      639        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3300
         Native Heap:     2080
                Code:     2100
               Stack:      164
            Graphics:        0
       Private Other:      708
              System:     2057
 
               TOTAL:    10409      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       49        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21       65/328/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
