Applications Memory Usage (kB):
Uptime: 3748483 Realtime: 3748481

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2254        0     1704     2212        0        0        0     4416     3902      513
  Dalvik Heap     1917        0     6464     1852        0        0        0    13003     8039     4964
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      240     2552      164     5872      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      296      292        0        4        0      292        0                           
    .oat mmap     2625     1540        4        0    10696     1540        0                           
    .art mmap     1351      340     1228      744     7216      340       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10665     2588    12484     5784    26820     2644       32    17419    11941     5477
 
 Dalvik Details
        .Heap     1328        0        0     1328        0        0        0                           
         .LOS      327        0     4652      308        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2936
         Native Heap:     2212
                Code:     2416
               Stack:      164
            Graphics:        0
       Private Other:      700
              System:     2237
 
               TOTAL:    10665      TOTAL SWAP (KB):       32
 
 Objects
               Views:       27         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     357/1780/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
