Applications Memory Usage (kB):
Uptime: 751269 Realtime: 751267

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1964        0     1704     1928        0        0        0     4132     3818      313
  Dalvik Heap     2178        0     6468     2128        0        0        0    12809     8550     4259
 Dalvik Other      296        0       36      296        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      781      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      280      276        0        4        0      276        0                           
    .oat mmap     1725      828        4        0    10192      828        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL     9680     1864    12488     5784    26304     1920       32    16941    12368     4572
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS      615        0     4652      604        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3216
         Native Heap:     1928
                Code:     1688
               Stack:      164
            Graphics:        0
       Private Other:      708
              System:     1976
 
               TOTAL:     9680      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21       25/127/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
