Applications Memory Usage (kB):
Uptime: 577392 Realtime: 577389

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1868        0     1704     1832        0        0        0     4068     4049       18
  Dalvik Heap     2714        0     6468     2664        0        0        0    13295     9420     3875
 Dalvik Other      316        0       36      316        0        0        4                           
        Stack      144        0        0      144        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      773      240     2556      156     5864      240       12                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      280      276        0        4        0      276        0                           
    .oat mmap     1632      768        4        0    10084      768        0                           
    .art mmap     1325      344     1228      744     7208      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10014     1804    12492     6212    26192     1860       36    17363    13469     3893
 
 Dalvik Details
        .Heap     1444        0        0     1444        0        0        0                           
         .LOS     1019        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3752
         Native Heap:     1832
                Code:     1620
               Stack:      144
            Graphics:        0
       Private Other:      724
              System:     1942
 
               TOTAL:    10014      TOTAL SWAP (KB):       36
 
 Objects
               Views:      158         ViewRootImpl:        3
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       89
  PAGECACHE_OVERFLOW:       16          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21         5/31/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
