Applications Memory Usage (kB):
Uptime: 833050 Realtime: 833047

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     1992        0     1704     1956        0        0        0     4160     4094       65
  Dalvik Heap     2722        0     6468     2672        0        0        0    13490     9315     4175
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      775      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     1877      964        4        0    10252      964        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10410     2004    12488     6364    26364     2060       32    17650    13409     4240
 
 Dalvik Details
        .Heap     1444        0        0     1444        0        0        0                           
         .LOS     1027        0     4652     1016        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3760
         Native Heap:     1956
                Code:     1828
               Stack:      164
            Graphics:        0
       Private Other:      716
              System:     1986
 
               TOTAL:    10410      TOTAL SWAP (KB):       32
 
 Objects
               Views:      146         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21       33/172/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
