Applications Memory Usage (kB):
Uptime: 3628620 Realtime: 3628617

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2254        0     1704     2212        0        0        0     4416     4269      146
  Dalvik Heap     2737        0     6464     2672        0        0        0    13638     9384     4254
 Dalvik Other      312        0       36      312        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      786      232     2552      164     5880      232        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      296      292        0        4        0      292        0                           
    .oat mmap     2617     1532        4        0    10696     1532        0                           
    .art mmap     1341      312     1228      744     7244      312       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11478     2544    12484     6624    26856     2600       32    18054    13653     4400
 
 Dalvik Details
        .Heap     1448        0        0     1448        0        0        0                           
         .LOS     1027        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3728
         Native Heap:     2212
                Code:     2400
               Stack:      164
            Graphics:        0
       Private Other:      720
              System:     2254
 
               TOTAL:    11478      TOTAL SWAP (KB):       32
 
 Objects
               Views:      158         ViewRootImpl:        3
         AppContexts:        7           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       42        Proxy Binders:       20
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     341/1714/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
