Applications Memory Usage (kB):
Uptime: 4721656 Realtime: 4721653

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2270        0     1704     2228        0        0        0     4432     4252      179
  Dalvik Heap     2813        0     6464     2748        0        0        0    13721     9311     4410
 Dalvik Other      304        0       36      304        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      786      232     2552      164     5880      232        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2658     1564        4        0    10728     1564        0                           
    .art mmap     1332      304     1228      744     7252      304       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11602     2564    12484     6720    26896     2620       32    18153    13563     4589
 
 Dalvik Details
        .Heap     1532        0        0     1532        0        0        0                           
         .LOS     1019        0     4652     1000        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3796
         Native Heap:     2228
                Code:     2428
               Stack:      176
            Graphics:        0
       Private Other:      712
              System:     2262
 
               TOTAL:    11602      TOTAL SWAP (KB):       32
 
 Objects
               Views:      140         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     465/2317/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
