Applications Memory Usage (kB):
Uptime: 3111217 Realtime: 3111214

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     3894      513
  Dalvik Heap     1969        0     6464     1904        0        0        0    12957     8267     4690
 Dalvik Other      296        0       36      296        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      798      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2567     1500        4        0    10652     1500        0                           
    .art mmap     1360      348     1228      744     7208      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10707     2552    12484     5876    26764     2608       32    17365    12161     5203
 
 Dalvik Details
        .Heap     1364        0        0     1364        0        0        0                           
         .LOS      343        0     4652      324        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2996
         Native Heap:     2204
                Code:     2372
               Stack:      204
            Graphics:        0
       Private Other:      708
              System:     2223
 
               TOTAL:    10707      TOTAL SWAP (KB):       32
 
 Objects
               Views:       26         ViewRootImpl:        1
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     285/1429/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
