Applications Memory Usage (kB):
Uptime: 1159142 Realtime: 1159140

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2116        0     1704     2080        0        0        0     4284     4250       33
  Dalvik Heap     2762        0     6468     2712        0        0        0    13514     9412     4102
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      781      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     2247     1264        4        0    10448     1264        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10950     2304    12488     6528    26560     2360       32    17798    13662     4135
 
 Dalvik Details
        .Heap     1492        0        0     1492        0        0        0                           
         .LOS     1019        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3800
         Native Heap:     2080
                Code:     2128
               Stack:      164
            Graphics:        0
       Private Other:      716
              System:     2062
 
               TOTAL:    10950      TOTAL SWAP (KB):       32
 
 Objects
               Views:      218         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21       69/352/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
