Applications Memory Usage (kB):
Uptime: 3993716 Realtime: 3993713

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2270        0     1704     2228        0        0        0     4432     4254      177
  Dalvik Heap     2821        0     6464     2756        0        0        0    13658     9392     4266
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      799      240     2552      164     5872      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      296      292        0        4        0      292        0                           
    .oat mmap     2669     1576        4        0    10724     1576        0                           
    .art mmap     1351      340     1228      744     7216      340       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11661     2624    12484     6732    26848     2680       32    18090    13646     4443
 
 Dalvik Details
        .Heap     1532        0        0     1532        0        0        0                           
         .LOS     1027        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3840
         Native Heap:     2228
                Code:     2452
               Stack:      176
            Graphics:        0
       Private Other:      716
              System:     2249
 
               TOTAL:    11661      TOTAL SWAP (KB):       32
 
 Objects
               Views:      146         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     381/1915/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
