Applications Memory Usage (kB):
Uptime: 2463566 Realtime: 2463563

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     4238      169
  Dalvik Heap     2717        0     6464     2652        0        0        0    13589     9298     4291
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      798      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2520     1476        4        0    10564     1476        0                           
    .art mmap     1360      348     1228      744     7212      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11372     2524    12484     6592    26680     2580       32    17997    13536     4460
 
 Dalvik Details
        .Heap     1428        0        0     1428        0        0        0                           
         .LOS     1027        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3744
         Native Heap:     2204
                Code:     2344
               Stack:      164
            Graphics:        0
       Private Other:      716
              System:     2200
 
               TOTAL:    11372      TOTAL SWAP (KB):       32
 
 Objects
               Views:      146         ViewRootImpl:        4
         AppContexts:        7           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       55        Proxy Binders:       20
       Parcel memory:        9         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     213/1072/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
