Applications Memory Usage (kB):
Uptime: 1599059 Realtime: 1599056

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2172        0     1704     2136        0        0        0     4340     4079      260
  Dalvik Heap     2330        0     6468     2280        0        0        0    13687     8741     4946
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      781      240     2552      164     5864      240        8                           
    .apk mmap      350      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      284      280        0        4        0      280        0                           
    .oat mmap     2266     1280        4        0    10460     1280        0                           
    .art mmap     1326      344     1228      744     7212      344       20                           
   Other mmap       64        0        8        8      256       52        0                           
      Unknown      349        0      444      344        0        0        0                           
        TOTAL    10577     2320    12488     6136    26572     2376       32    18027    12820     5206
 
 Dalvik Details
        .Heap     1440        0        0     1440        0        0        0                           
         .LOS      639        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      231        0     1816      192        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3368
         Native Heap:     2136
                Code:     2144
               Stack:      164
            Graphics:        0
       Private Other:      700
              System:     2065
 
               TOTAL:    10577      TOTAL SWAP (KB):       32
 
 Objects
               Views:       86         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21      121/595/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
