Applications Memory Usage (kB):
Uptime: 2566878 Realtime: 2566875

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4492        0     3408     4408        0        0        0     4408     3977      430
  Dalvik Heap     2009        0     6464     1944        0        0        0    12938     8662     4276
 Dalvik Other      284        0       36      284        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      798      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2510     1468        4        0    10580     1468        0                           
    .art mmap     1341      312     1228      744     7248      312       20                           
   Other mmap       73        0       12       16      268       52        0                           
      Unknown      356        0      448      348        0        0        0                           
        TOTAL    12913     2480    14196     8120    26744     2536       32    17346    12639     4706
 
 Dalvik Details
        .Heap     1388        0        0     1388        0        0        0                           
         .LOS      359        0     4652      340        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3000
         Native Heap:     4408
                Code:     2336
               Stack:      204
            Graphics:        0
       Private Other:      708
              System:     2257
 
               TOTAL:    12913      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     225/1129/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
