Applications Memory Usage (kB):
Uptime: 3339943 Realtime: 3339940

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2250        0     1704     2208        0        0        0     4412     4244      167
  Dalvik Heap     2773        0     6464     2708        0        0        0    13683     9324     4359
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      794      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2583     1512        4        0    10660     1512        0                           
    .art mmap     1360      348     1228      744     7208      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11495     2564    12484     6652    26772     2620       32    18095    13568     4526
 
 Dalvik Details
        .Heap     1484        0        0     1484        0        0        0                           
         .LOS     1027        0     4652     1008        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3800
         Native Heap:     2208
                Code:     2384
               Stack:      164
            Graphics:        0
       Private Other:      716
              System:     2223
 
               TOTAL:    11495      TOTAL SWAP (KB):       32
 
 Objects
               Views:      146         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     309/1555/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
