Applications Memory Usage (kB):
Uptime: 4145781 Realtime: 4145779

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2270        0     1704     2228        0        0        0     4432     4014      417
  Dalvik Heap     2385        0     6464     2320        0        0        0    13668     8684     4984
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
       Cursor        4        0        0        4        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      795      240     2552      164     5872      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      292      288        0        4        0      288        0                           
    .oat mmap     2660     1568        4        0    10720     1568        0                           
    .art mmap     1351      340     1228      744     7216      340       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    11196     2612    12484     6284    26844     2668       32    18100    12698     5401
 
 Dalvik Details
        .Heap     1484        0        0     1484        0        0        0                           
         .LOS      639        0     4652      620        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3404
         Native Heap:     2228
                Code:     2440
               Stack:      176
            Graphics:        0
       Private Other:      704
              System:     2244
 
               TOTAL:    11196      TOTAL SWAP (KB):       32
 
 Objects
               Views:       49         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:       85
  PAGECACHE_OVERFLOW:       12          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             21     401/1999/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
