Applications Memory Usage (kB):
Uptime: 2572380 Realtime: 2572377

** MEMINFO in pid 5964 [com.android.keepass] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2246        0     1704     2204        0        0        0     4408     4003      404
  Dalvik Heap     2321        0     6464     2256        0        0        0    13590     8646     4944
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      164        0        0      164        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      793      240     2552      164     5868      240        8                           
    .apk mmap      355      112        0        0     2432      112        0                           
    .ttf mmap      195       64        0        0      348       64        0                           
    .dex mmap      288      284        0        4        0      284        0                           
    .oat mmap     2525     1480        4        0    10568     1480        0                           
    .art mmap     1360      348     1228      744     7212      348       20                           
   Other mmap       65        0        8        8      256       52        0                           
      Unknown      352        0      444      344        0        0        0                           
        TOTAL    10956     2528    12484     6176    26684     2584       32    17998    12649     5348
 
 Dalvik Details
        .Heap     1412        0        0     1412        0        0        0                           
         .LOS      647        0     4652      628        0        0        0                           
 .LinearAlloc       60        0       32       60        0        0        4                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      242        0     1812      196        0        0        0                           
   .NonMoving       20        0        0       20        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3348
         Native Heap:     2204
                Code:     2348
               Stack:      164
            Graphics:        0
       Private Other:      696
              System:     2196
 
               TOTAL:    10956      TOTAL SWAP (KB):       32
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        5        AssetManagers:        2
       Local Binders:       47        Proxy Binders:       19
       Parcel memory:        9         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      179
  PAGECACHE_OVERFLOW:       32          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
                                           2/15/3  /data/user/0/com.android.keepass/databases/keepassdroid
         4       20             21     225/1132/2  /data/user/0/com.android.keepass/databases/keepassdroid
 
 Asset Allocations
    zip:/data/app/com.android.keepass-1/base.apk:/resources.arsc: 44K
