Applications Memory Usage (kB):
Uptime: 4292962 Realtime: 4962674

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16875        0     1620    16688        0        0        0    19220    18994      225
  Dalvik Heap    10929        0     6444    10856        0        0       40    27814    17338    10476
 Dalvik Other      700        0       36      700        0        0        0                           
        Stack      636        0        0      636        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1295      304     1956      148     6244      304      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2352      968        0        0     9236      968        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    57015     1744    11516    52064    24600     1792      740    47034    36332    10701
 
 Dalvik Details
        .Heap    10320        0        0    10320        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      376        0        0      376        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      280        0        4      280        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11832
         Native Heap:    16688
                Code:     1532
               Stack:      636
            Graphics:    21892
       Private Other:     1276
              System:     3159
 
               TOTAL:    57015      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3302         ViewRootImpl:        2
         AppContexts:      112           Activities:      110
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:      126
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
