Applications Memory Usage (kB):
Uptime: 3929007 Realtime: 4598719

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30302        0     3240    29928        0        0        0    17524    17308      215
  Dalvik Heap     9749        0     6444     9676        0        0       40    25979    16126     9853
 Dalvik Other      636        0       36      636        0        0        0                           
        Stack      600        0        0      600        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1481      488     1956      148     6056      488      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2348      968        0        0     9208      968        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap      101        0       16       16      212       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      526        0      192      524        0        0       40                           
        TOTAL    65958     1928    13148    60632    24396     1976      740    43503    33434    10068
 
 Dalvik Details
        .Heap     9156        0        0     9156        0        0        0                           
         .LOS      287        0     4624      264        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      348        0        0      348        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      244        0        4      244        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10652
         Native Heap:    29928
                Code:     1716
               Stack:      600
            Graphics:    18488
       Private Other:     1224
              System:     3350
 
               TOTAL:    65958      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2912         ViewRootImpl:        2
         AppContexts:       99           Activities:       98
              Assets:        4        AssetManagers:        2
       Local Binders:      124        Proxy Binders:      114
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
