Applications Memory Usage (kB):
Uptime: 3055730 Realtime: 3725442

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8195        0     1620     8008        0        0        0    10536    10359      176
  Dalvik Heap     5513        0     6444     5440        0        0       40    18636    11956     6680
 Dalvik Other      444        0       36      444        0        0        0                           
        Stack      360        0        0      360        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1315      312     1956      148     6232      312      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2034      692        0        0     9088      692        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    41778     1476    11516    37116    24440     1524      740    29172    22315     6856
 
 Dalvik Details
        .Heap     4848        0        0     4848        0        0        0                           
         .LOS      359        0     4624      336        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      256        0        0      256        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      144        0        4      144        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6416
         Native Heap:     8008
                Code:     1264
               Stack:      360
            Graphics:    21572
       Private Other:     1020
              System:     3138
 
               TOTAL:    41778      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1352         ViewRootImpl:        2
         AppContexts:       48           Activities:       46
              Assets:        4        AssetManagers:        2
       Local Binders:       79        Proxy Binders:       62
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
