Applications Memory Usage (kB):
Uptime: 3671453 Realtime: 4341165

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13823        0     1620    13636        0        0        0    16188    15946      241
  Dalvik Heap     8893        0     6444     8820        0        0       40    24667    15391     9276
 Dalvik Other      604        0       36      604        0        0        0                           
        Stack      528        0        0      528        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1393      392     1956      148     6152      392      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2329      952        0        0     9200      952        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    48394     1816    11516    43368    24472     1864      740    40855    31337     9517
 
 Dalvik Details
        .Heap     8284        0        0     8284        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      328        0        0      328        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      232        0        4      232        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9796
         Native Heap:    13636
                Code:     1604
               Stack:      528
            Graphics:    18488
       Private Other:     1180
              System:     3162
 
               TOTAL:    48394      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2612         ViewRootImpl:        2
         AppContexts:       90           Activities:       88
              Assets:        4        AssetManagers:        2
       Local Binders:      113        Proxy Binders:      104
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
