Applications Memory Usage (kB):
Uptime: 4501927 Realtime: 5171639

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17819        0     1620    17632        0        0        0    20188    19912      275
  Dalvik Heap    11553        0     6444    11480        0        0       40    28731    17926    10805
 Dalvik Other      736        0       36      736        0        0        0                           
        Stack      668        0        0      668        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     2016        0        0     2016        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1295      304     1956      148     6244      304      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2372      988        0        0     9236      988        4                           
    .art mmap     1371      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    55330     1764    11516    50360    24600     1812      740    48919    37838    11080
 
 Dalvik Details
        .Heap    10944        0        0    10944        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      296        0        4      296        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12456
         Native Heap:    17632
                Code:     1552
               Stack:      668
            Graphics:    18552
       Private Other:     1312
              System:     3158
 
               TOTAL:    55330      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3542         ViewRootImpl:        2
         AppContexts:      120           Activities:      118
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:      134
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
