Applications Memory Usage (kB):
Uptime: 3034543 Realtime: 3704255

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7963        0     1620     7776        0        0        0    10296    10118      177
  Dalvik Heap     5297        0     6444     5224        0        0       40    18341    11948     6393
 Dalvik Other      432        0       36      432        0        0        0                           
        Stack      384        0        0      384        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1468      492     1956      148     6048      492      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2034      692        0        0     9088      692        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       91        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    41496     1656    11516    36680    24256     1704      740    28637    22066     6570
 
 Dalvik Details
        .Heap     4632        0        0     4632        0        0        0                           
         .LOS      359        0     4624      336        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      244        0        0      244        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      144        0        4      144        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6200
         Native Heap:     7776
                Code:     1444
               Stack:      384
            Graphics:    21572
       Private Other:     1008
              System:     3112
 
               TOTAL:    41496      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1292         ViewRootImpl:        2
         AppContexts:       45           Activities:       43
              Assets:        4        AssetManagers:        2
       Local Binders:       70        Proxy Binders:       59
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
