Applications Memory Usage (kB):
Uptime: 4314633 Realtime: 4984345

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16883        0     1620    16696        0        0        0    19256    18978      277
  Dalvik Heap    10969        0     6444    10896        0        0       40    27754    17343    10411
 Dalvik Other      692        0       36      692        0        0        0                           
        Stack      636        0        0      636        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1295      304     1956      148     6244      304      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2352      968        0        0     9236      968        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    50247     1744    11516    45296    24600     1792      740    47010    36321    10688
 
 Dalvik Details
        .Heap    10360        0        0    10360        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      380        0        0      380        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      268        0        4      268        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11872
         Native Heap:    16696
                Code:     1532
               Stack:      636
            Graphics:    15084
       Private Other:     1268
              System:     3159
 
               TOTAL:    50247      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3332         ViewRootImpl:        2
         AppContexts:      113           Activities:      111
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:      127
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
