Applications Memory Usage (kB):
Uptime: 3042894 Realtime: 3712605

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8087        0     1620     7900        0        0        0    10428    10247      180
  Dalvik Heap     5429        0     6444     5356        0        0       40    18478    11869     6609
 Dalvik Other      432        0       36      432        0        0        0                           
        Stack      352        0        0      352        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1503      492     1956      148     6048      492      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2034      692        0        0     9088      692        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       96        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    38356     1656    11516    33500    24256     1704      740    28906    22116     6789
 
 Dalvik Details
        .Heap     4764        0        0     4764        0        0        0                           
         .LOS      359        0     4624      336        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      252        0        0      252        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      136        0        4      136        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6332
         Native Heap:     7900
                Code:     1444
               Stack:      352
            Graphics:    18168
       Private Other:     1008
              System:     3152
 
               TOTAL:    38356      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1322         ViewRootImpl:        2
         AppContexts:       46           Activities:       44
              Assets:        4        AssetManagers:        2
       Local Binders:       73        Proxy Binders:       60
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
