Applications Memory Usage (kB):
Uptime: 3424748 Realtime: 4094460

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12203        0     1620    12016        0        0        0    14548    14366      181
  Dalvik Heap     8013        0     6444     7940        0        0       40    22817    14513     8304
 Dalvik Other      552        0       36      552        0        0        0                           
        Stack      480        0        0      480        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1343      344     1956      148     6200      344      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2220      844        0        0     9176      844        4                           
    .art mmap     1377      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    48727     1660    11516    43852    24496     1708      740    37365    28879     8485
 
 Dalvik Details
        .Heap     7332        0        0     7332        0        0        0                           
         .LOS      375        0     4624      352        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      308        0        0      308        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      200        0        4      200        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8916
         Native Heap:    12016
                Code:     1448
               Stack:      480
            Graphics:    21572
       Private Other:     1128
              System:     3167
 
               TOTAL:    48727      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2252         ViewRootImpl:        2
         AppContexts:       77           Activities:       75
              Assets:        4        AssetManagers:        2
       Local Binders:       95        Proxy Binders:       91
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
