Applications Memory Usage (kB):
Uptime: 3240957 Realtime: 3910668

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10479        0     1620    10292        0        0        0    12816    12635      180
  Dalvik Heap     6937        0     6444     6864        0        0       40    21003    13406     7597
 Dalvik Other      508        0       36      508        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1315      312     1956      148     6232      312      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2155      796        0        0     9136      796        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    45743     1580    11516    40960    24488     1628      740    33819    26041     7777
 
 Dalvik Details
        .Heap     6256        0        0     6256        0        0        0                           
         .LOS      375        0     4624      352        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      180        0        4      180        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7840
         Native Heap:    10292
                Code:     1368
               Stack:      432
            Graphics:    21572
       Private Other:     1084
              System:     3155
 
               TOTAL:    45743      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1862         ViewRootImpl:        2
         AppContexts:       64           Activities:       62
              Assets:        4        AssetManagers:        2
       Local Binders:       77        Proxy Binders:       78
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
