Applications Memory Usage (kB):
Uptime: 5129076 Realtime: 5798788

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19979        0     1620    19792        0        0        0    22352    22045      306
  Dalvik Heap    12709        0     6444    12636        0        0       40    30969    19015    11954
 Dalvik Other      780        0       36      780        0        0        0                           
        Stack      740        0        0      740        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     2016        0        0     2016        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1469      488     1956      148     6060      488      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2398     1008        0        0     9252     1008        4                           
    .art mmap     1371      364     1212      612     6308      364       68                           
   Other mmap       88        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    58963     1968    11516    53792    24432     2016      740    53321    41060    12260
 
 Dalvik Details
        .Heap    12132        0        0    12132        0        0        0                           
         .LOS      271        0     4624      248        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      412        0        0      412        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      324        0        4      324        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13612
         Native Heap:    19792
                Code:     1756
               Stack:      740
            Graphics:    18552
       Private Other:     1356
              System:     3155
 
               TOTAL:    58963      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3992         ViewRootImpl:        1
         AppContexts:      135           Activities:      133
              Assets:        4        AssetManagers:        2
       Local Binders:       56        Proxy Binders:      149
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
