Applications Memory Usage (kB):
Uptime: 4821670 Realtime: 5491382

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18587        0     1620    18440        0        0        0    20996    20749      246
  Dalvik Heap    11847        0     6444    11780        0        0       40    29559    18185    11374
 Dalvik Other      744        0       36      744        0        0        0                           
        Stack      684        0        0      684        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     2016        0        0     2016        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1460      480     1956      148     6068      480      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2290      992        0        0     9268      992        4                           
    .art mmap     1342      360     1212      612     6312      360       68                           
   Other mmap       91        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    59878     1940    11516    54896    24460     1988      740    50555    38934    11620
 
 Dalvik Details
        .Heap    11276        0        0    11276        0        0        0                           
         .LOS      267        0     4624      248        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      400        0        0      400        0        0        0                           
      .Zygote      224        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      300        0        4      300        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12752
         Native Heap:    18440
                Code:     1732
               Stack:      684
            Graphics:    21956
       Private Other:     1320
              System:     2994
 
               TOTAL:    59878      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3722         ViewRootImpl:        2
         AppContexts:      126           Activities:      125
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:      141
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
