Applications Memory Usage (kB):
Uptime: 5089682 Realtime: 5759394

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19815        0     1620    19628        0        0        0    22192    21935      256
  Dalvik Heap    12677        0     6444    12604        0        0       40    30841    18795    12046
 Dalvik Other      772        0       36      772        0        0        0                           
        Stack      732        0        0      732        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     2016        0        0     2016        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1262      284     1956      148     6264      284      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2398     1008        0        0     9252     1008        4                           
    .art mmap     1371      364     1212      612     6308      364       68                           
   Other mmap       82        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    58538     1764    11516    53580    24636     1812      740    53033    40730    12302
 
 Dalvik Details
        .Heap    12116        0        0    12116        0        0        0                           
         .LOS      255        0     4624      232        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      412        0        0      412        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      316        0        4      316        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13580
         Native Heap:    19628
                Code:     1552
               Stack:      732
            Graphics:    18552
       Private Other:     1348
              System:     3146
 
               TOTAL:    58538      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3992         ViewRootImpl:        2
         AppContexts:      135           Activities:      133
              Assets:        4        AssetManagers:        2
       Local Binders:       56        Proxy Binders:      149
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
