Applications Memory Usage (kB):
Uptime: 2798961 Realtime: 3468673

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3026        0     2188     2820        0        0        8     5948     5646      301
  Dalvik Heap     3958        0     6512     3884        0        0       40    13650     8733     4917
 Dalvik Other      408        0       68      408        0        0        0                           
        Stack      168        0        0      168        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1480        0        0     1480        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1370      384     1960      140     6096      384      592                           
    .apk mmap      222       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1607      332        0        0     8832      332        4                           
    .art mmap      989       12     1212      608     6164       12       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    33914      836    12188    29980    23904      884      752    19598    14379     5218
 
 Dalvik Details
        .Heap     3344        0        0     3344        0        0        0                           
         .LOS      375        0     4624      352        0        0       28                           
 .LinearAlloc       40        0       32       40        0        0        0                           
          .GC      292        0       32      292        0        0        0                           
      .Zygote      159        0     1888      108        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4504
         Native Heap:     2820
                Code:      968
               Stack:      168
            Graphics:    21420
       Private Other:      984
              System:     3050
 
               TOTAL:    33914      TOTAL SWAP (KB):      752
 
 Objects
               Views:      182         ViewRootImpl:        2
         AppContexts:        8           Activities:        6
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       22
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
