Applications Memory Usage (kB):
Uptime: 3289377 Realtime: 3959088

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10867        0     1620    10680        0        0        0    13216    13034      181
  Dalvik Heap     7245        0     6444     7172        0        0       40    21380    13645     7735
 Dalvik Other      524        0       36      524        0        0        0                           
        Stack      440        0        0      440        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1315      312     1956      148     6232      312      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2185      812        0        0     9168      812        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    46493     1596    11516    41680    24520     1644      740    34596    26679     7916
 
 Dalvik Details
        .Heap     6564        0        0     6564        0        0        0                           
         .LOS      375        0     4624      352        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      188        0        4      188        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8148
         Native Heap:    10680
                Code:     1384
               Stack:      440
            Graphics:    21572
       Private Other:     1100
              System:     3169
 
               TOTAL:    46493      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1952         ViewRootImpl:        2
         AppContexts:       67           Activities:       66
              Assets:        4        AssetManagers:        2
       Local Binders:       89        Proxy Binders:       82
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
