Applications Memory Usage (kB):
Uptime: 3206000 Realtime: 3875712

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10071        0     1620     9884        0        0        0    12440    12205      234
  Dalvik Heap     6537        0     6444     6464        0        0       40    20701    13009     7692
 Dalvik Other      492        0       36      492        0        0        0                           
        Stack      416        0        0      416        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1315      312     1956      148     6232      312      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2158      800        0        0     9132      800        4                           
    .art mmap     1378      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    41502     1584    11516    36716    24484     1632      740    33141    25214     7926
 
 Dalvik Details
        .Heap     5928        0        0     5928        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      176        0        4      176        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7440
         Native Heap:     9884
                Code:     1372
               Stack:      416
            Graphics:    18168
       Private Other:     1068
              System:     3154
 
               TOTAL:    41502      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1800         ViewRootImpl:        2
         AppContexts:       62           Activities:       60
              Assets:        4        AssetManagers:        2
       Local Binders:       71        Proxy Binders:       76
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
