Applications Memory Usage (kB):
Uptime: 3550770 Realtime: 4220482

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12991        0     1620    12804        0        0        0    15384    15146      237
  Dalvik Heap     8325        0     6444     8252        0        0       40    23785    14540     9245
 Dalvik Other      576        0       36      576        0        0        0                           
        Stack      512        0        0      512        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1920        0        0     1920        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1469      492     1956      148     6052      492      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2242      868        0        0     9184      868        4                           
    .art mmap     1377      364     1212      612     6308      364       68                           
   Other mmap       91        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    46916     1832    11516    41892    24356     1880      740    39169    29686     9482
 
 Dalvik Details
        .Heap     7764        0        0     7764        0        0        0                           
         .LOS      255        0     4624      232        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      312        0        0      312        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      220        0        4      220        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9228
         Native Heap:    12804
                Code:     1620
               Stack:      512
            Graphics:    18456
       Private Other:     1152
              System:     3144
 
               TOTAL:    46916      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2432         ViewRootImpl:        2
         AppContexts:       84           Activities:       82
              Assets:        4        AssetManagers:        2
       Local Binders:       95        Proxy Binders:       98
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
