Applications Memory Usage (kB):
Uptime: 3813393 Realtime: 4483105

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14755        0     1620    14568        0        0        0    17124    16911      212
  Dalvik Heap     9717        0     6444     9644        0        0       40    25407    16354     9053
 Dalvik Other      652        0       36      652        0        0        0                           
        Stack      560        0        0      560        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1455      492     1956      148     6052      492      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2329      952        0        0     9200      952        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap       88        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    50293     1916    11516    45204    24372     1964      740    42531    33265     9265
 
 Dalvik Details
        .Heap     9020        0        0     9020        0        0        0                           
         .LOS      391        0     4624      368        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      364        0        0      364        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      244        0        4      244        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10620
         Native Heap:    14568
                Code:     1704
               Stack:      560
            Graphics:    18488
       Private Other:     1228
              System:     3125
 
               TOTAL:    50293      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2822         ViewRootImpl:        2
         AppContexts:       98           Activities:       96
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:      112
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
