Applications Memory Usage (kB):
Uptime: 3597990 Realtime: 4267702

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13315        0     1620    13128        0        0        0    15684    15411      272
  Dalvik Heap     8693        0     6444     8620        0        0       40    24036    15039     8997
 Dalvik Other      596        0       36      596        0        0        0                           
        Stack      512        0        0      512        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1286      296     1956      148     6248      296      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2240      868        0        0     9184      868        4                           
    .art mmap     1373      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    47467     1636    11516    42636    24552     1684      740    39720    30450     9269
 
 Dalvik Details
        .Heap     8084        0        0     8084        0        0        0                           
         .LOS      303        0     4624      280        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      328        0        0      328        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      224        0        4      224        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9596
         Native Heap:    13128
                Code:     1424
               Stack:      512
            Graphics:    18488
       Private Other:     1172
              System:     3147
 
               TOTAL:    47467      TOTAL SWAP (KB):      740
 
 Objects
               Views:     2509         ViewRootImpl:        2
         AppContexts:       86           Activities:       84
              Assets:        4        AssetManagers:        2
       Local Binders:      101        Proxy Binders:      100
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
