Applications Memory Usage (kB):
Uptime: 4033647 Realtime: 4703358

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15807        0     1620    15620        0        0        0    18152    17958      192
  Dalvik Heap    10389        0     6444    10316        0        0       40    26492    16794     9698
 Dalvik Other      676        0       36      676        0        0        0                           
        Stack      600        0        0      600        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1952        0        0     1952        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1294      304     1956      148     6240      304      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2347      968        0        0     9208      968        4                           
    .art mmap     1372      364     1212      612     6308      364       68                           
   Other mmap       87        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    55341     1744    11516    50396    24568     1792      740    44644    34752     9890
 
 Dalvik Details
        .Heap     9708        0        0     9708        0        0        0                           
         .LOS      375        0     4624      352        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      368        0        0      368        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      264        0        4      264        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11292
         Native Heap:    15620
                Code:     1532
               Stack:      600
            Graphics:    21892
       Private Other:     1252
              System:     3153
 
               TOTAL:    55341      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3062         ViewRootImpl:        2
         AppContexts:      105           Activities:      103
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:      119
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
