Applications Memory Usage (kB):
Uptime: 2972570 Realtime: 3642282

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6875        0     1620     6688        0        0        0     9216     9006      209
  Dalvik Heap     4589        0     6444     4516        0        0       40    17389    11030     6359
 Dalvik Other      396        0       36      396        0        0        0                           
        Stack      320        0        0      320        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1632        0        0     1632        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1311      308     1956      148     6232      308      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2024      680        0        0     9088      680        4                           
    .art mmap     1379      364     1212      612     6308      364       68                           
   Other mmap       90        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    36029     1460    11516    31380    24440     1508      740    26605    20036     6568
 
 Dalvik Details
        .Heap     3984        0        0     3984        0        0        0                           
         .LOS      299        0     4624      276        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      224        0        0      224        0        0        0                           
      .Zygote      226        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      128        0        4      128        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5492
         Native Heap:     6688
                Code:     1248
               Stack:      320
            Graphics:    18168
       Private Other:      972
              System:     3141
 
               TOTAL:    36029      TOTAL SWAP (KB):      740
 
 Objects
               Views:     1082         ViewRootImpl:        2
         AppContexts:       38           Activities:       36
              Assets:        4        AssetManagers:        2
       Local Binders:       49        Proxy Binders:       52
       Parcel memory:        5         Parcel count:       21
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
