Applications Memory Usage (kB):
Uptime: 4946878 Realtime: 5616590

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19119        0     1620    18972        0        0        0    21500    21271      228
  Dalvik Heap    12411        0     6444    12344        0        0       40    30354    18916    11438
 Dalvik Other      792        0       36      792        0        0        0                           
        Stack      708        0        0      708        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     2016        0        0     2016        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1231      292     1956      148     6256      292      588                           
    .apk mmap      221       56        0        0     2328       56        0                           
    .ttf mmap       92       20        0        0      284       20        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2251      984        0        0     9276      984        4                           
    .art mmap     1340      360     1212      612     6312      360       68                           
   Other mmap       83        0        8        8      200       44        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      522        0      188      520        0        0       40                           
        TOTAL    57364     1744    11516    52660    24656     1792      740    51854    40187    11666
 
 Dalvik Details
        .Heap    11792        0        0    11792        0        0        0                           
         .LOS      315        0     4624      296        0        0       28                           
 .LinearAlloc       44        0       32       44        0        0        0                           
          .GC      424        0        0      424        0        0        0                           
      .Zygote      224        0     1820      176        0        0       12                           
   .NonMoving       80        0        0       80        0        0        0                           
 .IndirectRef      324        0        4      324        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13316
         Native Heap:    18972
                Code:     1536
               Stack:      708
            Graphics:    18552
       Private Other:     1368
              System:     2912
 
               TOTAL:    57364      TOTAL SWAP (KB):      740
 
 Objects
               Views:     3842         ViewRootImpl:        2
         AppContexts:      130           Activities:      128
              Assets:        4        AssetManagers:        2
       Local Binders:       56        Proxy Binders:      144
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
