Applications Memory Usage (kB):
Uptime: 5182132 Realtime: 5182130

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   130224        0     2600   130152        0        0    63976   148240   147814      425
  Dalvik Heap    89164        0     2216    89128        0        0     7692    98304    97964      340
 Dalvik Other     6732        0       36     6732        0        0        4                           
        Stack     6140        0        0     6140        0        0     2628                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      442        4      532      112     5312        4     2048                           
    .apk mmap      192       32        0        0     2048       32        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1177      492        0        0     7700      492        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    42758        0      132    42756        0        0     6612                           
        TOTAL   296219      856     6800   293784    21608      860    83092   246544   245778      765
 
 Dalvik Details
        .Heap    88756        0        0    88756        0        0     3440                           
         .LOS      104        0      928      104        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2336        0        0     2336        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef     4360        0        4     4360        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    89944
         Native Heap:   130152
                Code:      660
               Stack:     6140
            Graphics:    18244
       Private Other:    49504
              System:     1575
 
               TOTAL:   296219      TOTAL SWAP (KB):    83092
 
 Objects
               Views:    32072         ViewRootImpl:        2
         AppContexts:     1071           Activities:     1069
              Assets:        4        AssetManagers:        2
       Local Binders:      268        Proxy Binders:     1084
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
