Applications Memory Usage (kB):
Uptime: 5170103 Realtime: 5170100

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   130336        0     2640   130264        0        0    63824   147852   147398      453
  Dalvik Heap    88988        0     2216    88952        0        0     7692    98304    97676      628
 Dalvik Other     6712        0       36     6712        0        0        4                           
        Stack     6116        0        0     6116        0        0     2628                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      442        4      532      112     5312        4     2048                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1217      540        0        0     7684      540        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       30        0       12       16      200        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    42490        0      136    42488        0        0     6616                           
        TOTAL   295889      900     6848   293416    21608      904    82944   246156   245074     1081
 
 Dalvik Details
        .Heap    88580        0        0    88580        0        0     3440                           
         .LOS      104        0      928      104        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2328        0        0     2328        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef     4348        0        4     4348        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    89768
         Native Heap:   130264
                Code:      704
               Stack:     6116
            Graphics:    18244
       Private Other:    49224
              System:     1569
 
               TOTAL:   295889      TOTAL SWAP (KB):    82944
 
 Objects
               Views:    31982         ViewRootImpl:        1
         AppContexts:     1069           Activities:     1067
              Assets:        4        AssetManagers:        2
       Local Binders:      262        Proxy Binders:     1082
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
