Applications Memory Usage (kB):
Uptime: 3696286 Realtime: 3696284

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   173067        0     1340   173032        0        0    20084   106204   105851      352
  Dalvik Heap    65230        0     6204    65164        0        0     1120    87029    71678    15351
 Dalvik Other     4848        0       36     4848        0        0        4                           
        Stack     5960        0        0     5960        0        0      312                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      493        0     1076      140     5480        0     1476                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1433      736        0        0     7804      736        4                           
    .art mmap     1104      308     1240      528     6388      308       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     7306        0      148     7304        0        0      156                           
        TOTAL   281338     1100    10100   278640    21968     1104    23248   193233   177529    15703
 
 Dalvik Details
        .Heap    64768        0        0    64768        0        0      888                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1708        0        0     1708        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     3104        0        4     3104        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    66000
         Native Heap:   173032
                Code:      936
               Stack:     5960
            Graphics:    21648
       Private Other:    12168
              System:     1594
 
               TOTAL:   281338      TOTAL SWAP (KB):    23248
 
 Objects
               Views:    22712         ViewRootImpl:        2
         AppContexts:      759           Activities:      757
              Assets:        4        AssetManagers:        2
       Local Binders:      172        Proxy Binders:      772
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
