Applications Memory Usage (kB):
Uptime: 2361520 Realtime: 2361518

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65660        0     1768    65620        0        0        0    68192    67888      303
  Dalvik Heap    41932        0     6384    41872        0        0       44    63408    47823    15585
 Dalvik Other     3132        0       36     3132        0        0        4                           
        Stack     3992        0        0     3992        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1539      840        0        0     7856      840        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   136759     1224    11636   133928    22064     1248      748   131600   115711    15888
 
 Dalvik Details
        .Heap    41464        0        0    41464        0        0        0                           
         .LOS      163        0     4624      144        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1124        0        0     1124        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1972        0        4     1972        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42740
         Native Heap:    65620
                Code:     1052
               Stack:     3992
            Graphics:    18244
       Private Other:     3528
              System:     1583
 
               TOTAL:   136759      TOTAL SWAP (KB):      748
 
 Objects
               Views:    14252         ViewRootImpl:        1
         AppContexts:      477           Activities:      475
              Assets:        4        AssetManagers:        2
       Local Binders:       79        Proxy Binders:      490
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
