Applications Memory Usage (kB):
Uptime: 1563944 Realtime: 1563942

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42830        0     1768    42792        0        0        0    45292    45033      258
  Dalvik Heap    27505        0     6412    27456        0        0       16    49121    33657    15464
 Dalvik Other     2108        0       36     2108        0        0        4                           
        Stack     2632        0        0     2632        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      501        0     2336      144     5596        0      212                           
    .apk mmap      191       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1619      956        0        0     7908      956        4                           
    .art mmap     1094      316     1240      548     6504      316       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    97113     1340    12040    94252    22300     1364      344    94413    78690    15722
 
 Dalvik Details
        .Heap    27032        0        0    27032        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      780        0        0      780        0        0        0                           
      .Zygote      270        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1292        0        4     1292        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28320
         Native Heap:    42792
                Code:     1172
               Stack:     2632
            Graphics:    18244
       Private Other:     2456
              System:     1497
 
               TOTAL:    97113      TOTAL SWAP (KB):      344
 
 Objects
               Views:     9152         ViewRootImpl:        1
         AppContexts:      307           Activities:      306
              Assets:        4        AssetManagers:        2
       Local Binders:      140        Proxy Binders:      321
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
