Applications Memory Usage (kB):
Uptime: 400609 Realtime: 400606

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9454        0     1768     9420        0        0        0    11896    11715      180
  Dalvik Heap     6160        0     6412     6116        0        0       16    19631    12808     6823
 Dalvik Other      600        0       36      600        0        0        4                           
        Stack      660        0        0      660        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5840        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1338      716        0        0     7940      716        4                           
    .art mmap     1077      316     1240      548     6512      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    41996     1096    12040    39464    22596     1120      344    31527    24523     7003
 
 Dalvik Details
        .Heap     5708        0        0     5708        0        0        0                           
         .LOS      154        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      284        0        4      284        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6980
         Native Heap:     9420
                Code:      928
               Stack:      660
            Graphics:    21648
       Private Other:      948
              System:     1412
 
               TOTAL:    41996      TOTAL SWAP (KB):      344
 
 Objects
               Views:     1712         ViewRootImpl:        2
         AppContexts:       59           Activities:       57
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:       72
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
