Applications Memory Usage (kB):
Uptime: 2270527 Realtime: 2270525

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   125720        0     1768   125680        0        0        0    65624    65354      269
  Dalvik Heap    40328        0     6384    40268        0        0       44    61706    46368    15338
 Dalvik Other     3024        0       36     3024        0        0        4                           
        Stack     3864        0        0     3864        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      500        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1487      792        0        0     7848      792        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   198327     1176    11636   195552    22056     1200      748   127330   111722    15607
 
 Dalvik Details
        .Heap    39868        0        0    39868        0        0        0                           
         .LOS      155        0     4624      136        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1092        0        0     1092        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1896        0        4     1896        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41136
         Native Heap:   125680
                Code:     1004
               Stack:     3864
            Graphics:    21648
       Private Other:     3420
              System:     1575
 
               TOTAL:   198327      TOTAL SWAP (KB):      748
 
 Objects
               Views:    13682         ViewRootImpl:        2
         AppContexts:      458           Activities:      456
              Assets:        4        AssetManagers:        2
       Local Binders:       57        Proxy Binders:      471
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
