Applications Memory Usage (kB):
Uptime: 2814259 Realtime: 2814257

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78118        0     1476    78080        0        0      756    81108    80788      319
  Dalvik Heap    50182        0     6204    50116        0        0      288    71481    56057    15424
 Dalvik Other     3724        0       36     3724        0        0        4                           
        Stack     4740        0        0     4740        0        0       44                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      486        0     1080      140     5480        0     1472                           
    .apk mmap      186       28        0        0     2120       28        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1097      404        0        0     7888      404        4                           
    .art mmap     1080      272     1240      528     6420      272       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      294        0      148      292        0        0      156                           
        TOTAL   158218      732    10240   155880    22112      736     2816   152589   136845    15743
 
 Dalvik Details
        .Heap    49700        0        0    49700        0        0       56                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1324        0        0     1324        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2364        0        4     2364        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50916
         Native Heap:    78080
                Code:      604
               Stack:     4740
            Graphics:    18244
       Private Other:     4032
              System:     1602
 
               TOTAL:   158218      TOTAL SWAP (KB):     2816
 
 Objects
               Views:    17132         ViewRootImpl:        1
         AppContexts:      573           Activities:      571
              Assets:        4        AssetManagers:        2
       Local Binders:      175        Proxy Binders:      586
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
