Applications Memory Usage (kB):
Uptime: 660972 Realtime: 660970

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16846        0     1768    16812        0        0        0    19296    19074      221
  Dalvik Heap    10956        0     6412    10912        0        0       16    27491    17417    10074
 Dalvik Other      940        0       36      940        0        0        4                           
        Stack     1088        0        0     1088        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      486        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1452      828        0        0     7944      828        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    51650     1204    12040    49016    22588     1228      344    46787    36491    10295
 
 Dalvik Details
        .Heap    10488        0        0    10488        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      388        0        0      388        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      516        0        4      516        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11772
         Native Heap:    16812
                Code:     1040
               Stack:     1088
            Graphics:    18244
       Private Other:     1288
              System:     1406
 
               TOTAL:    51650      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3362         ViewRootImpl:        1
         AppContexts:      115           Activities:      113
              Assets:        4        AssetManagers:        2
       Local Binders:      134        Proxy Binders:      128
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
