Applications Memory Usage (kB):
Uptime: 4792961 Realtime: 4792959

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   140473        0     1340   140436        0        0    52680   137144   136759      384
  Dalvik Heap    82640        0     5732    82584        0        0     3812    98304    91033     7271
 Dalvik Other     6236        0       36     6236        0        0        4                           
        Stack     6812        0        0     6812        0        0     1300                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      460        4     1076      112     5364        4     1504                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap      993      320        0        0     7664      320        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    32266        0      148    32264        0        0     6160                           
        TOTAL   292864      680     9616   290612    21628      684    65592   235448   227792     7655
 
 Dalvik Details
        .Heap    82216        0        0    82216        0        0     3076                           
         .LOS      124        0     4444      104        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2172        0        0     2172        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4028        0        4     4028        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    83400
         Native Heap:   140436
                Code:      484
               Stack:     6812
            Graphics:    21648
       Private Other:    38516
              System:     1568
 
               TOTAL:   292864      TOTAL SWAP (KB):    65592
 
 Objects
               Views:    29612         ViewRootImpl:        2
         AppContexts:      989           Activities:      988
              Assets:        4        AssetManagers:        2
       Local Binders:      187        Proxy Binders:     1003
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
