Applications Memory Usage (kB):
Uptime: 4990812 Realtime: 4990809

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67705        0     1340    67668        0        0    29356   142712   142256      455
  Dalvik Heap    85968        0     3128    85932        0        0     6636    98304    94590     3714
 Dalvik Other     6488        0       36     6488        0        0        4                           
        Stack     6424        0        0     6424        0        0     2024                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      441        4      852      112     5312        4     1728                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1193      508        0        0     7700      508        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    37534        0      148    37532        0        0     6428                           
        TOTAL   225333      868     6788   222920    21612      872    46308   241016   236846     4169
 
 Dalvik Details
        .Heap    85548        0        0    85548        0        0     3296                           
         .LOS      120        0     1840      120        0        0     2844                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2252        0        0     2252        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4200        0        4     4200        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    86748
         Native Heap:    67668
                Code:      672
               Stack:     6424
            Graphics:    18244
       Private Other:    44036
              System:     1541
 
               TOTAL:   225333      TOTAL SWAP (KB):    46308
 
 Objects
               Views:    30872         ViewRootImpl:        2
         AppContexts:     1031           Activities:     1029
              Assets:        4        AssetManagers:        2
       Local Binders:      234        Proxy Binders:     1044
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
