Applications Memory Usage (kB):
Uptime: 4804514 Realtime: 4804512

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70301        0     1340    70264        0        0    26760   137464   137012      451
  Dalvik Heap    82876        0     5732    82820        0        0     3816    98304    91355     6949
 Dalvik Other     6244        0       36     6244        0        0        4                           
        Stack     6784        0        0     6784        0        0     1352                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      458        4      996      112     5364        4     1584                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap      997      324        0        0     7664      324        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    32542        0      148    32540        0        0     6160                           
        TOTAL   219782      684     9536   217528    21628      688    39808   235768   228367     7400
 
 Dalvik Details
        .Heap    82428        0        0    82428        0        0     3080                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2168        0        0     2168        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4040        0        4     4040        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    83636
         Native Heap:    70264
                Code:      488
               Stack:     6784
            Graphics:    18244
       Private Other:    38800
              System:     1566
 
               TOTAL:   219782      TOTAL SWAP (KB):    39808
 
 Objects
               Views:    29702         ViewRootImpl:        2
         AppContexts:      992           Activities:      990
              Assets:        4        AssetManagers:        2
       Local Binders:      193        Proxy Binders:     1005
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
