Applications Memory Usage (kB):
Uptime: 1359693 Realtime: 1359691

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37058        0     1768    37024        0        0        0    39496    39269      226
  Dalvik Heap    23708        0     6412    23664        0        0       16    45400    29913    15487
 Dalvik Other     1848        0       36     1848        0        0        4                           
        Stack     2280        0        0     2280        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1580      936        0        0     7912      936        4                           
    .art mmap     1074      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    86853     1316    12040    84080    22320     1340      344    84896    69182    15713
 
 Dalvik Details
        .Heap    23264        0        0    23264        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      696        0        0      696        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1116        0        4     1116        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24524
         Native Heap:    37024
                Code:     1152
               Stack:     2280
            Graphics:    18244
       Private Other:     2196
              System:     1433
 
               TOTAL:    86853      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7862         ViewRootImpl:        2
         AppContexts:      264           Activities:      262
              Assets:        4        AssetManagers:        2
       Local Binders:       96        Proxy Binders:      277
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
