Applications Memory Usage (kB):
Uptime: 3147675 Realtime: 3147673

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83514        0     1460    83476        0        0     4780    90520    90174      345
  Dalvik Heap    55742        0     6204    55676        0        0      620    77349    61883    15466
 Dalvik Other     4140        0       36     4140        0        0        4                           
        Stack     5160        0        0     5160        0        0      192                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      493        0     1080      140     5480        0     1472                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1254      560        0        0     7832      560        4                           
    .art mmap     1104      308     1240      528     6388      308       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      302        0      148      300        0        0      156                           
        TOTAL   170198      920    10224   167680    21996      924     7320   167869   152057    15811
 
 Dalvik Details
        .Heap    55284        0        0    55284        0        0      388                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1460        0        0     1460        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2644        0        4     2644        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56512
         Native Heap:    83476
                Code:      756
               Stack:     5160
            Graphics:    18244
       Private Other:     4456
              System:     1594
 
               TOTAL:   170198      TOTAL SWAP (KB):     7320
 
 Objects
               Views:    19232         ViewRootImpl:        1
         AppContexts:      644           Activities:      642
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:      657
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
