Applications Memory Usage (kB):
Uptime: 2197270 Realtime: 2197268

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60952        0     1768    60912        0        0        0    63484    63183      300
  Dalvik Heap    38924        0     6412    38864        0        0       16    60447    44808    15639
 Dalvik Other     2916        0       36     2916        0        0        4                           
        Stack     3712        0        0     3712        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      508        0     2148      144     5496        0      400                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1495      800        0        0     7848      800        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      357        0      192      356        0        0       36                           
        TOTAL   128503     1184    11852   125712    22056     1208      532   123931   107991    15939
 
 Dalvik Details
        .Heap    38464        0        0    38464        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1048        0        0     1048        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1832        0        4     1832        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39732
         Native Heap:    60912
                Code:     1012
               Stack:     3712
            Graphics:    18244
       Private Other:     3308
              System:     1583
 
               TOTAL:   128503      TOTAL SWAP (KB):      532
 
 Objects
               Views:    13202         ViewRootImpl:        1
         AppContexts:      442           Activities:      440
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:      455
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
