Applications Memory Usage (kB):
Uptime: 3906580 Realtime: 3906578

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82171        0     1340    82136        0        0    14888   112152   111750      401
  Dalvik Heap    68578        0     6204    68512        0        0     1552    90827    75499    15328
 Dalvik Other     5116        0       36     5116        0        0        4                           
        Stack     6184        0        0     6184        0        0      448                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      501        4     1076      140     5480        4     1476                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1343      640        0        0     7800      640        4                           
    .art mmap     1104      308     1236      528     6388      308       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    13226        0      148    13224        0        0      156                           
        TOTAL   196716     1008    10096   194100    21964     1012    18624   202979   187249    15729
 
 Dalvik Details
        .Heap    68100        0        0    68100        0        0     1320                           
         .LOS      168        0     4444      148        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1792        0        0     1792        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     3288        0        4     3288        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69348
         Native Heap:    82136
                Code:      844
               Stack:     6184
            Graphics:    18244
       Private Other:    18356
              System:     1604
 
               TOTAL:   196716      TOTAL SWAP (KB):    18624
 
 Objects
               Views:    24032         ViewRootImpl:        1
         AppContexts:      804           Activities:      802
              Assets:        4        AssetManagers:        2
       Local Binders:      212        Proxy Binders:      817
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
