Applications Memory Usage (kB):
Uptime: 2700287 Realtime: 2700284

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75210        0     1528    75172        0        0      408    77868    77582      285
  Dalvik Heap    48150        0     6204    48088        0        0      260    69372    54054    15318
 Dalvik Other     3572        0       36     3572        0        0        4                           
        Stack     4544        0        0     4544        0        0       16                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      477        0     1080      140     5480        0     1472                           
    .apk mmap      186       28        0        0     2120       28        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap      991      308        0        0     7880      308        4                           
    .art mmap     1086      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      294        0      148      292        0        0      156                           
        TOTAL   156225      668    10292   154000    22072      672     2412   147240   131636    15603
 
 Dalvik Details
        .Heap    47672        0        0    47672        0        0       28                           
         .LOS      174        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1276        0        0     1276        0        0        0                           
      .Zygote      276        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2260        0        4     2260        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48920
         Native Heap:    75172
                Code:      508
               Stack:     4544
            Graphics:    21648
       Private Other:     3880
              System:     1553
 
               TOTAL:   156225      TOTAL SWAP (KB):     2412
 
 Objects
               Views:    16412         ViewRootImpl:        2
         AppContexts:      549           Activities:      547
              Assets:        4        AssetManagers:        2
       Local Binders:      163        Proxy Binders:      562
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
