Applications Memory Usage (kB):
Uptime: 1259340 Realtime: 1259338

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34086        0     1768    34052        0        0        0    36548    36297      250
  Dalvik Heap    21784        0     6412    21740        0        0       16    43637    28190    15447
 Dalvik Other     1712        0       36     1712        0        0        4                           
        Stack     2144        0        0     2144        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5612        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1504      860        0        0     7912      860        4                           
    .art mmap     1074      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    81605     1236    12040    78912    22328     1260      344    80185    64487    15697
 
 Dalvik Details
        .Heap    21340        0        0    21340        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      648        0        0      648        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1028        0        4     1028        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22600
         Native Heap:    34052
                Code:     1072
               Stack:     2144
            Graphics:    18244
       Private Other:     2060
              System:     1433
 
               TOTAL:    81605      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7202         ViewRootImpl:        1
         AppContexts:      242           Activities:      240
              Assets:        4        AssetManagers:        2
       Local Binders:       83        Proxy Binders:      255
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
