Applications Memory Usage (kB):
Uptime: 2262288 Realtime: 2262286

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   125688        0     3536   125608        0        0        0    65368    65095      272
  Dalvik Heap    40216        0     6384    40156        0        0       44    61627    46169    15458
 Dalvik Other     3004        0       36     3004        0        0        4                           
        Stack     3848        0        0     3848        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1487      792        0        0     7848      792        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0       12        8      180       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      192      360        0        0       40                           
        TOTAL   194747     1176    13412   191928    22068     1200      748   126995   111264    15730
 
 Dalvik Details
        .Heap    39732        0        0    39732        0        0        0                           
         .LOS      179        0     4624      160        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1080        0        0     1080        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1888        0        4     1888        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41024
         Native Heap:   125608
                Code:     1004
               Stack:     3848
            Graphics:    18244
       Private Other:     3400
              System:     1619
 
               TOTAL:   194747      TOTAL SWAP (KB):      748
 
 Objects
               Views:    13622         ViewRootImpl:        2
         AppContexts:      456           Activities:      454
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:      469
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
