Applications Memory Usage (kB):
Uptime: 3474633 Realtime: 3474631

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89267        0     1340    89232        0        0     7792    99824    99468      355
  Dalvik Heap    61362        0     6204    61296        0        0      884    83071    67733    15338
 Dalvik Other     4560        0       36     4560        0        0        4                           
        Stack     5608        0        0     5608        0        0      256                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      493        0     1076      140     5480        0     1476                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1359      664        0        0     7832      664        4                           
    .art mmap     1104      308     1240      528     6388      308       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      990        0      148      988        0        0      156                           
        TOTAL   186640     1028    10100   184016    21996     1032    10664   182895   167201    15693
 
 Dalvik Details
        .Heap    60876        0        0    60876        0        0      652                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1608        0        0     1608        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     2916        0        4     2916        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    62132
         Native Heap:    89232
                Code:      864
               Stack:     5608
            Graphics:    21648
       Private Other:     5564
              System:     1592
 
               TOTAL:   186640      TOTAL SWAP (KB):    10664
 
 Objects
               Views:    21302         ViewRootImpl:        2
         AppContexts:      712           Activities:      710
              Assets:        4        AssetManagers:        2
       Local Binders:      131        Proxy Binders:      725
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
