Applications Memory Usage (kB):
Uptime: 1827037 Realtime: 1827035

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50313        0     1768    50272        0        0        0    52840    52568      271
  Dalvik Heap    32264        0     6412    32204        0        0       16    53828    38379    15449
 Dalvik Other     2448        0       36     2448        0        0        4                           
        Stack     3080        0        0     3080        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1609      936        0        0     7868      936        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   110200     1324    12040   107308    22172     1348      344   106668    90947    15720
 
 Dalvik Details
        .Heap    31780        0        0    31780        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      892        0        0      892        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1520        0        4     1520        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33072
         Native Heap:    50272
                Code:     1152
               Stack:     3080
            Graphics:    18244
       Private Other:     2836
              System:     1544
 
               TOTAL:   110200      TOTAL SWAP (KB):      344
 
 Objects
               Views:    10862         ViewRootImpl:        2
         AppContexts:      364           Activities:      362
              Assets:        4        AssetManagers:        2
       Local Binders:      187        Proxy Binders:      377
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
