Applications Memory Usage (kB):
Uptime: 1280832 Realtime: 1280830

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34762        0     1768    34728        0        0        0    37204    36982      221
  Dalvik Heap    22348        0     6412    22304        0        0       16    44091    28630    15461
 Dalvik Other     1744        0       36     1744        0        0        4                           
        Stack     2144        0        0     2144        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      485        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1584      940        0        0     7912      940        4                           
    .art mmap     1074      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    86358     1316    12040    83588    22320     1340      344    81295    65612    15682
 
 Dalvik Details
        .Heap    21880        0        0    21880        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      660        0        0      660        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1048        0        4     1048        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23164
         Native Heap:    34728
                Code:     1152
               Stack:     2144
            Graphics:    21648
       Private Other:     2092
              System:     1430
 
               TOTAL:    86358      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7352         ViewRootImpl:        2
         AppContexts:      247           Activities:      245
              Assets:        4        AssetManagers:        2
       Local Binders:       71        Proxy Binders:      260
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
