Applications Memory Usage (kB):
Uptime: 2726304 Realtime: 2726302

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    75773        0     1488    75736        0        0      532    78552    78234      317
  Dalvik Heap    48534        0     6204    48472        0        0      276    69880    54412    15468
 Dalvik Other     3596        0       36     3596        0        0        4                           
        Stack     4580        0        0     4580        0        0       28                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      477        0     1080      140     5480        0     1472                           
    .apk mmap      186       28        0        0     2120       28        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1083      396        0        0     7888      396        4                           
    .art mmap     1086      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      294        0      148      292        0        0      156                           
        TOTAL   153920      756    10252   151604    22080      760     2564   148432   132646    15785
 
 Dalvik Details
        .Heap    48056        0        0    48056        0        0       44                           
         .LOS      174        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1276        0        0     1276        0        0        0                           
      .Zygote      276        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2284        0        4     2284        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    49304
         Native Heap:    75736
                Code:      596
               Stack:     4580
            Graphics:    18244
       Private Other:     3904
              System:     1556
 
               TOTAL:   153920      TOTAL SWAP (KB):     2564
 
 Objects
               Views:    16562         ViewRootImpl:        2
         AppContexts:      555           Activities:      553
              Assets:        4        AssetManagers:        2
       Local Binders:      153        Proxy Binders:      568
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
