Applications Memory Usage (kB):
Uptime: 246658 Realtime: 246656

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5025        0     1768     4992        0        0        0     7448     7276      171
  Dalvik Heap     3339        0     6412     3296        0        0       16    15004     9983     5021
 Dalvik Other      400        0       36      400        0        0        4                           
        Stack      384        0        0      384        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      487        0     2336      144     5844        0      212                           
    .apk mmap      191       40        0        0     2132       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1193      580        0        0     7936      580        4                           
    .art mmap     1079      316     1240      548     6612      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    34131      960    12040    31740    22716      984      344    22452    17259     5192
 
 Dalvik Details
        .Heap     2896        0        0     2896        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      212        0        0      212        0        0        0                           
      .Zygote      265        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      152        0        4      152        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4160
         Native Heap:     4992
                Code:      792
               Stack:      384
            Graphics:    21648
       Private Other:      748
              System:     1407
 
               TOTAL:    34131      TOTAL SWAP (KB):      344
 
 Objects
               Views:      722         ViewRootImpl:        2
         AppContexts:       26           Activities:       24
              Assets:        4        AssetManagers:        2
       Local Binders:       63        Proxy Binders:       39
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
