Applications Memory Usage (kB):
Uptime: 1880663 Realtime: 1880661

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51937        0     1768    51896        0        0        0    54436    54197      238
  Dalvik Heap    33340        0     6412    33280        0        0       16    54860    39384    15476
 Dalvik Other     2516        0       36     2516        0        0        4                           
        Stack     3168        0        0     3168        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      506        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1577      904        0        0     7864      904        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   116430     1292    12040   113568    22168     1316      344   109296    93581    15714
 
 Dalvik Details
        .Heap    32856        0        0    32856        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      916        0        0      916        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1564        0        4     1564        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34148
         Native Heap:    51896
                Code:     1120
               Stack:     3168
            Graphics:    21648
       Private Other:     2904
              System:     1546
 
               TOTAL:   116430      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11192         ViewRootImpl:        2
         AppContexts:      375           Activities:      373
              Assets:        4        AssetManagers:        2
       Local Binders:      220        Proxy Binders:      388
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
