Applications Memory Usage (kB):
Uptime: 240514 Realtime: 240511

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4709        0     1768     4676        0        0        0     7168     6965      203
  Dalvik Heap     3195        0     6412     3152        0        0       16    14858     9811     5047
 Dalvik Other      388        0       36      388        0        0        4                           
        Stack      344        0        0      344        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5848        0      212                           
    .apk mmap      193       40        0        0     2216       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1203      584        0        0     8140      584        4                           
    .art mmap     1080      316     1240      548     6628      316       72                           
   Other mmap       31        0        8        8      196       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    30229      964    12040    27824    23044      988      344    22026    16776     5250
 
 Dalvik Details
        .Heap     2728        0        0     2728        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      204        0        0      204        0        0        0                           
      .Zygote      265        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      148        0        4      148        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4016
         Native Heap:     4676
                Code:      796
               Stack:      344
            Graphics:    18244
       Private Other:      736
              System:     1417
 
               TOTAL:    30229      TOTAL SWAP (KB):      344
 
 Objects
               Views:      662         ViewRootImpl:        1
         AppContexts:       24           Activities:       22
              Assets:        4        AssetManagers:        2
       Local Binders:       57        Proxy Binders:       37
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
