Applications Memory Usage (kB):
Uptime: 2245931 Realtime: 2245929

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62452        0     1768    62412        0        0        0    64956    64681      274
  Dalvik Heap    39884        0     6412    39824        0        0       16    61293    45961    15332
 Dalvik Other     2996        0       36     2996        0        0        4                           
        Stack     3792        0        0     3792        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     2000      144     5496        0      548                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1491      796        0        0     7848      796        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      192      360        0        0       36                           
        TOTAL   131119     1180    11704   128336    22056     1204      680   126249   110642    15606
 
 Dalvik Details
        .Heap    39400        0        0    39400        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1084        0        0     1084        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1876        0        4     1876        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40692
         Native Heap:    62412
                Code:     1008
               Stack:     3792
            Graphics:    18244
       Private Other:     3392
              System:     1579
 
               TOTAL:   131119      TOTAL SWAP (KB):      680
 
 Objects
               Views:    13532         ViewRootImpl:        2
         AppContexts:      453           Activities:      451
              Assets:        4        AssetManagers:        2
       Local Binders:       74        Proxy Binders:      466
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
