Applications Memory Usage (kB):
Uptime: 173713 Realtime: 173711

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2836        0     1768     2804        0        0        0     5304     5104      199
  Dalvik Heap     1950        0     6412     1908        0        0       16    12916     8485     4431
 Dalvik Other      308        0       36      308        0        0        4                           
        Stack      232        0        0      232        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1648        0        0     1648        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5848        0      212                           
    .apk mmap      195       40        0        0     2220       40        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       24       20        0        4        0       20        0                           
    .oat mmap      822      204        0        0     8116      204        4                           
    .art mmap     1078      316     1240      548     6632      316       72                           
   Other mmap       31        0        8        8      196       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    26480      580    12040    24456    23036      604      344    18220    13589     4630
 
 Dalvik Details
        .Heap     1508        0        0     1508        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      264        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       88        0        4       88        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2772
         Native Heap:     2804
                Code:      412
               Stack:      232
            Graphics:    18184
       Private Other:      656
              System:     1420
 
               TOTAL:    26480      TOTAL SWAP (KB):      344
 
 Objects
               Views:      242         ViewRootImpl:        1
         AppContexts:       10           Activities:        8
              Assets:        4        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       23
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
