Applications Memory Usage (kB):
Uptime: 3666966 Realtime: 3666963

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87023        0     1340    86988        0        0    10036   105404   105045      358
  Dalvik Heap    64698        0     6204    64632        0        0     1108    86530    71228    15302
 Dalvik Other     4808        0       36     4808        0        0        4                           
        Stack     5880        0        0     5880        0        0      312                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      493        0     1076      140     5480        0     1476                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1434      736        0        0     7852      736        4                           
    .art mmap     1104      308     1240      528     6388      308       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     6350        0      148     6348        0        0      156                           
        TOTAL   190283     1100    10100   187584    22016     1104    13188   191934   176273    15660
 
 Dalvik Details
        .Heap    64212        0        0    64212        0        0      876                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1692        0        0     1692        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     3080        0        4     3080        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    65468
         Native Heap:    86988
                Code:      936
               Stack:     5880
            Graphics:    18244
       Private Other:    11172
              System:     1595
 
               TOTAL:   190283      TOTAL SWAP (KB):    13188
 
 Objects
               Views:    22532         ViewRootImpl:        2
         AppContexts:      753           Activities:      751
              Assets:        4        AssetManagers:        2
       Local Binders:      172        Proxy Binders:      766
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
