Applications Memory Usage (kB):
Uptime: 4955351 Realtime: 4955349

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   136282        0     2680   136208        0        0    57840   141800   141371      428
  Dalvik Heap    85336        0     3184    85300        0        0     6556    98304    93898     4406
 Dalvik Other     6440        0       36     6440        0        0        4                           
        Stack     6436        0        0     6436        0        0     1948                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      448        4      944      112     5312        4     1636                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1163      488        0        0     7676      488        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       30        0       12       16      200        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    36638        0      152    36636        0        0     6404                           
        TOTAL   292331      848     8284   289904    21600      852    74520   240104   235269     4834
 
 Dalvik Details
        .Heap    84932        0        0    84932        0        0     3272                           
         .LOS      104        0     1896      104        0        0     2788                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2240        0        0     2240        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4164        0        4     4164        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    86116
         Native Heap:   136208
                Code:      652
               Stack:     6436
            Graphics:    18244
       Private Other:    43100
              System:     1575
 
               TOTAL:   292331      TOTAL SWAP (KB):    74520
 
 Objects
               Views:    30632         ViewRootImpl:        2
         AppContexts:     1023           Activities:     1022
              Assets:        4        AssetManagers:        2
       Local Binders:      213        Proxy Binders:     1037
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
