Applications Memory Usage (kB):
Uptime: 1160617 Realtime: 1160615

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31250        0     1768    31216        0        0        0    33724    33473      250
  Dalvik Heap    19988        0     6412    19944        0        0       16    41867    26231    15636
 Dalvik Other     1580        0       36     1580        0        0        4                           
        Stack     1944        0        0     1944        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1495      852        0        0     7924      852        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    76636     1228    12040    73948    22500     1252      344    75591    59704    15886
 
 Dalvik Details
        .Heap    19544        0        0    19544        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      600        0        0      600        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      944        0        4      944        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20804
         Native Heap:    31216
                Code:     1064
               Stack:     1944
            Graphics:    18244
       Private Other:     1928
              System:     1436
 
               TOTAL:    76636      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6572         ViewRootImpl:        1
         AppContexts:      221           Activities:      219
              Assets:        4        AssetManagers:        2
       Local Binders:       50        Proxy Binders:      234
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
