Applications Memory Usage (kB):
Uptime: 1788835 Realtime: 1788832

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49253        0     1768    49212        0        0        0    51788    51519      268
  Dalvik Heap    31552        0     6412    31492        0        0       16    53162    37694    15468
 Dalvik Other     2400        0       36     2400        0        0        4                           
        Stack     3016        0        0     3016        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      506        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1609      936        0        0     7868      936        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   108318     1324    12040   105424    22172     1348      344   104950    89213    15736
 
 Dalvik Details
        .Heap    31068        0        0    31068        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      876        0        0      876        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1488        0        4     1488        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32360
         Native Heap:    49212
                Code:     1152
               Stack:     3016
            Graphics:    18244
       Private Other:     2788
              System:     1546
 
               TOTAL:   108318      TOTAL SWAP (KB):      344
 
 Objects
               Views:    10592         ViewRootImpl:        1
         AppContexts:      355           Activities:      354
              Assets:        4        AssetManagers:        2
       Local Binders:      196        Proxy Binders:      369
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
