Applications Memory Usage (kB):
Uptime: 878649 Realtime: 878647

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46396        0     3536    46328        0        0        0    25660    25599       60
  Dalvik Heap    14956        0     6412    14912        0        0       16    34101    21379    12722
 Dalvik Other     1220        0       36     1220        0        0        4                           
        Stack     1488        0        0     1488        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5800        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1579      952        0        0     7948      952        4                           
    .art mmap     1074      316     1240      548     6512      316       72                           
   Other mmap       39        0       16       16      188       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      317        0      196      316        0        0       36                           
        TOTAL    86026     1332    13820    83224    22572     1356      344    59761    46978    12782
 
 Dalvik Details
        .Heap    14488        0        0    14488        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      484        0        0      484        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      700        0        4      700        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15776
         Native Heap:    46328
                Code:     1164
               Stack:     1488
            Graphics:    18244
       Private Other:     1580
              System:     1446
 
               TOTAL:    86026      TOTAL SWAP (KB):      344
 
 Objects
               Views:     4772         ViewRootImpl:        2
         AppContexts:      161           Activities:      159
              Assets:        4        AssetManagers:        2
       Local Binders:      181        Proxy Binders:      174
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
