Applications Memory Usage (kB):
Uptime: 1735794 Realtime: 1735791

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95634        0     3536    95552        0        0        0    50272    50033      238
  Dalvik Heap    30640        0     6412    30580        0        0       16    52229    36778    15451
 Dalvik Other     2324        0       36     2324        0        0        4                           
        Stack     2952        0        0     2952        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      509        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1625      952        0        0     7868      952        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL   153626     1340    13808   150672    22172     1364      344   102501    86811    15689
 
 Dalvik Details
        .Heap    30156        0        0    30156        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      852        0        0      852        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1436        0        4     1436        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31448
         Native Heap:    95552
                Code:     1168
               Stack:     2952
            Graphics:    18244
       Private Other:     2672
              System:     1590
 
               TOTAL:   153626      TOTAL SWAP (KB):      344
 
 Objects
               Views:    10262         ViewRootImpl:        2
         AppContexts:      344           Activities:      342
              Assets:        4        AssetManagers:        2
       Local Binders:      160        Proxy Binders:      357
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
