Applications Memory Usage (kB):
Uptime: 4931823 Realtime: 4931820

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   137130        0     2680   137056        0        0    56992   141124   140672      451
  Dalvik Heap    85012        0     3184    84976        0        0     6512    98304    93500     4804
 Dalvik Other     6412        0       36     6412        0        0        4                           
        Stack     6536        0        0     6536        0        0     1808                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      451        4      944      112     5324        4     1636                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       24       24        0        0        0       24        4                           
    .oat mmap     1173      484        0        0     7704      484        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0       12        8      200        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    36014        0      152    36012        0        0     6336                           
        TOTAL   292312      848     8284   289868    21640      852    73420   239428   234172     5255
 
 Dalvik Details
        .Heap    84600        0        0    84600        0        0     3228                           
         .LOS      112        0     1896      112        0        0     2788                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2232        0        0     2232        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4144        0        4     4144        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    85792
         Native Heap:   137056
                Code:      652
               Stack:     6536
            Graphics:    18244
       Private Other:    42440
              System:     1592
 
               TOTAL:   292312      TOTAL SWAP (KB):    73420
 
 Objects
               Views:    30482         ViewRootImpl:        1
         AppContexts:     1019           Activities:     1017
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:     1032
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
