Applications Memory Usage (kB):
Uptime: 603161 Realtime: 603158

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15238        0     1768    15204        0        0        0    17704    17485      218
  Dalvik Heap     9876        0     6412     9832        0        0       16    25814    16242     9572
 Dalvik Other      864        0       36      864        0        0        4                           
        Stack      992        0        0      992        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1418      796        0        0     7936      796        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    48760     1172    12040    46156    22580     1196      344    43518    33727     9790
 
 Dalvik Details
        .Heap     9432        0        0     9432        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      364        0        0      364        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      464        0        4      464        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10692
         Native Heap:    15204
                Code:     1008
               Stack:      992
            Graphics:    18244
       Private Other:     1212
              System:     1408
 
               TOTAL:    48760      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3002         ViewRootImpl:        1
         AppContexts:      102           Activities:      100
              Assets:        4        AssetManagers:        2
       Local Binders:      121        Proxy Binders:      115
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
