Applications Memory Usage (kB):
Uptime: 1111505 Realtime: 1111503

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29934        0     1768    29900        0        0        0    32368    32150      217
  Dalvik Heap    19172        0     6412    19128        0        0       16    40922    25483    15439
 Dalvik Other     1524        0       36     1524        0        0        4                           
        Stack     1888        0        0     1888        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1497      856        0        0     7908      856        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    77798     1232    12040    75108    22484     1256      344    73290    57633    15656
 
 Dalvik Details
        .Heap    18728        0        0    18728        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      588        0        0      588        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      900        0        4      900        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19988
         Native Heap:    29900
                Code:     1068
               Stack:     1888
            Graphics:    21648
       Private Other:     1872
              System:     1434
 
               TOTAL:    77798      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6272         ViewRootImpl:        2
         AppContexts:      211           Activities:      209
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:      224
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
