Applications Memory Usage (kB):
Uptime: 1911671 Realtime: 1911669

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52733        0     1768    52692        0        0        0    55260    54988      271
  Dalvik Heap    33824        0     6412    33764        0        0       16    55345    39874    15471
 Dalvik Other     2560        0       36     2560        0        0        4                           
        Stack     3224        0        0     3224        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      506        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1574      900        0        0     7868      900        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   114403     1288    12040   111544    22172     1312      344   110605    94862    15742
 
 Dalvik Details
        .Heap    33340        0        0    33340        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      932        0        0      932        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1592        0        4     1592        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34632
         Native Heap:    52692
                Code:     1116
               Stack:     3224
            Graphics:    18244
       Private Other:     2948
              System:     1547
 
               TOTAL:   114403      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11402         ViewRootImpl:        2
         AppContexts:      382           Activities:      380
              Assets:        4        AssetManagers:        2
       Local Binders:      212        Proxy Binders:      395
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
