Applications Memory Usage (kB):
Uptime: 2394472 Realtime: 2394469

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    66612        0     1768    66572        0        0        0    69136    68830      305
  Dalvik Heap    42488        0     6384    42428        0        0       44    64006    48366    15640
 Dalvik Other     3168        0       36     3168        0        0        4                           
        Stack     4048        0        0     4048        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1555      856        0        0     7856      856        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   138375     1240    11636   135528    22064     1264      748   133142   117196    15945
 
 Dalvik Details
        .Heap    42028        0        0    42028        0        0        0                           
         .LOS      155        0     4624      136        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1132        0        0     1132        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     2000        0        4     2000        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43296
         Native Heap:    66572
                Code:     1068
               Stack:     4048
            Graphics:    18244
       Private Other:     3564
              System:     1583
 
               TOTAL:   138375      TOTAL SWAP (KB):      748
 
 Objects
               Views:    14462         ViewRootImpl:        1
         AppContexts:      484           Activities:      482
              Assets:        4        AssetManagers:        2
       Local Binders:      100        Proxy Binders:      497
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
