Applications Memory Usage (kB):
Uptime: 1337956 Realtime: 1337954

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72194        0     1768    72160        0        0        0    38836    38610      225
  Dalvik Heap    23384        0     6412    23340        0        0       16    45070    29605    15465
 Dalvik Other     1816        0       36     1816        0        0        4                           
        Stack     2272        0        0     2272        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1574      932        0        0     7920      932        4                           
    .art mmap     1056      280     1240      548     6544      280       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL   121601     1280    12040   118852    22360     1304      344    83906    68215    15690
 
 Dalvik Details
        .Heap    22916        0        0    22916        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1096        0        4     1096        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24168
         Native Heap:    72160
                Code:     1148
               Stack:     2272
            Graphics:    18244
       Private Other:     2164
              System:     1445
 
               TOTAL:   121601      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7712         ViewRootImpl:        2
         AppContexts:      259           Activities:      257
              Assets:        4        AssetManagers:        2
       Local Binders:       81        Proxy Binders:      272
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
