Applications Memory Usage (kB):
Uptime: 4409523 Realtime: 4409521

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    77676        0     1340    77640        0        0    19384   126444   125985      458
  Dalvik Heap    77223        0     6204    77156        0        0     1972    98304    84430    13874
 Dalvik Other     5752        0       36     5752        0        0        4                           
        Stack     6796        0        0     6796        0        0      684                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        4     1076      140     5476        4     1476                           
    .apk mmap      191       28        0        0     2056       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1438      724        0        0     7804      724        4                           
    .art mmap     1108      304     1236      528     6388      304       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    27530        0      148    27528        0        0      160                           
        TOTAL   216524     1088    10096   213800    21912     1092    23780   224748   210415    14332
 
 Dalvik Details
        .Heap    76732        0        0    76732        0        0     1740                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2004        0        0     2004        0        0        0                           
      .Zygote      279        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        4                           
 .IndirectRef     3712        0        4     3712        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77988
         Native Heap:    77640
                Code:      928
               Stack:     6796
            Graphics:    18244
       Private Other:    33296
              System:     1632
 
               TOTAL:   216524      TOTAL SWAP (KB):    23780
 
 Objects
               Views:    27212         ViewRootImpl:        2
         AppContexts:      910           Activities:      908
              Assets:        4        AssetManagers:        2
       Local Binders:      108        Proxy Binders:      923
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
