Applications Memory Usage (kB):
Uptime: 1181739 Realtime: 1181737

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31942        0     1768    31908        0        0        0    34384    34164      219
  Dalvik Heap    20436        0     6412    20392        0        0       16    42200    26692    15508
 Dalvik Other     1612        0       36     1612        0        0        4                           
        Stack     1976        0        0     1976        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5724        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1520      872        0        0     7928      872        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    77863     1248    12040    75152    22468     1272      344    76584    60856    15727
 
 Dalvik Details
        .Heap    19992        0        0    19992        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      616        0        0      616        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      960        0        4      960        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21252
         Native Heap:    31908
                Code:     1084
               Stack:     1976
            Graphics:    18244
       Private Other:     1960
              System:     1439
 
               TOTAL:    77863      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6722         ViewRootImpl:        2
         AppContexts:      226           Activities:      224
              Assets:        4        AssetManagers:        2
       Local Binders:       65        Proxy Binders:      239
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
