Applications Memory Usage (kB):
Uptime: 1083712 Realtime: 1083710

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29118        0     1768    29084        0        0        0    31556    31339      216
  Dalvik Heap    18772        0     6412    18728        0        0       16    40256    25092    15164
 Dalvik Other     1496        0       36     1496        0        0        4                           
        Stack     1808        0        0     1808        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1489      848        0        0     7912      848        4                           
    .art mmap     1075      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    76464     1224    12040    73784    22488     1248      344    71812    56431    15380
 
 Dalvik Details
        .Heap    18304        0        0    18304        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      580        0        0      580        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      880        0        4      880        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19588
         Native Heap:    29084
                Code:     1060
               Stack:     1808
            Graphics:    21648
       Private Other:     1844
              System:     1432
 
               TOTAL:    76464      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6092         ViewRootImpl:        2
         AppContexts:      205           Activities:      203
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:      218
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
