Applications Memory Usage (kB):
Uptime: 320264 Realtime: 320262

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7170        0     1768     7136        0        0        0     9604     9421      182
  Dalvik Heap     4584        0     6412     4540        0        0       16    17243    11204     6039
 Dalvik Other      500        0       36      500        0        0        4                           
        Stack      480        0        0      480        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5840        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1244      624        0        0     7936      624        4                           
    .art mmap     1079      316     1240      548     6608      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    34360     1004    12040    31920    22688     1028      344    26847    20625     6221
 
 Dalvik Details
        .Heap     4140        0        0     4140        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      248        0        0      248        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      216        0        4      216        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5404
         Native Heap:     7136
                Code:      836
               Stack:      480
            Graphics:    18244
       Private Other:      848
              System:     1412
 
               TOTAL:    34360      TOTAL SWAP (KB):      344
 
 Objects
               Views:     1202         ViewRootImpl:        2
         AppContexts:       42           Activities:       40
              Assets:        4        AssetManagers:        2
       Local Binders:       63        Proxy Binders:       55
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
