Applications Memory Usage (kB):
Uptime: 222354 Realtime: 222352

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     4341        0     1768     4308        0        0        0     6776     6599      176
  Dalvik Heap     2863        0     6412     2820        0        0       16    14295     9486     4809
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      312        0        0      312        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5848        0      212                           
    .apk mmap      193       40        0        0     2216       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1203      584        0        0     8140      584        4                           
    .art mmap     1080      316     1240      548     6628      316       72                           
   Other mmap       31        0        8        8      196       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    29481      964    12040    27072    23044      988      344    21071    16085     4985
 
 Dalvik Details
        .Heap     2412        0        0     2412        0        0        0                           
         .LOS      154        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      204        0        0      204        0        0        0                           
      .Zygote      265        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      128        0        4      128        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3684
         Native Heap:     4308
                Code:      796
               Stack:      312
            Graphics:    18244
       Private Other:      716
              System:     1421
 
               TOTAL:    29481      TOTAL SWAP (KB):      344
 
 Objects
               Views:      572         ViewRootImpl:        2
         AppContexts:       21           Activities:       19
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:       34
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
