Applications Memory Usage (kB):
Uptime: 1028404 Realtime: 1028401

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27478        0     1768    27444        0        0        0    29924    29721      202
  Dalvik Heap    17728        0     6412    17684        0        0       16    38593    24075    14518
 Dalvik Other     1412        0       36     1412        0        0        4                           
        Stack     1712        0        0     1712        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5764        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1460      820        0        0     7944      820        4                           
    .art mmap     1075      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    73570     1196    12040    70920    22524     1220      344    68517    53796    14720
 
 Dalvik Details
        .Heap    17260        0        0    17260        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      552        0        0      552        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      824        0        4      824        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18544
         Native Heap:    27444
                Code:     1032
               Stack:     1712
            Graphics:    21648
       Private Other:     1760
              System:     1430
 
               TOTAL:    73570      TOTAL SWAP (KB):      344
 
 Objects
               Views:     5732         ViewRootImpl:        2
         AppContexts:      193           Activities:      191
              Assets:        4        AssetManagers:        2
       Local Binders:      222        Proxy Binders:      206
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
