Applications Memory Usage (kB):
Uptime: 871979 Realtime: 871977

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23078        0     1768    23044        0        0        0    25516    25312      203
  Dalvik Heap    14808        0     6412    14764        0        0       16    33823    21161    12662
 Dalvik Other     1212        0       36     1212        0        0        4                           
        Stack     1448        0        0     1448        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5800        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1579      952        0        0     7948      952        4                           
    .art mmap     1074      316     1240      548     6512      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    62500     1332    12040    59732    22560     1356      344    59339    46473    12865
 
 Dalvik Details
        .Heap    14360        0        0    14360        0        0        0                           
         .LOS      150        0     4652      140        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      480        0        0      480        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      696        0        4      696        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15628
         Native Heap:    23044
                Code:     1164
               Stack:     1448
            Graphics:    18244
       Private Other:     1560
              System:     1412
 
               TOTAL:    62500      TOTAL SWAP (KB):      344
 
 Objects
               Views:     4742         ViewRootImpl:        2
         AppContexts:      160           Activities:      158
              Assets:        4        AssetManagers:        2
       Local Binders:      199        Proxy Binders:      173
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
