Applications Memory Usage (kB):
Uptime: 1896222 Realtime: 1896220

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52341        0     1768    52300        0        0        0    54880    54607      272
  Dalvik Heap    33488        0     6412    33428        0        0       16    55090    39455    15635
 Dalvik Other     2540        0       36     2540        0        0        4                           
        Stack     3200        0        0     3200        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      509        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1577      904        0        0     7864      904        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   113637     1292    12040   110772    22168     1316      344   109970    94062    15907
 
 Dalvik Details
        .Heap    33028        0        0    33028        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      924        0        0      924        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1580        0        4     1580        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34296
         Native Heap:    52300
                Code:     1120
               Stack:     3200
            Graphics:    18244
       Private Other:     2928
              System:     1549
 
               TOTAL:   113637      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11282         ViewRootImpl:        1
         AppContexts:      378           Activities:      376
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:      391
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
