Applications Memory Usage (kB):
Uptime: 1069874 Realtime: 1069871

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28678        0     1768    28644        0        0        0    31128    30909      218
  Dalvik Heap    18500        0     6412    18456        0        0       16    39804    24833    14971
 Dalvik Other     1472        0       36     1472        0        0        4                           
        Stack     1784        0        0     1784        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1478      836        0        0     7920      836        4                           
    .art mmap     1075      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    75693     1212    12040    73024    22496     1236      344    70932    55742    15189
 
 Dalvik Details
        .Heap    18032        0        0    18032        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      568        0        0      568        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      868        0        4      868        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19316
         Native Heap:    28644
                Code:     1048
               Stack:     1784
            Graphics:    21648
       Private Other:     1820
              System:     1433
 
               TOTAL:    75693      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6002         ViewRootImpl:        2
         AppContexts:      202           Activities:      200
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:      215
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
