Applications Memory Usage (kB):
Uptime: 3875998 Realtime: 3875996

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   165539        0     1340   165504        0        0    27612   111320   110962      357
  Dalvik Heap    68074        0     6204    68008        0        0     1476    90249    74896    15353
 Dalvik Other     5080        0       36     5080        0        0        4                           
        Stack     6152        0        0     6152        0        0      424                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      497        4     1076      140     5480        4     1476                           
    .apk mmap      184       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1467      772        0        0     7800      772        4                           
    .art mmap     1104      308     1236      528     6388      308       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    12430        0      148    12428        0        0      156                           
        TOTAL   282237     1140    10096   279504    21964     1144    31248   201569   185858    15710
 
 Dalvik Details
        .Heap    67612        0        0    67612        0        0     1244                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1784        0        0     1784        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     3260        0        4     3260        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    68844
         Native Heap:   165504
                Code:      976
               Stack:     6152
            Graphics:    21648
       Private Other:    17524
              System:     1589
 
               TOTAL:   282237      TOTAL SWAP (KB):    31248
 
 Objects
               Views:    23852         ViewRootImpl:        2
         AppContexts:      797           Activities:      795
              Assets:        4        AssetManagers:        2
       Local Binders:      217        Proxy Binders:      810
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
