Applications Memory Usage (kB):
Uptime: 1461401 Realtime: 1461398

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39848        0     1768    39812        0        0        0    42308    42051      256
  Dalvik Heap    25599        0     6412    25552        0        0       16    47261    31800    15461
 Dalvik Other     1976        0       36     1976        0        0        4                           
        Stack     2456        0        0     2456        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      486        0     2336      144     5596        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1583      936        0        0     7904      936        4                           
    .art mmap     1081      312     1240      548     6508      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    91846     1316    12040    89060    22300     1340      344    89569    73851    15717
 
 Dalvik Details
        .Heap    25128        0        0    25128        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      736        0        0      736        0        0        0                           
      .Zygote      268        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1204        0        4     1204        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26412
         Native Heap:    39812
                Code:     1152
               Stack:     2456
            Graphics:    18244
       Private Other:     2324
              System:     1446
 
               TOTAL:    91846      TOTAL SWAP (KB):      344
 
 Objects
               Views:     8522         ViewRootImpl:        2
         AppContexts:      286           Activities:      284
              Assets:        4        AssetManagers:        2
       Local Binders:      113        Proxy Binders:      299
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
