Applications Memory Usage (kB):
Uptime: 2189230 Realtime: 2189228

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    60668        0     1768    60628        0        0        0    63188    62890      297
  Dalvik Heap    38880        0     6412    38820        0        0       16    60280    44808    15472
 Dalvik Other     2912        0       36     2912        0        0        4                           
        Stack     3696        0        0     3696        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      502        0     2148      144     5496        0      400                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1495      800        0        0     7848      800        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      357        0      192      356        0        0       36                           
        TOTAL   128149     1184    11852   125364    22056     1208      532   123468   107698    15769
 
 Dalvik Details
        .Heap    38396        0        0    38396        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1048        0        0     1048        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1828        0        4     1828        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39688
         Native Heap:    60628
                Code:     1012
               Stack:     3696
            Graphics:    18244
       Private Other:     3304
              System:     1577
 
               TOTAL:   128149      TOTAL SWAP (KB):      532
 
 Objects
               Views:    13172         ViewRootImpl:        2
         AppContexts:      441           Activities:      439
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:      454
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
