Applications Memory Usage (kB):
Uptime: 2536625 Realtime: 2536623

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    70576        0     1768    70536        0        0       68    73172    72861      310
  Dalvik Heap    45172        0     6320    45112        0        0      124    66519    51047    15472
 Dalvik Other     3356        0       36     3356        0        0        4                           
        Stack     4284        0        0     4284        0        0        4                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      496        0     1964      140     5496        0      588                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1593      884        0        0     7876      884        4                           
    .art mmap     1098      320     1240      532     6420      320       88                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      289        0      188      288        0        0      116                           
        TOTAL   145393     1272    11572   142508    22084     1296      996   139691   123908    15782
 
 Dalvik Details
        .Heap    44700        0        0    44700        0        0        4                           
         .LOS      175        0     4560      156        0        0       96                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1196        0        0     1196        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       24        0        0       24        0        0        8                           
 .IndirectRef     2124        0        4     2124        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45964
         Native Heap:    70536
                Code:     1096
               Stack:     4284
            Graphics:    18244
       Private Other:     3680
              System:     1589
 
               TOTAL:   145393      TOTAL SWAP (KB):      996
 
 Objects
               Views:    15392         ViewRootImpl:        2
         AppContexts:      515           Activities:      513
              Assets:        4        AssetManagers:        2
       Local Binders:      126        Proxy Binders:      528
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
