Applications Memory Usage (kB):
Uptime: 394365 Realtime: 394363

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9150        0     1768     9116        0        0        0    11612    11403      208
  Dalvik Heap     6028        0     6412     5984        0        0       16    19490    12608     6882
 Dalvik Other      592        0       36      592        0        0        4                           
        Stack      620        0        0      620        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5840        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1338      716        0        0     7940      716        4                           
    .art mmap     1077      316     1240      548     6512      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    38105     1096    12040    35576    22596     1120      344    31102    24011     7090
 
 Dalvik Details
        .Heap     5560        0        0     5560        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      284        0        4      284        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6848
         Native Heap:     9116
                Code:      928
               Stack:      620
            Graphics:    18244
       Private Other:      940
              System:     1409
 
               TOTAL:    38105      TOTAL SWAP (KB):      344
 
 Objects
               Views:     1652         ViewRootImpl:        1
         AppContexts:       57           Activities:       55
              Assets:        4        AssetManagers:        2
       Local Binders:       79        Proxy Binders:       70
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
