Applications Memory Usage (kB):
Uptime: 772189 Realtime: 772187

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20086        0     1768    20052        0        0        0    22548    22323      224
  Dalvik Heap    12972        0     6412    12928        0        0       16    30869    19326    11543
 Dalvik Other     1080        0       36     1080        0        0        4                           
        Stack     1280        0        0     1280        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5800        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1497      872        0        0     7940      872        4                           
    .art mmap     1070      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    57286     1248    12040    54604    22552     1272      344    53417    41649    11767
 
 Dalvik Details
        .Heap    12528        0        0    12528        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      436        0        0      436        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      608        0        4      608        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13788
         Native Heap:    20052
                Code:     1084
               Stack:     1280
            Graphics:    18244
       Private Other:     1428
              System:     1410
 
               TOTAL:    57286      TOTAL SWAP (KB):      344
 
 Objects
               Views:     4082         ViewRootImpl:        1
         AppContexts:      138           Activities:      136
              Assets:        4        AssetManagers:        2
       Local Binders:      156        Proxy Binders:      151
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
