Applications Memory Usage (kB):
Uptime: 2328375 Realtime: 2328373

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64732        0     1768    64692        0        0        0    67252    66949      302
  Dalvik Heap    41404        0     6384    41344        0        0       44    62808    47354    15454
 Dalvik Other     3092        0       36     3092        0        0        4                           
        Stack     3932        0        0     3932        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1537      844        0        0     7860      844        4                           
    .art mmap     1094      284     1240      548     6456      284       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   135181     1192    11636   132372    22104     1216      748   130060   114303    15756
 
 Dalvik Details
        .Heap    40920        0        0    40920        0        0        0                           
         .LOS      179        0     4624      160        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1108        0        0     1108        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1948        0        4     1948        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42176
         Native Heap:    64692
                Code:     1056
               Stack:     3932
            Graphics:    18244
       Private Other:     3488
              System:     1593
 
               TOTAL:   135181      TOTAL SWAP (KB):      748
 
 Objects
               Views:    14042         ViewRootImpl:        1
         AppContexts:      470           Activities:      468
              Assets:        4        AssetManagers:        2
       Local Binders:       58        Proxy Binders:      483
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
