Applications Memory Usage (kB):
Uptime: 413065 Realtime: 413063

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9690        0     1768     9656        0        0        0    12152    11942      209
  Dalvik Heap     6380        0     6412     6336        0        0       16    20053    12943     7110
 Dalvik Other      616        0       36      616        0        0        4                           
        Stack      652        0        0      652        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      487        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1336      716        0        0     7936      716        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    39046     1092    12040    36524    22584     1116      344    32205    24885     7319
 
 Dalvik Details
        .Heap     5912        0        0     5912        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      300        0        4      300        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7196
         Native Heap:     9656
                Code:      928
               Stack:      652
            Graphics:    18244
       Private Other:      964
              System:     1406
 
               TOTAL:    39046      TOTAL SWAP (KB):      344
 
 Objects
               Views:     1772         ViewRootImpl:        1
         AppContexts:       61           Activities:       59
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:       74
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
