Applications Memory Usage (kB):
Uptime: 759029 Realtime: 759027

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19654        0     1768    19620        0        0        0    22120    21898      221
  Dalvik Heap    12784        0     6412    12740        0        0       16    30443    19189    11254
 Dalvik Other     1064        0       36     1064        0        0        4                           
        Stack     1256        0        0     1256        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      487        0     2336      144     5800        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1498      872        0        0     7948      872        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    56625     1248    12040    53944    22564     1272      344    52563    41087    11475
 
 Dalvik Details
        .Heap    12316        0        0    12316        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      600        0        4      600        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13600
         Native Heap:    19620
                Code:     1084
               Stack:     1256
            Graphics:    18244
       Private Other:     1412
              System:     1409
 
               TOTAL:    56625      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3992         ViewRootImpl:        1
         AppContexts:      136           Activities:      134
              Assets:        4        AssetManagers:        2
       Local Binders:      173        Proxy Binders:      149
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
