Applications Memory Usage (kB):
Uptime: 1850000 Realtime: 1849998

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51021        0     1768    50980        0        0        0    53536    53266      269
  Dalvik Heap    32660        0     6412    32600        0        0       16    54253    38784    15469
 Dalvik Other     2476        0       36     2476        0        0        4                           
        Stack     3120        0        0     3120        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      506        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1609      936        0        0     7868      936        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   111374     1324    12040   108480    22172     1348      344   107789    92050    15738
 
 Dalvik Details
        .Heap    32176        0        0    32176        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      900        0        0      900        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1540        0        4     1540        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33468
         Native Heap:    50980
                Code:     1152
               Stack:     3120
            Graphics:    18244
       Private Other:     2864
              System:     1546
 
               TOTAL:   111374      TOTAL SWAP (KB):      344
 
 Objects
               Views:    10982         ViewRootImpl:        1
         AppContexts:      369           Activities:      367
              Assets:        4        AssetManagers:        2
       Local Binders:      202        Proxy Binders:      382
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
