Applications Memory Usage (kB):
Uptime: 1062975 Realtime: 1062973

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28402        0     1768    28368        0        0        0    30884    30627      256
  Dalvik Heap    18296        0     6412    18252        0        0       16    39525    24638    14887
 Dalvik Other     1468        0       36     1468        0        0        4                           
        Stack     1776        0        0     1776        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1478      836        0        0     7920      836        4                           
    .art mmap     1075      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    71797     1212    12040    69128    22496     1236      344    70409    55265    15143
 
 Dalvik Details
        .Heap    17828        0        0    17828        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      568        0        0      568        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      864        0        4      864        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19112
         Native Heap:    28368
                Code:     1048
               Stack:     1776
            Graphics:    18244
       Private Other:     1816
              System:     1433
 
               TOTAL:    71797      TOTAL SWAP (KB):      344
 
 Objects
               Views:     5942         ViewRootImpl:        1
         AppContexts:      200           Activities:      199
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:      214
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
