Applications Memory Usage (kB):
Uptime: 1309178 Realtime: 1309176

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35542        0     1768    35508        0        0        0    37988    37763      224
  Dalvik Heap    22868        0     6412    22824        0        0       16    44563    29105    15458
 Dalvik Other     1780        0       36     1780        0        0        4                           
        Stack     2192        0        0     2192        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      485        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1592      948        0        0     7916      948        4                           
    .art mmap     1074      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    87754     1328    12040    84972    22324     1352      344    82551    66868    15682
 
 Dalvik Details
        .Heap    22400        0        0    22400        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      672        0        0      672        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1072        0        4     1072        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23684
         Native Heap:    35508
                Code:     1164
               Stack:     2192
            Graphics:    21648
       Private Other:     2128
              System:     1430
 
               TOTAL:    87754      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7532         ViewRootImpl:        2
         AppContexts:      253           Activities:      251
              Assets:        4        AssetManagers:        2
       Local Binders:       89        Proxy Binders:      266
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
