Applications Memory Usage (kB):
Uptime: 4355470 Realtime: 4355468

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   155580        0     1340   155544        0        0    37572   124912   124522      389
  Dalvik Heap    76291        0     6204    76224        0        0     1944    98304    83370    14934
 Dalvik Other     5684        0       36     5684        0        0        4                           
        Stack     6716        0        0     6716        0        0      668                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        4     1076      140     5476        4     1476                           
    .apk mmap      191       28        0        0     2056       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1393      680        0        0     7804      680        4                           
    .art mmap     1108      304     1236      528     6388      304       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    26046        0      148    26044        0        0      160                           
        TOTAL   295223     1044    10096   292544    21912     1048    41924   223216   207892    15323
 
 Dalvik Details
        .Heap    75824        0        0    75824        0        0     1712                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1984        0        0     1984        0        0        0                           
      .Zygote      279        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        4                           
 .IndirectRef     3664        0        4     3664        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    77056
         Native Heap:   155544
                Code:      884
               Stack:     6716
            Graphics:    21648
       Private Other:    31744
              System:     1631
 
               TOTAL:   295223      TOTAL SWAP (KB):    41924
 
 Objects
               Views:    26882         ViewRootImpl:        2
         AppContexts:      898           Activities:      896
              Assets:        4        AssetManagers:        2
       Local Binders:       86        Proxy Binders:      911
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
