Applications Memory Usage (kB):
Uptime: 571127 Realtime: 571125

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14306        0     1768    14272        0        0        0    16764    16547      216
  Dalvik Heap     9216        0     6412     9172        0        0       16    24834    15758     9076
 Dalvik Other      820        0       36      820        0        0        4                           
        Stack      968        0        0      968        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      487        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1398      776        0        0     7936      776        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    47080     1152    12040    44496    22580     1176      344    41598    32305     9292
 
 Dalvik Details
        .Heap     8772        0        0     8772        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      348        0        0      348        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      436        0        4      436        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10032
         Native Heap:    14272
                Code:      988
               Stack:      968
            Graphics:    18244
       Private Other:     1168
              System:     1408
 
               TOTAL:    47080      TOTAL SWAP (KB):      344
 
 Objects
               Views:     2792         ViewRootImpl:        1
         AppContexts:       95           Activities:       93
              Assets:        4        AssetManagers:        2
       Local Binders:      127        Proxy Binders:      108
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
