Applications Memory Usage (kB):
Uptime: 3352233 Realtime: 3352230

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   174486        0     2680   174416        0        0    13928    96304    95981      322
  Dalvik Heap    59290        0     6204    59224        0        0      816    80973    65533    15440
 Dalvik Other     4392        0       36     4392        0        0        4                           
        Stack     5448        0        0     5448        0        0      240                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      496        0     1076      140     5480        0     1476                           
    .apk mmap      187       28        0        0     2108       28        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1395      700        0        0     7836      700        4                           
    .art mmap     1104      308     1240      528     6388      308       92                           
   Other mmap       22        0       12        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      306        0      152      304        0        0      156                           
        TOTAL   265406     1060    11448   262712    22000     1064    16716   177277   161514    15762
 
 Dalvik Details
        .Heap    58808        0        0    58808        0        0      584                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1544        0        0     1544        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2812        0        4     2812        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    60060
         Native Heap:   174416
                Code:      896
               Stack:     5448
            Graphics:    18244
       Private Other:     4712
              System:     1630
 
               TOTAL:   265406      TOTAL SWAP (KB):    16716
 
 Objects
               Views:    20522         ViewRootImpl:        1
         AppContexts:      686           Activities:      684
              Assets:        4        AssetManagers:        2
       Local Binders:      105        Proxy Binders:      699
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
