Applications Memory Usage (kB):
Uptime: 2303546 Realtime: 2303544

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64068        0     1768    64028        0        0        0    66568    66296      271
  Dalvik Heap    40928        0     6384    40868        0        0       44    62297    46977    15320
 Dalvik Other     3068        0       36     3068        0        0        4                           
        Stack     3920        0        0     3920        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      500        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1539      844        0        0     7848      844        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   137427     1228    11636   134600    22056     1252      748   128865   113273    15591
 
 Dalvik Details
        .Heap    40460        0        0    40460        0        0        0                           
         .LOS      163        0     4624      144        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1108        0        0     1108        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1924        0        4     1924        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41736
         Native Heap:    64028
                Code:     1056
               Stack:     3920
            Graphics:    21648
       Private Other:     3464
              System:     1575
 
               TOTAL:   137427      TOTAL SWAP (KB):      748
 
 Objects
               Views:    13892         ViewRootImpl:        2
         AppContexts:      465           Activities:      463
              Assets:        4        AssetManagers:        2
       Local Binders:       78        Proxy Binders:      478
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
