Applications Memory Usage (kB):
Uptime: 2173099 Realtime: 2173097

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   120016        0     1768   119976        0        0        0    62812    62515      296
  Dalvik Heap    38580        0     6412    38520        0        0       16    60029    44580    15449
 Dalvik Other     2892        0       36     2892        0        0        4                           
        Stack     3696        0        0     3696        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      508        0     2188      144     5496        0      360                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1491      796        0        0     7848      796        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      357        0      192      356        0        0       36                           
        TOTAL   187179     1180    11892   184392    22056     1204      492   122841   107095    15745
 
 Dalvik Details
        .Heap    38096        0        0    38096        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1040        0        0     1040        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1816        0        4     1816        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39388
         Native Heap:   119976
                Code:     1008
               Stack:     3696
            Graphics:    18244
       Private Other:     3284
              System:     1583
 
               TOTAL:   187179      TOTAL SWAP (KB):      492
 
 Objects
               Views:    13052         ViewRootImpl:        1
         AppContexts:      437           Activities:      435
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:      450
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
