Applications Memory Usage (kB):
Uptime: 2254114 Realtime: 2254112

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    62568        0     1768    62528        0        0        0    65100    64800      299
  Dalvik Heap    39964        0     6400    39904        0        0       28    61460    46001    15459
 Dalvik Other     2996        0       36     2996        0        0        4                           
        Stack     3840        0        0     3840        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      500        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1487      792        0        0     7848      792        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   131355     1176    11652   128580    22056     1200      732   126560   110801    15758
 
 Dalvik Details
        .Heap    39504        0        0    39504        0        0        0                           
         .LOS      155        0     4640      136        0        0       12                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1076        0        0     1076        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1884        0        4     1884        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40772
         Native Heap:    62528
                Code:     1004
               Stack:     3840
            Graphics:    18244
       Private Other:     3392
              System:     1575
 
               TOTAL:   131355      TOTAL SWAP (KB):      732
 
 Objects
               Views:    13562         ViewRootImpl:        1
         AppContexts:      454           Activities:      453
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:      468
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
