Applications Memory Usage (kB):
Uptime: 4465309 Realtime: 4465307

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73676        0     1340    73640        0        0    23384   128060   127639      420
  Dalvik Heap    77843        0     6204    77776        0        0     2328    98304    85332    12972
 Dalvik Other     5824        0       36     5824        0        0        4                           
        Stack     6620        0        0     6620        0        0      916                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      476        8     1076      112     5452        8     1504                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap      903      236        0        0     7668      236        4                           
    .art mmap     1097      308     1236      516     6368      308      108                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    28854        0      148    28852        0        0      284                           
        TOTAL   213777      600    10096   211596    21728      604    28536   226364   212971    13392
 
 Dalvik Details
        .Heap    77384        0        0    77384        0        0     2064                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2032        0        0     2032        0        0        0                           
      .Zygote      279        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     3756        0        4     3756        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    78600
         Native Heap:    73640
                Code:      404
               Stack:     6620
            Graphics:    18244
       Private Other:    34692
              System:     1577
 
               TOTAL:   213777      TOTAL SWAP (KB):    28536
 
 Objects
               Views:    27572         ViewRootImpl:        2
         AppContexts:      921           Activities:      919
              Assets:        4        AssetManagers:        2
       Local Binders:      112        Proxy Binders:      934
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
