Applications Memory Usage (kB):
Uptime: 5206339 Realtime: 5206337

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64760        0     1300    64724        0        0    32340   148840   148440      399
  Dalvik Heap    89592        0     2216    89556        0        0     7728    98304    97642      662
 Dalvik Other     6848        0       36     6848        0        0        4                           
        Stack     6112        0        0     6112        0        0     2668                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      450       12      532      112     5320       12     2048                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1143      456        0        0     7704      456        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    43410        0      132    43408        0        0     6612                           
        TOTAL   231895      824     5500   229524    21624      828    51532   247144   246082     1061
 
 Dalvik Details
        .Heap    89184        0        0    89184        0        0     3476                           
         .LOS      104        0      928      104        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2432        0        0     2432        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef     4380        0        4     4380        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    90372
         Native Heap:    64724
                Code:      628
               Stack:     6112
            Graphics:    18244
       Private Other:    50272
              System:     1543
 
               TOTAL:   231895      TOTAL SWAP (KB):    51532
 
 Objects
               Views:    32222         ViewRootImpl:        2
         AppContexts:     1076           Activities:     1074
              Assets:        4        AssetManagers:        2
       Local Binders:      260        Proxy Binders:     1089
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
