Applications Memory Usage (kB):
Uptime: 1512476 Realtime: 1512473

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41353        0     1768    41316        0        0        0    43816    43555      260
  Dalvik Heap    26580        0     6412    26532        0        0       16    48188    32724    15464
 Dalvik Other     2044        0       36     2044        0        0        4                           
        Stack     2544        0        0     2544        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5596        0      212                           
    .apk mmap      188       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1596      936        0        0     7908      936        4                           
    .art mmap     1091      316     1240      548     6504      316       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    94521     1320    12040    91700    22300     1344      344    92004    76279    15724
 
 Dalvik Details
        .Heap    26108        0        0    26108        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      760        0        0      760        0        0        0                           
      .Zygote      269        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1248        0        4     1248        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27396
         Native Heap:    41316
                Code:     1152
               Stack:     2544
            Graphics:    18244
       Private Other:     2392
              System:     1477
 
               TOTAL:    94521      TOTAL SWAP (KB):      344
 
 Objects
               Views:     8822         ViewRootImpl:        1
         AppContexts:      297           Activities:      295
              Assets:        4        AssetManagers:        2
       Local Binders:      126        Proxy Binders:      310
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
