Applications Memory Usage (kB):
Uptime: 1601040 Realtime: 1601037

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43906        0     1768    43868        0        0        0    46368    46108      259
  Dalvik Heap    28097        0     6412    28048        0        0       16    49786    34316    15470
 Dalvik Other     2156        0       36     2156        0        0        4                           
        Stack     2696        0        0     2696        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      501        0     2336      144     5596        0      212                           
    .apk mmap      191       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1603      940        0        0     7908      940        4                           
    .art mmap     1094      316     1240      548     6504      316       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    98877     1324    12040    96032    22300     1348      344    96154    80424    15729
 
 Dalvik Details
        .Heap    27632        0        0    27632        0        0        0                           
         .LOS      163        0     4652      152        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      792        0        0      792        0        0        0                           
      .Zygote      270        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1328        0        4     1328        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28912
         Native Heap:    43868
                Code:     1156
               Stack:     2696
            Graphics:    18244
       Private Other:     2504
              System:     1497
 
               TOTAL:    98877      TOTAL SWAP (KB):      344
 
 Objects
               Views:     9392         ViewRootImpl:        1
         AppContexts:      315           Activities:      314
              Assets:        4        AssetManagers:        2
       Local Binders:      164        Proxy Binders:      329
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
