Applications Memory Usage (kB):
Uptime: 4746464 Realtime: 4746462

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   141226        0     2680   141152        0        0    52896   135856   135398      457
  Dalvik Heap    82025        0     6060    81960        0        0     3356    98304    90361     7943
 Dalvik Other     6172        0       36     6172        0        0        4                           
        Stack     6812        0        0     6812        0        0     1220                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      463        4     1076      112     5364        4     1504                           
    .apk mmap      190       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap      976      292        0        0     7684      292        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0       12        8      200        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    31858        0      152    31856        0        0     5244                           
        TOTAL   289112      652    11292   286828    21660      656    64356   234160   225759     8400
 
 Dalvik Details
        .Heap    81568        0        0    81568        0        0     2948                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2148        0        0     2148        0        0        0                           
      .Zygote      277        0     1616      232        0        0      160                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     3988        0        4     3988        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    82776
         Native Heap:   141152
                Code:      456
               Stack:     6812
            Graphics:    18244
       Private Other:    38044
              System:     1628
 
               TOTAL:   289112      TOTAL SWAP (KB):    64356
 
 Objects
               Views:    29312         ViewRootImpl:        2
         AppContexts:      980           Activities:      978
              Assets:        4        AssetManagers:        2
       Local Binders:      157        Proxy Binders:      993
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
