Applications Memory Usage (kB):
Uptime: 307962 Realtime: 307959

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     6730        0     1768     6696        0        0        0     9168     8991      176
  Dalvik Heap     4488        0     6412     4444        0        0       16    16972    11089     5883
 Dalvik Other      472        0       36      472        0        0        4                           
        Stack      456        0        0      456        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5840        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1228      608        0        0     7936      608        4                           
    .art mmap     1079      316     1240      548     6608      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    37157      988    12040    34736    22688     1012      344    26140    20080     6059
 
 Dalvik Details
        .Heap     4020        0        0     4020        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      236        0        0      236        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      200        0        4      200        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5308
         Native Heap:     6696
                Code:      820
               Stack:      456
            Graphics:    21648
       Private Other:      820
              System:     1409
 
               TOTAL:    37157      TOTAL SWAP (KB):      344
 
 Objects
               Views:     1112         ViewRootImpl:        2
         AppContexts:       39           Activities:       37
              Assets:        4        AssetManagers:        2
       Local Binders:       54        Proxy Binders:       52
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
