Applications Memory Usage (kB):
Uptime: 2885670 Realtime: 2885668

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79482        0     1476    79444        0        0     1408    83124    82802      321
  Dalvik Heap    51258        0     6204    51192        0        0      336    72744    57293    15451
 Dalvik Other     3812        0       36     3812        0        0        4                           
        Stack     4840        0        0     4840        0        0       72                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      483        0     1080      140     5480        0     1472                           
    .apk mmap      186       28        0        0     2120       28        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1097      404        0        0     7884      404        4                           
    .art mmap     1098      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      298        0      148      296        0        0      156                           
        TOTAL   160865      764    10240   158512    22076      768     3544   155868   140095    15772
 
 Dalvik Details
        .Heap    50800        0        0    50800        0        0      104                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1352        0        0     1352        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2424        0        4     2424        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52024
         Native Heap:    79444
                Code:      604
               Stack:     4840
            Graphics:    18244
       Private Other:     4124
              System:     1585
 
               TOTAL:   160865      TOTAL SWAP (KB):     3544
 
 Objects
               Views:    17582         ViewRootImpl:        1
         AppContexts:      589           Activities:      587
              Assets:        4        AssetManagers:        2
       Local Binders:      187        Proxy Binders:      602
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
