Applications Memory Usage (kB):
Uptime: 1943046 Realtime: 1943044

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53701        0     1768    53660        0        0        0    56228    55954      273
  Dalvik Heap    34296        0     6412    34236        0        0       16    55935    40282    15653
 Dalvik Other     2596        0       36     2596        0        0        4                           
        Stack     3280        0        0     3280        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      509        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1597      924        0        0     7864      924        4                           
    .art mmap     1111      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   115961     1312    12040   113076    22164     1336      344   112163    96236    15926
 
 Dalvik Details
        .Heap    33836        0        0    33836        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      940        0        0      940        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1620        0        4     1620        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    35104
         Native Heap:    53660
                Code:     1140
               Stack:     3280
            Graphics:    18244
       Private Other:     2984
              System:     1549
 
               TOTAL:   115961      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11582         ViewRootImpl:        1
         AppContexts:      388           Activities:      386
              Assets:        4        AssetManagers:        2
       Local Binders:      230        Proxy Binders:      401
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
