Applications Memory Usage (kB):
Uptime: 2823116 Realtime: 2823113

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   156780        0     2952   156704        0        0     1512    81380    81087      292
  Dalvik Heap    50350        0     6204    50284        0        0      288    71681    56214    15467
 Dalvik Other     3732        0       36     3732        0        0        4                           
        Stack     4756        0        0     4756        0        0       44                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      486        0     1080      140     5480        0     1472                           
    .apk mmap      186       28        0        0     2120       28        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1099      404        0        0     7888      404        4                           
    .art mmap     1098      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      294        0      148      292        0        0      156                           
        TOTAL   237092      764    11716   234696    22080      768     3572   153061   137301    15759
 
 Dalvik Details
        .Heap    49868        0        0    49868        0        0       56                           
         .LOS      176        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1328        0        0     1328        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2368        0        4     2368        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    51116
         Native Heap:   156704
                Code:      604
               Stack:     4756
            Graphics:    18244
       Private Other:     4040
              System:     1628
 
               TOTAL:   237092      TOTAL SWAP (KB):     3572
 
 Objects
               Views:    17192         ViewRootImpl:        2
         AppContexts:      575           Activities:      573
              Assets:        4        AssetManagers:        2
       Local Binders:      181        Proxy Binders:      588
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
