Applications Memory Usage (kB):
Uptime: 628874 Realtime: 628871

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16066        0     1768    16032        0        0        0    18500    18311      188
  Dalvik Heap    10400        0     6412    10356        0        0       16    26510    16775     9735
 Dalvik Other      900        0       36      900        0        0        4                           
        Stack     1032        0        0     1032        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1454      832        0        0     7940      832        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    50224     1208    12040    47584    22584     1232      344    45010    35086     9923
 
 Dalvik Details
        .Heap     9956        0        0     9956        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      380        0        0      380        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      484        0        4      484        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11216
         Native Heap:    16032
                Code:     1044
               Stack:     1032
            Graphics:    18244
       Private Other:     1248
              System:     1408
 
               TOTAL:    50224      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3182         ViewRootImpl:        2
         AppContexts:      108           Activities:      106
              Assets:        4        AssetManagers:        2
       Local Binders:      139        Proxy Binders:      121
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
