Applications Memory Usage (kB):
Uptime: 3056435 Realtime: 3056433

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   162994        0     2928   162920        0        0     8480    87964    87622      341
  Dalvik Heap    54215        0     6204    54152        0        0      588    75750    60305    15445
 Dalvik Other     4016        0       36     4016        0        0        4                           
        Stack     5016        0        0     5016        0        0      176                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     1080      140     5480        0     1472                           
    .apk mmap      184       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1175      492        0        0     7828      492        4                           
    .art mmap     1096      308     1240      528     6384      308       92                           
   Other mmap       22        0       12        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      298        0      152      296        0        0      156                           
        TOTAL   247788      856    11700   245328    21988      860    10972   163714   147927    15786
 
 Dalvik Details
        .Heap    53736        0        0    53736        0        0      356                           
         .LOS      174        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1420        0        0     1420        0        0        0                           
      .Zygote      277        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2560        0        4     2560        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    54988
         Native Heap:   162920
                Code:      692
               Stack:     5016
            Graphics:    18244
       Private Other:     4328
              System:     1600
 
               TOTAL:   247788      TOTAL SWAP (KB):    10972
 
 Objects
               Views:    18662         ViewRootImpl:        1
         AppContexts:      624           Activities:      622
              Assets:        4        AssetManagers:        2
       Local Binders:       44        Proxy Binders:      637
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
