Applications Memory Usage (kB):
Uptime: 1056133 Realtime: 1056131

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28294        0     1768    28260        0        0        0    30728    30508      219
  Dalvik Heap    18232        0     6412    18188        0        0       16    39390    24567    14823
 Dalvik Other     1448        0       36     1448        0        0        4                           
        Stack     1760        0        0     1760        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5760        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1478      836        0        0     7940      836        4                           
    .art mmap     1075      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    74993     1212    12040    72324    22516     1236      344    70118    55075    15042
 
 Dalvik Details
        .Heap    17764        0        0    17764        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      564        0        0      564        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      848        0        4      848        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19048
         Native Heap:    28260
                Code:     1048
               Stack:     1760
            Graphics:    21648
       Private Other:     1796
              System:     1433
 
               TOTAL:    74993      TOTAL SWAP (KB):      344
 
 Objects
               Views:     5912         ViewRootImpl:        2
         AppContexts:      199           Activities:      197
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:      212
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
