Applications Memory Usage (kB):
Uptime: 4509541 Realtime: 4509539

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   141912        0     2680   141840        0        0    52208   129244   128851      392
  Dalvik Heap    78335        0     6204    78268        0        0     2564    98304    86237    12067
 Dalvik Other     5880        0       36     5880        0        0        4                           
        Stack     6660        0        0     6660        0        0      980                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      461        4     1076      112     5408        4     1504                           
    .apk mmap      187       28        0        0     2052       28        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap      928      276        0        0     7636      276        4                           
    .art mmap     1090      304     1236      512     6368      304      112                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    30046        0      148    30044        0        0      284                           
        TOTAL   287197      632    11436   284976    21652      636    57664   227548   215088    12459
 
 Dalvik Details
        .Heap    77876        0        0    77876        0        0     2300                           
         .LOS      148        0     4444      128        0        0      240                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2052        0        0     2052        0        0        0                           
      .Zygote      279        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     3792        0        4     3792        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    79084
         Native Heap:   141840
                Code:      440
               Stack:     6660
            Graphics:    21648
       Private Other:    35940
              System:     1585
 
               TOTAL:   287197      TOTAL SWAP (KB):    57664
 
 Objects
               Views:    27842         ViewRootImpl:        2
         AppContexts:      930           Activities:      928
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:      943
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
