Applications Memory Usage (kB):
Uptime: 4978882 Realtime: 4978880

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   134869        0     1340   134832        0        0    58284   142408   142005      402
  Dalvik Heap    85832        0     3128    85796        0        0     6632    98304    94457     3847
 Dalvik Other     6476        0       36     6476        0        0        4                           
        Stack     6400        0        0     6400        0        0     2024                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      439        4      852      112     5312        4     1728                           
    .apk mmap      192       32        0        0     2048       32        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1193      508        0        0     7700      508        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    37266        0      148    37264        0        0     6428                           
        TOTAL   295461      872     6788   293048    21608      876    75232   240712   236462     4249
 
 Dalvik Details
        .Heap    85408        0        0    85408        0        0     3292                           
         .LOS      124        0     1840      124        0        0     2844                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2252        0        0     2252        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef     4188        0        4     4188        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    86612
         Native Heap:   134832
                Code:      676
               Stack:     6400
            Graphics:    21648
       Private Other:    43756
              System:     1537
 
               TOTAL:   295461      TOTAL SWAP (KB):    75232
 
 Objects
               Views:    30782         ViewRootImpl:        2
         AppContexts:     1028           Activities:     1027
              Assets:        4        AssetManagers:        2
       Local Binders:      228        Proxy Binders:     1042
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
