Applications Memory Usage (kB):
Uptime: 2957643 Realtime: 2957641

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80633        0     1464    80596        0        0     2464    85292    84992      299
  Dalvik Heap    52611        0     6204    52548        0        0      432    74012    58662    15350
 Dalvik Other     3912        0       36     3912        0        0        4                           
        Stack     4880        0        0     4880        0        0      120                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      481        0     1080      140     5480        0     1472                           
    .apk mmap      182       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1158      472        0        0     7876      472        4                           
    .art mmap     1092      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      298        0      148      296        0        0      156                           
        TOTAL   163553      832    10228   161160    22040      836     4744   159304   143654    15649
 
 Dalvik Details
        .Heap    52132        0        0    52132        0        0      200                           
         .LOS      174        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1392        0        0     1392        0        0        0                           
      .Zygote      277        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2484        0        4     2484        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53380
         Native Heap:    80596
                Code:      672
               Stack:     4880
            Graphics:    18244
       Private Other:     4224
              System:     1557
 
               TOTAL:   163553      TOTAL SWAP (KB):     4744
 
 Objects
               Views:    18062         ViewRootImpl:        2
         AppContexts:      604           Activities:      602
              Assets:        4        AssetManagers:        2
       Local Binders:      198        Proxy Binders:      617
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
