Applications Memory Usage (kB):
Uptime: 2386179 Realtime: 2386177

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    66332        0     1768    66292        0        0        0    68868    68562      305
  Dalvik Heap    42440        0     6384    42380        0        0       44    63821    48355    15466
 Dalvik Other     3164        0       36     3164        0        0        4                           
        Stack     4032        0        0     4032        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      500        0     1964      144     5496        0      584                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1555      856        0        0     7856      856        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      361        0      188      360        0        0       40                           
        TOTAL   138023     1240    11636   135180    22064     1264      748   132689   116917    15771
 
 Dalvik Details
        .Heap    41956        0        0    41956        0        0        0                           
         .LOS      179        0     4624      160        0        0       28                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1132        0        0     1132        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1996        0        4     1996        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43248
         Native Heap:    66292
                Code:     1068
               Stack:     4032
            Graphics:    18244
       Private Other:     3560
              System:     1579
 
               TOTAL:   138023      TOTAL SWAP (KB):      748
 
 Objects
               Views:    14402         ViewRootImpl:        2
         AppContexts:      483           Activities:      481
              Assets:        4        AssetManagers:        2
       Local Binders:       97        Proxy Binders:      496
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
