Applications Memory Usage (kB):
Uptime: 5145978 Realtime: 5145975

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   130362        0     2680   130288        0        0    63760   147180   146753      426
  Dalvik Heap    88660        0     2216    88624        0        0     7692    98304    97354      950
 Dalvik Other     6684        0       36     6684        0        0        4                           
        Stack     6076        0        0     6076        0        0     2628                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      442        4      532      112     5312        4     2048                           
    .apk mmap      192       32        0        0     2048       32        0                           
    .dex mmap       20       20        0        0        0       20        4                           
    .oat mmap     1178      504        0        0     7676      504        4                           
    .art mmap     1096      308     1228      508     6360      308      124                           
   Other mmap       30        0       12       16      200        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    41834        0      136    41832        0        0     6616                           
        TOTAL   294826      868     6888   292388    21596      872    82880   245484   244107     1376
 
 Dalvik Details
        .Heap    88244        0        0    88244        0        0     3440                           
         .LOS      112        0      928      112        0        0     3756                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     2320        0        0     2320        0        0        0                           
      .Zygote      268        0     1288      232        0        0      488                           
   .NonMoving       36        0        0       36        0        0        8                           
 .IndirectRef     4328        0        4     4328        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    89440
         Native Heap:   130288
                Code:      672
               Stack:     6076
            Graphics:    18244
       Private Other:    48540
              System:     1566
 
               TOTAL:   294826      TOTAL SWAP (KB):    82880
 
 Objects
               Views:    31832         ViewRootImpl:        2
         AppContexts:     1064           Activities:     1062
              Assets:        4        AssetManagers:        2
       Local Binders:      247        Proxy Binders:     1077
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
