Applications Memory Usage (kB):
Uptime: 2092940 Realtime: 2092937

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   115464        0     1768   115424        0        0        0    60536    60283      252
  Dalvik Heap    37148        0     6412    37088        0        0       16    58633    43179    15454
 Dalvik Other     2788        0       36     2788        0        0        4                           
        Stack     3560        0        0     3560        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      510        0     2296      144     5496        0      252                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1507      808        0        0     7860      808        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      357        0      192      356        0        0       36                           
        TOTAL   180973     1192    12000   178168    22068     1216      384   119169   103462    15706
 
 Dalvik Details
        .Heap    36664        0        0    36664        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1012        0        0     1012        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1740        0        4     1740        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37956
         Native Heap:   115424
                Code:     1020
               Stack:     3560
            Graphics:    18244
       Private Other:     3180
              System:     1589
 
               TOTAL:   180973      TOTAL SWAP (KB):      384
 
 Objects
               Views:    12542         ViewRootImpl:        2
         AppContexts:      420           Activities:      418
              Assets:        4        AssetManagers:        2
       Local Binders:      238        Proxy Binders:      433
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
