Applications Memory Usage (kB):
Uptime: 1345166 Realtime: 1345164

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36666        0     1768    36632        0        0        0    39092    38865      226
  Dalvik Heap    23428        0     6412    23384        0        0       16    45157    29586    15571
 Dalvik Other     1820        0       36     1820        0        0        4                           
        Stack     2256        0        0     2256        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1580      936        0        0     7912      936        4                           
    .art mmap     1074      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    86129     1316    12040    83356    22320     1340      344    84249    68451    15797
 
 Dalvik Details
        .Heap    22992        0        0    22992        0        0        0                           
         .LOS      138        0     4652      128        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      684        0        0      684        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1100        0        4     1100        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24244
         Native Heap:    36632
                Code:     1152
               Stack:     2256
            Graphics:    18244
       Private Other:     2168
              System:     1433
 
               TOTAL:    86129      TOTAL SWAP (KB):      344
 
 Objects
               Views:     7772         ViewRootImpl:        2
         AppContexts:      261           Activities:      259
              Assets:        4        AssetManagers:        2
       Local Binders:       87        Proxy Binders:      274
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
