Applications Memory Usage (kB):
Uptime: 596771 Realtime: 596769

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15118        0     1768    15084        0        0        0    17560    17370      189
  Dalvik Heap     9800        0     6412     9756        0        0       16    25525    16375     9150
 Dalvik Other      872        0       36      872        0        0        4                           
        Stack     1008        0        0     1008        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5828        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1418      796        0        0     7936      796        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    51992     1172    12040    49388    22580     1196      344    43085    33745     9339
 
 Dalvik Details
        .Heap     9356        0        0     9356        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      372        0        0      372        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      464        0        4      464        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10616
         Native Heap:    15084
                Code:     1008
               Stack:     1008
            Graphics:    21648
       Private Other:     1220
              System:     1408
 
               TOTAL:    51992      TOTAL SWAP (KB):      344
 
 Objects
               Views:     2972         ViewRootImpl:        2
         AppContexts:      101           Activities:       99
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:      114
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
