Applications Memory Usage (kB):
Uptime: 277284 Realtime: 277282

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5818        0     1768     5784        0        0        0     8268     8064      203
  Dalvik Heap     3896        0     6412     3852        0        0       16    15994    10494     5500
 Dalvik Other      440        0       36      440        0        0        4                           
        Stack      408        0        0      408        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5840        0      212                           
    .apk mmap      182       40        0        0     2112       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1228      608        0        0     7936      608        4                           
    .art mmap     1079      316     1240      548     6608      316       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    32169      988    12040    29748    22688     1012      344    24262    18558     5703
 
 Dalvik Details
        .Heap     3428        0        0     3428        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      224        0        0      224        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      180        0        4      180        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4716
         Native Heap:     5784
                Code:      820
               Stack:      408
            Graphics:    18244
       Private Other:      788
              System:     1409
 
               TOTAL:    32169      TOTAL SWAP (KB):      344
 
 Objects
               Views:      902         ViewRootImpl:        1
         AppContexts:       32           Activities:       30
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       45
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
