Applications Memory Usage (kB):
Uptime: 204117 Realtime: 204115

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3797        0     1768     3764        0        0        0     6236     6063      172
  Dalvik Heap     2563        0     6412     2520        0        0       16    13732     9101     4631
 Dalvik Other      348        0       36      348        0        0        4                           
        Stack      280        0        0      280        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      492        0     2336      144     5848        0      212                           
    .apk mmap      195       40        0        0     2220       40        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1210      584        0        0     8156      584        4                           
    .art mmap     1080      316     1240      548     6632      316       72                           
   Other mmap       31        0        8        8      196       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    28598      964    12040    26176    23076      988      344    19968    15164     4803
 
 Dalvik Details
        .Heap     2120        0        0     2120        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      265        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      116        0        4      116        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3384
         Native Heap:     3764
                Code:      796
               Stack:      280
            Graphics:    18244
       Private Other:      696
              System:     1434
 
               TOTAL:    28598      TOTAL SWAP (KB):      344
 
 Objects
               Views:      452         ViewRootImpl:        2
         AppContexts:       17           Activities:       15
              Assets:        4        AssetManagers:        2
       Local Binders:       36        Proxy Binders:       30
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
