Applications Memory Usage (kB):
Uptime: 1202918 Realtime: 1202916

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32458        0     1768    32424        0        0        0    34936    34684      251
  Dalvik Heap    20732        0     6412    20688        0        0       16    42627    26994    15633
 Dalvik Other     1636        0       36     1636        0        0        4                           
        Stack     2016        0        0     2016        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      488        0     2336      144     5612        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1518      872        0        0     7912      872        4                           
    .art mmap     1074      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    78735     1248    12040    76028    22332     1272      344    77563    61678    15884
 
 Dalvik Details
        .Heap    20288        0        0    20288        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      620        0        0      620        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      980        0        4      980        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21548
         Native Heap:    32424
                Code:     1084
               Stack:     2016
            Graphics:    18244
       Private Other:     1984
              System:     1435
 
               TOTAL:    78735      TOTAL SWAP (KB):      344
 
 Objects
               Views:     6842         ViewRootImpl:        1
         AppContexts:      230           Activities:      228
              Assets:        4        AssetManagers:        2
       Local Binders:       47        Proxy Binders:      243
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
