Applications Memory Usage (kB):
Uptime: 726276 Realtime: 726274

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18730        0     1768    18696        0        0        0    21180    20956      223
  Dalvik Heap    12168        0     6412    12124        0        0       16    29458    18596    10862
 Dalvik Other     1024        0       36     1024        0        0        4                           
        Stack     1200        0        0     1200        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      487        0     2336      144     5804        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1454      828        0        0     7948      828        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    54945     1204    12040    52308    22568     1228      344    50638    39552    11085
 
 Dalvik Details
        .Heap    11700        0        0    11700        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      416        0        0      416        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      572        0        4      572        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12984
         Native Heap:    18696
                Code:     1040
               Stack:     1200
            Graphics:    18244
       Private Other:     1372
              System:     1409
 
               TOTAL:    54945      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3782         ViewRootImpl:        1
         AppContexts:      129           Activities:      127
              Assets:        4        AssetManagers:        2
       Local Binders:      152        Proxy Binders:      142
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
