Applications Memory Usage (kB):
Uptime: 1888433 Realtime: 1888430

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52233        0     1768    52192        0        0        0    54736    54498      237
  Dalvik Heap    33388        0     6412    33328        0        0       16    54919    39570    15349
 Dalvik Other     2532        0       36     2532        0        0        4                           
        Stack     3184        0        0     3184        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      509        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1577      904        0        0     7864      904        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   113405     1292    12040   110540    22168     1316      344   109655    94068    15586
 
 Dalvik Details
        .Heap    32904        0        0    32904        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      924        0        0      924        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1572        0        4     1572        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34196
         Native Heap:    52192
                Code:     1120
               Stack:     3184
            Graphics:    18244
       Private Other:     2920
              System:     1549
 
               TOTAL:   113405      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11252         ViewRootImpl:        2
         AppContexts:      377           Activities:      375
              Assets:        4        AssetManagers:        2
       Local Binders:      197        Proxy Binders:      390
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
