Applications Memory Usage (kB):
Uptime: 2181248 Realtime: 2181246

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   120576        0     1768   120536        0        0        0    63068    62800      267
  Dalvik Heap    38632        0     6412    38572        0        0       16    60105    44770    15335
 Dalvik Other     2908        0       36     2908        0        0        4                           
        Stack     3712        0        0     3712        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      504        0     2148      144     5496        0      400                           
    .apk mmap      208       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1491      796        0        0     7848      796        4                           
    .art mmap     1114      320     1240      548     6420      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      357        0      192      356        0        0       36                           
        TOTAL   191223     1180    11852   188440    22056     1204      532   123173   107570    15602
 
 Dalvik Details
        .Heap    38172        0        0    38172        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1052        0        0     1052        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1820        0        4     1820        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39440
         Native Heap:   120536
                Code:     1008
               Stack:     3712
            Graphics:    21648
       Private Other:     3300
              System:     1579
 
               TOTAL:   191223      TOTAL SWAP (KB):      532
 
 Objects
               Views:    13112         ViewRootImpl:        2
         AppContexts:      439           Activities:      437
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:      452
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
