Applications Memory Usage (kB):
Uptime: 2966637 Realtime: 2966635

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80725        0     1464    80688        0        0     2464    85412    85087      324
  Dalvik Heap    52755        0     6204    52692        0        0      432    74176    58708    15468
 Dalvik Other     3916        0       36     3916        0        0        4                           
        Stack     4896        0        0     4896        0        0      120                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      477        0     1080      140     5480        0     1472                           
    .apk mmap      182       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1158      472        0        0     7876      472        4                           
    .art mmap     1092      304     1240      528     6388      304       92                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      298        0      148      296        0        0      156                           
        TOTAL   163805      832    10228   161416    22040      836     4744   159588   143795    15792
 
 Dalvik Details
        .Heap    52276        0        0    52276        0        0      200                           
         .LOS      174        0     4444      156        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1388        0        0     1388        0        0        0                           
      .Zygote      277        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        4                           
 .IndirectRef     2492        0        4     2492        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53524
         Native Heap:    80688
                Code:      672
               Stack:     4896
            Graphics:    18244
       Private Other:     4228
              System:     1553
 
               TOTAL:   163805      TOTAL SWAP (KB):     4744
 
 Objects
               Views:    18092         ViewRootImpl:        2
         AppContexts:      606           Activities:      604
              Assets:        4        AssetManagers:        2
       Local Binders:      204        Proxy Binders:      619
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
