Applications Memory Usage (kB):
Uptime: 3926770 Realtime: 3926768

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80903        0     1340    80868        0        0    16156   112676   112288      387
  Dalvik Heap    68686        0     6204    68620        0        0     1680    91161    75706    15455
 Dalvik Other     5132        0       36     5132        0        0        4                           
        Stack     6140        0        0     6140        0        0      524                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      496        4     1076      140     5480        4     1476                           
    .apk mmap      184       28        0        0     2108       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1224      528        0        0     7800      528        4                           
    .art mmap     1102      304     1236      528     6392      304       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown    13754        0      148    13752        0        0      156                           
        TOTAL   195927      892    10096   193440    21968      896    20096   203837   187994    15842
 
 Dalvik Details
        .Heap    68224        0        0    68224        0        0     1448                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1792        0        0     1792        0        0        0                           
      .Zygote      278        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        4                           
 .IndirectRef     3304        0        4     3304        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    69452
         Native Heap:    80868
                Code:      732
               Stack:     6140
            Graphics:    18244
       Private Other:    18900
              System:     1591
 
               TOTAL:   195927      TOTAL SWAP (KB):    20096
 
 Objects
               Views:    24182         ViewRootImpl:        2
         AppContexts:      808           Activities:      806
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:      821
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
