Applications Memory Usage (kB):
Uptime: 1675571 Realtime: 1675568

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46065        0     1768    46024        0        0        0    48524    48256      267
  Dalvik Heap    29408        0     6412    29348        0        0       16    51133    35494    15639
 Dalvik Other     2248        0       36     2248        0        0        4                           
        Stack     2824        0        0     2824        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      509        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1626      952        0        0     7912      952        4                           
    .art mmap     1112      320     1240      548     6476      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL   102623     1340    12040    99708    22268     1364      344    99657    83750    15906
 
 Dalvik Details
        .Heap    28948        0        0    28948        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      824        0        0      824        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1388        0        4     1388        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30216
         Native Heap:    46024
                Code:     1168
               Stack:     2824
            Graphics:    18244
       Private Other:     2596
              System:     1551
 
               TOTAL:   102623      TOTAL SWAP (KB):      344
 
 Objects
               Views:     9872         ViewRootImpl:        1
         AppContexts:      331           Activities:      329
              Assets:        4        AssetManagers:        2
       Local Binders:      172        Proxy Binders:      344
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
