Applications Memory Usage (kB):
Uptime: 4227913 Realtime: 4227910

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   156764        0     1340   156728        0        0    36388   121280   120891      388
  Dalvik Heap    74011        0     6204    73944        0        0     1876    96445    81093    15352
 Dalvik Other     5520        0       36     5520        0        0        4                           
        Stack     6524        0        0     6524        0        0      644                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      502        4     1076      140     5472        4     1476                           
    .apk mmap      191       28        0        0     2056       28        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1367      656        0        0     7800      656        4                           
    .art mmap     1108      304     1236      528     6388      304       96                           
   Other mmap       22        0        8        8      188        0        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    22394        0      148    22392        0        0      160                           
        TOTAL   290091     1020    10096   287440    21904     1024    40648   217725   201984    15740
 
 Dalvik Details
        .Heap    73544        0        0    73544        0        0     1644                           
         .LOS      152        0     4444      132        0        0      212                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC     1928        0        0     1928        0        0        0                           
      .Zygote      279        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        4                           
 .IndirectRef     3556        0        4     3556        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    74776
         Native Heap:   156728
                Code:      860
               Stack:     6524
            Graphics:    21648
       Private Other:    27928
              System:     1627
 
               TOTAL:   290091      TOTAL SWAP (KB):    40648
 
 Objects
               Views:    26072         ViewRootImpl:        2
         AppContexts:      871           Activities:      869
              Assets:        4        AssetManagers:        2
       Local Binders:       64        Proxy Binders:      884
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
