Applications Memory Usage (kB):
Uptime: 791998 Realtime: 791996

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20602        0     1768    20568        0        0        0    23064    22838      225
  Dalvik Heap    13356        0     6412    13312        0        0       16    31424    19774    11650
 Dalvik Other     1108        0       36     1108        0        0        4                           
        Stack     1312        0        0     1312        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      486        0     2336      144     5800        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1497      872        0        0     7940      872        4                           
    .art mmap     1070      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    58242     1248    12040    55564    22552     1272      344    54488    42612    11875
 
 Dalvik Details
        .Heap    12888        0        0    12888        0        0        0                           
         .LOS      170        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      444        0        0      444        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      628        0        4      628        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14172
         Native Heap:    20568
                Code:     1084
               Stack:     1312
            Graphics:    18244
       Private Other:     1456
              System:     1406
 
               TOTAL:    58242      TOTAL SWAP (KB):      344
 
 Objects
               Views:     4202         ViewRootImpl:        2
         AppContexts:      143           Activities:      141
              Assets:        4        AssetManagers:        2
       Local Binders:      171        Proxy Binders:      156
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
