Applications Memory Usage (kB):
Uptime: 1417598 Realtime: 1417596

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38655        0     1768    38620        0        0        0    41124    40864      259
  Dalvik Heap    24738        0     6412    24692        0        0       16    46505    30934    15571
 Dalvik Other     1920        0       36     1920        0        0        4                           
        Stack     2384        0        0     2384        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      489        0     2336      144     5604        0      212                           
    .apk mmap      184       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1577      932        0        0     7908      932        4                           
    .art mmap     1078      312     1240      548     6512      312       72                           
   Other mmap       31        0        8        8      168       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    89658     1312    12040    86880    22316     1336      344    87629    71798    15830
 
 Dalvik Details
        .Heap    24284        0        0    24284        0        0        0                           
         .LOS      155        0     4652      144        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      716        0        0      716        0        0        0                           
      .Zygote      267        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1168        0        4     1168        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25552
         Native Heap:    38620
                Code:     1148
               Stack:     2384
            Graphics:    18244
       Private Other:     2268
              System:     1442
 
               TOTAL:    89658      TOTAL SWAP (KB):      344
 
 Objects
               Views:     8222         ViewRootImpl:        1
         AppContexts:      276           Activities:      274
              Assets:        4        AssetManagers:        2
       Local Binders:      106        Proxy Binders:      289
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
