Applications Memory Usage (kB):
Uptime: 706570 Realtime: 706567

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18206        0     1768    18172        0        0        0    20668    20444      223
  Dalvik Heap    11740        0     6412    11696        0        0       16    28906    18101    10805
 Dalvik Other      992        0       36      992        0        0        4                           
        Stack     1168        0        0     1168        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      490        0     2336      144     5804        0      212                           
    .apk mmap      182       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1454      828        0        0     7948      828        4                           
    .art mmap     1071      312     1240      548     6516      312       72                           
   Other mmap       31        0        8        8      176       20        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      192      312        0        0       36                           
        TOTAL    53932     1204    12040    51292    22568     1228      344    49574    38545    11028
 
 Dalvik Details
        .Heap    11296        0        0    11296        0        0        0                           
         .LOS      146        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      404        0        0      404        0        0        0                           
      .Zygote      266        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef      552        0        4      552        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12556
         Native Heap:    18172
                Code:     1040
               Stack:     1168
            Graphics:    18244
       Private Other:     1340
              System:     1412
 
               TOTAL:    53932      TOTAL SWAP (KB):      344
 
 Objects
               Views:     3662         ViewRootImpl:        1
         AppContexts:      124           Activities:      122
              Assets:        4        AssetManagers:        2
       Local Binders:      161        Proxy Binders:      137
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
