Applications Memory Usage (kB):
Uptime: 1903895 Realtime: 1903892

** MEMINFO in pid 4692 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52641        0     1768    52600        0        0        0    55140    54896      243
  Dalvik Heap    33664        0     6412    33604        0        0       16    55170    39826    15344
 Dalvik Other     2556        0       36     2556        0        0        4                           
        Stack     3208        0        0     3208        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1708        0        0     1708        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      506        0     2336      144     5588        0      212                           
    .apk mmap      197       40        0        0     2108       40        0                           
    .ttf mmap        5        0        0        0       16        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1577      904        0        0     7864      904        4                           
    .art mmap     1111      320     1240      548     6424      320       72                           
   Other mmap       32        0        8        8      168       20        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      353        0      192      352        0        0       36                           
        TOTAL   117538     1292    12040   114676    22168     1316      344   110310    94722    15587
 
 Dalvik Details
        .Heap    33188        0        0    33188        0        0        0                           
         .LOS      171        0     4652      152        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      936        0        0      936        0        0        0                           
      .Zygote      273        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef     1584        0        4     1584        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34472
         Native Heap:    52600
                Code:     1120
               Stack:     3208
            Graphics:    21648
       Private Other:     2944
              System:     1546
 
               TOTAL:   117538      TOTAL SWAP (KB):      344
 
 Objects
               Views:    11342         ViewRootImpl:        2
         AppContexts:      380           Activities:      378
              Assets:        4        AssetManagers:        2
       Local Binders:      206        Proxy Binders:      393
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
