Applications Memory Usage (kB):
Uptime: 9852899 Realtime: 9852898

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26555        0     1748    26508        0        0        0    28972    28922       49
  Dalvik Heap    15503        0     6412    15432        0        0       16    35342    21741    13601
 Dalvik Other      600        0       36      600        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1518      504        0        0     8980      504        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    68239      752    12032    65036    24724      804      324    64314    50663    13650
 
 Dalvik Details
        .Heap    15072        0        0    15072        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      492        0        0      492        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16052
         Native Heap:    26508
                Code:      856
               Stack:      176
            Graphics:    21276
       Private Other:      972
              System:     2399
 
               TOTAL:    68239      TOTAL SWAP (KB):      324
 
 Objects
               Views:     5264         ViewRootImpl:        2
         AppContexts:      221           Activities:      219
              Assets:        4        AssetManagers:        2
       Local Binders:      247        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
