Applications Memory Usage (kB):
Uptime: 9686929 Realtime: 9686928

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19983        0     1748    19936        0        0        0    22384    22339       44
  Dalvik Heap    11651        0     6412    11580        0        0       16    29095    17939    11156
 Dalvik Other      500        0       36      500        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1435      460        0        0     8852      460        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    54240      712    12032    51108    24592      764      324    51479    40278    11200
 
 Dalvik Details
        .Heap    11228        0        0    11228        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12200
         Native Heap:    19936
                Code:      816
               Stack:      176
            Graphics:    17872
       Private Other:      872
              System:     2368
 
               TOTAL:    54240      TOTAL SWAP (KB):      324
 
 Objects
               Views:     3872         ViewRootImpl:        2
         AppContexts:      163           Activities:      161
              Assets:        4        AssetManagers:        2
       Local Binders:      184        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
