Applications Memory Usage (kB):
Uptime: 10281898 Realtime: 10281897

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43567        0     1748    43520        0        0        0    45972    45903       68
  Dalvik Heap    25335        0     6412    25264        0        0       16    47280    31402    15878
 Dalvik Other      832        0       36      832        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1702      624        0        0     9204      624        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    95511      872    12032    92124    24948      924      324    93252    77305    15946
 
 Dalvik Details
        .Heap    24912        0        0    24912        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      724        0        0      724        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25884
         Native Heap:    43520
                Code:      976
               Stack:      188
            Graphics:    21276
       Private Other:     1204
              System:     2463
 
               TOTAL:    95511      TOTAL SWAP (KB):      324
 
 Objects
               Views:     8864         ViewRootImpl:        2
         AppContexts:      372           Activities:      370
              Assets:        4        AssetManagers:        2
       Local Binders:      400        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
