Applications Memory Usage (kB):
Uptime: 14143008 Realtime: 14143007

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89775        0     1748    89728        0        0        0    92240    92124      115
  Dalvik Heap    52144        0     6204    52076        0        0      224    73646    57783    15863
 Dalvik Other     1480        0       36     1480        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      820       80     1360      148     6180       80     1184                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1769      592        0        0     9512      592        4                           
    .art mmap     1010       16     1240      572     6924       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      378        0      152      376        0        0       76                           
        TOTAL   162364      748    10800   159064    25128      776     1556   165886   149907    15978
 
 Dalvik Details
        .Heap    51720        0        0    51720        0        0        0                           
         .LOS      108        0     4444       88        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1356        0        0     1356        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52664
         Native Heap:    89728
                Code:      884
               Stack:      200
            Graphics:    14472
       Private Other:     1892
              System:     2524
 
               TOTAL:   162364      TOTAL SWAP (KB):     1556
 
 Objects
               Views:    18656         ViewRootImpl:        2
         AppContexts:      779           Activities:      777
              Assets:        4        AssetManagers:        2
       Local Binders:      800        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
