Applications Memory Usage (kB):
Uptime: 10072986 Realtime: 10072985

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35295        0     1748    35248        0        0        0    37700    37638       61
  Dalvik Heap    20523        0     6412    20452        0        0       16    42637    26654    15983
 Dalvik Other      716        0       36      716        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      906      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1641      576        0        0     9160      576        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    82248      824    12032    78924    24904      876      324    80337    64292    16044
 
 Dalvik Details
        .Heap    20100        0        0    20100        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      608        0        0      608        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21072
         Native Heap:    35248
                Code:      928
               Stack:      188
            Graphics:    21276
       Private Other:     1088
              System:     2448
 
               TOTAL:    82248      TOTAL SWAP (KB):      324
 
 Objects
               Views:     7112         ViewRootImpl:        3
         AppContexts:      299           Activities:      297
              Assets:        4        AssetManagers:        2
       Local Binders:      329        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
