Applications Memory Usage (kB):
Uptime: 9669413 Realtime: 9669412

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19295        0     1748    19248        0        0        0    21700    21661       38
  Dalvik Heap    11303        0     6412    11232        0        0       16    28456    17608    10848
 Dalvik Other      504        0       36      504        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1436      460        0        0     8852      460        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    49805      712    12032    46672    24592      764      324    50156    39269    10886
 
 Dalvik Details
        .Heap    10872        0        0    10872        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      392        0        0      392        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11852
         Native Heap:    19248
                Code:      816
               Stack:      176
            Graphics:    14468
       Private Other:      876
              System:     2369
 
               TOTAL:    49805      TOTAL SWAP (KB):      324
 
 Objects
               Views:     3728         ViewRootImpl:        2
         AppContexts:      157           Activities:      155
              Assets:        4        AssetManagers:        2
       Local Binders:      172        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
