Applications Memory Usage (kB):
Uptime: 10477726 Realtime: 10477725

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51391        0     1748    51344        0        0        0    53788    53712       75
  Dalvik Heap    29943        0     6412    29872        0        0       16    51737    35932    15805
 Dalvik Other      952        0       36      952        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1759      652        0        0     9296      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL   101313      900    12032    97868    25044      952      324   105525    89644    15880
 
 Dalvik Details
        .Heap    29512        0        0    29512        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      832        0        0      832        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30492
         Native Heap:    51344
                Code:     1004
               Stack:      188
            Graphics:    14468
       Private Other:     1324
              System:     2493
 
               TOTAL:   101313      TOTAL SWAP (KB):      324
 
 Objects
               Views:    10520         ViewRootImpl:        2
         AppContexts:      440           Activities:      438
              Assets:        4        AssetManagers:        2
       Local Binders:      459        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
