Applications Memory Usage (kB):
Uptime: 9901158 Realtime: 9901157

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28487        0     1748    28440        0        0        0    30900    30845       54
  Dalvik Heap    16575        0     6412    16504        0        0       16    37170    22787    14383
 Dalvik Other      624        0       36      624        0        0        0                           
        Stack      208        0        0      208        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      904      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1574      540        0        0     9044      540        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    71351      788    12032    68096    24788      840      324    68070    53632    14437
 
 Dalvik Details
        .Heap    16152        0        0    16152        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      516        0        0      516        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17124
         Native Heap:    28440
                Code:      892
               Stack:      208
            Graphics:    21276
       Private Other:      996
              System:     2415
 
               TOTAL:    71351      TOTAL SWAP (KB):      324
 
 Objects
               Views:     5672         ViewRootImpl:        2
         AppContexts:      238           Activities:      236
              Assets:        4        AssetManagers:        2
       Local Binders:      258        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
