Applications Memory Usage (kB):
Uptime: 10294883 Realtime: 10294882

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44147        0     1748    44100        0        0        0    46544    46470       73
  Dalvik Heap    25691        0     6412    25620        0        0       16    47604    31780    15824
 Dalvik Other      852        0       36      852        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1716      628        0        0     9244      628        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    93077      876    12032    89676    24988      928      324    94148    78250    15897
 
 Dalvik Details
        .Heap    25260        0        0    25260        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      736        0        0      736        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26240
         Native Heap:    44100
                Code:      980
               Stack:      188
            Graphics:    17872
       Private Other:     1224
              System:     2473
 
               TOTAL:    93077      TOTAL SWAP (KB):      324
 
 Objects
               Views:     8984         ViewRootImpl:        2
         AppContexts:      376           Activities:      374
              Assets:        4        AssetManagers:        2
       Local Binders:      392        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
