Applications Memory Usage (kB):
Uptime: 9384175 Realtime: 9384174

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7851        0     1748     7804        0        0        0    10248    10219       28
  Dalvik Heap     4699        0     6412     4628        0        0       16    17587    11102     6485
 Dalvik Other      348        0       36      348        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1355      424        0        0     8720      424        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    31508      672    12032    28468    24464      724      324    27835    21321     6513
 
 Dalvik Details
        .Heap     4268        0        0     4268        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      236        0        0      236        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5248
         Native Heap:     7804
                Code:      776
               Stack:      176
            Graphics:    14468
       Private Other:      720
              System:     2316
 
               TOTAL:    31508      TOTAL SWAP (KB):      324
 
 Objects
               Views:     1304         ViewRootImpl:        2
         AppContexts:       56           Activities:       54
              Assets:        4        AssetManagers:        2
       Local Binders:       72        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
