Applications Memory Usage (kB):
Uptime: 10651893 Realtime: 10651891

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    58271        0     1748    58224        0        0        0    60736    60654       81
  Dalvik Heap    33919        0     6412    33848        0        0       16    55680    39868    15812
 Dalvik Other     1052        0       36     1052        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1820      692        0        0     9356      692        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      354        0      192      352        0        0       36                           
        TOTAL   112382      944    12032   108864    25100      996      324   116416   100522    15893
 
 Dalvik Details
        .Heap    33488        0        0    33488        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      932        0        0      932        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34468
         Native Heap:    58224
                Code:     1048
               Stack:      188
            Graphics:    14468
       Private Other:     1464
              System:     2522
 
               TOTAL:   112382      TOTAL SWAP (KB):      324
 
 Objects
               Views:    11984         ViewRootImpl:        2
         AppContexts:      501           Activities:      499
              Assets:        4        AssetManagers:        2
       Local Binders:      531        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
