Applications Memory Usage (kB):
Uptime: 14218597 Realtime: 14218595

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92727        0     1748    92680        0        0        0    95188    95067      120
  Dalvik Heap    53872        0     6204    53804        0        0      224    75318    59502    15816
 Dalvik Other     1528        0       36     1528        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      766       36     1084      148     6164       36     1460                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1767      596        0        0     9500      596        4                           
    .art mmap     1005       12     1240      572     6892       12       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      378        0      148      376        0        0       80                           
        TOTAL   170435      704    10520   167196    25068      732     1836   170506   154569    15936
 
 Dalvik Details
        .Heap    53440        0        0    53440        0        0        0                           
         .LOS      116        0     4444       96        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1404        0        0     1404        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    54388
         Native Heap:    92680
                Code:      844
               Stack:      200
            Graphics:    17876
       Private Other:     1940
              System:     2507
 
               TOTAL:   170435      TOTAL SWAP (KB):     1836
 
 Objects
               Views:    19280         ViewRootImpl:        2
         AppContexts:      805           Activities:      803
              Assets:        4        AssetManagers:        2
       Local Binders:      827        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
