Applications Memory Usage (kB):
Uptime: 9710279 Realtime: 9710278

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20879        0     1748    20832        0        0        0    23288    23246       41
  Dalvik Heap    12191        0     6412    12120        0        0       16    29958    18458    11500
 Dalvik Other      512        0       36      512        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1435      460        0        0     8852      460        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    59080      708    12032    55960    24596      760      324    53246    41704    11541
 
 Dalvik Details
        .Heap    11768        0        0    11768        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      408        0        0      408        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12740
         Native Heap:    20832
                Code:      812
               Stack:      176
            Graphics:    21276
       Private Other:      884
              System:     2360
 
               TOTAL:    59080      TOTAL SWAP (KB):      324
 
 Objects
               Views:     4064         ViewRootImpl:        2
         AppContexts:      171           Activities:      169
              Assets:        4        AssetManagers:        2
       Local Binders:      200        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
