Applications Memory Usage (kB):
Uptime: 10991196 Realtime: 10991195

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    71627        0     1748    71580        0        0        0    74104    74007       96
  Dalvik Heap    41595        0     6412    41524        0        0       16    63301    47387    15914
 Dalvik Other     1224        0       36     1224        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      910      136     2344      148     6320      136      200                           
    .apk mmap      229       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1869      700        0        0     9492      700        4                           
    .art mmap     1045       48     1240      572     6928       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   140440      948    12032   136884    25252     1000      324   137405   121394    16010
 
 Dalvik Details
        .Heap    41172        0        0    41172        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1108        0        0     1108        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42144
         Native Heap:    71580
                Code:     1052
               Stack:      188
            Graphics:    21276
       Private Other:     1644
              System:     2556
 
               TOTAL:   140440      TOTAL SWAP (KB):      324
 
 Objects
               Views:    14816         ViewRootImpl:        2
         AppContexts:      619           Activities:      617
              Assets:        4        AssetManagers:        2
       Local Binders:      633        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
