Applications Memory Usage (kB):
Uptime: 10774635 Realtime: 10774634

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    63035        0     1748    62988        0        0        0    65500    65406       93
  Dalvik Heap    36603        0     6412    36532        0        0       16    58391    42488    15903
 Dalvik Other     1104        0       36     1104        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1831      684        0        0     9420      684        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      192      356        0        0       36                           
        TOTAL   126693      932    12032   123176    25168      984      324   123891   107894    15996
 
 Dalvik Details
        .Heap    36180        0        0    36180        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      992        0        0      992        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    37152
         Native Heap:    62988
                Code:     1036
               Stack:      188
            Graphics:    21276
       Private Other:     1520
              System:     2533
 
               TOTAL:   126693      TOTAL SWAP (KB):      324
 
 Objects
               Views:    12992         ViewRootImpl:        3
         AppContexts:      544           Activities:      542
              Assets:        4        AssetManagers:        2
       Local Binders:      564        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
