Applications Memory Usage (kB):
Uptime: 14583546 Realtime: 14583544

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86924        0     1324    86888        0        0     8244   109484   109334      149
  Dalvik Heap    61352        0     6204    61284        0        0     1000    83458    67583    15875
 Dalvik Other     1708        0       36     1708        0        0        8                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      622       32     1084      116     5612       32     1492                           
    .apk mmap      215       24        0        0     2188       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       32       32        0        0        0       32        4                           
    .oat mmap     1647      536        0        0     9232      536        4                           
    .art mmap      956       12     1240      524     6864       12      116                           
   Other mmap       36        0        8        8      192       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    12430        0      148    12428        0        0      296                           
        TOTAL   187393      636    10096   184412    24112      664    11188   192942   176917    16024
 
 Dalvik Details
        .Heap    60964        0        0    60964        0        0      736                           
         .LOS       76        0     4444       56        0        0      240                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC     1592        0        0     1592        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    61820
         Native Heap:    86888
                Code:      740
               Stack:      176
            Graphics:    21280
       Private Other:    14172
              System:     2317
 
               TOTAL:   187393      TOTAL SWAP (KB):    11188
 
 Objects
               Views:    22304         ViewRootImpl:        2
         AppContexts:      931           Activities:      929
              Assets:        4        AssetManagers:        2
       Local Binders:      951        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
