Applications Memory Usage (kB):
Uptime: 10638318 Realtime: 10638316

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57707        0     1748    57660        0        0        0    60172    60087       84
  Dalvik Heap    33575        0     6412    33504        0        0       16    55356    39524    15832
 Dalvik Other     1044        0       36     1044        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1820      692        0        0     9356      692        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      192      352        0        0       36                           
        TOTAL   114858      940    12032   111352    25104      992      324   115528    99611    15916
 
 Dalvik Details
        .Heap    33144        0        0    33144        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      924        0        0      924        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34124
         Native Heap:    57660
                Code:     1044
               Stack:      188
            Graphics:    17872
       Private Other:     1456
              System:     2514
 
               TOTAL:   114858      TOTAL SWAP (KB):      324
 
 Objects
               Views:    11864         ViewRootImpl:        2
         AppContexts:      496           Activities:      494
              Assets:        4        AssetManagers:        2
       Local Binders:      521        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
