Applications Memory Usage (kB):
Uptime: 9244392 Realtime: 9244391

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2183        0     1748     2136        0        0        0     4580     4552       27
  Dalvik Heap     1459        0     6420     1388        0        0       16    12182     7810     4372
 Dalvik Other      276        0       36      276        0        0        0                           
        Stack      164        0        0      164        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      903      136     2344      144     6304      136      204                           
    .apk mmap      223       16        0        0     2300       16        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1339      428        0        0     8636      428        4                           
    .art mmap     1045       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    29297      664    12040    26280    24384      716      328    16762    12362     4399
 
 Dalvik Details
        .Heap     1044        0        0     1044        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      172        0        0      172        0        0        0                           
      .Zygote      272        0     1768      224        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2008
         Native Heap:     2136
                Code:      764
               Stack:      164
            Graphics:    21276
       Private Other:      648
              System:     2301
 
               TOTAL:    29297      TOTAL SWAP (KB):      328
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        6           Activities:        4
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
