Applications Memory Usage (kB):
Uptime: 10550913 Realtime: 10550911

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    54199        0     1748    54152        0        0        0    56656    56577       78
  Dalvik Heap    31527        0     6412    31456        0        0       16    53352    37526    15826
 Dalvik Other      984        0       36      984        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1763      652        0        0     9308      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      192      352        0        0       36                           
        TOTAL   112588      900    12032   109140    25056      952      324   110008    94103    15904
 
 Dalvik Details
        .Heap    31096        0        0    31096        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      872        0        0      872        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32076
         Native Heap:    54152
                Code:     1004
               Stack:      188
            Graphics:    21276
       Private Other:     1396
              System:     2496
 
               TOTAL:   112588      TOTAL SWAP (KB):      324
 
 Objects
               Views:    11120         ViewRootImpl:        2
         AppContexts:      465           Activities:      464
              Assets:        4        AssetManagers:        2
       Local Binders:      486        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
