Applications Memory Usage (kB):
Uptime: 10829901 Realtime: 10829899

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    65307        0     1748    65260        0        0        0    67764    67670       93
  Dalvik Heap    37939        0     6412    37868        0        0       16    59684    43810    15874
 Dalvik Other     1136        0       36     1136        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6312      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1850      700        0        0     9440      700        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      192      356        0        0       36                           
        TOTAL   126960      952    12032   123412    25188     1004      324   127448   111480    15967
 
 Dalvik Details
        .Heap    37516        0        0    37516        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1020        0        0     1020        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38488
         Native Heap:    65260
                Code:     1056
               Stack:      188
            Graphics:    17872
       Private Other:     1552
              System:     2544
 
               TOTAL:   126960      TOTAL SWAP (KB):      324
 
 Objects
               Views:    13472         ViewRootImpl:        2
         AppContexts:      563           Activities:      561
              Assets:        4        AssetManagers:        2
       Local Binders:      587        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
