Applications Memory Usage (kB):
Uptime: 13979102 Realtime: 13979101

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83327        0     1748    83280        0        0        0    85784    85672      111
  Dalvik Heap    48383        0     6384    48312        0        0       44    69955    54074    15881
 Dalvik Other     1392        0       36     1392        0        0        0                           
        Stack      232        0        0      232        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      900      136     1972      148     6292      136      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1752      560        0        0     9556      560        4                           
    .art mmap     1010       16     1240      572     6924       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      374        0      188      372        0        0       40                           
        TOTAL   158966      772    11628   155600    25284      800      728   155739   139746    15992
 
 Dalvik Details
        .Heap    47956        0        0    47956        0        0        0                           
         .LOS      111        0     4624       88        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1268        0        0     1268        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    48900
         Native Heap:    83280
                Code:      908
               Stack:      232
            Graphics:    21280
       Private Other:     1800
              System:     2566
 
               TOTAL:   158966      TOTAL SWAP (KB):      728
 
 Objects
               Views:    17288         ViewRootImpl:        2
         AppContexts:      722           Activities:      721
              Assets:        4        AssetManagers:        2
       Local Binders:      741        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
