Applications Memory Usage (kB):
Uptime: 9594124 Realtime: 9594123

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16239        0     1748    16192        0        0        0    18644    18604       39
  Dalvik Heap     9519        0     6412     9448        0        0       16    25557    15817     9740
 Dalvik Other      452        0       36      452        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      906      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1375      440        0        0     8732      440        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    48243      688    12032    45184    24476      740      324    44201    34421     9779
 
 Dalvik Details
        .Heap     9096        0        0     9096        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      348        0        0      348        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10068
         Native Heap:    16192
                Code:      792
               Stack:      176
            Graphics:    17872
       Private Other:      824
              System:     2319
 
               TOTAL:    48243      TOTAL SWAP (KB):      324
 
 Objects
               Views:     3080         ViewRootImpl:        2
         AppContexts:      130           Activities:      128
              Assets:        4        AssetManagers:        2
       Local Binders:      144        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
