Applications Memory Usage (kB):
Uptime: 9316427 Realtime: 9316426

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10254        0     3496    10160        0        0        0     7524     7501       22
  Dalvik Heap     3039        0     6412     2968        0        0       16    14987     9526     5461
 Dalvik Other      304        0       36      304        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      906      140     2344      144     6308      140      204                           
    .apk mmap      223       16        0        0     2300       16        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1356      424        0        0     8716      424        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      196      312        0        0       36                           
        TOTAL    32227      664    13784    29144    24468      716      328    22511    17027     5483
 
 Dalvik Details
        .Heap     2616        0        0     2616        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3588
         Native Heap:    10160
                Code:      764
               Stack:      204
            Graphics:    14468
       Private Other:      676
              System:     2367
 
               TOTAL:    32227      TOTAL SWAP (KB):      328
 
 Objects
               Views:      728         ViewRootImpl:        2
         AppContexts:       32           Activities:       30
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
