Applications Memory Usage (kB):
Uptime: 14203440 Realtime: 14203439

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92051        0     1748    92004        0        0        0    94508    94388      119
  Dalvik Heap    53420        0     6204    53352        0        0      224    74930    59031    15899
 Dalvik Other     1508        0       36     1508        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      755       32     1084      148     6168       32     1460                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1767      596        0        0     9500      596        4                           
    .art mmap     1005       12     1240      572     6892       12       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      378        0      148      376        0        0       80                           
        TOTAL   172680      700    10520   169452    25072      728     1836   169438   153419    16018
 
 Dalvik Details
        .Heap    52996        0        0    52996        0        0        0                           
         .LOS      108        0     4444       88        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1392        0        0     1392        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53936
         Native Heap:    92004
                Code:      840
               Stack:      200
            Graphics:    21280
       Private Other:     1920
              System:     2500
 
               TOTAL:   172680      TOTAL SWAP (KB):     1836
 
 Objects
               Views:    19160         ViewRootImpl:        3
         AppContexts:      800           Activities:      798
              Assets:        4        AssetManagers:        2
       Local Binders:      819        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
