Applications Memory Usage (kB):
Uptime: 9775432 Realtime: 9775430

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23487        0     1748    23440        0        0        0    25892    25849       42
  Dalvik Heap    13699        0     6412    13628        0        0       16    32434    19948    12486
 Dalvik Other      560        0       36      560        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1508      504        0        0     8948      504        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    59913      752    12032    56720    24692      804      324    58326    45797    12528
 
 Dalvik Details
        .Heap    13276        0        0    13276        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      448        0        0      448        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14248
         Native Heap:    23440
                Code:      856
               Stack:      176
            Graphics:    17872
       Private Other:      932
              System:     2389
 
               TOTAL:    59913      TOTAL SWAP (KB):      324
 
 Objects
               Views:     4616         ViewRootImpl:        2
         AppContexts:      194           Activities:      192
              Assets:        4        AssetManagers:        2
       Local Binders:      221        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
