Applications Memory Usage (kB):
Uptime: 10497666 Realtime: 10497665

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52179        0     1748    52132        0        0        0    54580    54505       74
  Dalvik Heap    30339        0     6412    30268        0        0       16    52190    36309    15881
 Dalvik Other      960        0       36      960        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1759      652        0        0     9296      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL   105921      904    12032   102464    25040      956      324   106770    90814    15955
 
 Dalvik Details
        .Heap    29916        0        0    29916        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      840        0        0      840        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    30888
         Native Heap:    52132
                Code:     1008
               Stack:      188
            Graphics:    17872
       Private Other:     1332
              System:     2501
 
               TOTAL:   105921      TOTAL SWAP (KB):      324
 
 Objects
               Views:    10688         ViewRootImpl:        2
         AppContexts:      447           Activities:      445
              Assets:        4        AssetManagers:        2
       Local Binders:      473        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
