Applications Memory Usage (kB):
Uptime: 10135738 Realtime: 10135736

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37755        0     1748    37708        0        0        0    40148    40077       70
  Dalvik Heap    21967        0     6412    21896        0        0       16    44063    28118    15945
 Dalvik Other      748        0       36      748        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      902      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1653      588        0        0     9168      588        4                           
    .art mmap     1036       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    86185      836    12032    82860    24912      888      324    84211    68195    16015
 
 Dalvik Details
        .Heap    21536        0        0    21536        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      640        0        0      640        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22516
         Native Heap:    37708
                Code:      940
               Stack:      188
            Graphics:    21276
       Private Other:     1120
              System:     2437
 
               TOTAL:    86185      TOTAL SWAP (KB):      324
 
 Objects
               Views:     7664         ViewRootImpl:        3
         AppContexts:      321           Activities:      319
              Assets:        4        AssetManagers:        2
       Local Binders:      348        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
