Applications Memory Usage (kB):
Uptime: 14045816 Realtime: 14045814

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85919        0     1748    85872        0        0        0    88388    88276      111
  Dalvik Heap    49888        0     6204    49820        0        0      224    71442    55600    15842
 Dalvik Other     1428        0       36     1428        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      816       76     1968      148     6184       76      576                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1730      556        0        0     9504      556        4                           
    .art mmap     1010       16     1240      572     6924       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      374        0      188      372        0        0       40                           
        TOTAL   162961      708    11444   159704    25124      736      912   159830   143876    15953
 
 Dalvik Details
        .Heap    49456        0        0    49456        0        0        0                           
         .LOS      116        0     4444       96        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1308        0        0     1308        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50408
         Native Heap:    85872
                Code:      844
               Stack:      200
            Graphics:    21280
       Private Other:     1836
              System:     2521
 
               TOTAL:   162961      TOTAL SWAP (KB):      912
 
 Objects
               Views:    17840         ViewRootImpl:        2
         AppContexts:      745           Activities:      743
              Assets:        4        AssetManagers:        2
       Local Binders:      758        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
