Applications Memory Usage (kB):
Uptime: 10885678 Realtime: 10885676

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67447        0     1748    67400        0        0        0    69920    69821       98
  Dalvik Heap    39187        0     6412    39116        0        0       16    60913    45005    15908
 Dalvik Other     1164        0       36     1164        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      910      136     2344      148     6320      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1842      684        0        0     9456      684        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   133766      932    12032   130236    25212      984      324   130833   114826    16006
 
 Dalvik Details
        .Heap    38764        0        0    38764        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1052        0        0     1052        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39736
         Native Heap:    67400
                Code:     1036
               Stack:      188
            Graphics:    21276
       Private Other:     1584
              System:     2546
 
               TOTAL:   133766      TOTAL SWAP (KB):      324
 
 Objects
               Views:    13928         ViewRootImpl:        3
         AppContexts:      583           Activities:      581
              Assets:        4        AssetManagers:        2
       Local Binders:      600        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
