Applications Memory Usage (kB):
Uptime: 11012684 Realtime: 11012683

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72411        0     1748    72364        0        0        0    74912    74706      205
  Dalvik Heap    42047        0     6412    41976        0        0       16    63852    47871    15981
 Dalvik Other     1224        0       36     1224        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      922      140     2344      148     6316      140      200                           
    .apk mmap      229       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1859      696        0        0     9496      696        4                           
    .art mmap     1037       48     1240      572     6928       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   131458      948    12032   127908    25252     1000      324   138764   122577    16186
 
 Dalvik Details
        .Heap    41624        0        0    41624        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1112        0        0     1112        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42596
         Native Heap:    72364
                Code:     1052
               Stack:      188
            Graphics:    11064
       Private Other:     1644
              System:     2550
 
               TOTAL:   131458      TOTAL SWAP (KB):      324
 
 Objects
               Views:    15008         ViewRootImpl:        2
         AppContexts:      627           Activities:      625
              Assets:        4        AssetManagers:        2
       Local Binders:      651        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
