Applications Memory Usage (kB):
Uptime: 10352869 Realtime: 10352867

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46411        0     1748    46364        0        0        0    48812    48733       78
  Dalvik Heap    27003        0     6412    26932        0        0       16    48895    33079    15816
 Dalvik Other      872        0       36      872        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1755      652        0        0     9284      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL   100117      900    12032    96676    25032      952      324    97707    81812    15894
 
 Dalvik Details
        .Heap    26572        0        0    26572        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      764        0        0      764        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27552
         Native Heap:    46364
                Code:     1004
               Stack:      188
            Graphics:    21276
       Private Other:     1244
              System:     2489
 
               TOTAL:   100117      TOTAL SWAP (KB):      324
 
 Objects
               Views:     9464         ViewRootImpl:        2
         AppContexts:      396           Activities:      395
              Assets:        4        AssetManagers:        2
       Local Binders:      424        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
