Applications Memory Usage (kB):
Uptime: 13869292 Realtime: 13869291

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79003        0     1748    78956        0        0        0    81476    81370      105
  Dalvik Heap    45939        0     6384    45868        0        0       44    67502    51702    15800
 Dalvik Other     1332        0       36     1332        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      905      136     1972      148     6292      136      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1753      556        0        0     9564      556        4                           
    .art mmap     1012       16     1240      572     6928       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   148694      768    11628   145320    25296      796      728   148978   133072    15905
 
 Dalvik Details
        .Heap    45508        0        0    45508        0        0        0                           
         .LOS      119        0     4624       96        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1212        0        0     1212        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46456
         Native Heap:    78956
                Code:      904
               Stack:      188
            Graphics:    17876
       Private Other:     1736
              System:     2578
 
               TOTAL:   148694      TOTAL SWAP (KB):      728
 
 Objects
               Views:    16376         ViewRootImpl:        2
         AppContexts:      684           Activities:      682
              Assets:        4        AssetManagers:        2
       Local Binders:      712        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
