Applications Memory Usage (kB):
Uptime: 10857890 Realtime: 10857889

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    66423        0     1748    66376        0        0        0    68896    68802       93
  Dalvik Heap    38643        0     6412    38572        0        0       16    60338    44509    15829
 Dalvik Other     1164        0       36     1164        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6312      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1842      684        0        0     9456      684        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      358        0      192      356        0        0       36                           
        TOTAL   125396      936    12032   121856    25204      988      324   129234   113311    15922
 
 Dalvik Details
        .Heap    38212        0        0    38212        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1044        0        0     1044        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39192
         Native Heap:    66376
                Code:     1040
               Stack:      188
            Graphics:    14468
       Private Other:     1580
              System:     2552
 
               TOTAL:   125396      TOTAL SWAP (KB):      324
 
 Objects
               Views:    13712         ViewRootImpl:        2
         AppContexts:      573           Activities:      571
              Assets:        4        AssetManagers:        2
       Local Binders:      596        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
