Applications Memory Usage (kB):
Uptime: 10564398 Realtime: 10564396

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    54751        0     1748    54704        0        0        0    57224    57144       79
  Dalvik Heap    31843        0     6412    31772        0        0       16    53676    37787    15889
 Dalvik Other      992        0       36      992        0        0        0                           
        Stack      220        0        0      220        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      911      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1762      652        0        0     9308      652        4                           
    .art mmap     1036       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      192      352        0        0       36                           
        TOTAL   113491      900    12032   110048    25056      952      324   110900    94931    15968
 
 Dalvik Details
        .Heap    31420        0        0    31420        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      876        0        0      876        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32392
         Native Heap:    54704
                Code:     1004
               Stack:      220
            Graphics:    21276
       Private Other:     1404
              System:     2491
 
               TOTAL:   113491      TOTAL SWAP (KB):      324
 
 Objects
               Views:    11240         ViewRootImpl:        2
         AppContexts:      470           Activities:      468
              Assets:        4        AssetManagers:        2
       Local Binders:      494        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
