Applications Memory Usage (kB):
Uptime: 11026860 Realtime: 11026859

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72991        0     1748    72944        0        0        0    75464    75366       97
  Dalvik Heap    42395        0     6412    42324        0        0       16    64077    48185    15892
 Dalvik Other     1240        0       36     1240        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      910      136     2344      148     6320      136      200                           
    .apk mmap      229       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1867      696        0        0     9496      696        4                           
    .art mmap     1045       48     1240      572     6928       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   142618      944    12032   139064    25256      996      324   139541   123551    15989
 
 Dalvik Details
        .Heap    41972        0        0    41972        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1128        0        0     1128        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    42944
         Native Heap:    72944
                Code:     1048
               Stack:      188
            Graphics:    21276
       Private Other:     1660
              System:     2558
 
               TOTAL:   142618      TOTAL SWAP (KB):      324
 
 Objects
               Views:    15104         ViewRootImpl:        2
         AppContexts:      632           Activities:      630
              Assets:        4        AssetManagers:        2
       Local Binders:      661        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
