Applications Memory Usage (kB):
Uptime: 10899617 Realtime: 10899615

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    68019        0     1748    67972        0        0        0    70484    70386       97
  Dalvik Heap    39527        0     6412    39456        0        0       16    61234    45343    15891
 Dalvik Other     1176        0       36     1176        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6320      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1841      684        0        0     9456      684        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   134687      932    12032   131160    25212      984      324   131718   115729    15988
 
 Dalvik Details
        .Heap    39104        0        0    39104        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1064        0        0     1064        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    40076
         Native Heap:    67972
                Code:     1036
               Stack:      188
            Graphics:    21276
       Private Other:     1596
              System:     2543
 
               TOTAL:   134687      TOTAL SWAP (KB):      324
 
 Objects
               Views:    14048         ViewRootImpl:        2
         AppContexts:      587           Activities:      585
              Assets:        4        AssetManagers:        2
       Local Binders:      606        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
