Applications Memory Usage (kB):
Uptime: 9663510 Realtime: 9663508

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38150        0     3496    38056        0        0        0    21472    21434       37
  Dalvik Heap    11039        0     6412    10968        0        0       16    28238    17453    10785
 Dalvik Other      496        0       36      496        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1436      460        0        0     8852      460        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    68417      712    13780    65236    24592      764      324    49710    38887    10822
 
 Dalvik Details
        .Heap    10616        0        0    10616        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      384        0        0      384        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11588
         Native Heap:    38056
                Code:      816
               Stack:      204
            Graphics:    14468
       Private Other:      868
              System:     2417
 
               TOTAL:    68417      TOTAL SWAP (KB):      324
 
 Objects
               Views:     3680         ViewRootImpl:        2
         AppContexts:      155           Activities:      153
              Assets:        4        AssetManagers:        2
       Local Binders:      179        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
