Applications Memory Usage (kB):
Uptime: 9508648 Realtime: 9508646

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12835        0     1748    12788        0        0        0    15240    15208       30
  Dalvik Heap     7571        0     6412     7500        0        0       16    22311    13943     8368
 Dalvik Other      416        0       36      416        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1375      440        0        0     8732      440        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    39453      688    12032    36392    24476      740      324    37551    29151     8398
 
 Dalvik Details
        .Heap     7140        0        0     7140        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8120
         Native Heap:    12788
                Code:      792
               Stack:      176
            Graphics:    14468
       Private Other:      788
              System:     2321
 
               TOTAL:    39453      TOTAL SWAP (KB):      324
 
 Objects
               Views:     2360         ViewRootImpl:        2
         AppContexts:      100           Activities:       98
              Assets:        4        AssetManagers:        2
       Local Binders:      120        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
