Applications Memory Usage (kB):
Uptime: 11041081 Realtime: 11041079

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73559        0     1748    73512        0        0        0    76032    75931      100
  Dalvik Heap    42787        0     6412    42716        0        0       16    64399    48583    15816
 Dalvik Other     1252        0       36     1252        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      910      136     2344      148     6320      136      200                           
    .apk mmap      221       16        0        0     2300       16        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1869      696        0        0     9500      696        4                           
    .art mmap     1045       48     1240      572     6928       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   136776      932    12032   133228    25272      984      324   140431   124514    15916
 
 Dalvik Details
        .Heap    42356        0        0    42356        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1140        0        0     1140        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43336
         Native Heap:    73512
                Code:     1036
               Stack:      188
            Graphics:    14468
       Private Other:     1672
              System:     2564
 
               TOTAL:   136776      TOTAL SWAP (KB):      324
 
 Objects
               Views:    15224         ViewRootImpl:        2
         AppContexts:      636           Activities:      634
              Assets:        4        AssetManagers:        2
       Local Binders:      655        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
