Applications Memory Usage (kB):
Uptime: 13883912 Realtime: 13883911

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79567        0     1748    79520        0        0        0    82040    81936      103
  Dalvik Heap    46235        0     6384    46164        0        0       44    67823    51989    15834
 Dalvik Other     1340        0       36     1340        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      905      136     1972      148     6292      136      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1757      560        0        0     9564      560        4                           
    .art mmap     1012       16     1240      572     6928       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   152970      772    11628   149592    25296      800      728   149863   133925    15937
 
 Dalvik Details
        .Heap    45800        0        0    45800        0        0        0                           
         .LOS      119        0     4624       96        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1220        0        0     1220        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46752
         Native Heap:    79520
                Code:      908
               Stack:      188
            Graphics:    21280
       Private Other:     1744
              System:     2578
 
               TOTAL:   152970      TOTAL SWAP (KB):      728
 
 Objects
               Views:    16496         ViewRootImpl:        2
         AppContexts:      689           Activities:      687
              Assets:        4        AssetManagers:        2
       Local Binders:      706        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
