Applications Memory Usage (kB):
Uptime: 14465303 Realtime: 14465302

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    90136        0     1324    90100        0        0     5032   104856   104692      163
  Dalvik Heap    58900        0     6204    58832        0        0      732    80811    64923    15888
 Dalvik Other     1644        0       36     1644        0        0        8                           
        Stack      200        0        0      200        0        0       32                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      617       32     1084      116     5612       32     1492                           
    .apk mmap      223       24        0        0     2208       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       36       36        0        0        0       36        4                           
    .oat mmap     1712      580        0        0     9288      580        4                           
    .art mmap      956       12     1240      524     6864       12      116                           
   Other mmap       36        0        8        8      192       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     7810        0      148     7808        0        0      296                           
        TOTAL   183565      684    10096   180512    24188      712     7716   185667   169615    16051
 
 Dalvik Details
        .Heap    58512        0        0    58512        0        0      468                           
         .LOS       76        0     4444       56        0        0      240                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC     1532        0        0     1532        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        8                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    59368
         Native Heap:    90100
                Code:      788
               Stack:      200
            Graphics:    21280
       Private Other:     9488
              System:     2341
 
               TOTAL:   183565      TOTAL SWAP (KB):     7716
 
 Objects
               Views:    21320         ViewRootImpl:        2
         AppContexts:      891           Activities:      889
              Assets:        4        AssetManagers:        2
       Local Binders:      908        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
