Applications Memory Usage (kB):
Uptime: 13833116 Realtime: 13833115

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    77527        0     1748    77480        0        0        0    80000    79897      102
  Dalvik Heap    44995        0     6384    44924        0        0       44    66660    50760    15900
 Dalvik Other     1300        0       36     1300        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      904      136     1972      148     6292      136      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1753      556        0        0     9564      556        4                           
    .art mmap     1012       16     1240      572     6928       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   149645      768    11628   146272    25296      796      728   146660   130657    16002
 
 Dalvik Details
        .Heap    44572        0        0    44572        0        0        0                           
         .LOS      111        0     4624       88        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1188        0        0     1188        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    45512
         Native Heap:    77480
                Code:      904
               Stack:      188
            Graphics:    21280
       Private Other:     1704
              System:     2577
 
               TOTAL:   149645      TOTAL SWAP (KB):      728
 
 Objects
               Views:    16064         ViewRootImpl:        2
         AppContexts:      672           Activities:      670
              Assets:        4        AssetManagers:        2
       Local Binders:      690        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
