Applications Memory Usage (kB):
Uptime: 9333441 Realtime: 9333440

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5807        0     1748     5760        0        0        0     8204     8181       22
  Dalvik Heap     3495        0     6412     3424        0        0       16    15635     9870     5765
 Dalvik Other      320        0       36      320        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      905      136     2344      144     6312      136      204                           
    .apk mmap      223       16        0        0     2300       16        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1355      424        0        0     8720      424        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    28222      660    12032    25188    24476      712      328    23839    18051     5787
 
 Dalvik Details
        .Heap     3072        0        0     3072        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      208        0        0      208        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4044
         Native Heap:     5760
                Code:      760
               Stack:      176
            Graphics:    14468
       Private Other:      692
              System:     2322
 
               TOTAL:    28222      TOTAL SWAP (KB):      328
 
 Objects
               Views:      872         ViewRootImpl:        2
         AppContexts:       38           Activities:       36
              Assets:        4        AssetManagers:        2
       Local Binders:       60        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
