Applications Memory Usage (kB):
Uptime: 9463254 Realtime: 9463252

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11015        0     1748    10968        0        0        0    13428    13397       30
  Dalvik Heap     6539        0     6412     6468        0        0       16    20588    12915     7673
 Dalvik Other      392        0       36      392        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1375      440        0        0     8732      440        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    36576      688    12032    33516    24476      740      324    34016    26312     7703
 
 Dalvik Details
        .Heap     6108        0        0     6108        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7088
         Native Heap:    10968
                Code:      792
               Stack:      176
            Graphics:    14468
       Private Other:      764
              System:     2320
 
               TOTAL:    36576      TOTAL SWAP (KB):      324
 
 Objects
               Views:     1976         ViewRootImpl:        2
         AppContexts:       84           Activities:       82
              Assets:        4        AssetManagers:        2
       Local Binders:      103        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
