Applications Memory Usage (kB):
Uptime: 13876594 Realtime: 13876593

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79195        0     1748    79148        0        0        0    81708    81504      203
  Dalvik Heap    45979        0     6384    45908        0        0       44    67737    51757    15980
 Dalvik Other     1320        0       36     1320        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      917      140     1972      148     6288      140      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1742      552        0        0     9568      552        4                           
    .art mmap     1005       16     1240      572     6928       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   142100      768    11628   138732    25296      796      728   149445   133261    16183
 
 Dalvik Details
        .Heap    45556        0        0    45556        0        0        0                           
         .LOS      111        0     4624       88        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1208        0        0     1208        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    46496
         Native Heap:    79148
                Code:      904
               Stack:      188
            Graphics:    11068
       Private Other:     1724
              System:     2572
 
               TOTAL:   142100      TOTAL SWAP (KB):      728
 
 Objects
               Views:    16448         ViewRootImpl:        2
         AppContexts:      687           Activities:      685
              Assets:        4        AssetManagers:        2
       Local Binders:      704        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
