Applications Memory Usage (kB):
Uptime: 10327043 Realtime: 10327042

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45375        0     1748    45328        0        0        0    47784    47713       70
  Dalvik Heap    26359        0     6412    26288        0        0       16    48312    32410    15902
 Dalvik Other      856        0       36      856        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      901      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1719      628        0        0     9260      628        4                           
    .art mmap     1035       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    98369      876    12032    94980    25004      928      324    96096    80123    15972
 
 Dalvik Details
        .Heap    25936        0        0    25936        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      748        0        0      748        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26908
         Native Heap:    45328
                Code:      980
               Stack:      188
            Graphics:    21276
       Private Other:     1228
              System:     2461
 
               TOTAL:    98369      TOTAL SWAP (KB):      324
 
 Objects
               Views:     9248         ViewRootImpl:        2
         AppContexts:      387           Activities:      385
              Assets:        4        AssetManagers:        2
       Local Binders:      402        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
