Applications Memory Usage (kB):
Uptime: 10816060 Realtime: 10816058

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64735        0     1748    64688        0        0        0    67192    67103       88
  Dalvik Heap    37607        0     6412    37536        0        0       16    59360    43477    15883
 Dalvik Other     1132        0       36     1132        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6316      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1850      700        0        0     9440      700        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      358        0      192      356        0        0       36                           
        TOTAL   126040      948    12032   122504    25192     1000      324   126552   110580    15971
 
 Dalvik Details
        .Heap    37184        0        0    37184        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1016        0        0     1016        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38156
         Native Heap:    64688
                Code:     1052
               Stack:      188
            Graphics:    17872
       Private Other:     1548
              System:     2536
 
               TOTAL:   126040      TOTAL SWAP (KB):      324
 
 Objects
               Views:    13352         ViewRootImpl:        2
         AppContexts:      558           Activities:      556
              Assets:        4        AssetManagers:        2
       Local Binders:      577        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
