Applications Memory Usage (kB):
Uptime: 14135442 Realtime: 14135441

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89439        0     1748    89392        0        0        0    91904    91785      119
  Dalvik Heap    51968        0     6204    51900        0        0      224    73444    57626    15818
 Dalvik Other     1480        0       36     1480        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      809       76     1360      148     6184       76     1184                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1769      592        0        0     9512      592        4                           
    .art mmap     1010       16     1240      572     6924       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      378        0      152      376        0        0       76                           
        TOTAL   165245      744    10800   161956    25132      772     1556   165348   149411    15937
 
 Dalvik Details
        .Heap    51536        0        0    51536        0        0        0                           
         .LOS      116        0     4444       96        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1360        0        0     1360        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    52488
         Native Heap:    89392
                Code:      880
               Stack:      200
            Graphics:    17876
       Private Other:     1892
              System:     2517
 
               TOTAL:   165245      TOTAL SWAP (KB):     1556
 
 Objects
               Views:    18584         ViewRootImpl:        2
         AppContexts:      776           Activities:      775
              Assets:        4        AssetManagers:        2
       Local Binders:      798        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
