Applications Memory Usage (kB):
Uptime: 14333569 Realtime: 14333567

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94363        0     1436    94324        0        0      696    99596    99454      141
  Dalvik Heap    56248        0     6204    56180        0        0      376    77936    61973    15963
 Dalvik Other     1564        0       36     1564        0        0        8                           
        Stack      176        0        0      176        0        0       24                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      620       32     1084      116     5764       32     1492                           
    .apk mmap      223       24        0        0     2208       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       36       36        0        0        0       36        4                           
    .oat mmap     1748      592        0        0     9456      592        4                           
    .art mmap      956       12     1240      524     6872       12      116                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     2542        0      148     2540        0        0      296                           
        TOTAL   179807      696    10208   176712    24524      724     3016   177532   161427    16104
 
 Dalvik Details
        .Heap    55856        0        0    55856        0        0      112                           
         .LOS       84        0     4444       64        0        0      240                           
 .LinearAlloc       40        0       32       40        0        0        8                           
          .GC     1456        0        0     1456        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       28        0        0       28        0        0        8                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    56716
         Native Heap:    94324
                Code:      800
               Stack:      176
            Graphics:    21280
       Private Other:     4140
              System:     2371
 
               TOTAL:   179807      TOTAL SWAP (KB):     3016
 
 Objects
               Views:    20240         ViewRootImpl:        3
         AppContexts:      845           Activities:      843
              Assets:        4        AssetManagers:        2
       Local Binders:      867        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
