Applications Memory Usage (kB):
Uptime: 14287066 Realtime: 14287065

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94753        0     1668    94708        0        0       80    97772    97642      129
  Dalvik Heap    55352        0     6204    55284        0        0      224    76905    60958    15947
 Dalvik Other     1556        0       36     1556        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      748       32     1084      148     6144       32     1460                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1770      600        0        0     9492      600        4                           
    .art mmap     1005       12     1240      572     6892       12       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      938        0      148      936        0        0       80                           
        TOTAL   177918      704    10440   174696    25040      732     1916   174677   158600    16076
 
 Dalvik Details
        .Heap    54920        0        0    54920        0        0        0                           
         .LOS      116        0     4444       96        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1432        0        0     1432        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    55868
         Native Heap:    94708
                Code:      844
               Stack:      200
            Graphics:    21280
       Private Other:     2528
              System:     2490
 
               TOTAL:   177918      TOTAL SWAP (KB):     1916
 
 Objects
               Views:    19856         ViewRootImpl:        3
         AppContexts:      829           Activities:      827
              Assets:        4        AssetManagers:        2
       Local Binders:      851        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
