Applications Memory Usage (kB):
Uptime: 10340088 Realtime: 10340086

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45951        0     1748    45904        0        0        0    48352    48280       71
  Dalvik Heap    26731        0     6412    26660        0        0       16    48636    32813    15823
 Dalvik Other      876        0       36      876        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1755      652        0        0     9284      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    92580      900    12032    89140    25032      952      324    96988    81093    15894
 
 Dalvik Details
        .Heap    26300        0        0    26300        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      760        0        0      760        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27280
         Native Heap:    45904
                Code:     1004
               Stack:      188
            Graphics:    14468
       Private Other:     1248
              System:     2488
 
               TOTAL:    92580      TOTAL SWAP (KB):      324
 
 Objects
               Views:     9368         ViewRootImpl:        2
         AppContexts:      392           Activities:      390
              Assets:        4        AssetManagers:        2
       Local Binders:      414        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
