Applications Memory Usage (kB):
Uptime: 10517707 Realtime: 10517706

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52979        0     1748    52932        0        0        0    55372    55296       75
  Dalvik Heap    30811        0     6412    30740        0        0       16    52649    36779    15870
 Dalvik Other      972        0       36      972        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      907      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1763      652        0        0     9308      652        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL   103792      900    12032   100344    25056      952      324   108021    92075    15945
 
 Dalvik Details
        .Heap    30388        0        0    30388        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      852        0        0      852        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31360
         Native Heap:    52932
                Code:     1004
               Stack:      188
            Graphics:    14468
       Private Other:     1344
              System:     2496
 
               TOTAL:   103792      TOTAL SWAP (KB):      324
 
 Objects
               Views:    10856         ViewRootImpl:        2
         AppContexts:      454           Activities:      452
              Assets:        4        AssetManagers:        2
       Local Binders:      472        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
