Applications Memory Usage (kB):
Uptime: 9628530 Realtime: 9628528

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17611        0     1748    17564        0        0        0    20008    19963       44
  Dalvik Heap    10295        0     6412    10224        0        0       16    26850    16609    10241
 Dalvik Other      472        0       36      472        0        0        0                           
        Stack      176        0        0      176        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1375      440        0        0     8732      440        4                           
    .art mmap     1044       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    53817      688    12032    50756    24476      740      324    46858    36572    10285
 
 Dalvik Details
        .Heap     9872        0        0     9872        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      368        0        0      368        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10844
         Native Heap:    17564
                Code:      792
               Stack:      176
            Graphics:    21276
       Private Other:      844
              System:     2321
 
               TOTAL:    53817      TOTAL SWAP (KB):      324
 
 Objects
               Views:     3368         ViewRootImpl:        2
         AppContexts:      142           Activities:      140
              Assets:        4        AssetManagers:        2
       Local Binders:      168        Proxy Binders:       18
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
