Applications Memory Usage (kB):
Uptime: 10822898 Realtime: 10822896

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    64971        0     1748    64924        0        0        0    67428    67331       96
  Dalvik Heap    37767        0     6412    37696        0        0       16    59490    43655    15835
 Dalvik Other     1132        0       36     1132        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6316      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1850      700        0        0     9440      700        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      192      356        0        0       36                           
        TOTAL   129840      948    12032   126304    25192     1000      324   126918   110986    15931
 
 Dalvik Details
        .Heap    37336        0        0    37336        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1020        0        0     1020        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38316
         Native Heap:    64924
                Code:     1052
               Stack:      188
            Graphics:    21276
       Private Other:     1548
              System:     2536
 
               TOTAL:   129840      TOTAL SWAP (KB):      324
 
 Objects
               Views:    13400         ViewRootImpl:        3
         AppContexts:      561           Activities:      559
              Assets:        4        AssetManagers:        2
       Local Binders:      583        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
