Applications Memory Usage (kB):
Uptime: 10948757 Realtime: 10948755

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69959        0     1748    69912        0        0        0    72416    72311      104
  Dalvik Heap    40683        0     6412    40612        0        0       16    62333    46505    15828
 Dalvik Other     1204        0       36     1204        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      910      136     2344      148     6320      136      200                           
    .apk mmap      229       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1869      700        0        0     9492      700        4                           
    .art mmap     1045       48     1240      572     6928       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      192      360        0        0       36                           
        TOTAL   137840      948    12032   134284    25252     1000      324   134749   118816    15932
 
 Dalvik Details
        .Heap    40252        0        0    40252        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1092        0        0     1092        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41232
         Native Heap:    69912
                Code:     1052
               Stack:      188
            Graphics:    21276
       Private Other:     1624
              System:     2556
 
               TOTAL:   137840      TOTAL SWAP (KB):      324
 
 Objects
               Views:    14456         ViewRootImpl:        2
         AppContexts:      605           Activities:      603
              Assets:        4        AssetManagers:        2
       Local Binders:      634        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
