Applications Memory Usage (kB):
Uptime: 14173227 Realtime: 14173226

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    90899        0     1748    90852        0        0        0    93372    93256      115
  Dalvik Heap    52824        0     6204    52756        0        0      224    74284    58469    15815
 Dalvik Other     1496        0       36     1496        0        0        0                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      755       32     1104      148     6168       32     1440                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1771      600        0        0     9500      600        4                           
    .art mmap     1006       12     1240      572     6896       12       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      378        0      152      376        0        0       76                           
        TOTAL   170925      704    10544   167692    25076      732     1812   167656   151725    15930
 
 Dalvik Details
        .Heap    52392        0        0    52392        0        0        0                           
         .LOS      116        0     4444       96        0        0      208                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1380        0        0     1380        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    53340
         Native Heap:    90852
                Code:      844
               Stack:      200
            Graphics:    21280
       Private Other:     1908
              System:     2501
 
               TOTAL:   170925      TOTAL SWAP (KB):     1812
 
 Objects
               Views:    18896         ViewRootImpl:        2
         AppContexts:      789           Activities:      787
              Assets:        4        AssetManagers:        2
       Local Binders:      805        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       29
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
