Applications Memory Usage (kB):
Uptime: 13905789 Realtime: 13905788

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80475        0     1748    80428        0        0        0    82948    82841      106
  Dalvik Heap    46779        0     6384    46708        0        0       44    68348    52519    15829
 Dalvik Other     1352        0       36     1352        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      917      140     1972      148     6288      140      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1759      564        0        0     9560      564        4                           
    .art mmap     1012       16     1240      572     6928       16       68                           
   Other mmap       36        0        8        8      200       24        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   147640      780    11628   144248    25288      808      728   151296   135360    15935
 
 Dalvik Details
        .Heap    46344        0        0    46344        0        0        0                           
         .LOS      119        0     4624       96        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1232        0        0     1232        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       36        0        0       36        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    47296
         Native Heap:    80428
                Code:      916
               Stack:      188
            Graphics:    14472
       Private Other:     1756
              System:     2584
 
               TOTAL:   147640      TOTAL SWAP (KB):      728
 
 Objects
               Views:    16688         ViewRootImpl:        2
         AppContexts:      697           Activities:      695
              Assets:        4        AssetManagers:        2
       Local Binders:      715        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
