Applications Memory Usage (kB):
Uptime: 10142157 Realtime: 10142156

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38131        0     1748    38084        0        0        0    40532    40471       60
  Dalvik Heap    22175        0     6412    22104        0        0       16    44179    28279    15900
 Dalvik Other      768        0       36      768        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1652      588        0        0     9168      588        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    83409      840    12032    80060    24908      892      324    84711    68750    15960
 
 Dalvik Details
        .Heap    21752        0        0    21752        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      652        0        0      652        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22724
         Native Heap:    38084
                Code:      944
               Stack:      188
            Graphics:    17872
       Private Other:     1140
              System:     2457
 
               TOTAL:    83409      TOTAL SWAP (KB):      324
 
 Objects
               Views:     7712         ViewRootImpl:        2
         AppContexts:      323           Activities:      321
              Assets:        4        AssetManagers:        2
       Local Binders:      352        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
