Applications Memory Usage (kB):
Uptime: 10224345 Realtime: 10224343

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41303        0     1748    41256        0        0        0    43704    43640       63
  Dalvik Heap    23999        0     6412    23928        0        0       16    45989    30092    15897
 Dalvik Other      800        0       36      800        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1692      620        0        0     9192      620        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    91869      868    12032    88492    24936      920      324    89693    73732    15960
 
 Dalvik Details
        .Heap    23576        0        0    23576        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      692        0        0      692        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24548
         Native Heap:    41256
                Code:      972
               Stack:      188
            Graphics:    21276
       Private Other:     1172
              System:     2457
 
               TOTAL:    91869      TOTAL SWAP (KB):      324
 
 Objects
               Views:     8384         ViewRootImpl:        2
         AppContexts:      351           Activities:      350
              Assets:        4        AssetManagers:        2
       Local Binders:      369        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
