Applications Memory Usage (kB):
Uptime: 13754199 Realtime: 13754198

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    74483        0     1748    74436        0        0        0    76944    76842      101
  Dalvik Heap    43287        0     6384    43216        0        0       44    64916    49104    15812
 Dalvik Other     1268        0       36     1268        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      905      136     1972      148     6320      136      572                           
    .apk mmap      225       24        0        0     2288       24        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1773      588        0        0     9536      588        4                           
    .art mmap     1036       40     1240      572     6928       40       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      370        0      188      368        0        0       40                           
        TOTAL   141526      824    11628   138084    25296      876      728   141860   125946    15913
 
 Dalvik Details
        .Heap    42856        0        0    42856        0        0        0                           
         .LOS      119        0     4624       96        0        0       28                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1152        0        0     1152        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43828
         Native Heap:    74436
                Code:      936
               Stack:      188
            Graphics:    17876
       Private Other:     1696
              System:     2566
 
               TOTAL:   141526      TOTAL SWAP (KB):      728
 
 Objects
               Views:    15416         ViewRootImpl:        2
         AppContexts:      644           Activities:      642
              Assets:        4        AssetManagers:        2
       Local Binders:      660        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
