Applications Memory Usage (kB):
Uptime: 10611256 Realtime: 10611255

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56563        0     1748    56516        0        0        0    59040    58954       85
  Dalvik Heap    32867        0     6412    32796        0        0       16    54715    38804    15911
 Dalvik Other     1016        0       36     1016        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      906      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1790      672        0        0     9324      672        4                           
    .art mmap     1044       48     1240      572     6924       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      192      352        0        0       36                           
        TOTAL   116350      920    12032   112876    25072      972      324   113755    97758    15996
 
 Dalvik Details
        .Heap    32444        0        0    32444        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      904        0        0      904        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33416
         Native Heap:    56516
                Code:     1024
               Stack:      188
            Graphics:    21276
       Private Other:     1428
              System:     2502
 
               TOTAL:   116350      TOTAL SWAP (KB):      324
 
 Objects
               Views:    11648         ViewRootImpl:        3
         AppContexts:      487           Activities:      485
              Assets:        4        AssetManagers:        2
       Local Binders:      503        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
