Applications Memory Usage (kB):
Uptime: 9925543 Realtime: 9925541

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29503        0     1748    29456        0        0        0    31920    31867       52
  Dalvik Heap    17219        0     6412    17148        0        0       16    38142    23396    14746
 Dalvik Other      644        0       36      644        0        0        0                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      920      140     2344      148     6308      140      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1580      544        0        0     9048      544        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    66221      796    12032    62944    24788      848      324    70062    55263    14798
 
 Dalvik Details
        .Heap    16796        0        0    16796        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      528        0        0      528        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17768
         Native Heap:    29456
                Code:      900
               Stack:      184
            Graphics:    14468
       Private Other:     1016
              System:     2429
 
               TOTAL:    66221      TOTAL SWAP (KB):      324
 
 Objects
               Views:     5888         ViewRootImpl:        2
         AppContexts:      247           Activities:      245
              Assets:        4        AssetManagers:        2
       Local Binders:      278        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
