Applications Memory Usage (kB):
Uptime: 10333460 Realtime: 10333459

** MEMINFO in pid 23628 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45611        0     1748    45564        0        0        0    48020    47940       79
  Dalvik Heap    26527        0     6412    26456        0        0       16    48442    32610    15832
 Dalvik Other      864        0       36      864        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1336        0        0     1336        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      908      136     2344      148     6312      136      200                           
    .apk mmap      231       28        0        0     2288       28        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1721      628        0        0     9260      628        4                           
    .art mmap     1043       48     1240      572     6920       48       68                           
   Other mmap       60        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      192      312        0        0       36                           
        TOTAL    98798      876    12032    95392    25004      928      324    96462    80550    15911
 
 Dalvik Details
        .Heap    26096        0        0    26096        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      756        0        0      756        0        0        0                           
      .Zygote      280        0     1760      232        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27076
         Native Heap:    45564
                Code:      980
               Stack:      188
            Graphics:    21276
       Private Other:     1236
              System:     2478
 
               TOTAL:    98798      TOTAL SWAP (KB):      324
 
 Objects
               Views:     9296         ViewRootImpl:        2
         AppContexts:      389           Activities:      388
              Assets:        4        AssetManagers:        2
       Local Binders:      410        Proxy Binders:       18
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
