Applications Memory Usage (kB):
Uptime: 25139401 Realtime: 25139399

** MEMINFO in pid 16979 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5422        0     1752     5380        0        0        0     5460     4515      944
  Dalvik Heap     1833        0     6412     1772        0        0       12    12212     8052     4160
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      232        0        0      232        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1592        0        0     1592        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      746       92     2480      148     6416       92       64                           
    .apk mmap      193       48        0        0     2268       48        0                           
    .ttf mmap       11        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2044     1172        0        0     9136     1172        4                           
    .art mmap     1193      344     1232      568     6476      344       64                           
   Other mmap       69        0        8        8      200       44        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    27114     1688    12200    23440    24520     1736      148    17672    12567     5104
 
 Dalvik Details
        .Heap     1368        0        0     1368        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      278        0     1760      236        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2684
         Native Heap:     5380
                Code:     1496
               Stack:      232
            Graphics:    14724
       Private Other:      660
              System:     1938
 
               TOTAL:    27114      TOTAL SWAP (KB):      148
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      111        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
