Applications Memory Usage (kB):
Uptime: 25346134 Realtime: 25346133

** MEMINFO in pid 16979 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3002        0     1752     2960        0        0        0     5460     4455     1004
  Dalvik Heap     1825        0     6412     1764        0        0       12    12221     8060     4161
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1592        0        0     1592        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      746       92     2480      148     6416       92       64                           
    .apk mmap      193       48        0        0     2268       48        0                           
    .ttf mmap       11        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2080     1196        0        0     9128     1196        4                           
    .art mmap     1214      380     1232      568     6440      380       64                           
   Other mmap       83        0        8        8      176       68        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    28129     1748    12200    24384    24452     1820      148    17681    12515     5165
 
 Dalvik Details
        .Heap     1360        0        0     1360        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      278        0     1760      236        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2712
         Native Heap:     2960
                Code:     1520
               Stack:      200
            Graphics:    18128
       Private Other:      684
              System:     1925
 
               TOTAL:    28129      TOTAL SWAP (KB):      148
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      186        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
