Applications Memory Usage (kB):
Uptime: 25955391 Realtime: 25955389

** MEMINFO in pid 16979 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3006        0     1752     2964        0        0        0     5460     4349     1110
  Dalvik Heap     1809        0     6412     1748        0        0       12    12085     7983     4102
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1592        0        0     1592        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      727       84     2480      148     6424       84       64                           
    .apk mmap      193       48        0        0     2268       48        0                           
    .ttf mmap       11        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2116     1224        0        0     9148     1224        4                           
    .art mmap     1213      380     1232      568     6440      380       64                           
   Other mmap       83        0        8        8      176       68        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    28133     1768    12200    24372    24480     1840      148    17545    12332     5212
 
 Dalvik Details
        .Heap     1344        0        0     1344        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      278        0     1760      236        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2696
         Native Heap:     2964
                Code:     1540
               Stack:      204
            Graphics:    18128
       Private Other:      680
              System:     1921
 
               TOTAL:    28133      TOTAL SWAP (KB):      148
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       56        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
