Applications Memory Usage (kB):
Uptime: 24182087 Realtime: 24182085

** MEMINFO in pid 16979 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3002        0     1752     2960        0        0        0     5460     4450     1009
  Dalvik Heap     1873        0     6412     1812        0        0       12    12218     8173     4045
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      200        0        0      200        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1464        0        0     1464        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      727       84     2480      148     6424       84       64                           
    .apk mmap      190       48        0        0     2268       48        0                           
    .ttf mmap       11        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     2001     1156        0        0     9028     1156        4                           
    .art mmap     1214      380     1232      568     6436      380       64                           
   Other mmap       83        0        8        8      176       68        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    31348     1700    12200    27704    24356     1772      148    17678    12623     5054
 
 Dalvik Details
        .Heap     1392        0        0     1392        0        0        0                           
         .LOS      171        0     4652      152        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      196        0        0      196        0        0        0                           
      .Zygote      278        0     1760      236        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2760
         Native Heap:     2960
                Code:     1472
               Stack:      200
            Graphics:    21404
       Private Other:      680
              System:     1872
 
               TOTAL:    31348      TOTAL SWAP (KB):      148
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      150        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
