Applications Memory Usage (kB):
Uptime: 23077744 Realtime: 23077742

** MEMINFO in pid 16979 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2990        0     1752     2948        0        0        0     5460     4335     1124
  Dalvik Heap     1809        0     6412     1748        0        0       12    12126     7994     4132
 Dalvik Other      284        0       36      284        0        0        4                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1464        0        0     1464        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      727       84     2480      148     6424       84       64                           
    .apk mmap      190       48        0        0     2268       48        0                           
    .ttf mmap       11        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1435      644        0        0     8792      644        4                           
    .art mmap     1214      380     1232      568     6436      380       64                           
   Other mmap       83        0        8        8      176       68        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    27278     1188    12200    24200    24120     1260      148    17586    12329     5256
 
 Dalvik Details
        .Heap     1344        0        0     1344        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      278        0     1760      236        0        0       12                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2696
         Native Heap:     2948
                Code:      960
               Stack:      180
            Graphics:    18000
       Private Other:      676
              System:     1818
 
               TOTAL:    27278      TOTAL SWAP (KB):      148
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
