Applications Memory Usage (kB):
Uptime: 6644534 Realtime: 6644533

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    46627        0     1748    46580        0        0        0    49056    48986       69
  Dalvik Heap    27159        0     6436    27088        0        0        4    49030    33190    15840
 Dalvik Other      876        0       36      876        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1901      884        4        0     9152      884        0                           
    .art mmap     1206      344     1268      584     6792      344       32                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL   100774     1392    12316    97072    24812     1444       44    98086    82176    15909
 
 Dalvik Details
        .Heap    26740        0        0    26740        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      768        0        0      768        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28016
         Native Heap:    46580
                Code:     1200
               Stack:      192
            Graphics:    21280
       Private Other:     1248
              System:     2258
 
               TOTAL:   100774      TOTAL SWAP (KB):       44
 
 Objects
               Views:     9512         ViewRootImpl:        2
         AppContexts:      398           Activities:      397
              Assets:        4        AssetManagers:        2
       Local Binders:      418        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
