Applications Memory Usage (kB):
Uptime: 6465411 Realtime: 6465409

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39603        0     1748    39556        0        0        0    42032    41968       63
  Dalvik Heap    23091        0     6436    23020        0        0        4    45025    29165    15860
 Dalvik Other      788        0       36      788        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1844      836        4        0     9120      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    82740     1348    12324    79084    24776     1400       36    87057    71133    15923
 
 Dalvik Details
        .Heap    22680        0        0    22680        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      672        0        0      672        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23948
         Native Heap:    39556
                Code:     1156
               Stack:      192
            Graphics:    14472
       Private Other:     1160
              System:     2256
 
               TOTAL:    82740      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8024         ViewRootImpl:        2
         AppContexts:      336           Activities:      334
              Assets:        4        AssetManagers:        2
       Local Binders:      357        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
