Applications Memory Usage (kB):
Uptime: 6192709 Realtime: 6192708

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28715        0     1748    28668        0        0        0    31152    31103       48
  Dalvik Heap    16747        0     6436    16676        0        0        4    37400    22928    14472
 Dalvik Other      628        0       36      628        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1721      752        4        0     9004      752        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    72021     1260    12324    68500    24664     1312       36    68552    54031    14520
 
 Dalvik Details
        .Heap    16336        0        0    16336        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      520        0        0      520        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17604
         Native Heap:    28668
                Code:     1068
               Stack:      192
            Graphics:    21280
       Private Other:     1000
              System:     2209
 
               TOTAL:    72021      TOTAL SWAP (KB):       36
 
 Objects
               Views:     5720         ViewRootImpl:        2
         AppContexts:      240           Activities:      238
              Assets:        4        AssetManagers:        2
       Local Binders:      263        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
