Applications Memory Usage (kB):
Uptime: 7311532 Realtime: 7311530

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    72855        0     1748    72808        0        0        0    75352    75254       97
  Dalvik Heap    42343        0     6436    42272        0        0        4    64118    48129    15989
 Dalvik Other     1232        0       36     1232        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      868       84     2536      148     6372       84        8                           
    .apk mmap      228       48        0        0     2200       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1956      900        0        0     9180      900        4                           
    .art mmap     1190      328     1232      584     6768      328       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      228      360        0        0        0                           
        TOTAL   142633     1396    12276   138900    24744     1448       84   139470   123383    16086
 
 Dalvik Details
        .Heap    41932        0        0    41932        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1120        0        0     1120        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43184
         Native Heap:    72808
                Code:     1220
               Stack:      204
            Graphics:    21280
       Private Other:     1652
              System:     2285
 
               TOTAL:   142633      TOTAL SWAP (KB):       84
 
 Objects
               Views:    15104         ViewRootImpl:        2
         AppContexts:      631           Activities:      629
              Assets:        4        AssetManagers:        2
       Local Binders:      655        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
