Applications Memory Usage (kB):
Uptime: 6007418 Realtime: 6007416

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21339        0     1748    21292        0        0        0    23772    23726       45
  Dalvik Heap    12479        0     6436    12408        0        0        4    30399    18711    11688
 Dalvik Other      520        0       36      520        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1622      688        4        0     8888      688        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    56754     1196    12324    53332    24548     1248       36    54171    42437    11733
 
 Dalvik Details
        .Heap    12068        0        0    12068        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      416        0        0      416        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13336
         Native Heap:    21292
                Code:     1004
               Stack:      180
            Graphics:    17876
       Private Other:      892
              System:     2174
 
               TOTAL:    56754      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4160         ViewRootImpl:        2
         AppContexts:      175           Activities:      173
              Assets:        4        AssetManagers:        2
       Local Binders:      197        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
