Applications Memory Usage (kB):
Uptime: 5965997 Realtime: 5965996

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19655        0     1748    19608        0        0        0    22068    22028       39
  Dalvik Heap    11491        0     6436    11420        0        0        4    28784    17761    11023
 Dalvik Other      500        0       36      500        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1614      680        4        0     8888      680        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    57458     1188    12324    54044    24548     1240       36    50852    39789    11062
 
 Dalvik Details
        .Heap    11080        0        0    11080        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      396        0        0      396        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12348
         Native Heap:    19608
                Code:      996
               Stack:      180
            Graphics:    21280
       Private Other:      872
              System:     2174
 
               TOTAL:    57458      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3800         ViewRootImpl:        2
         AppContexts:      160           Activities:      158
              Assets:        4        AssetManagers:        2
       Local Binders:      180        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
