Applications Memory Usage (kB):
Uptime: 6586395 Realtime: 6586394

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44371        0     1748    44324        0        0        0    46792    46723       67
  Dalvik Heap    25851        0     6436    25780        0        0        4    47739    31910    15829
 Dalvik Other      848        0       36      848        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1904      888        4        0     9148      888        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    97184     1396    12324    93480    24808     1448       36    94531    78633    15896
 
 Dalvik Details
        .Heap    25432        0        0    25432        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      740        0        0      740        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26708
         Native Heap:    44324
                Code:     1204
               Stack:      192
            Graphics:    21280
       Private Other:     1220
              System:     2256
 
               TOTAL:    97184      TOTAL SWAP (KB):       36
 
 Objects
               Views:     9032         ViewRootImpl:        2
         AppContexts:      378           Activities:      376
              Assets:        4        AssetManagers:        2
       Local Binders:      400        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
