Applications Memory Usage (kB):
Uptime: 6670669 Realtime: 6670668

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47615        0     1748    47568        0        0        0    50032    49877      154
  Dalvik Heap    27711        0     6436    27640        0        0        4    49703    33709    15994
 Dalvik Other      884        0       36      884        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      881       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1887      868        4        0     9168      868        0                           
    .art mmap     1185      308     1244      584     6828      308       56                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL   102297     1344    12292    98620    24860     1396       68    99735    83586    16148
 
 Dalvik Details
        .Heap    27300        0        0    27300        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      776        0        0      776        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28532
         Native Heap:    47568
                Code:     1188
               Stack:      192
            Graphics:    21280
       Private Other:     1256
              System:     2281
 
               TOTAL:   102297      TOTAL SWAP (KB):       68
 
 Objects
               Views:     9752         ViewRootImpl:        2
         AppContexts:      408           Activities:      406
              Assets:        4        AssetManagers:        2
       Local Binders:      426        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
