Applications Memory Usage (kB):
Uptime: 6547776 Realtime: 6547775

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42779        0     1748    42732        0        0        0    45204    45138       65
  Dalvik Heap    24879        0     6436    24808        0        0        4    46834    30933    15901
 Dalvik Other      820        0       36      820        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1846      836        4        0     9136      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    94534     1344    12324    90888    24796     1396       36    92038    76071    15966
 
 Dalvik Details
        .Heap    24468        0        0    24468        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      712        0        0      712        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25736
         Native Heap:    42732
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1192
              System:     2250
 
               TOTAL:    94534      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8696         ViewRootImpl:        2
         AppContexts:      365           Activities:      363
              Assets:        4        AssetManagers:        2
       Local Binders:      391        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
