Applications Memory Usage (kB):
Uptime: 6358667 Realtime: 6358666

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35307        0     1748    35260        0        0        0    37728    37667       60
  Dalvik Heap    20587        0     6436    20516        0        0        4    42570    26717    15853
 Dalvik Other      724        0       36      724        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1827      836        4        0     9072      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    82652     1344    12324    79028    24732     1396       36    80298    64384    15913
 
 Dalvik Details
        .Heap    20168        0        0    20168        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      616        0        0      616        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21444
         Native Heap:    35260
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1096
              System:     2228
 
               TOTAL:    82652      TOTAL SWAP (KB):       36
 
 Objects
               Views:     7112         ViewRootImpl:        2
         AppContexts:      298           Activities:      296
              Assets:        4        AssetManagers:        2
       Local Binders:      315        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
