Applications Memory Usage (kB):
Uptime: 7080133 Realtime: 7080131

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    63831        0     1748    63784        0        0        0    66320    66229       90
  Dalvik Heap    37159        0     6436    37088        0        0        4    58850    43022    15828
 Dalvik Other     1120        0       36     1120        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       84     2536      148     6376       84        8                           
    .apk mmap      231       48        0        0     2264       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1952      888        0        0     9272      888        4                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      228      356        0        0        0                           
        TOTAL   128329     1400    12276   124576    24928     1452       84   125170   109251    15918
 
 Dalvik Details
        .Heap    36740        0        0    36740        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1008        0        0     1008        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    38016
         Native Heap:    63784
                Code:     1208
               Stack:      204
            Graphics:    21280
       Private Other:     1536
              System:     2301
 
               TOTAL:   128329      TOTAL SWAP (KB):       84
 
 Objects
               Views:    13160         ViewRootImpl:        2
         AppContexts:      550           Activities:      548
              Assets:        4        AssetManagers:        2
       Local Binders:      566        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
