Applications Memory Usage (kB):
Uptime: 6459026 Realtime: 6459025

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    39263        0     1748    39216        0        0        0    41696    41629       66
  Dalvik Heap    22899        0     6436    22828        0        0        4    44831    29009    15822
 Dalvik Other      776        0       36      776        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1844      836        4        0     9120      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    88992     1344    12324    85348    24780     1396       36    86527    70638    15888
 
 Dalvik Details
        .Heap    22480        0        0    22480        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      668        0        0      668        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23756
         Native Heap:    39216
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1148
              System:     2248
 
               TOTAL:    88992      TOTAL SWAP (KB):       36
 
 Objects
               Views:     7952         ViewRootImpl:        2
         AppContexts:      334           Activities:      332
              Assets:        4        AssetManagers:        2
       Local Binders:      353        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
