Applications Memory Usage (kB):
Uptime: 6377527 Realtime: 6377526

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36099        0     1748    36052        0        0        0    38520    38460       59
  Dalvik Heap    21087        0     6436    21016        0        0        4    43023    27224    15799
 Dalvik Other      736        0       36      736        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1827      836        4        0     9072      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    77152     1344    12324    73524    24732     1396       36    81543    65684    15858
 
 Dalvik Details
        .Heap    20668        0        0    20668        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      620        0        0      620        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    21944
         Native Heap:    36052
                Code:     1152
               Stack:      192
            Graphics:    14472
       Private Other:     1108
              System:     2232
 
               TOTAL:    77152      TOTAL SWAP (KB):       36
 
 Objects
               Views:     7280         ViewRootImpl:        2
         AppContexts:      305           Activities:      303
              Assets:        4        AssetManagers:        2
       Local Binders:      320        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
