Applications Memory Usage (kB):
Uptime: 5703156 Realtime: 5703155

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9215        0     1748     9168        0        0        0    11636    11607       28
  Dalvik Heap     5483        0     6436     5412        0        0        4    18880    11792     7088
 Dalvik Other      364        0       36      364        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1637      712        4        0     8856      712        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    34101     1224    12324    30652    24512     1276       36    30516    23399     7116
 
 Dalvik Details
        .Heap     5072        0        0     5072        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      256        0        0      256        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6340
         Native Heap:     9168
                Code:     1032
               Stack:      180
            Graphics:    14472
       Private Other:      736
              System:     2173
 
               TOTAL:    34101      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1592         ViewRootImpl:        2
         AppContexts:       68           Activities:       66
              Assets:        4        AssetManagers:        2
       Local Binders:       85        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
