Applications Memory Usage (kB):
Uptime: 6560667 Realtime: 6560666

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43343        0     1748    43296        0        0        0    45768    45704       63
  Dalvik Heap    25255        0     6436    25184        0        0        4    47158    31324    15834
 Dalvik Other      844        0       36      844        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1846      836        4        0     9136      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92094     1344    12324    88448    24796     1396       36    92926    77028    15897
 
 Dalvik Details
        .Heap    24836        0        0    24836        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      724        0        0      724        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26112
         Native Heap:    43296
                Code:     1152
               Stack:      192
            Graphics:    17876
       Private Other:     1216
              System:     2250
 
               TOTAL:    92094      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8816         ViewRootImpl:        2
         AppContexts:      369           Activities:      367
              Assets:        4        AssetManagers:        2
       Local Binders:      399        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
