Applications Memory Usage (kB):
Uptime: 6703358 Realtime: 6703356

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49003        0     1748    48956        0        0        0    51436    51363       72
  Dalvik Heap    28503        0     6436    28432        0        0        4    50389    34484    15905
 Dalvik Other      908        0       36      908        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1895      872        4        0     9164      872        0                           
    .art mmap     1205      344     1244      584     6792      344       56                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL   101114     1380    12292    97420    24824     1432       68   101825    85847    15977
 
 Dalvik Details
        .Heap    28092        0        0    28092        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      796        0        0      796        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29360
         Native Heap:    48956
                Code:     1188
               Stack:      192
            Graphics:    17876
       Private Other:     1280
              System:     2262
 
               TOTAL:   101114      TOTAL SWAP (KB):       68
 
 Objects
               Views:    10016         ViewRootImpl:        2
         AppContexts:      419           Activities:      417
              Assets:        4        AssetManagers:        2
       Local Binders:      448        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
