Applications Memory Usage (kB):
Uptime: 5691918 Realtime: 5691916

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8755        0     1748     8708        0        0        0    11184    11154       29
  Dalvik Heap     5247        0     6436     5176        0        0        4    18448    11563     6885
 Dalvik Other      360        0       36      360        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1648      724        4        0     8844      724        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    33412     1236    12324    29952    24500     1288       36    29632    22717     6914
 
 Dalvik Details
        .Heap     4836        0        0     4836        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      252        0        0      252        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6104
         Native Heap:     8708
                Code:     1044
               Stack:      180
            Graphics:    14472
       Private Other:      732
              System:     2172
 
               TOTAL:    33412      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1496         ViewRootImpl:        2
         AppContexts:       64           Activities:       62
              Assets:        4        AssetManagers:        2
       Local Binders:       92        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
