Applications Memory Usage (kB):
Uptime: 6855342 Realtime: 6855341

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    54983        0     1748    54936        0        0        0    57476    57398       77
  Dalvik Heap    31971        0     6436    31900        0        0        4    53813    37906    15907
 Dalvik Other      992        0       36      992        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1930      888        4        0     9224      888        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      228      352        0        0        0                           
        TOTAL   114125     1396    12280   110396    24884     1448       80   111289    95304    15984
 
 Dalvik Details
        .Heap    31560        0        0    31560        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      880        0        0      880        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32828
         Native Heap:    54936
                Code:     1204
               Stack:      192
            Graphics:    21280
       Private Other:     1404
              System:     2281
 
               TOTAL:   114125      TOTAL SWAP (KB):       80
 
 Objects
               Views:    11288         ViewRootImpl:        2
         AppContexts:      472           Activities:      470
              Assets:        4        AssetManagers:        2
       Local Binders:      488        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
