Applications Memory Usage (kB):
Uptime: 6383714 Realtime: 6383713

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36323        0     1748    36276        0        0        0    38744    38685       58
  Dalvik Heap    21151        0     6436    21080        0        0        4    43151    27261    15890
 Dalvik Other      736        0       36      736        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1823      828        4        0     9080      828        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    80839     1336    12324    77216    24740     1388       36    81895    65946    15948
 
 Dalvik Details
        .Heap    20740        0        0    20740        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      620        0        0      620        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22008
         Native Heap:    36276
                Code:     1144
               Stack:      192
            Graphics:    17876
       Private Other:     1108
              System:     2235
 
               TOTAL:    80839      TOTAL SWAP (KB):       36
 
 Objects
               Views:     7328         ViewRootImpl:        2
         AppContexts:      307           Activities:      305
              Assets:        4        AssetManagers:        2
       Local Binders:      324        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
