Applications Memory Usage (kB):
Uptime: 6210827 Realtime: 6210826

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29407        0     1748    29360        0        0        0    31836    31783       52
  Dalvik Heap    17171        0     6436    17100        0        0        4    38047    23369    14678
 Dalvik Other      640        0       36      640        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1719      748        4        0     9008      748        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    73148     1256    12324    69628    24668     1308       36    69883    55152    14730
 
 Dalvik Details
        .Heap    16752        0        0    16752        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      532        0        0      532        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18028
         Native Heap:    29360
                Code:     1064
               Stack:      192
            Graphics:    21280
       Private Other:     1012
              System:     2212
 
               TOTAL:    73148      TOTAL SWAP (KB):       36
 
 Objects
               Views:     5864         ViewRootImpl:        2
         AppContexts:      246           Activities:      244
              Assets:        4        AssetManagers:        2
       Local Binders:      260        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
