Applications Memory Usage (kB):
Uptime: 6284405 Realtime: 6284404

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32347        0     1748    32300        0        0        0    34784    34726       57
  Dalvik Heap    18863        0     6436    18792        0        0        4    40848    24999    15849
 Dalvik Other      680        0       36      680        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      865       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1752      776        4        0     9032      776        0                           
    .art mmap     1197      328     1276      584     6808      328       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    77838     1268    12324    74300    24708     1320       36    75632    59725    15906
 
 Dalvik Details
        .Heap    18452        0        0    18452        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      572        0        0      572        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19704
         Native Heap:    32300
                Code:     1092
               Stack:      192
            Graphics:    21280
       Private Other:     1052
              System:     2218
 
               TOTAL:    77838      TOTAL SWAP (KB):       36
 
 Objects
               Views:     6488         ViewRootImpl:        2
         AppContexts:      272           Activities:      270
              Assets:        4        AssetManagers:        2
       Local Binders:      288        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
