Applications Memory Usage (kB):
Uptime: 5995706 Realtime: 5995705

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20883        0     1748    20836        0        0        0    23316    23274       40
  Dalvik Heap    12223        0     6436    12152        0        0        4    29973    18460    11513
 Dalvik Other      516        0       36      516        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1622      688        4        0     8888      688        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    52635     1196    12324    49212    24548     1248       36    53289    41734    11553
 
 Dalvik Details
        .Heap    11812        0        0    11812        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      408        0        0      408        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13080
         Native Heap:    20836
                Code:     1004
               Stack:      180
            Graphics:    14472
       Private Other:      888
              System:     2175
 
               TOTAL:    52635      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4064         ViewRootImpl:        2
         AppContexts:      171           Activities:      169
              Assets:        4        AssetManagers:        2
       Local Binders:      189        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
