Applications Memory Usage (kB):
Uptime: 7226791 Realtime: 7226789

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    69615        0     1748    69568        0        0        0    72096    72001       94
  Dalvik Heap    40503        0     6436    40432        0        0        4    62145    46324    15821
 Dalvik Other     1204        0       36     1204        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       84     2536      148     6372       84        8                           
    .apk mmap      228       48        0        0     2204       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1959      900        0        0     9236      900        4                           
    .art mmap     1199      344     1232      584     6760      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      228      360        0        0        0                           
        TOTAL   137543     1412    12276   133792    24796     1464       84   134241   118325    15915
 
 Dalvik Details
        .Heap    40084        0        0    40084        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1084        0        0     1084        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41360
         Native Heap:    69568
                Code:     1220
               Stack:      204
            Graphics:    21280
       Private Other:     1624
              System:     2287
 
               TOTAL:   137543      TOTAL SWAP (KB):       84
 
 Objects
               Views:    14384         ViewRootImpl:        2
         AppContexts:      601           Activities:      600
              Assets:        4        AssetManagers:        2
       Local Binders:      621        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
