Applications Memory Usage (kB):
Uptime: 5770983 Realtime: 5770982

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11943        0     1748    11896        0        0        0    14364    14333       30
  Dalvik Heap     7051        0     6436     6980        0        0        4    21464    13359     8105
 Dalvik Other      392        0       36      392        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1627      700        4        0     8868      700        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    41819     1212    12324    38380    24524     1264       36    35828    27692     8135
 
 Dalvik Details
        .Heap     6640        0        0     6640        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7908
         Native Heap:    11896
                Code:     1020
               Stack:      180
            Graphics:    17876
       Private Other:      764
              System:     2175
 
               TOTAL:    41819      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2168         ViewRootImpl:        2
         AppContexts:       92           Activities:       90
              Assets:        4        AssetManagers:        2
       Local Binders:      122        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
