Applications Memory Usage (kB):
Uptime: 5879269 Realtime: 5879268

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16247        0     1748    16200        0        0        0    18676    18633       42
  Dalvik Heap     9583        0     6436     9512        0        0        4    25553    15875     9678
 Dalvik Other      456        0       36      456        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1622      692        4        0     8876      692        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    52107     1200    12324    48684    24536     1252       36    44229    34508     9720
 
 Dalvik Details
        .Heap     9164        0        0     9164        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      352        0        0      352        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10440
         Native Heap:    16200
                Code:     1008
               Stack:      180
            Graphics:    21280
       Private Other:      828
              System:     2171
 
               TOTAL:    52107      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3080         ViewRootImpl:        2
         AppContexts:      130           Activities:      128
              Assets:        4        AssetManagers:        2
       Local Binders:      147        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
