Applications Memory Usage (kB):
Uptime: 6315358 Realtime: 6315356

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    33599        0     1748    33552        0        0        0    36028    35970       57
  Dalvik Heap    19599        0     6436    19528        0        0        4    41601    25725    15876
 Dalvik Other      700        0       36      700        0        0        0                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1753      776        4        0     9032      776        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    79890     1284    12324    76340    24692     1336       36    77629    61695    15933
 
 Dalvik Details
        .Heap    19188        0        0    19188        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      592        0        0      592        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20456
         Native Heap:    33552
                Code:     1092
               Stack:      224
            Graphics:    21280
       Private Other:     1072
              System:     2214
 
               TOTAL:    79890      TOTAL SWAP (KB):       36
 
 Objects
               Views:     6752         ViewRootImpl:        2
         AppContexts:      283           Activities:      281
              Assets:        4        AssetManagers:        2
       Local Binders:      302        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
