Applications Memory Usage (kB):
Uptime: 5908036 Realtime: 5908035

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17379        0     1748    17332        0        0        0    19804    19765       38
  Dalvik Heap    10183        0     6436    10112        0        0        4    26632    16454    10178
 Dalvik Other      468        0       36      468        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1619      688        4        0     8880      688        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    53848     1196    12324    50428    24540     1248       36    46436    36219    10216
 
 Dalvik Details
        .Heap     9772        0        0     9772        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      364        0        0      364        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11040
         Native Heap:    17332
                Code:     1004
               Stack:      180
            Graphics:    21280
       Private Other:      840
              System:     2172
 
               TOTAL:    53848      TOTAL SWAP (KB):       36
 
 Objects
               Views:     3320         ViewRootImpl:        2
         AppContexts:      140           Activities:      138
              Assets:        4        AssetManagers:        2
       Local Binders:      167        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
