Applications Memory Usage (kB):
Uptime: 6503339 Realtime: 6503337

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41087        0     1748    41040        0        0        0    43504    43440       63
  Dalvik Heap    23943        0     6436    23872        0        0        4    45865    30034    15831
 Dalvik Other      808        0       36      808        0        0        0                           
        Stack      224        0        0      224        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1846      836        4        0     9136      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    88523     1344    12324    84876    24796     1396       36    89369    73474    15894
 
 Dalvik Details
        .Heap    23524        0        0    23524        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      692        0        0      692        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24800
         Native Heap:    41040
                Code:     1152
               Stack:      224
            Graphics:    17876
       Private Other:     1180
              System:     2251
 
               TOTAL:    88523      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8336         ViewRootImpl:        2
         AppContexts:      349           Activities:      347
              Assets:        4        AssetManagers:        2
       Local Binders:      368        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
