Applications Memory Usage (kB):
Uptime: 6535083 Realtime: 6535082

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42319        0     1748    42272        0        0        0    44752    44685       66
  Dalvik Heap    24627        0     6436    24556        0        0        4    46576    30670    15906
 Dalvik Other      812        0       36      812        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1846      836        4        0     9136      836        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    93815     1344    12324    90168    24796     1396       36    91328    75355    15972
 
 Dalvik Details
        .Heap    24216        0        0    24216        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      704        0        0      704        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25484
         Native Heap:    42272
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1184
              System:     2251
 
               TOTAL:    93815      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8600         ViewRootImpl:        2
         AppContexts:      360           Activities:      358
              Assets:        4        AssetManagers:        2
       Local Binders:      379        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
