Applications Memory Usage (kB):
Uptime: 6677258 Realtime: 6677257

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47987        0     1748    47940        0        0        0    50420    50344       75
  Dalvik Heap    27951        0     6436    27880        0        0        4    49806    33970    15836
 Dalvik Other      900        0       36      900        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1895      872        4        0     9164      872        0                           
    .art mmap     1205      344     1244      584     6792      344       56                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    99550     1384    12292    95844    24820     1436       68   100226    84314    15911
 
 Dalvik Details
        .Heap    27532        0        0    27532        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      788        0        0      788        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    28808
         Native Heap:    47940
                Code:     1192
               Stack:      192
            Graphics:    17876
       Private Other:     1272
              System:     2270
 
               TOTAL:    99550      TOTAL SWAP (KB):       68
 
 Objects
               Views:     9800         ViewRootImpl:        2
         AppContexts:      410           Activities:      408
              Assets:        4        AssetManagers:        2
       Local Binders:      430        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
