Applications Memory Usage (kB):
Uptime: 6815309 Realtime: 6815307

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53435        0     1748    53388        0        0        0    55924    55813      110
  Dalvik Heap    31083        0     6436    31012        0        0        4    52907    37065    15842
 Dalvik Other      972        0       36      972        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1906      876        4        0     9192      876        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      354        0      228      352        0        0        0                           
        TOTAL   111645     1384    12280   107940    24852     1436       80   108831    92878    15952
 
 Dalvik Details
        .Heap    30664        0        0    30664        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      860        0        0      860        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31940
         Native Heap:    53388
                Code:     1192
               Stack:      192
            Graphics:    21280
       Private Other:     1384
              System:     2269
 
               TOTAL:   111645      TOTAL SWAP (KB):       80
 
 Objects
               Views:    10952         ViewRootImpl:        2
         AppContexts:      458           Activities:      456
              Assets:        4        AssetManagers:        2
       Local Binders:      475        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
