Applications Memory Usage (kB):
Uptime: 5765312 Realtime: 5765311

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11719        0     1748    11672        0        0        0    14140    14107       32
  Dalvik Heap     6959        0     6436     6888        0        0        4    21248    13295     7953
 Dalvik Other      400        0       36      400        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1627      700        4        0     8868      700        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    38107     1212    12324    34668    24524     1264       36    35388    27402     7985
 
 Dalvik Details
        .Heap     6540        0        0     6540        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     7816
         Native Heap:    11672
                Code:     1020
               Stack:      180
            Graphics:    14472
       Private Other:      772
              System:     2175
 
               TOTAL:    38107      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2120         ViewRootImpl:        2
         AppContexts:       90           Activities:       88
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
