Applications Memory Usage (kB):
Uptime: 6060610 Realtime: 6060608

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23495        0     1748    23448        0        0        0    25924    25878       45
  Dalvik Heap    13775        0     6436    13704        0        0        4    32447    20018    12429
 Dalvik Other      564        0       36      564        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1702      736        4        0     8980      736        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    56938     1248    12324    53424    24636     1300       36    58371    45896    12474
 
 Dalvik Details
        .Heap    13356        0        0    13356        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      452        0        0      452        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14632
         Native Heap:    23448
                Code:     1056
               Stack:      180
            Graphics:    14472
       Private Other:      936
              System:     2214
 
               TOTAL:    56938      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4616         ViewRootImpl:        2
         AppContexts:      194           Activities:      192
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
