Applications Memory Usage (kB):
Uptime: 6162305 Realtime: 6162304

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27435        0     1748    27388        0        0        0    29880    29829       50
  Dalvik Heap    16047        0     6436    15976        0        0        4    36384    22265    14119
 Dalvik Other      604        0       36      604        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1701      736        4        0     8984      736        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    69997     1244    12324    66496    24644     1296       36    66264    52094    14169
 
 Dalvik Details
        .Heap    15628        0        0    15628        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      496        0        0      496        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16904
         Native Heap:    27388
                Code:     1052
               Stack:      192
            Graphics:    21280
       Private Other:      976
              System:     2205
 
               TOTAL:    69997      TOTAL SWAP (KB):       36
 
 Objects
               Views:     5456         ViewRootImpl:        2
         AppContexts:      230           Activities:      228
              Assets:        4        AssetManagers:        2
       Local Binders:      245        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
