Applications Memory Usage (kB):
Uptime: 6096162 Realtime: 6096161

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24871        0     1748    24824        0        0        0    27312    27254       57
  Dalvik Heap    14555        0     6436    14484        0        0        4    33736    20781    12955
 Dalvik Other      580        0       36      580        0        0        0                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      870       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1699      736        4        0     8980      736        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    65911     1244    12324    62412    24640     1296       36    61048    48035    13012
 
 Dalvik Details
        .Heap    14136        0        0    14136        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      472        0        0      472        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15412
         Native Heap:    24824
                Code:     1052
               Stack:      188
            Graphics:    21280
       Private Other:      952
              System:     2203
 
               TOTAL:    65911      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4904         ViewRootImpl:        2
         AppContexts:      206           Activities:      204
              Assets:        4        AssetManagers:        2
       Local Binders:      220        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
