Applications Memory Usage (kB):
Uptime: 6541410 Realtime: 6541409

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42555        0     1748    42508        0        0        0    44980    44912       67
  Dalvik Heap    24795        0     6436    24724        0        0        4    46705    30870    15835
 Dalvik Other      820        0       36      820        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1845      836        4        0     9136      836        0                           
    .art mmap     1187      308     1276      584     6828      308       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    94210     1308    12324    90580    24832     1360       36    91685    75782    15902
 
 Dalvik Details
        .Heap    24376        0        0    24376        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      712        0        0      712        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25616
         Native Heap:    42508
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1192
              System:     2270
 
               TOTAL:    94210      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8648         ViewRootImpl:        2
         AppContexts:      362           Activities:      360
              Assets:        4        AssetManagers:        2
       Local Binders:      383        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
