Applications Memory Usage (kB):
Uptime: 6084284 Realtime: 6084283

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24395        0     1748    24348        0        0        0    26828    26783       44
  Dalvik Heap    14299        0     6436    14228        0        0        4    33307    20534    12773
 Dalvik Other      572        0       36      572        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1699      736        4        0     8980      736        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    65164     1244    12324    61664    24640     1296       36    60135    47317    12817
 
 Dalvik Details
        .Heap    13880        0        0    13880        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      464        0        0      464        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15156
         Native Heap:    24348
                Code:     1052
               Stack:      180
            Graphics:    21280
       Private Other:      944
              System:     2204
 
               TOTAL:    65164      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4808         ViewRootImpl:        2
         AppContexts:      202           Activities:      200
              Assets:        4        AssetManagers:        2
       Local Binders:      224        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
