Applications Memory Usage (kB):
Uptime: 6828718 Realtime: 6828716

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    53967        0     1748    53920        0        0        0    56456    56379       76
  Dalvik Heap    31399        0     6436    31328        0        0        4    53231    37346    15885
 Dalvik Other      980        0       36      980        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1906      876        4        0     9192      876        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      354        0      228      352        0        0        0                           
        TOTAL   105694     1384    12280   101988    24852     1436       80   109687    93725    15961
 
 Dalvik Details
        .Heap    30988        0        0    30988        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      864        0        0      864        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32256
         Native Heap:    53920
                Code:     1192
               Stack:      192
            Graphics:    14472
       Private Other:     1392
              System:     2270
 
               TOTAL:   105694      TOTAL SWAP (KB):       80
 
 Objects
               Views:    11072         ViewRootImpl:        2
         AppContexts:      463           Activities:      461
              Assets:        4        AssetManagers:        2
       Local Binders:      487        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
