Applications Memory Usage (kB):
Uptime: 6290521 Realtime: 6290519

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32579        0     1748    32532        0        0        0    35008    34952       55
  Dalvik Heap    19003        0     6436    18932        0        0        4    41019    25172    15847
 Dalvik Other      688        0       36      688        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1753      776        4        0     9032      776        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    78234     1284    12324    74680    24692     1336       36    76027    60124    15902
 
 Dalvik Details
        .Heap    18584        0        0    18584        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      580        0        0      580        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19860
         Native Heap:    32532
                Code:     1092
               Stack:      192
            Graphics:    21280
       Private Other:     1060
              System:     2218
 
               TOTAL:    78234      TOTAL SWAP (KB):       36
 
 Objects
               Views:     6536         ViewRootImpl:        2
         AppContexts:      274           Activities:      272
              Assets:        4        AssetManagers:        2
       Local Binders:      292        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
