Applications Memory Usage (kB):
Uptime: 7149436 Realtime: 7149435

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    66555        0     1748    66508        0        0        0    69040    68946       93
  Dalvik Heap    38747        0     6436    38676        0        0        4    60403    44594    15809
 Dalvik Other     1156        0       36     1156        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      869       84     2536      148     6376       84        8                           
    .apk mmap      231       48        0        0     2264       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1974      904        0        0     9288      904        4                           
    .art mmap     1186      308     1232      584     6828      308       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      228      356        0        0        0                           
        TOTAL   132675     1380    12276   128924    24980     1432       84   129443   113540    15902
 
 Dalvik Details
        .Heap    38328        0        0    38328        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1044        0        0     1044        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39568
         Native Heap:    66508
                Code:     1224
               Stack:      204
            Graphics:    21280
       Private Other:     1572
              System:     2319
 
               TOTAL:   132675      TOTAL SWAP (KB):       84
 
 Objects
               Views:    13736         ViewRootImpl:        2
         AppContexts:      574           Activities:      573
              Assets:        4        AssetManagers:        2
       Local Binders:      593        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
