Applications Memory Usage (kB):
Uptime: 7031934 Realtime: 7031932

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    61915        0     1748    61868        0        0        0    64396    64304       91
  Dalvik Heap    36023        0     6436    35952        0        0        4    57752    41914    15838
 Dalvik Other     1092        0       36     1092        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       84     2536      148     6376       84        8                           
    .apk mmap      231       48        0        0     2264       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1948      884        0        0     9272      884        4                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      358        0      228      356        0        0        0                           
        TOTAL   125245     1396    12276   121496    24928     1448       84   122148   106218    15929
 
 Dalvik Details
        .Heap    35604        0        0    35604        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      980        0        0      980        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    36880
         Native Heap:    61868
                Code:     1204
               Stack:      204
            Graphics:    21280
       Private Other:     1508
              System:     2301
 
               TOTAL:   125245      TOTAL SWAP (KB):       84
 
 Objects
               Views:    12752         ViewRootImpl:        3
         AppContexts:      534           Activities:      532
              Assets:        4        AssetManagers:        2
       Local Binders:      552        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
