Applications Memory Usage (kB):
Uptime: 6868867 Realtime: 6868865

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    55559        0     1748    55512        0        0        0    58044    57964       79
  Dalvik Heap    32391        0     6436    32320        0        0        4    54143    38339    15804
 Dalvik Other     1012        0       36     1012        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1930      888        4        0     9224      888        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      354        0      228      352        0        0        0                           
        TOTAL   108334     1396    12280   104604    24884     1448       80   112187    96303    15883
 
 Dalvik Details
        .Heap    31968        0        0    31968        0        0        0                           
         .LOS      123        0     4652      100        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      892        0        0      892        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33248
         Native Heap:    55512
                Code:     1204
               Stack:      192
            Graphics:    14472
       Private Other:     1424
              System:     2282
 
               TOTAL:   108334      TOTAL SWAP (KB):       80
 
 Objects
               Views:    11408         ViewRootImpl:        2
         AppContexts:      477           Activities:      475
              Assets:        4        AssetManagers:        2
       Local Binders:      500        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
