Applications Memory Usage (kB):
Uptime: 8457594 Realtime: 8457593

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73634        0     1748    73588        0        0        0    76116    75964      151
  Dalvik Heap    42762        0     6424    42692        0        0       16    64601    48426    16175
 Dalvik Other     1244        0       36     1244        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      756       20     2476      148     6260       20       68                           
    .apk mmap      223       48        0        0     2196       48        0                           
    .ttf mmap        9        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1543      544        0        0     8984      544        4                           
    .art mmap     1169      328     1232      584     6556      328       68                           
   Other mmap       35        0        8        8      196       24        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      362        0      228      360        0        0        0                           
        TOTAL   139863      976    12204   136708    24216     1004      156   140717   124390    16326
 
 Dalvik Details
        .Heap    42388        0        0    42388        0        0        0                           
         .LOS       75        0     4652       52        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1128        0        0     1128        0        0        0                           
      .Zygote      267        0     1772      220        0        0       16                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43604
         Native Heap:    73588
                Code:      800
               Stack:      204
            Graphics:    17876
       Private Other:     1640
              System:     2151
 
               TOTAL:   139863      TOTAL SWAP (KB):      156
 
 Objects
               Views:    15248         ViewRootImpl:        2
         AppContexts:      637           Activities:      635
              Assets:        4        AssetManagers:        2
       Local Binders:      655        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
