Applications Memory Usage (kB):
Uptime: 6198794 Realtime: 6198793

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28955        0     1748    28908        0        0        0    31384    31330       53
  Dalvik Heap    16899        0     6436    16828        0        0        4    37616    23097    14519
 Dalvik Other      636        0       36      636        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1721      752        4        0     9004      752        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    72418     1260    12324    68900    24664     1312       36    69000    54427    14572
 
 Dalvik Details
        .Heap    16480        0        0    16480        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      528        0        0      528        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17756
         Native Heap:    28908
                Code:     1068
               Stack:      192
            Graphics:    21280
       Private Other:     1008
              System:     2206
 
               TOTAL:    72418      TOTAL SWAP (KB):       36
 
 Objects
               Views:     5768         ViewRootImpl:        2
         AppContexts:      242           Activities:      240
              Assets:        4        AssetManagers:        2
       Local Binders:      267        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
