Applications Memory Usage (kB):
Uptime: 5569986 Realtime: 5569985

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7203        0     1748     7156        0        0        0     6312     6288       23
  Dalvik Heap     2551        0     6436     2480        0        0        4    13814     8836     4978
 Dalvik Other      356        0       36      356        0        0        0                           
        Stack      208        0        0      208        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      876       84     2536      144     6372       84       12                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1483      648        4        0     8588      648        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    29017     1160    12324    25724    24244     1212       40    20126    15124     5001
 
 Dalvik Details
        .Heap     2140        0        0     2140        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      244        0        0      244        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3408
         Native Heap:     7156
                Code:      964
               Stack:      208
            Graphics:    14472
       Private Other:      728
              System:     2081
 
               TOTAL:    29017      TOTAL SWAP (KB):       40
 
 Objects
               Views:      464         ViewRootImpl:        2
         AppContexts:       21           Activities:       19
              Assets:        4        AssetManagers:        2
       Local Binders:       40        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
