Applications Memory Usage (kB):
Uptime: 6509612 Realtime: 6509611

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41319        0     1748    41272        0        0        0    43736    43666       69
  Dalvik Heap    24055        0     6436    23984        0        0        4    45994    30116    15878
 Dalvik Other      800        0       36      800        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      874       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1845      836        4        0     9136      836        0                           
    .art mmap     1187      308     1276      584     6828      308       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92214     1308    12324    88584    24832     1360       36    89730    73782    15947
 
 Dalvik Details
        .Heap    23644        0        0    23644        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      692        0        0      692        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24876
         Native Heap:    41272
                Code:     1152
               Stack:      192
            Graphics:    21280
       Private Other:     1172
              System:     2270
 
               TOTAL:    92214      TOTAL SWAP (KB):       36
 
 Objects
               Views:     8384         ViewRootImpl:        2
         AppContexts:      351           Activities:      349
              Assets:        4        AssetManagers:        2
       Local Binders:      372        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
