Applications Memory Usage (kB):
Uptime: 5720075 Realtime: 5720074

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9895        0     1748     9848        0        0        0    12316    12287       28
  Dalvik Heap     5903        0     6436     5832        0        0        4    19527    12251     7276
 Dalvik Other      376        0       36      376        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1634      708        4        0     8860      708        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    35210     1220    12324    31764    24516     1272       36    31843    24538     7304
 
 Dalvik Details
        .Heap     5484        0        0     5484        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6760
         Native Heap:     9848
                Code:     1028
               Stack:      180
            Graphics:    14472
       Private Other:      748
              System:     2174
 
               TOTAL:    35210      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1736         ViewRootImpl:        2
         AppContexts:       74           Activities:       72
              Assets:        4        AssetManagers:        2
       Local Binders:       97        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
