Applications Memory Usage (kB):
Uptime: 6030790 Realtime: 6030789

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22255        0     1748    22208        0        0        0    24676    24631       44
  Dalvik Heap    13015        0     6436    12944        0        0        4    31262    19256    12006
 Dalvik Other      532        0       36      532        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1622      688        4        0     8888      688        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    61623     1196    12324    58200    24548     1248       36    55938    43887    12050
 
 Dalvik Details
        .Heap    12604        0        0    12604        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      428        0        0      428        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13872
         Native Heap:    22208
                Code:     1004
               Stack:      180
            Graphics:    21280
       Private Other:      904
              System:     2175
 
               TOTAL:    61623      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4352         ViewRootImpl:        2
         AppContexts:      183           Activities:      181
              Assets:        4        AssetManagers:        2
       Local Binders:      202        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
