Applications Memory Usage (kB):
Uptime: 6795441 Realtime: 6795439

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    52639        0     1748    52592        0        0        0    55068    54985       82
  Dalvik Heap    30591        0     6436    30520        0        0        4    52455    36547    15908
 Dalvik Other      964        0       36      964        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1889      864        4        0     9172      864        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL   110293     1372    12280   106604    24832     1424       80   107523    91532    15990
 
 Dalvik Details
        .Heap    30180        0        0    30180        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      848        0        0      848        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31448
         Native Heap:    52592
                Code:     1180
               Stack:      192
            Graphics:    21280
       Private Other:     1336
              System:     2265
 
               TOTAL:   110293      TOTAL SWAP (KB):       80
 
 Objects
               Views:    10784         ViewRootImpl:        2
         AppContexts:      451           Activities:      449
              Assets:        4        AssetManagers:        2
       Local Binders:      470        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
