Applications Memory Usage (kB):
Uptime: 6612195 Realtime: 6612194

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45407        0     1748    45360        0        0        0    47820    47741       78
  Dalvik Heap    26415        0     6436    26344        0        0        4    48320    32439    15881
 Dalvik Other      856        0       36      856        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      873       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1891      880        4        0     9156      880        0                           
    .art mmap     1186      308     1276      584     6828      308       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    98762     1356    12324    95088    24848     1408       36    96140    80180    15959
 
 Dalvik Details
        .Heap    26004        0        0    26004        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      748        0        0      748        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27236
         Native Heap:    45360
                Code:     1200
               Stack:      192
            Graphics:    21280
       Private Other:     1228
              System:     2266
 
               TOTAL:    98762      TOTAL SWAP (KB):       36
 
 Objects
               Views:     9248         ViewRootImpl:        2
         AppContexts:      387           Activities:      385
              Assets:        4        AssetManagers:        2
       Local Binders:      409        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
