Applications Memory Usage (kB):
Uptime: 7318711 Realtime: 7318710

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    73223        0     1748    73176        0        0        0    75728    75623      104
  Dalvik Heap    42607        0     6436    42536        0        0        4    64214    48401    15813
 Dalvik Other     1260        0       36     1260        0        0        0                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      884       88     2536      148     6368       88        8                           
    .apk mmap      228       48        0        0     2200       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1943      888        0        0     9192      888        4                           
    .art mmap     1179      308     1232      584     6788      308       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      362        0      228      360        0        0        0                           
        TOTAL   143285     1368    12276   139560    24772     1420       84   139942   124024    15917
 
 Dalvik Details
        .Heap    42188        0        0    42188        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC     1136        0        0     1136        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    43428
         Native Heap:    73176
                Code:     1212
               Stack:      204
            Graphics:    21280
       Private Other:     1680
              System:     2305
 
               TOTAL:   143285      TOTAL SWAP (KB):       84
 
 Objects
               Views:    15152         ViewRootImpl:        2
         AppContexts:      633           Activities:      632
              Assets:        4        AssetManagers:        2
       Local Binders:      650        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
