Applications Memory Usage (kB):
Uptime: 5788004 Realtime: 5788003

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12619        0     1748    12572        0        0        0    15048    15011       36
  Dalvik Heap     7467        0     6436     7396        0        0        4    22107    13821     8286
 Dalvik Other      408        0       36      408        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1624      696        4        0     8872      696        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    42924     1208    12324    39488    24528     1260       36    37155    28832     8322
 
 Dalvik Details
        .Heap     7048        0        0     7048        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      304        0        0      304        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8324
         Native Heap:    12572
                Code:     1016
               Stack:      180
            Graphics:    17876
       Private Other:      780
              System:     2176
 
               TOTAL:    42924      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2312         ViewRootImpl:        2
         AppContexts:       98           Activities:       96
              Assets:        4        AssetManagers:        2
       Local Binders:      118        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
