Applications Memory Usage (kB):
Uptime: 5725733 Realtime: 5725731

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10115        0     1748    10068        0        0        0    12544    12513       30
  Dalvik Heap     6019        0     6436     5948        0        0        4    19739    12334     7405
 Dalvik Other      380        0       36      380        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1630      704        4        0     8864      704        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    35546     1216    12324    32104    24520     1268       36    32283    24847     7435
 
 Dalvik Details
        .Heap     5608        0        0     5608        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6876
         Native Heap:    10068
                Code:     1024
               Stack:      180
            Graphics:    14472
       Private Other:      752
              System:     2174
 
               TOTAL:    35546      TOTAL SWAP (KB):       36
 
 Objects
               Views:     1784         ViewRootImpl:        2
         AppContexts:       76           Activities:       74
              Assets:        4        AssetManagers:        2
       Local Binders:      101        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
