Applications Memory Usage (kB):
Uptime: 5821984 Realtime: 5821982

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13975        0     1748    13928        0        0        0    16408    16370       37
  Dalvik Heap     8259        0     6436     8188        0        0        4    23400    14587     8813
 Dalvik Other      424        0       36      424        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1622      692        4        0     8876      692        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    45086     1204    12324    41652    24532     1256       36    39808    30957     8850
 
 Dalvik Details
        .Heap     7840        0        0     7840        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      320        0        0      320        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9116
         Native Heap:    13928
                Code:     1012
               Stack:      180
            Graphics:    17876
       Private Other:      796
              System:     2178
 
               TOTAL:    45086      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2600         ViewRootImpl:        2
         AppContexts:      110           Activities:      108
              Assets:        4        AssetManagers:        2
       Local Binders:      132        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
