Applications Memory Usage (kB):
Uptime: 6078385 Realtime: 6078383

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24175        0     1748    24128        0        0        0    26604    26556       47
  Dalvik Heap    14119        0     6436    14048        0        0        4    33091    20333    12758
 Dalvik Other      564        0       36      564        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1699      736        4        0     8980      736        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    64756     1244    12324    61256    24640     1296       36    59695    46889    12805
 
 Dalvik Details
        .Heap    13708        0        0    13708        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      456        0        0      456        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14976
         Native Heap:    24128
                Code:     1052
               Stack:      180
            Graphics:    21280
       Private Other:      936
              System:     2204
 
               TOTAL:    64756      TOTAL SWAP (KB):       36
 
 Objects
               Views:     4760         ViewRootImpl:        2
         AppContexts:      200           Activities:      198
              Assets:        4        AssetManagers:        2
       Local Binders:      220        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
