Applications Memory Usage (kB):
Uptime: 5603142 Realtime: 5603141

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     5139        0     1748     5092        0        0        0     7560     7533       26
  Dalvik Heap     3207        0     6436     3136        0        0        4    14999     9481     5518
 Dalvik Other      344        0       36      344        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      867       80     2536      144     6376       80       12                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1681      780        4        0     8772      780        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    34566     1288    12324    31084    24432     1340       40    22559    17014     5544
 
 Dalvik Details
        .Heap     2796        0        0     2796        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      240        0        0      240        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4064
         Native Heap:     5092
                Code:     1092
               Stack:      180
            Graphics:    21280
       Private Other:      716
              System:     2142
 
               TOTAL:    34566      TOTAL SWAP (KB):       40
 
 Objects
               Views:      728         ViewRootImpl:        2
         AppContexts:       32           Activities:       30
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
