Applications Memory Usage (kB):
Uptime: 6625240 Realtime: 6625238

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45955        0     1748    45908        0        0        0    48376    48307       68
  Dalvik Heap    26755        0     6436    26684        0        0        4    48644    32780    15864
 Dalvik Other      872        0       36      872        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1904      888        4        0     9148      888        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    13132        0        0    13132        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92900     1400    12324    89184    24804     1452       36    97020    81087    15932
 
 Dalvik Details
        .Heap    26344        0        0    26344        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      756        0        0      756        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27612
         Native Heap:    45908
                Code:     1208
               Stack:      192
            Graphics:    14472
       Private Other:     1244
              System:     2264
 
               TOTAL:    92900      TOTAL SWAP (KB):       36
 
 Objects
               Views:     9368         ViewRootImpl:        2
         AppContexts:      392           Activities:      390
              Assets:        4        AssetManagers:        2
       Local Binders:      419        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
