Applications Memory Usage (kB):
Uptime: 5776645 Realtime: 5776643

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12175        0     1748    12128        0        0        0    14592    14559       32
  Dalvik Heap     7215        0     6436     7144        0        0        4    21683    13551     8132
 Dalvik Other      404        0       36      404        0        0        0                           
        Stack      180        0        0      180        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1624      696        4        0     8872      696        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    42224     1208    12324    38788    24528     1260       36    36275    28110     8164
 
 Dalvik Details
        .Heap     6796        0        0     6796        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8072
         Native Heap:    12128
                Code:     1016
               Stack:      180
            Graphics:    17876
       Private Other:      776
              System:     2176
 
               TOTAL:    42224      TOTAL SWAP (KB):       36
 
 Objects
               Views:     2216         ViewRootImpl:        2
         AppContexts:       94           Activities:       92
              Assets:        4        AssetManagers:        2
       Local Binders:      110        Proxy Binders:       19
       Parcel memory:        5         Parcel count:       23
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
