Applications Memory Usage (kB):
Uptime: 6889087 Realtime: 6889086

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    56355        0     1748    56308        0        0        0    58840    58755       84
  Dalvik Heap    32787        0     6436    32716        0        0        4    54587    38711    15876
 Dalvik Other     1012        0       36     1012        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      882       84     2536      148     6372       84        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1937      892        4        0     9232      892        0                           
    .art mmap     1205      344     1232      584     6792      344       68                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      354        0      228      352        0        0        0                           
        TOTAL   112948     1404    12280   109200    24888     1456       80   113427    97466    15960
 
 Dalvik Details
        .Heap    32376        0        0    32376        0        0        0                           
         .LOS      111        0     4652       88        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      892        0        0      892        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33644
         Native Heap:    56308
                Code:     1212
               Stack:      192
            Graphics:    17876
       Private Other:     1424
              System:     2292
 
               TOTAL:   112948      TOTAL SWAP (KB):       80
 
 Objects
               Views:    11576         ViewRootImpl:        2
         AppContexts:      484           Activities:      482
              Assets:        4        AssetManagers:        2
       Local Binders:      504        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
