Applications Memory Usage (kB):
Uptime: 6605830 Realtime: 6605828

** MEMINFO in pid 5557 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45171        0     1748    45124        0        0        0    47584    47515       68
  Dalvik Heap    26327        0     6436    26256        0        0        4    48191    32380    15811
 Dalvik Other      864        0       36      864        0        0        0                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1340        0        0     1340        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      871       80     2536      148     6376       80        8                           
    .apk mmap      233       48        0        0     2268       48        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       40       36        0        4        0       36        0                           
    .oat mmap     1904      888        4        0     9148      888        0                           
    .art mmap     1206      344     1276      584     6792      344       24                           
   Other mmap       59        0        8        8      200       48        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    95073     1396    12324    91368    24808     1448       36    95775    79895    15879
 
 Dalvik Details
        .Heap    25908        0        0    25908        0        0        0                           
         .LOS      119        0     4652       96        0        0        0                           
 .LinearAlloc       48        0       32       48        0        0        0                           
          .GC      748        0        0      748        0        0        0                           
      .Zygote      268        0     1784      220        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27184
         Native Heap:    45124
                Code:     1204
               Stack:      192
            Graphics:    17876
       Private Other:     1236
              System:     2257
 
               TOTAL:    95073      TOTAL SWAP (KB):       36
 
 Objects
               Views:     9200         ViewRootImpl:        2
         AppContexts:      385           Activities:      383
              Assets:        4        AssetManagers:        2
       Local Binders:      405        Proxy Binders:       19
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
