Applications Memory Usage (kB):
Uptime: 4370208 Realtime: 4370205

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44091        0     1484    44028        0        0       28    47644    16656    30987
  Dalvik Heap    32001        0     6168    31932        0        0      220    49251    37487    11764
 Dalvik Other     1280        0       32     1280        0        0        0                           
        Stack      412        0        0      412        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    43744        0        0    43744        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1267      236     1068      448     7200      236     1452                           
    .apk mmap    11187    10704        0       76     3004    10704        0                           
    .dex mmap     1552     1532        0        8       24     1532        0                           
    .oat mmap     2259      916        0        0    11932      916        4                           
    .art mmap     1474      308     1148      892     6584      308       56                           
   Other mmap      592        0        8        8      324      560        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     8990        0      120     8988        0        0      288                           
        TOTAL   168951    13696    10236   151832    29068    14260     2048    96895    54143    42751
 
 Dalvik Details
        .Heap    22436        0        0    22436        0        0        0                           
         .LOS     9136        0     4444     9116        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      864        0        0      864        0        0        0                           
      .Zygote      321        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33132
         Native Heap:    44028
                Code:    13920
               Stack:      412
            Graphics:    63684
       Private Other:    10916
              System:     2859
 
               TOTAL:   168951      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     4243         ViewRootImpl:        2
         AppContexts:        7           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/231/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
