Applications Memory Usage (kB):
Uptime: 5822077 Realtime: 5822074

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23550        0     1032    23512        0        0    22740   278980   244491    34488
  Dalvik Heap    28474        0     2180    28432        0        0    14804    41159    41092       67
 Dalvik Other     2048        0       32     2048        0        0      248                           
        Stack      168        0        0      168        0        0      260                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      644      252      464       44     5820      252     2460                           
    .apk mmap      523      308        0       20     2000      308       56                           
    .dex mmap      156      148        0        0       16      148        8                           
    .oat mmap      743      148        0        0     8176      148        4                           
    .art mmap     1007       68     1140      676     5828       68      280                           
   Other mmap       42        0        8        4      280       16        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   157030        0      108   157028        0        0    82340                           
        TOTAL   280733      924     5008   278276    22120      944   123204   320139   285583    34555
 
 Dalvik Details
        .Heap    27692        0        0    27692        0        0     3156                           
         .LOS      416        0      928      416        0        0    11108                           
 .LinearAlloc      104        0       28      104        0        0      236                           
          .GC     1888        0        0     1888        0        0       12                           
      .Zygote      314        0     1252      272        0        0      484                           
   .NonMoving       52        0        0       52        0        0       56                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29176
         Native Heap:    23512
                Code:      920
               Stack:      168
            Graphics:    66344
       Private Other:   159100
              System:     1513
 
               TOTAL:   280733      TOTAL SWAP (KB):   123204
 
 Objects
               Views:     3867         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/654/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
