Applications Memory Usage (kB):
Uptime: 4186943 Realtime: 4186940

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32494        0     1512    32400        0        0        0    35984    26300     9683
  Dalvik Heap    21643        0     6232    21576        0        0      164    31886    28513     3373
 Dalvik Other     1148        0       32     1148        0        0        0                           
        Stack      400        0        0      400        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    32884        0        0    32884        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4262     3092     1944      448     8072     3092      576                           
    .apk mmap    15030    14600        0       76     2868    14600        0                           
    .ttf mmap       88       64        0        0       72       64        0                           
    .dex mmap     2196     2176        0        8       24     2176        0                           
    .oat mmap     2840     1344        0        0    12268     1344        4                           
    .art mmap     1521      344     1148      892     6736      344       56                           
   Other mmap      812        0        8        8      488      704        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     8786        0      160     8784        0        0      248                           
        TOTAL   133994    21620    11244   108428    30528    22328     1048    67870    54813    13056
 
 Dalvik Details
        .Heap    12440        0        0    12440        0        0        0                           
         .LOS     8785        0     4500     8764        0        0      152                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      744        0        0      744        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22812
         Native Heap:    32400
                Code:    21808
               Stack:      400
            Graphics:    42612
       Private Other:    10724
              System:     3238
 
               TOTAL:   133994      TOTAL SWAP (KB):     1048
 
 Objects
               Views:     2793         ViewRootImpl:        2
         AppContexts:        7           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/153/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
