Applications Memory Usage (kB):
Uptime: 4179256 Realtime: 4179253

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32250        0     1512    32156        0        0        0    35752    26692     9059
  Dalvik Heap    21939        0     6232    21872        0        0      164    31794    29034     2760
 Dalvik Other     1180        0       32     1180        0        0        0                           
        Stack      400        0        0      400        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    32412        0        0    32412        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4268     3100     1944      448     8064     3100      576                           
    .apk mmap    15030    14600        0       76     2868    14600        0                           
    .ttf mmap       88       64        0        0       72       64        0                           
    .dex mmap     2196     2176        0        8       24     2176        0                           
    .oat mmap     2840     1344        0        0    12268     1344        4                           
    .art mmap     1521      344     1148      892     6736      344       56                           
   Other mmap      812        0        8        8      488      704        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     8730        0      160     8728        0        0      248                           
        TOTAL   133556    21628    11244   107984    30520    22336     1048    67546    55726    11819
 
 Dalvik Details
        .Heap    12644        0        0    12644        0        0        0                           
         .LOS     8877        0     4500     8856        0        0      152                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      772        0        0      772        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    23108
         Native Heap:    32156
                Code:    21816
               Stack:      400
            Graphics:    42140
       Private Other:    10700
              System:     3236
 
               TOTAL:   133556      TOTAL SWAP (KB):     1048
 
 Objects
               Views:     2737         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/150/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
