Applications Memory Usage (kB):
Uptime: 4363468 Realtime: 4363464

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44091        0     1484    44028        0        0       28    47644    25538    22105
  Dalvik Heap    28717        0     6168    28648        0        0      220    38808    36144     2664
 Dalvik Other     1444        0       32     1444        0        0        0                           
        Stack      412        0        0      412        0        0        0                           
       Ashmem      146        0      140       76        0        0        0                           
      Gfx dev    43584        0        0    43584        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1178      136     1068      448     7300      136     1452                           
    .apk mmap    11203    10720        0       76     3004    10720        0                           
    .dex mmap     1552     1532        0        8       24     1532        0                           
    .oat mmap     2251      908        0        0    11928      908        4                           
    .art mmap     1474      308     1148      892     6584      308       56                           
   Other mmap      588        0        8        8      324      556        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     7926        0      120     7924        0        0      288                           
        TOTAL   154298    13604    10212   137276    29164    14164     2048    86452    61682    24769
 
 Dalvik Details
        .Heap    19436        0        0    19436        0        0        0                           
         .LOS     8852        0     4444     8832        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC     1028        0        0     1028        0        0        0                           
      .Zygote      321        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29848
         Native Heap:    44028
                Code:    13828
               Stack:      412
            Graphics:    53312
       Private Other:    10012
              System:     2858
 
               TOTAL:   154298      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     2999         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/228/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
