Applications Memory Usage (kB):
Uptime: 4349018 Realtime: 4349015

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    43155        0     1484    43092        0        0       28    46688    29345    17342
  Dalvik Heap    29985        0     6168    29916        0        0      220    40976    36118     4858
 Dalvik Other     1396        0       32     1396        0        0        0                           
        Stack      412        0        0      412        0        0        0                           
       Ashmem      170        0      188       76        0        0        0                           
      Gfx dev    42752        0        0    42752        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1182      136     1068      448     7304      136     1452                           
    .apk mmap    11211    10728        0       76     3004    10728        0                           
    .dex mmap     1564     1544        0        8       24     1544        0                           
    .oat mmap     2275      928        0        0    11932      928        4                           
    .art mmap     1477      308     1148      892     6656      308       56                           
   Other mmap      588        0        8        8      324      556        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    10898        0      120    10896        0        0      288                           
        TOTAL   156797    13644    10260   139700    29244    14204     2048    87664    65463    22200
 
 Dalvik Details
        .Heap    20824        0        0    20824        0        0        0                           
         .LOS     8732        0     4444     8712        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      988        0        0      988        0        0        0                           
      .Zygote      321        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31116
         Native Heap:    43092
                Code:    13868
               Stack:      412
            Graphics:    52480
       Private Other:    12936
              System:     2893
 
               TOTAL:   156797      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     2971         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/222/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
