Applications Memory Usage (kB):
Uptime: 4020599 Realtime: 4020596

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50610        0     1512    50484        0        0        0    29316    25613     3702
  Dalvik Heap    23453        0     6384    23384        0        0       12    33568    32045     1523
 Dalvik Other     1076        0       32     1076        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      170        0      188       76        0        0        0                           
      Gfx dev    19836        0        0    19836        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4291     3112     2244      444     8052     3112      280                           
    .apk mmap    15901    15452        0       76     2904    15452        0                           
    .ttf mmap      183      152        0        0      132      152        0                           
    .dex mmap     3020     3000        0        8       24     3000        0                           
    .oat mmap     3155     1664        0        0    12100     1664        4                           
    .art mmap     1582      372     1148      892     7116      372       56                           
   Other mmap      881        0        8        8      528      776        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     8094        0      372     8040        0        0       36                           
        TOTAL   149224    23752    11932   121292    30856    24532      388    62884    57658     5225
 
 Dalvik Details
        .Heap    11408        0        0    11408        0        0        0                           
         .LOS    11627        0     4652    11604        0        0        0                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      660        0        0      660        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24648
         Native Heap:    50484
                Code:    23908
               Stack:      432
            Graphics:    36372
       Private Other:     9980
              System:     3400
 
               TOTAL:   149224      TOTAL SWAP (KB):      388
 
 Objects
               Views:     1985         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68         5/75/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
