Applications Memory Usage (kB):
Uptime: 4069905 Realtime: 4069901

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57740        0     3024    57488        0        0        0    31580    20970    10609
  Dalvik Heap    18689        0     6384    18620        0        0       12    29691    27211     2480
 Dalvik Other     1036        0       32     1036        0        0        0                           
        Stack      428        0        0      428        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    24588        0        0    24588        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4432     3400     2028      444     7764     3400      496                           
    .apk mmap    15901    15468        0       76     2872    15468        0                           
    .ttf mmap      183      152        0        0      132      152        0                           
    .dex mmap     3032     3012        0        8       24     3012        0                           
    .oat mmap     3212     1684        0        0    12212     1684        4                           
    .art mmap     1559      336     1148      892     7152      336       56                           
   Other mmap      889        0       12       16      540      776        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     7834        0      372     7780        0        0       36                           
        TOTAL   149413    24052    13208   121180    30696    24832      604    61271    48181    13089
 
 Dalvik Details
        .Heap     7896        0        0     7896        0        0        0                           
         .LOS    10375        0     4652    10352        0        0        0                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      632        0        0      632        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19848
         Native Heap:    57488
                Code:    24244
               Stack:      428
            Graphics:    34316
       Private Other:     9688
              System:     3401
 
               TOTAL:   149413      TOTAL SWAP (KB):      604
 
 Objects
               Views:     2165         ViewRootImpl:        3
         AppContexts:        8           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68         5/99/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
