Applications Memory Usage (kB):
Uptime: 6454685 Realtime: 6454682

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26795        0      340    26760        0        0    20184   428552   385259    43284
  Dalvik Heap    17845        0     2176    17732        0        0    13872    41410    27581    13829
 Dalvik Other     1316        0        8     1316        0        0      268                           
        Stack      244        0        0      244        0        0      168                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      850       76      300      104     5616       76     2564                           
    .apk mmap      949      640        0       16     1880      640       60                           
    .dex mmap      172      172        0        0        0      172        8                           
    .oat mmap     1309      212        0        0     7656      212        4                           
    .art mmap     1629      412      940      708     5628      412      448                           
   Other mmap      103        0        8        8      200       76        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   243017        0      108   243012        0        0   146296                           
        TOTAL   360578     1512     3924   356244    20980     1592   183872   469962   412840    57113
 
 Dalvik Details
        .Heap    17148        0        0    17148        0        0     2148                           
         .LOS      256        0      924      256        0        0    11188                           
 .LinearAlloc      108        0        4      108        0        0      256                           
          .GC     1152        0        0     1152        0        0       12                           
      .Zygote      385        0     1252      272        0        0      484                           
   .NonMoving       56        0        0       56        0        0       52                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18852
         Native Heap:    26760
                Code:     1220
               Stack:      244
            Graphics:    66344
       Private Other:   244416
              System:     2742
 
               TOTAL:   360578      TOTAL SWAP (KB):   183872
 
 Objects
               Views:     3881         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       25
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/825/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
