Applications Memory Usage (kB):
Uptime: 4318203 Realtime: 4318200

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41358        0     1484    41288        0        0       28    45500    21715    23784
  Dalvik Heap    23442        0     6176    23364        0        0      220    34059    25644     8415
 Dalvik Other     1152        0       32     1152        0        0        0                           
        Stack      412        0        0      412        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    41000        0        0    41000        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1279      240     1068      448     7260      240     1452                           
    .apk mmap    11216    10724        0       76     3020    10724        0                           
    .ttf mmap       16        0        0        0       32        0        0                           
    .dex mmap     1816     1796        0        8       24     1796        0                           
    .oat mmap     2448      984        0        0    12144      984        4                           
    .art mmap     1519      332     1148      892     6740      332       56                           
   Other mmap      668        0        8        8      360      628        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     9654        0      120     9652        0        0      288                           
        TOTAL   145870    14076    10244   128104    29580    14708     2048    79559    47359    32199
 
 Dalvik Details
        .Heap    15380        0        0    15380        0        0        0                           
         .LOS     7640        0     4444     7612        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      736        0        0      736        0        0        0                           
      .Zygote      314        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24588
         Native Heap:    41288
                Code:    14276
               Stack:      412
            Graphics:    50728
       Private Other:    11520
              System:     3058
 
               TOTAL:   145870      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     4076         ViewRootImpl:        3
         AppContexts:        7           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/210/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
