Applications Memory Usage (kB):
Uptime: 5413927 Realtime: 5413924

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45366        0     1072    45324        0        0      888   183032   156792    26239
  Dalvik Heap    26482        0     6168    26376        0        0     2128    46938    32551    14387
 Dalvik Other     1492        0       32     1492        0        0       32                           
        Stack      400        0        0      400        0        0       24                           
       Ashmem      194        0      204       92        0        0        0                           
      Gfx dev    56620        0        0    56620        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      932      212     1068      152     6868      212     1748                           
    .apk mmap     8550     8176        0       76     2708     8176        0                           
    .dex mmap     1340     1324        0        4       24     1324        4                           
    .oat mmap     1717      520        0        0    11192      520        4                           
    .art mmap     1447      312     1148      808     6552      312      140                           
   Other mmap      495        0        8        8      324      460        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   143154        0      120   143152        0        0      536                           
        TOTAL   297921    10544     9864   284232    27668    11008     5504   229970   189343    40626
 
 Dalvik Details
        .Heap    20012        0        0    20012        0        0      176                           
         .LOS     6033        0     4444     5988        0        0     1936                           
 .LinearAlloc      308        0       28      308        0        0       32                           
          .GC     1128        0        0     1128        0        0        0                           
      .Zygote      333        0     1724      272        0        0       12                           
   .NonMoving      104        0        0      104        0        0        4                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27496
         Native Heap:    45324
                Code:    10464
               Stack:      400
            Graphics:    66348
       Private Other:   145208
              System:     2681
 
               TOTAL:   297921      TOTAL SWAP (KB):     5504
 
 Objects
               Views:     7587         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/543/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
