Applications Memory Usage (kB):
Uptime: 5117362 Realtime: 5117359

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45810        0     1072    45768        0        0      444   117840    95279    22560
  Dalvik Heap    38102        0     6168    37996        0        0      220    43825    40942     2883
 Dalvik Other     1988        0       32     1988        0        0        0                           
        Stack      424        0        0      424        0        0        0                           
       Ashmem      194        0      204       92        0        0        0                           
      Gfx dev    56620        0        0    56620        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1145      100     1068      448     7144      100     1452                           
    .apk mmap     8697     8280        0       76     2836     8280        0                           
    .dex mmap     1444     1424        0        8       24     1424        0                           
    .oat mmap     2355      936        0        0    11836      936        4                           
    .art mmap     1530      308     1148      892     6576      308       56                           
   Other mmap      595        0        8        8      324      560        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    78542        0      120    78540        0        0      288                           
        TOTAL   247178    11048     9864   232588    28740    11612     2464   161665   136221    25443
 
 Dalvik Details
        .Heap    30084        0        0    30084        0        0        0                           
         .LOS     7577        0     4444     7532        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC     1576        0        0     1576        0        0        0                           
      .Zygote      333        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39196
         Native Heap:    45768
                Code:    11272
               Stack:      424
            Graphics:    66348
       Private Other:    81192
              System:     2978
 
               TOTAL:   247178      TOTAL SWAP (KB):     2464
 
 Objects
               Views:     7559         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/462/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
