Applications Memory Usage (kB):
Uptime: 6046352 Realtime: 6046349

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    27580        0      344    27544        0        0    19396   336304   296650    39653
  Dalvik Heap    30421        0     2176    30272        0        0    12272    41143    39752     1391
 Dalvik Other     2132        0        8     2132        0        0      136                           
        Stack      308        0        0      308        0        0      120                           
       Ashmem       80        0        8       76        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      866      224      292      124     5740      224     2552                           
    .apk mmap      669      408        0       32     2024      408       44                           
    .dex mmap      156      148        0        0       16      148        8                           
    .oat mmap      933       76        0        0     7896       76        4                           
    .art mmap     1203       48      940      732     5688       48      424                           
   Other mmap       37        0        8        8      228        8        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   184272        0      108   184268        0        0   112792                           
        TOTAL   315006      904     3928   311840    21592      916   147748   377447   336402    41044
 
 Dalvik Details
        .Heap    29660        0        0    29660        0        0      576                           
         .LOS      272        0      924      272        0        0    11172                           
 .LinearAlloc      240        0        4      240        0        0      124                           
          .GC     1820        0        0     1820        0        0       12                           
      .Zygote      421        0     1252      272        0        0      484                           
   .NonMoving       68        0        0       68        0        0       40                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31052
         Native Heap:    27544
                Code:     1012
               Stack:      308
            Graphics:    66344
       Private Other:   186496
              System:     2250
 
               TOTAL:   315006      TOTAL SWAP (KB):   147748
 
 Objects
               Views:     3881         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/714/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
