Applications Memory Usage (kB):
Uptime: 4355959 Realtime: 4355956

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    44091        0     1484    44028        0        0       28    47852    25416    22435
  Dalvik Heap    25889        0     6168    25820        0        0      220    34104    31758     2346
 Dalvik Other     1268        0       32     1268        0        0        0                           
        Stack      412        0        0      412        0        0        0                           
       Ashmem      170        0      188       76        0        0        0                           
      Gfx dev    43056        0        0    43056        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1268      236     1068      448     7204      236     1452                           
    .apk mmap    11187    10704        0       76     3004    10704        0                           
    .dex mmap     1560     1540        0        8       24     1540        0                           
    .oat mmap     2255      912        0        0    11928      912        4                           
    .art mmap     1474      308     1148      892     6584      308       56                           
   Other mmap      588        0        8        8      324      556        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown    10162        0      120    10160        0        0      288                           
        TOTAL   163324    13700    10260   146192    29068    14260     2048    81956    57174    24781
 
 Dalvik Details
        .Heap    16988        0        0    16988        0        0        0                           
         .LOS     8472        0     4444     8452        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      848        0        0      848        0        0        0                           
      .Zygote      321        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27020
         Native Heap:    44028
                Code:    13924
               Stack:      412
            Graphics:    62996
       Private Other:    12072
              System:     2872
 
               TOTAL:   163324      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     6159         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/225/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
