Applications Memory Usage (kB):
Uptime: 4717330 Realtime: 4717327

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45834        0     1380    45772        0        0      132    64132    26324    37807
  Dalvik Heap    46474        0     6168    46380        0        0      220    59663    43744    15919
 Dalvik Other     1396        0       32     1396        0        0        0                           
        Stack      424        0        0      424        0        0        0                           
       Ashmem      182        0      196       84        0        0        0                           
      Gfx dev    54464        0        0    54464        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1232      180     1068      448     7244      180     1452                           
    .apk mmap    10926    10516        0       76     2836    10516        0                           
    .dex mmap     1524     1504        0        8       24     1504        0                           
    .oat mmap     2474     1040        0        0    12052     1040        4                           
    .art mmap     1489      272     1148      892     6620      272       56                           
   Other mmap      596        0        8        8      324      560        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    26314        0      120    26312        0        0      288                           
        TOTAL   203061    13512    10164   185992    29100    14076     2152   123795    70068    53726
 
 Dalvik Details
        .Heap    36772        0        0    36772        0        0        0                           
         .LOS     9265        0     4444     9228        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      988        0        0      988        0        0        0                           
      .Zygote      329        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    47544
         Native Heap:    45772
                Code:    13772
               Stack:      424
            Graphics:    64192
       Private Other:    28364
              System:     2993
 
               TOTAL:   203061      TOTAL SWAP (KB):     2152
 
 Objects
               Views:     7833         ViewRootImpl:        3
         AppContexts:        7           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/351/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
