Applications Memory Usage (kB):
Uptime: 4908602 Realtime: 4908599

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45833        0     1352    45772        0        0      160    72248    50480    21767
  Dalvik Heap    30742        0     6168    30648        0        0      220    46668    35849    10819
 Dalvik Other     1620        0       32     1620        0        0        0                           
        Stack      428        0        0      428        0        0        0                           
       Ashmem      182        0      196       84        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1267      220     1068      448     7152      220     1452                           
    .apk mmap     9934     9524        0       76     2836     9524        0                           
    .dex mmap     1488     1468        0        8       24     1468        0                           
    .oat mmap     2473     1008        0        0    12068     1008        4                           
    .art mmap     1508      304     1148      892     6588      304       56                           
   Other mmap      596        0        8        8      324      560        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    33442        0      120    33440        0        0      288                           
        TOTAL   195861    12524    10136   179768    28992    13088     2180   118916    86329    32586
 
 Dalvik Details
        .Heap    22468        0        0    22468        0        0        0                           
         .LOS     7837        0     4444     7800        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC     1220        0        0     1220        0        0        0                           
      .Zygote      329        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31844
         Native Heap:    45772
                Code:    12752
               Stack:      428
            Graphics:    66344
       Private Other:    35716
              System:     3005
 
               TOTAL:   195861      TOTAL SWAP (KB):     2180
 
 Objects
               Views:     7503         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/405/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
