Applications Memory Usage (kB):
Uptime: 5183780 Realtime: 5183777

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45812        0     1072    45768        0        0      444   131324   104777    26546
  Dalvik Heap    26740        0     6168    26632        0        0      220    40983    27724    13259
 Dalvik Other     1585        0       32     1584        0        0        0                           
        Stack      428        0        0      428        0        0        0                           
       Ashmem      182        0      196       84        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1163      116     1068      448     7128      116     1452                           
    .apk mmap     8727     8324        0       76     2792     8324        0                           
    .dex mmap     1444     1424        0        8       24     1424        0                           
    .oat mmap     2384      948        0        0    11796      948        4                           
    .art mmap     1544      312     1148      892     6572      312       56                           
   Other mmap      593        0        8        8      324      556        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    91174        0      120    91172        0        0      288                           
        TOTAL   248124    11124     9856   233444    28636    11684     2464   172307   132501    39805
 
 Dalvik Details
        .Heap    18536        0        0    18536        0        0        0                           
         .LOS     7761        0     4444     7716        0        0      208                           
 .LinearAlloc      341        0       28      340        0        0        0                           
          .GC     1180        0        0     1180        0        0        0                           
      .Zygote      335        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27836
         Native Heap:    45768
                Code:    11344
               Stack:      428
            Graphics:    66344
       Private Other:    93408
              System:     2996
 
               TOTAL:   248124      TOTAL SWAP (KB):     2464
 
 Objects
               Views:     3853         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/480/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
