Applications Memory Usage (kB):
Uptime: 6134957 Realtime: 6134954

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30703        0      344    30664        0        0    16276   357536   318704    38831
  Dalvik Heap    30495        0     2176    30344        0        0    12272    41168    26108    15060
 Dalvik Other     1380        0        8     1380        0        0      140                           
        Stack      308        0        0      308        0        0      120                           
       Ashmem       80        0        8       76        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      803      128      292      124     5676      128     2552                           
    .apk mmap      577      280        0       32     2024      280       44                           
    .dex mmap      164      156        0        0       16      156        8                           
    .oat mmap     1116      224        0        0     7624      224        4                           
    .art mmap     1490      276      940      736     5684      276      420                           
   Other mmap       65        0        8        8      220       36        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   199556        0      108   199552        0        0   118608                           
        TOTAL   333086     1064     3928   329568    21244     1104   150444   398704   344812    53891
 
 Dalvik Details
        .Heap    29732        0        0    29732        0        0      576                           
         .LOS      272        0      924      272        0        0    11172                           
 .LinearAlloc      236        0        4      236        0        0      128                           
          .GC     1088        0        0     1088        0        0       12                           
      .Zygote      423        0     1252      272        0        0      484                           
   .NonMoving       68        0        0       68        0        0       40                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31356
         Native Heap:    30664
                Code:      944
               Stack:      308
            Graphics:    66344
       Private Other:   201056
              System:     2414
 
               TOTAL:   333086      TOTAL SWAP (KB):   150444
 
 Objects
               Views:     3881         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/738/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
