Applications Memory Usage (kB):
Uptime: 4214344 Realtime: 4214340

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34431        0     1512    34336        0        0        0    38692    30122     8569
  Dalvik Heap    22999        0     6176    22932        0        0      220    32253    30198     2055
 Dalvik Other     1244        0       32     1244        0        0        0                           
        Stack      400        0        0      400        0        0        0                           
       Ashmem      170        0      188       76        0        0        0                           
      Gfx dev    34524        0        0    34524        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4417     3388     1912      448     7776     3388      608                           
    .apk mmap    15041    14608        0       76     2868    14608        0                           
    .ttf mmap       84       60        0        0       48       60        0                           
    .dex mmap     2196     2176        0        8       24     2176        0                           
    .oat mmap     2826     1324        0        0    12296     1324        4                           
    .art mmap     1509      312     1148      892     6768      312       56                           
   Other mmap      812        0        8        8      488      704        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     9674        0      160     9672        0        0      248                           
        TOTAL   140059    21868    11180   114344    30268    22576     1136    70945    60320    10624
 
 Dalvik Details
        .Heap    13476        0        0    13476        0        0        0                           
         .LOS     9104        0     4444     9084        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      828        0        0      828        0        0        0                           
      .Zygote      311        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24136
         Native Heap:    34336
                Code:    22088
               Stack:      400
            Graphics:    44252
       Private Other:    11708
              System:     3139
 
               TOTAL:   140059      TOTAL SWAP (KB):     1136
 
 Objects
               Views:     3021         ViewRootImpl:        3
         AppContexts:        7           Activities:        4
              Assets:        6        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/165/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
