Applications Memory Usage (kB):
Uptime: 6233685 Realtime: 6233682

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28328        0     1036    27940        0        0    18308   379228   336117    43110
  Dalvik Heap    19201        0     2176    19044        0        0    12348    41206    26758    14448
 Dalvik Other     1376        0        8     1376        0        0      172                           
        Stack      276        0        0      276        0        0      152                           
       Ashmem       24        0        0       24        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      807       84      292      124     5720       84     2552                           
    .apk mmap      896      628        0       28     1880      628       48                           
    .dex mmap      172      172        0        0        0      172        8                           
    .oat mmap     1215      188        0        0     7672      188        4                           
    .art mmap     1616      388      940      708     5676      388      448                           
   Other mmap      105        0        8        8      216       76        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   223681        0      108   223676        0        0   116308                           
        TOTAL   344046     1460     4612   339548    21164     1540   150348   420434   362875    57558
 
 Dalvik Details
        .Heap    18456        0        0    18456        0        0      628                           
         .LOS      260        0      924      260        0        0    11184                           
 .LinearAlloc      204        0        4      204        0        0      160                           
          .GC     1116        0        0     1116        0        0       12                           
      .Zygote      429        0     1252      272        0        0      484                           
   .NonMoving       56        0        0       56        0        0       52                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20140
         Native Heap:    27940
                Code:     1224
               Stack:      276
            Graphics:    66344
       Private Other:   225164
              System:     2958
 
               TOTAL:   344046      TOTAL SWAP (KB):   150348
 
 Objects
               Views:     3881         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       24
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/765/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
