Applications Memory Usage (kB):
Uptime: 5778174 Realtime: 5778171

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    22200        0     1072    22148        0        0    24064   268816   233775    35040
  Dalvik Heap    28515        0     2180    28464        0        0    14720    41083    26195    14888
 Dalvik Other     1209        0       32     1208        0        0      288                           
        Stack      172        0        0      172        0        0      256                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      625      120      560       48     6016      120     2360                           
    .apk mmap      583      364        0       16     2072      364       60                           
    .dex mmap      152      144        0        0       16      144        8                           
    .oat mmap      859      168        0        0     8460      168        4                           
    .art mmap     1270      252     1140      676     5908      252      280                           
   Other mmap       71        0        8        4      276       40        4                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   146739        0      108   146736        0        0    82732                           
        TOTAL   268744     1048     5144   265816    22748     1092   124776   309899   259970    49928
 
 Dalvik Details
        .Heap    27900        0        0    27900        0        0     2980                           
         .LOS      240        0      928      240        0        0    11200                           
 .LinearAlloc       65        0       28       64        0        0      276                           
          .GC     1088        0        0     1088        0        0       12                           
      .Zygote      323        0     1252      272        0        0      484                           
   .NonMoving       52        0        0       52        0        0       56                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29392
         Native Heap:    22148
                Code:      860
               Stack:      172
            Graphics:    66344
       Private Other:   147992
              System:     1836
 
               TOTAL:   268744      TOTAL SWAP (KB):   124776
 
 Objects
               Views:     3867         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/642/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
