Applications Memory Usage (kB):
Uptime: 5701159 Realtime: 5701156

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34384        0     1072    34340        0        0    11872   251160   217353    33806
  Dalvik Heap    28879        0     2180    28832        0        0    14320    41088    25189    15899
 Dalvik Other     2241        0       32     2240        0        0      220                           
        Stack      272        0        0      272        0        0      156                           
       Ashmem       38        0       60        8        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      716      124      560       88     6540      124     2320                           
    .apk mmap      753      484        0       16     2408      484       60                           
    .dex mmap      152      144        0        0       16      144        8                           
    .oat mmap      947      128        0        0     9276      128        4                           
    .art mmap     1032       40     1140      700     5880       40      256                           
   Other mmap       44        0        8        8      304       12        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   139939        0      108   139936        0        0    71876                           
        TOTAL   275745      920     5204   272784    24424      936   101092   292248   242542    49705
 
 Dalvik Details
        .Heap    28268        0        0    28268        0        0     2580                           
         .LOS      240        0      928      240        0        0    11200                           
 .LinearAlloc      133        0       28      132        0        0      208                           
          .GC     2052        0        0     2052        0        0       12                           
      .Zygote      319        0     1252      272        0        0      484                           
   .NonMoving       52        0        0       52        0        0       56                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    29572
         Native Heap:    34340
                Code:      984
               Stack:      272
            Graphics:    66344
       Private Other:   142208
              System:     2025
 
               TOTAL:   275745      TOTAL SWAP (KB):   101092
 
 Objects
               Views:     3867         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/621/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
