Applications Memory Usage (kB):
Uptime: 4087835 Realtime: 4087831

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    29522        0     1512    29396        0        0        0    32224    19198    13025
  Dalvik Heap    18261        0     6384    18192        0        0       12    30218    24293     5925
 Dalvik Other     1012        0       32     1012        0        0        0                           
        Stack      432        0        0      432        0        0        0                           
       Ashmem      146        0      140       76        0        0        0                           
      Gfx dev    26324        0        0    26324        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4281     3104     2028      444     8060     3104      496                           
    .apk mmap    15885    15452        0       76     2872    15452        0                           
    .ttf mmap      183      152        0        0      132      152        0                           
    .dex mmap     3032     3012        0        8       24     3012        0                           
    .oat mmap     3259     1728        0        0    12224     1728        4                           
    .art mmap     1582      372     1148      892     7116      372       56                           
   Other mmap      881        0        8        8      528      776        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown     5778        0      372     5724        0        0       36                           
        TOTAL   130522    23820    11668   102524    30956    24600      604    62442    43491    18950
 
 Dalvik Details
        .Heap     9536        0        0     9536        0        0        0                           
         .LOS     8307        0     4652     8284        0        0        0                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      600        0        0      600        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19456
         Native Heap:    29396
                Code:    23976
               Stack:      432
            Graphics:    46264
       Private Other:     7600
              System:     3398
 
               TOTAL:   130522      TOTAL SWAP (KB):      604
 
 Objects
               Views:     1949         ViewRootImpl:        3
         AppContexts:        6           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/108/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
