Applications Memory Usage (kB):
Uptime: 5358888 Realtime: 5358884

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45368        0     1072    45324        0        0      888   172288   138551    33736
  Dalvik Heap    24812        0     6168    24704        0        0     2124    41082    27587    13495
 Dalvik Other     1521        0       32     1520        0        0       32                           
        Stack      436        0        0      436        0        0       28                           
       Ashmem      182        0      196       84        0        0        0                           
      Gfx dev    56744        0        0    56744        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      942      192     1068      152     7036      192     1748                           
    .apk mmap     8692     8304        0       76     2748     8304        0                           
    .dex mmap     1432     1416        0        4       24     1416        4                           
    .oat mmap     2238      840        0        0    11676      840        4                           
    .art mmap     1460      312     1148      808     6572      312      140                           
   Other mmap      593        0        8        8      324      556        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   131974        0      120   131972        0        0      536                           
        TOTAL   286126    11064     9856   271560    28380    11624     5504   213370   166138    47231
 
 Dalvik Details
        .Heap    18272        0        0    18272        0        0      176                           
         .LOS     6097        0     4444     6052        0        0     1936                           
 .LinearAlloc      309        0       28      308        0        0       32                           
          .GC     1156        0        0     1156        0        0        0                           
      .Zygote      335        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    25824
         Native Heap:    45324
                Code:    10984
               Stack:      436
            Graphics:    66472
       Private Other:   134144
              System:     2942
 
               TOTAL:   286126      TOTAL SWAP (KB):     5504
 
 Objects
               Views:     3853         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/528/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
