Applications Memory Usage (kB):
Uptime: 4508563 Realtime: 4508560

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45836        0     1484    45772        0        0       28    65772    48508    17263
  Dalvik Heap    33088        0     6168    32996        0        0      220    40842    35383     5459
 Dalvik Other     1340        0       32     1340        0        0        0                           
        Stack      424        0        0      424        0        0        0                           
       Ashmem      182        0      212       76        0        0        0                           
      Gfx dev    51988        0        0    51988        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1290      236     1068      448     7196      236     1452                           
    .apk mmap    11267    10856        0       76     2840    10856        0                           
    .dex mmap     1564     1544        0        8       24     1544        0                           
    .oat mmap     2454     1016        0        0    12060     1016        4                           
    .art mmap     1500      304     1148      892     6588      304       56                           
   Other mmap      596        0        8        8      324      560        0                           
   EGL mtrack    23272        0        0    23272        0        0        0                           
    GL mtrack    10944        0        0    10944        0        0        0                           
      Unknown    27662        0      120    27660        0        0      288                           
        TOTAL   213411    13956    10284   195904    29032    14520     2048   106614    83891    22722
 
 Dalvik Details
        .Heap    23572        0        0    23572        0        0        0                           
         .LOS     9081        0     4444     9044        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      928        0        0      928        0        0        0                           
      .Zygote      327        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       72        0        4       72        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    34192
         Native Heap:    45772
                Code:    14184
               Stack:      424
            Graphics:    86204
       Private Other:    29648
              System:     2987
 
               TOTAL:   213411      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     7973         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/282/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
