Applications Memory Usage (kB):
Uptime: 5205594 Realtime: 5205590

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45812        0     1072    45768        0        0      444   135944   107378    28565
  Dalvik Heap    26660        0     6168    26552        0        0      220    40954    27504    13450
 Dalvik Other     1569        0       32     1568        0        0        0                           
        Stack      428        0        0      428        0        0        0                           
       Ashmem      182        0      196       84        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1243      192     1068      448     7052      192     1452                           
    .apk mmap     8727     8324        0       76     2792     8324        0                           
    .dex mmap     1444     1424        0        8       24     1424        0                           
    .oat mmap     2358      932        0        0    11756      932        4                           
    .art mmap     1544      312     1148      892     6572      312       56                           
   Other mmap      593        0        8        8      324      556        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown    95926        0      120    95924        0        0      288                           
        TOTAL   252834    11184     9856   238100    28520    11744     2464   176898   134882    42015
 
 Dalvik Details
        .Heap    18456        0        0    18456        0        0        0                           
         .LOS     7761        0     4444     7716        0        0      208                           
 .LinearAlloc      341        0       28      340        0        0        0                           
          .GC     1172        0        0     1172        0        0        0                           
      .Zygote      335        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27756
         Native Heap:    45768
                Code:    11404
               Stack:      428
            Graphics:    66344
       Private Other:    98144
              System:     2990
 
               TOTAL:   252834      TOTAL SWAP (KB):     2464
 
 Objects
               Views:     3853         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/486/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
