Applications Memory Usage (kB):
Uptime: 5402851 Realtime: 5402848

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45373        0     1072    45324        0        0      888   181844   153711    28132
  Dalvik Heap    26427        0     6168    26308        0        0     2128    46934    32373    14561
 Dalvik Other     1481        0       32     1480        0        0       32                           
        Stack      400        0        0      400        0        0       24                           
       Ashmem      194        0      204       92        0        0        0                           
      Gfx dev    56620        0        0    56620        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1061      400     1068      152     6684      400     1748                           
    .apk mmap     8591     8180        0       76     2720     8180        0                           
    .dex mmap     1340     1324        0        4       24     1324        4                           
    .oat mmap     1956      652        0        0    11224      652        4                           
    .art mmap     1488      312     1148      808     6572      312      140                           
   Other mmap      508        0        8        8      324      464        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   142099        0      120   142096        0        0      536                           
        TOTAL   297270    10868     9864   283096    27548    11336     5504   228778   186084    42693
 
 Dalvik Details
        .Heap    19944        0        0    19944        0        0      176                           
         .LOS     6039        0     4444     5988        0        0     1936                           
 .LinearAlloc      309        0       28      308        0        0       32                           
          .GC     1116        0        0     1116        0        0        0                           
      .Zygote      340        0     1724      272        0        0       12                           
   .NonMoving      104        0        0      104        0        0        4                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    27428
         Native Heap:    45324
                Code:    10788
               Stack:      400
            Graphics:    66348
       Private Other:   144144
              System:     2838
 
               TOTAL:   297270      TOTAL SWAP (KB):     5504
 
 Objects
               Views:     7587         ViewRootImpl:        3
         AppContexts:        9           Activities:        6
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/540/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
