Applications Memory Usage (kB):
Uptime: 3962158 Realtime: 3962155

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18026        0     1512    17900        0        0        0    20720    18457     2262
  Dalvik Heap    17477        0     6384    17408        0        0       12    28343    24998     3345
 Dalvik Other      884        0       32      884        0        0        0                           
        Stack      392        0        0      392        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    14680        0        0    14680        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4437     3396     2316      444     7764     3396      208                           
    .apk mmap    15893    15444        0       76     2904    15444        0                           
    .ttf mmap      183      152        0        0      132      152        0                           
    .dex mmap     3020     3000        0        8       24     3000        0                           
    .oat mmap     2994     1548        0        0    11976     1548        4                           
    .art mmap     1582      372     1148      892     7116      372       56                           
   Other mmap      881        0        8        8      528      776        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5962        0      372     5908        0        0       36                           
        TOTAL   103109    23912    11980    75212    30444    24692      316    49063    43455     5607
 
 Dalvik Details
        .Heap     6360        0        0     6360        0        0        0                           
         .LOS    10719        0     4652    10696        0        0        0                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      480        0        0      480        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       64        0        4       64        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18672
         Native Heap:    17900
                Code:    24068
               Stack:      392
            Graphics:    31216
       Private Other:     7656
              System:     3205
 
               TOTAL:   103109      TOTAL SWAP (KB):      316
 
 Objects
               Views:     1183         ViewRootImpl:        3
         AppContexts:        5           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68         5/45/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
