Applications Memory Usage (kB):
Uptime: 4458164 Realtime: 4458161

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45836        0     1484    45772        0        0       28    49892    33647    16244
  Dalvik Heap    31980        0     6168    31888        0        0      220    43751    40224     3527
 Dalvik Other     1536        0       32     1536        0        0        0                           
        Stack      420        0        0      420        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    49428        0        0    49428        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1287      236     1068      448     7196      236     1452                           
    .apk mmap    11271    10860        0       76     2840    10860        0                           
    .dex mmap     1564     1544        0        8       24     1544        0                           
    .oat mmap     2386      956        0        0    12040      956        4                           
    .art mmap     1500      304     1148      892     6588      304       56                           
   Other mmap      596        0        8        8      324      560        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown     8218        0      120     8216        0        0      288                           
        TOTAL   165912    13900    10236   148496    29012    14464     2048    93643    73871    19771
 
 Dalvik Details
        .Heap    21736        0        0    21736        0        0        0                           
         .LOS     9809        0     4444     9772        0        0      208                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC     1116        0        0     1116        0        0        0                           
      .Zygote      327        0     1724      272        0        0       12                           
   .NonMoving      108        0        0      108        0        0        0                           
 .IndirectRef       80        0        4       80        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    33084
         Native Heap:    45772
                Code:    14128
               Stack:      420
            Graphics:    59156
       Private Other:    10400
              System:     2952
 
               TOTAL:   165912      TOTAL SWAP (KB):     2048
 
 Objects
               Views:     4995         ViewRootImpl:        2
         AppContexts:        6           Activities:        3
              Assets:        6        AssetManagers:        2
       Local Binders:       30        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/264/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
