Applications Memory Usage (kB):
Uptime: 6566052 Realtime: 6566049

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24611        0      340    24556        0        0    22388   455040   411692    43347
  Dalvik Heap    17968        0     2176    17776        0        0    13876    41470    27410    14060
 Dalvik Other     1304        0        8     1304        0        0      268                           
        Stack      244        0        0      244        0        0      168                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1034       80      300      104     5572       80     2564                           
    .apk mmap      978      624        0       16     1880      624       60                           
    .dex mmap      152      152        0        0        0      152        8                           
    .oat mmap     1620      228        0        0     7544      228        4                           
    .art mmap     1646      144      936      712     5512      144      448                           
   Other mmap       71        0        8        8      164       48        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   260609        0      108   260600        0        0   155064                           
        TOTAL   376586     1228     3920   371664    20672     1280   194848   496510   439102    57407
 
 Dalvik Details
        .Heap    17192        0        0    17192        0        0     2152                           
         .LOS      256        0      924      256        0        0    11188                           
 .LinearAlloc      108        0        4      108        0        0      256                           
          .GC     1140        0        0     1140        0        0       12                           
      .Zygote      464        0     1252      272        0        0      484                           
   .NonMoving       56        0        0       56        0        0       52                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18632
         Native Heap:    24556
                Code:     1204
               Stack:      244
            Graphics:    66344
       Private Other:   261964
              System:     3642
 
               TOTAL:   376586      TOTAL SWAP (KB):   194848
 
 Objects
               Views:     3881         ViewRootImpl:        2
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       26
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/855/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
