Applications Memory Usage (kB):
Uptime: 5679061 Realtime: 5679057

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34451        0     1072    34408        0        0    11804   244824   211907    32916
  Dalvik Heap    19758        0     3868    19696        0        0    10572    41081    26479    14602
 Dalvik Other     1389        0       32     1388        0        0      124                           
        Stack      304        0        0      304        0        0      124                           
       Ashmem       46        0       76        8        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap      693       76      904      120     6600       76     1944                           
    .apk mmap      772      452        0       36     2596      452       40                           
    .dex mmap      164      156        0        0       16      156        8                           
    .oat mmap     1082      200        0        0     9876      200        4                           
    .art mmap     1360      316     1140      724     6304      316      232                           
   Other mmap       92        0        8        8      308       60        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   141018        0      120   141016        0        0    64448                           
        TOTAL   267477     1200     7264   264052    25700     1264    89300   285905   238386    47518
 
 Dalvik Details
        .Heap    19100        0        0    19100        0        0      552                           
         .LOS      276        0     2616      260        0        0     9492                           
 .LinearAlloc      229        0       28      228        0        0      112                           
          .GC     1104        0        0     1104        0        0       12                           
      .Zygote      318        0     1252      272        0        0      484                           
   .NonMoving       64        0        0       64        0        0       44                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    20736
         Native Heap:    34408
                Code:     1040
               Stack:      304
            Graphics:    66344
       Private Other:   142484
              System:     2161
 
               TOTAL:   267477      TOTAL SWAP (KB):    89300
 
 Objects
               Views:     3867         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       23
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/615/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
