Applications Memory Usage (kB):
Uptime: 6310693 Realtime: 6310690

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    26455        0      340    26420        0        0    20524   397664   356356    41307
  Dalvik Heap    18937        0     2176    18816        0        0    12948    41224    28138    13086
 Dalvik Other     1360        0        8     1360        0        0      260                           
        Stack      248        0        0      248        0        0      180                           
       Ashmem       16        0        0       16        0        0        0                           
      Gfx dev    56616        0        0    56616        0        0        0                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap      744       84      292      104     5724       84     2572                           
    .apk mmap      904      648        0       20     1880      648       56                           
    .dex mmap      172      172        0        0        0      172        8                           
    .oat mmap     1119      180        0        0     7668      180        4                           
    .art mmap     1566      372      936      700     5704      372      460                           
   Other mmap      111        0        8        8      216       80        0                           
   EGL mtrack     9728        0        0     9728        0        0        0                           
      Unknown   229052        0      108   229048        0        0   129240                           
        TOTAL   347033     1456     3912   343084    21192     1540   166252   438888   384494    54393
 
 Dalvik Details
        .Heap    18236        0        0    18236        0        0     1220                           
         .LOS      252        0      924      252        0        0    11192                           
 .LinearAlloc      116        0        4      116        0        0      248                           
          .GC     1188        0        0     1188        0        0       12                           
      .Zygote      393        0     1252      272        0        0      484                           
   .NonMoving       56        0        0       56        0        0       52                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    19888
         Native Heap:    26420
                Code:     1208
               Stack:      248
            Graphics:    66344
       Private Other:   230516
              System:     2409
 
               TOTAL:   347033      TOTAL SWAP (KB):   166252
 
 Objects
               Views:     3881         ViewRootImpl:        3
         AppContexts:        8           Activities:        5
              Assets:        6        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       25
       Parcel memory:        7         Parcel count:       28
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68        5/786/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
