Applications Memory Usage (kB):
Uptime: 3956149 Realtime: 3956146

** MEMINFO in pid 16732 [org.videolan.vlc] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    17598        0     1512    17472        0        0        0    20272    18131     2140
  Dalvik Heap    17341        0     6384    17272        0        0       12    28251    24728     3523
 Dalvik Other      856        0       32      856        0        0        0                           
        Stack      392        0        0      392        0        0        0                           
       Ashmem      158        0      164       76        0        0        0                           
      Gfx dev    14124        0        0    14124        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     4437     3396     2316      444     7764     3396      208                           
    .apk mmap    15893    15444        0       76     2904    15444        0                           
    .ttf mmap      183      152        0        0      132      152        0                           
    .dex mmap     3020     3000        0        8       24     3000        0                           
    .oat mmap     2992     1548        0        0    11972     1548        4                           
    .art mmap     1582      372     1148      892     7116      372       56                           
   Other mmap      881        0        8        8      528      776        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown     5902        0      372     5848        0        0       36                           
        TOTAL   101899    23912    11980    74004    30440    24692      316    48523    42859     5663
 
 Dalvik Details
        .Heap     5840        0        0     5840        0        0        0                           
         .LOS    11103        0     4652    11080        0        0        0                           
 .LinearAlloc      340        0       28      340        0        0        0                           
          .GC      440        0        0      440        0        0        0                           
      .Zygote      310        0     1732      264        0        0       12                           
   .NonMoving       88        0        0       88        0        0        0                           
 .IndirectRef       76        0        4       76        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    18536
         Native Heap:    17472
                Code:    24068
               Stack:      392
            Graphics:    30660
       Private Other:     7568
              System:     3203
 
               TOTAL:   101899      TOTAL SWAP (KB):      316
 
 Objects
               Views:     1099         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        6        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       23
       Parcel memory:        6         Parcel count:       24
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      470
  PAGECACHE_OVERFLOW:      390          MALLOC_SIZE:       75
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      424             68         5/42/4  /data/user/0/org.videolan.vlc/databases/vlc_database
 
 Asset Allocations
    zip:/data/app/org.videolan.vlc-1/base.apk:/resources.arsc: 119K
