Applications Memory Usage (kB):
Uptime: 1005857 Realtime: 1005856

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2222        0     1760     2184        0        0        0     4636     4525      110
  Dalvik Heap    40345        0     6420    40296        0        0        0    61700    46815    14885
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26414        0      660    26084        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      924      160     2536      144     6444      160       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1477      752        4        0     8464      752        0                           
    .art mmap     1127      340     1288      552     7164      340       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93494     1320    12992    89944    24568     1368       40    66336    51340    14995
 
 Dalvik Details
        .Heap     1116        0        0     1116        0        0        0                           
         .LOS    38919        0     4652    38908        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41188
         Native Heap:     2184
                Code:     1128
               Stack:      152
            Graphics:    46024
       Private Other:      636
              System:     2182
 
               TOTAL:    93494      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
