Applications Memory Usage (kB):
Uptime: 4425086 Realtime: 4425085

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2249        0     1760     2204        0        0        0     4648     4528      119
  Dalvik Heap    40323        0     6420    40260        0        0        0    61735    46770    14965
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    25248        0     3480    23508        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      942      152     2536      144     6452      152       12                           
    .apk mmap      193       20        0        0     2268       20        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1604      832        4        0     8572      832        0                           
    .art mmap     1147      332     1256      552     7172      332       56                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92475     1364    15780    87344    24688     1412       72    66383    51298    15084
 
 Dalvik Details
        .Heap     1088        0        0     1088        0        0        0                           
         .LOS    38919        0     4652    38900        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      284        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41144
         Native Heap:     2204
                Code:     1180
               Stack:      152
            Graphics:    43448
       Private Other:      628
              System:     3719
 
               TOTAL:    92475      TOTAL SWAP (KB):       72
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
