Applications Memory Usage (kB):
Uptime: 575672 Realtime: 575671

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2018        0     1760     1980        0        0        0     4448     4355       92
  Dalvik Heap    14101        0     6420    14052        0        0        0    31845    20565    11280
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    14164        0      480    13924        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      923      156     2536      144     6448      156       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1259      544        4        0     8412      544        0                           
    .art mmap     1143      364     1288      552     7144      364       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    54589     1132    12812    51332    24500     1180       40    36293    24920    11372
 
 Dalvik Details
        .Heap     1120        0        0     1120        0        0        0                           
         .LOS    12671        0     4652    12660        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14968
         Native Heap:     1980
                Code:      916
               Stack:      152
            Graphics:    33864
       Private Other:      632
              System:     2077
 
               TOTAL:    54589      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
