Applications Memory Usage (kB):
Uptime: 515923 Realtime: 515921

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2010        0     1760     1972        0        0        0     4448     4222      225
  Dalvik Heap     4137        0     6428     4088        0        0        0    15303    10544     4759
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     4024        0        0     4024        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      922      156     2536      144     6440      156       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1158      448        4        0     8388      448        0                           
    .art mmap     1143      364     1288      552     7148      364       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    34355     1036    12340    31440    24472     1084       40    19751    14766     4984
 
 Dalvik Details
        .Heap     1092        0        0     1092        0        0        0                           
         .LOS     2743        0     4652     2732        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      270        0     1776      232        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5004
         Native Heap:     1972
                Code:      820
               Stack:      140
            Graphics:    23964
       Private Other:      624
              System:     1831
 
               TOTAL:    34355      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
