Applications Memory Usage (kB):
Uptime: 1212955 Realtime: 1212954

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2230        0     1760     2192        0        0        0     4648     4525      122
  Dalvik Heap    40345        0     6420    40296        0        0        0    61700    46822    14878
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26414        0      660    26084        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      922      156     2536      144     6448      156       12                           
    .apk mmap      204       36        0        0     2268       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1524      800        4        0     8460      800        0                           
    .art mmap     1123      336     1284      552     7164      336       28                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93534     1356    12988    89948    24564     1404       44    66348    51347    15000
 
 Dalvik Details
        .Heap     1116        0        0     1116        0        0        0                           
         .LOS    38919        0     4652    38908        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41184
         Native Heap:     2192
                Code:     1168
               Stack:      152
            Graphics:    46024
       Private Other:      632
              System:     2182
 
               TOTAL:    93534      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
