Applications Memory Usage (kB):
Uptime: 521339 Realtime: 521338

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2010        0     1760     1972        0        0        0     4448     4235      212
  Dalvik Heap     5301        0     6420     5252        0        0        0    16544    11669     4875
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      144        0        0      144        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     5264        0        0     5264        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      933      160     2536      144     6436      160       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1158      448        4        0     8392      448        0                           
    .art mmap     1143      364     1288      552     7148      364       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    36774     1040    12332    33848    24472     1088       40    20992    15904     5087
 
 Dalvik Details
        .Heap     1080        0        0     1080        0        0        0                           
         .LOS     3911        0     4652     3900        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6168
         Native Heap:     1972
                Code:      824
               Stack:      144
            Graphics:    25204
       Private Other:      624
              System:     1838
 
               TOTAL:    36774      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
