Applications Memory Usage (kB):
Uptime: 1779111 Realtime: 1779110

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2234        0     1760     2196        0        0        0     4648     4526      121
  Dalvik Heap    40205        0     6420    40156        0        0        0    61700    46721    14979
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26366        0      660    26036        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      934      160     2536      144     6444      160       12                           
    .apk mmap      204       36        0        0     2268       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1546      824        4        0     8464      824        0                           
    .art mmap     1118      332     1256      552     7168      332       56                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93407     1380    12960    89792    24568     1428       72    66348    51247    15100
 
 Dalvik Details
        .Heap     1040        0        0     1040        0        0        0                           
         .LOS    38855        0     4652    38844        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41040
         Native Heap:     2196
                Code:     1196
               Stack:      184
            Graphics:    45976
       Private Other:      628
              System:     2187
 
               TOTAL:    93407      TOTAL SWAP (KB):       72
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
