Applications Memory Usage (kB):
Uptime: 4675546 Realtime: 4675545

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2249        0     1760     2204        0        0        0     4648     4528      119
  Dalvik Heap    40671        0     6420    40608        0        0        0    61700    47050    14650
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    25218        0     3540    23448        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      953      156     2536      144     6448      156       12                           
    .apk mmap      193       20        0        0     2268       20        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1607      832        4        0     8588      832        0                           
    .art mmap     1147      332     1256      552     7172      332       56                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92807     1368    15840    87632    24700     1416       72    66348    51578    14769
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS    39295        0     4652    39276        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      284        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41492
         Native Heap:     2204
                Code:     1184
               Stack:      152
            Graphics:    43388
       Private Other:      628
              System:     3759
 
               TOTAL:    92807      TOTAL SWAP (KB):       72
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
