Applications Memory Usage (kB):
Uptime: 1523318 Realtime: 1523317

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2234        0     1760     2196        0        0        0     4648     4525      122
  Dalvik Heap    40225        0     6420    40176        0        0        0    61700    46625    15075
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26366        0      660    26036        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      919      156     2536      144     6448      156       12                           
    .apk mmap      204       36        0        0     2268       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1530      808        4        0     8452      808        0                           
    .art mmap     1118      332     1256      552     7168      332       56                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93364     1360    12960    89780    24560     1408       72    66348    51150    15197
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS    38855        0     4652    38844        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41060
         Native Heap:     2196
                Code:     1176
               Stack:      152
            Graphics:    45976
       Private Other:      628
              System:     2176
 
               TOTAL:    93364      TOTAL SWAP (KB):       72
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
