Applications Memory Usage (kB):
Uptime: 679071 Realtime: 679070

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2202        0     1760     2164        0        0        0     4620     4516      103
  Dalvik Heap    31181        0     6420    31132        0        0        0    52568    37649    14919
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26474        0      540    26204        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      924      160     2536      144     6444      160       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1286      572        4        0     8424      572        0                           
    .art mmap     1128      340     1288      552     7164      340       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    84184     1140    12872    80884    24528     1188       40    57188    42165    15022
 
 Dalvik Details
        .Heap     1120        0        0     1120        0        0        0                           
         .LOS    29751        0     4652    29740        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    32024
         Native Heap:     2164
                Code:      948
               Stack:      152
            Graphics:    46144
       Private Other:      640
              System:     2112
 
               TOTAL:    84184      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
