Applications Memory Usage (kB):
Uptime: 994980 Realtime: 994978

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2222        0     1760     2184        0        0        0     4636     4524      111
  Dalvik Heap    40225        0     6420    40176        0        0        0    61709    46617    15092
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    26366        0      660    26036        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      919      156     2536      144     6448      156       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1477      752        4        0     8464      752        0                           
    .art mmap     1127      340     1288      552     7164      340       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93313     1316    12992    89768    24572     1364       40    66345    51141    15203
 
 Dalvik Details
        .Heap     1060        0        0     1060        0        0        0                           
         .LOS    38855        0     4652    38844        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41068
         Native Heap:     2184
                Code:     1124
               Stack:      152
            Graphics:    45976
       Private Other:      628
              System:     2181
 
               TOTAL:    93313      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
