Applications Memory Usage (kB):
Uptime: 591981 Realtime: 591979

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2058        0     1760     2020        0        0        0     4500     4390      109
  Dalvik Heap    16697        0     6420    16648        0        0        0    36205    23073    13132
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    16952        0      480    16712        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      923      156     2536      144     6448      156       12                           
    .apk mmap      205       36        0        0     2272       36        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1259      544        4        0     8412      544        0                           
    .art mmap     1143      364     1288      552     7144      364       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    60009     1132    12812    56752    24500     1180       40    40705    27463    13241
 
 Dalvik Details
        .Heap     1076        0        0     1076        0        0        0                           
         .LOS    15311        0     4652    15300        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      278        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    17564
         Native Heap:     2020
                Code:      916
               Stack:      152
            Graphics:    36652
       Private Other:      628
              System:     2077
 
               TOTAL:    60009      TOTAL SWAP (KB):       40
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
