Applications Memory Usage (kB):
Uptime: 3194693 Realtime: 3194691

** MEMINFO in pid 7743 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2249        0     1760     2204        0        0        0     4648     4528      119
  Dalvik Heap    40259        0     6420    40196        0        0        0    61700    46786    14914
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev    25410        0     3060    23880        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      953      156     2536      144     6448      156       12                           
    .apk mmap      193       20        0        0     2268       20        0                           
    .ttf mmap       10        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1572      808        4        0     8528      808        0                           
    .art mmap     1147      332     1256      552     7172      332       56                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92588     1344    15360    87688    24640     1392       72    66348    51314    15033
 
 Dalvik Details
        .Heap     1072        0        0     1072        0        0        0                           
         .LOS    38871        0     4652    38852        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      284        0     1768      240        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41080
         Native Heap:     2204
                Code:     1160
               Stack:      184
            Graphics:    43820
       Private Other:      632
              System:     3508
 
               TOTAL:    92588      TOTAL SWAP (KB):       72
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
