Applications Memory Usage (kB):
Uptime: 723240 Realtime: 723235

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    59669        0     1744    59632        0        0        0   141032   140887      144
  Dalvik Heap    10074        0     6460    10024        0        0        0    18884    16573     2311
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1655     1076     2552      164     5760     1076        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2108     1304        4        0     9144     1304        0                           
    .art mmap     1072      340     1252      496     6576      340       64                           
   Other mmap       60        0        8        8      232       48        0                           
      Unknown    75397        0      232    75396        0        0        0                           
        TOTAL   151101     3116    12332   146132    24036     3168       76   159916   157460     2455
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10860
         Native Heap:    59632
                Code:     2944
               Stack:      140
            Graphics:        0
       Private Other:    75724
              System:     1801
 
               TOTAL:   151101      TOTAL SWAP (KB):       76
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       38        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
