Applications Memory Usage (kB):
Uptime: 1645776 Realtime: 1645772

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78387        0     1300    78336        0        0    18000   504796   504555      237
  Dalvik Heap    13357        0     6240    13236        0        0      396    20467    19842      625
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1490      996      900      132     5288      996     1692                           
    .apk mmap      288       56        0        0     2164       56        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1847      928        0        0     8776      928        4                           
    .art mmap     1164      352     1244      456     6384      352      112                           
   Other mmap       36        0        8        4      228       24        4                           
      Unknown   264003        0      140   264000        0        0   127896                           
        TOTAL   361257     2512     9912   356664    22840     2540   148144   525263   524397      862
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       48                           
         .LOS    11839        0     4444    11788        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      270        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14044
         Native Heap:    78336
                Code:     2292
               Stack:      136
            Graphics:        0
       Private Other:   264396
              System:     2053
 
               TOTAL:   361257      TOTAL SWAP (KB):   148144
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
