Applications Memory Usage (kB):
Uptime: 469487 Realtime: 469482

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34906        0     3488    34832        0        0        0    41116    40711      404
  Dalvik Heap    11277        0     6460    11228        0        0        0    27377    16427    10950
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      176        0        0      176        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1647      900        4        0     9308      900        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    20869        0      236    20868        0        0        0                           
        TOTAL    72726     2768    14120    68132    24968     2820       36    68493    57138    11354
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0        0                           
         .LOS     9791        0     4652     9780        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12108
         Native Heap:    34832
                Code:     2552
               Stack:      176
            Graphics:        0
       Private Other:    21284
              System:     1774
 
               TOTAL:    72726      TOTAL SWAP (KB):       36
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
