Applications Memory Usage (kB):
Uptime: 1504959 Realtime: 1504954

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   160518        0     3488   160400        0        0    31384   451872   451839       32
  Dalvik Heap    10382        0     6448    10272        0        0      188    19428    17179     2249
 Dalvik Other      277        0       36      276        0        0        8                           
        Stack      160        0        0      160        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1444      916     2292      132     5456      916      300                           
    .apk mmap      269       56        0        0     2164       56        0                           
    .ttf mmap        8        0        0        0       16        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1504      644        0        0     9012      644        4                           
    .art mmap     1107      320     1244      456     6420      320      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   227127        0      196   227124        0        0   112008                           
        TOTAL   403019     2120    13756   398824    23296     2148   144056   471300   469018     2281
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       48                           
         .LOS     8857        0     4652     8808        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      261        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11048
         Native Heap:   160400
                Code:     1932
               Stack:      160
            Graphics:        0
       Private Other:   227432
              System:     2047
 
               TOTAL:   403019      TOTAL SWAP (KB):   144056
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
