Applications Memory Usage (kB):
Uptime: 773271 Realtime: 773266

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    68561        0     1744    68524        0        0        0   161864   161724      139
  Dalvik Heap    13462        0     6460    13412        0        0        0    20495    20015      480
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1664     1080     2552      164     5756     1080        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2044     1236        4        0     9152     1236        0                           
    .art mmap     1072      340     1252      496     6576      340       64                           
   Other mmap       36        0        8        8      232       24        0                           
      Unknown    86653        0      232    86652        0        0        0                           
        TOTAL   174558     2924    12332   169796    24040     2952       76   182359   181739      619
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS    11927        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14248
         Native Heap:    68524
                Code:     2752
               Stack:      152
            Graphics:        0
       Private Other:    87072
              System:     1810
 
               TOTAL:   174558      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
