Applications Memory Usage (kB):
Uptime: 1401011 Realtime: 1401007

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83409        0     1744    83352        0        0    12540   411020   410852      167
  Dalvik Heap    12416        0     6448    12316        0        0      188    20477    19067     1410
 Dalvik Other      381        0       36      380        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1493      916     2292      132     5560      916      300                           
    .apk mmap      269       56        0        0     2168       56        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1555      640        0        0     9148      640        4                           
    .art mmap     1092      308     1244      456     6556      308      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   220051        0      192   220048        0        0    80764                           
        TOTAL   321057     2092    12008   316824    23748     2120    93952   431497   429919     1577
 
 Dalvik Details
        .Heap     1200        0        0     1200        0        0       48                           
         .LOS    10945        0     4652    10904        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13080
         Native Heap:    83352
                Code:     1916
               Stack:      136
            Graphics:        0
       Private Other:   220460
              System:     2113
 
               TOTAL:   321057      TOTAL SWAP (KB):    93952
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
