Applications Memory Usage (kB):
Uptime: 656836 Realtime: 656831

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    48541        0     1744    48504        0        0        0   114552   114352      199
  Dalvik Heap    10074        0     6460    10024        0        0        0    18889    16580     2309
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1656     1076     2552      164     5760     1076        8                           
    .apk mmap      287       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2070     1276        4        0     9128     1276        0                           
    .art mmap     1107      376     1252      496     7000      376       64                           
   Other mmap       60        0        8        8      236       48        0                           
      Unknown    60933        0      232    60932        0        0        0                           
        TOTAL   125512     3124    12332   120544    24460     3176       76   133441   130932     2508
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10896
         Native Heap:    48504
                Code:     2916
               Stack:      140
            Graphics:        0
       Private Other:    61264
              System:     1792
 
               TOTAL:   125512      TOTAL SWAP (KB):       76
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       53        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
