Applications Memory Usage (kB):
Uptime: 667847 Realtime: 667843

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    50917        0     1744    50880        0        0        0   120356   120288       67
  Dalvik Heap    11926        0     6460    11876        0        0        0    19894    18095     1799
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      148        0        0      148        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1666     1080     2552      164     5756     1080        8                           
    .apk mmap      287       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2104     1304        4        0     9144     1304        0                           
    .art mmap     1107      376     1252      496     7000      376       64                           
   Other mmap       60        0        8        8      236       48        0                           
      Unknown    64085        0      232    64084        0        0        0                           
        TOTAL   133032     3156    12332   128020    24472     3208       76   140250   138383     1866
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS    10391        0     4652    10380        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12748
         Native Heap:    50880
                Code:     2948
               Stack:      148
            Graphics:        0
       Private Other:    64504
              System:     1804
 
               TOTAL:   133032      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       16        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
