Applications Memory Usage (kB):
Uptime: 1148939 Realtime: 1148934

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95947        0     1744    95892        0        0        0   312884   312724      159
  Dalvik Heap    11362        0     6460    11264        0        0        0    19892    17466     2426
 Dalvik Other      365        0       36      364        0        0        4                           
        Stack      160        0        0      160        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1581      932     2552      164     5724      932        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2088     1204        0        0     9060     1204        4                           
    .art mmap     1163      352     1252      496     6544      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   205636        0      232   205632        0        0        0                           
        TOTAL   318883     2764    12328   313984    23832     2792       80   332776   330190     2585
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS     9801        0     4652     9760        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12112
         Native Heap:    95892
                Code:     2580
               Stack:      160
            Graphics:        0
       Private Other:   206032
              System:     2107
 
               TOTAL:   318883      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
