Applications Memory Usage (kB):
Uptime: 924043 Realtime: 924038

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94023        0     1744    93972        0        0        0   221568   221363      204
  Dalvik Heap    12625        0     6460    12540        0        0        0    20457    18922     1535
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1687     1064     2552      164     5776     1064        8                           
    .apk mmap      286       76        0        0     2200       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2087     1212        0        0     9164     1212        4                           
    .art mmap     1121      312     1252      496     6608      312       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   119035        0      232   119032        0        0        0                           
        TOTAL   231657     2856    12328   226728    24068     2884       80   242025   240285     1739
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0        0                           
         .LOS    11064        0     4652    11032        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13348
         Native Heap:    93972
                Code:     2712
               Stack:      152
            Graphics:        0
       Private Other:   119428
              System:     2045
 
               TOTAL:   231657      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
