Applications Memory Usage (kB):
Uptime: 673402 Realtime: 673398

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    51693        0     1744    51656        0        0        0   122208   121984      222
  Dalvik Heap    12110        0     6460    12060        0        0        0    28255    18390     9865
 Dalvik Other      248        0       36      248        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1656     1076     2552      164     5760     1076        8                           
    .apk mmap      287       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2098     1296        4        0     9152     1296        0                           
    .art mmap     1104      372     1252      496     7004      372       64                           
   Other mmap       60        0        8        8      236       48        0                           
      Unknown    65197        0      232    65196        0        0        0                           
        TOTAL   134965     3140    12332   129972    24488     3192       76   150463   140374    10087
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0        0                           
         .LOS    10563        0     4652    10552        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12928
         Native Heap:    51656
                Code:     2936
               Stack:      140
            Graphics:        0
       Private Other:    65504
              System:     1801
 
               TOTAL:   134965      TOTAL SWAP (KB):       76
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       18        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
