Applications Memory Usage (kB):
Uptime: 862614 Realtime: 862609

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83683        0     1744    83636        0        0        0   197828   197766       55
  Dalvik Heap    13247        0     6460    13176        0        0        0    20471    19531      940
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1674     1064     2552      164     5776     1064        8                           
    .apk mmap      297       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2080     1232        0        0     9168     1232        4                           
    .art mmap     1096      304     1252      496     6616      304       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   106303        0      232   106300        0        0        0                           
        TOTAL   209173     2868    12328   204296    24116     2896       80   218299   217297      995
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS    11675        0     4652    11652        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      248        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13976
         Native Heap:    83636
                Code:     2732
               Stack:      152
            Graphics:        0
       Private Other:   106696
              System:     1981
 
               TOTAL:   209173      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
