Applications Memory Usage (kB):
Uptime: 957646 Realtime: 957641

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95946        0     1744    95892        0        0        0   235416   235239      176
  Dalvik Heap    13712        0     6460    13624        0        0        0    20492    20249      243
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1725     1080     2552      164     5752     1080        8                           
    .apk mmap      289       76        0        0     2196       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2142     1244        0        0     9124     1244        4                           
    .art mmap     1158      352     1252      496     6568      352       64                           
   Other mmap       37        0        8        8      228       24        0                           
      Unknown   130611        0      232   130608        0        0        0                           
        TOTAL   246400     2944    12328   241332    23956     2972       80   255908   255488      419
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    12168        0     4652    12136        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      256        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14472
         Native Heap:    95892
                Code:     2760
               Stack:      152
            Graphics:        0
       Private Other:   131028
              System:     2096
 
               TOTAL:   246400      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
