Applications Memory Usage (kB):
Uptime: 612687 Realtime: 612682

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    41297        0     1744    41260        0        0        0    97100    96891      208
  Dalvik Heap    12625        0     6460    12576        0        0        0    20468    18899     1569
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1635     1064     2552      164     5772     1064        8                           
    .apk mmap      284       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1983     1200        4        0     9256     1200        0                           
    .art mmap     1093      344     1292      496     7232      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    51221        0      232    51220        0        0        0                           
        TOTAL   111070     3004    12372   106228    24852     3056       36   117568   115790     1777
 
 Dalvik Details
        .Heap     1332        0        0     1332        0        0        0                           
         .LOS    11043        0     4652    11032        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13416
         Native Heap:    41260
                Code:     2828
               Stack:      140
            Graphics:        0
       Private Other:    51640
              System:     1786
 
               TOTAL:   111070      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
