Applications Memory Usage (kB):
Uptime: 1651731 Realtime: 1651726

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78385        0     1300    78332        0        0    18004   507316   507101      214
  Dalvik Heap    13268        0     6240    13144        0        0      396    20477    19878      599
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1517     1000      900      132     5284     1000     1692                           
    .apk mmap      331       92        0        0     2128       92        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1784      856        0        0     8736      856        4                           
    .art mmap     1182      360     1244      456     6376      360      112                           
   Other mmap       37        0        8        4      228       24        4                           
      Unknown   266471        0      140   266468        0        0   127900                           
        TOTAL   363672     2488     9912   359048    22752     2516   148152   527793   526979      813
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0       48                           
         .LOS    11787        0     4444    11736        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      273        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13960
         Native Heap:    78332
                Code:     2260
               Stack:      136
            Graphics:        0
       Private Other:   266876
              System:     2108
 
               TOTAL:   363672      TOTAL SWAP (KB):   148152
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
