Applications Memory Usage (kB):
Uptime: 912857 Realtime: 912853

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   184566        0     3488   184464        0        0        0   218900   218780      119
  Dalvik Heap     9457        0     6460     9372        0        0        0    20430    19020     1410
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1708     1080     2552      164     5760     1080        8                           
    .apk mmap      286       76        0        0     2200       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2106     1236        0        0     9140     1236        4                           
    .art mmap     1141      348     1252      496     6572      348       64                           
   Other mmap       37        0       12        8      232       24        0                           
      Unknown   118075        0      236   118072        0        0        0                           
        TOTAL   318184     2932    14080   313144    23992     2960       80   239330   237800     1529
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS     7924        0     4652     7892        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10216
         Native Heap:   184464
                Code:     2752
               Stack:      204
            Graphics:        0
       Private Other:   118468
              System:     2080
 
               TOTAL:   318184      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       49        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
