Applications Memory Usage (kB):
Uptime: 414626 Realtime: 414621

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7957        0     1744     7920        0        0        0    17868    17663      204
  Dalvik Heap    13453        0     6460    13404        0        0        0    20463    19998      465
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1350      564        4        0     9364      564        0                           
    .art mmap     1095      344     1292      496     7352      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown     7801        0      232     7800        0        0        0                           
        TOTAL    34558     2388    12372    30324    25064     2440       36    38331    37661      669
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    11927        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14244
         Native Heap:     7920
                Code:     2212
               Stack:      152
            Graphics:        0
       Private Other:     8236
              System:     1794
 
               TOTAL:    34558      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
