Applications Memory Usage (kB):
Uptime: 1429903 Realtime: 1429898

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    81163        0     1744    81108        0        0    14784   422360   422186      173
  Dalvik Heap    12466        0     6448    12368        0        0      188    20477    18909     1568
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1452      912     2292      132     5516      912      300                           
    .apk mmap      261       56        0        0     2168       56        0                           
    .ttf mmap       34        0        0        0       68        0        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1459      620        0        0     9016      620        4                           
    .art mmap     1106      344     1244      456     6520      344      112                           
   Other mmap       33        0        8        4      228       24        4                           
      Unknown   209655        0      192   209652        0        0   102128                           
        TOTAL   308286     2092    12008   304212    23516     2120   117560   442837   441095     1741
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0       48                           
         .LOS    10945        0     4652    10904        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      257        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13168
         Native Heap:    81108
                Code:     1880
               Stack:      136
            Graphics:        0
       Private Other:   210040
              System:     1954
 
               TOTAL:   308286      TOTAL SWAP (KB):   117560
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
