Applications Memory Usage (kB):
Uptime: 884973 Realtime: 884968

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    87513        0     1744    87464        0        0        0   207024   206907      113
  Dalvik Heap    15925        0     6460    15852        0        0        0    24223    22217     2006
 Dalvik Other      244        0       36      244        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1700     1080     2552      164     5760     1080        8                           
    .apk mmap      300       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2107     1244        0        0     9164     1244        4                           
    .art mmap     1125      344     1252      496     6576      344       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   111419        0      232   111416        0        0        0                           
        TOTAL   220766     2936    12328   215800    24056     2964       80   231247   229124     2119
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        0                           
         .LOS    14395        0     4652    14372        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      250        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16692
         Native Heap:    87464
                Code:     2760
               Stack:      152
            Graphics:        0
       Private Other:   111696
              System:     2002
 
               TOTAL:   220766      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       37        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
