Applications Memory Usage (kB):
Uptime: 1698613 Realtime: 1698608

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78147        0     1300    78092        0        0    18244   526324   525946      377
  Dalvik Heap    10299        0     6240    10172        0        0      396    26748    17349     9399
 Dalvik Other      281        0       36      280        0        0        8                           
        Stack      148        0        0      148        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1535     1000      900      132     5284     1000     1692                           
    .apk mmap      340       92        0        0     2128       92        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     1969      996        0        0     8748      996        4                           
    .art mmap     1209      380     1244      456     6356      380      112                           
   Other mmap       38        0        8        4      228       24        4                           
      Unknown   281167        0      140   281164        0        0   132124                           
        TOTAL   375314     2644     9912   370448    22744     2672   152616   553072   543295     9776
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0       48                           
         .LOS     8751        0     4444     8700        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      276        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11008
         Native Heap:    78092
                Code:     2396
               Stack:      148
            Graphics:        0
       Private Other:   281476
              System:     2194
 
               TOTAL:   375314      TOTAL SWAP (KB):   152616
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
