Applications Memory Usage (kB):
Uptime: 392694 Realtime: 392689

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     3941        0     1744     3904        0        0        0     9004     8781      222
  Dalvik Heap    12095        0     6540    12044        0        0        0    28285    18800     9485
 Dalvik Other      232        0       68      232        0        0        4                           
        Stack      104        0        0      104        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1643     1076     2552      164     5740     1076        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1250      536        4        0     9140      536        0                           
    .art mmap      758       44     1292      492     7244       44       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown     3221        0      232     3220        0        0        0                           
        TOTAL    23964     2056    12484    20172    24716     2108       36    37289    27581     9707
 
 Dalvik Details
        .Heap     1320        0        0     1320        0        0        0                           
         .LOS    10603        0     4652    10592        0        0        0                           
 .LinearAlloc       40        0       32       40        0        0        4                           
          .GC      148        0       32      148        0        0        0                           
      .Zygote      160        0     1888      120        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12580
         Native Heap:     3904
                Code:     2180
               Stack:      104
            Graphics:        0
       Private Other:     3512
              System:     1684
 
               TOTAL:    23964      TOTAL SWAP (KB):       36
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
