Applications Memory Usage (kB):
Uptime: 1733894 Realtime: 1733889

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78152        0     1300    78092        0        0    18244   538828   538539      288
  Dalvik Heap    12486        0     6240    12344        0        0      396    20487    18905     1582
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1544      984      900      132     5300      984     1692                           
    .apk mmap      380       92        0        0     2128       92        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     1995      988        0        0     8648      988        4                           
    .art mmap     1241      380     1244      456     6356      380      112                           
   Other mmap       40        0        8        4      228       24        4                           
      Unknown   292583        0      140   292580        0        0   132376                           
        TOTAL   389099     2620     9912   384104    22660     2648   152868   559315   557444     1870
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       48                           
         .LOS    10964        0     4444    10904        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      282        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13180
         Native Heap:    78092
                Code:     2372
               Stack:      136
            Graphics:        0
       Private Other:   292972
              System:     2347
 
               TOTAL:   389099      TOTAL SWAP (KB):   152868
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
