Applications Memory Usage (kB):
Uptime: 1592996 Realtime: 1592991

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   159250        0     1300   159200        0        0    32496   484548   484351      196
  Dalvik Heap    10293        0     6240    10172        0        0      396    19394    17066     2328
 Dalvik Other      273        0       36      272        0        0        8                           
        Stack      160        0        0      160        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1440      916      900      132     5368      916     1692                           
    .apk mmap      328       92        0        0     2128       92        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1622      724        0        0     8864      724        4                           
    .art mmap     1167      356     1244      456     6380      356      112                           
   Other mmap       37        0        8        4      228       24        4                           
      Unknown   256475        0      140   256472        0        0   115748                           
        TOTAL   431233     2272     9912   426868    22968     2300   150508   503942   501417     2524
 
 Dalvik Details
        .Heap     1184        0        0     1184        0        0       48                           
         .LOS     8827        0     4444     8776        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      270        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10984
         Native Heap:   159200
                Code:     2048
               Stack:      160
            Graphics:        0
       Private Other:   256776
              System:     2065
 
               TOTAL:   431233      TOTAL SWAP (KB):   150508
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
