Applications Memory Usage (kB):
Uptime: 935194 Realtime: 935190

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95571        0     1744    95520        0        0        0   226568   226424      143
  Dalvik Heap    10457        0     6460    10372        0        0        0    19427    16929     2498
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1697     1076     2552      164     5756     1076        8                           
    .apk mmap      284       76        0        0     2196       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2120     1252        0        0     9128     1252        4                           
    .art mmap     1141      348     1252      496     6572      348       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   122359        0      232   122356        0        0        0                           
        TOTAL   234326     2944    12328   229336    23972     2972       80   245995   243353     2641
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0        0                           
         .LOS     8952        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11216
         Native Heap:    95520
                Code:     2764
               Stack:      152
            Graphics:        0
       Private Other:   122656
              System:     2018
 
               TOTAL:   234326      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
