Applications Memory Usage (kB):
Uptime: 1822695 Realtime: 1822690

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76513        0     1300    76440        0        0    19896   572712   572509      202
  Dalvik Heap    13191        0     6240    13012        0        0      392    20468    19528      940
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1587      916      900      132     5360      916     1692                           
    .apk mmap      406      104        0        0     2116      104        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1846      748        0        0     8640      748        4                           
    .art mmap     1340      408     1244      456     6324      408      112                           
   Other mmap       42        0        8        4      228       24        4                           
      Unknown   309536        0      140   309532        0        0   148436                           
        TOTAL   405139     2348     9912   400076    22668     2376   170576   593180   592037     1142
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0       44                           
         .LOS    11602        0     4444    11524        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      301        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13876
         Native Heap:    76440
                Code:     2072
               Stack:      136
            Graphics:        0
       Private Other:   309928
              System:     2687
 
               TOTAL:   405139      TOTAL SWAP (KB):   170576
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
