Applications Memory Usage (kB):
Uptime: 689953 Realtime: 689948

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    54093        0     1744    54056        0        0        0   127828   127685      142
  Dalvik Heap    10126        0     6460    10076        0        0        0    18346    16677     1669
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1656     1076     2552      164     5760     1076        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2091     1292        4        0     9132     1292        0                           
    .art mmap     1075      340     1252      496     6576      340       64                           
   Other mmap       60        0        8        8      232       48        0                           
      Unknown    68233        0      232    68232        0        0        0                           
        TOTAL   138404     3104    12332   133448    24024     3156       76   146174   144362     1811
 
 Dalvik Details
        .Heap     1304        0        0     1304        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10912
         Native Heap:    54056
                Code:     2932
               Stack:      140
            Graphics:        0
       Private Other:    68564
              System:     1800
 
               TOTAL:   138404      TOTAL SWAP (KB):       76
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       24        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
