Applications Memory Usage (kB):
Uptime: 651345 Realtime: 651340

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    47873        0     1744    47836        0        0        0   113568   113432      135
  Dalvik Heap    13886        0     6460    13836        0        0        0    20763    20413      350
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1666     1080     2552      164     5756     1080        8                           
    .apk mmap      287       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2070     1276        4        0     9128     1276        0                           
    .art mmap     1107      376     1252      496     7000      376       64                           
   Other mmap       60        0        8        8      236       48        0                           
      Unknown    60617        0      232    60616        0        0        0                           
        TOTAL   128462     3128    12332   123484    24456     3180       76   134331   133845      485
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS    12323        0     4652    12312        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14708
         Native Heap:    47836
                Code:     2920
               Stack:      140
            Graphics:        0
       Private Other:    61060
              System:     1798
 
               TOTAL:   128462      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       51        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
