Applications Memory Usage (kB):
Uptime: 1349059 Realtime: 1349054

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    86219        0     1744    86164        0        0     9728   390212   390009      202
  Dalvik Heap     9930        0     6448     9832        0        0      188    18847    16582     2265
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      124        0        0      124        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1475      912     2292      132     5560      912      300                           
    .apk mmap      261       56        0        0     2168       56        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1388      556        0        0     8948      556        4                           
    .art mmap     1103      344     1244      456     6516      344      112                           
   Other mmap       33        0        8        4      228       24        4                           
      Unknown   218215        0      192   218212        0        0    62424                           
        TOTAL   319225     2032    12008   315188    23508     2060    72800   409059   406591     2467
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0       48                           
         .LOS     8457        0     4652     8416        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      257        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10632
         Native Heap:    86164
                Code:     1820
               Stack:      124
            Graphics:        0
       Private Other:   218508
              System:     1977
 
               TOTAL:   319225      TOTAL SWAP (KB):    72800
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
