Applications Memory Usage (kB):
Uptime: 1458815 Realtime: 1458810

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80257        0     1744    80200        0        0    15692   433644   433520      123
  Dalvik Heap    12488        0     6448    12388        0        0      188    20496    18899     1597
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1421      900     2292      132     5476      900      300                           
    .apk mmap      265       56        0        0     2168       56        0                           
    .ttf mmap        8        0        0        0       16        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1588      744        0        0     9016      744        4                           
    .art mmap     1116      344     1244      456     6520      344      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   210803        0      192   210800        0        0   111888                           
        TOTAL   308666     2228    12008   304476    23424     2256   128228   454140   452419     1720
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       48                           
         .LOS    10945        0     4652    10904        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13188
         Native Heap:    80200
                Code:     2016
               Stack:      136
            Graphics:        0
       Private Other:   211192
              System:     1934
 
               TOTAL:   308666      TOTAL SWAP (KB):   128228
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
