Applications Memory Usage (kB):
Uptime: 1131994 Realtime: 1131989

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95947        0     1744    95892        0        0        0   306076   305894      181
  Dalvik Heap    13638        0     6460    13540        0        0        0    20778    20058      720
 Dalvik Other      381        0       36      380        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1581      932     2552      164     5724      932        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2084     1200        0        0     9060     1200        4                           
    .art mmap     1166      352     1252      496     6560      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   199140        0      232   199136        0        0        0                           
        TOTAL   314670     2760    12328   309772    23848     2788       80   326854   325952      901
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    12081        0     4652    12040        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14388
         Native Heap:    95892
                Code:     2576
               Stack:      152
            Graphics:        0
       Private Other:   199552
              System:     2110
 
               TOTAL:   314670      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
