Applications Memory Usage (kB):
Uptime: 712172 Realtime: 712167

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    58317        0     1744    58280        0        0        0   137352   137149      202
  Dalvik Heap    13630        0     6460    13580        0        0        0    20761    20197      564
 Dalvik Other      380        0       36      380        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1664     1080     2552      164     5756     1080        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2091     1288        4        0     9140     1288        0                           
    .art mmap     1072      340     1252      496     6576      340       64                           
   Other mmap       60        0        8        8      232       48        0                           
      Unknown    73213        0      232    73212        0        0        0                           
        TOTAL   151225     3104    12332   146264    24028     3156       76   158113   157346      766
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    12103        0     4652    12092        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14416
         Native Heap:    58280
                Code:     2932
               Stack:      140
            Graphics:        0
       Private Other:    73652
              System:     1805
 
               TOTAL:   151225      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       34        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
