Applications Memory Usage (kB):
Uptime: 840327 Realtime: 840322

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79563        0     1744    79516        0        0        0   187392   187183      208
  Dalvik Heap    10063        0     6460     9992        0        0        0    18886    16593     2293
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1683     1076     2552      164     5764     1076        8                           
    .apk mmap      297       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2093     1244        0        0     9168     1244        4                           
    .art mmap     1116      340     1252      496     6580      340       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   100343        0      232   100340        0        0        0                           
        TOTAL   195863     2928    12328   190944    24068     2956       80   206278   203776     2501
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0        0                           
         .LOS     8567        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      248        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10828
         Native Heap:    79516
                Code:     2756
               Stack:      152
            Graphics:        0
       Private Other:   100648
              System:     1963
 
               TOTAL:   195863      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       17        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
