Applications Memory Usage (kB):
Uptime: 585067 Realtime: 585062

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    36517        0     1744    36480        0        0        0    85772    85569      202
  Dalvik Heap    13461        0     6460    13412        0        0        0    20469    20037      432
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      284       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1957     1164        4        0     9452     1164        0                           
    .art mmap     1113      380     1292      496     7264      380       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    45013        0      232    45012        0        0        0                           
        TOTAL   100955     3020    12372    96100    25064     3072       36   106241   105606      634
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    11935        0     4652    11924        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14288
         Native Heap:    36480
                Code:     2808
               Stack:      140
            Graphics:        0
       Private Other:    45456
              System:     1783
 
               TOTAL:   100955      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
