Applications Memory Usage (kB):
Uptime: 623699 Realtime: 623695

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    42845        0     1744    42808        0        0        0   102068   101950      117
  Dalvik Heap    10453        0     6460    10404        0        0        0    18754    16945     1809
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1645     1076     2552      164     5760     1076        8                           
    .apk mmap      284       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2005     1216        4        0     9232     1216        0                           
    .art mmap     1110      380     1272      496     7132      380       44                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    54477        0      232    54476        0        0        0                           
        TOTAL   113663     3068    12352   108772    24716     3120       56   120822   118895     1926
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11280
         Native Heap:    42808
                Code:     2856
               Stack:      140
            Graphics:        0
       Private Other:    54808
              System:     1771
 
               TOTAL:   113663      TOTAL SWAP (KB):       56
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
