Applications Memory Usage (kB):
Uptime: 546553 Realtime: 546549

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30229        0     1744    30192        0        0        0    71340    71202      137
  Dalvik Heap    13449        0     6460    13400        0        0        0    20491    19870      621
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1635     1064     2552      164     5772     1064        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1777      964        4        0     9556      964        0                           
    .art mmap     1095      344     1292      496     7352      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    37329        0      232    37328        0        0        0                           
        TOTAL    86730     2776    12372    82084    25272     2828       36    91831    91072      758
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS    11927        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      284        0        0      284        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14240
         Native Heap:    30192
                Code:     2600
               Stack:      128
            Graphics:        0
       Private Other:    37752
              System:     1818
 
               TOTAL:    86730      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
