Applications Memory Usage (kB):
Uptime: 1354799 Realtime: 1354795

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   170722        0     3488   170608        0        0    21176   391524   391483       40
  Dalvik Heap     9924        0     6448     9824        0        0      188    18877    16758     2119
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      172        0        0      172        0        0       60                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1490      916     2292      132     5556      916      300                           
    .apk mmap      265       56        0        0     2168       56        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1357      488        0        0     9004      488        4                           
    .art mmap     1097      312     1244      456     6552      312      112                           
   Other mmap       35        0       12        4      228       24        4                           
      Unknown   214423        0      196   214420        0        0    67252                           
        TOTAL   399962     1936    13760   395880    23596     1964    89108   410401   408241     2159
 
 Dalvik Details
        .Heap     1196        0        0     1196        0        0       48                           
         .LOS     8457        0     4652     8416        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10592
         Native Heap:   170608
                Code:     1756
               Stack:      172
            Graphics:        0
       Private Other:   214716
              System:     2118
 
               TOTAL:   399962      TOTAL SWAP (KB):    89108
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
