Applications Memory Usage (kB):
Uptime: 596033 Realtime: 596029

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38073        0     1744    38036        0        0        0    90764    90630      133
  Dalvik Heap    10429        0     6460    10380        0        0        0    19409    16957     2452
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1644     1064     2552      164     5772     1064        8                           
    .apk mmap      284       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1955     1164        4        0     9452     1164        0                           
    .art mmap     1093      344     1292      496     7276      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    48269        0      232    48268        0        0        0                           
        TOTAL   102587     2968    12372    97764    25092     3020       36   110173   107587     2585
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11220
         Native Heap:    38036
                Code:     2792
               Stack:      140
            Graphics:        0
       Private Other:    48596
              System:     1803
 
               TOTAL:   102587      TOTAL SWAP (KB):       36
 
 Objects
               Views:      106         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
