Applications Memory Usage (kB):
Uptime: 1493336 Realtime: 1493332

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80259        0     1744    80200        0        0    15692   447084   446867      216
  Dalvik Heap    13349        0     6448    13240        0        0      188    20492    19975      517
 Dalvik Other      381        0       36      380        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1450      916     2292      132     5456      916      300                           
    .apk mmap      280       56        0        0     2168       56        0                           
    .ttf mmap        8        0        0        0       16        0        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1676      788        0        0     9036      788        4                           
    .art mmap     1127      352     1244      456     6512      352      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   223735        0      192   223732        0        0   111992                           
        TOTAL   322620     2292    12008   318280    23416     2320   128332   467576   466842      733
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0       48                           
         .LOS    11837        0     4652    11788        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      260        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14048
         Native Heap:    80200
                Code:     2072
               Stack:      136
            Graphics:        0
       Private Other:   224144
              System:     2020
 
               TOTAL:   322620      TOTAL SWAP (KB):   128332
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       33        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
