Applications Memory Usage (kB):
Uptime: 420102 Realtime: 420097

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     8733        0     1744     8696        0        0        0    20332    20197      134
  Dalvik Heap    13357        0     6460    13308        0        0        0    20463    19905      558
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      112        0        0      112        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1470      740        4        0     9228      740        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown     9429        0      232     9428        0        0        0                           
        TOTAL    36964     2604    12372    32588    24888     2656       36    40795    40102      692
 
 Dalvik Details
        .Heap     1224        0        0     1224        0        0        0                           
         .LOS    11883        0     4652    11872        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14188
         Native Heap:     8696
                Code:     2388
               Stack:      112
            Graphics:        0
       Private Other:     9860
              System:     1720
 
               TOTAL:    36964      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
