Applications Memory Usage (kB):
Uptime: 929650 Realtime: 929646

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    94815        0     1744    94764        0        0        0   224056   223910      145
  Dalvik Heap    13689        0     6460    13604        0        0        0    20465    20236      229
 Dalvik Other      384        0       36      384        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1707     1080     2552      164     5752     1080        8                           
    .apk mmap      284       76        0        0     2196       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2120     1252        0        0     9128     1252        4                           
    .art mmap     1141      348     1252      496     6572      348       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   120663        0      232   120660        0        0        0                           
        TOTAL   235236     2948    12328   230236    23968     2976       80   244521   244146      374
 
 Dalvik Details
        .Heap     1256        0        0     1256        0        0        0                           
         .LOS    12168        0     4652    12136        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14448
         Native Heap:    94764
                Code:     2768
               Stack:      152
            Graphics:        0
       Private Other:   121080
              System:     2024
 
               TOTAL:   235236      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
