Applications Memory Usage (kB):
Uptime: 1435685 Realtime: 1435680

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80915        0     1744    80860        0        0    15032   424416   424206      209
  Dalvik Heap    13342        0     6448    13244        0        0      188    20484    19991      493
 Dalvik Other      381        0       36      380        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1460      916     2292      132     5512      916      300                           
    .apk mmap      261       56        0        0     2168       56        0                           
    .ttf mmap       34        0        0        0       68        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1566      728        0        0     9012      728        4                           
    .art mmap     1106      344     1244      456     6520      344      112                           
   Other mmap       33        0        8        4      228       24        4                           
      Unknown   207555        0      192   207552        0        0   106204                           
        TOTAL   306977     2228    12008   302764    23508     2256   121884   444900   444197      702
 
 Dalvik Details
        .Heap     1244        0        0     1244        0        0       48                           
         .LOS    11829        0     4652    11788        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      257        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14044
         Native Heap:    80860
                Code:     2016
               Stack:      136
            Graphics:        0
       Private Other:   207964
              System:     1957
 
               TOTAL:   306977      TOTAL SWAP (KB):   121884
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
