Applications Memory Usage (kB):
Uptime: 1534422 Realtime: 1534418

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79974        0     1420    79924        0        0    16292   461928   461699      228
  Dalvik Heap    10320        0     6240    10212        0        0      396    18746    16941     1805
 Dalvik Other      269        0       36      268        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1406      912      900      132     5380      912     1692                           
    .apk mmap      280       56        0        0     2164       56        0                           
    .dex mmap      152      152        0        0        0      152        4                           
    .oat mmap     1292      448        0        0     8924      448        4                           
    .art mmap     1124      340     1244      456     6384      340      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   234906        0      140   234904        0        0   115308                           
        TOTAL   329898     1908    10032   326036    23080     1936   133848   480674   478640     2033
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0       48                           
         .LOS     8837        0     4444     8792        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      263        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11008
         Native Heap:    79924
                Code:     1700
               Stack:      136
            Graphics:        0
       Private Other:   235204
              System:     1926
 
               TOTAL:   329898      TOTAL SWAP (KB):   133848
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
