Applications Memory Usage (kB):
Uptime: 1487557 Realtime: 1487552

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80259        0     1744    80200        0        0    15692   445004   444847      156
  Dalvik Heap    12457        0     6448    12348        0        0      188    20496    18910     1586
 Dalvik Other      357        0       36      356        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1434      900     2292      132     5476      900      300                           
    .apk mmap      280       56        0        0     2168       56        0                           
    .ttf mmap        8        0        0        0       16        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1673      780        0        0     9016      780        4                           
    .art mmap     1128      352     1244      456     6512      352      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   221739        0      192   221736        0        0   111980                           
        TOTAL   319694     2272    12008   315368    23416     2300   128320   465500   463757     1742
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       48                           
         .LOS    10953        0     4652    10904        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      260        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13156
         Native Heap:    80200
                Code:     2052
               Stack:      136
            Graphics:        0
       Private Other:   222124
              System:     2026
 
               TOTAL:   319694      TOTAL SWAP (KB):   128320
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
