Applications Memory Usage (kB):
Uptime: 447540 Realtime: 447536

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13429        0     1744    13392        0        0        0    31644    31539      104
  Dalvik Heap    13681        0     6460    13632        0        0        0    20474    20191      283
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      116        0        0      116        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1416      628        4        0     9372      628        0                           
    .art mmap     1095      344     1292      496     7352      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    15705        0      232    15704        0        0        0                           
        TOTAL    48184     2452    12372    43884    25072     2504       36    52118    51730      387
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS    12139        0     4652    12128        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      288        0        0      288        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14472
         Native Heap:    13392
                Code:     2276
               Stack:      116
            Graphics:        0
       Private Other:    16132
              System:     1796
 
               TOTAL:    48184      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       39        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
