Applications Memory Usage (kB):
Uptime: 1516833 Realtime: 1516828

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80259        0     1744    80196        0        0    15696   456300   456178      121
  Dalvik Heap    12502        0     6448    12388        0        0      188    20499    18882     1617
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1435      912     2292      132     5380      912      300                           
    .apk mmap      286       64        0        0     2156       64        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1387      532        0        0     8936      532        4                           
    .art mmap     1139      344     1244      456     6380      344      112                           
   Other mmap       36        0        8        4      228       24        4                           
      Unknown   232459        0      192   232456        0        0   112232                           
        TOTAL   330164     2012    12008   326128    23080     2040   128576   476799   475060     1738
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0       48                           
         .LOS    10953        0     4652    10904        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      265        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13188
         Native Heap:    80196
                Code:     1800
               Stack:      136
            Graphics:        0
       Private Other:   232848
              System:     1996
 
               TOTAL:   330164      TOTAL SWAP (KB):   128576
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
