Applications Memory Usage (kB):
Uptime: 1828601 Realtime: 1828596

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    76509        0     1300    76440        0        0    19896   575264   575065      198
  Dalvik Heap    13613        0     6240    13448        0        0      392    20495    20213      282
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1610      920      900      132     5356      920     1692                           
    .apk mmap      437      104        0        0     2116      104        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1884      812        0        0     8572      812        4                           
    .art mmap     1318      408     1244      456     6324      408      112                           
   Other mmap       44        0        8        4      228       24        4                           
      Unknown   312092        0      140   312088        0        0   148440                           
        TOTAL   408197     2416     9912   403080    22596     2444   170580   595759   595278      480
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       44                           
         .LOS    12070        0     4444    12000        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      295        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14312
         Native Heap:    76440
                Code:     2140
               Stack:      136
            Graphics:        0
       Private Other:   312496
              System:     2673
 
               TOTAL:   408197      TOTAL SWAP (KB):   170580
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
