Applications Memory Usage (kB):
Uptime: 1464564 Realtime: 1464559

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80257        0     1744    80200        0        0    15692   435740   435539      200
  Dalvik Heap    13368        0     6448    13268        0        0      188    20464    20028      436
 Dalvik Other      381        0       36      380        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1440      916     2292      132     5460      916      300                           
    .apk mmap      265       56        0        0     2168       56        0                           
    .ttf mmap        8        0        0        0       16        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1619      776        0        0     9016      776        4                           
    .art mmap     1116      344     1244      456     6520      344      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   212835        0      192   212832        0        0   111900                           
        TOTAL   311648     2276    12008   307408    23408     2304   128240   456204   455567      636
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0       48                           
         .LOS    11837        0     4652    11796        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14068
         Native Heap:    80200
                Code:     2064
               Stack:      136
            Graphics:        0
       Private Other:   213244
              System:     1936
 
               TOTAL:   311648      TOTAL SWAP (KB):   128240
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
