Applications Memory Usage (kB):
Uptime: 1143287 Realtime: 1143283

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95947        0     1744    95892        0        0        0   309084   308839      244
  Dalvik Heap    10174        0     6460    10076        0        0        0    18851    16682     2169
 Dalvik Other      269        0       36      268        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1561      916     2552      164     5740      916        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2068     1184        0        0     9060     1184        4                           
    .art mmap     1166      352     1252      496     6556      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   202072        0      232   202068        0        0        0                           
        TOTAL   313990     2728    12328   309128    23860     2756       80   327935   325521     2413
 
 Dalvik Details
        .Heap     1304        0        0     1304        0        0        0                           
         .LOS     8601        0     4652     8560        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10924
         Native Heap:    95892
                Code:     2544
               Stack:      152
            Graphics:        0
       Private Other:   202372
              System:     2106
 
               TOTAL:   313990      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       26        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
