Applications Memory Usage (kB):
Uptime: 552025 Realtime: 552021

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    31041        0     1744    31004        0        0        0    73388    73211      176
  Dalvik Heap    12577        0     6460    12528        0        0        0    20460    19078     1382
 Dalvik Other      380        0       36      380        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1825     1040        4        0     9484     1040        0                           
    .art mmap     1114      380     1292      496     7316      380       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    38489        0      232    38488        0        0        0                           
        TOTAL    87932     2904    12372    83200    25148     2956       36    93848    92289     1558
 
 Dalvik Details
        .Heap     1276        0        0     1276        0        0        0                           
         .LOS    11051        0     4652    11040        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13404
         Native Heap:    31004
                Code:     2692
               Stack:      128
            Graphics:        0
       Private Other:    38928
              System:     1776
 
               TOTAL:    87932      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:        9        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
