Applications Memory Usage (kB):
Uptime: 963198 Realtime: 963194

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95946        0     1744    95892        0        0        0   237960   237753      206
  Dalvik Heap    10492        0     6460    10404        0        0        0    19396    16945     2451
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1713     1076     2552      164     5756     1076        8                           
    .apk mmap      289       76        0        0     2196       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2142     1244        0        0     9124     1244        4                           
    .art mmap     1158      352     1252      496     6568      352       64                           
   Other mmap       37        0        8        8      228       24        0                           
      Unknown   133087        0      232   133084        0        0        0                           
        TOTAL   245532     2940    12328   240476    23960     2968       80   257356   254698     2657
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS     8952        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      256        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11252
         Native Heap:    95892
                Code:     2756
               Stack:      152
            Graphics:        0
       Private Other:   133392
              System:     2088
 
               TOTAL:   245532      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
