Applications Memory Usage (kB):
Uptime: 1154664 Realtime: 1154660

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95951        0     1744    95892        0        0        0   314656   314455      200
  Dalvik Heap    12158        0     6460    12048        0        0        0    27597    18409     9188
 Dalvik Other      253        0       36      252        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1582      928     2552      164     5728      928        8                           
    .apk mmap      307       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2123     1212        0        0     9052     1212        4                           
    .art mmap     1180      352     1252      496     6544      352       64                           
   Other mmap       39        0        8        8      228       24        0                           
      Unknown   207512        0      232   207508        0        0        0                           
        TOTAL   321501     2768    12328   316524    23828     2796       80   342253   332864     9388
 
 Dalvik Details
        .Heap     1284        0        0     1284        0        0        0                           
         .LOS    10601        0     4652    10552        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      164        0        0      164        0        0        0                           
      .Zygote      261        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12896
         Native Heap:    95892
                Code:     2584
               Stack:      152
            Graphics:        0
       Private Other:   207796
              System:     2181
 
               TOTAL:   321501      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       31        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
