Applications Memory Usage (kB):
Uptime: 1297330 Realtime: 1297325

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    91665        0     1744    91600        0        0     4292   371324   371080      246
  Dalvik Heap    10896        0     6448    10776        0        0       44    27725    17857     9868
 Dalvik Other      277        0       36      276        0        0        4                           
        Stack      156        0        0      156        0        0       16                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1546      916     2292      144     5564      916      288                           
    .apk mmap      332       92        0        0     2160       92        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      184      180        0        4        0      180        0                           
    .oat mmap     1836      912        0        0     8956      912        4                           
    .art mmap     1182      348     1244      476     6536      348       92                           
   Other mmap       40        0        8        8      228       24        0                           
      Unknown   234852        0      192   234848        0        0    28188                           
        TOTAL   343014     2448    12008   338288    23532     2476    32928   399049   388937    10114
 
 Dalvik Details
        .Heap     1268        0        0     1268        0        0        4                           
         .LOS     9349        0     4652     9296        0        0       28                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      267        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11600
         Native Heap:    91600
                Code:     2248
               Stack:      156
            Graphics:        0
       Private Other:   235160
              System:     2250
 
               TOTAL:   343014      TOTAL SWAP (KB):    32928
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
