Applications Memory Usage (kB):
Uptime: 1389470 Realtime: 1389466

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    83861        0     1744    83804        0        0    12088   407960   407657      302
  Dalvik Heap    10896        0     6448    10796        0        0      188    27993    18037     9956
 Dalvik Other      353        0       36      352        0        0        8                           
        Stack      176        0        0      176        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1490      916     2292      132     5560      916      300                           
    .apk mmap      265       56        0        0     2168       56        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      172      172        0        0        0      172        4                           
    .oat mmap     1649      796        0        0     9000      796        4                           
    .art mmap     1116      344     1244      456     6520      344      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   218863        0      192   218860        0        0    78840                           
        TOTAL   318924     2284    12008   314580    23564     2312    91592   435953   425694    10258
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0       48                           
         .LOS     9393        0     4652     9352        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11596
         Native Heap:    83804
                Code:     2072
               Stack:      176
            Graphics:        0
       Private Other:   219244
              System:     2032
 
               TOTAL:   318924      TOTAL SWAP (KB):    91592
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
