Applications Memory Usage (kB):
Uptime: 480490 Realtime: 480486

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    19169        0     1744    19132        0        0        0    45660    45527      132
  Dalvik Heap    13593        0     6460    13544        0        0        0    20757    19958      799
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1644     1064     2552      164     5772     1064        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1579      776        4        0     9444      776        0                           
    .art mmap     1095      344     1292      496     7352      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    23505        0      232    23504        0        0        0                           
        TOTAL    61797     2588    12372    57340    25160     2640       36    66417    65485      931
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS    12051        0     4652    12040        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14384
         Native Heap:    19132
                Code:     2412
               Stack:      128
            Graphics:        0
       Private Other:    23924
              System:     1817
 
               TOTAL:    61797      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       20        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
