Applications Memory Usage (kB):
Uptime: 574014 Realtime: 574010

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    34869        0     1744    34832        0        0        0    82636    82519      116
  Dalvik Heap    13493        0     6460    13444        0        0        0    20482    19835      647
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1644     1076     2552      164     5760     1076        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1864     1072        4        0     9492     1072        0                           
    .art mmap     1114      380     1292      496     7316      380       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    43605        0      232    43604        0        0        0                           
        TOTAL    97813     2932    12372    93052    25160     2984       36   103118   102354      763
 
 Dalvik Details
        .Heap     1316        0        0     1316        0        0        0                           
         .LOS    11927        0     4652    11916        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14320
         Native Heap:    34832
                Code:     2720
               Stack:      140
            Graphics:        0
       Private Other:    44024
              System:     1777
 
               TOTAL:    97813      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
