Applications Memory Usage (kB):
Uptime: 398156 Realtime: 398151

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     9842        0     3488     9768        0        0        0    12668    12667        0
  Dalvik Heap    10397        0     6460    10348        0        0        0    19415    17099     2316
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      148        0        0      148        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1392      664        4        0     9216      664        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       69        0       16       16      380       48        0                           
      Unknown     4853        0      236     4852        0        0        0                           
        TOTAL    30404     2528    14128    26068    25000     2580       36    32083    29766     2316
 
 Dalvik Details
        .Heap     1216        0        0     1216        0        0        0                           
         .LOS     8931        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11228
         Native Heap:     9768
                Code:     2312
               Stack:      148
            Graphics:        0
       Private Other:     5192
              System:     1756
 
               TOTAL:    30404      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
