Applications Memory Usage (kB):
Uptime: 485960 Realtime: 485956

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    20041        0     1744    20004        0        0        0    46848    46612      235
  Dalvik Heap    13641        0     6460    13592        0        0        0    20747    20207      540
 Dalvik Other      376        0       36      376        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1685      932        4        0     9352      932        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    23821        0      232    23820        0        0        0                           
        TOTAL    63187     2800    12372    58592    25012     2852       36    67595    66819      775
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS    12111        0     4652    12100        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      296        0        0      296        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14472
         Native Heap:    20004
                Code:     2584
               Stack:      128
            Graphics:        0
       Private Other:    24256
              System:     1743
 
               TOTAL:    63187      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
