Applications Memory Usage (kB):
Uptime: 436520 Realtime: 436515

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    11701        0     1744    11664        0        0        0    27840    27721      117
  Dalvik Heap    13705        0     6460    13656        0        0        0    23692    22751      941
 Dalvik Other      244        0       36      244        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1470      740        4        0     9228      740        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    14313        0      232    14312        0        0        0                           
        TOTAL    45052     2604    12372    40676    24888     2656       36    51532    50472     1058
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0        0                           
         .LOS    12207        0     4652    12196        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      156        0        0      156        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14536
         Native Heap:    11664
                Code:     2388
               Stack:      128
            Graphics:        0
       Private Other:    14616
              System:     1720
 
               TOTAL:    45052      TOTAL SWAP (KB):       36
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       35        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
