Applications Memory Usage (kB):
Uptime: 458488 Realtime: 458484

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15001        0     1744    14964        0        0        0    35352    35127      224
  Dalvik Heap    10057        0     6460    10008        0        0        0    18872    16590     2282
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1644     1076     2552      164     5760     1076        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1525      792        4        0     9240      792        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    17717        0      232    17716        0        0        0                           
        TOTAL    48169     2652    12372    43748    24904     2704       36    54224    51717     2506
 
 Dalvik Details
        .Heap     1252        0        0     1252        0        0        0                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10888
         Native Heap:    14964
                Code:     2436
               Stack:      128
            Graphics:        0
       Private Other:    18036
              System:     1717
 
               TOTAL:    48169      TOTAL SWAP (KB):       36
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
