Applications Memory Usage (kB):
Uptime: 1086730 Realtime: 1086725

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95947        0     1744    95892        0        0        0   286368   286183      184
  Dalvik Heap    10182        0     6460    10084        0        0        0    18893    16694     2199
 Dalvik Other      273        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1565      920     2552      164     5760      920        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2102     1212        0        0     9076     1212        4                           
    .art mmap     1166      352     1252      496     6564      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   179972        0      232   179968        0        0        0                           
        TOTAL   291940     2760    12328   287040    23904     2788       80   305261   302877     2383
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS     8601        0     4652     8560        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10932
         Native Heap:    95892
                Code:     2576
               Stack:      152
            Graphics:        0
       Private Other:   180276
              System:     2112
 
               TOTAL:   291940      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
