Applications Memory Usage (kB):
Uptime: 1092383 Realtime: 1092378

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95947        0     1744    95892        0        0        0   289572   289124      447
  Dalvik Heap    11330        0     6460    11232        0        0        0    27294    17047    10247
 Dalvik Other      361        0       36      360        0        0        4                           
        Stack      160        0        0      160        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1587      936     2552      164     5744      936        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2102     1212        0        0     9076     1212        4                           
    .art mmap     1166      352     1252      496     6564      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   183692        0      232   183688        0        0        0                           
        TOTAL   296926     2776    12328   292004    23888     2804       80   316866   306171    10694
 
 Dalvik Details
        .Heap     1260        0        0     1260        0        0        0                           
         .LOS     9801        0     4652     9760        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      268        0        0      268        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12080
         Native Heap:    95892
                Code:     2592
               Stack:      160
            Graphics:        0
       Private Other:   184084
              System:     2118
 
               TOTAL:   296926      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       48        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
