Applications Memory Usage (kB):
Uptime: 1552043 Realtime: 1552039

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    79974        0     1416    79924        0        0    16296   469656   469531      124
  Dalvik Heap    13080        0     6240    12972        0        0      396    20469    19523      946
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1406      912      900      132     5376      912     1692                           
    .apk mmap      280       56        0        0     2164       56        0                           
    .dex mmap      160      160        0        0        0      160        4                           
    .oat mmap     1445      592        0        0     8888      592        4                           
    .art mmap     1125      340     1244      456     6384      340      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   242202        0      140   242200        0        0   115500                           
        TOTAL   340212     2060    10028   336188    23040     2088   134044   490125   489054     1070
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       48                           
         .LOS    11569        0     4444    11524        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      263        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13768
         Native Heap:    79924
                Code:     1852
               Stack:      136
            Graphics:        0
       Private Other:   242596
              System:     1936
 
               TOTAL:   340212      TOTAL SWAP (KB):   134044
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
