Applications Memory Usage (kB):
Uptime: 496877 Realtime: 496872

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    21289        0     1744    21252        0        0        0    50500    50358      142
  Dalvik Heap    10045        0     6460     9996        0        0        0    18874    16579     2295
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1639      856        4        0     9428      856        0                           
    .art mmap     1098      348     1292      496     7348      348       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    26073        0      232    26072        0        0        0                           
        TOTAL    62914     2688    12372    58384    25124     2740       36    69374    66937     2437
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0        0                           
         .LOS     8555        0     4652     8544        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10840
         Native Heap:    21252
                Code:     2508
               Stack:      128
            Graphics:        0
       Private Other:    26396
              System:     1790
 
               TOTAL:    62914      TOTAL SWAP (KB):       36
 
 Objects
               Views:      106         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
