Applications Memory Usage (kB):
Uptime: 579547 Realtime: 579543

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    35729        0     1744    35692        0        0        0    84664    84536      127
  Dalvik Heap    13221        0     6460    13172        0        0        0    20464    19528      936
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1635     1064     2552      164     5772     1064        8                           
    .apk mmap      284       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1844     1056        4        0     9444     1056        0                           
    .art mmap     1095      344     1292      496     7328      344       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    44697        0      232    44696        0        0        0                           
        TOTAL    99437     2860    12372    94732    25136     2912       36   105128   104064     1063
 
 Dalvik Details
        .Heap     1308        0        0     1308        0        0        0                           
         .LOS    11663        0     4652    11652        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14012
         Native Heap:    35692
                Code:     2684
               Stack:      140
            Graphics:        0
       Private Other:    45116
              System:     1793
 
               TOTAL:    99437      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
