Applications Memory Usage (kB):
Uptime: 1239848 Realtime: 1239843

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   185750        0     3488   185640        0        0     6144   349332   349327        4
  Dalvik Heap     8942        0     6448     8844        0        0       44    19380    18535      845
 Dalvik Other      365        0       36      364        0        0        4                           
        Stack      180        0        0      180        0        0       32                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1499      916     2292      144     5564      916      288                           
    .apk mmap      279       64        0        0     2188       64        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1573      740        0        0     8928      740        4                           
    .art mmap     1132      344     1244      476     6540      344       92                           
   Other mmap       37        0       12        8      240       24        0                           
      Unknown   222063        0      196   222060        0        0    19000                           
        TOTAL   422048     2240    13760   417720    23548     2268    25608   368712   367862      849
 
 Dalvik Details
        .Heap     1304        0        0     1304        0        0        4                           
         .LOS     7369        0     4652     7328        0        0       28                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      257        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     9664
         Native Heap:   185640
                Code:     2044
               Stack:      180
            Graphics:        0
       Private Other:   222460
              System:     2060
 
               TOTAL:   422048      TOTAL SWAP (KB):    25608
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       28        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
