Applications Memory Usage (kB):
Uptime: 857008 Realtime: 857004

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    82811        0     1744    82764        0        0        0   195716   195582      133
  Dalvik Heap    13483        0     6460    13412        0        0        0    25739    19756     5983
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1683     1076     2552      164     5764     1076        8                           
    .apk mmap      297       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2077     1228        0        0     9168     1228        4                           
    .art mmap     1116      340     1252      496     6580      340       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   105143        0      232   105140        0        0        0                           
        TOTAL   207299     2912    12328   202396    24068     2940       80   221455   215338     6116
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS    11931        0     4652    11908        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      168        0        0      168        0        0        0                           
      .Zygote      248        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14248
         Native Heap:    82764
                Code:     2740
               Stack:      152
            Graphics:        0
       Private Other:   105432
              System:     1963
 
               TOTAL:   207299      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       25        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
