Applications Memory Usage (kB):
Uptime: 991178 Realtime: 991173

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95946        0     1744    95892        0        0        0   249284   249086      197
  Dalvik Heap    10476        0     6460    10388        0        0        0    19407    16901     2506
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1714     1080     2552      164     5744     1080        8                           
    .apk mmap      295       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2127     1232        0        0     9120     1232        4                           
    .art mmap     1156      352     1252      496     6564      352       64                           
   Other mmap       37        0        8        8      228       24        0                           
      Unknown   144111        0      232   144108        0        0        0                           
        TOTAL   256522     2940    12328   251476    23932     2968       80   268691   265987     2703
 
 Dalvik Details
        .Heap     1272        0        0     1272        0        0        0                           
         .LOS     8936        0     4652     8904        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      256        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11236
         Native Heap:    95892
                Code:     2756
               Stack:      152
            Graphics:        0
       Private Other:   144408
              System:     2078
 
               TOTAL:   256522      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
