Applications Memory Usage (kB):
Uptime: 1663466 Realtime: 1663462

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78398        0     1300    78332        0        0    18004   511036   510706      329
  Dalvik Heap     9982        0     6240     9832        0        0      396    18873    16596     2277
 Dalvik Other      265        0       36      264        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1582      996      900      132     5288      996     1692                           
    .apk mmap      382       92        0        0     2128       92        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1937      904        0        0     8660      904        4                           
    .art mmap     1282      384     1244      456     6352      384      112                           
   Other mmap       41        0        8        4      228       24        4                           
      Unknown   270060        0      140   270056        0        0   127972                           
        TOTAL   364250     2556     9912   359212    22656     2584   148224   529909   527302     2606
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0       48                           
         .LOS     8476        0     4444     8416        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      290        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10672
         Native Heap:    78332
                Code:     2304
               Stack:      136
            Graphics:        0
       Private Other:   270352
              System:     2454
 
               TOTAL:   364250      TOTAL SWAP (KB):   148224
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       27        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
