Applications Memory Usage (kB):
Uptime: 453042 Realtime: 453038

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    14317        0     1744    14280        0        0        0    34344    34206      137
  Dalvik Heap    13601        0     6460    13552        0        0        0    20751    20083      668
 Dalvik Other      372        0       36      372        0        0        4                           
        Stack      124        0        0      124        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1525      792        4        0     9240      792        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    17401        0      232    17400        0        0        0                           
        TOTAL    50831     2656    12372    46400    24900     2708       36    55095    54289      805
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS    12059        0     4652    12048        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14432
         Native Heap:    14280
                Code:     2440
               Stack:      124
            Graphics:        0
       Private Other:    17832
              System:     1723
 
               TOTAL:    50831      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       41        Proxy Binders:       15
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
