Applications Memory Usage (kB):
Uptime: 1441374 Realtime: 1441369

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    80609        0     1744    80552        0        0    15340   425272   425028      243
  Dalvik Heap     9936        0     6448     9836        0        0      188    18877    16597     2280
 Dalvik Other      269        0       36      268        0        0        8                           
        Stack      160        0        0      160        0        0       44                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1459      912     2292      132     5516      912      300                           
    .apk mmap      265       56        0        0     2168       56        0                           
    .ttf mmap       34        0        0        0       68        0        0                           
    .dex mmap      184      184        0        0        0      184        4                           
    .oat mmap     1577      728        0        0     9016      728        4                           
    .art mmap     1114      344     1244      456     6520      344      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   207263        0      192   207260        0        0   107356                           
        TOTAL   302909     2224    12008   298668    23516     2252   123360   444149   441625     2523
 
 Dalvik Details
        .Heap     1208        0        0     1208        0        0       48                           
         .LOS     8457        0     4652     8416        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10636
         Native Heap:    80552
                Code:     2012
               Stack:      160
            Graphics:        0
       Private Other:   207560
              System:     1989
 
               TOTAL:   302909      TOTAL SWAP (KB):   123360
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       45        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
