Applications Memory Usage (kB):
Uptime: 409129 Realtime: 409124

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     7141        0     1744     7104        0        0        0    16732    16615      116
  Dalvik Heap    13221        0     6460    13172        0        0        0    20475    19484      991
 Dalvik Other      356        0       36      356        0        0        4                           
        Stack      112        0        0      112        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1644     1076     2552      164     5760     1076        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1429      700        4        0     9224      700        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown     7485        0      232     7484        0        0        0                           
        TOTAL    33225     2560    12372    28900    24888     2612       36    37207    36099     1107
 
 Dalvik Details
        .Heap     1308        0        0     1308        0        0        0                           
         .LOS    11663        0     4652    11652        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14052
         Native Heap:     7104
                Code:     2344
               Stack:      112
            Graphics:        0
       Private Other:     7900
              System:     1713
 
               TOTAL:    33225      TOTAL SWAP (KB):       36
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       11
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
