Applications Memory Usage (kB):
Uptime: 706615 Realtime: 706610

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    57449        0     1744    57412        0        0        0   136168   136061      106
  Dalvik Heap    13614        0     6460    13564        0        0        0    20757    19887      870
 Dalvik Other      360        0       36      360        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1655     1076     2552      164     5760     1076        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2091     1288        4        0     9140     1288        0                           
    .art mmap     1072      340     1252      496     6576      340       64                           
   Other mmap       60        0        8        8      232       48        0                           
      Unknown    72897        0      232    72896        0        0        0                           
        TOTAL   149996     3100    12332   145044    24032     3152       76   156925   155948      976
 
 Dalvik Details
        .Heap     1312        0        0     1312        0        0        0                           
         .LOS    12051        0     4652    12040        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14400
         Native Heap:    57412
                Code:     2928
               Stack:      140
            Graphics:        0
       Private Other:    73316
              System:     1800
 
               TOTAL:   149996      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       32        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
