Applications Memory Usage (kB):
Uptime: 767694 Realtime: 767690

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    67845        0     1744    67808        0        0        0   159984   159785      198
  Dalvik Heap    12758        0     6460    12708        0        0        0    20762    19057     1705
 Dalvik Other      368        0       36      368        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1655     1076     2552      164     5760     1076        8                           
    .apk mmap      286       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2044     1236        4        0     9152     1236        0                           
    .art mmap     1072      340     1252      496     6576      340       64                           
   Other mmap       36        0        8        8      232       24        0                           
      Unknown    85561        0      232    85560        0        0        0                           
        TOTAL   172021     2920    12332   167268    24044     2948       76   180746   178842     1903
 
 Dalvik Details
        .Heap     1288        0        0     1288        0        0        0                           
         .LOS    11219        0     4652    11208        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13544
         Native Heap:    67808
                Code:     2748
               Stack:      152
            Graphics:        0
       Private Other:    85964
              System:     1805
 
               TOTAL:   172021      TOTAL SWAP (KB):       76
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       22        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
