Applications Memory Usage (kB):
Uptime: 535445 Realtime: 535440

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    28573        0     1744    28536        0        0        0    68916    68787      128
  Dalvik Heap    14233        0     6460    14184        0        0        0    20769    18885     1884
 Dalvik Other      364        0       36      364        0        0        4                           
        Stack      148        0        0      148        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     1811     1028        4        0     9456     1028        0                           
    .art mmap     1117      384     1292      496     7312      384       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    36637        0      232    36636        0        0        0                           
        TOTAL    85261     2896    12372    80540    25116     2948       36    89685    87672     2012
 
 Dalvik Details
        .Heap     1264        0        0     1264        0        0        0                           
         .LOS    12719        0     4652    12708        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      272        0        0      272        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15064
         Native Heap:    28536
                Code:     2680
               Stack:      148
            Graphics:        0
       Private Other:    37060
              System:     1773
 
               TOTAL:    85261      TOTAL SWAP (KB):       36
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       44        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
