Applications Memory Usage (kB):
Uptime: 1137649 Realtime: 1137644

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap   191307        0     1744   191252        0        0        0   307108   306817      290
  Dalvik Heap    10102        0     6460    10004        0        0        0    18883    16601     2282
 Dalvik Other      273        0       36      272        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1569      928     2552      164     5728      928        8                           
    .apk mmap      299       84        0        0     2188       84        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2068     1184        0        0     9060     1184        4                           
    .art mmap     1166      352     1252      496     6556      352       64                           
   Other mmap       38        0        8        8      228       24        0                           
      Unknown   200144        0      232   200140        0        0        0                           
        TOTAL   407402     2740    12328   402532    23848     2768       80   325991   323418     2572
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0        0                           
         .LOS     8585        0     4652     8544        0        0        0                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      257        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       40        0        4       40        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10852
         Native Heap:   191252
                Code:     2556
               Stack:      192
            Graphics:        0
       Private Other:   200448
              System:     2102
 
               TOTAL:   407402      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       23        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
