Applications Memory Usage (kB):
Uptime: 1622483 Realtime: 1622478

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78681        0     1300    78628        0        0    17708   495972   495775      196
  Dalvik Heap    13564        0     6240    13440        0        0      396    20515    20191      324
 Dalvik Other      377        0       36      376        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1514     1000      900      132     5284     1000     1692                           
    .apk mmap      303       56        0        0     2164       56        0                           
    .dex mmap      180      180        0        0        0      180        4                           
    .oat mmap     1728      772        0        0     8788      772        4                           
    .art mmap     1182      360     1244      456     6376      360      112                           
   Other mmap       37        0        8        4      228       24        4                           
      Unknown   257831        0      140   257828        0        0   125520                           
        TOTAL   355537     2368     9912   351000    22840     2396   145476   516487   515966      520
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0       48                           
         .LOS    12051        0     4444    12000        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      292        0        0      292        0        0        0                           
      .Zygote      273        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    14256
         Native Heap:    78628
                Code:     2140
               Stack:      136
            Graphics:        0
       Private Other:   258236
              System:     2141
 
               TOTAL:   355537      TOTAL SWAP (KB):   145476
 
 Objects
               Views:      119         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
