Applications Memory Usage (kB):
Uptime: 1728007 Realtime: 1728002

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    78149        0     1300    78092        0        0    18244   537420   537279      140
  Dalvik Heap    11499        0     6240    11368        0        0      396    23169    17894     5275
 Dalvik Other      361        0       36      360        0        0        8                           
        Stack      136        0        0      136        0        0       28                           
    Other dev        5        0       44        0        0        4        0                           
     .so mmap     1547      996      900      132     5288      996     1692                           
    .apk mmap      365       92        0        0     2128       92        0                           
    .dex mmap      176      176        0        0        0      176        4                           
    .oat mmap     1910      916        0        0     8712      916        4                           
    .art mmap     1222      376     1244      456     6360      376      112                           
   Other mmap       39        0        8        4      228       24        4                           
      Unknown   291259        0      140   291256        0        0   132364                           
        TOTAL   386668     2556     9912   381804    22716     2584   152856   560589   555173     5415
 
 Dalvik Details
        .Heap     1236        0        0     1236        0        0       48                           
         .LOS     9972        0     4444     9920        0        0      336                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      276        0        0      276        0        0        0                           
      .Zygote      279        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    12200
         Native Heap:    78092
                Code:     2312
               Stack:      136
            Graphics:        0
       Private Other:   291648
              System:     2280
 
               TOTAL:   386668      TOTAL SWAP (KB):   152856
 
 Objects
               Views:      104         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       29        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
