Applications Memory Usage (kB):
Uptime: 901778 Realtime: 901773

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    89899        0     1744    89848        0        0        0   212652   212507      144
  Dalvik Heap    10421        0     6460    10336        0        0        0    19422    17062     2360
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1707     1080     2552      164     5760     1080        8                           
    .apk mmap      303       76        0        0     2236       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2138     1268        0        0     9144     1268        4                           
    .art mmap     1141      348     1252      496     6572      348       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   114523        0      232   114520        0        0        0                           
        TOTAL   220845     2964    12328   215808    24032     2992       80   232074   229569     2504
 
 Dalvik Details
        .Heap     1204        0        0     1204        0        0        0                           
         .LOS     8952        0     4652     8920        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11180
         Native Heap:    89848
                Code:     2784
               Stack:      152
            Graphics:        0
       Private Other:   114836
              System:     2045
 
               TOTAL:   220845      TOTAL SWAP (KB):       80
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       43        Proxy Binders:       15
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
