Applications Memory Usage (kB):
Uptime: 1366307 Realtime: 1366303

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    85105        0     1744    85048        0        0    10844   397796   397591      204
  Dalvik Heap    12640        0     6448    12540        0        0      188    20762    19067     1695
 Dalvik Other      365        0       36      364        0        0        8                           
        Stack      132        0        0      132        0        0       28                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1488      912     2292      132     5560      912      300                           
    .apk mmap      270       56        0        0     2168       56        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      164      164        0        0        0      164        4                           
    .oat mmap     1482      640        0        0     8884      640        4                           
    .art mmap     1117      348     1244      456     6516      348      112                           
   Other mmap       35        0        8        4      228       24        4                           
      Unknown   218979        0      192   218976        0        0    69024                           
        TOTAL   321825     2120    12008   317652    23444     2148    80516   418558   416658     1899
 
 Dalvik Details
        .Heap     1248        0        0     1248        0        0       48                           
         .LOS    11121        0     4652    11080        0        0      128                           
 .LinearAlloc       41        0       32       40        0        0        8                           
          .GC      280        0        0      280        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13344
         Native Heap:    85048
                Code:     1904
               Stack:      132
            Graphics:        0
       Private Other:   219372
              System:     2025
 
               TOTAL:   321825      TOTAL SWAP (KB):    80516
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       19
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
