Applications Memory Usage (kB):
Uptime: 940766 Realtime: 940761

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    95943        0     1744    95892        0        0        0   229768   229733       34
  Dalvik Heap    10873        0     6460    10788        0        0        0    19921    14908     5013
 Dalvik Other      284        0       36      284        0        0        4                           
        Stack      160        0        0      160        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1707     1080     2552      164     5752     1080        8                           
    .apk mmap      284       76        0        0     2196       76        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      196      192        0        4        0      192        0                           
    .oat mmap     2120     1252        0        0     9128     1252        4                           
    .art mmap     1141      348     1252      496     6572      348       64                           
   Other mmap       37        0        8        8      232       24        0                           
      Unknown   124251        0      232   124248        0        0        0                           
        TOTAL   237044     2948    12328   232044    23968     2976       80   249689   244641     5047
 
 Dalvik Details
        .Heap     1280        0        0     1280        0        0        0                           
         .LOS     9328        0     4652     9296        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      253        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    11632
         Native Heap:    95892
                Code:     2768
               Stack:      160
            Graphics:        0
       Private Other:   124568
              System:     2024
 
               TOTAL:   237044      TOTAL SWAP (KB):       80
 
 Objects
               Views:      119         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       21        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
