Applications Memory Usage (kB):
Uptime: 463920 Realtime: 463915

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    15781        0     1744    15744        0        0        0    37288    37142      145
  Dalvik Heap    10113        0     6460    10064        0        0        0    18846    16693     2153
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      128        0        0      128        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1654     1080     2552      164     5756     1080        8                           
    .apk mmap      292       84        0        0     2248       84        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      208      204        0        4        0      204        0                           
    .oat mmap     1478      716        4        0     9316      716        0                           
    .art mmap     1098      348     1292      496     7348      348       24                           
   Other mmap       60        0        8        8      256       48        0                           
      Unknown    18809        0      232    18808        0        0        0                           
        TOTAL    50045     2544    12372    45680    25012     2596       36    56134    53835     2298
 
 Dalvik Details
        .Heap     1292        0        0     1292        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      238        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10908
         Native Heap:    15744
                Code:     2364
               Stack:      128
            Graphics:        0
       Private Other:    19132
              System:     1769
 
               TOTAL:    50045      TOTAL SWAP (KB):       36
 
 Objects
               Views:      112         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       13
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
