Applications Memory Usage (kB):
Uptime: 662323 Realtime: 662319

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    49337        0     1744    49300        0        0        0   116512   116368      143
  Dalvik Heap    10138        0     6460    10088        0        0        0    18854    16684     2170
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      140        0        0      140        0        0        0                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1645     1064     2552      164     5772     1064        8                           
    .apk mmap      287       76        0        0     2248       76        0                           
    .ttf mmap      156      112        0        0       88      112        0                           
    .dex mmap      212      208        0        4        0      208        0                           
    .oat mmap     2070     1276        4        0     9128     1276        0                           
    .art mmap     1107      376     1252      496     7000      376       64                           
   Other mmap       60        0        8        8      236       48        0                           
      Unknown    62025        0      232    62024        0        0        0                           
        TOTAL   127453     3112    12332   122496    24472     3164       76   135366   133052     2313
 
 Dalvik Details
        .Heap     1316        0        0     1316        0        0        0                           
         .LOS     8571        0     4652     8560        0        0        0                           
 .LinearAlloc       44        0       32       44        0        0        4                           
          .GC      192        0        0      192        0        0        0                           
      .Zygote      239        0     1808      200        0        0        0                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10960
         Native Heap:    49300
                Code:     2904
               Stack:      140
            Graphics:        0
       Private Other:    62356
              System:     1793
 
               TOTAL:   127453      TOTAL SWAP (KB):       76
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        3           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       16
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
