Applications Memory Usage (kB):
Uptime: 1262727 Realtime: 1262723

** MEMINFO in pid 12115 [cx.hell.android.pdfview] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    92493        0     1744    92436        0        0     3456   356208   356029      178
  Dalvik Heap    10124        0     6448    10024        0        0       44    18871    16574     2297
 Dalvik Other      261        0       36      260        0        0        4                           
        Stack      136        0        0      136        0        0       16                           
    Other dev        4        0       44        0        0        4        0                           
     .so mmap     1493      908     2292      144     5572      908      288                           
    .apk mmap      283       64        0        0     2188       64        0                           
    .ttf mmap       44        0        0        0       88        0        0                           
    .dex mmap      180      176        0        4        0      176        0                           
    .oat mmap     1618      772        0        0     8928      772        4                           
    .art mmap     1142      344     1244      476     6540      344       92                           
   Other mmap       39        0        8        8      228       24        0                           
      Unknown   225955        0      192   225952        0        0    21816                           
        TOTAL   333772     2264    12008   329440    23544     2292    25720   375079   372603     2475
 
 Dalvik Details
        .Heap     1296        0        0     1296        0        0        4                           
         .LOS     8557        0     4652     8516        0        0       28                           
 .LinearAlloc       45        0       32       44        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      259        0     1796      200        0        0       12                           
   .NonMoving       12        0        0       12        0        0        0                           
 .IndirectRef       36        0        4       36        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10844
         Native Heap:    92436
                Code:     2068
               Stack:      136
            Graphics:        0
       Private Other:   226248
              System:     2040
 
               TOTAL:   333772      TOTAL SWAP (KB):    25720
 
 Objects
               Views:      104         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        5        AssetManagers:        2
       Local Binders:       36        Proxy Binders:       16
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/cx.hell.android.pdfview-2/base.apk:/resources.arsc: 18K
