Applications Memory Usage (kB):
Uptime: 5371841 Realtime: 7917660

** MEMINFO in pid 13663 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2970        0     1752     2928        0        0        0     5112     4291      820
  Dalvik Heap     1650        0     6424     1588        0        0        0    12068     8155     3913
 Dalvik Other      280        0       36      280        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      757       60     2536      148     6480       60        8                           
    .apk mmap      206       28        0        0     2280       28        0                           
    .ttf mmap        6        0        0        0       24        0        0                           
    .dex mmap       28       24        0        4        0       24        0                           
    .oat mmap     1299      448        4        0     8760      448        0                           
    .art mmap     1173      336     1252      556     7240      336       52                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      165        0      224      164        0        0        0                           
        TOTAL    26581      896    12288    23660    24988      940       64    17180    12446     4733
 
 Dalvik Details
        .Heap     1160        0        0     1160        0        0        0                           
         .LOS      179        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      279        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     2928
                Code:      712
               Stack:      192
            Graphics:    17792
       Private Other:      496
              System:     1981
 
               TOTAL:    26581      TOTAL SWAP (KB):       64
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       69        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
