Applications Memory Usage (kB):
Uptime: 7540303 Realtime: 10086122

** MEMINFO in pid 13663 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2970        0     1752     2928        0        0        0     5112     4373      738
  Dalvik Heap     1630        0     6424     1568        0        0        0    12083     8068     4015
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      236        0        0      236        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1452        0        0     1452        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      743       48     2536      148     6492       48        8                           
    .apk mmap      203       28        0        0     2280       28        0                           
    .ttf mmap        6        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1884      912        4        0     9168      912        0                           
    .art mmap     1151      300     1252      556     7276      300       52                           
   Other mmap       56        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      165        0      224      164        0        0        0                           
        TOTAL    30750     1316    12288    27280    25444     1360       64    17195    12441     4753
 
 Dalvik Details
        .Heap     1164        0        0     1164        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      279        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       60        0        4       60        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2424
         Native Heap:     2928
                Code:     1168
               Stack:      236
            Graphics:    21392
       Private Other:      492
              System:     2110
 
               TOTAL:    30750      TOTAL SWAP (KB):       64
 
 Objects
               Views:       78         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      135        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
