Applications Memory Usage (kB):
Uptime: 5605625 Realtime: 8151444

** MEMINFO in pid 13663 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2970        0     1752     2928        0        0        0     5112     4390      721
  Dalvik Heap     1650        0     6424     1588        0        0        0    12201     8050     4151
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      192        0        0      192        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1256        0        0     1256        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      757       60     2536      148     6480       60        8                           
    .apk mmap      206       28        0        0     2280       28        0                           
    .ttf mmap        6        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1479      596        4        0     8872      596        0                           
    .art mmap     1173      336     1252      556     7240      336       52                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      165        0      224      164        0        0        0                           
        TOTAL    30161     1048    12288    27056    25100     1092       64    17313    12440     4872
 
 Dalvik Details
        .Heap     1184        0        0     1184        0        0        0                           
         .LOS      155        0     4652      136        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      279        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2480
         Native Heap:     2928
                Code:      864
               Stack:      192
            Graphics:    21196
       Private Other:      488
              System:     2013
 
               TOTAL:    30161      TOTAL SWAP (KB):       64
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:      122        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
