Applications Memory Usage (kB):
Uptime: 8149008 Realtime: 10694827

** MEMINFO in pid 13663 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2970        0     1752     2928        0        0        0     5112     4394      717
  Dalvik Heap     1630        0     6424     1568        0        0        0    12180     8216     3964
 Dalvik Other      284        0       36      284        0        0        4                           
        Stack      204        0        0      204        0        0        0                           
       Ashmem        2        0        4        0        0        0        0                           
      Gfx dev     1452        0        0     1452        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      769       64     2536      148     6476       64        8                           
    .apk mmap      203       28        0        0     2280       28        0                           
    .ttf mmap        6        0        0        0       24        0        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1950      964        4        0     9204      964        0                           
    .art mmap     1171      336     1252      556     7240      336       52                           
   Other mmap       57        0        8        8      204       40        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      165        0      224      164        0        0        0                           
        TOTAL    30839     1420    12288    27256    25428     1464       64    17292    12610     4681
 
 Dalvik Details
        .Heap     1148        0        0     1148        0        0        0                           
         .LOS      171        0     4652      152        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      279        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2460
         Native Heap:     2928
                Code:     1236
               Stack:      204
            Graphics:    21392
       Private Other:      500
              System:     2119
 
               TOTAL:    30839      TOTAL SWAP (KB):       64
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       46        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       27
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
