Applications Memory Usage (kB):
Uptime: 2176887 Realtime: 2176886

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2249        0     1748     2204        0        0        0     4644     4527      116
  Dalvik Heap    40349        0     6420    40280        0        0        4    61711    46775    14936
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25338        0     2820    23928        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1044      192     2536      144     6412      192       12                           
    .apk mmap      242       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       20       16        0        4        0       16        0                           
    .oat mmap     1578      820        4        0     8248      820        0                           
    .art mmap     1158      332     1288      552     7280      332       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92731     1396    15136    87800    24436     1444       44    66355    51302    15052
 
 Dalvik Details
        .Heap     1144        0        0     1144        0        0        0                           
         .LOS    38891        0     4652    38868        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      282        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41164
         Native Heap:     2204
                Code:     1212
               Stack:      152
            Graphics:    43868
       Private Other:      644
              System:     3487
 
               TOTAL:    92731      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
