Applications Memory Usage (kB):
Uptime: 335913 Realtime: 335911

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2113        0     1748     2076        0        0        0     4544     4453       90
  Dalvik Heap    21657        0     6420    21608        0        0        4    42693    28001    14692
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    21130        0     2460    19900        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1034      204     2536      144     6400      204       12                           
    .apk mmap      235       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1285      556        4        0     8364      556        0                           
    .art mmap     1146      368     1288      552     7288      368       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    69376     1196    14776    64960    24548     1244       44    47237    32454    14782
 
 Dalvik Details
        .Heap     1104        0        0     1104        0        0        0                           
         .LOS    20247        0     4652    20236        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    22528
         Native Heap:     2076
                Code:      976
               Stack:      152
            Graphics:    39840
       Private Other:      632
              System:     3172
 
               TOTAL:    69376      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
