Applications Memory Usage (kB):
Uptime: 363096 Realtime: 363094

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2181        0     1748     2144        0        0        0     4592     4508       83
  Dalvik Heap    25809        0     6420    25760        0        0        4    47238    32152    15086
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25470        0     2460    24240        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1014      192     2536      144     6412      192       12                           
    .apk mmap      235       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1285      556        4        0     8364      556        0                           
    .art mmap     1146      368     1288      552     7288      368       24                           
   Other mmap       54        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    77915     1184    14776    73520    24560     1232       44    51830    36660    15169
 
 Dalvik Details
        .Heap     1104        0        0     1104        0        0        0                           
         .LOS    24399        0     4652    24388        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    26680
         Native Heap:     2144
                Code:      964
               Stack:      152
            Graphics:    44180
       Private Other:      632
              System:     3163
 
               TOTAL:    77915      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
