Applications Memory Usage (kB):
Uptime: 984251 Realtime: 984249

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2230        0     1748     2192        0        0        0     4632     4525      106
  Dalvik Heap    40258        0     6420    40208        0        0        4    61711    46731    14980
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25320        0     2760    23940        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1035      204     2536      144     6400      204       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1451      716        4        0     8396      716        0                           
    .art mmap     1134      344     1288      552     7304      344       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    92473     1332    15076    87748    24596     1380       44    66343    51256    15086
 
 Dalvik Details
        .Heap     1096        0        0     1096        0        0        0                           
         .LOS    38855        0     4652    38844        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41104
         Native Heap:     2192
                Code:     1136
               Stack:      184
            Graphics:    43880
       Private Other:      632
              System:     3345
 
               TOTAL:    92473      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
