Applications Memory Usage (kB):
Uptime: 1910065 Realtime: 1910063

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2242        0     1748     2204        0        0        0     4644     4527      116
  Dalvik Heap    40270        0     6420    40220        0        0        4    61700    46779    14921
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25470        0     2460    24240        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1042      204     2536      144     6400      204       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1563      824        4        0     8248      824        0                           
    .art mmap     1125      336     1288      552     7276      336       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    92761     1432    14776    88076    24420     1480       44    66344    51306    15037
 
 Dalvik Details
        .Heap     1100        0        0     1100        0        0        0                           
         .LOS    38863        0     4652    38852        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41108
         Native Heap:     2204
                Code:     1244
               Stack:      184
            Graphics:    44180
       Private Other:      636
              System:     3205
 
               TOTAL:    92761      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
