Applications Memory Usage (kB):
Uptime: 254424 Realtime: 254422

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2001        0     1748     1964        0        0        0     4424     4274      149
  Dalvik Heap     7993        0     6420     7944        0        0        4    21639    14451     7188
 Dalvik Other      268        0       36      268        0        0        4                           
        Stack      148        0        0      148        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     7168        0     1680     6328        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1023      200     2536      144     6404      200       12                           
    .apk mmap      232       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1235      508        4        0     8340      508        0                           
    .art mmap     1151      376     1288      552     7280      376       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    41583     1152    13996    37616    24520     1200       44    26063    18725     7337
 
 Dalvik Details
        .Heap     1128        0        0     1128        0        0        0                           
         .LOS     6559        0     4652     6548        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8872
         Native Heap:     1964
                Code:      924
               Stack:      148
            Graphics:    26268
       Private Other:      640
              System:     2767
 
               TOTAL:    41583      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
