Applications Memory Usage (kB):
Uptime: 265241 Realtime: 265239

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2001        0     1748     1964        0        0        0     4424     4297      126
  Dalvik Heap     9849        0     6420     9800        0        0        4    24187    16201     7986
 Dalvik Other      256        0       36      256        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     8790        0     2460     7560        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1034      204     2536      144     6400      204       12                           
    .apk mmap      235       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1226      500        4        0     8348      500        0                           
    .art mmap     1146      368     1288      552     7288      368       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    45053     1140    14776    40696    24532     1188       44    28611    20498     8112
 
 Dalvik Details
        .Heap     1088        0        0     1088        0        0        0                           
         .LOS     8455        0     4652     8444        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      176        0        0      176        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10720
         Native Heap:     1964
                Code:      920
               Stack:      152
            Graphics:    27500
       Private Other:      628
              System:     3169
 
               TOTAL:    45053      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
