Applications Memory Usage (kB):
Uptime: 1774002 Realtime: 1774000

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2242        0     1748     2204        0        0        0     4644     4526      117
  Dalvik Heap    40634        0     6420    40584        0        0        4    61711    47016    14695
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25488        0     2520    24228        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1042      204     2536      144     6400      204       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1544      808        4        0     8296      808        0                           
    .art mmap     1133      344     1288      552     7284      344       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    93096     1424    14836    88392    24476     1472       44    66355    51542    14812
 
 Dalvik Details
        .Heap     1080        0        0     1080        0        0        0                           
         .LOS    39247        0     4652    39236        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41480
         Native Heap:     2204
                Code:     1228
               Stack:      152
            Graphics:    44168
       Private Other:      632
              System:     3232
 
               TOTAL:    93096      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
