Applications Memory Usage (kB):
Uptime: 1060536 Realtime: 1060534

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2230        0     1748     2192        0        0        0     4632     4526      105
  Dalvik Heap    40330        0     6420    40280        0        0        4    61711    46783    14928
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25320        0     2760    23940        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1030      200     2536      144     6404      200       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1448      716        4        0     8384      716        0                           
    .art mmap     1134      344     1288      552     7304      344       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    92517     1328    15076    87800    24588     1376       44    66343    51309    15033
 
 Dalvik Details
        .Heap     1144        0        0     1144        0        0        0                           
         .LOS    38879        0     4652    38868        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41176
         Native Heap:     2192
                Code:     1132
               Stack:      152
            Graphics:    43880
       Private Other:      644
              System:     3341
 
               TOTAL:    92517      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
