Applications Memory Usage (kB):
Uptime: 390269 Realtime: 390267

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2201        0     1748     2164        0        0        0     4616     4512      103
  Dalvik Heap    30389        0     6420    30340        0        0        4    51784    36744    15040
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25518        0     2460    24288        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1021      196     2536      144     6408      196       12                           
    .apk mmap      235       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1378      648        4        0     8372      648        0                           
    .art mmap     1146      368     1288      552     7288      368       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    82664     1280    14776    78168    24564     1328       44    56400    41256    15143
 
 Dalvik Details
        .Heap     1100        0        0     1100        0        0        0                           
         .LOS    28983        0     4652    28972        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    31260
         Native Heap:     2164
                Code:     1060
               Stack:      152
            Graphics:    44228
       Private Other:      632
              System:     3168
 
               TOTAL:    82664      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
