Applications Memory Usage (kB):
Uptime: 1659651 Realtime: 1659650

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2242        0     1748     2204        0        0        0     4644     4526      117
  Dalvik Heap    40278        0     6420    40228        0        0        4    61711    46779    14932
 Dalvik Other      264        0       36      264        0        0        4                           
        Stack      184        0        0      184        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25428        0     2640    24108        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1034      204     2536      144     6400      204       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1484      748        4        0     8396      748        0                           
    .art mmap     1133      344     1288      552     7284      344       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    92648     1364    14956    87952    24576     1412       44    66355    51305    15049
 
 Dalvik Details
        .Heap     1108        0        0     1108        0        0        0                           
         .LOS    38863        0     4652    38852        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       48        0        4       48        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41124
         Native Heap:     2204
                Code:     1168
               Stack:      184
            Graphics:    44048
       Private Other:      636
              System:     3284
 
               TOTAL:    92648      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
