Applications Memory Usage (kB):
Uptime: 913441 Realtime: 913440

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2230        0     1748     2192        0        0        0     4632     4525      106
  Dalvik Heap    40278        0     6420    40228        0        0        4    61728    46690    15038
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25368        0     2760    23988        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1028      196     2536      144     6408      196       12                           
    .apk mmap      237       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1432      700        4        0     8376      700        0                           
    .art mmap     1134      344     1288      552     7312      344       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    92483     1308    15076    87784    24592     1356       44    66360    51215    15144
 
 Dalvik Details
        .Heap     1108        0        0     1108        0        0        0                           
         .LOS    38863        0     4652    38852        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      275        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41124
         Native Heap:     2192
                Code:     1112
               Stack:      152
            Graphics:    43928
       Private Other:      632
              System:     3343
 
               TOTAL:    92483      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
