Applications Memory Usage (kB):
Uptime: 232665 Realtime: 232663

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2001        0     1748     1964        0        0        0     4424     4224      199
  Dalvik Heap     4533        0     6420     4484        0        0        4    15302    10865     4437
 Dalvik Other      260        0       36      260        0        0        4                           
        Stack      132        0        0      132        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     4376        0        0     4376        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1034      204     2536      144     6400      204       12                           
    .apk mmap      232       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       36       32        0        4        0       32        0                           
    .oat mmap     1235      508        4        0     8340      508        0                           
    .art mmap     1151      376     1288      552     7280      376       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    35318     1156    12316    32180    24516     1204       44    19726    15089     4636
 
 Dalvik Details
        .Heap     1100        0        0     1100        0        0        0                           
         .LOS     3127        0     4652     3116        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      180        0        0      180        0        0        0                           
      .Zygote      274        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       44        0        4       44        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5412
         Native Heap:     1964
                Code:      928
               Stack:      132
            Graphics:    24316
       Private Other:      632
              System:     1934
 
               TOTAL:    35318      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       15
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
