Applications Memory Usage (kB):
Uptime: 2264057 Realtime: 2264056

** MEMINFO in pid 8772 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2249        0     1748     2204        0        0        0     4644     4528      115
  Dalvik Heap    40345        0     6420    40276        0        0        4    61700    46819    14881
 Dalvik Other      272        0       36      272        0        0        4                           
        Stack      152        0        0      152        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev    25386        0     2820    23976        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap     1051      196     2536      144     6408      196       12                           
    .apk mmap      242       36        0        0     2272       36        0                           
    .ttf mmap       12        0        0        0       24        0        0                           
    .dex mmap       20       16        0        4        0       16        0                           
    .oat mmap     1578      820        4        0     8248      820        0                           
    .art mmap     1158      332     1288      552     7280      332       24                           
   Other mmap       55        0        8        8      200       44        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      314        0      228      312        0        0        0                           
        TOTAL    92782     1400    15136    87844    24432     1448       44    66344    51347    14996
 
 Dalvik Details
        .Heap     1108        0        0     1108        0        0        0                           
         .LOS    38923        0     4652    38900        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      282        0     1768      236        0        0        4                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       52        0        4       52        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    41160
         Native Heap:     2204
                Code:     1216
               Stack:      152
            Graphics:    43916
       Private Other:      644
              System:     3490
 
               TOTAL:    92782      TOTAL SWAP (KB):       44
 
 Objects
               Views:       57         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
