Applications Memory Usage (kB):
Uptime: 655549 Realtime: 655546

** MEMINFO in pid 2874 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2245        0     1756     2208        0        0        0     4664     4469      194
  Dalvik Heap     1716        0     6424     1668        0        0        0    12221     8225     3996
 Dalvik Other      292        0       36      292        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1372        0       32     1356        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      482        4     2536      144     5616        4       12                           
    .apk mmap      146       24        0        0     2220       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1341      628        4        0     8612      628        0                           
    .art mmap     1075      312     1280      556     7232      312       24                           
   Other mmap       28        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    25774      996    12352    23276    23884     1016       40    16885    12694     4190
 
 Dalvik Details
        .Heap     1240        0        0     1240        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      188        0        0      188        0        0        0                           
      .Zygote      273        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2536
         Native Heap:     2208
                Code:      832
               Stack:      188
            Graphics:    17892
       Private Other:      636
              System:     1482
 
               TOTAL:    25774      TOTAL SWAP (KB):       40
 
 Objects
               Views:       80         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      142        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
