Applications Memory Usage (kB):
Uptime: 399384 Realtime: 399380

** MEMINFO in pid 2874 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2241        0     1756     2204        0        0        0     4664     4386      277
  Dalvik Heap     1708        0     6424     1660        0        0        0    12209     8200     4009
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1372        0       32     1356        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      481        4     2536      144     5616        4       12                           
    .apk mmap      143       24        0        0     2220       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1023      336        4        0     8540      336        0                           
    .art mmap     1079      316     1280      556     7232      316       24                           
   Other mmap       28        0        8        8      204       16        0                           
   EGL mtrack    19940        0        0    19940        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    28844      708    12352    26664    23812      728       40    16873    12586     4286
 
 Dalvik Details
        .Heap     1232        0        0     1232        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      273        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2532
         Native Heap:     2204
                Code:      540
               Stack:      188
            Graphics:    21296
       Private Other:      632
              System:     1452
 
               TOTAL:    28844      TOTAL SWAP (KB):       40
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       91        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
