Applications Memory Usage (kB):
Uptime: 452928 Realtime: 452925

** MEMINFO in pid 2874 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2245        0     1756     2208        0        0        0     4664     4295      368
  Dalvik Heap     1704        0     6424     1656        0        0        0    12077     8144     3933
 Dalvik Other      276        0       36      276        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1372        0       32     1356        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      476        4     2536      144     5616        4       12                           
    .apk mmap      146       24        0        0     2220       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1054      364        4        0     8548      364        0                           
    .art mmap     1078      316     1280      556     7232      316       24                           
   Other mmap       28        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    25456      736    12352    23248    23820      756       40    16741    12439     4301
 
 Dalvik Details
        .Heap     1228        0        0     1228        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      273        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       56        0        4       56        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2528
         Native Heap:     2208
                Code:      568
               Stack:      188
            Graphics:    17892
       Private Other:      620
              System:     1452
 
               TOTAL:    25456      TOTAL SWAP (KB):       40
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        2
       Local Binders:       99        Proxy Binders:       17
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
