Applications Memory Usage (kB):
Uptime: 595623 Realtime: 595620

** MEMINFO in pid 2874 [com.pyzed.memoryleaktest] **
                   Pss      Pss   Shared  Private   Shared  Private  Swapped     Heap     Heap     Heap
                 Total    Clean    Dirty    Dirty    Clean    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap     2245        0     1756     2208        0        0        0     4664     4297      366
  Dalvik Heap     1688        0     6424     1640        0        0        0    12082     8147     3935
 Dalvik Other      288        0       36      288        0        0        4                           
        Stack      188        0        0      188        0        0        0                           
       Ashmem        4        0        0        4        0        0        0                           
      Gfx dev     1372        0       32     1356        0        0        0                           
    Other dev        4        0       48        0        0        4        0                           
     .so mmap      481        4     2536      144     5616        4       12                           
    .apk mmap      146       24        0        0     2220       24        0                           
    .dex mmap       32       28        0        4        0       28        0                           
    .oat mmap     1288      580        4        0     8604      580        0                           
    .art mmap     1075      312     1280      556     7236      312       24                           
   Other mmap       28        0        8        8      204       16        0                           
   EGL mtrack    16536        0        0    16536        0        0        0                           
      Unknown      313        0      228      312        0        0        0                           
        TOTAL    25688      948    12352    23244    23880      968       40    16746    12444     4301
 
 Dalvik Details
        .Heap     1212        0        0     1212        0        0        0                           
         .LOS      171        0     4652      160        0        0        0                           
 .LinearAlloc       36        0       32       36        0        0        4                           
          .GC      184        0        0      184        0        0        0                           
      .Zygote      273        0     1772      236        0        0        0                           
   .NonMoving       32        0        0       32        0        0        0                           
 .IndirectRef       68        0        4       68        0        0        0                           
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2508
         Native Heap:     2208
                Code:      784
               Stack:      188
            Graphics:    17892
       Private Other:      632
              System:     1476
 
               TOTAL:    25688      TOTAL SWAP (KB):       40
 
 Objects
               Views:       56         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:      136        Proxy Binders:       16
       Parcel memory:        6         Parcel count:       25
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
